From/p :/wm v128r82w@ubvmsd.cc.buffalo.edu/n (/wkz Ralph_L/nr d'Ambrosio/n )/wky 
Subject/n :/wm Re/p :/wm Leafs[leaf]/n now/d favoured[favor]/n 


In/p article/n </n 1993Apr26.020100.29640@ramsey.cs.laurentian.ca/n >/wm ,/wd maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky writes../n ./wj 
  
>/wm Once/d again/d the/rzt Leafs[leaf]/n overcame[overcome]/v the/rzt Red_Wings/nt in/p what/rzs was/vshi possibly/n the/rzt 
>/wm most/cc exciting/n game/n played/v yet/d in/p this/r playoff/a year./n Potvin/n was/vshi solid/a 
>/wm and/c Wendel/nr completely/d dominated/vd Probert/n ./wj Gilmour/n ,/wd as/p usual/a ,/wd was/vshi the/rzt 
>/wm best/a player/nr1 on/p the/rzt ice/n ./wj And/c to/pba those/r who/ry claim/n that/c Andreychuk/n fades[fade]/v 
>/wm in/p the/rzt playoffs[playoff]/a ,/wd please/v take/v note/n :/wm Andreychuk/n is/vshi averaging/v a/rzv goal/n a/rzv 
>/wm game/n ./wj 
>/wm 
>/wm 3/m stars/n 
>/wm 
>/wm Andreychuk/n -/wp 2/m goals/n 
>/wm Wendel/nr -/wp all/a over/p Probert/n 
>/wm Probert/n -/wp all/a over/p everyone/r else/d 
>/wm 
>/wm Todd_Gill/nr also/d played/v an/rzv excellent/a game/n ./wj 
>/wm 
>/wm We/rzt can't/v say/v enough/a about/p Doug_Gilmour/nr ./wj When/ry he/rzt is/vshi right/a ,/wd all/a is/vshi well/d ./wj 
>/wm Gilmour/n brings/v to/pba mind/n Davey_Keon/nr from/p the/rzt previous/a Leaf/n dynasty/n ./wj 
>/wm 
>/wm Predictions/vi so/cc far/d on/p track/n :/wm 
>/wm 
>/wm NYI_over_Buffalo/nt and/c Leafs_over_LA_Kings/nt ./wj 
>/wm 
>/wm Leafs_over_NYI/nt in/p the/rzt final/a ./wj 


I/rzt can't/v let/v this/r pass/v ./wj 
*/n If/c */n the/rzt Islanders/n get/v past/n Pitts/nr ./wj (/wkz Assuming/vi the/rzt Isles/ns beat/n the/rzt Caps/n ,/wd God/nz 
Willing/a )/wky ,/wd them/rzt I'm/n sorry/a ,/wd the/rzt Isles/ns will/vyou crush/v the/rzt Leafs[leaf]/n ./wj 
Flame/n shields/vd up/pbei ./wj 


*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Of/p course/n no/rzt one/m asked/v me/rzv I/rzt always/d interject/a my/rr opinions/n on/p matters/n I/rzt have/vyou no/rzt 
concern/n over/p 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Go/v Islanders/n !/wt !/wt !/wt !/wt !/wt !/wt (/wkz 3/m down/pbei ,/wd 1/m to/pba go/v )/wky 
Go/v Jets/n for/p '93/m 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 




>/wm 
>/wm 
>/wm -/wp -/wp 
>/wm 
>/wm cordially/a ,/wd as/p always/d ,/wd maynard@ramsey.cs.laurentian.ca/n 
>/wm "/w So/cc many/rzs morons../n ./wj 
>/wm rm/n ...and/n so/cc little/a time/n ./wj "/w 
