From/p :/wm jab55062@uxa.cso.uiuc.edu/n (/wkz The/rzt World_Reknown_Jason_Boskey/nt )/wky 
Subject/n :/wm Re/p :/wm Blues/n sweep/n hawk[hawk]/n 


While/c I/rzt will/vyou first/m congratulate/v the/rzt Blues/n for/p their/rr victory/n ,/wd I/rzt think/v it/rzt must/vyou 
be/vshi realized/v that/c the/rzt primary/a reason/n the/rzt Blues/n were/vshi able/a to/pba win/v was/vshi Curtis/a 
Joseph/nz ./wj When/ry a/rzv goalkeeper/n gets/v hot/a ,/wd there/rzs is/vshi little/a an/rzv opposing/a team/n can/vyou do/vyou ./wj 
Joseph/nz should/vyou be/vshi given/vd the/rzt entire/a city/ns of/p St._Louis/nr ,/wd because/c otherwise/d there/rzs 
would/vyou probably/d be/vshi a/rzv game/n 6/m scheduled/vd ./wj 


As/p for/p the/rzt game/n on/p Sunday/t ./wj The/rzt Blues/n caught/v a/rzv few/rzs breaks/n ,/wd without/p a/rzv doubt/n ./wj 
One/m was/vshi the/rzt Referee/n constantly/d watching/vi the/rzt Blackhawks/n ,/wd looking/vi for/p reasons/n to/pba 
give/v them/rzt penalties/n ./wj Second/m ,/wd The/rzt Blues/n first/m goal/n resulted/v because/c the/rzt puck/n 
hit/v the/rzt linesman/n as/p the/rzt Blackhawks/n attempted/v to/pba clear/a ./wj No/rzt linesman/n ,/wd no/rzt shot/n 
for/p Brett/n (/wkz I/rzt can/vyou redirect/vf anything/r )/wky Hull/n to/pba redirect/vf ./wj On/p another/r of/p St./n Louis'/n 
goals/n ,/wd Belfour/n was/vshi tripped[trip]/n from/p behind/p as/p he/rzt went/v to/pba make/v the/rzt save/v by/p someone/r 
who/ry didn't/v belong/v in/p the/rzt crease/n ,/wd which/rzs means/n it/rzt was/vshi a/rzv St._Louis/nr player/nr1 ./wj 
Finally/d ,/wd the/rzt overtime/n goal/n was/vshi caused/vd because/c someone/r kept/v Belfour/n from/p getting/vi back/pbei to/pba the/rzt crease/n ./wj No/rzt goalie/n ,/wd no/rzt way/n to/pba stop/v the/rzt shot/n ./wj 
  


I/rzt congratulate/v St._Louis/nr for/p beating/n the/rzt hawk[hawk]/n ./wj It/rzt will/vyou be/vshi a/rzv shame/n to/pba see/v 
Bryan_Murray/nr finally/d advance/n to/pba the/rzt Campbell_Conference_Finals/nt because/c Joseph/nz 
won't/v be/vshi able/a to/pba stop/v the/rzt powerful/a Red_Wing/nt attack/n ./wj 




____________________________________________________________________________/n 
|The_World_Reknown_Jason_Boskey/nt |/w Mail/n :/wm Bosk@uiuc.edu/n |/w 
|Known/n throughout/p the/rzt World_as_The_Bosk/nt |/w "/w Christ/nz ,/wd you/rzt know/v it/rzt ain't/v easy,|/n 
|All_Rights_Reserved/ns ,/wd All/a left[left]/vd Enhanced/vd |You/n know/v how/ry hard/a it/rzt can/vyou be/vshi ,/wd |/w 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |The/n way/n things/n are/vshi goin'/v |/w 
|/w "/w Here/d they/rzt come/v spinning/vi out/pbei of/p the/rzt turn/v "/w |They're/n gonna/vi crucify/n me/rzv "/w |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
