From/p :/wm howarth@sbctri.sbc.com/n (/wkz David_Howarth/nr )/wky 
Subject/n :/wm Re/p :/wm Winnipeg/n vs./n Vancouver/n 


In/p article/n </n C63p9q.205@unixhub.SLAC.Stanford.EDU/n >/wm ,/wd 
grogers@ravel.SLAC.Stanford.EDU/n (/wkz Greg_Rogers/nr )/wky wrote/v :/wm 
>/wm 
>/wm I/rzt feel/v 
>/wm they/rzt have/vyou a/rzv good/a chance/n to/pba make/v it/rzt out/pbei of/p the/rzt Smythe/nz ,/wd and/c a/rzv 50/m -/wp 50/m shot/n at/p 
>/wm Detroit/nz (/wkz I/rzt can't/v see/v them/rzt losing/vi to/pba St._Louis/nr )/wky ./wj 


Gee/nz ,/wd they/rzt lost/vd to/pba St._Louis/nr twice/d this/r year./n Maybe/d you/rzt should/vyou have/vyou your/rr 
eyes/n checked/vd ./wj 8^/m )/wky 


>/wm Go/v Canucks/n 
>/wm 
>/wm Greg/nz 


Go_Blues....the_Rodney_Dangerfield/nt team....They/n get/v no/rzt respect....except/n 
in/p Chicago/ns mabee../n ./wj 


//wp \/w David_Howarth/nr howarth@sbctri.sbc.com/n 
//wp //wp //wp \/w Southwestern_Bell_Technology_Resources_Inc./ns 
//wp //wp //wp \/w Advanced_Technology_Laboratory/ns 
//wp //wp //wp \/w 1010/m Pine/n ,/wd Rm/n 635/m St._Louis/nr ,/wd MO./n 63101/m 
