From/p :/wm drozinst@db.erau.edu/n (/wkz Drozinski_Tim/nr )/wky 
Subject/n :/wm Re/p :/wm Ulf/n and/c all../n ./wj 


"/w William_K._Willis/nr "/w </n ww1a/n +/wp @andrew.cmu.edu/n >/wm writes/v :/wm 


>/wm Richard_Wernick/nr writes/v :/wm 


>/wm </n stuff/n deleted[delete]/n >/wm ../n ./wj If/c the/rzt Bruins/n get/v to/pba meet/v Pittsburgh/n in/p the/rzt near/p 
>/wm future/n ,/wd you/rzt can/vyou bet/n Neely/nr will/vyou have/vyou his/rr day/n ./wj The/rzt sight/n of/p watching/vi Ulf/n 
>/wm turtle/n up/pbei like/p the/rzt coward/n he/rzt is/vshi ,/wd is/vshi worth/p almost/d as/p much/d as/p a/rzv Stanley/nz 
>/wm Cup/n ./wj ../n ./wj </n stuff/n deleted[delete]/n >/wm 


How/ry much/d do/vyou you/rzt watch/v and/c follow/v hockey/n ?/ww The/rzt Pens[pen]/n and/c Bruins/n will/vyou be/vshi in/p the/rzt 
same/rzs division/n next/rzs season/n ,/wd which/rzs will/vyou give/v Neeley/nr plenty/n of/p opportunity/n 
to/pba whine/n about/p Ulf/n ./wj 
>/wm All/a I/rzt can/vyou say/v is/vshi ,/wd I'm/n glad/a that/c you/rzt are/vshi satisfied/a with/p seeing/vi Ulf/n 
>/wm "/w turtle/n up/pbei "/w as/p a/rzv substitute/n for/p the/rzt Stanley_Cup/nr ,/wd because/c that's/v as/p close/d 
>/wm as/p the/rzt Bruins/n are/vshi going/vi to/pba come/v to/pba the/rzt Stanley_Cup/nr for/p a/rzv while/c ./wj 


*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n Tim_Drozinski/nr 
drozinst@db.erau.edu/n 
"/w Chew/v electric/a death/n ,/wd snarling/vi cur/a !/wt "/w Spaceman/a Spiff/n 


