From/p :/wm mmb@lamar.ColoState.EDU/n (/wkz Michael_Burger/nr )/wky 
Subject/n :/wm TEAM_POOL_standing/ns 


O.K./n ,/wd only/d one/m series/n is/vshi done/vd ./wj But/c I/rzt need/n to/pba post/n something/r ./wj 


By/p the/rzt way/n ,/wd the/rzt Islanders/n just/d scored/v ./wj 




Rank_Team_Name_Points_Final/ns 4/m 
1/m ./wj roland_behunin/n 5/m CAL/n -/wp 6/m QUE/nt -/wp 7/m QUE/nt -/wp 7/m 
2/m ./wj Milton_Keynes_Kings/n 0/m DET/nt -/wp 6/m PIT/n -/wp 5/m PIT/n -/wp 5/m 
Barfly/a 0/m TOR/vf -/wp 6/m BOS/nt -/wp 7/m TOR/vf -/wp 6/m 
Dean/nz 's/c 0/m DET/nt -/wp 5/m PIT/n -/wp 5/m PIT/n -/wp 7/m 
Oz/ns 0/m LAK/nt -/wp 6/m BOS/nt -/wp 6/m LAK/nt -/wp 6/m 
Garry/nz 0/m TOR/vf -/wp 6/m BOS/nt -/wp 6/m BOS/nt -/wp 4/m 
Brian_Bergman/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m DET/nt -/wp 6/m 
Mopar_Muscle_Men/n 0/m CHI/n -/wp 5/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
BH's_Last_Place_Picks/n 0/m CHI/n -/wp 5/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
Dave_Wessels/n 0/m VAN/n -/wp 7/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
Sam_/n &/n _His_Dogs/n 0/m DET/nt -/wp 6/m PIT/n -/wp 5/m PIT/n -/wp 5/m 
Ye_Ding/n 0/m DET/nt -/wp 6/m PIT/n -/wp 5/m PIT/n -/wp 6/m 
Tampere_Stars/n 0/m CHI/n -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 6/m 
The_Mighty_Hedgehogs_Of_Myllyp/n 0/m CHI/n -/wp 6/m BOS/nt -/wp 6/m BOS/nt -/wp 6/m 
Homesick_Hawaiian/n 0/m VAN/n -/wp 7/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
Killer_Kings/n 0/m CHI/n -/wp 6/m WAS/vshi -/wp 6/m CHI/n -/wp 6/m 
Puggy_Greybeards/n 0/m DET/nt -/wp 5/m PIT/n -/wp 5/m PIT/n -/wp 5/m 
Ottawa_Bearcats/n 0/m TOR/vf -/wp 5/m PIT/n -/wp 6/m TOR/vf -/wp 6/m 
Andrew_Kirk/n 0/m TOR/vf -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
Muller_n_Walker/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 6/m 
Excalibur/n 0/m DET/nt -/wp 6/m PIT/n -/wp 4/m PIT/n -/wp 6/m 
Rednecks_from_Hockey_Hell/n 0/m DET/nt -/wp 7/m BOS/nt -/wp 5/m BOS/nt -/wp 5/m 
The_@/n $/a %@/n #/n $/a %_Rangers_of_1940/n 0/m CHI/n -/wp 6/m PIT/n -/wp 7/m PIT/n -/wp 6/m 
Jeff_Phelps/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
Arctic_Circles/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 4/m 
Sludge/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m DET/nt -/wp 6/m 
The_Logistician/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m DET/nt -/wp 7/m 
Hillside_Raiders/n 0/m CHI/n -/wp 6/m BOS/nt -/wp 6/m BOS/nt -/wp 7/m 
Danielle/nr 0/m CHI/n -/wp 5/m QUE/nt -/wp 7/m QUE/nt -/wp 7/m 
Stanias_Stars/n 0/m CHI/n -/wp 6/m BOS/nt -/wp 7/m BOS/nt -/wp 6/m 
BloodHook/n 0/m DET/nt -/wp 5/m PIT/n -/wp 5/m PIT/n -/wp 5/m 
Gilles_Carmel/n 0/m CHI/n -/wp 6/m PIT/n -/wp 7/m PIT/n -/wp 7/m 
Pasi_Fr/n {/a nti/n 0/m LAK/nt -/wp 7/m PIT/n -/wp 5/m PIT/n -/wp 6/m 
Evan_Pritchard/n 0/m VAN/n -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 5/m 
Skriko_Wolves/n 0/m DET/nt -/wp 7/m PIT/n -/wp 5/m PIT/n -/wp 5/m 
Rangers_Blow/n 0/m CAL/n -/wp 7/m PIT/n -/wp 6/m PIT/n -/wp 4/m 
Sean/n 0/m DET/nt -/wp 5/m PIT/n -/wp 5/m PIT/n -/wp 6/m 
Schott_Shooters/n 0/m CHI/n -/wp 6/m PIT/n -/wp 5/m PIT/n -/wp 5/m 
Gary_Shiff/n 0/m TOR/vf -/wp 4/m PIT/n -/wp 6/m PIT/n -/wp 4/m 
Mike_Burger/n 0/m DET/nt -/wp 7/m PIT/n -/wp 6/m DET/nt -/wp 7/m 
Darse/n 0/m DET/nt -/wp 6/m PIT/n -/wp 6/m PIT/n -/wp 6/m 






*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Mike_Burger/nr */n My/rr Canada/ns includes/v ,/wd Quebec/nz ,/wd Ontario/n ,/wd */n 
*/n mmb@lamar.colostate.edu/n */n the/rzt Maritimes/n ,/wd the/rzt Prairies[prairie]/n ,/wd and/c Florida/nz */n 
*/n A/rzv Beginning_Computing_TA_Stud/ns */n four/m months/n a/rzv year./n */n 
*/n over/p 500/m students/n served/v */n -/wp -/wp Royal_Canadian_Air_Farce/nt */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n University_of_Michigan/nt -/wp 1990/m -/wp -/wp Colorado_State_University/nt -/wp 199/m ?/ww */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


