From/p :/wm msanfrat@cs.ucsd.edu/n (/wkz Mike_Sanfratello/nr )/wky 
Subject/n :/wm Re/p :/wm ESPN/n Thumbs[thumb]/n Up/pbei your/rr $/a %/m #/n @/n */n !/wt !/wt 


In/p article/n </n 1993Apr20.214505.6925@wkuvx1.bitnet/n >/wm kozloce@wkuvx1.bitnet/n writes/v :/wm 
>/wm AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGG/n !/wt 
>/wm 
>/wm (/wkz Oh/o guess/v what/rzs the/rzt score/n is/vshi now/d 7/m -/wp 0/m penguins/n !/wt Switch/n games/n you/rzt $/a %/m &/n */n #/n @/n !/wt !/wt !/wt )/wky 
>/wm [/n ../n ./wj ]/n 


and/c guess/v which/rzs game/n ESPN/nt is/vshi showing/vi in/p my/rr area/n on/p Thursday/t -/wp yep[yeah]/o ,/wd 
Pens[pen]/n -/wp Devils[devil]/n ./wj There/rzs are/vshi so/cc many/rzs other/rzs interesting/a series/n ,/wd who/ry cares/v 
about/p Mario/nr ?/ww ?/ww ?/ww 


mike/nz 
