From/p :/wm njs@mrtoad.lahabra.chevron.com/n (/wkz n.j.spera/n )/wky 
Subject/n :/wm Re/p :/wm ESPN/n UP/pbei YOURS/rr ......../n ./wj 


In/p article/n </n 1993Apr21.174430.24039@Virginia.EDU/n >/wm ,/wd mjr4u@Virginia.EDU/n (/wkz "/w Matthew_J._Rush/nr "/w )/wky writes/v :/wm 
|/w >/wm Actually/d ,/wd I/rzt was/vshi angry/a when/ry they/rzt went/v away/pbei from/p the/rzt Pens[pen]/n game/n ./wj 
|/w >/wm Being/vshi a/rzv Pens[pen]/n fan/n in/p central/n Virginia/nz is/vshi kinda/n tough/a ./wj I/rzt only/d 
|/w >/wm get/v to/pba see/v them/rzt on/p ESPN/nt ,/wd and/c when/ry they/rzt play/n the/rzt Caps/n ,/wd cause/n 
|/w >/wm we're/n close/d enough/a to/pba DC/nt to/pba get/v all/a the/rzt Caps/n games/n ,/wd so/cc when/ry 
|/w >/wm ESPN/nt switched/v to/pba the/rzt Caps/n ,/wd ./wj ./wj ./wj AAAGGGHHH/n !/wt 
|/w >/wm 
|/w >/wm Matt/nz 


Not/d nearly/d as/p angry/a as/p I/rzt was/vshi to/pba have/vyou set/vd the/rzt VCR/nt yesterday/t only/d to/pba get/v 
home/n to/pba find/v the/rzt Bruins_VS_Buffalo/ns -/wp that's/v what/rzs I/rzt get/v for/p reading/n the/rzt 
TV/n section/n and/c not/d the/rzt sports/n section/n for/p what/rzs game/n will/vyou be/vshi aired[air]/n ./wj 


-/wp -/wp 
Nancy_J._Spera/nr ,/wd IMT_Division/ns #/n "/w If/c I/rzt didn't/v know/v for/p a/rzv fact/n that/c P/o 
Chevron_Petroleum_Technology_Co._G_Elvis/ns was/vshi working/vi in/p a/rzv donut/n shop/n E/o 
P.O/nt ./wj Box/n 446/m ,/wd La_Habra/nt ,/wd CA/n 90633/m -/wp 0446/m O_in_Beaver_Falls/nt ,/wd I'd/n swear/v he/rzt was/vshi N/o 
Tel/n :/wm (/wkz 310/m )/wky 694/m -/wp 7761/m njs@chevron.com/n #/n driving/n this/r truck/n ./wj "/w Scotty_Baldwin_S/ns 
