From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Goodbye/n ,/wd good/a riddance/vd ,/wd get/v lost/vd 'Stars/n 


In/p article/n </n DT642B1w165w@sms.business.uwo.ca/n >/wm ,/wd s4lawren@sms.business.uwo.ca/n 
(/wkz Stephen_Lawrence/nr )/wky says/v :/wm 
>/wm Goodbye/n Minnesota,...you/n never/d earned/v the/rzt right/a to/pba have/vyou an/rzv NHL/nt 
>/wm franchise/n in/p the/rzt first/m place/v !/wt 
>/wm Hope/n you/rzt enjoy/v your/rr Twin/n city/ns wide/a mania/n for/p HIGH_SCHOOL_HOCKEY/ns 
>/wm (/wkz hey/o ,/wd by/p the/rzt way/n my/rr old/a pee/nz wee/a team/n is/vshi having/vyou a/rzv reunion/n in/p Regina/nr ,/wd care/n 
>/wm to/pba come/v up/pbei and/c film/n the/rzt event/n ?/ww )/wky 
>/wm Yee/nr haa/n Golden_Gophers/nr 
>/wm Whatta/n weird/a town/n !/wt !/wt !/wt !/wt !/wt 
-/wp -/wp Minnesota/n definitely/d deserves/v an/rzv NHL/nt franchise/n !/wt !/wt !/wt You'll/rzt see/v the/rzt 
Minnesota/n Whalers/n pretty/d soon/d ,/wd so/cc fear/n not/d Minnesota/n fans/n ./wj No/rzt Norm_Green/nr ,/wd 
'cept/n for/p the/rzt team/n color/n (/wkz sorry/a ,/wd bad/a pun/n !/wt )/wky 


-/wp -/wp What/rzs a/rzv difference/n two/m years/n makes/v !/wt Minnesota/n finished/vd 29/m -/wp 37/m -/wp 14/m in/p 1992/m 
and/c made/vd the/rzt finals/n ./wj They/rzt finish/n with/p a/rzv better/a record/n at/p 38/m -/wp 38/m -/wp 10/m thi/n year/n 
and/c move/v to/pba Dallas/nz ./wj Every/rzv team/n in/p the/rzt playoffs[playoff]/a has/vyou a/rzv winning/a record/n !/wt !/wt !/wt 
Finally/d !/wt !/wt !/wt It's/v about/p time/n ,/wd NHL/nt !/wt !/wt !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w It/rzt won't/v be/vshi easy/a ,/wd but/c it/rzt 
Contact/n for/p the/rzt '93/m -/wp '94/m '91/m STANLEY_CUP/nr will/vyou have/vyou greater/a rewards/a ./wj 
Penn_State_Lady_Lions/ns '92/m CHAMPIONS_Mountains/ns and/c Valleys/n are/vshi 
rap115@psuvm.psu.edu/n 11/m STRAIGHT/d WINS/v !/wt better/a than/p nothing/r at/p all/a !/wt "/w 
