From/p :/wm drozinst@db.erau.edu/n (/wkz Drozinski_Tim/nr )/wky 
Subject/n :/wm Re/p :/wm Ulf/n and/c all../n ./wj 


jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky writes/v :/wm 


>/wm In/p article/n </n 1qmpfa/n $/a qna@alpha.db.erau.edu/n >/wm drozinst@db.erau.edu/n (/wkz Drozinski_Tim/nr )/wky writes/v :/wm 


>/wm >/wm I/rzt AM/vshi an/rzv Ulf/n (/wkz and/c Pgh/n )/wky fan/n ,/wd and/c what/rzs pisses/n me/rzv off/p about/p the/rzt whole/a Adam_Graves/nr //wp 
>/wm >/wm Ulf/n Samuesson/n debate/n is/vshi that/c Ulf/n plays/n hard/a -/wp hitting/vi hockey/n (/wkz nothing/r wrong/a with/p 
>/wm >/wm that/c )/wky while/c Graves/a does/vyou what/rzs he/rzt does/vyou when/ry the/rzt only/d way/n to/pba win/v a/rzv game/n is/vshi to/pba 
>/wm >/wm intentionally/n hurt/n someone/r (/wkz which/rzs bites/n !/wt )/wky ./wj 


>/wm Jeesus../n ./wj I/rzt never/d thought/v I'd/n see/v the/rzt day/n when/ry I/rzt defended/v a/rzv Ranger.../n ./wj 


>/wm You/rzt obviously/d don't/v watch/v much/d hockey/n if/c you/rzt think/v that/c Graves/a is/vshi a/rzv 
>/wm goon/n ./wj He/rzt is/vshi one/m of/p the/rzt hardest/a working/vi Rangers[ranger]/nz (/wkz check/n that/c -/wp -/wp THE/rzt 
>/wm hardest/a working/vi Ranger/nz )/wky ./wj He/rzt had/vyou 36/m goals/n this/r year/n (/wkz not/d bad/a for/p a/rzv 
>/wm checking/n type/a of/p player/nr1 )/wky ,/wd and/c showed/v up/pbei for/p every/rzv single/a game/n this/r 
>/wm season/n (/wkz unlike/p that/c stiff/a Messier[messy]/a )/wky ./wj He/rzt is/vshi fearless/a ,/wd and/c throws/rzs CLEAN/a 
>/wm checks/n ./wj He/rzt will/vyou also/d stand/v up/pbei to/pba someone/r after/p he/rzt hits/a them/rzt ,/wd not/d like/p 
>/wm that/c pussy/n Oaf/d ./wj 


Exactly/d my/rr point/n ./wj If/c you'd/n watch/v games/n more/cc closely/d ,/wd you'd/n see/v a/rzv lot/n 
of/p goons/n going/vi after/p him/rzt ./wj Ulf/n is/vshi one/m of/p the/rzt main/a reasons/n why/ry less/rzs physical/a 
players/n for/p Pgh/n are/vshi left/vd alone/d ./wj Ulf/n plays/n rough/a hockey/n ,/wd but/c only/d when/ry 
other/rzs players/n are/vshi putting/vi the/rzt rush/n on/p Mario/nr or/c Jagr/n ./wj If/c you/rzt want/v to/pba say/v anyone/r 
on/p the/rzt Penguins/n is/vshi a/rzv cheap/a shot/n or/c a/rzv goon/n ,/wd say/v it's/v Jennings/nz or/c Caufield/n ./wj Don'tslander/n a/rzv good/a defenseman/n because/c your/rr favorite/a players/n can't/v beat/n the/rzt Pens[pen]/n 
  
even/d when/ry they/rzt take/v dives/n (/wkz like/p Gartner/nr )/wky to/pba try/v for/p the/rzt cheap/a penalties/n ./wj 


>/wm As/p for/p his/rr slash/v of/p Lemieux/nr ,/wd fine/a ./wj It/rzt was/vshi a/rzv cheap/a shot/n ./wj It/rzt is/vshi the/rzt 
>/wm exception/n ,/wd not/d the/rzt rule/n ./wj I/rzt bet/n you/rzt think/v Mike_Gartner/nr is/vshi a/rzv goon/n 
>/wm because/c of/p the/rzt time/n that/c he/rzt slashed/vd the/rzt hell/n out/pbei of/p Oaf/d 's/c arm/n last/rzs 
>/wm year/n ,/wd right/a ?/ww After/p all/a ,/wd he/rzt did/vyou get/v a/rzv suspension/n for/p it../n ./wj 


Hey/o ,/wd that's/v fine/a !/wt If/c a/rzv player/nr1 does/vyou something/r stupid/a ,/wd he/rzt should/vyou be/vshi penalized/vd 
including/p Ulf/n ./wj Or/c Mario/nr (/wkz you're/n not/d likely/a to/pba see/v that/c happen/v )/wky or/c anyone/r else/d for/p that/c matter/n ./wj It's/v pointless[point]/n to/pba say/v any/rzv one/m person/n is/vshi a/rzv cheap/a -/wp shot/n goon/n ,/wd because/c you'll/rzt see/v EVERYONE/r take/v a/rzv cheap/a shot/n now/d and/c then/d ,/wd especially/d if/c you'resomeone/n who/ry is/vshi shadowed[shadow]/n as/p much/d as/p Ulf/n is/vshi ./wj 
  


>/wm -/wp JPC/nt 


>/wm -/wp -/wp 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm John/nz P./n Curcio/n Go/v Bruins/n !/wt Philips_Laboratories/nr 
>/wm jpc@philabs.philips.com/n 345/m Scarborough_Road/ns 
>/wm (/wkz 914/m )/wky 945/m -/wp 6442/m Briarcliff_Manor/ns ,/wd NY/u 10510/m 






*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n Tim_Drozinski/nr 
drozinst@db.erau.edu/n 
"/w Chew/v electric/a death/n ,/wd snarling/vi cur/a !/wt "/w Spaceman/a Spiff/n 


