From/p :/wm gritter@cs.purdue.edu/n (/wkz Carl_Gritter/nr )/wky 
Subject/n :/wm NHL_ALLTIME_SCORING_LEADERS/ns 




Here/d are/vshi the/rzt NHL/nt 's/c alltime/n leaders/n in/p goals/n and/c points/n at/p the/rzt end/n of/p 
the/rzt 1992/m -/wp 3/m season/n ./wj Again/d ,/wd much/d thanks/n to/pba Joseph_Achkar/nr ./wj 


Carl/nz 


Notes/n :/wm An/rzv active/a player/nr1 is/vshi a/rzv player/nr1 that/c has/vyou scored/v at/p least/rzs one/m 
point/n the/rzt past/n season/n ./wj The/rzt points/n leaders/n follow/v the/rzt goal/n leaders/n ./wj 
If/c you/rzt find/v any/rzv mistakes/n ,/wd please/v send/v me/rzv email/n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


All/a time/n NHL/nt leading/n goal/n scorers/n (/wkz */n denotes/v active/a player/nr1 )/wky :/wm 


1/m ./wj Gordie_Howe_Det/nr -/wp Hfd/n 801/m 
2/m ./wj */n Wayne_Gretzky_Edm/nr -/wp LA/u 765/m 
3/m ./wj Marcel_Dionne_Det/nr -/wp LA/u -/wp NYR/nt 731/m 
4/m ./wj Phil_Esposito_Chi/nr -/wp Bos/n -/wp NYR/nt 717/m 
5/m ./wj Bobby_Hull_Chi/nr -/wp Wpg/n -/wp Hfd/n 610/m 
6/m ./wj */n Mike_Gartner_Wsh/nr -/wp Min/n -/wp NYR/nt 583/m 
7/m ./wj Mike_Bossy_NYI/nt 573/m 
8/m ./wj Guy_Lafleur_Mtl/nr -/wp NYR/nt -/wp Que/n 560/m 
9/m ./wj Johnny_Bucyk_Det/nr -/wp Bos/n 556/m 
10/m ./wj Maurice_Richard_Mtl/nr 544/m 
11/m ./wj Stan_Mikita_Chi/nr 541/m 
12/m ./wj Frank_Mahovlich_Tor/nr -/wp Det/n -/wp Mtl/n 533/m 
13/m ./wj */n Michel_Goulet_Que/nr -/wp Chi/n 532/m 
14/m ./wj */n Jari/n Kurri/n Edm/n -/wp LA/u 524/m 
15/m ./wj Bryan_Trottier_NYI/nt -/wp Pit/n 520/m 
16/m ./wj Gilbert_Perreault_Buf/nr 512/m 
17/m ./wj Jean_Beliveau_Mtl/nr 507/m 
18/m ./wj Lanny_McDonald_Tor/nr -/wp Col/n -/wp Cgy/n 500/m 
19/m ./wj Jean_Ratelle_NYR/nt -/wp Bos/n 491/m 
20/m ./wj Norm/n Ullman/n Det/n -/wp Tor/vf 490/m 
21/m ./wj */n Dino_Ciccarelli_Min/nr -/wp Wsh/n -/wp Det/n 485/m 
22/m ./wj Darryl_Sittler_Tor/nr -/wp Phi/n -/wp Det/n 484/m 
23/m ./wj */n Mario_Lemieux_Pit/nr 477/m 
24/m ./wj */n Glenn_Anderson_Edm/nr -/wp Tor/vf 459/m 
25/m ./wj Alex_Delvecchio_Det/nr 456/m 
26/m ./wj */n Mark_Messier_Edm/nr -/wp NYR/nt 452/m 
27/m ./wj */n Dale_Hawerchuk_Wpg/nr -/wp Buf/n 449/m 
28/m ./wj Rick_Middleton_NYR/nt -/wp Bos/n 448/m 
29/m ./wj */n Steve_Yzerman_Det/nr 445/m 
30/m ./wj */n Peter_Stastny_Que/nr -/wp NJ/nt 444/m 
31/m ./wj Rick_Vaive_Van/nr -/wp Tor/vf -/wp Chi/n -/wp Buf/n 441/m 
32/m ./wj */n Joe_Mullen_StL/nt -/wp Cgy/n -/wp Pit/n 433/m 
33/m ./wj Yvan/n Cournoyer/n Mtl/n 428/m 
34/m ./wj */n Dave_Taylor_LA/nr 427/m 
35/m ./wj Steve_Shutt_Mtl/nr -/wp LA/u 424/m 
36/m ./wj */n Denis_Savard_Chi/nr -/wp Mtl/n 423/m 
37/m ./wj Bill_Barber_Phi/nr 420/m 
38/m ./wj */n Brian_Propp_Phi/nr -/wp Bos/n -/wp Min/n 413/m 
39/m ./wj Gary_Unger_Tor/nr -/wp Det/n -/wp StL/nt -/wp Atl/ns -/wp LA/u -/wp Edm/n 413/m 
40/m ./wj Rod_Gilbert_NYR/nt 406/m 
41/m ./wj */n Steve_Larmer_Chi/nr 406/m 
42/m ./wj */n John_Ogrodnick_Det/nr -/wp Que/n -/wp NYR/nt 402/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Other/rzs active/a players/n :/wm 
*/n Bernie_Nicholls_LA/ns -/wp NYR/nt -/wp Edm/n -/wp NJ/nt 397/m 
*/n Pat_LaFontaine_NYI/nt -/wp Buf/n 386/m 
*/n Brian_Bellows_Min/nr -/wp Mtl/n 382/m 
*/n Dave_Andreychuk_Buf/nr -/wp Tor/vf 373/m 
*/n Tim_Kerr_Phi/nr -/wp NYR/nt -/wp Hfd/n 370/m 
*/n Bobby_Smith_Min/nr -/wp Mtl/n 357/m 
*/n Brett_Hull_Cgy/nr -/wp StL/nt 356/m 
*/n Luc_Robitaille_LA/nt 353/m 
*/n Mike_Foligno_Det/nr -/wp Buf/n -/wp Tor/vf 351/m 
*/n Dave_Christian_Wpg/nr -/wp Wsh/n -/wp Bos/n -/wp StL/nt -/wp Chi/n 340/m 
*/n Paul_Coffey_Edm/nr -/wp Pit/n -/wp LA/u -/wp Det/n 330/m 
*/n Brent_Sutter_NYI/nt -/wp Chi/n 325/m 
*/n Pat_Verbeek_NJ/nt -/wp Hfd/n 318/m 
*/n Ron_Francis_Hfd/nr -/wp Pit/n 311/m 
*/n Cam_Neely_Van/nr -/wp Bos/n 292/m 
*/n Ray_Bourque_Bos/nr 291/m 
*/n Bob_Carpenter_Wsh/nr -/wp NYR/nt -/wp LA/u -/wp Bos/n -/wp Tor/vf 285/m 
*/n Brent_Ashton_Van/nr -/wp Col/n -/wp NJ/nt -/wp Min/n -/wp Que/n -/wp Det/n -/wp Wpg/n -/wp Bos/n -/wp Cgy/n 284/m 
*/n Doug_Gilmour_Stl/nr -/wp Cgy/n -/wp Tor/vf 277/m 
*/n Rick_Tocchet_Phi/nr -/wp Pit/n 277/m 
*/n Kevin_Dineen_Hfd/nr -/wp Phi/n 275/m 
*/n Tomas_Sandstrom_NYR/nt -/wp LA/u 273/m 
*/n Dale_Hunter_Que/nr -/wp Wsh/n 269/m 
*/n Ryan_Walter_Wsh/nr -/wp Mtl/n -/wp Van/n 264/m 
*/n Brian_Mullen_Wpg/nr -/wp NYR/nt -/wp SJ/nt -/wp NYI/nt 260/m 
*/n Ed_Olczyk_Chi/nr -/wp Tor/vf -/wp Wpg/n -/wp NYR/nt 260/m 
*/n Kirk_Muller_NJ/nt -/wp Mtl/n 258/m 
*/n Joe_Nieuwendyk_Cgy/nr 257/m 
*/n Jimmy_Carson_LA/nr -/wp Edm/n -/wp Det/n 254/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


All/a time/n NHL/nt scoring/n leaders/n (/wkz */n denotes/v active/a player/nr1 )/wky :/wm 


1/m ./wj */n Wayne_Gretzky_Edm/nr -/wp LA/u 765/m 1563/m 2328/m 
2/m ./wj Gordie_Howe_Det/nr -/wp Hfd/n 801/m 1049/m 1850/m 
3/m ./wj Marcel_Dionne_Det/nr -/wp LA/u -/wp NYR/nt 731/m 1040/m 1771/m 
4/m ./wj Phil_Esposito_Chi/nr -/wp Bos/n -/wp NYR/nt 717/m 873/m 1590/m 
5/m ./wj Stan_Mikita_Chi/nr 541/m 926/m 1467/m 
6/m ./wj Bryan_Trottier_NYI/nt -/wp Pit/n 520/m 890/m 1410/m 
7/m ./wj Johnny_Bucyk_Det/nr -/wp Bos/n 556/m 813/m 1369/m 
8/m ./wj Guy_Lafleur_Mtl/nr -/wp NYR/nt -/wp Que/n 560/m 793/m 1353/m 
9/m ./wj Gilbert_Perreault_Buf/nr 512/m 814/m 1326/m 
10/m ./wj Alex_Delvecchio_Det/nr 456/m 825/m 1281/m 
11/m ./wj Jean_Ratelle_NYR/nt -/wp Bos/n 491/m 776/m 1267/m 
12/m ./wj */n Mark_Messier_Edm/nr -/wp NYR/nt 452/m 780/m 1232/m 
13/m ./wj Norm/n Ullman/n Det/n -/wp Tor/vf 490/m 739/m 1229/m 
14/m ./wj */n Peter_Stastny_Que/nr -/wp NJ/nt 444/m 777/m 1221/m 
15/m ./wj Jean_Beliveau_Mtl/nr 507/m 712/m 1219/m 
16/m ./wj */n Dale_Hawerchuk_Wpg/nr -/wp Buf/n 449/m 763/m 1212/m 
17/m ./wj Bobby_Clarke_Phi/nr 358/m 852/m 1210/m 
18/m ./wj */n Paul_Coffey_Edm/nr -/wp Pit/n -/wp LA/u -/wp Det/n 330/m 871/m 1201/m 
19/m ./wj */n Denis_Savard_Chi/nr -/wp Mtl/n 423/m 769/m 1192/m 
20/m ./wj */n Jari/n Kurri/n Edm/n -/wp LA/u 524/m 666/m 1190/m 
21/m ./wj */n Mario_Lemieux_Pit/nr 477/m 697/m 1174/m 
22/m ./wj Bobby_Hull_Chi/nr -/wp Wpg/n -/wp Hfd/n 610/m 560/m 1170/m 
23/m ./wj Bernie_Federko_StL/nt 369/m 761/m 1130/m 
24/m ./wj Mike_Bossy_NYI/nt 573/m 553/m 1126/m 
25/m ./wj */n Michel_Goulet_Que/nr -/wp Chi/n 532/m 590/m 1122/m 
26/m ./wj Darryl_Sittler_Tor/nr -/wp Phi/n -/wp Det/n 484/m 637/m 1121/m 
27/m ./wj */n Mike_Gartner_Wsh/nr -/wp Min/n -/wp NYR/nt 583/m 524/m 1107/m 
28/m ./wj Frank_Mahovlich_Tor/nr -/wp Det/n -/wp Mtl/n 533/m 570/m 1103/m 
29/m ./wj */n Ray_Bourque_Bos/nr 291/m 806/m 1099/m 
30/m ./wj */n Dave_Taylor_LA/nr 427/m 635/m 1062/m 
31/m ./wj Denis_Potvin_NYI/nt 310/m 742/m 1052/m 
32/m ./wj Henri_Richard_Mtl/nr 358/m 688/m 1046/m 
33/m ./wj */n Steve_Yzerman_Det/nr 445/m 595/m 1040/m 
34/m ./wj */n Bobby_Smith_Min/nr -/wp Mtl/n 357/m 679/m 1036/m 
35/m ./wj Rod_Gilbert_NYR/nt 406/m 615/m 1021/m 
36/m ./wj */n Glenn_Anderson_Edm/nr -/wp Tor/vf 459/m 559/m 1018/m 
37/m ./wj Lanny_McDonald_Tor/nr -/wp Col/n -/wp Cgy/n 500/m 506/m 1006/m 
38/m ./wj Rick_Middleton_NYR/nt -/wp Bos/n 448/m 540/m 988/m 
39/m ./wj Dave_Keon_Tor/nr -/wp Hfd/n 396/m 590/m 986/m 
40/m ./wj */n Ron_Francis_Hfd/nr -/wp Pit/n 311/m 675/m 986/m 
41/m ./wj */n Bernie_Nicholls_LA/ns -/wp NYR/nt -/wp Edm/n -/wp NJ/nt 397/m 580/m 977/m 
42/m ./wj */n Brian_Propp_Phi/nr -/wp Bos/n -/wp Min/n 413/m 561/m 974/m 
43/m ./wj Andy_Bathgate_NYR/nt -/wp Tor/vf -/wp Det/n -/wp Pit/n 349/m 624/m 973/m 
44/m ./wj Maurice_Richard_Mtl/nr 544/m 421/m 965/m 
45/m ./wj Larry_Robinson_Mtl/nr -/wp LA/u 208/m 750/m 958/m 
46/m ./wj */n Dino_Ciccarelli_Min/nr -/wp Wsh/n -/wp Det/n 485/m 472/m 957/m 
47/m ./wj */n Steve_Larmer_Chi/nr 406/m 517/m 923/m 
48/m ./wj */n Joe_Mullen_StL/nt -/wp Cgy/n -/wp Pit/n 433/m 486/m 919/m 
49/m ./wj Bobby_Orr_Bos/nr -/wp Chi/n 270/m 645/m 915/m 
50/m ./wj Brad_Park_NYR/nt -/wp Bos/n -/wp Det/n 213/m 683/m 896/m 
51/m ./wj Butch_gore_LA/ns -/wp NYI/nt -/wp Bos/n 375/m 513/m 888/m 
52/m ./wj Bill_Barber_Phi/nr 420/m 463/m 883/m 
53/m ./wj Dennis_Maruk_Cal/nr -/wp Cle/n -/wp Wsh/n -/wp Min/n 356/m 521/m 877/m 
54/m ./wj Ivan_Boldirev_Bos/nr -/wp Cal/n -/wp Chi/n -/wp Atl/ns -/wp Van/n -/wp Det/n 361/m 505/m 866/m 
55/m ./wj Yvan/n Cournoyer/n Mtl/n 428/m 435/m 863/m 
56/m ./wj Dean_Prentice_NYR/nt -/wp Bos/n -/wp Det/n -/wp Pit/n -/wp Min/n 391/m 469/m 860/m 
57/m ./wj Ted_Lindsay_Det/nr -/wp Chi/n 379/m 472/m 851/m 
58/m ./wj Tom_Lysiak_Atl/nr -/wp Chi/n 292/m 551/m 843/m 
59/m ./wj */n Dale_Hunter_Que/nr -/wp Wsh/n 269/m 570/m 839/m 
60/m ./wj John_Tonelli_NYI/nt -/wp Cgy/n -/wp LA/u -/wp Chi/n -/wp Que/n 325/m 511/m 836/m 
61/m ./wj Jacques_Lemaire_Mtl/nr 366/m 469/m 835/m 
62/m ./wj */n Larry_Murphy_LA/nr -/wp Wsh/n -/wp Min/n -/wp Pit/n 203/m 631/m 834/m 
63/m ./wj */n John_Ogrodnick_Det/nr -/wp Que/n -/wp NYR/nt 402/m 425/m 827/m 
64/m ./wj */n Doug_Wilson_Chi/nr -/wp SJ/nt 237/m 590/m 827/m 
65/m ./wj */n Doug_Gilmour_Stl/nr -/wp Cgy/n -/wp Tor/vf 277/m 548/m 825/m 
66/m ./wj Red_Kelly_Det/nr -/wp Tor/vf 281/m 542/m 823/m 
67/m ./wj Pierre_Larouche_Pit/ns -/wp Mtl/n -/wp Hfd/n -/wp NYR/nt 395/m 427/m 822/m 
68/m ./wj Bernie_Geoffrion_Mtl/nr -/wp NYR/nt 393/m 429/m 822/m 
69/m ./wj Steve_Shutt_Mtl/nr -/wp LA/u 424/m 393/m 817/m 
70/m ./wj */n Phil_Housley_Buf/nr -/wp Wpg/n 242/m 575/m 817/m 
71/m ./wj Wilf_Paiment_KC/nt -/wp Col/n -/wp Tor/vf -/wp Que/n -/wp NYR/nt -/wp Buf/n -/wp Pit/n 356/m 458/m 814/m 
72/m ./wj Peter_McNab_Buf/nr -/wp Bos/n -/wp Van/n -/wp NJ/nt 363/m 450/m 813/m 
73/m ./wj */n Brian_Bellows_Min/nr -/wp Mtl/n 382/m 428/m 810/m 
74/m ./wj */n Dave_Andreychuk_Buf/nr -/wp Tor/vf 373/m 436/m 809/m 
75/m ./wj Pit_Martin_Det/nr -/wp Bos/n -/wp Chi/n -/wp Van/n 324/m 485/m 809/m 
76/m ./wj */n Pat_LaFontaine_NYI/nt -/wp Buf/n 386/m 421/m 807/m 
77/m ./wj Ken_Linesman_Phi/nr -/wp Edm/n -/wp Bos/n 256/m 551/m 807/m 
78/m ./wj Gary_Unger_Tor/nr -/wp Det/n -/wp StL/nt -/wp Atl/ns -/wp LA/u -/wp Edm/n 413/m 391/m 804/m 
79/m ./wj Ken_Hodge,Sr_Chi/nr -/wp Bos/n -/wp NYR/nt 328/m 472/m 800/m 
80/m ./wj */n Neal_Broten_Min/nr 249/m 547/m 796/m 
81/m ./wj Wayne_Cashman_Bos/nr 277/m 516/m 793/m 
82/m ./wj Rick_Vaive_Van/nr -/wp Tor/vf -/wp Chi/n -/wp Buf/n 441/m 347/m 788/m 
83/m ./wj Borje/n Salming/n Tor/vf -/wp Det/n 150/m 637/m 787/m 
84/m ./wj Jean_Pronovost_Pit/nr -/wp Atl/ns -/wp Wsh/n 391/m 383/m 774/m 
85/m ./wj Peter_Mahovlich_Det/nr -/wp Mtl/n -/wp Pit/n 288/m 485/m 773/m 
86/m ./wj */n Dave_Christian_Wpg/nr -/wp Wsh/n -/wp Bos/n -/wp StL/nt -/wp Chi/n 340/m 430/m 770/m 
87/m ./wj Rick_Kehoe_Tor/nr -/wp Pit/n 371/m 396/m 767/m 
88/m ./wj Rick_MacLeish_Phi/nr -/wp Hfd/n -/wp Pit/n -/wp Det/n 349/m 410/m 759/m 
89/m ./wj */n Thomas_Steen_Wpg/nr 240/m 511/m 751/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Other/rzs active/a players/n :/wm 
*/n Al_MacInnis_Cgy/nt 185/m 555/m 740/m 
*/n Luc_Robitaille_LA/nt 353/m 371/m 724/m 
*/n Mike_Foligno_Det/nr -/wp Buf/n -/wp Tor/vf 351/m 367/m 718/m 
*/n Brent_Sutter_NYI/nt -/wp Chi/n 325/m 389/m 714/m 
*/n Mark_Howe_Hfd/nr -/wp Phi/n -/wp Det/n 192/m 520/m 712/m 
*/n Kirk_Muller_NJ/nt -/wp Mtl/n 258/m 433/m 691/m 
*/n Tim_Kerr_Phi/nr -/wp NYR/nt -/wp Hfd/n 370/m 304/m 674/m 
*/n Adam_Oates_Det/nr -/wp StL/nt -/wp Bos/n 167/m 490/m 657/m 
*/n Randy/d Carlyle_Tor/nr -/wp Pit/n -/wp Wpg/n 148/m 499/m 647/m 
*/n Ryan_Walter_Wsh/nr -/wp Mtl/n -/wp Van/n 264/m 382/m 646/m 
*/n Pat_Verbeek_NJ/nt -/wp Hfd/n 318/m 313/m 631/m 
*/n Brent_Ashton_Van/nr -/wp Col/n -/wp NJ/nt -/wp Min/n -/wp Que/n -/wp Det/n -/wp Wpg/n -/wp Bos/n -/wp Cgy/n 284/m 345/m 629/m 
*/n Bob_Carpenter_Wsh/nr -/wp NYR/nt -/wp LA/u -/wp Bos/n -/wp Tor/vf 285/m 337/m 622/m 
*/n Brian_Mullen_Wpg/nr -/wp NYR/nt -/wp SJ/nt -/wp NYI/nt 260/m 362/m 622/m 
*/n Ed_Olczyk_Chi/nr -/wp Tor/vf -/wp Wpg/n -/wp NYR/nt 260/m 358/m 618/m 
*/n Kelly_Kisio_Det/nr -/wp NYR/nt -/wp SJ/nt 215/m 402/m 617/m 
*/n Brett_Hull_Cgy/nr -/wp StL/nt 356/m 247/m 603/m 
*/n Rick_Tocchet_Phi/nr -/wp Pit/n 277/m 324/m 601/m 
*/n Dan_Quinn_Cgy/nr -/wp Pit/n -/wp Van/n -/wp StL/nt -/wp Phi/n -/wp Min/n 232/m 367/m 599/m 
*/n Scott_Stevens_Wsh/nr -/wp StL/nt -/wp NJ/nt 132/m 462/m 594/m 
*/n Tomas_Sandstrom_NYR/nt -/wp LA/u 273/m 320/m 593/m 
*/n Tom_Fergus_Bos/nr -/wp Tor/vf -/wp Van/n 235/m 346/m 581/m 
*/n Dave_Babych_Wpg/nr -/wp Hfd/n -/wp Van/n 120/m 460/m 580/m 
*/n Mike_Ridley_NYR/nt -/wp Wsh/n 230/m 348/m 578/m 
*/n Laurie_Boschman_Tor/nr -/wp Edm/n -/wp Wpg/n -/wp NJ/nt -/wp Ott/nr 225/m 350/m 575/m 
*/n Keith_Acton_Mtl/nr -/wp Min/n -/wp Edm/n -/wp Phi/n 224/m 350/m 574/m 
*/n Murray_Craven_Det/nr -/wp Phi/n -/wp Hfd/n 205/m 365/m 570/m 
*/n Kevin_Dineen_Hfd/nr -/wp Phi/n 275/m 290/m 565/m 
*/n Rob_Ramage_Col/nr -/wp StL/nt -/wp Cgy/n -/wp Tor/vf -/wp Min/n -/wp TB/n 139/m 423/m 562/m 
*/n Mike_Krushelnyski_Bos/nr -/wp Edm/n -/wp LA/u -/wp Tor/vf 234/m 319/m 553/m 
*/n Gary_Suter_Cgy/nr 124/m 428/m 552/m 
*/n Pierre_Turgeon_Buf/nr -/wp NYI/nt 218/m 324/m 542/m 
*/n Troy_Murray_Chi/nr -/wp Wpg/n 217/m 324/m 541/m 
*/n Cam_Neely_Van/nr -/wp Bos/n 292/m 241/m 533/m 
*/n Geoff/n Courtnall/n Bos/n -/wp Edm/n -/wp Wsh/n -/wp StL/nt -/wp Van/n 246/m 274/m 520/m 
*/n Vincent_Damphousse_Tor/nr -/wp Edm/n -/wp Mtl/n 195/m 320/m 515/m 
*/n Jimmy_Carson_LA/nr -/wp Edm/n -/wp Det/n 254/m 259/m 513/m 
*/n Peter_Zezel_Phi/nr -/wp StL/nt -/wp Wsh/n -/wp Tor/vf 182/m 328/m 510/m 
*/n Guy_Carbonneau_Mtl/nr 207/m 302/m 509/m 
*/n Mark_Osborne_Det/nr -/wp NYR/nt -/wp Tor/vf -/wp Wpg/n 202/m 301/m 503/m 
*/n Chris_Chelios_Mtl/nr -/wp Chi/n 108/m 394/m 502/m 
*/n Dave_Poulin_Phi/nr -/wp Bos/n 195/m 301/m 496/m 
*/n Ray_Ferraro_Hfd/nr -/wp NYI/nt 230/m 263/m 493/m 
*/n Russ_Courtnall_Tor/nr -/wp Mtl/n -/wp Min/n 208/m 284/m 492/m 
*/n Joe_Nieuwendyk_Cgy/nr 257/m 234/m 491/m 
*/n John_MacLean_NJ/nt 241/m 248/m 489/m 
-/wp -/wp 








