From/p :/wm machnik@ctron.com/n (/wkz Michael_C._Machnik/nr )/wky 
Subject/n :/wm goalie/n stats/n 


In/p article/n </n 1r3smf/n $/a 67m@access.usask.ca/n >/wm ,/wd coulman@cs.Usask.CA/n (/wkz Randy/d 
Coulman/n )/wky writes/v :/wm 
Path/n :/wm 
ctron/n -/wp news.ctron.com/n !/wt noc.near.net/n !/wt uunet/n !/wt utcsri/n !/wt newsflash.concordia.ca/n !/wt mi/n 
izar.cc.umanitoba.ca/n !/wt access.usask.ca/n !/wt cs.Usask.CA/n !/wt coulman/n 
From/p :/wm coulman@cs.Usask.CA/n (/wkz Randy/d Coulman/n )/wky 
Newsgroups/n :/wm rec.sport.hockey/n 
Subject/n :/wm Final/a Regular/a Season/n Individual/a Goalie/n Stats/n 
Date/n :/wm Wed/vd ,/wd 21/m Apr/n 93/m 12/m :/wm 27/m :/wm 59/m EDT/nt 
Organization/n :/wm University_of_Saskatchewan/nt 
Lines/n :/wm 103/m 
Sender/n :/wm coulman@skorpio/n (/wkz Randy/d Coulman/n )/wky 
Distribution/n :/wm world/n 
Message/n -/wp ID/v :/wm </n 1r3smf/n $/a 67m@access.usask.ca/n >/wm 
Reply/n -/wp To/pba :/wm coulman@cs.Usask.CA/n 
NNTP/nt -/wp Posting[post]/n -/wp Host/n :/wm skorpio.usask.ca/n 


I/rzt would/vyou appreciate/v it/rzt if/c someone/r could/vyou volunteer/n to/pba verify/vd the/rzt shots/n on/p goal/n 
and/c save/v percentage/n numbers/n for/p me/rzv ,/wd so/cc I/rzt can/vyou put/v these/r stats/n on/p the/rzt archive/n 
site/n ./wj Contact/n me/rzv by/p mail/n if/c you/rzt want/v to/pba volunteer/n ./wj 


Here/d are/vshi the/rzt individual/a goalie/n stats/n as/p of/p :/wm Wed/vd Apr/n 21/m 09/m :/wm 09/m :/wm 38/m CST/nt 1993/m 


These/r stats/n include/v games/n up/pbei to/pba and/c including/p the/rzt Sunday/t previous/a to/pba the/rzt date/n 
listed/vd above./n They/rzt have/vyou been/vshi verified/vd against/p what/rzs is/vshi printed/vd in/p my/rr newspaper/n 
every/rzv Tuesday/t ./wj They/rzt don't/v print/n shots/n and/c save/v percentage/n numbers/n ,/wd so/cc those/r 
are/vshi not/d verified/vd ./wj These/r stats/n are/vshi available/a by/p mail/n every/rzv weekday/a and/c 
sometimes/r on/p weekends/n ,/wd if/c I'm/n in/p town/n and/c I/rzt can/vyou get/v late/a game/n results/n ./wj Just/d 
send/v me/rzv a/rzv note/n if/c you/rzt would/vyou like/p to/pba receive/v these/r stats/n by/p mail/n ./wj 


If/c you/rzt have/vyou any/rzv questions/n ,/wd comments/n or/c suggestions/n ,/wd let/v me/rzv know/v ./wj 


Randy/d 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp 
MP/nt =/n Minutes/n Played/v ,/wd GA/nt =/n Goals/n against/p ,/wd 
SO/cc =/n Shutouts/n ,/wd GAA/nt =/n Goals/n against/p average/a 
W/n =/n Wins/v ,/wd L/o =/n Losses/n ,/wd T/rzt =/n Ties/n 
SOG/nt =/n Shots_on_Goal/nt ,/wd SV/nt =/n Save_Percentage/ns 


MP/n GA/n SO/cc GAA/n W/n L/o T/rzt SOG/n SV/n TM/n Player/nr1 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
1/m 0/m 0/m 0.00/m 0/m 0/m 0/m 0/m 1.000/m WAS/vshi Byron/nz Dafoe/n 
11/m 0/m 0/m 0.00/m 0/m 0/m 0/m 3/m 1.000/m HAR_Corrie_D'Alessio/nr 
40/m 1/m 0/m 1.50/m 0/m 0/m 0/m 19/m 0.947/m MTL_Frederick_Chabot/nr 
25/m 1/m 0/m 2.40/m 0/m 0/m 0/m 10/m 0.900/m BOS_Mike_Bales/nr 
2781/m 116/m 2/m 2.50/m 25/m 15/m 7/m 1287/m 0.910/m TOR_Felix_Potvin/nr 
4106/m 177/m 7/m 2.59/m 41/m 18/m 11/m 1879/m 0.906/m CHI_Ed_Belfour/nr 
1322/m 64/m 1/m 2.90/m 9/m 8/m 4/m 596/m 0.893/m BOS_John_Blue/nr 
996/m 49/m 2/m 2.95/m 6/m 7/m 1/m 414/m 0.882/m CHI_Jim_Waite/nr 
3702/m 186/m 4/m 3.01/m 43/m 14/m 5/m 1889/m 0.902/m PIT_Tom_Barrasso/nr 
3890/m 196/m 1/m 3.02/m 29/m 28/m 9/m 2194/m 0.911/m STL_Curtis_Joseph/nr 
1817/m 94/m 1/m 3.10/m 18/m 8/m 4/m 858/m 0.890/m VAN_Kay_Whitmore/nr 
1429/m 75/m 0/m 3.15/m 11/m 10/m 4/m 716/m 0.895/m BUF/n Dominik/n Hasek/n 
3194/m 168/m 3/m 3.16/m 37/m 14/m 3/m 1354/m 0.876/m BOS_Andy_Moog/nr 
1311/m 70/m 1/m 3.20/m 14/m 4/m 1/m 629/m 0.889/m CAL_Jeff_Reese/nr 
3595/m 192/m 2/m 3.20/m 31/m 25/m 5/m 1813/m 0.894/m MTL_Patrick_Roy/nr 
168/m 9/m 0/m 3.21/m 1/m 1/m 1/m 87/m 0.897/m HAR_Mike_Lenarduzzi/nr 
1193/m 64/m 0/m 3.22/m 13/m 4/m 2/m 522/m 0.877/m DET_Vincent_Riendeau/nr 
1785/m 96/m 2/m 3.23/m 17/m 7/m 4/m 938/m 0.898/m TOR_Daren_Puppa/nr 
3880/m 210/m 4/m 3.25/m 34/m 24/m 7/m 1898/m 0.889/m DET_Tim_Cheveldae/nr 
3732/m 203/m 2/m 3.26/m 29/m 26/m 9/m 1805/m 0.888/m CAL_Mike_Vernon/nr 
2655/m 146/m 1/m 3.30/m 22/m 20/m 2/m 1314/m 0.889/m NYI_Glenn_Healy/nr 
3359/m 185/m 1/m 3.30/m 24/m 24/m 6/m 1726/m 0.893/m BUF_Grant_Fuhr/nr 
2757/m 152/m 4/m 3.31/m 20/m 18/m 7/m 1519/m 0.900/m NYR_John_Vanbiesbrouck/nr 
3282/m 181/m 1/m 3.31/m 27/m 23/m 5/m 1531/m 0.882/m WAS/vshi Don/n Beaupre/n 
3476/m 193/m 3/m 3.33/m 26/m 26/m 5/m 1683/m 0.885/m MIN_Jon_Casey/nr 
3261/m 184/m 3/m 3.39/m 28/m 21/m 5/m 1620/m 0.886/m VAN_Kirk_McLean/nr 
2672/m 151/m 2/m 3.39/m 19/m 21/m 3/m 1322/m 0.886/m NJ_Chris_Terreri/nr 
1433/m 81/m 1/m 3.39/m 17/m 5/m 1/m 686/m 0.882/m MTL_Andre_Racicot/nr 
1939/m 110/m 0/m 3.40/m 18/m 9/m 4/m 947/m 0.884/m QUE/n Stephane/n Fiset/n 
2512/m 143/m 5/m 3.42/m 20/m 17/m 6/m 1329/m 0.892/m PHI_Tommy_Soderstrom/nr 
1368/m 78/m 0/m 3.42/m 13/m 7/m 2/m 691/m 0.887/m PIT_Ken_Wregget/nr 
542/m 31/m 0/m 3.43/m 5/m 4/m 0/m 225/m 0.862/m BOS_Reggie_Lemelin/nr 
2988/m 172/m 0/m 3.45/m 29/m 16/m 5/m 1525/m 0.887/m QUE_Ron_Hextall/nr 
2253/m 130/m 0/m 3.46/m 17/m 15/m 5/m 1067/m 0.878/m NYI_Mark_Fitzpatrick/nr 
3855/m 227/m 2/m 3.53/m 33/m 26/m 6/m 2119/m 0.893/m WIN_Bob_Essensa/nr 
1601/m 96/m 0/m 3.60/m 15/m 10/m 2/m 777/m 0.876/m WIN_Jim_Hrivnak/nr 
1596/m 97/m 1/m 3.65/m 10/m 12/m 5/m 803/m 0.879/m MIN_Darcy_Wakaluk/nr 
1591/m 97/m 0/m 3.66/m 7/m 19/m 2/m 757/m 0.872/m TB_Wendell_Young/nr 
1163/m 71/m 0/m 3.66/m 8/m 10/m 1/m 573/m 0.876/m TB_JC_Bergeron/nr 
2389/m 146/m 2/m 3.67/m 21/m 16/m 4/m 1180/m 0.876/m NJ_Craig_Billington/nr 
1210/m 74/m 1/m 3.67/m 8/m 8/m 2/m 628/m 0.882/m STL_Guy_Hebert/nr 
1302/m 80/m 2/m 3.69/m 8/m 12/m 0/m 664/m 0.880/m WAS/vshi Rick/n Tabaracci/n 
664/m 41/m 0/m 3.70/m 5/m 6/m 0/m 344/m 0.881/m BUF_Tom_Draper/nr 
224/m 14/m 0/m 3.75/m 1/m 2/m 1/m 116/m 0.879/m NYR_Corey_Hirsch/nr 
1769/m 111/m 1/m 3.76/m 13/m 11/m 5/m 932/m 0.881/m PHI_Dominic_Roussel/nr 
2105/m 134/m 1/m 3.82/m 13/m 19/m 3/m 1184/m 0.887/m NYR_Mike_Richter/nr 
157/m 10/m 0/m 3.82/m 1/m 2/m 0/m 78/m 0.872/m NYI_Danny_Lorenz/nr 
3753/m 240/m 1/m 3.84/m 17/m 38/m 6/m 2069/m 0.884/m EDM_Bill_Ranford/nr 
1735/m 111/m 0/m 3.84/m 15/m 8/m 4/m 987/m 0.888/m LA_Robb_Stauber/nt 
2718/m 175/m 2/m 3.86/m 18/m 21/m 6/m 1545/m 0.887/m LA_Kelly_Hrudey/nt 
154/m 10/m 0/m 3.90/m 0/m 2/m 1/m 66/m 0.848/m QUE_Jacques_Cloutier/nr 
867/m 57/m 0/m 3.94/m 5/m 9/m 1/m 499/m 0.886/m HAR_Mario_Gosselin/nr 
532/m 35/m 0/m 3.95/m 6/m 4/m 0/m 294/m 0.881/m LA_Rick_Knickle/nt 
2268/m 150/m 1/m 3.97/m 8/m 24/m 4/m 1197/m 0.875/m TB_Pat_Jablonski/nr 
2074/m 142/m 1/m 4.11/m 7/m 26/m 0/m 1250/m 0.886/m SJ/n Arturs/n Irbe/n 
2656/m 184/m 0/m 4.16/m 16/m 27/m 3/m 1470/m 0.875/m HAR_Sean_Burke/nr 
1338/m 93/m 0/m 4.17/m 9/m 12/m 2/m 763/m 0.878/m EDM_Ron_Tugnutt/nr 
1326/m 95/m 0/m 4.30/m 2/m 17/m 1/m 743/m 0.872/m OTT_Daniel_Berthiaume/nr 
802/m 59/m 0/m 4.41/m 3/m 9/m 0/m 405/m 0.854/m PHI_Stephane_Beauregard/nr 
3388/m 250/m 0/m 4.43/m 8/m 46/m 3/m 1711/m 0.854/m OTT_Peter_Sidorkiewicz/nr 
65/m 5/m 0/m 4.62/m 0/m 0/m 1/m 39/m 0.872/m CAL/n Andrei/nz Trefilov/n 
1373/m 111/m 0/m 4.85/m 4/m 15/m 1/m 784/m 0.858/m HAR_Frank_Pietrangelo/nr 
73/m 6/m 0/m 4.93/m 0/m 0/m 1/m 34/m 0.824/m WIN_Mike_O'Neill/nr 
60/m 5/m 0/m 5.00/m 0/m 1/m 0/m 46/m 0.891/m SJ_Wade_Flaherty/nr 
2000/m 176/m 0/m 5.28/m 2/m 30/m 1/m 1220/m 0.856/m SJ_Jeff_Hackett/nr 
930/m 86/m 0/m 5.55/m 2/m 14/m 1/m 559/m 0.846/m SJ_Brian_Hayward/nr 
160/m 15/m 0/m 5.63/m 0/m 3/m 0/m 91/m 0.835/m TOR_Rick_Wamsley/nr 
20/m 2/m 0/m 6.00/m 0/m 0/m 0/m 7/m 0.714/m WAS/vshi Olaf/a Kolzig/n 
90/m 10/m 0/m 6.67/m 0/m 2/m 0/m 44/m 0.773/m OTT_Darrin_Madeley/nr 
249/m 30/m 0/m 7.23/m 0/m 5/m 0/m 146/m 0.795/m OTT_Steve_Weeks/nr 
98/m 13/m 0/m 7.96/m 0/m 2/m 0/m 51/m 0.745/m LA_David_Goverde/nr 
45/m 7/m 0/m 9.33/m 0/m 1/m 0/m 21/m 0.667/m TB_David_Littman/nr 


-/wp -/wp 
Randy/d A._Coulman/ns ,/wd M.Sc/n ./wj |/w ARIES_Laboratory/ns 
Research_Assistant/nt |/w Department_of_Computational_Science/nt 
|/w University_of_Saskatchewan/nt 
coulman@cs.Usask.ca/n |/w Saskatoon/n ,/wd SK/v S7N/n 0W0/n 


-/wp -/wp 
Mike_Machnik/nr machnik@blue.ctron.com/n nin15b34@merrimack.edu/n 
Cabletron_Systems/nt ,/wd Inc./n */n HMN/nt */n 11/m //wp 13/m //wp 93/m 
