From/p :/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky 
Subject/n :/wm Possible_Canadian_WC_Team/nt ?/ww 


This/r is/vshi an/rzv all/a -/wp point/n team/n for/p the/rzt Canadian_NHLers/nt who/ry are/vshi not/d playoff/a bound../n ./wj 


GOALIES[goalie]/n 
Bill_Ranford/nr ,/wd Edmonton/n 
Sean_Burke/nr ,/wd Hartford/nz 
Peter_Sidorkiewicz/nr ,/wd Ottawa/d 


DEFENSEMEN/n 
Zarley/n Zalapski/n ,/wd Hartford/nz 
Norm/n MacIver/n ,/wd Ottawa/d 
Garry_Galley/ns ,/wd Philadelphia/nz 
Greg_Hawgood/nr ,/wd Philadelphia/nz 
Dave_Manson/nr ,/wd Edmonton/n 
Mark_Tinordi/nr ,/wd Minnesota/n 


CENTERS/n 
Mark_Messier/nr ,/wd N._Y._Rangers/ns 
Geoff_Sanderson/nr ,/wd Hartford/nz 
Brian_Bradley/nr ,/wd Tampa_Bay/ns 
Rod_Brind'Amour/nr ,/wd Philadelphia/nz 


LEFT/vd WINGS/n 
Adam_Graves/nr ,/wd N._Y._Rangers/ns 
Chris_Kontos/nr ,/wd Tampa_Bay/ns 
Patrick_Poulin/nr ,/wd Hartford/nz 
Shayne_Corson/nr ,/wd Edmonton/n 


RIGHT/a WINGS/n 
Pat_Verbeek/nr ,/wd Hartford/nz 
Russ_Courtnall/nr ,/wd Minnesota/n 
Mike_Gartner/nr ,/wd N._Y._Rangers/ns 
Kevin_Dineen/nr ,/wd Philadelphia/nz 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
GO/v CALGARY/n FLAMES/n !/wt Al_MacInnis_for_Norris/nt !/wt Gary_Roberts_for_Hart/nt and/c Smythe/nz !/wt 
GO/v EDMONTON/n OILERS/n !/wt Go/v for/p playoffs[playoff]/a next/rzs year/n !/wt Stay_in_Edmonton/nt !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Nelson_Lu/nr (/wkz claudius@leland.stanford.edu/n )/wky 
rec.sport.hockey/n contact/n for/p the/rzt San_Jose_Sharks/nr 
