From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Re/p :/wm NHL_LETTER/ns (/wkz */n */n */n QUITE/d LONG/a */n */n */n )/wky 


[/n obnoxious/a name/n -/wp calling/vi deleted[delete]/n ]/n 


Ok/n ,/wd who/ry wants/v rm/n off/p of/p here/d ?/ww I/rzt say/v we/rzt get/v his/rr net/n privleges/n revoked/n ./wj 
Any/rzv seconds/n ?/ww 


-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
