From/p :/wm golf@phoenix.oulu.fi/n (/wkz Jouko/n Kylmaoja/n )/wky 
Subject/n :/wm WC/n ,/wd pool/n A/rzv 


210493/m 
Italy/nz -/wp Sweden/nz 2/m -/wp 6/m (/wkz 0/m -/wp 1,1/m -/wp 2,1/m -/wp 3/m )/wky 
W_D_L/ns 
Canada/ns 2/m 2/m 0/m 0/m 6/m -/wp 1/m 4/m 
Sweden/nz 3/m 2/m 0/m 1/m 8/m -/wp 6/m 4/m 
Russia/ns 2/m 1/m 1/m 0/m 6/m -/wp 4/m 3/m 
Italy/nz 3/m 1/m 1/m 1/m 5/m -/wp 8/m 3/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Austria/nz 2/m 0/m 0/m 2/m 2/m -/wp 5/m 0/m 
Switzerland/nz 2/m 0/m 0/m 2/m 0/m -/wp 3/m 0/m 
