From/p :/wm howarth@sbctri.sbc.com/n (/wkz David_Howarth/nr )/wky 
Subject/n :/wm Re/p :/wm Maybe/d next/rzs year/n hawk[hawk]/n 


In/p article/n </n 1993Apr26.125444.5073@vax.cns.muskingum.edu/n >/wm ,/wd 
jbrown@vax.cns.muskingum.edu/n wrote/v :/wm 
>/wm 
>/wm Belfour/n played/v well/d ,/wd but/c I/rzt hardly/d saw/v any/rzv offense/n from/p any/rzv hawk/n ./wj What/rzs I/rzt want/v 
>/wm to/pba know/v is/vshi where/ry was/vshi Roenick/n ./wj 


As/p far/d as/p I/rzt can/vyou tell/v ,/wd he/rzt was/vshi right/a next/rzs to/pba Bassen/n !/wt 


Don't/v you/rzt guys/n love/n it/rzt when/ry people/n like/p me/rzv come/v out/pbei of/p the/rzt woodwork...8^/n )/wky 


//wp \/w David_Howarth/nr howarth@sbctri.sbc.com/n 
//wp //wp //wp \/w Southwestern_Bell_Technology_Resources_Inc./ns 
//wp //wp //wp \/w Advanced_Technology_Laboratory/ns 
//wp //wp //wp \/w 1010/m Pine/n ,/wd Rm/n 635/m St._Louis/nr ,/wd MO./n 63101/m 
