From/p :/wm umward10@news.cc.umanitoba.ca/n (/wkz Derek_Ward/nr )/wky 
Subject/n :/wm Re/p :/wm Winnipeg/n vs./n Vancouver/n 


David_Downie/nr (/wkz dave@downie.commerce.ubc.ca/n )/wky wrote/v :/wm 
:/wm 
:/wm Speaking_of_Paddock/nt -/wp -/wp what's/v he/rzt doing/vi slagging/n Sandlak/n ?/ww If/c Sandlak/n puts/v 
:/wm his/rr mind/n to/pba it/rzt ,/wd he/rzt can/vyou be/vshi a/rzv physical/a presence/n and/c waking/n him/rzt up/pbei might/vyou be/vshi a/rzv 
:/wm real/a mistake/n ./wj 


Isn't/n Sandbag/n out/pbei with/p an/rzv injury/n now/d anyways/n ?/ww Perhaps/d Paddock/n 
meant/v to/pba say/v that/c Momesso/n was/vshi the/rzt cheap/a short/a artist/nr1 ./wj After/p all/a ,/wd that/c 
would/vyou make/v more/cc sense/n ./wj 


-/wp -/wp 
___/n ___/n ___/n ___/n _/wp _/wp ___/n ______/n 
//wp ./wj //wp //wp _/wp //wp __/n //wp //wp _/wp //wp _/wp ./wj //wp |/w |/w Wpg/n __/n //wp //wp |_/n |/w \/w 
//wp _/wp //wp //wp __/n //wp \/w //wp __/n //wp \/w |/w |/w |__/n //wp |_/n |/w __/n //wp in/p '93/m !/wt 
umward10@ccu.umanitoba.ca/n </n -/wp >/wm Computer_Science/nt </n -/wp >/wm U_of_Manitoba/nt 
