From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Devils[devil]/n and/c Islanders/n tiebreaker/n ?/ww ?/ww ?/ww ?/ww 


In/p article/n </n C5LDI2.77u@odin.corp.sgi.com/n >/wm ,/wd enolan@sharkbite.esd.sgi.com/n (/wkz Ed/nz 
Nolan/nr )/wky says/v :/wm 
>/wm If/c the/rzt Islanders/n beat/n the/rzt Devils[devil]/n tonight/t ,/wd they/rzt would/vyou finish/n with/p 
>/wm identical/a records/n ./wj Who's/v the/rzt lucky/a team/n that/c gets/v to/pba face/n the/rzt Penguins/n 
>/wm in/p the/rzt opening/n round/n ?/ww Also/d ,/wd can/vyou somebody/r list/n the/rzt rules/n for/p breaking/vi 
>/wm ties/n ./wj 
As/p I/rzt recall/v ,/wd the/rzt Penguins/n and/c Devils[devil]/n tied/vd for/p third/m place/v last/rzs year/n 
with/p identical/a records/n ,/wd as/p well/d ./wj Poor_Devils/ns -/wp -/wp they/rzt always/d get/v screwed/vd ./wj 
Yet/d ,/wd they/rzt should/vyou put/v a/rzv scare/v into/p Pittsburgh/n ./wj They/rzt always/d do/vyou !/wt Pens[pen]/n in/p 7/m ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w It/rzt won't/v be/vshi easy/a ,/wd but/c it/rzt 
Contact/n for/p the/rzt '93/m -/wp '94/m '91/m STANLEY_CUP/nr will/vyou have/vyou greater/a rewards/a ./wj 
Penn_State_Lady_Lions/ns '92/m CHAMPIONS_Mountains/ns and/c Valleys/n are/vshi 
rap115@psuvm.psu.edu/n 11/m STRAIGHT/d WINS/v !/wt better/a than/p nothing/r at/p all/a !/wt "/w 
