From/p :/wm nhmas@gauss.med.harvard.edu/n (/wkz Mark_Shneyder/nr 432/m -/wp 4219/m )/wky 
Subject/n :/wm Re/p :/wm NHL_LETTER/ns (/wkz */n */n */n QUITE/d LONG/a */n */n */n )/wky 


In/p article/n </n 1993Apr26.054446.29764@sol.ctr.columbia.edu/n >/wm phoenix@startide.ctr.columbia.edu/n (/wkz Ali_Lemer/nr )/wky writes/v :/wm 
  
>/wm 
>/wm Hey/o ,/wd everyone/r ,/wd didja/n hear/v that/c ?/ww We're/n "/w fanatics/n "/w now/d !/wt Cool/a !/wt Can/vyou we/rzt get/v our/rr 
>/wm own/rzs 1400/m -/wp acre/n compound/n ,/wd replete/n with/p weapon/n and/c ammo/n caches/n ?/ww Who/ry wants/v a/rzv 
>/wm barbeque/n ?/ww 
>/wm 
>/wm 
>/wm -/wp -/wp Ali/nr ./wj 


I/rzt can't/v believe/v sh/a */n t/rzt like/p this/r gets/v any/rzv attention/n in/p this/r group/n during/p 
the/rzt playoffs[playoff]/a ./wj 


Ali,you're/n a/rzv blabbering/n moron/n ./wj At/p least/rzs you/rzt could've/n waited/v 'till/n 
the/rzt end/n of/p the/rzt playoffs[playoff]/a to/pba start/n your/rr dumb/a letter/n campaign/n ./wj 


-/wp PPV_Mark/nr 
