From/p :/wm etxmarr@eos.ericsson.se/n (/wkz Marek_Repinski/nr )/wky 
Subject/n :/wm Re/p :/wm Ettans/n nya/n indelning/n 


In/p article/n </n 1993Apr22.134632.23686@eua.ericsson.se/n >/wm ,/wd euaaen@eua.ericsson.se/n (/wkz Anders_Engwall/nr )/wky writes/v :/wm 
  
(/wkz ../n ./wj )/wky 
|/w >/wm Om/u jag/n f|rst/n }/n tt/n saken/n r/o {/a tt/n f/o }/n r/o vi/n :/wm 
|/w >/wm 
|/w >/wm NORRA/nt -/wp Kiruna/n ,/wd Boden/n ,/wd Pite/n }/n ,/wd Skellefte/n }/n ,/wd CRIF/nt ,/wd V/n {/a nn/v {/a s/vshi ,/wd 
|/w >/wm Husum/n ,/wd \stersund/n ,/wd Antj/n {/a rn/n ,/wd Sundsvall/n //wp Timr/n }/n 
|/w >/wm V/n [/n STRA/nt -/wp Mora/nr ,/wd G/o {/a vle/n ,/wd Avesta/n ,/wd Uppsala/n ,/wd K|ping/n ,/wd Arvika/n ,/wd 
|/w >/wm Grums/n ,/wd \rebro/n +/wp tv/n }/n lag/v fr/n }/n n/o v/n {/a stra/n kvalserien/n (/wkz vilka/n ?/ww )/wky 
|/w >/wm \STRA/nt -/wp Arlanda/n ,/wd V/n {/a sby/n ,/wd Vallentuna/n ,/wd \ster/n }/n ker/n ,/wd Danderyd/n //wp T/rzt {/a by/p ,/wd 
|/w >/wm AIK/nt ,/wd Hammarby/n ,/wd S|dert/n {/a lje/n ,/wd T/rzt {/a lje/n ,/wd Huddinge/n ,/wd 
|/w >/wm Nyk|ping/n ,/wd Roma/nr 
|/w >/wm S\DRA/nt -/wp Vita_H/ns {/a sten/n ,/wd M|lndal/n ,/wd Bor/n }/n s/vshi ,/wd V/n {/a stervik/n ,/wd Hanhals/n ,/wd 
|/w >/wm Troja/n //wp Ljungby/n ,/wd M|rrum/n ,/wd Pantern/n +/wp tv/n }/n lag/v fr/n }/n n/o 
|/w >/wm s|dra/n kvalserien/n 
(/wkz ../n ./wj )/wky 
|/w >/wm F|r/n det/n f|rsta/n {/a r/o det/n principiellt/n fel/n att/n man/n har/n {/a ndrat/n 
|/w >/wm premisserna/n f|r/n uppflyttning/n i/rzt efterhand/n ./wj F|r/n det/n andra/n kan/n 
|/w >/wm man/n ju/n undra/n varf|r/n just/d \stersund/n och/o V/n {/a stervik/n skall/n f/o }/n en/u fri/n -/wp 
|/w >/wm sl/n {/a ng/n ./wj Ja/n ,/wd i/rzt fallet/n \stersund/n {/a r/o det/n solklart/n en/u fix/v f|r/n 
|/w >/wm ovan/n n/o {/a mnda/n problem/n med/n norrgruppen/n ,/wd men/n V/n {/a stervik/n ?/ww [/n r/o det/n 
|/w >/wm m/o }/n nne/n f|r/n att/n Nyk|ping/n skall/n slippa/n spela/n i/rzt s|der/n ,/wd vilket/n 
|/w >/wm de/nz klagat/n |ver/n ?/ww Vad/n tror/n ni/v man/n s/vshi {/a ger/n i/rzt exempelvis/n Tierp/n ,/wd som/n 
|/w >/wm kom/n 3/m :/wm a/rzv i/rzt |stra/n kvalet/n ?/ww 
|/w >/wm 
|/w >/wm Kommentarer/n ?/ww 


Att/n man/n skulle/n bli/n tvyngen/n att/n {/a ndra/n premisserna/n kunde/n man/n inte/n lista/n 
ut/u p/o }/n f|rhand/n ./wj Huvudsak/n att/n man/n inte/n flyttar/n */n ner/n */n fel/n lag/v ./wj 
\stersund/n var/n en/u solklar/n fix/v som/n sagt/n ,/wd men/n V/n {/a stervik/n !/wt !/wt Att/n det/n beror/n p/o }/n 
Nyk|ping/n tror/n jag/n inte/n p/o }/n ,/wd man/n kunde/n ju/n lika/n g/o {/a rna/n "/w flytta/n ner/n "/w Roma/nr 
till/p s|dra/n (/wkz iaf/n om/u man/n g/o }/n r/o efter/n bredgraderna/n )/wky ./wj Mest/n r/o {/a ttvist/n vore/n att/n 
l/o }/n ta/n Tierp/n och/o V/n {/a stervik/n g|ra/n upp/n ,/wd men/n d/o }/n skulle/n Roma/nr //wp Nyk|pinks/n vara/n 
eller/n inte/n vara/n i/rzt |stra/n ocks/n }/n avg|ras/n ./wj Vad/n skulle/n de/nz s/vshi {/a ga/n om/u det/n ?/ww 
Det/n st|rsta/n felet/n med/n }/n rets/n indelning/n {/a r/o */n exakt/n */n samma/n som/n f|rra/n }/n ret/a ,/wd 
fast/d v/n {/a rre/n ./wj DET/nt [/n R_INTE_R/ns [/n TVIST/n INDELAT/n ,/wd sportligt/n sett/n ./wj Vallentuna/n var/n 
en/u match/n fr/n }/n n/o att/n g/o }/n upp/n till/p Allsvenskan/n f|rra/n }/n ret/a ist/n {/a llet/n gick/n 
G/o {/a vle/n upp/n ./wj Tror/n ni/v n/o }/n n/o av/n dem/n lyckas/n lika/n bra/n i/rzt }/n r/o ?/ww 
AIK/nt ,/wd HIF/nt ,/wd SSK/nt och/o HIK/nt ska/n sl/n }/n ss/n om/u tv/n }/n platser/n !/wt !/wt Om/u man/n hadde/n placerat/n 
dessa/n i/rzt var/n sin/n division/n skulle/n de/nz vara/n sj/n {/a lvklara/n favoriter/n till/p en/u 
plats/n i/rzt Allsvenskan/n ,/wd men/n nu/a m/o }/n ste/n tv/n }/n ge/n vika/n ./wj Var/n finns/n r/o {/a ttvisan/n i/rzt det/n ?/ww 
:/wm -/wp (/wkz Jag/n har/n h|rt/n att/n HIK/nt har/n l/o {/a mnat/n in/p en/u protest/n till/p f|rbundet/n ang/n {/a ende/n 
indelningen/n i/rzt |stra/n ./wj 
Mitt/n f|rslag/n vore/n att/n l/o }/n ta/n 3/m :/wm orna/n i/rzt varje/n division/n kvalspela/n om/u tv/n }/n 
platser/n i/rzt Allsvenskan/n och/o efter/n jul/n skulle/n man/n kunna/n sl/n }/n ihop/n de/nz fyra/n 
divisionerna/n till/p tv/n }/n ,/wd en/u s|der/n och/o en/u norr/n ./wj P/o }/n s/vshi }/n s/vshi {/a tt/n bestraffas/n inte/n 
ett/n lag/v som/n kommer/n fr/n }/n n/o en/u trakt/n d/o }/n r/o det/n finns/n m/o {/a nga/n bra/n lag/v ./wj 


En/u kul/n grej/n som/n jag/n |nskar/n att/n man/n inf|rde/n {/a r/o att/n l/o }/n ta/n vinnaren/n i/rzt 
Allsvenskan/n f/o }/n spela/n i/rzt SM/d -/wp slutspelet/n ./wj Det/n skulle/n bli/n en/u extra/a krydda/n till/p 
division/n ett/n ishockeyn/n om/u lagen/n k/vf {/a nde/n att/n de/nz var/n "/w inom/n r/o {/a ckh/n }/n ll/n "/w till/p 
SM/d -/wp bucklan/n ./wj Det/n skulle/n kanske/n p/o }/n sikt/n ocks/n }/n kunna/n minska/n skillnaderna/n 
mellan/n lag/v i/rzt elitserien/n och/o division/n ett/n ./wj Vad/n s/vshi {/a js/n ?/ww 


|/w >/wm -/wp -/wp 
|/w >/wm Anders_Engwall_Email/nr :/wm Anders.Engwall@eua.ericsson.se/n 
|/w >/wm ELLEMTEL/n Utvecklings/n AB/a Voice/n :/wm +/wp 46/m 8/m 727/m 3893/m 
|/w >/w   Äl/w vsj/x ö,/w   Sweden/x 	 	 	 	 Fax:/url   +46/m   8/m   727/m   42/m   20/m 
 
|/w >/wm "/w Häll/n dom/n ,/wd som/n brygger/n puns/n ock/n ger/n pyanlektionor/n ./wj "/w -/wp -/wp C.A/nt ./wj Tollén/n ,/wd 1899/m 


-/wp -/wp 




//wp Marek/nr 




-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Marek.Repinski@eos.ericsson.se/n |/w "/w Man/n skall/n inte/n anv/n {/a nda/n fr/n {/a mmande/n 
Ericsson/n Telecom/v AB/a |/w ord/n om/u man/n har/n en/u adekvat/n inhemsk/n 
System_Design_Division/ns |/w vokabul/n {/a r/o disponibel/n "/w 
-/wp Sweden/nz -/wp |/w Gunnar_Emanuel_Str/nr {/a ng/n (/wkz 1906/m -/wp 92/m )/wky 


Gur/n pbbxvr/n jnf/n va/n Fjrqvfu/n ,/wd vg/n jbag/n uryc/n jvgu/n EBG/nt -/wp 13/m 
