From/p :/wm mre@teal.Eng.Sun.COM/n (/wkz Mike_Eisler/nr )/wky 
Subject/n :/wm Re/p :/wm LET'S_GO_BUFFALO/ns !/wt 


In/p article/n </n 93111.205214RAP115@psuvm.psu.edu/n >/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm writes/v :/wm 
>/wm In/p article/n </n AfpIKNm00WBLI1isJ1@andrew.cmu.edu/n >/wm ,/wd "/w William_K._Willis/nr "/w 
>/wm </n ww1a/n +/wp @andrew.cmu.edu/n >/wm says/v :/wm 
>/wm >/wm 
>/wm >/wm You/rzt know/v ,/wd I/rzt never/d really/d appreciated/vd them/rzt before/p !/wt 
>/wm 
>/wm Looks_like_Bob_Errey/nt 's/c ring/n really/d sparkles[sparkle]/n in/p that/c locker/n room/n ,/wd and/c everyone/r 
>/wm else/d wants/v one/m ,/wd too/cc !/wt :/wm -/wp )/wky Correct/a me/rzv if/c I'm/n wrong/a though/c ,/wd (/wkz just/d through/p 


No/rzt ,/wd Fuhr/n 's/c 5/m rings/n out/pbei sparkle/n Errey's/n ./wj And/c doesn't/n Bob/nr have/vyou 2/m rings/n ?/ww 
-/wp -/wp 
Mike_Eisler/nr ,/wd mre@Eng.Sun.Com/n `/n `/n Not/d only/d are/vshi they/rzt [/n Leafs[leaf]/n ]/n the/rzt best/a team/n ,/wd but/c 
their/rr fans/n are/vshi even/d more/cc intelligent/a and/c insightful[insight]/n than/p Pittsburgh's/n ./wj Their/rr 
players/n are/vshi mighty/a bright/a ,/wd too/cc ./wj I/rzt mean/v ,/wd he/rzt really/d */n was/vshi */n going/vi to/pba get/v his/rr 
wallet/n back/pbei ,/wd right/a ?/ww ''/n Jan_Brittenson/nr 3/m //wp 93/m ,/wd on/p Leaf/n //wp Pen/n woofers/n in/p 
rec.sport.hockey/n 
