From/p :/wm jgold@chopin.udel.edu/n (/wkz Jonathan_Goldstein/nr )/wky 
Subject/n :/wm Re/p :/wm The/rzt Amazin'_Isles/ns !/wt !/wt !/wt !/wt !/wt !/wt 


WATCH/v OUT/pbei PITSBURGH/n HERE/d COME/v THE/rzt ISLES/ns !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 






They/rzt said/v we/rzt wouldn't/v make/v the/rzt playoffs[playoff]/a and/c we/rzt came/v in/p third/m 
They/rzt said/v the/rzt Caps/n would/vyou beat/n us/rzv and/c they're/n not/d going/vi to/pba 
They/rzt say/v that/c Pitsburgh/n has/vyou a/rzv 1/m :/wm 1/m ratio/n of/p winning/a the/rzt cup/n but/c We'll/rzt prove/v them/rzt 
wrong/a ./wj 




L/o E/o T/rzt S/vshi G/o O/nz I/rzt S/vshi L/o A/rzv N/o D/o E/o R/o S/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt Bring/v it/rzt back/pbei home/n 










-/wp -/wp 
//wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp 
//wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp 
//wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp 
//wp //wp //wp //wp //wp //wp //wp //wp //wp //wp 
