From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm Caps/n postseason/n fortunes/n 


Okay/o ,/wd the/rzt Caps_AGAIN/ns are/vshi about/p to/pba break/v out/pbei the/rzt golf/n clubs/n but/c before/p they/rzt 
do/vyou ,/wd does/vyou anyone/r have/vyou the/rzt history/n of/p the/rzt Washington_Capitals'/nr futility/n 
record/n in/p the/rzt playoffs[playoff]/a ?/ww I/rzt remember/v that/c Terry/nz 's/c first/m year/n was/vshi the/rzt first/m 
year/n that/c the/rzt Caps/n finally/d made/vd it/rzt to/pba the/rzt third/m round/n but/c before/p under/p 
Brian/nz ,/wd I/rzt noticed/v that/c every/rzv other/rzs year/n the/rzt Caps/n got/v to/pba the/rzt second/m round/n 
and/c the/rzt years/n in/p between/p they/rzt didn't/v make/v it/rzt past/n the/rzt first/m round/n ./wj Is/vshi this/r 
trend/n continuning/n ?/ww 
The/rzt Admiral/a ,/wd a/rzv hopeless/a Caps/n fan/n ./wj 
P.S/nt ./wj We/rzt still/d remember/v that/c 3/m OT/v loss/n to/pba the/rzt Islanders/n !/wt Aurggghhhhhhhhh/n !/wt 
____________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|1993/m World_Champions/nt -/wp Baltimore/n Orioles/n -/wp Why/ry Not/d ?/ww -/wp Series/n in/p the/rzt Yards|/n 
|/w 1992/m -/wp 1993/m Stanley_Cup_Champions/nr -/wp Washington_Capitals/nr |/w 
|/w */n */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
|/w "/w My/rr God/nz man/n ,/wd drilling/n holes/n through/p his/rr head/n is/vshi not/d the/rzt answer/n !/wt "/w Dr._McCoy|/nr 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
