From/p :/wm chuck@mks.com/n (/wkz Chuck_Lownie/nr )/wky 
Subject/n :/wm Re/p :/wm Leafs[leaf]/n vs/n Wings/n 


In/p article/n </n 94233@hydra.gatech.EDU/n >/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr22.133739.11317@mks.com/n >/wm chuck@mks.com/n (/wkz Chuck_Lownie/nr )/wky writes/v :/wm 
>/wm >/wm Potvin/n by/p the/rzt way/n has/vyou played/v very/cc well/d ./wj He/rzt kept/v Toronto/nz in/p the/rzt game/n 
>/wm >/wm last/rzs night/n during/p those/r 5/m penalties/n in/p the/rzt first/m period/n by/p making/vi great/a 
>/wm >/wm saves/n ,/wd but/c they/rzt did/vyou end/n up/pbei getting/vi to/pba him/rzt in/p the/rzt second/m ./wj 
>/wm 
>/wm The/rzt guy/n has/vyou a/rzv GAA/nt of/p 6.00/m in/p the/rzt playoffs[playoff]/a ,/wd and/c he/rzt 's/c "/w played/v very/cc 
>/wm well/d "/w ?/ww ?/ww ?/ww Hahahahahaa/n ./wj What/rzs a/rzv joke/n ./wj 
>/wm 


Did/vyou you/rzt watch/v the/rzt games/n ?/ww ?/ww ?/ww ?/ww 




-/wp -/wp 








