From/p :/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky 
Subject/n :/wm USENET_Playoff_Pool/ns game/n 2/m standing[standing]/vi 


Here/d are/vshi the/rzt standing[standing]/vi after/p game/n 2/m of/p each/r of/p the/rzt divisional/a semi/n -/wp final/a 
series/n ./wj 


-/wp Andrew/nr 


USENET_Hockey_Playoff_Draft_standing/ns 


Posn_Team_Pts_Rem_Last_Posn/ns 


1/m ./wj Sneddon/n Scorers/n 77/m 25/m (/wkz 1/m )/wky 
2/m ./wj Arctic/nz Circles/n 75/m 25/m (/wkz 75/m )/wky 
Northern_Lights/nr 75/m 25/m (/wkz 33/m )/wky 
Threepeat/n 75/m 25/m (/wkz 19/m )/wky 
5/m ./wj fighting/n amish/n 74/m 25/m (/wkz 161/m )/wky 
Team_Elvis/nr 74/m 25/m (/wkz 11/m )/wky 
7/m ./wj chris/nr roney/n 73/m 25/m (/wkz 33/m )/wky 
Myers_Marauders/nr 73/m 25/m (/wkz -/wp -/wp )/wky 
the/rzt dead/a ducks/n 73/m 25/m (/wkz 11/m )/wky 
10/m ./wj Les_Poteux/nr 72/m 25/m (/wkz -/wp -/wp )/wky 
Sludge/n 72/m 25/m (/wkz 75/m )/wky 
Paige_Faults/nr 72/m 25/m (/wkz 33/m )/wky 
Sam/nz &/n His/rr Dogs/n 72/m 25/m (/wkz 33/m )/wky 
The/rzt Borg/nr 72/m 25/m (/wkz 2/m )/wky 
Hurricane_Andrew/nr 72/m 25/m (/wkz 4/m )/wky 
Lewey/n 's/c Lakers/n 72/m 25/m (/wkz 102/m )/wky 
Einstien/n 's/c Punk_Band/ns 72/m 25/m (/wkz 9/m )/wky 
18/m ./wj Homesick_Hawaiian/ns 71/m 25/m (/wkz 4/m )/wky 
Test_Department/nt 71/m 25/m (/wkz 11/m )/wky 
Samuel_Lau/nr (/wkz Calgary/n ,/wd Alberta/nr )/wky 71/m 25/m (/wkz 127/m )/wky 
Mopar/n Muscle/n Men/n 71/m 25/m (/wkz 33/m )/wky 
Jerky_Boys/ns 71/m 24/m (/wkz 4/m )/wky 
GB/n Flyers[flier]/nz 71/m 25/m (/wkz 19/m )/wky 
24/m ./wj Neural/n Netters/n 70/m 25/m (/wkz 102/m )/wky 
give/v you/rzt money/n monday/t 70/m 25/m (/wkz 9/m )/wky 
Bill_McGreer/nr 70/m 25/m (/wkz -/wp -/wp )/wky 
Fugazi/n 70/m 25/m (/wkz 33/m )/wky 
Detroit/nz Homeboy/n 70/m 25/m (/wkz 11/m )/wky 
Bloom/n County/n All/a -/wp Stars/n 70/m 25/m (/wkz 54/m )/wky 
DehraDun/n Maawalis/n 70/m 25/m (/wkz 75/m )/wky 
31/m ./wj Great_Expectations/nt 69/m 25/m (/wkz 4/m )/wky 
PURDUE_RICKS_PENS/ns 69/m 25/m (/wkz 19/m )/wky 
33/m ./wj frank/a 's/c little/a wankers/n 68/m 25/m (/wkz 33/m )/wky 
Jan_Stein/nr 68/m 25/m (/wkz 33/m )/wky 
Allez/n les/n Blues/n 68/m 25/m (/wkz -/wp -/wp )/wky 
Goaldingers/n 68/m 25/m (/wkz 75/m )/wky 
suds/n 68/m 25/m (/wkz 19/m )/wky 
weenies/n 68/m 25/m (/wkz 33/m )/wky 
A.P/nt ./wj BURY/v 68/m 25/m (/wkz 19/m )/wky 
Bruce/nr 's/c Rented/a Mules/n 68/m 25/m (/wkz 4/m )/wky 
41/m ./wj Mind/n Sweepers/n 67/m 25/m (/wkz 33/m )/wky 
Mike_Burger/nr 67/m 25/m (/wkz 11/m )/wky 
Go/v Flames/n 67/m 25/m (/wkz -/wp -/wp )/wky 
garryola/n 67/m 25/m (/wkz 33/m )/wky 
The/rzt Mulberry/n Maulers/n 67/m 25/m (/wkz 75/m )/wky 
LIPPE/nt 67/m 25/m (/wkz 102/m )/wky 
Flamming/n Senators/a 67/m 25/m (/wkz 19/m )/wky 
Big_Bay_Bombers/ns 67/m 25/m (/wkz 102/m )/wky 
Milton_Keynes_Kings/nr 67/m 25/m (/wkz 33/m )/wky 
50/m ./wj Seppo/n Kemppainen/n 66/m 25/m (/wkz 19/m )/wky 
Freddy_Beach_Rockets/nr 66/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt Campi_Machine/nt 66/m 25/m (/wkz 19/m )/wky 
j/n 's/c rock'em/n sock'ems/n 66/m 25/m (/wkz 75/m )/wky 
Sean_Forbes/nr 66/m 25/m (/wkz 19/m )/wky 
Tapio/n Repo/n 66/m 25/m (/wkz 11/m )/wky 
zachmans/n wingers/n 66/m 25/m (/wkz 19/m )/wky 
Zipper_Heads/ns 66/m 25/m (/wkz 11/m )/wky 
Canadian_Gladiators/nt 66/m 25/m (/wkz 75/m )/wky 
59/m ./wj Teem/n Kanada/n 65/m 25/m (/wkz 33/m )/wky 
New_Zealand_Leafs/nt 65/m 25/m (/wkz 54/m )/wky 
Tiger_Chung_Lees/nr 65/m 25/m (/wkz 54/m )/wky 
Rangers_Of_Destiny/nt 65/m 25/m (/wkz 33/m )/wky 
make/v beliefs/n 65/m 25/m (/wkz 54/m )/wky 
Dave_Wessels/nr 65/m 25/m (/wkz 2/m )/wky 
Norway/nz Killerwhales/n 65/m 25/m (/wkz 54/m )/wky 
66/m ./wj Force/n 25/m 64/m 25/m (/wkz 75/m )/wky 
trevor/n 's/c triumph/n 64/m 25/m (/wkz 75/m )/wky 
Commitments/n 64/m 25/m (/wkz 141/m )/wky 
Skate/n or/c Die/v 64/m 25/m (/wkz 19/m )/wky 
Dog/n 's/c Hog/n 's/c 64/m 25/m (/wkz 33/m )/wky 
Delaware/n Destroyers/n 64/m 25/m (/wkz 33/m )/wky 
Craig/n team/n 64/m 25/m (/wkz 11/m )/wky 
Rangers_Blow/nr 64/m 25/m (/wkz 54/m )/wky 
Debbie_Bowles/nr 64/m 25/m (/wkz 19/m )/wky 
Mak/n Paranjape/n 64/m 25/m (/wkz 141/m )/wky 
Comfortably/d Numb/a 64/m 25/m (/wkz 127/m )/wky 
Loaded_Weapons/nt 64/m 25/m (/wkz 54/m )/wky 
Rob_Del_Mundo/nr 64/m 25/m (/wkz 54/m )/wky 
Robarts_Research_Rebels/nt 64/m 25/m (/wkz 54/m )/wky 
Fuzzfaces/n Galore/n 64/m 25/m (/wkz 19/m )/wky 
Houdini/n 's/c magician[magician]/nr1 64/m 25/m (/wkz 54/m )/wky 
La_Coupe_Stainless/nt 64/m 25/m (/wkz 141/m )/wky 
83/m ./wj Cluster_Buster/nr 63/m 25/m (/wkz 33/m )/wky 
Lets/v Go/v Pandas/n 63/m 25/m (/wkz 102/m )/wky 
Tequila_Shooters/ns 63/m 25/m (/wkz 141/m )/wky 
Steves/n Superstars/n 63/m 25/m (/wkz 102/m )/wky 
Reksa/n fans/n of/p Oulu/n 63/m 25/m (/wkz 127/m )/wky 
Habs_Playing_Golf/ns 63/m 25/m (/wkz 75/m )/wky 
Chris_Stevens/nr 63/m 25/m (/wkz -/wp -/wp )/wky 
On/p Thin_Ice/ns 63/m 25/m (/wkz 102/m )/wky 
Oakville_Brothers/ns 63/m 25/m (/wkz 33/m )/wky 
Jason/nz team/n 63/m 25/m (/wkz 102/m )/wky 
smithw/n 63/m 25/m (/wkz 102/m )/wky 
94/m ./wj Anson_Mak/nr 62/m 25/m (/wkz 173/m )/wky 
Skriko/n Wolves/n 62/m 25/m (/wkz 102/m )/wky 
all/a the/rzt kane/n 's/c men/n 62/m 25/m (/wkz 75/m )/wky 
Danielle_Leblanc/nr 62/m 25/m (/wkz 127/m )/wky 
Team/n Awesome/a 62/m 25/m (/wkz 19/m )/wky 
weasels[weasel]/a 62/m 25/m (/wkz 141/m )/wky 
Alf/nz 's/c All/a -/wp Stars/n 62/m 25/m (/wkz 75/m )/wky 
Zippety/n Doodah[doodad]/n 62/m 25/m (/wkz 75/m )/wky 
Kramer_George/nr and/c Jerry/nz 62/m 25/m (/wkz 75/m )/wky 
Rev/n 's/c Rebels/n 62/m 25/m (/wkz 75/m )/wky 
Yan_Loke/nr 62/m 25/m (/wkz 75/m )/wky 
Lamp_Lighters/nr 62/m 25/m (/wkz 102/m )/wky 
littlest[little]/a giants/n 62/m 25/m (/wkz 75/m )/wky 
Mr/n Creosote/n 62/m 25/m (/wkz 75/m )/wky 
108/m ./wj oceanweavers/n 61/m 25/m (/wkz 161/m )/wky 
Great_Scott/nr 61/m 25/m (/wkz 141/m )/wky 
Bobby_Schmautz_Fan_Club/ns 61/m 25/m (/wkz 127/m )/wky 
IceMachine/n 61/m 25/m (/wkz 102/m )/wky 
Hat_Trick_Mike/ns 61/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt promise/n land/n 61/m 25/m (/wkz 33/m )/wky 
Daves/n knee/n jerk/a picks/v 61/m 25/m (/wkz 102/m )/wky 
Doug_Bowles/nr 61/m 25/m (/wkz 102/m )/wky 
Holsteins_SFB/nt 61/m 25/m (/wkz 54/m )/wky 
Lemon_Pepper_Grizzly_Bears/nt 61/m 25/m (/wkz 54/m )/wky 
Flying/a pigs/n 61/m 25/m (/wkz 127/m )/wky 
Les_Raisins/nr 61/m 25/m (/wkz 102/m )/wky 
RENEB/nt 61/m 25/m (/wkz 102/m )/wky 
Gilles_Carmel/ns 61/m 25/m (/wkz 102/m )/wky 
122/m ./wj Boops/n Bets/n 60/m 25/m (/wkz 127/m )/wky 
Timo/n Ojala/n 60/m 25/m (/wkz 127/m )/wky 
Rednecks_from_Hockey_Hell/nt 60/m 25/m (/wkz 33/m )/wky 
gee/nz man/n 60/m 25/m (/wkz 127/m )/wky 
FRACK/n ATTACK/n 60/m 25/m (/wkz 54/m )/wky 
triple/a X/n 60/m 25/m (/wkz 127/m )/wky 
Ulfie/n 's/c 16/m brothers/n 60/m 25/m (/wkz -/wp -/wp )/wky 
buffalo/nz soldiers/n 60/m 25/m (/wkz 54/m )/wky 
Shigella/n 60/m 25/m (/wkz 102/m )/wky 
Ottawa/d Bearcats/n 60/m 25/m (/wkz 127/m )/wky 
Whiters/n 60/m 25/m (/wkz 141/m )/wky 
Monica_Loke/nr 60/m 25/m (/wkz 102/m )/wky 
Lance/n Hill/n The/rzt Boston/ns Bruins/n Fa/n 60/m 25/m (/wkz 33/m )/wky 
135/m ./wj Mann_Mariners/nr 59/m 24/m (/wkz 141/m )/wky 
New/a Jersey/n Rob/nz 59/m 25/m (/wkz 102/m )/wky 
Frasses/n Faceplants/n 59/m 25/m (/wkz 141/m )/wky 
Doug_Mraz/nr 59/m 25/m (/wkz 102/m )/wky 
Muller/n n/o Walker/n 59/m 25/m (/wkz 54/m )/wky 
High_Stickers/nt 59/m 25/m (/wkz 141/m )/wky 
Legzryx/n 59/m 25/m (/wkz 161/m )/wky 
Beer/n Makes/v Me/rzv An/rzv Expert/n 59/m 25/m (/wkz 75/m )/wky 
Gail_Hiebert/nr 59/m 25/m (/wkz 127/m )/wky 
Dean_Martin/nr 59/m 25/m (/wkz 161/m )/wky 
145/m ./wj marcs/n maulers/n 58/m 25/m (/wkz 127/m )/wky 
brians/n bloodletters/n 58/m 25/m (/wkz 75/m )/wky 
Van_Isle_Colonists/ns 58/m 25/m (/wkz 141/m )/wky 
Charlie_Cook/nr 58/m 25/m (/wkz -/wp -/wp )/wky 
Bjorkloven/n 58/m 25/m (/wkz 54/m )/wky 
Schott_Shooters/ns 58/m 25/m (/wkz 102/m )/wky 
Bjoern/n Leaguen/n 58/m 25/m (/wkz 75/m )/wky 
The/rzt Eradicators[eradicator]/a 58/m 25/m (/wkz 141/m )/wky 
Lord_Stanley/nr 's/c Favourites[favorite]/a 58/m 25/m (/wkz 141/m )/wky 
But/c Wait/v Theres/n more/cc 58/m 25/m (/wkz 127/m )/wky 
Stacey_Ross/nr 58/m 25/m (/wkz 141/m )/wky 
156/m ./wj Heikki/n Salmi/n 57/m 25/m (/wkz 54/m )/wky 
The/rzt Ice/n Kickers/n 57/m 25/m (/wkz 75/m )/wky 
Chapman_Chaps/nr 57/m 25/m (/wkz 161/m )/wky 
The/rzt ^/n &/n #/n @/n $/a #/n $/a %/m Rangers[ranger]/nz of/p 1940/m 57/m 25/m (/wkz 54/m )/wky 
The/rzt Underwriters/n 57/m 25/m (/wkz 54/m )/wky 
beam/n team/n 57/m 25/m (/wkz 176/m )/wky 
Dave_Hiebert/nr 57/m 25/m (/wkz 75/m )/wky 
Canuck_Force/nt 57/m 25/m (/wkz 176/m )/wky 
Evan_Pritchard/nr 57/m 25/m (/wkz 161/m )/wky 
Controversy_Warriors/ns 57/m 25/m (/wkz 54/m )/wky 
JFZ_Dream_Team/ns 57/m 25/m (/wkz 141/m )/wky 
167/m ./wj San_Jose_Mahi_Mahi/nt 56/m 25/m (/wkz 141/m )/wky 
go/v go/v gagit/n 56/m 25/m (/wkz 161/m )/wky 
goddess/a of/p fermentation/a 56/m 25/m (/wkz 54/m )/wky 
bure/n 's/c blur/d 56/m 25/m (/wkz 141/m )/wky 
Louisiana/nz Psycho/n killer[killer]/vd 56/m 25/m (/wkz 141/m )/wky 
East_City_Jokers/ns 56/m 25/m (/wkz 102/m )/wky 
Tampere/vf Salami/n 56/m 25/m (/wkz 176/m )/wky 
JOE'S/n A/rzv CRAK/n HEAD/n 56/m 25/m (/wkz 102/m )/wky 
Grant_Marven/nr 56/m 25/m (/wkz 75/m )/wky 
Mark/n And/c Steve/nz Dreaming/vi Again/d 56/m 25/m (/wkz 75/m )/wky 
Pens[pen]/n Dynasty/n 56/m 25/m (/wkz 161/m )/wky 
178/m ./wj Chip/n n/o Dale/n 55/m 25/m (/wkz 189/m )/wky 
179/m ./wj Cherry_Bombers/nr 54/m 25/m (/wkz 161/m )/wky 
Brian_Bergman/nr 54/m 25/m (/wkz 189/m )/wky 
The/rzt Goobmeister/n 54/m 25/m (/wkz 75/m )/wky 
Oz/ns 54/m 25/m (/wkz 141/m )/wky 
Arm/n &/n Hammer/n 54/m 25/m (/wkz 161/m )/wky 
gax/n goons/n 54/m 25/m (/wkz 176/m )/wky 
Daryl_Turner/nr 54/m 25/m (/wkz 102/m )/wky 
186/m ./wj E.I.S/nt 53/m 25/m (/wkz 141/m )/wky 
BOSSE/nt 53/m 25/m (/wkz 75/m )/wky 
Myllypuro/n Hedgehogs/n 53/m 25/m (/wkz 161/m )/wky 
Chapman_Sticks/nr 53/m 25/m (/wkz 176/m )/wky 
Hillside/n Raiders/n 53/m 25/m (/wkz 185/m )/wky 
Knights/n on/p a/rzv Power/n Play/n 53/m 25/m (/wkz 173/m )/wky 
192/m ./wj Eldoret_Elephants/ns 52/m 25/m (/wkz 185/m )/wky 
Sparky/n 's/c Select/v 52/m 25/m (/wkz 176/m )/wky 
Sluggo/n 's/c Hosers/n 52/m 25/m (/wkz 173/m )/wky 
butt/n ends/n 52/m 25/m (/wkz 176/m )/wky 
196/m ./wj lisa/nz 's/c luggers/n 51/m 25/m (/wkz 197/m )/wky 
Stanias_Stars/ns 51/m 25/m (/wkz 161/m )/wky 
198/m ./wj Ken_De_Cruyenaere/nt 49/m 25/m (/wkz 176/m )/wky 
199/m ./wj Gary_Shiff/nr 48/m 25/m (/wkz -/wp -/wp )/wky 
200/m ./wj JUKURIT/n 47/m 25/m (/wkz 176/m )/wky 
201/m ./wj Montys/n Nords/n 45/m 25/m (/wkz 192/m )/wky 
Jane/nz 's/c World/n 45/m 25/m (/wkz 185/m )/wky 
Rolaids/n Required/vd 45/m 25/m (/wkz 189/m )/wky 
Martin/nz 's/c Gag/n 45/m 25/m (/wkz 194/m )/wky 
205/m ./wj Equipe_Du_Jour/ns 44/m 25/m (/wkz 196/m )/wky 
206/m ./wj Arsenal_Maple_Leafs/ns 41/m 18/m (/wkz 194/m )/wky 
the/rzt ALarmers/n 41/m 25/m (/wkz 185/m )/wky 
208/m ./wj Killer_Kings/ns 38/m 25/m (/wkz 192/m )/wky 
-/wp -/wp 
Andrew_Scott/nr |/w andrew@idacom.hp.com/n 
HP_IDACOM_Telecom_Operation/nt |/w (/wkz 403/m )/wky 462/m -/wp 0666/m ext/a ./wj 253/m 


During/p the/rzt Roman_Era/nr ,/wd 28/m was/vshi considered/vd old../n ./wj 
