From/p :/wm farenebt@logic.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm Re/p :/wm Selfish/a hockey/n fans./n ./wj 


:/wm In/p article/n </n 1993Apr21.131501@staff.dccs.upenn.edu/n >/wm filinuk@staff.dccs.upenn.edu/n (/wkz Geoff/n Filinuk/n )/wky writes/v :/wm 
  
:/wm >/wm 
:/wm >/wm On/p Tuesday/t ,/wd when/ry it/rzt was/vshi raining/vi in/p Chicago/ns ,/wd ESPN/nt provided/vd 
:/wm >/wm bonus/n hockey/n coverage/n ./wj Now/d it/rzt seems/v as/p though/c some/rzv fans/n are/vshi ticked/vd off/p 
:/wm >/wm that/c the/rzt NY/u -/wp Wash/vshi OT/v was/vshi replaced/vd with/p the/rzt Angels/n -/wp ?/ww ?/ww game/n ./wj People/n must/vyou 
:/wm >/wm realize/v that/c there/rzs are/vshi more/cc baseball/n fans/n instead/d of/p hockey/n fans/n in/p the/rzt U.S/nt 
:/wm >/wm The/rzt baseball/n game/n was/vshi scheduled/vd to/pba air/n and/c advertisers/n money/n was/vshi paid/vd so/cc 
:/wm >/wm they/rzt can't/v skip/v the/rzt baseball/n game/n ./wj Why/ry don't/v you/rzt people/n CHILL/n OUT/pbei 
:/wm >/wm and/c enjoy/v whatever/rzs coverage/n you/rzt can/vyou get/v ./wj 


Well/d ,/wd partly/d because/c I/rzt ,/wd as/p an/rzv ardent/a fan/n of/p both/ry sports/n ,/wd would/vyou rather/d 
see/v Game/n 3/m of/p the/rzt NHL/nt playoffs[playoff]/a than/p Game/n 3/m of/p 162/m of/p the/rzt MLB/nt 
season/n (/wkz even/d if/c the/rzt bb/n game/n involves/vd the/rzt Red_Sox/nt )/wky ./wj 


ESPN/nt may/vyou have/vyou had/vyou contractual/a obligations/n ./wj I/rzt understand/v that/c part/n ./wj 
But/c it's/v a/rzv bit/n inaccurate/a to/pba call/v us/rzv "/w selfish/a "/w just/d because/c we/rzt want/v 
to/pba watch/v the/rzt watch/v the/rzt game/n we/rzt love/n ./wj Am/vshi I/rzt ,/wd as/p a/rzv baseball/n fan/n ,/wd "/w selfish/a "/w 
when/ry I/rzt get/v pissed/n a/rzv CBS/nt for/p showing/vi approximately/d one/m game/n per/p month/n ?/ww 
I/rzt don't/v think/v so/cc ./wj 


While/c ,/wd ESPN/nt may/vyou have/vyou contractual/a obligations/n ,/wd we/rzt ,/wd as/p their/rr consumers/n ,/wd 
have/vyou a/rzv right/a to/pba voice/n our/rr displeasure/a with/p how/ry they/rzt are/vshi serving/vi us/rzv ./wj 
There's/v certainly/d nothing/r wrong/a with/p that/c ./wj 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 





