From/p :/wm steven.kipling@freddy.ersys.edmonton.ab.ca/n (/wkz Steven_Kipling/nr )/wky 
Subject/n :/wm Re/p :/wm Test...Please/n ignore/v 


-/wp =/n >/wm Quoting/vi Ohandley@betsy.gsfc.nasa/n ./wj to/pba All/a </n =/n -/wp 


Oh/o >/wm From/p :/wm ohandley@betsy.gsfc.nasa.gov/n 
Oh/o >/wm Newsgroups/n :/wm rec.sport.hockey/n 
Oh/o >/wm Subject/n :/wm Test...Please/n ignore/v 
Oh/o >/wm Message/n -/wp ID/v :/wm </n 1993Apr21.180741@betsy.gsfc.nasa.gov/n >/wm 
Oh/o >/wm Date/n :/wm Wed/vd ,/wd 21/m Apr/n 1993/m 22/m :/wm 07/m :/wm 41/m GMT/nt 
Oh/o >/wm Reply/n -/wp To/pba :/wm ohandley@betsy.gsfc.nasa.gov/n 


Oh/o >/wm This/r is/vshi a/rzv test.....Please/n ignore/v ./wj 




Oh/o >/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Oh/o >/wm =/n =/n =/n =/n =/n =/n =/n =/n 
Oh/o >/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Oh/o >/wm =/n =/n =/n =/n =/n =/n =/n =/n 




OK/n I/rzt will/vyou ignore/v this/r message/n 
since/p it/rzt is/vshi only/d a/rzv test/n ./wj 
wow/v ,/wd Montreal/n just/d scored/v to/pba go/v up/pbei 
1/m -/wp 0/m in/p game/n 4/m of/p their/rr series/n ,/wd oh/o sorry/a 
I/rzt was/vshi supposed/vd to/pba ignore/v this/r message/n wasn't/v I/rzt 




bye/d for/p now/d ./wj 




Steve/nz 








../n ./wj DONT/n YOU/rzt DARE/v READ/v THIS/r TAGLINE/n !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
___/n Blue_Wave/nr //wp QWK/n v2.12/n 

