From/p :/wm jack.petrilli@rose.com/n (/wkz jack/nz petrilli/n )/wky 
Subject/n :/wm hawk[hawk]/n lose/v (/wkz yawn/n )/wky 


On/p April/t 25/m ,/wd maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky wrote/v :/wm 


M/o -/wp -/wp >/wm 
M/o -/wp -/wp >/wm Look/v for/p the/rzt Leafs[leaf]/n ,/wd led/v by/p a/rzv healthy/a Doug_Gilmour/nr and/c a/rzv confidence/n -/wp restored/vd 
M/o -/wp -/wp >/wm Felix_Potvin/nr to/pba do/vyou the/rzt Blues/n in/p 6/m ./wj The/rzt Leafs[leaf]/n will/vyou have/vyou 3/m more/cc games/n with/p the/rzt 
M/o -/wp -/wp >/wm Wings/n and/c that/c should/vyou give/v Joseph/nz a/rzv few/rzs extra/a days/n to/pba pass/v those/r horshoes/n ./wj 
M/o -/wp -/wp >/wm 


HA/o !/wt Roger/nz the/rzt dodger/n is/vshi back/pbei !/wt (/wkz on/p the/rzt bandwagon/v ,/wd that/c is/vshi ./wj )/wky 


-/wp Jack/nz 


*/n Please/v Tell/v Me/rzv if/c you/rzt Don't/v Get/v This/r Message/n 
-/wp -/wp -/wp 
RoseReader/n 2.10/m P003814/n Entered/v at/p [/n ROSE/v ]/n 
RoseMail/n 2.10/m :/wm RoseNet/n </n =/n >/wm Usenet_Gateway/ns :/wm Rose_Media/nr 416/m -/wp 733/m -/wp 2285/m 
