From/p :/wm ac291@Freenet.carleton.ca/n (/wkz W._Jon_Shaib/ns )/wky 
Subject/n :/wm Some/rzv Play/n -/wp off[off]/p Thoughts/n 




Well/d ,/wd we're/n almost/d halfway/d through/p the/rzt first/m round/n ,/wd and/c so/cc far/d things/n are/vshi 
good/a in/p general/nl :/wm 


1/m ./wj The/rzt 2/m teams/n that/c I/rzt hate/v most/cc :/wm Chicago/ns and/c "/w Basten/n "/w are/vshi down/pbei 3/m zip/n ./wj 
(/wkz even/d though/c there/rzs is/vshi a/rzv possibility/n either/d can/vyou still/d win/v their/rr 
series/n ,/wd yet/d this/r ego/n -/wp thrashing/vd and/c arrogance/n -/wp smashing/v by/p the/rzt 
underdogs/n (/wkz St._Louis/nr and/c Buffalo/nz )/wky is/vshi so/cc rewarding/a )/wky ./wj 
2/m ./wj Montreal/n is/vshi at/p this/r stage/n in/p a/rzv team/n 's/c life/n where/ry they/rzt are/vshi not/d good/a 
enough/a to/pba go/v all/a the/rzt way/n ,/wd yet/d too/cc good/a to/pba be/vshi able/a to/pba get/v some/rzv 
(/wkz really/d )/wky good/a draft/n picks../n ./wj :/wm -/wp (/wkz 
3/m ./wj Is/vshi it/rzt just/d me/rzv ,/wd or/c does/vyou anyone/r out/pbei there/rzs also/d think/v that/c this/r year/n 
the/rzt cup/n final/a should/vyou be/vshi played/v between/p 2/m teams/n from/p the/rzt WALES/nz ?/ww 
4/m ./wj Is/vshi it/rzt just/d because/c they're/n playing/vi Montreal/n that/c I/rzt find/v the/rzt diques/n 
arrogant/n */n */n */n 's/c ,/wd or/c are/vshi they/rzt really/d ?/ww 
5/m ./wj Smythe/nz -/wp what/rzs ?/ww ?/ww ?/ww ?/ww I'm/n really/d getting/vi sick/a of/p seeing/vi Douggie/n and/c Wendel/nr 
night/n in/p and/c night/n out../n ./wj We/rzt should/vyou see/v some/rzv Canucks/n //wp Jets/n //wp Flames/n 
action../n ./wj !/wt 
6/m ./wj Don_Cherry/nr is/vshi an/rzv */n */n */n */n */n */n */n alright/n ,/wd but/c hey../n ./wj so/cc are/vshi our/rr politicians../n ./wj 

ObLeafsJoke/n :/wm Q./n what/rzs do/vyou you/rzt get/v when/ry you/rzt cross/n a/rzv maple/n leaf/n and/c a/rzv 
groundhog/d ?/ww 
A._Six/ns more/cc weeks/n of/p crummy/a hockey/n !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
L8R/nt ,/wd dudes../n ./wj 
GO/v HABS/n GOOOOOOOOOOOOOOOOOOO/n !/wt 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Jon_Shaib/nr ac291@carleton.freenet.ca/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


