From/p :/wm b_hart@odin.dev.macsch.com/n (/wkz Bill_Hart/nr )/wky 
Subject/n :/wm Re/p :/wm If/c Oilers/n go/v to/pba Hamilton/nz 




In/p article/n </n 1993Apr26.023650.16749@spang.Camosun.BC.CA/n >/wm ,/wd ua256@freenet.Victoria.BC.CA/n (/wkz Tom_Moffat/nr )/wky writes/v :/wm 
  
|/w >/wm 
|/w >/wm 
|/w >/wm If/c the/rzt Oilers/n move/v to/pba Hamilton/nz what/rzs division/n will/vyou they/rzt play/n in/p ./wj 
|/w >/wm -/wp -/wp 
|/w >/wm Tom_Moffat/nr 
|/w >/wm Victoria_B.C./nr 
|/w >/wm Canada/ns 
|/w >/wm 
As/p a/rzv guess/v ,/wd Hamilton/nz would/vyou be/vshi put/v into/p the/rzt Midwest/n ,/wd with/p either/d 
Winnipeg/n or/c Dallas/nz moving/vi to/pba the/rzt Pacific/a ./wj 


Bill/n 
b_hart@macsch.com/n 
