From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm BLUES/n :/wm Playoff/a stats/n through/p first/m round/n 


BLUES_PLAYOFF_SCORING_THROUGH_END_OF_NORRIS_SEMIFINALS/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


PS/nt #/n NAME/n GP/n G/o A/rzv Pts/n ./wj +/wp //wp -/wp PIM_PP_SH_GW_EN/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
RW/nt 16/m Brett_Hull/nr 4/m 5/m 3/m 8/m +/wp 2/m 0/m 4/m 0/m 2/m 0/m 
C/o 15/m Craig_Janney/nr 4/m 2/m 4/m 6/m +/wp 1/m 0/m 1/m 0/m 2/m 0/m 
D/o 21/m Jeff_Brown/nr 4/m 1/m 5/m 6/m +/wp 1/m 4/m 0/m 0/m 0/m 0/m 
LW/nt 19/m Brendan_Shanahan/nr 4/m 2/m 3/m 5/m 0/m 6/m 2/m 0/m 0/m 0/m 
C/o 7/m Nelson_Emerson/nr 4/m 1/m 2/m 3/m +/wp 1/m 2/m 0/m 0/m 0/m 0/m 
RW/nt 9/m */n Denny_Felsner/nr 4/m 1/m 1/m 2/m +/wp 2/m 2/m 0/m 0/m 0/m 0/m 
LW/nt 10/m Dave_Lowry/nr 4/m 1/m 0/m 1/m +/wp 2/m 2/m 0/m 1/m 0/m 0/m 
LW/nt 17/m Basil_McRae/nr 4/m 0/m 1/m 1/m +/wp 1/m 2/m 0/m 0/m 0/m 0/m 
LW/nt 14/m Kevin_Miller/nr 4/m 0/m 1/m 1/m -/wp 1/m 2/m 0/m 0/m 0/m 0/m 
RW/nt 23/m Rich_Sutter/nr 4/m 0/m 0/m 0/m 0/m 2/m 0/m 0/m 0/m 0/m 
C/o 28/m Bob_Bassen/nr 4/m 0/m 0/m 0/m -/wp 1/m 6/m 0/m 0/m 0/m 0/m 
LW/nt 36/m */n Philippe/n Bozon/n 4/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
C/o 18/m Ron_Wilson/nr 4/m 0/m 0/m 0/m -/wp 2/m 4/m 0/m 0/m 0/m 0/m 
D/o 5/m Garth_Butcher/nr 4/m 0/m 0/m 0/m +/wp 1/m 2/m 0/m 0/m 0/m 0/m 
D/o 33/m Stephane/n Quintal/n 4/m 0/m 0/m 0/m +/wp 1/m 0/m 0/m 0/m 0/m 0/m 
D/o 44/m */n Bret_Hedican/nr 4/m 0/m 0/m 0/m 0/m 8/m 0/m 0/m 0/m 0/m 
D/o 34/m Murray_Baron/nr 4/m 0/m 0/m 0/m -/wp 1/m 8/m 0/m 0/m 0/m 0/m 
D/o 4/m Rick_Zombo/nr 4/m 0/m 0/m 0/m -/wp 1/m 10/m 0/m 0/m 0/m 0/m 
G/o 31/m Curtis_Joseph/nr 4/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
D/o 6/m Doug_Crossman/nr 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
C/o 22/m Ron_Sutter/nr 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
RW/nt 38/m */n Igor/n Korolev/n 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
RW/nt 39/m Kelly_Chase/nr 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
D/o 2/m Curt_Giles/nr 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 
G/o 29/m */n Guy_Hebert/nr 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 


*/n Rookie/n 


GOALTENDING/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
GP/n Min/n ./wj GA/n Avg/n ./wj W/n L/o EN/u SO/cc SA/n SAVE%/n 
31/m Curtis_Joseph/nr 4/m 251/m 6/m 1.43/m 4/m 0/m 0/m 2/m 140/m .957/m 
29/m */n Guy_Hebert/nr 0/m 00/m 0/m 0.00/m 0/m 0/m 0/m 0/m 00/m -/wp -/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Team/n Totals/n 4/m 251/m 6/m 1.43/m 4/m 0/m 0/m 2/m 140/m .957/m 


SO/cc -/wp -/wp Shutouts/n ;/n SA/nt -/wp -/wp Shots_Against/nt ./wj 


Goals/n 13/m 6/m 
1st_Period/ns 4/m 1/m 
2nd/n Period/n 3/m 4/m 
3rd/n Period/n 5/m 1/m 
Overtime/n 1/m 0/m 
Power/n -/wp play/n goals/n 7/m //wp 29/m 1/m //wp 24/m 
Short/a -/wp handed/v goals/n 1/m 0/m 
Empty/a -/wp net/n goals/n 0/m 0/m 
Shots/n 97/m 140/m 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
