From/p :/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky 
Subject/n :/wm USENET_Hockey_Draft/ns winning/a team/n (/wkz regular/a season/n )/wky 


I/rzt was/vshi asked/v to/pba post/n the/rzt team/n log/n of/p this/r year/n 's/c winning/a team/n in/p the/rzt regular/a 
season/n draft/n ./wj Here/d 'tis/n :/wm 


%begin/n Dave_Wessels/n 
...reading/n team/n 'Dave_Wessels'/n from/p database/n 
%log/n all/a 


Team/n log/n :/wm 


Name/n Team/n Points/n Value/n Bought/vd Week/n Sold/vd Week/n 
Trevor_Linden_VAN/nr 72/m 72.0/m 78.8/m pre/n 70.4/m 10/m 
Cliff_Ronning_VAN/nr 85/m 85.0/m 74.6/m pre/n 97.8/m 6/m 
Robert_Reichel_CGY/nt 88/m 88.0/m 58.9/m pre/n 51.4/m 8/m 
Pat_Verbeek_HFD/nt 82/m 82.0/m 63.0/m pre/n 64.3/m 7/m 
Pat_Falloon_SJ/nt 28/m 28.0/m 62.7/m pre/n 46.8/m 7/m 
John_MacLean_NJ/nt 48/m 48.0/m 55.0/m pre/n 27.5/m 7/m 
Eric_Lindros_PHI/nr 75/m 75.0/m 55.0/m pre/n 105.0/m 6/m 
Rick_Tocchet_PIT/nr 109/m 109.0/m 81.2/m pre/n 106.9/m 9/m 
Greg_Adams_VAN/nr 56/m 56.0/m 63.0/m pre/n 93.8/m 8/m 
Mike_Ricci_QUE/nt 78/m 78.0/m 60.3/m pre/n 79.8/m 6/m 
Joe_Juneau_BOS/nt 102/m 102.0/m 55.0/m pre/n 110.9/m 6/m 
Kevin_Hatcher_WSH/nt 79/m 79.0/m 57.4/m pre/n 54.6/m 6/m 
Teemu_Selanne_WPG/nt 132/m 132.0/m 55.0/m pre/n 109.2/m 6/m 
Pavel_Bure_VAN/ns 110/m 110.0/m 77.5/m pre/n 108.9/m 8/m 
Dixon_Ward_VAN/nr 52/m 52.0/m 55.0/m pre/n 61.2/m 7/m 
Russ_Courtnall_MIN/nt 79/m 79.0/m 60.7/m 6/m 84.6/m 14/m 
Darren_Turcotte_NYR/nt 53/m 53.0/m 60.7/m 6/m 72.1/m 14/m 
Christian_Ruuttu_CHI/nr 54/m 54.0/m 61.9/m 6/m 52.2/m 13/m 
Petr_Nedved_VAN/ns 71/m 71.0/m 59.3/m 6/m 84.5/m 12/m 
Petr_Klima_EDM/nt 48/m 48.0/m 65.3/m 6/m -/wp -/wp -/wp -/wp 
Tony_Granato_LA/nt 82/m 82.0/m 56.0/m 6/m 75.6/m 12/m 
Steve_Duchesne_QUE/nt 82/m 82.0/m 88.7/m 6/m 92.2/m 13/m 
Alexander_Mogilny_BUF/nt 127/m 127.0/m 103.8/m 6/m 118.8/m 14/m 
Ray_Sheppard_DET/nt 66/m 66.0/m 55.0/m 7/m 63.0/m 15/m 
Steve_Larmer_CHI/nr 70/m 70.0/m 64.9/m 7/m 79.7/m 17/m 
Vincent_Damphousse_MTL/nt 97/m 97.0/m 64.9/m 7/m 94.5/m 15/m 
Tony_Amonte_NYR/nt 76/m 76.0/m 63.0/m 7/m 63.0/m 16/m 
Brendan_Shanahan_STL/nt 94/m 94.0/m 55.0/m 8/m -/wp -/wp -/wp -/wp 
Corey_Millen_LA/nt 39/m 39.0/m 55.0/m 8/m 48.9/m 16/m 
Johan_Garpenlov_SJ/nt 66/m 66.0/m 55.0/m 8/m 55.9/m 15/m 
Kelly_Kisio_SJ/nt 78/m 78.0/m 63.0/m 8/m 72.3/m 15/m 
Pat_Elynuik_WSH/nt 57/m 57.0/m 57.0/m 9/m 56.7/m 16/m 
Benoit_Hogue_NYI/nt 75/m 75.0/m 61.6/m 10/m 74.3/m 20/m 
Pat_Flatley_NYI/nt 60/m 60.0/m 55.0/m 11/m 59.9/m 18/m 
Rod_Brind'Amour_PHI/nr 86/m 86.0/m 74.1/m 12/m 81.0/m 19/m 
Michal_Pivonka_WSH/nt 74/m 74.0/m 55.0/m 12/m -/wp -/wp -/wp -/wp 
Joe_Mullen_PIT/nr 70/m 70.0/m 55.0/m 12/m -/wp -/wp -/wp -/wp 
John_Cullen_TOR/nr 50/m 50.0/m 55.0/m 13/m 55.7/m 19/m 
Stephane_Richer_NJ/nt 73/m 73.0/m 55.0/m 13/m 61.8/m 19/m 
Jeff_Norton_NYI/nt 50/m 50.0/m 64.0/m 14/m 56.3/m 20/m 
Glenn_Anderson_TOR/nr 65/m 65.0/m 55.0/m 14/m -/wp -/wp -/wp -/wp 
Ray_Bourque_BOS/nt 82/m 82.0/m 65.6/m 14/m -/wp -/wp -/wp -/wp 
Bernie_Nicholls_NJ/nt 60/m 60.0/m 72.8/m 14/m 67.8/m 20/m 
Andrew_Cassels_HFD/nt 85/m 85.0/m 56.0/m 14/m -/wp -/wp -/wp -/wp 
Dmitri_Kvartalnov_BOS/nt 72/m 72.0/m 82.1/m 15/m -/wp -/wp -/wp -/wp 
Tomas_Sandstrom_LA/nr 52/m 52.0/m 59.7/m 15/m 43.6/m 22/m 
Joe_Sakic_QUE/nt 105/m 105.0/m 109.6/m 15/m -/wp -/wp -/wp -/wp 
Rob_Blake_LA/nr 59/m 59.0/m 59.5/m 16/m -/wp -/wp -/wp -/wp 
Derek_King_NYI/nt 76/m 76.0/m 68.3/m 16/m 70.9/m 22/m 
Michel_Goulet_CHI/nr 44/m 44.0/m 55.0/m 16/m 45.4/m 23/m 
Mike_Modano_MIN/nt 93/m 93.0/m 90.5/m 17/m -/wp -/wp -/wp -/wp 
Dmitri_Khristich_WSH/nt 67/m 67.0/m 55.0/m 18/m -/wp -/wp -/wp -/wp 
Alexander_Semak_NJ/nt 79/m 79.0/m 62.6/m 19/m -/wp -/wp -/wp -/wp 
Nikolai/n Borschevsky/n TOR/vf 74/m 74.0/m 69.3/m 19/m -/wp -/wp -/wp -/wp 
Mike_Donnelly_LA/nr 69/m 69.0/m 70.5/m 19/m -/wp -/wp -/wp -/wp 
Jeff_Brown_STL/nt 78/m 78.0/m 69.1/m 20/m -/wp -/wp -/wp -/wp 
Thomas_Steen_WPG/nt 72/m 72.0/m 55.0/m 20/m -/wp -/wp -/wp -/wp 
Kevin_Dineen_PHI/nr 63/m 63.0/m 55.5/m 20/m -/wp -/wp -/wp -/wp 
Mario_Lemieux_PIT/nr 160/m 160.0/m 134.9/m 22/m -/wp -/wp -/wp -/wp 
Wayne_Gretzky_LA/nt 65/m 65.0/m 55.0/m 23/m -/wp -/wp -/wp -/wp 
You/rzt have/vyou 1.9/m cash/n points/n ./wj 


As/p of/p week/n 28/m ,/wd your/rr team/n is/vshi placed/vd 1/m (/wkz of/p 262/m teams/n )/wky ./wj 
-/wp -/wp 
Andrew_Scott/nr |/w andrew@idacom.hp.com/n 
HP_IDACOM_Telecom_Operation/nt |/w (/wkz 403/m )/wky 462/m -/wp 0666/m ext/a ./wj 253/m 


During/p the/rzt Roman_Era/nr ,/wd 28/m was/vshi considered/vd old../n ./wj 
