From/p :/wm gibson@nukta.geop.ubc.ca/n (/wkz Brad_Gibson/nr )/wky 
Subject/n :/wm Re/p :/wm USENET_Hockey_Draft_Final_standing/ns 


In/p article/n </n C5un02.Gq5@idacom.hp.com/n >/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky writes/v :/wm 
>/wm Here/d are/vshi the/rzt final/a stadings/n for/p the/rzt USENET_Hockey_Draft/ns ./wj Congratulations/n 
>/wm to/pba this/r year/n 's/c winner/n ,/wd Dave_Wessels_of_Victoria/nt ,/wd B.C./n ,/wd who/ry parlayed/n his/rr 
>/wm initial/a 1000/m points/n into/p 1575.9/m points/n !/wt 
>/wm 
>/wm Thanks/n to/pba all/a 262/m teams/n for/p entering/vi the/rzt biggest/a USENET_Hockey_Draft/ns ever/d !/wt 
>/wm I/rzt hope/n to/pba hear/v from/p you/rzt all/a again/d this/r September/t ,/wd for/p the/rzt 7th_Annual/ns draft/n ./wj 
>/wm 
>/wm 
>/wm USENET_Hockey_Draft_standing/ns 
>/wm Week/n 28/m 
>/wm 
>/wm Posn_Team_Total_Pts_Cash_Last_Posn/ns 
>/wm 
>/wm 1/m ./wj Dave_Wessels/nr 1575.9/m 1574/m 1.9/m (/wkz 1/m )/wky 
>/wm 79/m ./wj Brad_Gibson/nr 1174.2/m 1147/m 27.2/m (/wkz 79/m )/wky 
>/wm 262/m ./wj Dinamo_Riga/ns 658.0/m 603/m 571.6/m (/wkz 262/m )/wky 


An/rzv interesting/a note/n ../n ./wj I/rzt have/vyou absolutely/d no/rzt recollection/n who/ry was/vshi on/p my/rr team/n ./wj 
I/rzt picked/v all/a my/rr players/n about/p 2/m weeks/n before/p the/rzt start/n of/p the/rzt season/n ,/wd and/c 
then/d never/d touched/vd the/rzt roster/n again/d ./wj I/rzt got/v wrapped/vd up/pbei in/p my/rr own/rzs "/w money/n "/w pool/n 
and/c decided/v not/d to/pba get/v involved/vd at/p all/a with/p the/rzt USENET/n pool/n (/wkz sorry/a Andrew/nr 
btw/n )/wky ./wj The/rzt only/d thing/n I/rzt remember/v about/p my/rr team/n is/vshi that/c I/rzt had/vyou Joe_Sacco/nr and/c 
maybe/d John_MacLean/nr ./wj Maybe/d Francis/nz and/c Kevin_Stevens/nr as/p well/d ./wj Out/pbei of/p 
curiousity/n I/rzt checked/vd the/rzt final/a standing[standing]/vi today/t on/p r.s.h/n ./wj ,/wd only/d to/pba find/v to/pba my/rr 
amazement/vd that/c with/p absolutely/d no/rzt input/n ,/wd the/rzt initial/a team/n still/d managed/v to/pba 
finsh/n 79th/n !/wt I'm/n not/d sure/a what/rzs that/c implies/v for/p those/r who/ry finished/vd below/p me/rzv 
:/wm )/wky 


Ciao/n ./wj 
Brad_Gibson/nr 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brad_K._Gibson_INTERNET/nt :/wm gibson@geop.ubc.ca/n 
Dept._of_Geophysics/nt &/n Astronomy/n 
#/n 129/m -/wp 2219/m Main_Mall_PHONE/ns :/wm (/wkz 604/m )/wky 822/m -/wp 6722/m 
University_of_British_Columbia_FAX/nt :/wm (/wkz 604/m )/wky 822/m -/wp 6047/m 
Vancouver/n ,/wd British_Columbia/nt ,/wd Canada/ns 
V6T/n 1Z4/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
