From/p :/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky 
Subject/n :/wm WC/n 93/m :/wm Results/n ,/wd April/t 22/m 




1993/m World_Championships_in_Germany/nt :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


Group/n A/rzv results/n :/wm 


RUSSIA/ns -/wp SWITZERLAND/nz 6/m -/wp 0/m (/wkz 2/m -/wp 0,1/m -/wp 0,3/m -/wp 0/m )/wky 


1st/ns :/wm RUS/nt 1/m -/wp 0/m Alexei/n Yashin/n 1/m 5/m :/wm 23/m 
RUS/nt 2/m -/wp 0/m Alexei/n Yashin/n 2/m 16/m :/wm 45/m 
2nd/ns :/wm RUS/nt 3/m -/wp 0/m Ilia/n Biakin/n 1/m 7/m :/wm 13/m 
3rd/ns :/wm RUS/nt 4/m -/wp 0/m Andrei/nz Khomutov/n 3/m 3/m :/wm 47/m 
RUS/nt 5/m -/wp 0/m Ilia/n Biakin/n 2/m 4/m :/wm 13/m 
RUS/nt 6/m -/wp 0/m Sergei/n Sorokin/n 1/m 13/m :/wm 50/m 


Penalties/n :/wm RUS/nt 7/m */n 2min/n 1/m */n 5min/n game/n penalty/n ,/wd SWI/nt 9/m */n 2min/n 
Referee/n :/wm Rob_Hearn/nr ,/wd USA/nt 
Attendance/n :/wm 3,500/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


CANADA/ns -/wp AUSTRIA/nz 11/m -/wp 0/m (/wkz 6/m -/wp 0,2/m -/wp 0,3/m -/wp 0/m )/wky 


1st/ns :/wm CAN/vyou 1/m -/wp 0/m Shayne_Corson/nr 1/m 9/m :/wm 51/m 
CAN/vyou 2/m -/wp 0/m Rod_Brind'Amour/nr 2/m 10/m :/wm 24/m 
CAN/vyou 3/m -/wp 0/m Paul_Kariya/nr 1/m 12/m :/wm 42/m 
CAN/vyou 4/m -/wp 0/m Gerry_Galley/nr 1/m 18/m :/wm 23/m 
CAN/vyou 5/m -/wp 0/m Eric_Lindros/nr 2/m 19/m :/wm 11/m 
CAN/vyou 6/m -/wp 0/m Rod_Brind'Amour/nr 3/m 19/m :/wm 46/m 
2nd/ns :/wm CAN/vyou 7/m -/wp 0/m Eric_Lindros/nr 3/m 0/m :/wm 31/m 
CAN/vyou 8/m -/wp 0/m Eric_Lindros/nr 4/m 8/m :/wm 50/m 
3rd/ns :/wm CAN/vyou 9/m -/wp 0/m Brian_Savage/nr 1/m 13/m :/wm 37/m 
CAN/vyou 10/m -/wp 0/m Brian_Benning/nr 1/m 16/m :/wm 26/m 
CAN/vyou 11/m -/wp 0/m Geoff_Sanderson/nr 3/m 17/m :/wm 55/m 


Penalties/n :/wm CAN/vyou 2/m */n 2min/n ,/wd AUT/nt 2/m */n 2min/n 
Attendance/n :/wm 7,500/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


USA/nt -/wp FRANCE/ns 6/m -/wp 1/m (/wkz 3/m -/wp 1,1/m -/wp 0,2/m -/wp 0/m )/wky 


1st/ns :/wm FRA/nt 0/m -/wp 1/m Antoine_Richer/nr 1/m 5/m :/wm 02/m 
USA/nt 1/m -/wp 1/m Adam_Burt/nr 1/m 8/m :/wm 32/m 
USA/nt 2/m -/wp 1/m Rob_Gaudreau/nr 1/m 18/m :/wm 15/m 
USA/nt 3/m -/wp 1/m Jeff_Lazaro/nr 1/m 18/m :/wm 29/m 
2nd/ns :/wm USA/nt 4/m -/wp 1/m Adam_Burt/nr 2/m 10/m :/wm 54/m 
3rd/ns :/wm USA/nt 5/m -/wp 1/m Shjon/n Podein/n 1/m 8/m :/wm 03/m 
USA/nt 6/m -/wp 1/m Rob_Gaudreau/nr 2/m 16/m :/wm 25/m 


Penalties/n :/wm USA/nt 3/m */n 2min/n ,/wd FRA/nt 2/m */n 2min/n 
Referee/n :/wm Darren_Loraas/nr ,/wd Canada/ns 
Attendance/n :/wm 1,511/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


FINLAND/n -/wp NORWAY/nz 2/m -/wp 0/m (/wkz 0/m -/wp 0,0/m -/wp 0,2/m -/wp 0/m )/wky 


1st/ns :/wm 
2nd/ns :/wm 
3rd/ns :/wm FIN/n 1/m -/wp 0/m Juha/n Riihijarvi/n 1/m 4/m :/wm 16/m 
FIN/n 2/m -/wp 0/m Kari_Harila/nr 1/m 12/m :/wm 37/m 


Penalties/n :/wm FIN/n 5/m */n 2min/n ,/wd NOR/c 7/m */n 2min/n 
Referee/n :/wm Sven/n -/wp Erik_Sold/nr ,/wd Sweden/nz 
Attendance/n :/wm 3,600/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


The/rzt best/a goal/n scorers/n :/wm 


Eric/nz Lindros/n CAN/vyou 4/m 
Rod/n Brind'Amour/n CAN/vyou 3/m 
Dieter_Hegen_GER/nt 3/m 
Andrei_Khomutov_RUS/nt 3/m 
Geoff/n Sanderson/a CAN/vyou 3/m 
Ilia_Biakin_RUS/nt 2/m 
Adam_Burt_USA/nr 2/m 
Viacheslav_Bykov_RUS/nt 2/m 
Jiri_Dolezal_CZE/nt 2/m 
Mike/nz Gartner/n CAN/vyou 2/m 
Rob_Gaudreau_USA/nr 2/m 
Patrik_Juhlin_SWE/nt 2/m 
Frank_Pajonkowski_FRA/nt 2/m 
Bernd_Truntschka_GER/nt 2/m 
Jarkko_Varvio_FIN/ns 2/m 
Alexei_Yashin_RUS/nt 2/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Some/rzv WC/n stats/n :/wm 


*/n Fastest/a goal/n in/p a/rzv WC/n game/n after/p first/m face/n -/wp off/p :/wm 


10/m seconds/n :/wm Steve_Larmer/nr ,/wd Canada/ns 1991/m in/p a/rzv game/n vs/n Sweden/nz (/wkz ended/v 3/m -/wp 3/m )/wky 
Boris_Michailov/nr ,/wd USSR/nt 1978/m 


*/n Most/cc consecutive/a WC/n games/n without/p a/rzv loss/n :/wm 


47/m :/wm USSR/nt 1978/m -/wp 85/m 
38/m :/wm USSR/nt 1963/m -/wp 68/m 
37/m :/wm Canada/ns 1937/m -/wp 49/m 
35/m :/wm USSR/nt 1985/m -/wp 90/m 
27/m :/wm Canada/ns 1950/m -/wp 54/m 


-/wp -/wp 
(/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
\\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
\\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
