From/p :/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky 
Subject/n :/wm WC/n 93/m :/wm Results/n ,/wd April/t 25/m 




1993/m World_Championships_in_Germany/nt :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


Group/n A/rzv results/n :/wm 


SWEDEN/nz -/wp SWITZERLAND/nz 4/m -/wp 6/m (/wkz 0/m -/wp 3,3/m -/wp 1,1/m -/wp 2/m )/wky 


1st/ns :/wm SWI/nt 0/m -/wp 1/m Manuele/n Celio/n 1/m 3/m :/wm 21/m 
SWI/nt 0/m -/wp 2/m Patrick_Howald/nr 1/m 11/m :/wm 37/m 
SWI/nt 0/m -/wp 3/m Patrick_Howald/nr 2/m (/wkz Sven/n Leuenberger/n )/wky 16/m :/wm 00/m 
2nd/ns :/wm SWE/nt 1/m -/wp 3/m Peter_Andersson/nr 1/m (/wkz Michael_Nylander/nr )/wky 2/m :/wm 47/m (/wkz pp/n )/wky 
SWI/nt 1/m -/wp 4/m Roman_Waeger/nr 1/m (/wkz Martin_Rauch,Sven_Leuenberger/nr )/wky 8/m :/wm 53/m (/wkz pp/n )/wky 
SWE/nt 2/m -/wp 4/m Jonas_Bergqvist/nr 3/m (/wkz Markus_Naslund/nr )/wky 9/m :/wm 08/m 
SWE/nt 3/m -/wp 4/m Jan_Larsson/nr 1/m (/wkz Patrik/n Juhlin/n )/wky 18/m :/wm 50/m 
3rd/ns :/wm SWE/nt 4/m -/wp 4/m Mikael/n Renberg/n 2/m (/wkz Thomas_Rundqvist,Peter_Andersson/nr )/wky 7/m :/wm 49/m 
SWI/nt 4/m -/wp 5/m Roman_Waeger/nr 2/m 9/m :/wm 07/m 
SWI/nt 4/m -/wp 6/m Felix_Hollenstein/nr 1/m (/wkz Sven/n Leuenberger,Thomas/n Vrabec/n )/wky 11/m :/wm 29/m 


Shots/n on/p goal/n :/wm Penalties/n :/wm Attendance/n :/wm Referee/n :/wm 
Sweden/nz 5/m 20/m 18/m -/wp 43/m 4/m */n 2min/n 6,000/m Rob_Hearn/nr ,/wd USA/nt 
Switzerland/nz 10/m 6/m 7/m -/wp 23/m 5/m */n 2min/n 


Switzerland/nz beat/n Sweden/nz in/p a/rzv WC/n for/p the/rzt first/m time/n since/p 1950/m ,/wd and/c the/rzt Swiss/an 
now/d have/vyou a/rzv small/a chance/n of/p reaching/v the/rzt quarterfinals/n (/wkz if/c Austria/nz beats/n 
Italy/nz tonight/t )/wky ./wj 


The/rzt Swiss/an took/v the/rzt lead/n after/p Hakan/n Ahlund/n made/vd an/rzv incredibly/d stupid/a drop/n 
pass/v at/p his/rr own/rzs blue/a line/n ,/wd and/c Celio/n came/v in/p alone/d with/p Soderstrom/n and/c beat/n 
Tommy/nz to/pba the/rzt stick/n side/n ./wj The/rzt Swedes/n continued/v to/pba make/v mistakes/n as/p Howald/n 
was/vshi allowed/vd to/pba skate/n in/p between/p the/rzt Swedish_D/ns and/c put/v the/rzt puck/n past/n Tommy/nz 
to/pba make/v it/rzt 0/m -/wp 2/m ./wj 0/m -/wp 3/m was/vshi a/rzv nice/a one/m ,/wd Howald/n entered/v the/rzt Swedish/an zone/n ,/wd slammed/v 
on/p the/rzt breaks/n ,/wd and/c his/rr shot/n went/v in/p by/p Tommy/nz 's/c far/d post/n ./wj One/m of/p the/rzt lousiest[lousy]/a 
periods/n I've/n seen/vd Sweden/nz play/n this/r year./n 
Second/m period/n saw/v a/rzv new/a Swedish/an team/n ,/wd and/c the/rzt Swiss/an had/vyou to/pba ice/n the/rzt puck/n many/rzs 
times/n ./wj On/p a/rzv pp/n ,/wd Nylander/n skated/n in/p from/p the/rzt boards/n ,/wd Pavoni/n made/vd the/rzt initial/a 
save/v ,/wd but/c Peter_Andersson/nr scored/v on/p the/rzt rebound/a ./wj Then/d a/rzv power/n play/n goal/n 
from/p the/rzt Swiss/an ,/wd a/rzv slap/d shot/n from/p the/rzt blue/a line/n hit/v two/m players/n on/p the/rzt way/n 
to/pba the/rzt goal/n and/c past/n Soderstrom/n also/d ./wj Jonas_Bergqvist/nr made/vd it/rzt 2/m -/wp 4/m after/p a/rzv 
nice/a pass/v from/p Naslund/n behind/p the/rzt goal/n ./wj Jan_Larsson/nr reduced/vd the/rzt lead/n to/pba 3/m -/wp 4/m 
just/d before/p the/rzt end/n of/p 2nd/ns period/n ,/wd on/p a/rzv pp/n skated/n in/p unattacked/n in/p front/n of/p 
the/rzt goal/n ,/wd and/c put/v the/rzt puck/n through/p Pavoni/n 's/c 5/m -/wp hole/n ./wj 
Third/m period/n ,/wd Sweden/nz equalized/n on/p a/rzv slap/d shot/n from/p Renberg/n that/c trickled/n 
through/p Pavoni/n 's/c 5/m -/wp hole/n ./wj Then/d ,/wd another/r defensive/a mistake/n by/p the/rzt Swedes/n ,/wd 
Waeger/n was/vshi allowed/vd to/pba skate/n around/p the/rzt Swedish/an goal/n unattacked/n and/c from/p close/d 
range/n could/vyou make/v it/rzt 4/m -/wp 5/m ./wj Hollenstein/n then/d scored/v 4/m -/wp 6/m on/p a/rzv 2/m -/wp on/p -/wp 1/m break/v away/pbei ,/wd 
and/c put/v it/rzt top/n shelf/n with/p no/rzt chance/n for/p Soderstrom/n ./wj 


Switzerland/nz :/wm 


Goaltender/n :/wm 20/m Reto/n Pavoni/n (/wkz 28/m Renatio/n Tosio/n )/wky 
Defense/n :/wm 26/m Rick_Tschumi/nr ,/wd 2/m Martin_Steinegger/nr 
16/m Sven/n Leuenberger/n ,/wd 5/m Martin_Rauch/nr 
7/m Sandro/n Bertaggia/n ,/wd 17/m Patrick_Sutter/nr 
31/m Samuel_Balmer/nr 
forward[forward]/d :/wm 22/m Alfred_Luthi/nr ,/wd 11/m Felix_Hollenstein/nr ,/wd 25/m Roman_Waeger/nr 
23/m Gil_Montandon/nr ,/wd 12/m Roberto_Triulzi/nr ,/wd 10/m Patrick_Howald/nr 
35/m Christian_Weber/nr ,/wd 18/m Andreas_Ton/nr ,/wd 24/m Joerg_Eberle/nr 
15/m Bruno_Erni/nr ,/wd 13/m Thomas_Vrabec/nr ,/wd 29/m Manuele/n Celio/n 

-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


RUSSIA/ns -/wp CANADA/ns 1/m -/wp 3/m (/wkz 0/m -/wp 2,1/m -/wp 1,0/m -/wp 0/m )/wky 


1st/ns :/wm CAN/vyou 0/m -/wp 1/m Kevin_Dineen/nr 1/m (/wkz Garry_Galley/ns )/wky 4/m :/wm 28/m 
CAN/vyou 0/m -/wp 2/m Paul_Kariya/nr 2/m (/wkz Eric_Lindros/nr )/wky 12/m :/wm 20/m (/wkz pp/n )/wky 
2nd/ns :/wm CAN/vyou 0/m -/wp 3/m Eric_Lindros/nr 10/m (/wkz Paul_Kariya,Shayne_Corson/nr )/wky 9/m :/wm 40/m 
RUS/nt 1/m -/wp 3/m Valeri/n Karpov/n 2/m (/wkz ?/ww )/wky 16/m :/wm 24/m 
3rd/ns :/wm 


Penalties/n :/wm RUS/nt 2/m */n 2min/n 1/m */n 5min/n ,/wd CAN/vyou 5/m */n 2min/n 
Referee/n :/wm Anton_Danko/nr ,/wd Czech/a republic/n 
Attendance/n :/wm 8,600/m 


Russia/ns probably/d made/vd their/rr best/a game/n of/p the/rzt tourney/n ,/wd but/c yet/d there/rzs wasn't/v 
enough/a to/pba win/v against/p the/rzt effective/a Canadians/nl ./wj 


Galley/n took/v a/rzv slap/d shot/n that/c found/vd Dineen/n by/p the/rzt far/d post/n ,/wd and/c Dineen/n just/d 
deflected/n the/rzt puck/n past/n Trefilov/n in/p the/rzt Russian/an goal/n ./wj Then/d a/rzv power/n play/n 
goal/n ,/wd after/p a/rzv couple/n of/p deflections/n Eric_Lindros/nr found/vd Kariya/n alone/d by/p the/rzt 
far/d post/n ,/wd and/c Kariya/n put/v the/rzt puck/n high/a over/p a/rzv sliding/a Trefilov/n ./wj 
Russia/ns won/v the/rzt shots/n in/p the/rzt first/m period/n 12/m -/wp 5/m ,/wd and/c they/rzt had/vyou the/rzt most/cc of/p 
the/rzt scoring/n opportunities/n ,/wd but/c they/rzt just/d couldn't/v score/n ./wj 
Second/m period/n saw/v Lindros/n scoring/n his/rr 10th/ns (/wkz !/wt !/wt )/wky goal/n of/p the/rzt WC/n ./wj Kariya/n 
entered/v the/rzt Russian/an zone/n ,/wd slammed/v on/p the/rzt break/v to/pba get/v past/n his/rr defenseman/n ,/wd 
then/d made/vd a/rzv nice/a pass/v to/pba Corson/nr who/ry just/d got/v the/rzt stick/n on/p the/rzt puck/n to/pba 
deflect/a it/rzt to/pba Lindros/n who/ry one/m -/wp timed/vd the/rzt puck/n ./wj 
The/rzt Russians/nl then/d finally/d got/v their/rr goal/n ,/wd Karpov/n broke/v in/p from/p the/rzt side/n 
and/c made/vd a/rzv slap/d shot/n in/p Tugnutt/n 's/c top/n right/a hand/n corner/n ./wj 

Player/nr1 of/p the/rzt game/n in/p Canada/ns was/vshi voted/v Paul_Kariya/nr ,/wd and/c for/p Russia_Valeri/ns 
Karpov/n ./wj I/rzt agree/v ,/wd the/rzt difference/n in/p this/r game/n was/vshi Lindros/n and/c Kariya/n ,/wd and/c 
in/p part/n also/d Tugnutt/n ./wj Kariya/n had/vyou a/rzv far/d better/a game/n now/d than/p vs/n the/rzt Swedes/n ,/wd 
and/c he/rzt was/vshi very/cc impressive/a ./wj Kariya/n got/v the/rzt place/v in/p the/rzt line/n with/p Lindros/n 
after/p Mike_Gartner/nr went/v out/pbei with/p a/rzv rib/a -/wp injury/n early/a in/p the/rzt first/m period/n ./wj 


Lindros/n ,/wd BTW/nt ,/wd lead/n the/rzt point/n scoring/n with/p 14/m pts/n (/wkz 9/m +/wp 5/m )/wky before/p this/r game/n ,/wd 
7/m pts/n ahead/d of/p the/rzt next/rzs player/nr1 !/wt i.e./n double/a as/p much/d as/p the/rzt next/rzs player/nr1 
(/wkz among/p those/r Kariya/n with/p 1/m +/wp 6/m )/wky ./wj Amazing/a !/wt 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Group_B/nt results/n :/wm 


FINLAND/n -/wp CZECH_REPUBLIC/nt 1/m -/wp 3/m (/wkz 0/m -/wp 0,1/m -/wp 1,0/m -/wp 2/m )/wky 


1st/ns :/wm 
2nd/ns :/wm CZE/nt 0/m -/wp 1/m Petr/n Hrbek/n 2/m 11/m :/wm 04/m 
FIN/n 1/m -/wp 1/m Mika/n Alatalo/n 1/m 17/m :/wm 51/m 
3rd/ns :/wm CZE/nt 1/m -/wp 2/m Jiri/n Dolezal/n 3/m 5/m :/wm 04/m 
CZE/nt 1/m -/wp 3/m Martin_Hostak/nr 2/m 19/m :/wm 45/m (/wkz en/u )/wky 


Penalties/n :/wm FIN/n 8/m */n 2min/n ,/wd CZE/nt 9/m */n 2min/n 
Referee/n :/wm Vincent_Moreno/nr ,/wd Switzerland/nz 
Attendance/n :/wm 4,300/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


GERMANY/nz -/wp USA/nt 6/m -/wp 3/m (/wkz 5/m -/wp 0,0/m -/wp 0,1/m -/wp 3/m )/wky 


1st/ns :/wm GER/nt 1/m -/wp 0/m Raimond_Hilger/ns 2/m 7/m :/wm 12/m 
GER/nt 2/m -/wp 0/m Gerd/n Truntschka/n 3/m 11/m :/wm 16/m 
GER/nt 3/m -/wp 0/m Ernst_Kopf/nr 3/m 11/m :/wm 55/m 
GER/nt 4/m -/wp 0/m Michael_Rumrich/nr 3/m 16/m :/wm 06/m 
GER/nt 5/m -/wp 0/m Benoit_Doucet/nr 1/m 18/m :/wm 45/m 
2nd/ns :/wm 
3rd/ns :/wm USA/nt 5/m -/wp 1/m Derek_Plante/nr 1/m 4/m :/wm 06/m 
GER/nt 6/m -/wp 1/m Dieter/n Hegen/n 5/m 6/m :/wm 57/m 
USA/nt 6/m -/wp 2/m Craig_Johnson/nr 1/m 7/m :/wm 30/m 
USA/nt 6/m -/wp 3/m Rob_Gaudreau/nr 3/m 13/m :/wm 07/m 


Penalties/n :/wm GER/nt 7/m */n 2min/n ,/wd USA/nt 10/m */n 2min/n 
Referee/n :/wm Valeri/n Bokarev/n ,/wd Russia/ns 
Attendance/n :/wm 11,000/m 


-/wp -/wp 
(/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
\\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
\\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
