From/p :/wm pjotr@ludd.luth.se/n (/wkz Peter_Sj|str|m/nr )/wky 
Subject/n :/wm Re/p :/wm WC/n //wp Finland/n 


In/p </n 1993Apr25.220033.7284@math.ucla.edu/n >/wm dstein@oak.math.ucla.edu/n (/wkz David_Stein/nr )/wky writes/v :/wm 


>/wm Jarkko/n Ketolainen/n writes/v :/wm 


>/wm >/wm Disaster/n !/wt Finland/n was/vshi beaten/vd by/p Czech/a 1/m -/wp 3/m (/wkz 0/m -/wp 0,1/m -/wp 1,0/m -/wp 2/m )/wky ./wj 
>/wm >/wm Finland/n will/vyou be/vshi 4th/ns of/p pool/n B/o and/c will/vyou most/cc certainly/d meet/v Canada/ns in/p the/rzt 
>/wm >/wm quarter/n final/a on/p wednesday/t 28th/n ./wj 


>/wm Look/v at/p the/rzt situation/n positively../n ./wj the/rzt Finns/ns can/vyou now/d kick/n Canada/ns out/pbei !/wt :/wm -/wp )/wky 


They/rzt did/vyou last/rzs world/n cup/n and/c eventually/d lost/vd tp/n Sweden/nz in/p the/rzt final/a !/wt 


//wp Peter/nz 
