From/p :/wm mblumens@itsmail1.hamilton.edu/n (/wkz Mary_Blumenstock/nr )/wky 
Subject/n :/wm FAQ/nt for/p this/r group/n 


Could/vyou someone/r please/v tell/v me/rzv how/ry I/rzt can/vyou access/n the/rzt FAQ/nt for/p this/r 
group/n ?/ww I'm/n relatively/d new/a ,/wd and/c would/vyou like/p to/pba read/v it/rzt ,/wd but/c 
although/c I've/n seen/vd it/rzt mentioned/vd ,/wd I've/n yet/d to/pba see/v it/rzt posted/vd ./wj Is/vshi 
it/rzt archived/n somewhere/d or/c does/vyou someone/r post/n it/rzt to/pba the/rzt group/n on/p a/rzv 
regular/a basis/n ?/ww or/c ,/wd is/vshi it/rzt distributed/vd on/p -/wp demand/n ?/ww I'd/n appreciate/v 
any/rzv help/v anyone/r can/vyou give/v me/rzv ./wj 


Thanks/n in/p advance/n ./wj 


-/wp Mary/nz 


p.s/n ./wj Please/v respond/v via/p email/n as/p the/rzt articles/n expire/n within/p 24/m 
hours/n on/p my/rr mail/n system/n ,/wd and/c I/rzt don't/v always/d get/v a/rzv chance/n to/pba read/v 
everything/r ./wj Thanks/n ./wj 




=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Mary_Blumenstock/nr mblumens@itsmail1.hamilton.edu/n 


GO_RANGERS/ns !/wt !/wt !/wt !/wt 
(/wkz ...next/n year/n ,/wd of/p course/n ;/n -/wp (/wkz )/wky 


