From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm They're/n real/a and/c they're/n spectacular/a 


"/w They're/n real/a and/c they're/n spectacular/a "/w ,/wd the/rzt Blues/n shutout/n the/rzt Blackhawks/n in/p 
consecutive/a playoff/a games/n ./wj 


If/c the/rzt Blues/n sweep/n the/rzt hawk_on_Sunday/nt ,/wd I/rzt will/vyou launch/n a/rzv broom/n onto/p the/rzt ice/n 
in/p the/rzt last/rzs seconds/n of/p the/rzt game/n ./wj "/w Not/d that/c there's/v anything/r wrong/a with/p that/c ./wj "/w 


Curtis_Joseph/nr has/vyou been/vshi the/rzt "/w master/n of/p his/rr own/rzs domain/n "/w ,/wd and/c the/rzt hawk[hawk]/n have/vyou 
been/vshi shooting/n the/rzt puck/n like/p a/rzv bunch/n of/p "/w chuckers/n "/w ./wj Not/d even/d "/w Superman/a "/w could/vyou 
play/n any/rzv better/a in/p goal/n ./wj Joseph/nz must/vyou have/vyou been/vshi eating/vi his/rr "/w cereal/n ./wj "/w 


"/w It's/v like/p a/rzv sauna/n in/p here/d "/w said/v a/rzv spectator/n about/p the/rzt hot/a atmosphere/n and/c 
the/rzt wild/a crowd/n at/p the/rzt Arena/n ./wj 


It/rzt was/vshi "/w very/cc refreshing/a "/w to/pba see/v the/rzt Blues/n "/w double/a -/wp dip/n "/w the/rzt hawk[hawk]/n ./wj 


The/rzt hawk[hawk]/n goons/n tried/v to/pba "/w pick/v "/w on/p Hull/n ,/wd Janney/n ,/wd and/c Joseph/nz but/c the/rzt Blues/n 
checking/n line/n "/w nipped[nip]/n "/w those/r hawk[hawk]/n real/a well/d ./wj 


The/rzt fat/a "/w Yoyoma/n "/w will/vyou sing/v on/p Sunday/t ,/wd and/c the/rzt hawk[hawk]/n will/vyou head/n to/pba the/rzt "/w beach/n "/w ./wj 
The/rzt Hawks'/n trip/n back/pbei to/pba Chicago/ns will/vyou feel/v like/p a/rzv long/a "/w journey/n from/p Milan/nr 
to/pba Minsk/n "/w 


Enjoy_Sunday/ns 's/c game/n with/p some/rzv Junior_Mints/nr and/c wash/vshi them/rzt down/pbei with/p a/rzv Snapple/n ./wj 


Just/d a/rzv little/a fun/n ./wj 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
