From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Re/p :/wm NHL_LETTER/ns (/wkz */n */n */n QUITE/d LONG/a */n */n */n )/wky 


In/p article/n </n 1993Apr26.054446.29764@sol.ctr.columbia.edu/n >/wm phoenix@startide.ctr.columbia.edu/n (/wkz Ali_Lemer/nr )/wky writes/v :/wm 
  
>/wm Ali/nr "/w Procrastination/n "/w Lemer/n ||/n "/w I/rzt gave/v [/n NHL_Commissioner_Gary_Bettman/nt ]/n a/rzv puck/n 
>/wm Columbia_University/nt (/wkz NYC/ns )/wky ||/n once/d ./wj He/rzt spent/vd the/rzt rest/n of/p the/rzt day/n trying/vi to/pba 
>/wm phoenix@ctr.columbia.edu/n ||/n open/a it./rzt "/w -/wp -/wp Pat_Williams/nr ,/wd GM/nt ,/wd Orlando_Magic/nr 
>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n BE/vshi KIND/n TO/pba ANIMALS...HUG/n A/rzv HOCKEY/n PLAYER/nr1 !/wt */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


Nice/a sig/n ./wj Like/p the/rzt change/n ./wj 
BTW/nt :/wm Could/vyou you/rzt post/n the/rzt names/n of/p the/rzt people/n who/ry are/vshi going/vi to/pba be/vshi on/p the/rzt 
letter/n ?/ww I/rzt (/wkz and/c I'm/n sure/a others/ry )/wky would/vyou like/p to/pba know/v if/c we/rzt are/vshi included/vd ./wj If/c I'm/n 
not/d I/rzt want/v to/pba be/vshi !/wt Roger/nz is/vshi a/rzv fool/n !/wt 



-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
