From/p :/wm ummak027@ccu.umanitoba.ca/n (/wkz Anson_Sen_Sau_Mak/nt )/wky 
Subject/n :/wm Re/p :/wm #/n 77/m 's/c ?/ww 


In/p article/n </n 1r23on/n $/a 4p6@bigboote.WPI.EDU/n >/wm ching@bigwpi.WPI.EDU/n (/wkz "/w The/rzt Logistician/n "/w )/wky writes/v :/wm 
>/wm 
>/wm I/rzt am/vshi in/p need/n of/p all/a of/p the/rzt players/n wearing/vi #/n 77/m in/p the/rzt NHL/nt ./wj I/rzt know/v now/d only/d 
>/wm of/p one/m ,/wd Ray_Borque/nr for/p the/rzt Bruins/n ./wj Any/rzv help/v would/vyou be/vshi greatly/d appreciated/vd ./wj 
>/wm 
>/wm Thanx/n ./wj 
>/wm 
>/wm -/wp -/wp 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp THE/rzt LOGISTICIAN/n REIGNS[reign]/n SUPREME/a !/wt !/wt !/wt -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm |/w |/w 
>/wm |/w GO/v BLUE/a !/wt !/wt !/wt GO/v TIGERS[tiger]/n !/wt !/wt !/wt GO/v PISTONS/n !/wt !/wt !/wt GO/v LIONS/n !/wt !/wt !/wt GO_RED_WINGS/ns !/wt !/wt !/wt |/w 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp ching@wpi.wpi.edu/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Pierre_Turgeon_of_NYI/nt ,/wd and/c Paul_Coffey_of_Detorit/nt are/vshi both/ry #/n 77/m ./wj 


Hope/n this/r help/v ./wj 


Anson/nr 
