From/p :/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm Springfield_Indians/ns //wp AHL/nt office/n 


Here/d is/vshi something/r crossposted/n from/p the/rzt AHL/nt mailing/a list/n :/wm 


In/p a/rzv discussion/n between/p me/rzv and/c Chris_Lerch/nr ,/wd the/rzt subject/n of/p Springfield/nz 's/c 
1st/ns round/n upset/vd of/p the/rzt Providence/n Bruins/n 
came/v up/pbei ./wj Chris/nr basically/d raised/vd the/rzt possibility/n that/c the/rzt AHL/nt 
hierarchy/n is/vshi biased[bias]/n in/p favor/n of/p the/rzt Indians/nl ./wj He/rzt noted/vd that/c the/rzt offices/n 
for/p the/rzt league/n are/vshi in/p Spring/n ./wj and/c many/rzs ex/u -/wp Indians/nl are/vshi working/vi for/p the/rzt AHL/nt ./wj 
Furthermore/d ,/wd he/rzt also/d informed/vd me/rzv that/c back/pbei a/rzv few/rzs years/n ago/d in/p the/rzt Cup/n 
finals/n between/p Roch/ns and/c Spring/n ,/wd that/c the/rzt Amerks/n charged/vd favoritism/n by/p the/rzt office/n 
and/c that/c :/wm 


"/w ...there/n were/vshi little/a questionable/a things/n liket/n he/rzt AHL/nt president/nl and/c 
staff/n attending/v all/a games/n with/p the/rzt Springfield/nz brass/n ,/wd including/p sitting/vi 
in/p their/rr box/n for/p the/rzt game/n in/p Springfield/nz and/c ,/wd according/p to/pba the/rzt Rochester/n 
media/n ,/wd openly/d cheering[cheer]/n for/p Springfield/nz ./wj "/w 


Certainly/d this/r is/vshi something/r that/c is/vshi quite/d serious/a if/c any/rzv of/p this/r 
is/vshi true/a ./wj I/rzt don't/v know/v if/c this/r is/vshi anything/r more/cc than/p whining/vi on/p the/rzt 
part/n of/p the/rzt Amerks/n (/wkz they/rzt have/vyou pulled/v this/r sort/n of/p crap/n against/p the/rzt 
Wings/n before/p )/wky but/c if/c true/a ,/wd this/r is/vshi somthing/n that/c seriously/a raises/vd 
questions/n about/p President_Jack_Butterfield/nr 's/c leadership/n ./wj 


BTW/nt -/wp This/r was/vshi posted/vd with/p the/rzt permission/n of/p Chris/nr 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
