From/p :/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky 
Subject/n :/wm WC/n 93/m :/wm Scores/n and/c standing[standing]/vi ,/wd April/t 22/m 




1993/m World_Championships_in_Germany/nt :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


Group/n A/rzv standing[standing]/vi (/wkz Munich/nz )/wky Group_B/nt standing[standing]/vi (/wkz Dortmund/a )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


GP_W_T_L_GF/nt -/wp GA/nt +/wp //wp -/wp P_GP_W_T_L_GF/nt -/wp GA/nt +/wp //wp -/wp P/o 


Canada/ns 3/m 3/m 0/m 0/m 17/m -/wp 1/m +/wp 16/m 6/m Czech/a republic/n 3/m 2/m 1/m 0/m 8/m -/wp 1/m +/wp 7/m 5/m 
Russia/ns 3/m 2/m 1/m 0/m 12/m -/wp 4/m +/wp 8/m 5/m Finland/n 3/m 2/m 1/m 0/m 5/m -/wp 1/m +/wp 4/m 5/m 
Sweden/nz 3/m 2/m 0/m 1/m 8/m -/wp 6/m +/wp 2/m 4/m USA/nt 3/m 1/m 2/m 0/m 8/m -/wp 3/m +/wp 5/m 4/m 
Italy/nz 3/m 1/m 1/m 1/m 5/m -/wp 8/m -/wp 3/m 3/m Germany/nz 3/m 2/m 0/m 1/m 11/m -/wp 8/m +/wp 3/m 4/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Switzerland/nz 3/m 0/m 0/m 3/m 0/m -/wp 9/m -/wp 9/m 0/m France/ns 3/m 0/m 0/m 3/m 4/m -/wp 13/m -/wp 9/m 0/m 
Austria/nz 3/m 0/m 0/m 3/m 2/m -/wp 16/m -/wp 14/m 0/m Norway/nz 3/m 0/m 0/m 3/m 0/m -/wp 10/m -/wp 10/m 0/m 



April/t 18/m :/wm Italy/nz -/wp Russia/ns 2/m -/wp 2/m Norway/nz -/wp Germany/nz 0/m -/wp 6/m 
Sweden/nz -/wp Austria/nz 1/m -/wp 0/m USA/nt -/wp Czech/a republic/n 1/m -/wp 1/m 


April/t 19/m :/wm Canada/ns -/wp Switzerland/nz 2/m -/wp 0/m 
Russia/ns -/wp Austria/nz 4/m -/wp 2/m Finland/n -/wp France/ns 2/m -/wp 0/m 


April/t 20/m :/wm Sweden/nz -/wp Canada/ns 1/m -/wp 4/m Czech/a republic/n -/wp Germany/nz 5/m -/wp 0/m 
Switzerland/nz -/wp Italy/nz 0/m -/wp 1/m Finland/n -/wp USA/nt 1/m -/wp 1/m 


April/t 21/m :/wm Germany/nz -/wp France/ns 5/m -/wp 3/m 
Italy/nz -/wp Sweden/nz 2/m -/wp 6/m Czech/a republic/n -/wp Norway/nz 2/m -/wp 0/m 


April/t 22/m :/wm Switzerland/nz -/wp Russia/ns 0/m -/wp 6/m USA/nt -/wp France/ns 6/m -/wp 1/m 
Austria/nz -/wp Canada/ns 0/m -/wp 11/m Norway/nz -/wp Finland/n 0/m -/wp 2/m 


April/t 23/m :/wm Switzerland/nz -/wp Austria_Germany/nt -/wp Finland/n 20/m :/wm 00/m 


April/t 24/m :/wm Russia/ns -/wp Sweden_Czech/ns republic/n -/wp France/ns 15/m :/wm 30/m 
Canada/ns -/wp Italy_USA/ns -/wp Norway/nz 20/m :/wm 00/m 


April/t 25/m :/wm Sweden/nz -/wp Switzerland_Finland/ns -/wp Czech/a republic/n 15/m :/wm 30/m 
Russia/ns -/wp Canada_Germany/nt -/wp USA/nt 20/m :/wm 00/m 


April/t 26/m :/wm Austria/nz -/wp Italy_France/ns -/wp Norway/nz 20/m :/wm 00/m 



PLAYOFFS[playoff]/a :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n 


April/t 27/m :/wm Quarterfinals/n 
A/rzv #/n 2/m -/wp B/o #/n 3/m 15/m :/wm 30/m 
A/rzv #/n 3/m -/wp B/o #/n 2/m 20/m :/wm 00/m 


April/t 28/m :/wm Quarterfinals/n 
A/rzv #/n 1/m -/wp B/o #/n 4/m 15/m :/wm 30/m 
A/rzv #/n 4/m -/wp B/o #/n 1/m 20/m :/wm 00/m 


April/t 29/m :/wm Relegation/v 
A/rzv #/n 5/m -/wp B/o #/n 6/m 15/m :/wm 30/m 
A/rzv #/n 6/m -/wp B/o #/n 5/m 20/m :/wm 00/m 


April/t 30/m :/wm Semifinals/n 
A/rzv #/n 1/m //wp B/o #/n 4/m -/wp A/rzv #/n 3/m //wp B/o #/n 2/m 15/m :/wm 30/m 
A/rzv #/n 4/m //wp B/o #/n 1/m -/wp A/rzv #/n 2/m //wp B/o #/n 3/m 20/m :/wm 00/m 


May/vyou 1/m :/wm Relegation/v 14/m :/wm 30/m 
Bronze/a medal/n game/n 19/m :/wm 00/m 


May/vyou 2/m :/wm FINAL/a 15/m :/wm 00/m 


-/wp -/wp 
(/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
\\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
\\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
