From/p :/wm willis@oracle.SCG.HAC.COM/n (/wkz Stan_Willis/nr )/wky 
Subject/n :/wm Kings/n regular/a season/n schedule/n //wp results/n 


1992/m -/wp 93/m Los_Angeles_Kings_Schedule/ns //wp Results/n 


TV/n :/wm 
-/wp -/wp -/wp 
2/m preseason/n games/n ,/wd 82/m of/p 84/m regular/a season/n and/c all/a playoffs[playoff]/a on/p TV/n ./wj 


(/wkz PT/n )/wky =/n Prime/n Ticket/n ,/wd (/wkz 5/m )/wky =/n KTLA_Channel/ns 5/m ,/wd (/wkz 7/m )/wky =/n ABC_Channel/ns 7/m -/wp playoffs[playoff]/a 


Radio/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp 
All/a regular/a and/c preseason/n games/n broadcast/n on/p the/rzt Kings/n radio/n network/n ./wj 


Southern_California_XTRA/nt -/wp 690am/n (/wkz flagship/n )/wky 
Simi_Valley_KWNK/nt -/wp 670am/n 
Ankorage/n ,/wd Alaska_KBYR/nt -/wp 700am/n 
El_Centro_KAMP/nt -/wp 1430am/n 
Fairbanks/nr ,/wd Alaska_KIAK/nt -/wp 970am/n 
Hemet/n //wp Temecula_KHSJ/nt -/wp 1320am/n 
Lancaster/nz //wp Palmdale_KAVL/nt -/wp 610am/n 
Palm_Desert_KNWZ/nt -/wp 1270am/n 
Paso_Robles_KPRL/nt -/wp 1230am/n 
Reno/n ,/wd Nevada_KPLY/nt -/wp 1270am/n 
Sacramento_KSAC/nt -/wp 1240am/n 
San_Luis_Obispo_KKAL/nt -/wp 1280am/n 
Santa_Clarita_KBET/nt -/wp 1220am/n 
Las_Vegas/nt ,/wd Nevada_KENO/ns -/wp 1460am/n 


Preseason/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
September/t //wp October/t :/wm 
18/m LA/u 3/m vs/n VAN/n 3/m @/n Vancouver/n -/wp 12,357/m (/wkz 0/m -/wp 0/m -/wp 1/m ,/wd 1/m pt/n )/wky 
20/m LA/u 5/m vs/n PIT/n 2/m @/n Portland/nz -/wp 6,124/m (/wkz 1/m -/wp 0/m -/wp 1/m ,/wd 3/m pts/n )/wky (/wkz PT/n )/wky 
23/m LA/u 3/m vs/n PIT/n 3/m @/n Tacoma/n -/wp ?/ww (/wkz 1/m -/wp 0/m -/wp 2/m ,/wd 4/m pts/n )/wky 
24/m LA/u 2/m vs/n NYR/nt 7/m @/n San_Diego/ns -/wp 8,099/m (/wkz 1/m -/wp 1/m -/wp 2/m ,/wd 4/m pts/n )/wky (/wkz PT/n )/wky 
26/m LA/u 2/m vs/n NYR/nt 6/m @/n Phoenix/n -/wp 8,977/m (/wkz 1/m -/wp 2/m -/wp 2/m ,/wd 4/m pts/n )/wky 
27/m LA/u 4/m vs/n SJ/nt 2/m @/n Sacramento/n -/wp 7,950/m (/wkz 2/m -/wp 2/m -/wp 2/m ,/wd 6/m pts/n )/wky 
30/m LA/u 2/m vs/n VAN/n 5/m @/n The/rzt Forum/n -/wp 10,250/m (/wkz 2/m -/wp 3/m -/wp 2/m ,/wd 6/m pts/n )/wky 
03/m LA/u 8/m vs/n SJ/nt 8/m @/n The/rzt Forum/n -/wp 12,005/m (/wkz 3/m -/wp 3/m -/wp 2/m ,/wd 8/m pts/n )/wky 
-/wp -/wp -/wp -/wp 
Total/a 29/m 36/m 


Regular_Season/ns :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
October/t :/wm 
06/m LA/u 5/m @/n Calgary/n 4/m (/wkz OT/v )/wky -/wp 19,461/m (/wkz 1/m -/wp 0/m -/wp 0/m ,/wd 2/m pts/n )/wky (/wkz PT/n )/wky 
08/m LA/u 3/m vs/n Detroit/nz 5/m -/wp 16,005/m (/wkz 1/m -/wp 1/m -/wp 0/m ,/wd 2/m pts/n )/wky (/wkz PT/n )/wky 
10/m LA/u 6/m vs/n Winnipeg/n 3/m -/wp 14,509/m (/wkz 2/m -/wp 1/m -/wp 0/m ,/wd 4/m pts/n )/wky (/wkz PT/n )/wky 
13/m LA/u 2/m vs/n San_Jose/nr 1/m -/wp 14,320/m (/wkz 3/m -/wp 1/m -/wp 0/m ,/wd 6/m pts/n )/wky (/wkz PT/n )/wky 
15/m LA/u 4/m vs/n Calgary/n 0/m -/wp 15,133/m (/wkz 4/m -/wp 1/m -/wp 0/m ,/wd 8/m pts/n )/wky (/wkz PT/n )/wky 
17/m LA/u 8/m vs/n Boston/ns 6/m -/wp 16,005/m (/wkz 5/m -/wp 1/m -/wp 0/m ,/wd 10/m pts/n )/wky (/wkz PT/n )/wky 
20/m LA/u 2/m @/n Calgary/n 6/m -/wp 19,169/m (/wkz 5/m -/wp 2/m -/wp 0/m ,/wd 10/m pts/n )/wky (/wkz 5/m )/wky 
23/m LA/u 2/m @/n Winnipeg/n 4/m -/wp 12,924/m (/wkz 5/m -/wp 3/m -/wp 0/m ,/wd 10/m pts/n )/wky (/wkz PT/n )/wky 
24/m LA/u 5/m @/n Minnesota/n 5/m -/wp 15,174/m (/wkz 5/m -/wp 3/m -/wp 1/m ,/wd 11/m pts/n )/wky (/wkz 5/m )/wky 
27/m LA/u 4/m @/n NY/u Islanders/n 3/m -/wp 10,259/m (/wkz 6/m -/wp 3/m -/wp 1/m ,/wd 13/m pts/n )/wky (/wkz PT/n )/wky 
29/m LA/u 3/m @/n Boston/ns 8/m -/wp 14,448/m (/wkz 6/m -/wp 4/m -/wp 1/m ,/wd 13/m pts/n )/wky (/wkz PT/n )/wky 
31/m LA/u 7/m @/n Hartford/nz 1/m -/wp 9,244/m (/wkz 7/m -/wp 4/m -/wp 1/m ,/wd 15/m pts/n )/wky (/wkz 5/m )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Oct./a 51/m 46/m 7/m -/wp 4/m -/wp 1/m ,/wd 15/m pts/n 


November/t :/wm 
05/m LA/u 5/m vs/n New/a Jersey/n 2/m -/wp 14,592/m (/wkz 8/m -/wp 4/m -/wp 1/m ,/wd 17/m pts/n )/wky (/wkz PT/n )/wky 
07/m LA/u 5/m vs/n Buffalo/nz 2/m -/wp 16,005/m (/wkz 9/m -/wp 4/m -/wp 1/m ,/wd 19/m pts/n )/wky (/wkz PT/n )/wky 
08/m LA/u 11/m @/n San_Jose/nr 4/m -/wp 11,089/m (/wkz 10/m -/wp 4/m -/wp 1/m ,/wd 21/m pts/n )/wky (/wkz no/rzt tv/n )/wky 
10/m LA/u 4/m @/n Winnipeg/n 4/m -/wp 12,831/m (/wkz 10/m -/wp 4/m -/wp 2/m ,/wd 22/m pts/n )/wky (/wkz PT/n )/wky 
12/m LA/u 7/m vs/n Vancouver/n 4/m -/wp 15,486/m (/wkz 11/m -/wp 4/m -/wp 2/m ,/wd 24/m pts/n )/wky (/wkz PT/n )/wky 
14/m LA/u 6/m vs/n Edmonton/n 2/m -/wp 16,005/m (/wkz 12/m -/wp 4/m -/wp 2/m ,/wd 26/m pts/n )/wky (/wkz PT/n )/wky 
16/m LA/u 3/m @/n Vancouver/n 6/m -/wp 15,896/m (/wkz 12/m -/wp 5/m -/wp 2/m ,/wd 26/m pts/n )/wky (/wkz PT/n )/wky 
17/m LA/u 0/m @/n San_Jose/nr 6/m -/wp 11,089/m (/wkz 12/m -/wp 6/m -/wp 2/m ,/wd 26/m pts/n )/wky (/wkz PT/n )/wky 
19/m LA/u 4/m vs/n Chicago/ns 1/m -/wp 16,005/m (/wkz 13/m -/wp 6/m -/wp 2/m ,/wd 28/m pts/n )/wky (/wkz PT/n )/wky 
21/m LA/u 6/m vs/n Toronto/nz 4/m -/wp 16,005/m (/wkz 14/m -/wp 6/m -/wp 2/m ,/wd 30/m pts/n )/wky (/wkz PT/n )/wky 
25/m LA/u 3/m @/n Edmonton/n 1/m -/wp 13,636/m (/wkz 15/m -/wp 6/m -/wp 2/m ,/wd 32/m pts/n )/wky (/wkz no/rzt tv/n )/wky 
27/m LA/u 5/m @/n Detroit/nz 3/m -/wp 19,875/m (/wkz 16/m -/wp 6/m -/wp 2/m ,/wd 34/m pts/n )/wky (/wkz PT/n )/wky 
28/m LA/u 2/m @/n Toronto/nz 3/m -/wp 15,720/m (/wkz 16/m -/wp 7/m -/wp 2/m ,/wd 34/m pts/n )/wky (/wkz PT/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Nov./a 61/m 42/m 9/m -/wp 3/m -/wp 1/m ,/wd 19/m pts/n 
Year/n 112/m 88/m 


December/t :/wm 
01/m LA/u 6/m @/n Chicago/ns 3/m -/wp 16,292/m (/wkz 17/m -/wp 7/m -/wp 2/m ,/wd 36/m pts/n )/wky at/p Milwaukee/n (/wkz PT/n )/wky 
03/m LA/u 5/m vs/n Pittsburgh/n 3/m -/wp 16,005/m (/wkz 18/m -/wp 7/m -/wp 2/m ,/wd 38/m pts/n )/wky (/wkz PT/n )/wky 
05/m LA/u 7/m vs/n Hartford/nz 3/m -/wp 16,005/m (/wkz 19/m -/wp 7/m -/wp 2/m ,/wd 40/m pts/n )/wky (/wkz PT/n )/wky 
08/m LA/u 5/m vs/n Montreal/n 5/m -/wp 12,276/m (/wkz 19/m -/wp 7/m -/wp 3/m ,/wd 41/m pts/n )/wky at/p Phoenix/n (/wkz PT/n )/wky 
10/m LA/u 4/m vs/n Quebec/nz 5/m -/wp 15,221/m (/wkz 19/m -/wp 8/m -/wp 3/m ,/wd 41/m pts/n )/wky (/wkz PT/n )/wky 
12/m LA/u 6/m vs/n St_Louis/nr 3/m -/wp 16,005/m (/wkz 20/m -/wp 8/m -/wp 3/m ,/wd 43/m pts/n )/wky (/wkz PT/n )/wky 
15/m LA/u 2/m vs/n Tampa_Bay/ns 3/m -/wp 15,753/m (/wkz 20/m -/wp 9/m -/wp 3/m ,/wd 43/m pts/n )/wky (/wkz PT/n )/wky 
18/m LA/u 5/m @/n Edmonton/n 5/m -/wp 15,257/m (/wkz 20/m -/wp 9/m -/wp 4/m ,/wd 44/m pts/n )/wky (/wkz 5/m )/wky 
19/m LA/u 3/m @/n Calgary/n 5/m -/wp 20,214/m (/wkz 20/m -/wp 10/m -/wp 4/m ,/wd 44/m pts/n )/wky (/wkz PT/n )/wky 
22/m LA/u 2/m vs/n Vancouver/n 6/m -/wp 16,005/m (/wkz 20/m -/wp 11/m -/wp 4/m ,/wd 44/m pts/n )/wky (/wkz PT/n )/wky 
26/m LA/u 2/m @/n San_Jose/nr 7/m -/wp 11,089/m (/wkz 20/m -/wp 12/m -/wp 4/m ,/wd 44/m pts/n )/wky (/wkz 5/m )/wky 
29/m LA/u 2/m vs/n Philadelphia/nz 10/m -/wp 16,005/m (/wkz 20/m -/wp 13/m -/wp 4/m ,/wd 44/m pts/n )/wky (/wkz PT/n )/wky 
31/m LA/u 0/m @/n Vancouver/n 4/m -/wp 16,150/m (/wkz 20/m -/wp 14/m -/wp 4/m ,/wd 44/m pts/n )/wky (/wkz PT/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dec./a 49/m 62/m 4/m -/wp 7/m -/wp 2/m ,/wd 10/m pts/n 
Year/n 161/m 150/m 


January/t :/wm 
02/m LA/u 5/m vs/n Montreal/n 5/m -/wp 16,005/m (/wkz 20/m -/wp 14/m -/wp 5/m ,/wd 45/m pts/n )/wky (/wkz PT/n )/wky 
06/m LA/u 3/m vs/n Tampa_Bay/ns 6/m -/wp 16,005/m (/wkz 20/m -/wp 15/m -/wp 5/m ,/wd 45/m pts/n )/wky (/wkz PT/n )/wky 
08/m LA/u 3/m @/n Winnipeg/n 6/m -/wp 14,036/m (/wkz 20/m -/wp 16/m -/wp 5/m ,/wd 45/m pts/n )/wky (/wkz 5/m )/wky 
10/m LA/u 5/m @/n Chicago/ns 4/m -/wp 17,705/m (/wkz 21/m -/wp 16/m -/wp 5/m ,/wd 47/m pts/n )/wky (/wkz 5/m )/wky 
12/m LA/u 3/m @/n Ottawa/d 2/m -/wp 10,500/m (/wkz 22/m -/wp 16/m -/wp 5/m ,/wd 49/m pts/n )/wky (/wkz PT/n )/wky 
14/m LA/u 1/m @/n New/a Jersey/n 7/m -/wp 13,586/m (/wkz 22/m -/wp 17/m -/wp 5/m ,/wd 49/m pts/n )/wky (/wkz PT/n )/wky 
16/m LA/u 2/m vs/n Winnipeg/n 5/m -/wp 16,005/m (/wkz 22/m -/wp 18/m -/wp 5/m ,/wd 49/m pts/n )/wky (/wkz PT/n )/wky 
19/m LA/u 5/m @/n Edmonton/n 4/m -/wp 16,686/m (/wkz 23/m -/wp 18/m -/wp 5/m ,/wd 51/m pts/n )/wky (/wkz PT/n )/wky 
21/m LA/u 4/m vs/n Vancouver/n 5/m -/wp 16,005/m (/wkz 23/m -/wp 19/m -/wp 5/m ,/wd 51/m pts/n )/wky (/wkz PT/n )/wky 
23/m LA/u 3/m vs/n NY_Rangers/ns 8/m -/wp 16,005/m (/wkz 23/m -/wp 20/m -/wp 5/m ,/wd 51/m pts/n )/wky (/wkz PT/n )/wky 
26/m LA/u 7/m vs/n San_Jose/nr 1/m -/wp 16,005/m (/wkz 24/m -/wp 20/m -/wp 5/m ,/wd 53/m pts/n )/wky (/wkz PT/n )/wky 
28/m LA/u 1/m vs/n Calgary/n 2/m -/wp 16,005/m (/wkz 24/m -/wp 21/m -/wp 5/m ,/wd 53/m pts/n )/wky (/wkz PT/n )/wky 
30/m LA/u 2/m vs/n Chicago/ns 2/m -/wp 16,005/m (/wkz 24/m -/wp 21/m -/wp 6/m ,/wd 54/m pts/n )/wky (/wkz PT/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Jan./nz 44/m 57/m 4/m -/wp 7/m -/wp 2/m ,/wd 10/m pts/n 
Year/n 205/m 207/m 


February/t :/wm 
02/m LA/u 2/m @/n Quebec/nz 3/m -/wp 14,843/m (/wkz 24/m -/wp 22/m -/wp 6/m ,/wd 54/m pts/n )/wky (/wkz PT/n )/wky 
03/m LA/u 2/m @/n Montreal/n 7/m -/wp 17,164/m (/wkz 24/m -/wp 23/m -/wp 6/m ,/wd 54/m pts/n )/wky (/wkz PT/n )/wky 
09/m LA/u 3/m vs/n Edmonton/n 6/m -/wp 16,005/m (/wkz 24/m -/wp 24/m -/wp 6/m ,/wd 54/m pts/n )/wky (/wkz PT/n )/wky 
11/m LA/u 6/m vs/n Detroit/nz 6/m -/wp 16,005/m (/wkz 24/m -/wp 24/m -/wp 7/m ,/wd 55/m pts/n )/wky (/wkz PT/n )/wky 
13/m LA/u 3/m vs/n Washington/nz 10/m -/wp 16,005/m (/wkz 24/m -/wp 25/m -/wp 7/m ,/wd 55/m pts/n )/wky (/wkz PT/n )/wky 
15/m LA/u 3/m vs/n Vancouver/n 0/m -/wp 16,005/m (/wkz 25/m -/wp 25/m -/wp 7/m ,/wd 57/m pts/n )/wky (/wkz PT/n )/wky 
17/m LA/u 10/m @/n Minnesota/n 5/m -/wp 14,911/m (/wkz 26/m -/wp 25/m -/wp 7/m ,/wd 59/m pts/n )/wky (/wkz PT/n )/wky 
18/m LA/u 2/m @/n Chicago/ns 7/m -/wp 17,597/m (/wkz 26/m -/wp 26/m -/wp 7/m ,/wd 59/m pts/n )/wky (/wkz PT/n )/wky 
20/m LA/u 3/m @/n Washington/nz 7/m -/wp 17,812/m (/wkz 26/m -/wp 27/m -/wp 7/m ,/wd 59/m pts/n )/wky (/wkz PT/n )/wky 
22/m LA/u 5/m @/n Tampa_Bay/ns 2/m -/wp 10,425/m (/wkz 27/m -/wp 27/m -/wp 7/m ,/wd 61/m pts/n )/wky (/wkz PT/n )/wky 
25/m LA/u 0/m @/n St_Louis/nr 3/m -/wp 13,473/m (/wkz 27/m -/wp 28/m -/wp 7/m ,/wd 61/m pts/n )/wky (/wkz PT/n )/wky 
27/m LA/u 2/m vs/n Toronto/nz 5/m -/wp 16,005/m (/wkz 27/m -/wp 29/m -/wp 7/m ,/wd 61/m pts/n )/wky (/wkz PT/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Feb./t 41/m 61/m 3/m -/wp 8/m -/wp 1/m ,/wd 7/m pts/n 
Year/n 246/m 268/m 


March/n :/wm 
02/m LA/u 6/m vs/n Calgary/n 2/m -/wp 16,005/m (/wkz 28/m -/wp 29/m -/wp 7/m ,/wd 63/m pts/n )/wky (/wkz PT/n )/wky 
04/m LA/u 8/m vs/n Ottawa/d 6/m -/wp 16,005/m (/wkz 29/m -/wp 29/m -/wp 7/m ,/wd 65/m pts/n )/wky (/wkz PT/n )/wky 
06/m LA/u 6/m vs/n Edmonton/n 1/m -/wp 16,005/m (/wkz 30/m -/wp 29/m -/wp 7/m ,/wd 67/m pts/n )/wky (/wkz PT/n )/wky 
09/m LA/u 3/m @/n NY_Rangers/ns 4/m -/wp 18,200/m (/wkz 30/m -/wp 30/m -/wp 7/m ,/wd 67/m pts/n )/wky (/wkz PT/n )/wky 
11/m LA/u 3/m @/n Pittsburgh/n 4/m -/wp 16,164/m (/wkz 30/m -/wp 31/m -/wp 7/m ,/wd 67/m pts/n )/wky (/wkz PT/n )/wky 
13/m @/n Philadelphia/nz -/wp Postponed/vd after/p 1/m period/n (/wkz 1/m -/wp 1/m )/wky due/a to/pba weather/n ./wj Resch/n for/p 4/m //wp 1/m 
14/m @/n Buffalo/nz -/wp Postponed/vd due/a to/pba weather/n ./wj Rescheduled/n for/p 3/m //wp 15/m ./wj 
15/m LA/u 4/m @/n Buffalo/nz 2/m -/wp 13,799/m (/wkz 31/m -/wp 31/m -/wp 7/m ,/wd 69/m pts/n )/wky (/wkz PT/n )/wky 
16/m LA/u 8/m vs/n Winnipeg/n 4/m -/wp 16,005/m (/wkz 32/m -/wp 31/m -/wp 7/m ,/wd 71/m pts/n )/wky (/wkz PT/n )/wky 
18/m LA/u 7/m vs/n NY/u Islanders/n 4/m -/wp 16,005/m (/wkz 33/m -/wp 31/m -/wp 7/m ,/wd 73/m pts/n )/wky (/wkz PT/n )/wky 
20/m LA/u 3/m vs/n St_Louis/nr 2/m -/wp 16,005/m (/wkz 34/m -/wp 31/m -/wp 7/m ,/wd 75/m pts/n )/wky (/wkz PT/n )/wky 
24/m LA/u 2/m @/n Vancouver/n 6/m -/wp 16,150/m (/wkz 34/m -/wp 32/m -/wp 7/m ,/wd 75/m pts/n )/wky (/wkz 5/m )/wky 
26/m LA/u 4/m @/n Edmonton/n 1/m -/wp 17,503/m (/wkz 35/m -/wp 32/m -/wp 7/m ,/wd 77/m pts/n )/wky (/wkz 5/m )/wky 
28/m LA/u 3/m @/n Winnipeg/n 3/m -/wp 15,566/m (/wkz 35/m -/wp 32/m -/wp 8/m ,/wd 78/m pts/n )/wky (/wkz PT/n )/wky 
29/m LA/u 9/m @/n Detroit/nz 3/m -/wp 19,875/m (/wkz 36/m -/wp 32/m -/wp 8/m ,/wd 80/m pts/n )/wky (/wkz 5/m )/wky 
31/m LA/u 5/m @/n Toronto/nz 5/m -/wp 15,720/m (/wkz 36/m -/wp 32/m -/wp 9/m ,/wd 81/m pts/n )/wky (/wkz PT/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Mar./a 71/m 47/m 9/m -/wp 3/m -/wp 2/m ,/wd 20/m pts/n 
Year/n 317/m 315/m 


April/t :/wm 
01/m LA/u 3/m @/n Philadelphia/nz 1/m -/wp 17,380/m (/wkz 37/m -/wp 32/m -/wp 9/m ,/wd 83/m pts/n )/wky (/wkz PT/n )/wky rescheduled/n 
03/m LA/u 0/m vs/n Minnesota/n 3/m -/wp 16,005/m (/wkz 37/m -/wp 33/m -/wp 9/m ,/wd 83/m pts/n )/wky (/wkz PT/n )/wky 
06/m LA/u 3/m vs/n Calgary/n 3/m -/wp 16,005/m (/wkz 37/m -/wp 33/m -/wp 10/m ,/wd 84/m pts/n )/wky (/wkz PT/n )/wky 
08/m LA/u 2/m vs/n San_Jose/nr 1/m -/wp 16,005/m (/wkz 38/m -/wp 33/m -/wp 10/m ,/wd 86/m pts/n )/wky (/wkz PT/n )/wky 
10/m LA/u 3/m @/n San_Jose/nr 2/m (/wkz OT/v )/wky -/wp 11,089/m (/wkz 39/m -/wp 33/m -/wp 10/m ,/wd 88/m pts/n )/wky (/wkz PT/n )/wky 
13/m LA/u 4/m @/n Vancouver/n 7/m -/wp 16,150/m (/wkz 39/m -/wp 34/m -/wp 10/m ,/wd 88/m pts/n )/wky (/wkz PT/n )/wky 
15/m LA/u 6/m vs/n Vancouver/n 8/m -/wp 16,005/m (/wkz 39/m -/wp 35/m -/wp 10/m ,/wd 88/m pts/n )/wky (/wkz PT/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Apr./n 21/m 25/m 3/m -/wp 3/m -/wp 1/m ,/wd 7/m pts/n 
Year/n 338/m 340/m 39/m -/wp 35/m -/wp 10/m ,/wd 88/m pts/n -/wp 3rd_Smythe/ns ,/wd 
11th/n overall/a 


Playoffs[playoff]/a :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
April/t :/wm 
18/m @/n Calgary/n -/wp 12/m :/wm 00/m noon/n (/wkz 7/m )/wky 
21/m @/n Calgary/n -/wp 6/m :/wm 30/m pm/n (/wkz PT/n )/wky 
23/m vs/n Calgary/n -/wp 7/m :/wm 30/m pm/n (/wkz PT/n )/wky 
25/m vs/n Calgary/n -/wp 12/m :/wm 00/m noon/n (/wkz 7/m )/wky */n */n 
*/n 27/m @/n Calgary/n -/wp 6/m :/wm 30/m pm/n (/wkz PT/n )/wky 
*/n 29/m vs/n Calgary/n -/wp 7/m :/wm 30/m pm/n (/wkz PT/n )/wky 


May/vyou :/wm 
*/n 01/m @/n Calgary/n -/wp 6/m :/wm 30/m pm/n (/wkz PT/n )/wky 


all/a times/n listed/vd are/vshi Pacific/a Time/n ./wj 
*/n if/c necessary/a ./wj 
*/n */n may/vyou be/vshi shown/vd on/p ABC/n ,/wd if/c televised/vd by/p Prime/n Ticket/n ,/wd time/n is/vshi 7/m :/wm 30/m pm/n ./wj 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Stan_Willis/nr (/wkz willis@empire.dnet.hac.com/n )/wky 
net/n contact/n :/wm L.A/nt ./wj Kings/n 


>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
talk/v with/p the/rzt L.A/nt ./wj Kings_Mailing_List/ns ...../n ./wj kings@cs.stanford.edu/n 
to/pba subscribe/n or/c unsubscribe/n :/wm ....../n ./wj kings/n -/wp request@cs.stanford.edu/n 
</n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
