From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 21/m -/wp 93/m 






NHL_PLAYOFF_RESULTS_FOR/nt 4/m //wp 21/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


CONFERENCE_SEMI/nt -/wp FINALS_BEST_OF_SEVEN/nt 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 

NJ_BUF/nt (/wkz leads/v 2/m -/wp 0/m )/wky STL/nt (/wkz leads/v 2/m -/wp 0/m )/wky WIN/v 
PIT/n (/wkz leads/v 2/m -/wp 0/m )/wky BOS_CHI_VAN/nr (/wkz leads/v 2/m -/wp 0/m )/wky 


NYI/nt (/wkz tied/vd 1/m -/wp 1/m )/wky MON_TOR_LA/nt (/wkz tied/vd 1/m -/wp 1/m )/wky 
WAS_QUE/nt (/wkz leads/v 2/m -/wp 0/m )/wky DET/nt (/wkz leads/v 2/m -/wp 0/m )/wky CAL/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Toronto_Maple_Leafs/ns 0/m 1/m 1/m -/wp 2/m 
Detroit_Red_Wings/ns (/wkz leads/v series/n 2/m -/wp 0/m )/wky 1/m 3/m 2/m -/wp 6/m 


1st/ns period/n :/wm DET/nt ,/wd Lidstrom/n 1/m -/wp (/wkz Yzerman/n ,/wd Coffey/nr )/wky (/wkz pp/n )/wky 4/m :/wm 06/m 


2nd/ns period/n :/wm DET/nt ,/wd Fedorov/n 1/m -/wp (/wkz sh/a )/wky 0/m :/wm 43/m 
DET/nt ,/wd Yzerman/n 2/m -/wp (/wkz Coffey/nr ,/wd Chiasson/n )/wky (/wkz pp/n )/wky 8/m :/wm 06/m 
DET/nt ,/wd Yzerman/n 3/m -/wp (/wkz Coffey/nr ,/wd Sheppard/nr )/wky 17/m :/wm 40/m 
TOR/vf ,/wd Mironov/n 1/m -/wp (/wkz Gill/n ,/wd Gilmour/n )/wky 19/m :/wm 10/m 


3rd/ns period/n :/wm TOR/vf ,/wd Gilmour/n 2/m -/wp (/wkz Anderson/n )/wky 4/m :/wm 32/m 
DET/nt ,/wd Ysebaert/n 1/m -/wp (/wkz Kozlov/n )/wky 5/m :/wm 51/m 
DET/nt ,/wd Drake/a 1/m -/wp (/wkz Kozlov/n ,/wd Kennedy/nz )/wky 18/m :/wm 33/m 


Powerplay/n Opportunities/n -/wp Maple_Leafs/ns 1/m of/p 8/m 
Red_Wings/nt 2/m of/p 7/m 


Shots_on_Goal/nt -/wp Maple_Leafs/ns 10/m 7/m 13/m -/wp 30/m 
Red_Wings/nt 16/m 11/m 3/m -/wp 30/m 


Toronto_Maple_Leafs/ns -/wp -/wp Potvin/n (/wkz 0/m -/wp 2/m )/wky (/wkz 30/m shots/n -/wp 24/m saves/n )/wky 
Detroit_Red_Wings/ns -/wp -/wp Cheveldae/n (/wkz 2/m -/wp 0/m )/wky (/wkz 30/m shots/n -/wp 28/m saves/n )/wky 


ATT/nt -/wp 19,875/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


St._Louis_Blues/ns (/wkz leads/v series/n 2/m -/wp 0/m )/wky 2/m 0/m 0/m -/wp 2/m 
Chicago/ns BlackHawks/n 0/m 0/m 0/m -/wp 0/m 


1st/ns period/n :/wm STL/nt ,/wd Hull/n 2/m -/wp (/wkz Brown/a ,/wd Janney/n )/wky (/wkz pp/n )/wky 7/m :/wm 38/m 
STL/nt ,/wd Lowry/nr 1/m -/wp (/wkz sh/a )/wky 13/m :/wm 53/m 


2nd/ns period/n :/wm NONE/d 


3rd/ns period/n :/wm NONE/d 


Powerplay/n Opportunities/n -/wp Blues/n 1/m of/p 5/m 
BlackHawks/n 0/m of/p 6/m 


Shots_on_Goal/nt -/wp Blues/n 9/m 3/m 5/m -/wp 17/m 
BlackHawks/n 16/m 19/m 12/m -/wp 47/m 


St._Louis_Blues/ns -/wp -/wp Joseph/nz (/wkz 2/m -/wp 0/m )/wky (/wkz 47/m shots/n -/wp 45/m saves/n )/wky 
Chicago/ns BlackHawks/n -/wp -/wp Belfour/n (/wkz 0/m -/wp 2/m )/wky (/wkz 17/m shots/n -/wp 15/m saves/n )/wky 


ATT/nt -/wp 17,339/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Los_Angeles_Kings/ns (/wkz series/n tied/vd 1/m -/wp 1/m )/wky 1/m 0/m 3/m -/wp 4/m 
Calgary/n Flames/n 0/m 5/m 4/m -/wp 9/m 


1st/ns period/n :/wm LAK/nt ,/wd Carson/n 3/m -/wp 1/m :/wm 11/m 


2nd/ns period/n :/wm CAL/n ,/wd Otto/nr 1/m -/wp (/wkz Roberts/nz ,/wd MacInnis/n )/wky 5/m :/wm 02/m 
CAL/n ,/wd Yawney/n 2/m -/wp (/wkz Dahlquist/n ,/wd Ranheim/n )/wky 8/m :/wm 02/m 
CAL/n ,/wd Reichel/n 1/m -/wp (/wkz Fleury/n )/wky (/wkz pp/n )/wky 10/m :/wm 52/m 
CAL/n ,/wd Nieuwendyk/n 1/m -/wp (/wkz Roberts/nz ,/wd Musil/n )/wky 13/m :/wm 47/m 
CAL/n ,/wd Otto/nr 2/m -/wp (/wkz Dahl/nr )/wky (/wkz sh/a )/wky 19/m :/wm 37/m 


3rd/ns period/n :/wm LAK/nt ,/wd Carson/n 4/m -/wp (/wkz Granato/n ,/wd Shuchuk/n )/wky 5/m :/wm 34/m 
CAL/n ,/wd Reichel/n 2/m -/wp (/wkz Fleury/n ,/wd MacInnis/n )/wky (/wkz pp/n )/wky 7/m :/wm 23/m 
CAL/n ,/wd Paslawski/n 1/m -/wp (/wkz Roberts/nz ,/wd Nieuwendyk/n )/wky 8/m :/wm 14/m 
CAL/n ,/wd Fleury/n 1/m -/wp (/wkz MacInnis/n ,/wd Nieuwendyk/n )/wky (/wkz pp/n )/wky 10/m :/wm 37/m 
LAK/nt ,/wd Rychel/n 1/m -/wp (/wkz Blake/nz )/wky 11/m :/wm 56/m 
LAK/nt ,/wd Kurri/n 1/m -/wp (/wkz Gretzky/n ,/wd Zhitnik/n )/wky (/wkz pp/n )/wky 15/m :/wm 22/m 
CAL/n ,/wd Suter/ns 2/m -/wp (/wkz Skrudland/n ,/wd Berube/nr )/wky 19/m :/wm 15/m 


Powerplay/n Opportunities/n -/wp Kings/n 1/m of/p 7/m 
Flames/n 3/m of/p 6/m 


SHots_on_Goal/nt -/wp Kings/n 14/m 8/m 9/m -/wp 31/m 
Flames/n 9/m 16/m 15/m -/wp 40/m 


Los_Angeles_Kings/ns -/wp -/wp Hrudey/n (/wkz 1/m -/wp 1/m )/wky (/wkz 40/m shots/n -/wp 31/m saves/n )/wky 
Calgary/n Flames/n -/wp -/wp Vernon/nz (/wkz 1/m -/wp 1/m )/wky (/wkz 31/m shots/n -/wp 27/m saves/n )/wky 


ATT/nt -/wp 19,477/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Winnipeg/n Jets/n 0/m 1/m 1/m -/wp 2/m 
Vancouver/n Canucks/n (/wkz leads/v series/n 2/m -/wp 0/m )/wky 1/m 1/m 1/m -/wp 3/m 


1st/ns period/n :/wm VAN/n ,/wd Ronning/n 2/m -/wp (/wkz Courtnall/n ,/wd Linden/nz )/wky 11/m :/wm 37/m 


2nd/ns period/n :/wm VAN/n ,/wd Courtnall/n 1/m -/wp 6/m :/wm 05/m 
WIN/v ,/wd Domi/n 1/m -/wp (/wkz King/n ,/wd Barnes/nz )/wky 6/m :/wm 48/m 


3rd/ns period/n :/wm WIN/v ,/wd Numminen/n 1/m -/wp (/wkz Housley/n ,/wd Selanne/n )/wky (/wkz pp/n )/wky 0/m :/wm 30/m 
VAN/n ,/wd Bure/n 1/m -/wp (/wkz Adams/nz ,/wd Craven/nz )/wky 4/m :/wm 01/m 


Powerplay/n Opportunities/n -/wp Jets/n 1/m of/p 4/m 
Canucks/n 0/m of/p 3/m 


Shots_on_Goal/nt -/wp Jets/n 6/m 10/m 6/m -/wp 22/m 
Canucks/n 14/m 9/m 9/m -/wp 32/m 


Winnipeg/n Jets/n -/wp -/wp Essensa/n (/wkz 0/m -/wp 2/m )/wky (/wkz 32/m shots/n -/wp 29/m saves/n )/wky 
Vancouver/n Canucks/n -/wp -/wp McLean/nr (/wkz 2/m -/wp 0/m )/wky (/wkz 22/m shots/n -/wp 20/m saves/n )/wky 


ATT/nt -/wp 15,729/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 






