From/p :/wm cobra@chopin.udel.edu/n (/wkz KING_COBRA/nr )/wky 
Subject/n :/wm Re/p :/wm ESPN/nt f/o */n ck/n up/pbei 


In/p article/n </n 1428@wavefront.wti.com/n >/wm matthew@wavefront.wti.com/n (/wkz Matt_Coohill/nr )/wky writes/v :/wm 
>/wm 
>/wm ESPN/nt (/wkz through/p a/rzv fortunate/a rainout/n of/p a/rzv baseball/n game/n )/wky showed/v the/rzt 
>/wm Red_Wings/nt //wp Toronto/nz game../n ./wj cool/a ./wj 
>/wm 
>/wm But/c I/rzt SWEAR/v that/c the/rzt advertisements/a all/a week/n long/a had/vyou said/v that/c 
>/wm ESPN/nt would/vyou show/v Pitt/n //wp NJ_on_Tuesday/nt and/c Bos/n //wp Buff_on_Thursday/nt ./wj 
>/wm 
>/wm I/rzt raced/v home/n from/p work/n early/a (/wkz 4/m :/wm 30/m Pacific/a )/wky to/pba catch/v the/rzt game/n ,/wd but/c 
>/wm ALAS/o ,/wd it/rzt was/vshi the/rzt Boston/ns //wp Buffalo/nz game/n and/c then/d they/rzt promised/v that/c they/rzt would/vyou 
>/wm show/v the/rzt Pitt/n //wp NJ/nt game/n on/p Thursday/t ./wj OVERNIGHT/d they/rzt changed/vd their/rr mind/n ./wj 
>/wm 


What/rzs the/rzt hell/n are/vshi U/o talking/vi about/p ?/ww ESPN/nt showed/v Pens[pen]/n //wp Devils[devil]/n game/n as/p advertised/a ./wj 
BUt/c the/rzt morons/n at/p ESPN/nt should/vyou know/v that/c Pens[pen]/n will/vyou kick/n Devils[devil]/n ass/n and/c the/rzt 
game/n will/vyou be/vshi boring/a ./wj I'd/n rather/d see/v Boston/ns //wp Buffalo/nz game/n which/rzs seems/v to/pba be/vshi 
an/rzv exciting/n series/n since/p noone/n had/vyou expected/vd Buffalo/nz to/pba get/v past/n the/rzt first/m 
round/n ./wj 


Well/d let's/v hope/n they/rzt change/n their/rr mind/n on/p THU/nt 's/c game/n and/c show/v some/rzv other/rzs 
game/n ./wj The/rzt Pens[pen]/n series/n is/vshi really/d getting/vi boring/a ./wj I/rzt want/v to/pba see/v some/rzv 
exciting/n game/n no/rzt matter/n who/ry wins/v ./wj If/c NHL/nt wants/v a/rzv major/a network/n contract/n 
then/d they/rzt better/a put/v some/rzv brains/n in/p ESPN/nt people/n ./wj 









*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n */n ___/n ____/n ____/n ____/n ____/n */n */n */n */n 
*/n */n //wp //wp //wp //wp ___/n //wp //wp ___/n //wp //wp ___/n //wp */n */n Experience/n is/vshi what/rzs makes/v a/rzv person/n */n */n 
*/n */n //wp ___/n //wp ___/n //wp //wp ___/n //wp //wp \_/n //wp //wp */n */n make/v new/a mistakes/n instead/d of/p old/a */n */n 
*/n */n */n */n one/m ./wj */n */n 
*/n */n E/o -/wp mail/n :/wm cobra@chopin.udel.edu/n */n */n */n */n 
*/n */n */n */n */n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


