From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm PLAYOFFS_STATS_through_Sunday/nt 4/m //wp 25/m 


Stanley_Cup_Playoff/nr stats/n through/p games/n played/v Sunday/t ,/wd April/t 25/m 1993/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Top/n 20/m Point/n Scorers/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 9/m 0/m 9/m 0/m 0/m 0/m 0/m 4/m CAN/vyou BOS/n C/o 12/m Adam_Oates/nr 
2/m 8/m 5/m 3/m 4/m 0/m 2/m 0/m 0/m USA_STL_RW/nt 16/m Brett_Hull/nr 
3/m 7/m 6/m 1/m 2/m 0/m 0/m 0/m 6/m RUS_BUF_RW/nt 89/m Alexander_Mogilny/nr 
3/m 7/m 4/m 3/m 1/m 1/m 0/m 0/m 4/m CAN/vyou PIT/n C/o 66/m Mario_Lemieux/nr 
3/m 7/m 3/m 4/m 2/m 1/m 0/m 0/m 19/m CAN_CAL_RW/nt 14/m Theoren_Fleury/nr 
3/m 7/m 2/m 5/m 1/m 0/m 0/m 0/m 12/m CAN/vyou TOR/vf C/o 93/m Doug_Gilmour/nr 
3/m 7/m 1/m 6/m 0/m 0/m 0/m 0/m 0/m CAN/vyou DET/n D/o 77/m Paul_Coffey/nr 
3/m 7/m 1/m 6/m 0/m 0/m 0/m 0/m 0/m USA_BUF_C/ns 16/m Pat_LaFontaine/nr 
9/m 6/m 4/m 2/m 0/m 0/m 2/m 0/m 4/m CAN/vyou NYI/n C/o 20/m Ray_Ferraro/nr 
9/m 6/m 3/m 3/m 0/m 0/m 1/m 0/m 2/m RUS_VAN_RW/nt 10/m Pavel/n Bure/n 
9/m 6/m 3/m 3/m 1/m 0/m 1/m 0/m 0/m RUS_BUF_LW/nt 13/m Yuri/nz Khmylev/n 
9/m 6/m 3/m 3/m 1/m 0/m 1/m 0/m 6/m CAN_VAN_RW/nt 16/m Trevor_Linden/nr 
9/m 6/m 2/m 4/m 1/m 0/m 0/m 0/m 2/m CAN/vyou BUF/n C/o 10/m Dale_Hawerchuk/nr 
9/m 6/m 2/m 4/m 1/m 0/m 2/m 0/m 0/m USA_STL_C/ns 15/m Craig_Janney/nr 
9/m 6/m 2/m 4/m 2/m 0/m 0/m 0/m 6/m CAN/vyou BOS/n C/o 49/m */n Joe_Juneau/nr 
9/m 6/m 2/m 4/m 0/m 0/m 0/m 1/m 6/m CAN/vyou CAL/n C/o 25/m Joe_Nieuwendyk/nr 
9/m 6/m 1/m 5/m 0/m 0/m 0/m 0/m 4/m CAN/vyou STL/n D/o 21/m Jeff_Brown/nr 
9/m 6/m 1/m 5/m 0/m 0/m 1/m 0/m 4/m CAN/vyou PIT/n C/o 10/m Ron_Francis/nr 


Top/n 10/m Goal/n Scorers/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 7/m 6/m 1/m 2/m 0/m 0/m 0/m 6/m RUS_BUF_RW/nt 89/m Alexander_Mogilny/nr 
2/m 8/m 5/m 3/m 4/m 0/m 2/m 0/m 0/m USA_STL_RW/nt 16/m Brett_Hull/nr 
2/m 5/m 5/m 0/m 3/m 0/m 1/m 0/m 14/m CAN/vyou WAS/vshi C/o 32/m Dale_Hunter/nr 
4/m 7/m 4/m 3/m 1/m 1/m 0/m 0/m 4/m CAN/vyou PIT/n C/o 66/m Mario_Lemieux/nr 
4/m 6/m 4/m 2/m 0/m 0/m 2/m 0/m 4/m CAN/vyou NYI/n C/o 20/m Ray_Ferraro/nr 
4/m 5/m 4/m 1/m 0/m 0/m 1/m 0/m 6/m CAN_TOR_LW/nt 14/m Dave_Andreychuk/nr 
4/m 5/m 4/m 1/m 1/m 0/m 0/m 0/m 4/m CAN_BOS_RW/nt 8/m Cam_Neely/nr 
4/m 4/m 4/m 0/m 2/m 0/m 0/m 0/m 2/m USA_LA_C/ns 12/m Jimmy_Carson/nr 
4/m 4/m 4/m 0/m 0/m 0/m 2/m 0/m 0/m USA_QUE_RW/nt 48/m Scott_Young/nr 


Top/n 10/m Assist/v Scorers/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 9/m 0/m 9/m 0/m 0/m 0/m 0/m 4/m CAN/vyou BOS/n C/o 12/m Adam_Oates/nr 
2/m 7/m 1/m 6/m 0/m 0/m 0/m 0/m 0/m CAN/vyou DET/n D/o 77/m Paul_Coffey/nr 
2/m 7/m 1/m 6/m 0/m 0/m 0/m 0/m 0/m USA_BUF_C/ns 16/m Pat_LaFontaine/nr 
4/m 7/m 2/m 5/m 1/m 0/m 0/m 0/m 12/m CAN/vyou TOR/vf C/o 93/m Doug_Gilmour/nr 
4/m 6/m 1/m 5/m 0/m 0/m 0/m 0/m 4/m CAN/vyou STL/n D/o 21/m Jeff_Brown/nr 
4/m 6/m 1/m 5/m 0/m 0/m 1/m 0/m 4/m CAN/vyou PIT/n C/o 10/m Ron_Francis/nr 
4/m 5/m 0/m 5/m 0/m 0/m 0/m 0/m 0/m USA_WIN_D/ns 6/m Phil_Housley/nr 
4/m 5/m 0/m 5/m 0/m 0/m 0/m 0/m 4/m SWE/n WAS/vshi D/o 6/m Calle/n Johansson/n 
4/m 5/m 0/m 5/m 0/m 0/m 0/m 0/m 8/m CAN/vyou CAL/n D/o 2/m Al_MacInnis/nt 


Top/n 10/m Power/n -/wp play/n Goal/n Scorers/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 8/m 5/m 3/m 4/m 0/m 2/m 0/m 0/m USA_STL_RW/nt 16/m Brett_Hull/nr 
2/m 5/m 5/m 0/m 3/m 0/m 1/m 0/m 14/m CAN/vyou WAS/vshi C/o 32/m Dale_Hunter/nr 
3/m 7/m 3/m 4/m 2/m 1/m 0/m 0/m 19/m CAN_CAL_RW/nt 14/m Theoren_Fleury/nr 
3/m 7/m 6/m 1/m 2/m 0/m 0/m 0/m 6/m RUS_BUF_RW/nt 89/m Alexander_Mogilny/nr 
3/m 6/m 2/m 4/m 2/m 0/m 0/m 0/m 6/m CAN/vyou BOS/n C/o 49/m */n Joe_Juneau/nr 
3/m 5/m 2/m 3/m 2/m 0/m 0/m 0/m 6/m CAN_STL_LW/nt 19/m Brendan_Shanahan/nr 
3/m 4/m 4/m 0/m 2/m 0/m 0/m 0/m 2/m USA_LA_C/ns 12/m Jimmy_Carson/nr 
3/m 4/m 2/m 2/m 2/m 0/m 0/m 0/m 2/m TCH_CAL_C/ns 26/m Robert_Reichel/nr 
3/m 4/m 3/m 1/m 2/m 0/m 1/m 0/m 2/m FIN_WIN_RW/nt 13/m */n Teemu/n Selanne/n 
3/m 3/m 2/m 1/m 2/m 0/m 1/m 0/m 6/m CAN_MON_LW/nt 25/m Vincent_Damphousse/nr 


All/a the/rzt Short/a -/wp handed/v Goal/n Scorers/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 7/m 3/m 4/m 2/m 1/m 0/m 0/m 19/m CAN_CAL_RW/nt 14/m Theoren_Fleury/nr 
1/m 7/m 4/m 3/m 1/m 1/m 0/m 0/m 4/m CAN/vyou PIT/n C/o 66/m Mario_Lemieux/nr 
1/m 4/m 3/m 1/m 0/m 1/m 1/m 0/m 4/m USA_CAL_C/ns 29/m Joel_Otto/nr 
1/m 4/m 2/m 2/m 0/m 1/m 0/m 0/m 6/m USA_CAL_D/ns 20/m Gary_Suter/nr 
1/m 3/m 2/m 1/m 1/m 1/m 0/m 0/m 23/m RUS_DET_C/ns 91/m Sergei/n Fedorov/n 
1/m 2/m 1/m 1/m 0/m 1/m 0/m 0/m 10/m CAN/vyou BOS/n C/o 19/m Dave_Poulin/nr 
1/m 1/m 1/m 0/m 0/m 1/m 0/m 0/m 4/m CAN/vyou WIN/v C/o 38/m Luciano_Borsato/nr 
1/m 1/m 1/m 0/m 0/m 1/m 0/m 0/m 2/m CAN_DET_LW/nt 11/m Shawn_Burr/nr 
1/m 1/m 1/m 0/m 0/m 1/m 0/m 0/m 2/m CAN_STL_LW/nt 10/m Dave_Lowry/nr 
1/m 1/m 1/m 0/m 0/m 1/m 1/m 0/m 0/m USA_BUF_RW/nt 18/m Wayne_Presley/nr 


Top/n 10/m Game/n -/wp winning/a Goal/n Scorers/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 8/m 5/m 3/m 4/m 0/m 2/m 0/m 0/m USA_STL_RW/nt 16/m Brett_Hull/nr 
1/m 6/m 4/m 2/m 0/m 0/m 2/m 0/m 4/m CAN/vyou NYI/n C/o 20/m Ray_Ferraro/nr 
1/m 6/m 2/m 4/m 1/m 0/m 2/m 0/m 0/m USA_STL_C/ns 15/m Craig_Janney/nr 
1/m 4/m 4/m 0/m 0/m 0/m 2/m 0/m 0/m USA_QUE_RW/nt 48/m Scott_Young/nr 
5/m 6/m 3/m 3/m 0/m 0/m 1/m 0/m 2/m RUS_VAN_RW/nt 10/m Pavel/n Bure/n 
5/m 6/m 1/m 5/m 0/m 0/m 1/m 0/m 4/m CAN/vyou PIT/n C/o 10/m Ron_Francis/nr 
5/m 6/m 3/m 3/m 1/m 0/m 1/m 0/m 0/m RUS_BUF_LW/nt 13/m Yuri/nz Khmylev/n 
5/m 6/m 3/m 3/m 1/m 0/m 1/m 0/m 6/m CAN_VAN_RW/nt 16/m Trevor_Linden/nr 
5/m 5/m 4/m 1/m 0/m 0/m 1/m 0/m 6/m CAN_TOR_LW/nt 14/m Dave_Andreychuk/nr 
5/m 5/m 5/m 0/m 3/m 0/m 1/m 0/m 14/m CAN/vyou WAS/vshi C/o 32/m Dale_Hunter/nr 


Top/n 5/m Point/n Scoring/n Defensemen/n 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
3/m 7/m 1/m 6/m 0/m 0/m 0/m 0/m 0/m CAN/vyou DET/n D/o 77/m Paul_Coffey/nr 
9/m 6/m 1/m 5/m 0/m 0/m 0/m 0/m 4/m CAN/vyou STL/n D/o 21/m Jeff_Brown/nr 
19/m 5/m 0/m 5/m 0/m 0/m 0/m 0/m 0/m USA_WIN_D/ns 6/m Phil_Housley/nr 
19/m 5/m 0/m 5/m 0/m 0/m 0/m 0/m 4/m SWE/n WAS/vshi D/o 6/m Calle/n Johansson/n 
19/m 5/m 0/m 5/m 0/m 0/m 0/m 0/m 8/m CAN/vyou CAL/n D/o 2/m Al_MacInnis/nt 


Top/n 4/m Rookie_Point_Scorers/ns 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
9/m 6/m 2/m 4/m 2/m 0/m 0/m 0/m 6/m CAN/vyou BOS/n C/o 49/m */n Joe_Juneau/nr 
33/m 4/m 3/m 1/m 0/m 0/m 1/m 0/m 8/m USA_PIT_C/ns 15/m */n Shawn_McEachern/nr 
33/m 4/m 3/m 1/m 2/m 0/m 1/m 0/m 2/m FIN_WIN_RW/nt 13/m */n Teemu/n Selanne/n 
33/m 4/m 0/m 4/m 0/m 0/m 0/m 0/m 2/m TCH_BUF_D/ns 42/m */n Richard_Smehlik/nr 


Top/n 5/m Penalty_Minute_Leaders/ns 
Rnk/n Pts/n G/o A/rzv PG/n SG/n GW/n EN/u PIM/n Cty/n Tm/n Ps/n #/n Player/nr1 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m 1/m 0/m 1/m 0/m 0/m 0/m 0/m 26/m CAN_DET_LW/nt 55/m Keith_Primeau/nr 
2/m 3/m 2/m 1/m 1/m 1/m 0/m 0/m 23/m RUS_DET_C/ns 91/m Sergei/n Fedorov/n 
3/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 22/m CAN/vyou NYI/n D/o 47/m Richard_Pilon/nr 
4/m 2/m 1/m 1/m 0/m 0/m 0/m 0/m 21/m CAN_TOR_RW/nt 12/m Rob_Pearson/nr 
4/m 1/m 1/m 0/m 0/m 0/m 0/m 0/m 21/m CAN_WIN_RW/nt 20/m Tie/n Domi/n 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
