From/p :/wm fswbl@aurora.alaska.edu/n 
Subject/n :/wm RE/p :/wm Regular/a season/n 93/m //wp 94/m pool/n 


THIS_IS_WHAT_I_CAME_UP_WITH_USING_THE_FINAL_REGULAR_SEASON_STATS_FOR_THE/nt 
92/m //wp 93/m ,/wd WHICH_YOU_CAN_FIND_IN_THE_APRIL/nt 22/m ,/wd 1993/m EDITION_OF_THE_USA_TODAY/nt !/wt 
TRY/v IT/rzt OUT/pbei AND/c SEE/v WHAT/rzs YOU/rzt COME/v UP/pbei WITH..../n ./wj 


1/m ./wj ADAM_OATES_C_BRUINS/nt 145/m PTS/nt 
2/m ./wj TEEMU/n SELANNE/n RW/n JETS/n 136/m PTS/nt 
3/m ./wj ALEXANDER_MOGILNY_RW_SABRES/nt 131/m PTS/nt 
4/m ./wj PAVEL/n BURE/n RW/n CANUCKS/n 116/m PTS/nt 
5/m ./wj VINCENT_DAMPHOUSSE_LW_CANADIANS/nt 106/m PTS/nt 
6/m ./wj DAVE_ANDREYCHUK_LW_MAPLELEAFS/nt 104/m PTS/nt 
7/m ./wj PHIL_HOUSLEY_RD_JETS/nt 103/m PTS/nt 
8/m ./wj PAUL_COFFEY_RD_REDWINGS/nt 94/m PTS/nt 
9/m ./wj SERGEI_FEDOROV_C_REDWINGS/ns 94/m PTS/nt 
10/m ./wj ANDY_MOOG_G_BRUINS/ns 86/m PTS/nt 
11/m ./wj AL_INFRATE_RD_CAPITIALS/nt 82/m PTS/nt 
12/m ./wj PATRICK_ROY_G_CANADIANS/nt 76/m PTS/nt 
13/m ./wj AL_MACINNIS_LD_FLAMES/nt 60/m PTS/nt 
14/m ./wj DENNIS_SAVARD_C_CANADIANS/nt 59/m PTS/nt 
15/m ./wj CALLE/n JOHANSSON/n LD/a CAPITALS/n 50/m PTS/nt 
16/m ./wj YURI/nz KHMYLEV/n LW/n SABRES/n 41/m PTS/nt 
17/m ./wj RICHARD_SMEHLIK_LD_SABRES/nt 36/m PTS/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
TOTAL_POINTS/ns 1519/m PTS/nt 


MOST/cc VALUABLE_PLAYER/nr :/wm ADAM_OATES/nr 
ROOKIE_OF_THE_YEAR/nt :/wm TEEMU/n SELANNE/n 
MOST/cc IMPROVED_PLAYER/nr :/wm VINCENT_DAMPHOUSSE/nr 
DEFENSEMAN_OF_THE_YEAR/nt :/wm PHIL_HOUSLEY/nr 
GOALIE_OF_THE_YEAR/nt :/wm PATRICK_ROY/nr 
