From/p :/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm AHL_Leafs_Back_Home/ns ?/ww 


Apparently/d ,/wd the/rzt public/a workers'/a strike/n in/p St_John/nr 's/c ,/wd Newfoundland/n is/vshi over/p ./wj 
The/rzt strike/n has/vyou ,/wd since/p mid/a -/wp January/t ,/wd forced/vd the/rzt St_John/nr 's/c Maple_Leafs/ns hockey/n 
team/n to/pba play/n their/rr home/n games/n in/p other/rzs cities/n such/p as/p Toronto/nz ,/wd Cornwall/a 
and/c Charlottetown/n ./wj They/rzt have/vyou been/vshi playing/vi their/rr playoff/a home/n games/n 
in/p Halifax/n ,/wd Nova_Scotia/nr ./wj Leafs'/n management/n said/v that/c they/rzt COULD/vyou 
return/n to/pba St_John/nr 's/c for/p the/rzt second/m round/n ./wj 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
