From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm BLUES/n SWEEP/n BLACKHAWKS/n !/wt 


In/p article/n </n 93115.191211RAP115@psuvm.psu.edu/n >/wm ,/wd Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
says/v :/wm 
>/wm (/wkz Michael_Virata_Sy/nr )/wky says/v :/wm 
>/wm >/wm Michael_Sy/nr 
>/wm >/wm mvs1@cec2.wustl.edu/n (/wkz DEVILS[devil]/n CONSULTANT/n )/wky 
>/wm >/wm And/c HOW/ry 'BOUT/n THOSE/r DEVILS[devil]/n !/wt 4/m -/wp 1/m over/p the/rzt Penguins/n ./wj HAHAHAHAHAHAH/n !/wt 
>/wm 


>/wm Attention/n all/a Penguins/n fans/n :/wm If/c The/rzt Pens[pen]/n win/v game/n 5/m ,/wd show/v some/rzv laughter/n 
>/wm in/p that/c e/o -/wp mail/n box/n address/n listed/vd above./n Thanks/n !/wt :/wm -/wp )/wky 
>/wm 


Attention/n Penguins/n fans/n once/d again/d ,/wd apparently/d 99.999%/m of/p you/rzt understand/v that/c 
this/r was/vshi just/d a/rzv joke/n (/wkz Hence/d the/rzt :/wm -/wp )/wky next/rzs to/pba it/rzt )/wky but/c one/m idiot/n on/p here/d doesn't/n 
as/p he/rzt got/v pissed/n at/p me/rzv and/c sent/vd me/rzv two/m hate/v e/o -/wp mails/n telling/vi me/rzv that/c this/r is/vshi 
wrong/a ./wj I/rzt have/vyou no/rzt intentions/n of/p sending/vi e/o -/wp mail/n to/pba anyone/r should/vyou the/rzt Pens[pen]/n win/v 
tonight/t ,/wd and/c I/rzt really/d do/vyou not/d expect/v //wp do/vyou not/d intend/v to/pba lead/n any/rzv of/p you/rzt to/pba send/v 
this/r poster/n e/o -/wp mail/n either/d ./wj It/rzt was/vshi NOT/d a/rzv serious/a request/n ./wj If/c you/rzt didn't/v know/v 
that/c (/wkz which/rzs you/rzt probably/d did/vyou )/wky then/d don't/v do/vyou it./rzt Thanks/n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n 1993/m 's/c STREAKERS/n "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
Patrick_Division_Semi/nr 's/c -/wp -/wp PGH/n PENGUINS/n -/wp -/wp You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
Devils[devil]/n 4/m ,/wd PENGUINS/n 1/m 1991/m ,/wd 1992/m STANLEY/nz possibility/n ,/wd don't/v you/rzt see/v a/rzv 
Penguins/n lead/n ,/wd 3/m -/wp 1/m CUP_CHAMPIONS/ns :/wm -/wp )/wky strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 
