From/p :/wm rdorocke@silver.ucs.indiana.edu/n (/wkz rob/nz lawrence/nz dorocke/n )/wky 
Subject/n :/wm Re/p :/wm Harry_Caray/nr 


In/p article/n </n 9500@blue.cis.pitt.edu/n >/wm traven@pitt.edu/n (/wkz Neal_Traven/nr )/wky writes/v :/wm 
>/wm Dave_'Almost_Cursed/nr the/rzt Jays'_Kirsch/nr (/wkz kirsch@staff.tc.umn.edu/n )/wky wrote/v :/wm 
>/wm :/wm In/p article/n </n 34592@oasys.dt.navy.mil/n >/wm odell@oasys.dt.navy.mil/n (/wkz Bernard_O'farmer/nr 
Newsgroups/n :/wm rec.sport.baseball/n 
>/wm :/wm by/p the'Dell/n )/wky writes/v :/wm 
>/wm :/wm >/wm I/rzt am/vshi not/d quite/d sure/a of/p the/rzt reasons/n ,/wd but/c the/rzt old/a man/n was/vshi certainly/d 
>/wm :/wm >/wm not/d "/w enraptured/n "/w by/p ole/a Harry/nz ./wj 
>/wm 
>/wm :/wm But/c maybe/d his/rr wife/n was/vshi :/wm -/wp )/wky 
>/wm 
>/wm :/wm I/rzt don't/v claim/n to/pba know/v whether/c it's/v true/a or/c not/d ,/wd but/c a/rzv couple/n different/a 
>/wm :/wm people/n (/wkz totally/d unrelated/a )/wky have/vyou said/v Harry/nz was/vshi 'relieved'/n of/p his/rr duties/n 
>/wm :/wm because/c he/rzt had/vyou more/cc than/p platonic/a relations/n with/p Augie_Busch/nr 's/c wife/n ./wj 
>/wm :/wm Judgement[judgment]/n is/vshi left/vd to/pba the/rzt individual/a ,/wd cuz/n I/rzt sure/a don't/v claim/n to/pba be/vshi an/rzv 
>/wm :/wm impeachable/a source/n in/p this/r case/n ./wj 
>/wm 
>/wm Among/p those/r who/ry have/vyou said/v it/rzt (/wkz well/d ,/wd not/d quite/d SAID/v it/rzt but/c certainly/d 
>/wm alluded/n to/pba it/rzt )/wky is/vshi Bing_Devine/nr ,/wd Redbird_GM/nt or/c some/rzv other/rzs administrator/n at/p 
>/wm the/rzt time/n ./wj I/rzt heard/v Bing/n speak/v about/p it/rzt at/p last/rzs year/n 's/c SABR_National/nt ./wj 
>/wm 
>/wm BTW/nt ,/wd have/vyou we/rzt had/vyou a/rzv show/v of/p hands/n about/p who/ry will/vyou be/vshi attending/v this/r year/n 's/c 
>/wm SABR_National_in_San_Diego/nt ?/ww I'll/n be/vshi there../n ./wj 
>/wm -/wp -/wp 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm neal/nz traven/n +/wp @pitt.edu/n You're/n only/d young/a once/d ,/wd but/c you/rzt can/vyou be/vshi 
>/wm traven@vms.cis.pitt.edu/n immature/a forever/d ./wj -/wp -/wp Larry_Andersen/nr 








Harry/nz talks/n about/p this/r "/w incident/n "/w in/p his/rr autobiography/n "/w Holy_Cow/ns ./wj "/w 
Unfortunately/d ,/wd I/rzt can/vyou not/d clarify/v on/p this/r since/p (/wkz 1/m )/wky I/rzt read/v the/rzt book/n a/rzv couple/n 
of/p years/n ago/d and/c (/wkz 2/m )/wky I/rzt do/vyou not/d have/vyou my/rr book/n with/p me/rzv ./wj 


Anyway/d ,/wd It/rzt is/vshi a/rzv pretty/d interesting/a book/n if/c you/rzt are/vshi a/rzv Harry/nz or/c Cubs[cub]/a fan/n ./wj 


Rob/nz 




