From/p :/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky 
Subject/n :/wm Re/p :/wm HBP/nt ?/ww BB/nt ?/ww BIG/a -/wp CAT/n ?/ww 


In/p article/n </n 1993Apr20.230501.28364@ncar.ucar.edu/n >/wm woods@ncar.ucar.edu/n (/wkz Greg_Woods/nr )/wky writes/v :/wm 


>/wm Alright/n ,/wd that's/v enough/a ./wj I've/n suffered/v with/p all/a kinds/n of/p insults[insult]/n (/wkz as/p 
>/wm typical/a for/p the/rzt net/n )/wky ,/wd but/c give/v me/rzv a/rzv break/v ./wj Galarraga/n is/vshi currently/d 
>/wm batting/n over/p .400/m and/c you/rzt guys/n are/vshi complaining/vi that/c he/rzt isn't/n drawing/n 
>/wm enough/a walks/n ./wj What/rzs would/vyou he/rzt have/vyou to/pba do/vyou to/pba please/v you/rzt guys/n ,/wd bat/n 1.000/m ?/ww 
>/wm You/rzt can/vyou hardly/d claim/n that/c he/rzt is/vshi "/w hurting/vi his/rr team/n "/w ./wj 


Fine/a ,/wd are/vshi you/rzt willing/a to/pba bet/n that/c he/rzt will/vyou bat/n .400/m the/rzt rest/n of/p the/rzt way/n ?/ww 


The/rzt point/n is/vshi that/c he/rzt has/vyou hurt/n the/rzt Rockies/n so/cc far/d ;/n it's/v that/c he/rzt */n will/vyou */n hurt/n 
them/rzt ,/wd eventually/d ./wj Just/d as/p much/d as/p he/rzt hurt/n the/rzt Expos[expo]/a and/c the/rzt Cardinals/n the/rzt 
past/n couple/n seasons/n ./wj 


>/wm If/c it/rzt happens/v that/c the/rzt pitchers/n start/n throwing/vi him/rzt fewer/rzs good/a pitches/n 
>/wm and/c he/rzt starts/v making/vi lots/n of/p out[out]/pbei (/wkz as/p someone/r speculated[speculate]/v might/vyou happen/v )/wky ,/wd 
>/wm */n THEN/d */n I/rzt would/vyou agree/v with/p you/rzt that/c he/rzt isn't/n taking/vi enough/a pitches/n ./wj My/rr comment/n 


It/rzt has/vyou happened/v for/p the/rzt past/n 3/m +/wp seasons/n ;/n where/ry have/vyou you/rzt been/vshi ?/ww 


>/wm that/c "/w he/rzt isn't/n paid/vd to/pba walk/n "/w doesn't/n mean/v that/c he/rzt should/vyou have/vyou a/rzv license/n 
>/wm to/pba swing/n at/p bad/a pitches/n and/c make/v out[out]/pbei ;/n it's/v more/cc along/p the/rzt lines/n of/p :/wm he/rzt 's/c 
>/wm batting/n .400/m and/c leading/n the/rzt league/n in/p RBI/nt 's/c so/cc what/rzs bloody/a difference/n 
>/wm does/vyou it/rzt make/v if/c he/rzt isn't/n drawing/n a/rzv lot/n of/p walks/n ?/ww Sheesh/n ./wj 


We'll/rzt see/v come/v September/t ./wj (/wkz I/rzt have/vyou an/rzv outstanding/a bet/n with/p someone/r that/c 
Galarraga/n 's/c OBP/nt will/vyou be/vshi less/rzs than/p .300/m on/p June/nz 1/m ./wj )/wky 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
GO_CALIFORNIA_ANGELS/ns !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Nelson_Lu/nr (/wkz claudius@leland.stanford.edu/n )/wky 
