From/p :/wm ez027993@dale.ucdavis.edu/n (/wkz Gary_Built_Like_Villanueva_Huckabay/nt )/wky 
Subject/n :/wm Alomar/n vs./n Baerga/n -/wp I/rzt was/vshi hoping/vi to/pba stay/v out/pbei of/p this/r ./wj 


(/wkz Lyford/n "/w Frosty/n "/w Beverage/n )/wky writes/v :/wm 
|/w >/wm Uh/n ,/wd yes/o ./wj Baerga/n has/vyou a/rzv lot/n of/p flash/n ,/wd but/c Alomar/n was/vshi the/rzt better/a hitter/n 
|/w >/wm last/rzs year./n 
|/w >/wm 
|/w >/wm BATTERS_BA_SLG_OBP_G_AB_R_H_TB_2B_3B_HR_RBI_BB_SO_SB_CS_E/ns 
|/w >/wm BAERGA,C/n .312/m .455/m .354/m 161/m 657/m 92/m 205/m 299/m 32/m 1/m 20/m 105/m 35/m 76/m 10/m 2/m 19/m 
|/w >/wm ALOMAR,R/n .310/m .427/m .405/m 152/m 571/m 105/m 177/m 244/m 27/m 8/m 8/m 76/m 87/m 52/m 49/m 9/m 5/m 
|/w >/wm 


>/wm This/r is/vshi fascinating/a ./wj You/rzt say/v that/c Alomar/n was/vshi the/rzt better/a hitter/n last/rzs 
>/wm year/n ,/wd and/c immediately/d follow/v that/c up/pbei with/p numbers/n showing/vi that/c Baerga/n 
>/wm had/vyou a/rzv better/a year./n The/rzt only/d category/n that/c I/rzt see/v which/rzs shows/v an/rzv advantage/n 
>/wm for/p Alomar/n is/vshi OBP/nt ./wj 


Well/d ,/wd OBP/nt is/vshi the/rzt most/cc important/a offensive/a statistic/n ,/wd and/c by/p a/rzv big/a margin/n ./wj 
50/m points/n of/p OBP/nt is/vshi worth/p considerably/v more/cc than/p 50/m points/n of/p slugging/n ./wj 
That/c being/vshi said/v ,/wd I/rzt still/d think/v Baerga/n was/vshi VERY/cc SLIGHTLY/d better/a last/rzs year/n ,/wd 
but/c I/rzt think/v this/r is/vshi as/p close/d to/pba a/rzv wash/vshi as/p you're/n likely/a to/pba find/v ./wj 


I/rzt personally/d don't/v care/n much/d for/p Alomar/n 's/c defense/n ./wj I/rzt don't/v think/v he/rzt 's/c 
nearly/d as/p good/a as/p people/n make/v him/rzt out/pbei to/pba be/vshi ,/wd and/c he/rzt can't/v turn/v the/rzt DP/nt 
to/pba save/v his/rr life/n ./wj He/rzt comes/v across/p the/rzt bag/n improperly[improper]/a ,/wd and/c his/rr release/n 
is/vshi slow/a ./wj Considering/n the/rzt high/a leverage/a of/p the/rzt DP/nt ,/wd this/r is/vshi a/rzv shortcoming/vf 
I/rzt can't/v overlook/v ./wj In/p the/rzt long/a term/n ,/wd I'd/n move/v Alomar/n to/pba another/r position/n ./wj 


If/c the/rzt jay[jay]/nz could/vyou trade/n a/rzv hot/a Devon_White/nr for/p something/r ,/wd I'll/n be/vshi Alomar/n 
could/vyou be/vshi a/rzv hell/n of/p a/rzv CF._In/nt the/rzt long/a run/v ,/wd I/rzt think/v I'd/n rather/d have/vyou Jeff/nz 
Kent_at_2B/nt and/c Alomar_in_CF_than_Alomar/nt //wp White/a ./wj 








-/wp -/wp 
*/n Gary_Huckabay/nr */n "/w You/rzt think/v that's/v loud/a enough/a ,/wd a/rzv $/a $/a hole/n ?/ww "/w */n 
*/n "/w Movie_Rights/ns */n "/w Well/d ,/wd if/c you're/n having/vyou trouble/n hearing/n it/rzt ,/wd sir/n ,/wd */n 
*/n available/a thru/vd */n I'd/n be/vshi happy/a to/pba turn/v it/rzt up/pbei for/p you/rzt ./wj I/rzt didn't/v */n 
*/n Ted_Frank/nr ./wj "/w */n know/v that/c many/rzs people/n your/rr age/n liked/v King/n 's/c X/n ./wj "/w */n 
