From/p :/wm Eastgate@world.std.com/n (/wkz Mark_Bernstein/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish_Baseball_Players/ns ?/ww 


Al_Weiss/nr played/v second/m for/p the/rzt White_Sox/nr in/p the/rzt early/a sixties/m ,/wd chiefly/d as/p 
back/pbei up/pbei to/pba Don_Buford/nr ./wj Good/a glove/n ,/wd no/rzt hit/v ,/wd some/rzv spunk/n ./wj 


(/wkz Which/rzs reminds/v me/rzv :/wm do/vyou they/rzt still/d serve/v Kosher/n hot/a dogs/n at/p the/rzt new/a Comiskey/n ?/ww )/wky 


-/wp -/wp 
Mark_Bernstein/nr 
Eastgate_Systems/nt ,/wd Inc./n 134/m Main_Street_Watertown_MA/nt 02172/m USA/nt 
voice/n :/wm (/wkz 800/m )/wky 562/m -/wp 1638/m in/p USA/nt +/wp 1/m (/wkz 617/m )/wky 924/m -/wp 9044/m 
Eastgate@world.std.com/n Compuserve/n :/wm 76146,262/m AppleLink/n :/wm Eastgate/n 
