From/p :/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Re/p :/wm Hits/a Stolen/vd -/wp -/wp First/m Base/n 1992/m 


In/p </n 1r218pINNh4a@gap.caltech.edu/n >/wm jeff@smoggy.gg.caltech.edu/n (/wkz Jeff_Goldsmith/nr )/wky writes/v :/wm 


>/wm In/p </n steph.735029587@pegasus.cs.uiuc.edu/n >/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 


>/wm >/wm Finally/d ,/wd I/rzt throw/v all/a this/r into/p a/rzv a/rzv formula/n I/rzt call/v Defensive/a Contribution/n ,/wd or/c 
>/wm >/wm DCON/nt :/wm -/wp >/wm ./wj 


>/wm You/rzt did/vyou mean/v "/w DefCon/n ,/wd "/w didn't/v you/rzt ?/ww 


Well/d ,/wd no./n Although/c I/rzt admit/v that's/v more/cc exciting/n than/p a/rzv rat/n killer/vd ./wj 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Baseball/n fanatic/n 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
