From/p :/wm schaefer@owlnet.rice.edu/n (/wkz Andrew_James_Schaefer/nr )/wky 
Subject/n :/wm Re/p :/wm Best_Sportwriters../nr ./wj 


In/p article/n </n C5K7nK.7tv@news.cso.uiuc.edu/n >/wm rkoffler@ux4.cso.uiuc.edu/n (/wkz Bighelmet/n )/wky writes/v :/wm 
>/wm csc2imd@cabell.vcu.edu/n (/wkz Ian_M._Derby/nr )/wky writes/v :/wm 
>/wm 
>/wm 
>/wm >/wm Since/p someone/r brought/vd up/pbei sports/n radio/n ,/wd howabout/n sportswriting/n ?/ww ?/ww ?/ww 
>/wm 
>/wm I/rzt happen/v to/pba be/vshi a/rzv big/a fan/n of/p Jayson_Stark/nr ./wj He/rzt is/vshi a/rzv baseball/n writer/nr1 for/p the/rzt 
>/wm Philadelphia_Inquirer/nt ./wj Every/rzv tuesday/t he/rzt writes/v a/rzv "/w Week_in_Review/nt "/w column/n ./wj 
>/wm He/rzt writes/v about/p unusual/a situations/n that/c occured/n during/p the/rzt week/n ./wj Unusual/a 
>/wm stats/n ./wj He/rzt has/vyou a/rzv section/n called/vd "/w Kinerisms/n of/p the/rzt Week/n "/w which/rzs are/vshi stupid/a 
>/wm lines/n by/p Mets/n brodcaster/n Ralph_Kiner/nr ./wj Every/rzv year/n he/rzt has/vyou the/rzt LGTGAH/n contest/n ./wj 
>/wm That/c stands/v for/p "/w Last/rzs guy/n to/pba get/v a/rzv hit/v ./wj "/w He/rzt also/d writes/v for/p Baseball/n 
>/wm America/ns ./wj That/c column/n is/vshi sort/n of/p a/rzv highlights/n of/p "/w Week_in_Review/nt ./wj "/w If/c you/rzt 
>/wm can/vyou ,/wd check/n his/rr column/n out/pbei sometime/d ./wj He/rzt might/vyou make/v you/rzt laugh/n ./wj 
>/wm 
>/wm Rob_Koffler/nr 


Isn't_Stark/nr that/c idiot/n who/ry writes/v in/p Baseball_America/ns ?/ww Twice/d a/rzv month/n he/rzt 
writes/v a/rzv "/w Who/ry woulda/n thunk/n it/rzt "/w article/n which/rzs is/vshi really/d the/rzt same/rzs piece/n 
every/rzv time/n ./wj "/w Who/ry would/vyou have/vyou thought/v that/c [/n Buddy_Biancalana/nr ]/n would/vyou have/vyou 
more/cc home/n runs/n than/p [/n the/rzt Colorado_Rockies/ns ,/wd Babe_Ruth/nr ,/wd Omar_Vizquel/nr and/c 
Nolan_Ryan/nr ]/n COMBINED/a !/wt "/w He/rzt 's/c an/rzv idiot/n ,/wd if/c it's/v the/rzt same/rzs guy/n ./wj 


>/wm 
>/wm -/wp -/wp 
>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
>/wm |You/n live/v day/n to/pba day/n and/c rkoffler@ux4.cso.uiuc.edu|/n 
>/wm |dream/n about/p tomorrow/t -/wp -/wp Don_Henley/nr |/w 
>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


Andrew/nr 
