From/p :/wm mse@cc.bellcore.com/n (/wkz 25836/m -/wp michael/nz evenchick/n (/wkz F113/n )/wky )/wky 
Subject/n :/wm Re/p :/wm BEST/a FIRST/m BASEMEN../n ./wj 


In/p article/n </n 1993Apr20.102857.1@tesla.njit.edu/n >/wm ,/wd drm6640@tesla.njit.edu/n says/v :/wm 
>/wm 
>/wm DON_MATTINGLY_IS_THE_BEST_FIRST_BASEMAN_IN_THE_HISTORY_OF_BASEBALL.....ALWAYS/nt 
>/wm HAS/vyou BEEN.....ALWAYS/n WILL/vyou BE/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 


Always/d has/vyou been/vshi ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww 


Even/d before/p he/rzt was/vshi even/d conceived/vd of/p ?/ww That's/v a/rzv neat/a trick/n ./wj 


Always/d will/vyou be/vshi ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww 


We/rzt leave/v a/rzv lot/n of/p room/n for/p error/n don't/v we/rzt ./wj 


Hopefully/d I/rzt missed/v an/rzv earlier/a post/n that/c this/r was/vshi with/p regard/n to/pba otherwise/d ../n ./wj 
well/d I/rzt leave/v that/c to/pba the/rzt individual/a to/pba fill/v in/p but/c I/rzt will/vyou say/v what/rzs about/p 
Gehrig/n !/wt (/wkz shortened/a and/c not/d capitalize[capitalize]/v for/p the/rzt ease/n of/p the/rzt reader/n )/wky 




Mike/nz 
