From/p :/wm ching@fledgling.WPI.EDU/n (/wkz Jay_Heminger/nr )/wky 
Subject/n :/wm Re/p :/wm TIGER_STADIUM_GIF/nt ?/ww 






I/rzt hate/v to/pba be/vshi rude/a ,/wd but/c screw/n the/rzt seating/n chart/n ,/wd post/n the/rzt stadium/ns instead/d ./wj 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp THE/rzt LOGISTICIAN/n REIGNS[reign]/n SUPREME/a !/wt !/wt !/wt -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
|/w |/w 
|/w GO/v BLUE/a !/wt !/wt !/wt GO/v TIGERS[tiger]/n !/wt !/wt !/wt GO/v PISTONS/n !/wt !/wt !/wt GO/v LIONS/n !/wt !/wt !/wt GO_RED_WINGS/ns !/wt !/wt !/wt |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp ching@wpi.wpi.edu/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
