From/p :/wm savastan@savy.East.Sun.COM/n (/wkz Paul_Savastano/nr -/wp Sun_USOPS_CSU_Supply_Unit_Master_Scheduling/ns )/wky 
Subject/n :/wm No/rzt No/rzt Box/n 






BOSTON/ns (/wkz 0/m )/wky AT/p SEATTLE/nz (/wkz 7/m )/wky 

BOSTON_AB_R_H_BI_SEATTLE_AB_R_H_BI/ns 
RILES_2B/ns 3/m 0/m 0/m 0/m FELDER_LF/nt 4/m 0/m 1/m 1/m 
QUINTANA_RF/nt 2/m 0/m 0/m 0/m COTTO_DH/nt 3/m 0/m 0/m 0/m 
GREENWELL_LF/nt 3/m 0/m 0/m 0/m SASSER_PH/nr 1/m 0/m 0/m 0/m 
DAWSON_DH/nt 3/m 0/m 0/m 0/m GRIFFEY_JR_CF/nt 4/m 0/m 0/m 0/m 
M_VAUGHN_1B/nr 3/m 0/m 0/m 0/m BUHNER_RF/nt 3/m 1/m 0/m 0/m 
CALDERON_CF/nt 3/m 0/m 0/m 0/m BOONE_2B/nr 4/m 2/m 3/m 2/m 
COOPER_3B/nr 3/m 0/m 0/m 0/m T/rzt MARTINEZ_1B/nr 3/m 1/m 1/m 0/m 
JOHN_VALENTIN_SS/nt 3/m 0/m 0/m 0/m BLOWERS_3B/ns 4/m 1/m 2/m 1/m 
PENA_C/ns 3/m 0/m 0/m 0/m VALLE_C/ns 4/m 1/m 2/m 2/m 
VIZQUEL_SS/nt 4/m 1/m 2/m 0/m 
TOTALS/n 26/m 0/m 0/m 0/m TOTALS/n 34/m 7/m 11/m 6/m 

BOSTON/ns 000/m 000/m 000/m -/wp -/wp 0/m 
SEATTLE/nz 022/m 102/m 00x/n -/wp -/wp 7/m 
E/o -/wp -/wp GREENWELL/nr ./wj DP/nt -/wp -/wp BOSTON/ns 1/m ,/wd SEATTLE/nz 1/m ./wj LOB/a -/wp -/wp BOSTON/ns 1/m ,/wd 
SEATTLE/nz 6/m ./wj HR/nt -/wp -/wp BOONE/n (/wkz 1/m )/wky (/wkz OFF/p HESKETH/n )/wky ./wj SB/nt -/wp -/wp FELDER/nr (/wkz 4/m )/wky ,/wd 
BLOWERS[blower]/n (/wkz 1/m )/wky ./wj 
IP_H_R_ER_BB_SO_HR/nt 
BOSTON/ns 
HESKETH/n (/wkz L,2/n -/wp 1/m )/wky 3/m 6/m 5/m 5/m 2/m 1/m 1/m 
QUANTRILL/n 2/m 2/m -/wp 3/m 4/m 2/m 1/m 0/m 2/m 0/m 
FOSSAS/n 1/m -/wp 3/m 0/m 0/m 0/m 0/m 0/m 0/m 
GR_HARRIS/nr 1/m 0/m 0/m 0/m 1/m 2/m 0/m 
K_RYAN/nr 1/m 1/m 0/m 0/m 0/m 0/m 0/m 
SEATTLE/nz 
BOSIO/nt (/wkz W,1/n -/wp 1/m )/wky 9/m 0/m 0/m 0/m 2/m 4/m 0/m 
HESKETH_PITCHED_TO_TWO_BATTERS_IN_THE_FOURTH/nt 
SO/cc -/wp -/wp BOS/nt :/wm DAWSON/nr ,/wd M_VAUGHN/nr ,/wd JOHN_VALENTIN/nr ,/wd COOPER/nz ./wj SEA/n :/wm 
BUHNER/n 2/m ,/wd GRIFFEY_JR/ns ,/wd BLOWERS[blower]/n ,/wd BOONE/n ./wj 
BB/nt -/wp -/wp BOS/nt :/wm RILES/n ,/wd QUINTANA/nr ./wj SEA/n :/wm FELDER/nr ,/wd BUHNER/n ,/wd T/rzt MARTINEZ/nz ./wj 
UMPIRES/n :/wm HP/nt -/wp -/wp VOLTAGGIO/n ./wj 1B/ns -/wp -/wp KAISER/n ./wj 2B/ns -/wp -/wp JOHNSON/nz ./wj 
3B/ns -/wp -/wp MCKEAN/nr ./wj 
T/rzt -/wp -/wp 2/m :/wm 12/m ./wj A/rzv -/wp -/wp 13,604/m ./wj 


