From/p :/wm John_Carson@mindlink.bc.ca/n (/wkz John_Carson/nr )/wky 
Subject/n :/wm Kansas_City/ns e/o -/wp mail/n contact/n 


Would/vyou the/rzt person/n who/ry is/vshi running/vi the/rzt e/o -/wp mail/n list/n for/p KANSAS_CITY_Royals/ns please/v 
e/o -/wp mail/n details/n regarding/p mailing/a list/n ./wj If/c you/rzt on/p the/rzt list/n and/c know/v the/rzt info/n 
please/v send/v me/rzv info/n as/p well/d ./wj 


Please/v e/o -/wp mail/n as/p I/rzt don't/v have/vyou time/n always/d to/pba read/v this/r group/n 


John/nz 
-/wp -/wp 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm John_Carson@MINDLINK.BC.CA/n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n 
>/wm >/wm D.John_Carson_J/ns &/n H/o Concepts/n (/wkz 604/m )/wky 589/m -/wp 5118/m </n </n 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n </n 
