From/p :/wm Eastgate@world.std.com/n (/wkz Mark_Bernstein/nr )/wky 
Subject/n :/wm Jewish/an Broadcasters/n (/wkz was/vshi Jewish_Baseball_Players/ns ?/ww )/wky 


For/p that/c matter/n ,/wd how/ry many/rzs Gentleman_of_The_Press_Box/nt have/vyou been/vshi Jewish/an ?/ww The/rzt 
only/d Jewish/an sportscaster/n that/c comes/v to/pba mind/n is/vshi Steve_Williams/nr (/wkz ?/ww )/wky ,/wd who/ry had/vyou 
a/rzv Phillies/n show/v on/p KYW_in_Philadelphia/nt in/p the/rzt 80s/n ./wj 
-/wp -/wp 
Mark_Bernstein/nr 
Eastgate_Systems/nt ,/wd Inc./n 134/m Main_Street_Watertown_MA/nt 02172/m USA/nt 
voice/n :/wm (/wkz 800/m )/wky 562/m -/wp 1638/m in/p USA/nt +/wp 1/m (/wkz 617/m )/wky 924/m -/wp 9044/m 
Eastgate@world.std.com/n Compuserve/n :/wm 76146,262/m AppleLink/n :/wm Eastgate/n 
