From/p :/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Re/p :/wm Defensive/a Averages/n 1988/m -/wp 1992/m ,/wd Third_Base/ns 


In/p </n C5L068.6v3@srgenprp.sr.hp.com/n >/wm craigs@srgenprp.sr.hp.com/n (/wkz Craig_Stelter/nr )/wky writes/v :/wm 


>/wm Dale_Stephenson/nr (/wkz steph@cs.uiuc.edu/n )/wky wrote/v :/wm 
>/wm :/wm In/p </n C5JJrJ.EM3@cs.uiuc.edu/n >/wm steph@cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 


>/wm :/wm >/wm Compiled/vd from/p the/rzt last/rzs five/m Defensive/a Average/a reports/n ,/wd here/d are/vshi the/rzt career/n 
>/wm :/wm >/wm DAs/n for/p the/rzt individual/a players/n in/p the/rzt reports/n ./wj Stats/n are/vshi courtesy/n of/p 
>/wm :/wm >/wm Sherri_Nichols/nr ./wj Players/n are/vshi listed/vd in/p descending/vi order/n ./wj 


>/wm :/wm And/c some/rzv comments/n ,/wd with/p some/rzv players/n deleted[delete]/n ./wj 


>/wm :/wm >/wm Third/m Basemen[baseman]/a 
>/wm :/wm >/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm :/wm >/wm Leius/n ,/wd Scott/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .653/m .680/m 0.672/m 
>/wm :/wm Looks/v good/a ./wj Too/cc bad/a he/rzt 's/c moving/vi to/pba short/a ./wj 


>/wm :/wm >/wm Pagliarulo/n ,/wd Mike/nz .631/m -/wp -/wp -/wp -/wp .575/m .744/m -/wp -/wp -/wp -/wp 0.649/m 
>/wm :/wm This/r is/vshi an/rzv interesting/a line/n ./wj His/rr 1988/m figure/n was/vshi slightly/d below/p average/a ./wj 
>/wm :/wm His/rr 1990/m was/vshi pathetic/a ,/wd and/c his/rr 1991/m was/vshi the/rzt next/rzs best/a year/n by/p anybody/r ./wj Part/n of/p 
>/wm :/wm that/c may/vyou be/vshi his/rr mobility/n ./wj 1988/m was/vshi with/p the/rzt Yankees/nl ./wj 1990/m was/vshi with/p the/rzt 
>/wm :/wm Padres[padre]/n ,/wd who/ry appear/v to/pba have/vyou a/rzv rotten/a infield/n ./wj 1991/m was/vshi with/p the/rzt Twins/m ,/wd and/c 
>/wm :/wm judging/n by/p Leius/n and/c Gaetti/n ,/wd the/rzt Metrodome/n may/vyou be/vshi a/rzv good/a place/v to/pba play/n 
>/wm :/wm third/m ./wj 


>/wm Gaetti/n ,/wd Gary/n .616/m .638/m .655/m .632/m -/wp -/wp -/wp -/wp 0.637/m 


>/wm Apologies/n if/c I/rzt don't/v know/v what/rzs I'm/n talking/vi about/p :/wm -/wp )/wky ,/wd but/c as/p a/rzv Twins/m fan/n ,/wd 
>/wm I/rzt like/p to/pba think/v they/rzt have/vyou good/a players/n in/p any/rzv park/n ./wj Not/d sure/a if/c I/rzt remember/v 
>/wm completely/d or/c not/d ,/wd but/c I/rzt think/v Gaetti/n played/v with/p the/rzt Twins/m in/p '87/m for/p the/rzt 
>/wm world/n series/n ,/wd and/c again/d in/p '88/m (/wkz note/n that's/v his/rr lowest/a of/p the/rzt 4/m )/wky ./wj I/rzt believe/v 
>/wm the/rzt next/rzs 3/m (/wkz or/c at/p least/rzs the/rzt last/rzs two/m )/wky were/vshi played/v with/p the/rzt Angels/n ./wj 


Actually/d ,/wd Gaetti/n 's/c first/m year/n with/p California/ns was/vshi 1991/m ./wj His/rr .632/m DA/nz wasn't/v 
out/pbei of/p line/n with/p his/rr career/n averages/n ,/wd and/c his/rr .616/m was/vshi actually/d below/p average/a 
in/p 1988/m ./wj But/c check/n out/pbei the/rzt last/rzs three/m years/n at/p the/rzt Metrodome/n ./wj 


1990/m 
Gaetti/n .655/m 
AL_Avg/nt .604/m 
1991/m 
Pags/n .744/m 
Leius/n .653/m 
Al_Avg/nt .620/m 
1992/m 
Leius/n .680/m 
AL_Avg/nt .603/m 


For/p the/rzt last/rzs three/m years/n ,/wd the/rzt highest/a DAs/n in/p either/d league/n have/vyou been/vshi posted/vd 
by/p Minnesota/n players/n -/wp -/wp three/m different/a ones/m ,/wd including/p one/m (/wkz Pags/n )/wky who/ry was/vshi 
mediocre/a to/pba horrible/a elsewhere/d ./wj That/c doesn't/n */n prove/v */n a/rzv park/n effect/n is/vshi at/p 
work/n ,/wd any/rzv more/cc than/p San_Diego/ns 's/c horrible/a infield/n numbers/n prove/v a/rzv park/n effect/n 
is/vshi at/p work/n ./wj But/c it/rzt looks/v like/p a/rzv strong/a possibility/n to/pba me/rzv ./wj 


Lots/n 
>/wm of/p factors/n make/v a/rzv player/nr1 excell../n ./wj I/rzt hate/v it/rzt when/ry so/cc many/rzs use/n the/rzt dome/n ./wj 
>/wm It/rzt may/vyou not/d be/vshi ideal/a ,/wd but/c nice/a to/pba comfortably/d enjoy/v baseball/n and/c football/n 
>/wm even/d when/ry it's/v snowing/vi and/c raining/vi ./wj 


And/c it/rzt might/vyou even/d be/vshi a/rzv nice/a play/n to/pba thrid/n base/n ./wj 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Baseball/n fanatic/n 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
