From/p :/wm ejb@ll.mit.edu/n (/wkz Ed_Baranoski/nr )/wky 
Subject/n :/wm Re/p :/wm How/ry to/pba speed/n up/pbei games/n (/wkz marginally[marginal]/a realistic/a )/wky 


In/p article/n </n 1993Apr20.181245.11319@VFL.Paramax.COM/n >/wm davidm@gvls2.vfl.paramax.com/n (/wkz David_Madden/nr )/wky writes/v :/wm 
  


Another/r pair/n of/p suggestions/n :/wm 
1/m ./wj Remove/v the/rzt Balk/a rule/n ./wj It/rzt is/vshi the/rzt runners/n responsibility/n to/pba stay/v "/w safe/a "/w 
no/rzt matter/n what/rzs the/rzt pitcher/n does/vyou ./wj 


2/m ./wj If/c a/rzv pitcher/n throws/rzs to/pba an/rzv occupied/vd base/n more/cc than/p X/n time/n (/wkz X/n =/n 3/m to/pba 5/m )/wky 
without/p successfully/d picking/vi off/p the/rzt runner/a ,/wd the/rzt runner/a advances/n a/rzv base/n 
as/p if/c walked/v ./wj 


This/r last/rzs suggestion/n will/vyou probably/d increase/n the/rzt number/n of/p stolen/vd bases/n 
considerably/v ./wj Suppose/v the/rzt pitcher/n uses/v up/pbei (/wkz N/o -/wp 1/m )/wky of/p his/rr N/o pick/v -/wp off/p 
attempts/n ./wj The/rzt runner/a can/vyou probably/d stretch/n his/rr lead/n off/p the/rzt base/n ,/wd 
given/vd that/c there/rzs will/vyou be/vshi extra/a pressure/n on/p the/rzt pitcher/n to/pba get/v it/rzt 
right/a this/r time/n ./wj 


Would/vyou this/r suggestion/n apply/v to/pba pick/v -/wp off/p attempts/n per/p pitch/n ,/wd per/p 
batter/n ,/wd or/c per/p base/n runner/a (/wkz on/p the/rzt same/rzs base/n )/wky ?/ww 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dr._Edward_J._Baranoski/nt 
MIT_Lincoln_Laboratory/ns "/w It's/v got/v to/pba be/vshi the/rzt going/vi ,/wd 
Rm/n ./wj J/n -/wp 118D/nt ,/wd PO_Box/ns 73/m not/d the/rzt getting/vi there/rzs that's/v good/a "/w 
Lexington/n ,/wd MA/nl 02143/m -/wp -/wp Harry_Chapin/nr ,/wd from/p "/w Greyhound/n "/w 
(/wkz 617/m )/wky 981/m -/wp 0480/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
