From/p :/wm pb6755@csc.albany.edu/n (/wkz BROWN_PHILIP_H/nr )/wky 
Subject/n :/wm Re/p :/wm Bob_Dylan_Baseball_Abstract/nt 


I've/n never/d heard/v of/p the/rzt Bob_Dylan_Baseball_Abstract/nt ,/wd but/c I/rzt am/vshi curious/a ./wj 
Could/vyou someone/r clue/n me/rzv in/p ?/ww 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Phil_Brown/nr |/w 
aka/n pb6755@csc.albany.edu/n |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
