From/p :/wm ez027993@dale.ucdavis.edu/n (/wkz Gary_Built_Like_Villanueva_Huckabay/nt )/wky 
Subject/n :/wm A/rzv Warning/n to/pba Homeowners/a ,/wd Low_Flying_Aircraft/ns ,/wd and/c Astronomers/n ./wj 


Oakland/n ,/wd California/ns ,/wd Sunday/t ,/wd April/t 25th/n ,/wd 1/m :/wm 05/m PM_PDT/nt :/wm 


Jose_Mesa/nr vs./n Storm_Davis/nr ./wj 


You/rzt have/vyou been/vshi warned/n ./wj 


-/wp -/wp 
*/n Gary_Huckabay/nr */n "/w Outside/p ?/ww !/wt That/c was/vshi right/a down/pbei the/rzt bleedin'/n pipe/n ,/wd */n 
*/n "/w Balder[bald]/a than/p any/rzv */n Kenny/nz !/wt I/rzt realize/v I/rzt don't/v have/vyou great/a control/n ,/wd but/c */n 
*/n Dave/nz on/p the/rzt net/n ./wj */n c'mon/n !/wt "/w "/w Gary/n ,/wd that/c was/vshi a/rzv styrofoam/n cup/n ./wj The/rzt */n 
*/n Really/d ./wj "/w */n plate/n 's/c a/rzv foot/n to/pba your/rr right/a ./wj Throw/v the/rzt ball/n ./wj "/w */n 
