From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Fri/nt ./wj ,/wd Apr./n 23rd/n ,/wd 1993/m 


MLB_standing/ns and/c Scores_for_Friday/nt ,/wd April/t 23rd/n ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
San_Francisco_Giants/ns 10/m 06/m .625/m -/wp -/wp 7/m -/wp 3/m Won/v 1/m 05/m -/wp 02/m 05/m -/wp 04/m 
Houston_Astros/nr 08/m 06/m .571/m 1.0/m 7/m -/wp 3/m Won/v 1/m 02/m -/wp 04/m 06/m -/wp 02/m 
Atlanta/n Braves/nz 09/m 08/m .529/m 1.5/m 4/m -/wp 6/m Lost/vd 1/m 04/m -/wp 03/m 05/m -/wp 05/m 
San_Diego_Padres/ns 06/m 08/m .429/m 3.0/m 5/m -/wp 5/m Won/v 1/m 03/m -/wp 04/m 03/m -/wp 04/m 
Los_Angeles_Dodgers/ns 06/m 10/m .375/m 4.0/m 3/m -/wp 7/m Lost/vd 3/m 03/m -/wp 03/m 03/m -/wp 07/m 
Colorado_Rockies/ns 05/m 09/m .357/m 4.0/m 3/m -/wp 7/m Lost/vd 1/m 03/m -/wp 03/m 02/m -/wp 06/m 
Cincinnati_Reds/ns 05/m 10/m .333/m 4.5/m 4/m -/wp 6/m Lost/vd 1/m 02/m -/wp 04/m 03/m -/wp 06/m 


NATIONAL_EAST/nt 
Philadelphia/nz Phillies/n 10/m 04/m .714/m -/wp -/wp 7/m -/wp 3/m Lost/vd 1/m 06/m -/wp 02/m 04/m -/wp 02/m 
Montreal_Expos/ns 09/m 06/m .600/m 1.5/m 7/m -/wp 3/m Won/v 4/m 06/m -/wp 03/m 03/m -/wp 03/m 
St._Louis_Cardinals/nr 09/m 06/m .600/m 1.5/m 6/m -/wp 4/m Won/v 1/m 06/m -/wp 03/m 03/m -/wp 03/m 
Pittsburgh_Pirates/ns 08/m 07/m .533/m 2.5/m 5/m -/wp 5/m Won/v 1/m 04/m -/wp 04/m 04/m -/wp 03/m 
Chicago_Cubs/ns 07/m 07/m .500/m 3.0/m 5/m -/wp 5/m Lost/vd 1/m 04/m -/wp 04/m 03/m -/wp 03/m 
New/a York/nz Mets/n 07/m 07/m .500/m 3.0/m 5/m -/wp 5/m Lost/vd 1/m 03/m -/wp 05/m 04/m -/wp 02/m 
Florida_marlin/nr 05/m 10/m .333/m 5.5/m 3/m -/wp 7/m Won/v 1/m 03/m -/wp 06/m 02/m -/wp 04/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
California_Angels/ns 09/m 04/m .692/m -/wp -/wp 7/m -/wp 3/m Won/v 3/m 06/m -/wp 02/m 03/m -/wp 02/m 
Texas_Rangers/ns 08/m 05/m .615/m 1.0/m 5/m -/wp 5/m Lost/vd 2/m 04/m -/wp 02/m 04/m -/wp 03/m 
Minnesota_Twins/ns 08/m 06/m .571/m 1.5/m 6/m -/wp 4/m Won/v 1/m 05/m -/wp 04/m 03/m -/wp 02/m 
Chicago_White_Sox/nr 07/m 07/m .500/m 2.5/m 5/m -/wp 5/m Won/v 2/m 02/m -/wp 03/m 05/m -/wp 04/m 
Seattle_Mariners/ns 07/m 08/m .467/m 3.0/m 4/m -/wp 6/m Won/v 2/m 05/m -/wp 03/m 02/m -/wp 05/m 
Oakland_Athletics/ns 05/m 08/m .385/m 4.0/m 3/m -/wp 7/m Lost/vd 2/m 05/m -/wp 04/m 00/m -/wp 04/m 
Kansas_City_Royals/ns 05/m 10/m .333/m 5.0/m 5/m -/wp 5/m Lost/vd 1/m 03/m -/wp 06/m 02/m -/wp 04/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 11/m 05/m .688/m -/wp -/wp 7/m -/wp 3/m Lost/vd 2/m 06/m -/wp 01/m 05/m -/wp 04/m 
Detroit_Tigers/ns 09/m 05/m .643/m 1.0/m 8/m -/wp 2/m Won/v 2/m 07/m -/wp 01/m 02/m -/wp 04/m 
New/a York/nz Yankees/nl 08/m 07/m .533/m 2.5/m 5/m -/wp 5/m Won/v 2/m 03/m -/wp 03/m 05/m -/wp 04/m 
Toronto_Blue_jay/nr 08/m 07/m .533/m 2.5/m 5/m -/wp 5/m Won/v 1/m 04/m -/wp 02/m 04/m -/wp 05/m 
Milwaukee_Brewers/ns 05/m 07/m .417/m 4.0/m 4/m -/wp 6/m Lost/vd 1/m 02/m -/wp 02/m 03/m -/wp 05/m 
Cleveland_Indians/nr 05/m 11/m .313/m 6.0/m 2/m -/wp 8/m Lost/vd 4/m 04/m -/wp 03/m 01/m -/wp 08/m 
Baltimore/n Orioles/n 04/m 09/m .308/m 5.5/m 4/m -/wp 6/m Lost/vd 2/m 02/m -/wp 05/m 02/m -/wp 04/m 




YESTERDAY'S/n SCORES/n 
(/wkz IDLE/a teams/n listed/vd in/p alphabetical/a order/n )/wky 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


San_Diego_Padres/ns 2/m Boston_Red_Sox/nt 0/m 
Philadelphia/nz Phillies/n 1/m Seattle_Mariners/ns 7/m 


Los_Angeles_Dodgers/ns 1/m Chicago_White_Sox/nr 3/m 
Montreal_Expos/ns 3/m Baltimore/n Orioles/n 2/m 


Cincinnati_Reds/ns 4/m Milwaukee_Brewers/ns 4/m 
Pittsburgh_Pirates/ns 5/m Minnesota_Twins/ns 5/m 


Atlanta/n Braves/nz 3/m Toronto_Blue_jay/nr 6/m 
Florida_marlin/nr 4/m Kansas_City_Royals/ns 3/m 


Colorado_Rockies/ns 2/m Cleveland_Indians/nr 0/m 
St._Louis_Cardinals/nr 5/m California_Angels/ns 8/m 


San_Francisco_Giants/ns 13/m New/a York/nz Yankees/nl 5/m 
New/a York/nz Mets/n 4/m Oakland_Athletics/ns 1/m 


Chicago_Cubs_IDLE_Detroit_Tigers_IDLE/ns 
Houston_Astros_IDLE_Texas_Rangers_IDLE/ns 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
