From/p :/wm reed5575@iscsvax.uni.edu/n 
Subject/n :/wm Re/p :/wm BEST/a FIRST/m BASEMEN../n ./wj 


In/p article/n </n 1993Apr20.102857.1@tesla.njit.edu/n >/wm ,/wd drm6640@tesla.njit.edu/n writes/v :/wm 
>/wm DON_MATTINGLY_IS_THE_BEST_FIRST_BASEMAN_IN_THE_HISTORY_OF_BASEBALL.....ALWAYS/nt 
>/wm HAS/vyou BEEN.....ALWAYS/n WILL/vyou BE/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
NOT/d !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
WHAT_KIND_OF_HAPPY_GRASS_YOU_ARE_SMOKING/nt ?/ww MAYBE/d YOU_SHOULD_SHARE_SOME_WITH_ME/nt ./wj 
FIRST_OF_ALL/nt ,/wd LOU/nz GEHRIG/n IS/vshi THE/rzt GREATEST/a FIRST/m BASEMAN/a EVER/d ./wj JIMMIE/n FOXX/n IS/vshi 
CLEARLY/d THE/rzt NEXT/rzs BEST/a FIRST/m BASEMAN/a EVER/d ./wj HE/rzt COULD/vyou BE/vshi THE/rzt GREATEST/a FIRST/m 
BASEMAN_OF_THE_YANKEES_IN_THE_MODERN_ERA/nt ./wj TO_PUT_HIM_IN_THIS/nt "/w BEST_IN_THE/nt 
HISTORY_OF_BASEBALL/nt "/w IS/vshi QUITE/d HUMOROUS/a ,/wd VERY/cc SILLY/a ,/wd AND/c TOTALLY/d OFF/p THE/rzt LINE/n ./wj 



TONY/nz 
