From/p :/wm brian@meaddata.com/n (/wkz Brian_Curran/nr )/wky 
Subject/n :/wm Re/p :/wm "/w You/rzt could/vyou look/v it/rzt up/pbei ./wj "/w 


In/p article/n </n 1993Apr21.173432.28160@alchemy.chem.utoronto.ca/n >/wm ,/wd Mark_B./nr writes/v :/wm 
|/w >/wm 
|/w >/wm Yes/o ,/wd I/rzt could/vyou look/v it/rzt up/pbei but/c I/rzt prefer/v to/pba post/n this/r question/n 
|/w >/wm to/pba the/rzt net../n ./wj 
|/w >/wm 
|/w >/wm I/rzt read/v somewhere/d in/p a/rzv long/a forgotten/vd article/n that/c the/rzt handsignals/n 
|/w >/wm used/vd by/p major/a league/n umps/n were/vshi originally/d used/vd to/pba help/v a/rzv 
|/w >/wm deaf/a ball/n player/nr1 by/p the/rzt name/n of/p "/w Dummy/n "/w ./wj Urban/a myth/n ?/ww True/a ?/ww 
|/w >/wm I/rzt gots/n ta/n know/v ./wj 


True/a ./wj William/nz "/w Dummy/n "/w Hoy/n was/vshi baseball/n 's/c first/m deaf/a player/nr1 ./wj He/rzt 
played/v in/p the/rzt bigs/n from/p 1888/m through/p 1903/m for/p several/rzs teams/n ,/wd including/p 
the/rzt White_Sox/nr and/c Reds/n ./wj 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brian_Curran_Mead_Data_Central/nt brian@meaddata.com/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
"/w I've/n never/d had/vyou a/rzv coach/n in/p my/rr life/n ./wj When/ry I/rzt find/v one/m who/ry can/vyou beat/n me/rzv ,/wd 
then/d I'll/n listen/v ./wj "/w -/wp Lee_Trevino/nr ,/wd professional/a golfer/n 
