From/p :/wm r4938585@joplin.biosci.arizona.edu/n (/wkz Doug_Roberts/nr )/wky 
Subject/n :/wm Re/p :/wm Neon_Deon_Sanders/nr (/wkz Braves/nz &/n Giants/n )/wky 


In/p article/n </n 1993Apr20.062222.9960@bnlux1.bnl.gov/n >/wm kyee@bnlux1.bnl.gov/n (/wkz kenton/n yee/n )/wky writes/v :/wm 
>/wm >/wm phisto.gatech.edu/n >/wm tmiller@cimmeria.gatech.edu/n (/wkz Thomas_Miller/nr )/wky writes/v :/wm 
>/wm >/wm >/wm Does/vyou anyone/r else/d think/v that/c this/r weekend/n 's/c four/m -/wp game/n series/n was/vshi a/rzv 
>/wm >/wm >/wm really/d strange/a one/m ?/ww 
>/wm 
>/wm yup[yeah]/o ,/wd I/rzt was/vshi wondering/a the/rzt whole/a time/n why/ry the/rzt Braves/nz most/cc 
^^^^/n 
>/wm talented/n outfielder/n ,/wd Neon_Deon/nr ,/wd was/vshi not/d starting/v ?/ww Here's/v 
^^^^^^^^/n ^^^^^^^^^^/n 
Whoa/n ./wj Aren't/v you/rzt forgetting/vi a/rzv couple/n of/p guys/n named/vd Gant/nr and/c Justice/n ?/ww 


>/wm a/rzv guy/n who/ry can/vyou hit/v .300/m ,/wd 20/m +/wp hrs/n ,/wd lead/n -/wp off/p ,/wd and/c steal/v 40/m +/wp 

He/rzt can/vyou lead/n off/p ./wj He'll/rzt probably/d steal/v 40/m ./wj He/rzt might/vyou hit/v .300/m ./wj He'll/rzt 
never/d hit/v 20/m +/wp homers/n ./wj I/rzt think/v you/rzt went/v 2/m for/p 4/m on/p this/r one/m ./wj 

>/wm bases../n ./wj and/c they/rzt start/n guys/n like/p Nixon/nz and/c Bream/n ahead/d 
>/wm of/p him/rzt !/wt I/rzt can't/v really/d see/v that/c advantage/n of/p Nixon/nz 
>/wm over/p Deon/nr except/c that/c Nixon/nz is/vshi a/rzv better/a defensive/a outfielder/n ./wj 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/n 
You/rzt said/v it/rzt all/a right/a there/rzs ./wj 


Does/vyou anyone/r else/d out/pbei there/rzs not/d like/p Deon/nr ?/ww I/rzt think/v he/rzt 's/c all/a hype/n ./wj 
His/rr .300/m season/n last/rzs year/n was/vshi good/a ,/wd but/c I'm/n not/d convinced/vd that/c he/rzt can/vyou do/vyou 
it/rzt again/d ./wj It/rzt reminds/v me/rzv (/wkz sorry/a )/wky of/p the/rzt year/n 1987/m (/wkz ?/ww )/wky when/ry Tim_Wallach/nr hit/v 
30/m or/c so/cc homers/n and/c had/vyou 127/m RBI/nt ./wj It/rzt never/d even/d came/v close/d to/pba happening/vi 
again/d ./wj Of/p course/n ,/wd maybe/d I/rzt just/d prefer/v guys/n who/ry go/v about/p their/rr business/n 
and/c don't/v play/n it/rzt up/pbei for/p the/rzt attention/n ./wj Just/d my/rr HO/o ./wj 


Doug_Roberts/nr -/wp Larry_Walker/nr is/vshi God/nz ./wj Delino/n Deshields/n thinks/v he/rzt is/vshi ./wj 

(/wkz John_Bratt/nr ,/wd if/c you're/n out/pbei there/rzs ,/wd send/v me/rzv some/rzv email/n ./wj 
My/rr system/n can't/v find/v your/rr site/n !/wt )/wky 
