From/p :/wm rstimets@silver.ucs.indiana.edu/n (/wkz robert/nz and/c stimets/n )/wky 
Subject/n :/wm Belcher/n terrific/d ;/n Tomlin/nr not/d ;/n Reds/n win/v 5/m -/wp 0/m :/wm RedReport/n 4/m -/wp 20/m 


Tim_Belcher/nr pitched/v a/rzv dandy/nz three/m -/wp hit/v shut/vd -/wp out/pbei tonight/t as/p Cincinnati/a won/v 
their/rr second/m straight/d 5/m -/wp 0/m ./wj Pittsburgh_Lefty_Randy_Tomlin/nt was/vshi hit/v early/a and/c 
often/d by/p the/rzt heavily/d right/a -/wp unbalanced/a Reds/n line/n -/wp up/pbei ,/wd which/rzs managed/v some/rzv 
recently/d rare/a power/n with/p their/rr bats/n ./wj 


Belcher/n (/wkz 1/m -/wp 1/m )/wky was/vshi solid/a throughout/p and/c in/p fact/n seemed/v to/pba get/v stronger/a as/p the/rzt 
game/n progressed/vd ./wj Early/a on/p he/rzt had/vyou several/rzs three/m -/wp ball/n counts/n ,/wd but/c even/d those/r 
were/vshi few/rzs and/c far/d between/p later/a on/p as/p he/rzt allowed/vd only/d one/m base/n -/wp on/p -/wp balls/n while/c 
striking/a out/pbei nine/m ./wj In/p a/rzv post/n game/n interview/n he/rzt said/v his/rr change/n -/wp up/pbei was/vshi working/vi 
for/p him/rzt -/wp -/wp I/rzt should/vyou say/v so/cc :/wm all/a nine/m of/p his/rr strikeouts/n were/vshi apparently/d on/p 
breaking/vi balls/n ./wj 


Tomlin/nr (/wkz 0/m -/wp 1/m )/wky ,/wd on/p the/rzt other/rzs hand/n was/vshi in/p trouble/n early/a ,/wd giving/vi up/pbei a/rzv second/m -/wp pitch/n 
double/a to/pba lead/n -/wp off/p batter/n Bip_Roberts/nr ./wj Bobby_Kelly/nr followed/vd with/p a/rzv single/a and/c 
Barry_Larkin/nr scored/v Roberts/nz with/p a/rzv sharp/a single/a to/pba right/a ./wj The/rzt big/a guys/n 
(/wkz Mitchell/nz ,/wd Sabo/nr ,/wd Milligan/nr )/wky were/vshi unable/a to/pba get/v anything/r after/p that/c -/wp -/wp in/p fact/n 
they/rzt all/a struck/v out/pbei -/wp -/wp but/c Kelly/nr managed/v a/rzv score/n anyway/d due/a to/pba a/rzv double/a -/wp steal/v 
and/c a/rzv Tomlin/nr wild/a pitch/n ./wj 


In/p fact/n ,/wd it/rzt appeared/v that/c Tomlin/nr was/vshi going/vi to/pba recover/v nicely/a from/p his/rr shaky/a 
start/n -/wp -/wp he/rzt retired/a 9/m of/p the/rzt next/rzs 11/m batters[batter]/n to/pba get/v to/pba the/rzt fourth/m behind/p only/d 
2/m -/wp 0/m ./wj Randy/d Milligan/nr ,/wd though/c ,/wd had/vyou different/a ideas/n as/p his/rr line/n -/wp shot/n was/vshi 
poorly/d played/v by/p Orlando_Merced/nr and/c turned/v into/p a/rzv triple/a ./wj Milligan/nr would/vyou 
later/a score/n on/p Reggie_Sanders'/nr sacrifice/n fly/n ,/wd giving/vi Cinci/n the/rzt 3/m -/wp 0/m lead/n 
after/p 4/m ./wj 


The/rzt fifth/n inning/n spelled/a loss/n for/p Tomlin/nr when/ry Roberts/nz led/v off/p with/p his/rr second/m 
double/a of/p the/rzt game/n ,/wd and/c one/m batter/n later/a Larkin/nz smacked[smack]/n a/rzv double/a down/pbei the/rzt 
left/vd field/n line/n ,/wd chasing[chase]/n Tomlin/nr ./wj Barry/nz later/a would/vyou score/n the/rzt final/a run/v on/p 
Tom_Prince/nr 's/c two/m -/wp base/n passed/vd ball/n ./wj 


The/rzt Pirates/n managed/v their/rr only/d threat/n of/p the/rzt day/n in/p the/rzt bottom/n half/n of/p the/rzt 
fifth/n when/ry Merced/n and/c Kevin_Young/nr hit/v back/pbei -/wp to/pba -/wp back/pbei singles[single]/a (/wkz the/rzt second/m 
being/vshi of/p the/rzt "/w bunt/n "/w variety/n )/wky ,/wd but/c Carlos_Garcia/nr struck/v out/pbei ,/wd Prince/n fit/v a/rzv 
foul/vd fly/n ,/wd and/c pinch/n -/wp hitter/n Lonnie_Smith/nr "/w K'd/n "/w to/pba end/n any/rzv Pittsburgh/n hope/n ./wj 


Pittsburgh/n pitchers/n backed/v Tomlin/nr up/pbei well/d ,/wd though/c :/wm relievers/n Blas_Minor/ns ,/wd 
Moeller/nr (/wkz sp/n ?/ww )/wky ,/wd and/c Nagel/nr gave/v up/pbei only/d two/m hits/a in/p their/rr four/m -/wp plus/p innings[inning]/n 
work/n ./wj 


Barry_Larkin/nr left/vd the/rzt game/n in/p the/rzt seventh/m when/ry the/rzt grounder/vd he/rzt (/wkz mis/a )/wky played/v 
bruised/a his/rr right/a thumb/n ./wj He/rzt was/vshi taken/vd to/pba the/rzt hospital/n for/p "/w precautionary/a 
X/n -/wp rays/n "/w ./wj Let's/v hope/n he/rzt 's/c OK/n ./wj 


Cincinnati/a is/vshi now/d 4/m -/wp 9/m ,/wd still/d the/rzt worst/a record/n in/p the/rzt majors/n ,/wd but/c with/p the/rzt 
two/m wins/v they/rzt may/vyou be/vshi looking/vi at/p moving/vi out/pbei of/p the/rzt cellar/n !/wt 
Pittsburgh/n is/vshi now/d 7/m -/wp 6/m ./wj 


*/n */n */n */n */n */n */n */n */n REDS/n FANS/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
If/c you/rzt would/vyou like/p to/pba receive/v this/r report/n on/p a/rzv 
semi/n -/wp daily/a basis/n (/wkz as/p often/d as/p I/rzt write/v it/rzt )/wky ,/wd 
send/v me/rzv your/rr e/o -/wp mail/n address/n and/c I'll/n put/v you/rzt 
on/p the/rzt list/n ./wj If/c someone/r has/vyou a/rzv Reds/n mailing/a 
list/n ,/wd please/v forward/d it/rzt to/pba me/rzv and/c I'll/n put/v 
everyone/r on/p the/rzt list/n !/wt !/wt 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 




CINCINNATI_REDS/ns 
AB_R_H_K_BB_LO/ns 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Roberts_2b/nr 4/m 2/m 2/m 1/m 0/m 1/m 
Kelly/nr cf/n 4/m 1/m 1/m 0/m 0/m 0/m 
Larkin/nz ss/n 3/m 1/m 3/m 0/m 0/m 0/m 
Branson/nr ss/n 0/m 0/m 0/m 0/m 0/m 0/m 
Mitchell/nz lf/n 4/m 0/m 1/m 1/m 0/m 0/m 
Hernandez/n lf/n 0/m 0/m 0/m 0/m 0/m 0/m 
Sabo_3b/nr 4/m 0/m 0/m 1/m 0/m 1/m 
Milligan_1b/nr 4/m 1/m 1/m 2/m 0/m 1/m 
Sanders/n rf/n 3/m 0/m 0/m 2/m 0/m 0/m 
Oliver/nz c/o 4/m 0/m 2/m 2/m 0/m 0/m 
Belcher/n p/o 4/m 0/m 0/m 2/m 0/m 1/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Totals/n 34/m 5/m 10/m 11/m 0/m 4/m 




3b_Milligan/nr (/wkz off/p Tomlin/nr ,/wd leading/n off/p fourth/m ,/wd scored/v )/wky 
2b_Roberts/ns (/wkz off/p Tomlin/nr ,/wd leading/n off/p first/m ,/wd scored/v )/wky 
Roberts/nz (/wkz off/p Tomlin/nr ,/wd leading/n off/p fifth/n ,/wd scored/v )/wky 
Larkin/nz (/wkz off/p Tomlin/nr ,/wd in/p fifth/n ,/wd one/m out/pbei ,/wd runner/a on/p second/m ,/wd RBI/nt ,/wd scored/v )/wky 
SF_Sanders/nr 
RBI_Larkin/nr 2/m ,/wd Sanders/n 
SB_Kelly/nr ,/wd Larkin/nz 
GDP_Sabo/nr 






PITTSBURGH_PIRATES/ns 
AB_R_H_K_BB_LO/ns 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Martin/nz lf/n 4/m 0/m 0/m 0/m 0/m 1/m 
Bell/nl ss/n 4/m 0/m 0/m 1/m 0/m 0/m 
Van_Slyke/nr cf/n 4/m 0/m 0/m 0/m 0/m 0/m 
King_3b/nr 3/m 0/m 0/m 2/m 1/m 0/m 
Merced/n rf/n 3/m 0/m 1/m 1/m 0/m 0/m 
Young_1b/nr 2/m 0/m 1/m 1/m 0/m 0/m 
Garcia_2b/nr 3/m 0/m 0/m 2/m 0/m 1/m 
Prince/n c/o 3/m 0/m 1/m 0/m 0/m 0/m 
Tomlin/nr p/o 1/m 0/m 0/m 0/m 0/m 0/m 
Minor/a p/o 0/m 0/m 0/m 0/m 0/m 0/m 
Smith/nz ph/n 1/m 0/m 0/m 1/m 0/m 2/m 
Moeller/nr p/o 0/m 0/m 0/m 0/m 0/m 0/m 
Waynor/n ph/n 1/m 0/m 0/m 1/m 0/m 0/m 
Nagel/nr p/o 0/m 0/m 0/m 0/m 0/m 0/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
29/m 0/m 3/m 9/m 1/m 4/m 




GDP_Merced/ns 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Cincinnati/a 2/m 0/m 0/m 1/m 2/m 0/m 0/m 0/m 0/m -/wp -/wp -/wp -/wp -/wp 5/m 11/m 1/m 
Pittsburgh/n 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m 0/m -/wp -/wp -/wp -/wp -/wp 0/m 3/m 0/m 






Pitching/n 


IP_R_ER_H_K_BB/nt 
Cincinnati/a 


Belcher/n (/wkz W/n 1/m -/wp 1/m )/wky 9/m 0/m 0/m 3/m 9/m 1/m 


CG/nt (/wkz 1/m )/wky ,/wd SO/cc (/wkz 1/m )/wky 


$/a $/a $/a LINE_OF_THE_DAY/nt !/wt !/wt !/wt $/a $/a $/a 


E/o -/wp Larkin/nz 


Pittsburgh/n 


Tomlin/nr (/wkz L/o 0/m -/wp 1/m )/wky 4/m 1/m //wp 3/m 5/m 5/m 9/m 6/m 0/m 
Minor/a 2/m //wp 3/m 0/m 0/m 1/m 0/m 0/m 
Moeller/nr 2/m 0/m 0/m 0/m 3/m 0/m 
Nagel/nr 1/m 0/m 0/m 1/m 2/m 0/m 


WP/ns -/wp Tomlin/nr 
PB/v -/wp Prince/n 




Umps/n Rippley/n //wp Hallion/n //wp Quick/a //wp Crawford/n 


Att/n -/wp 9,077/m 
T/rzt -/wp 2/m :/wm 14/m 




Coming/vi up/pbei :/wm 
The/rzt Reds/n play/n two/m more/cc in/p Pitts/nr ,/wd then/d go/v to/pba Chicago/ns for/p a/rzv weekend/n series/n ./wj 
The/rzt weather/n doesn't/n look/v good/a ,/wd though/c -/wp -/wp don't/v be/vshi surprised/n if/c one/m or/c more/cc 
games/n get/v rained[rain]/n out/pbei ./wj 


Tomorrow/t ,/wd 7/m :/wm 35/m ,/wd Jose_Rijo/nr vs./n Steve_Cook/nr ,/wd then/d Smiley/n vs./n Wakefield_on_Thursday/nt ./wj 


RStimets/n 
