From/p :/wm mtissand@magnus.acs.ohio/n -/wp state.edu/n (/wkz Michael_D_Tissandier/nr )/wky 
Subject/n :/wm Re/p :/wm Phillies/n sweep/n ;/n Reds/n awful/a :/wm Reds/n report/n 4/m -/wp 14/m 


In/p article/n </n C5IALu.Jn9@usenet.ucs.indiana.edu/n >/wm rstimets@silver.ucs.indiana.edu/n 
(/wkz robert/nz and/c stimets/n )/wky writes/v :/wm 
>/wm Actually/d ,/wd I'm/n not/d sure/a that/c Philly/n won/v -/wp -/wp but/c they/rzt were/vshi ahead/d 2/m -/wp 7/m in/p the/rzt bottom/n 


>/wm of/p the/rzt eighth/m ./wj I/rzt was/vshi going/vi to/pba post/n the/rzt box/n score/n but/c since/p Cinci/n was/vshi playing/vi 
>/wm so/cc criminally[criminal]/a bad/a ,/wd the/rzt pub/n I/rzt was/vshi at/p had/vyou to/pba turn/v the/rzt game/n off/p ./wj 
>/wm 
>/wm So/cc here's/v what's/v up/pbei :/wm 
>/wm 
>/wm Cincinnati/a had/vyou seven/m hits/a ,/wd all/a singles[single]/a ,/wd by/p the/rzt end/n of/p the/rzt eighth/m ./wj This/r makes/v 
>/wm it/rzt six/m games/n with/p exactly/d ONE/m extra/a base/n hit/v ./wj 
>/wm 
>/wm Cincinnati/a was/vshi 0/m -/wp 5/m with/p runners/n in/p scoring/n position/n ./wj 
>/wm -/wp -/wp -/wp Now/d if/c a/rzv team/n is/vshi going/vi to/pba be/vshi completely/d without/p power/n ,/wd they/rzt absolutely/d 
>/wm HAVE/vyou to/pba hit/v in/p clutch/n situations/n ./wj 
>/wm 
>/wm Cincinnati/a starter/n Tom_Browning/nr pitched/v 4.1/m innings[inning]/n ,/wd giving/vi up/pbei 5/m runs/n and/c 10/m h/o 
its/rr 
>/wm while/c striking/a out/pbei 5/m ./wj He/rzt was/vshi surely/d the/rzt loser/v tonight/t ./wj 
>/wm -/wp -/wp -/wp Reds/n starters[starter]/n ,/wd while/c supposedly/v solid/a ,/wd have/vyou won/v only/d one/m game/n this/r year./n 
>/wm (/wkz Of/p course/n ,/wd the/rzt Reds/n have/vyou only/d won/v two../n ./wj )/wky 
>/wm 
>/wm Clean/a -/wp up/pbei batter/n Sabo/nr went/v 0/m -/wp 4/m ./wj Besides/p yesterday/t 's/c homer/nz ,/wd he/rzt 's/c SUCKED/vd at/p the/rzt 
plate/n ./wj 
>/wm 
>/wm Dibble/n may/vyou not/d actually/d return/n Friday/t ./wj This/r may/vyou not/d mean/v anything/r since/p Cinci/n 
may/vyou 
>/wm not/d find/v themselves/rzv in/p a/rzv save/v situation/n for/p a/rzv while../n ./wj 
>/wm 
>/wm Speaking/vi of/p which/rzs ,/wd The/rzt Reds/n have/vyou ha/o exactly/d one/m lead/n this/r week../n ./wj for/p one/m -/wp and/c -/wp 
>/wm a/rzv -/wp half/n innings[inning]/n after/p Chris'/n dinger/n on/p Tuesday/t ./wj 
>/wm 
>/wm Manager_Tony_Perez/nr says/v the/rzt Reds/n are/vshi just/d not/d swinging/vi the/rzt bat/n well/d right/a now/d ./wj 
>/wm -/wp -/wp -/wp Good/a call/v ,/wd Doggie/v ./wj 


Well/d ,/wd there's/v a/rzv big/a difference/n between/p "/w just/d not/d swinging/vi the/rzt bat/n well/d "/w and/c 
what/rzs the/rzt Reds/n are/vshi doing/vi at/p the/rzt plate....UUUGGGHHHH/n !/wt !/wt !/wt !/wt !/wt 


A/rzv Reds/n fan/n on/p the/rzt verge/n of/p a/rzv nervous/a breakdown.../n ./wj 


-/wp -/wp Mike/nz 


"/w Why/ry is/vshi it/rzt that/c the/rzt prognosis/n on/p Kevin_Mitchell/nr is/vshi 'Out/n 2/m -/wp 3/m days'/n no/rzt matter/n 
what/rzs day/n you/rzt read/v it/rzt ?/ww ?/ww ?/ww "/w 
-/wp Gary_Burbank/nr 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
I've/n told/v you/rzt before/p and/c I'll/n tell/v you/rzt again/d ./wj The/rzt strong/a 
survive/v and/c the/rzt weak/n disappear/v ./wj We/rzt do/vyou not/d intend/v 
to/pba disappear/v ./wj 


-/wp -/wp -/wp Jimmy_Hoffa/nr 


mtissand@magnus.acs.ohio/n -/wp state.edu/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




>/wm 
>/wm 
>/wm Cynically[cynical]/a yours/rr ,/wd 
>/wm 
>/wm 
>/wm RStimets/n 
