From/p :/wm rja@mahogany126.cray.com/n (/wkz Russ_Anderson/nr )/wky 
Subject/n :/wm Re/p :/wm NL/nt vs./n AL/nz ?/ww 




In/p article/n </n C5Dxqp.Hoo@news.rich.bnr.ca/n >/wm ,/wd bratt@crchh7a9.NoSubdomain.NoDomain/n (/wkz John_Bratt/nr )/wky writes/v :/wm 


>/wm How/ry about/p game/n length/n ?/ww I/rzt don't/v know/v if/c this/r is/vshi a/rzv valid/a statement/n or/c not/d ,/wd 
>/wm but/c AL/nz games/n sure/a seem/v to/pba last/rzs a/rzv lot/n longer/a ./wj 


Make/v sure/a to/pba take/v the/rzt Sutcliff/n ,/wd Fisk/n ,/wd ect/n ./wj factor/n into/p account/n ./wj 


-/wp -/wp 
Russ_Anderson/nr |/w Disclaimer/n :/wm Any/rzv statements/n are/vshi my/rr own/rzs and/c do/vyou not/d reflect/v 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp upon/p my/rr employer/n or/c anyone/r else/d ./wj (/wkz c/o )/wky 1993/m 
EX/u -/wp Twins'_Jack_Morris/nr ,/wd 10/m innings[inning]/n pitched/v ,/wd 0/m runs/n (/wkz World_Series_MVP/nt !/wt )/wky 
