From/p :/wm pb6755@csc.albany.edu/n (/wkz BROWN_PHILIP_H/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish/an ballplayers[ballplayer]/n 


Your/rr list/n of/p Jewish/an ballplayers[ballplayer]/n includes/v Levi_Samuel_Meyerle/nr (/wkz son/n of/p 
Jacob/nr and/c Margaret_Meyerle/nr )/wky ./wj Although/c that/c sounds/n like/p a/rzv Jewish/an name/n ,/wd 
Meyerle/n 's/c "/w surviving/v relatives/n "/w say/v he/rzt wasn't/v Jewish/an ,/wd according/p to/pba 
"/w Nineteenth_Century_Stars/ns ,/wd "/w published/vd by/p SABR/nt in/p 1989/m ./wj Incidentally/d ,/wd 
"/w Long_Levi/nr "/w (/wkz he/rzt was/vshi 6/m -/wp foot/n -/wp 1/m )/wky batted[bat]/n .492/m in/p the/rzt first/m season/n of/p the/rzt 
National_Association/nt ,/wd the/rzt first/m pro/n league/n ./wj Needless/a to/pba say/v ,/wd he/rzt hasn't/n 
been/vshi topped/vd yet/d ./wj (/wkz Of/p course/n ,/wd the/rzt NA/nt is/vshi not/d considered/vd a/rzv "/w major/a "/w league/n 
by/p officialdom/a ./wj )/wky Over/p five/m seasons/n ,/wd Meyerle/n hit/v .368/m in/p the/rzt NA/nt ./wj He/rzt also/d 
played/v for/p the/rzt first/m three/m seasons/n of/p the/rzt NL/nt ,/wd hitting/vi .329/m ./wj 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Phil_Brown/nr |/w 
aka/n pb6755@csc.albany.edu/n |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
