From/p :/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Hits/a Stolen/vd -/wp -/wp Left_Field/ns 1992/m 


Disclaimer/n -/wp -/wp This/r is/vshi for/p fun/n ./wj 


In/p my/rr computerized/n baseball/n game/n ,/wd I/rzt keep/v track/n of/p a/rzv category/n called/vd 
"/w stolen/vd hits/a "/w ,/wd defined/vd as/p a/rzv play/n made/vd that/c "/w an/rzv average/a fielder/n would/vyou not/d 
make/v with/p average/a effort/n ./wj "/w Using/vi the/rzt 1992/m Defensive/a Averages/n posted/vd 
by/p Sherri_Nichols/nr (/wkz Thanks_Sherri/nr !/wt )/wky ,/wd I've/n figured/v out/pbei some/rzv defensive/a stats/n 
for/p the/rzt leftfielders/n ./wj Hits/a Stolen/vd have/vyou been/vshi redefined/n as/p "/w Plays_Kevin/nr 
Bass/n would/vyou not/d have/vyou made/vd ./wj "/w 


OK/n ,/wd I/rzt realize/v that's/v unfair/a ./wj Kevin/nr 's/c probably/d the/rzt victim/n of/p pitching/n staff/n ,/wd 
fluke/n shots/n ,/wd and/c a/rzv monster/n park/n factor/n ./wj But/c let's/v put/v it/rzt this/r way/n :/wm If/c we/rzt 
replaced/vd every/rzv leftfielder/n in/p the/rzt league/n with/p someone/r with/p Kevin/nr 's/c 49.4%/m out/pbei 
making/vi ability/n ,/wd how/ry many/rzs extra/a hits/a would/vyou go/v by/p ?/ww 


To/pba try/v and/c correlate/v it/rzt to/pba reality/n a/rzv little/a more/cc ,/wd I've/n calculated/vd Net/n 
Hits/a Stolen/vd ,/wd based/vd on/p the/rzt number/n of/p out[out]/pbei made/vd compared/vd to/pba what/rzs a/rzv league/n 
average/a fielder/n would/vyou make/v ./wj By/p the/rzt same/rzs method/n I've/n calculated/vd Net_Extra/ns 
Bases/n (/wkz doubles/v and/c triples[triple]/a let/v by/p )/wky ./wj 


Finally/d ,/wd I/rzt throw/v all/a this/r into/p a/rzv a/rzv formula/n I/rzt call/v Defensive/a Contribution/n ,/wd or/c 
DCON/nt :/wm -/wp >/wm ./wj Basically/d ,/wd it/rzt represents/v the/rzt defensive/a contribution/n of/p a/rzv player/nr1 ./wj 
I/rzt add/v this/r number/n to/pba OPS/n to/pba get/v DOPS/nt (/wkz Defense/n +/wp Onbase_Plus_Slug/nt )/wky ,/wd which/rzs 
should/vyou represent/v the/rzt player/nr1 's/c total/a contribution/n to/pba the/rzt team/n ./wj So/cc don't/v 
take/v it/rzt too/cc seriously/a ./wj The/rzt formula/n for/p DCON/nt appears/v at/p the/rzt end/n of/p this/r 
article/n ./wj 


The/rzt short/a version/n -/wp -/wp definition/n of/p terms/n 
HS/nt -/wp -/wp Hits/a Stolen/vd -/wp -/wp Extra/a out[out]/pbei compared/vd to/pba Kurt_Stillwell/nr 
NHS/nt -/wp -/wp Net_Hits_Stolen/ns -/wp -/wp Extra/a out[out]/pbei compared/vd to/pba average/a fielder/n 
NDP/nt -/wp -/wp Net_Double_Plays/ns -/wp -/wp Extra/a double/a plays/n turned/v compared/vd to/pba avg/n fielder/n 
NEB/n -/wp -/wp Net_Extra_Bases/ns -/wp -/wp Extra/a bases/n prevented/vd compared/vd to/pba avg/n ./wj fielder/n 
DCON/nt -/wp -/wp Defensive/a Contribution/n -/wp -/wp bases/n and/c hits/a prevented/vd ,/wd as/p a/rzv rate/n ./wj 
DOPS/nt -/wp -/wp DCON/nt +/wp OPS/n -/wp -/wp quick/a &/n dirty/a measure/n of/p player/nr1 's/c total/a contribution/n ./wj 


National_League/nt 


Name_HS_NHS_NEB_DCON_DOPS/nt 
Gonzalez/nr ,/wd L./n 63/m 28/m 20/m .192/m .866/m 
Gilkey/nr ,/wd B./n 52/m 23/m 14/m .150/m .941/m 
Clark/nz ,/wd G./n 46/m 11/m 11/m .065/m .726/m 
Alou/n ,/wd M./n 20/m 3/m 12/m .052/m .835/m 
Bonds/n ,/wd B./n 54/m 9/m -/wp 7/m .019/m 1.099/m 
May/vyou ,/wd D./n 21/m 0/m -/wp 7/m -/wp .020/m .659/m 
Gant/nr ,/wd R./n 31/m -/wp 5/m -/wp 2/m -/wp .021/m .715/m 
Bass/n ,/wd K./n 0/m -/wp 24/m -/wp 4/m -/wp .126/m .600/m 


Ordered_by_DOPS/nt 


1.099/m Bonds/n 
.941/m Gilkey/nr 
.866/m Gonzalez/nr 
.835/m Alou/n 
.726/m Clark/nz 
.718/m */n NL/n Average/a */n 
.715/m Gant/nr 
.659/m May/vyou 
.600/m Bass/n 




American_League/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Name_HS_NHS_NEB_DCON_DOPS/nt 
Raines/nr ,/wd T./n 53/m 22/m 20/m .111/m .896/m 
Anderson/n ,/wd B./n 65/m 30/m 8/m .102/m .924/m 
Henderson/nz ,/wd R./n 43/m 20/m 4/m .101/m .984/m 
Vaughn/n ,/wd G./n 55/m 27/m -/wp 3/m .095/m .817/m 
Gladden/n ,/wd D./n 25/m 4/m 8/m .038/m .699/m 
Hall/n ,/wd M./n 29/m 6/m -/wp 2/m .017/m .756/m 
Mack/n ,/wd S./n 38/m 6/m -/wp 8/m .005/m .866/m 
Polonia/n ,/wd L./n 10/m -/wp 11/m 10/m -/wp .019/m .647/m 
McReynolds/nr ,/wd K./n 13/m -/wp 8/m -/wp 9/m -/wp .064/m .711/m 
Maldanado/n ,/wd C./n 9/m -/wp 21/m -/wp 12/m -/wp .105/m .714/m 
Reimer/nr ,/wd K./n 5/m -/wp 18/m -/wp 16/m -/wp .102/m .671/m 




Order_by_DOPS/nt 


.984/m Henderson/nz 
.924/m Anderson/n 
.896/m Raines/nr 
.866/m Mack/n 
.817/m Vaughn/n 
.756/m Hall/n 
.733/m */n AL_Average/nt */n 
.714/m Maldanado/n 
.711/m McReynolds/nr 
.699/m Gladden/n 
.671/m Reimer/nr 
.647/m Polonia/n 


More/cc discussion/n -/wp -/wp 


DCON/nt formula/n :/wm (/wkz (/wkz NHS/nt +/wp NDP/nt )/wky //wp PA/vi )/wky +/wp (/wkz (/wkz NHS/nt +/wp NDP/nt +/wp NEB/n )/wky //wp AB/a )/wky 
Why/ry such/p a/rzv bizzare/n formula/n ?/ww Basically/d ,/wd it's/v designed/vd to/pba be/vshi added/v into/p the/rzt 
OPS/n ,/wd with/p the/rzt idea/n that/c "/w a/rzv run/v prevented/vd is/vshi as/p important/a as/p a/rzv run/v scored/v "/w ./wj 
The/rzt extra/a out[out]/pbei are/vshi factored[factor]/n into/p OBP/nt ,/wd while/c the/rzt extra/a bases/n removed/vd are/vshi 
factored[factor]/n into/p SLG/nt ./wj That's/v why/ry I/rzt used/vd PA/vi and/c AB/a as/p the/rzt divisors[divisor]/n ./wj 


For/p more/cc discussion/n see/v the/rzt post/n on/p Hits/a Stolen/vd -/wp -/wp First/m Base/n 1992/m 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Baseball/n fanatic/n 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
