From/p :/wm roger@crux.Princeton.EDU/n (/wkz Roger_Lustig/nr )/wky 
Subject/n :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


In/p article/n </n 1993Apr15.125205.29853@aplcen.apl.jhu.edu/n >/wm (/wkz jmhodapp@aplcomm.jhuapl.edu/n )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.173428.12056@Princeton.EDU/n >/wm ,/wd roger@crux.Princeton.EDU/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 


>/wm >/wm >/wm In/p article/n </n 1993Apr13.115313.17986@bsu/n -/wp ucs/n >/wm ,/wd 00mbstultz@leo.bsuvc.bsu.edu/n 
>/wm >/wm >/wm writes../n ./wj 


>/wm >/wm >/wm >/wm I've/n recently/d been/vshi working/vi on/p project/n to/pba determine/v the/rzt greatest/a 
>/wm >/wm >/wm >/wm players/n at/p their/rr respective/a postions/n ./wj 


>/wm >/wm >/wm >/wm 2B_Career/ns 


>/wm What/rzs about/p U._Johnny_Hodapp/nr ,/wd the/rzt greatest/a 2nd/ns baseman/a in/p Cleveland_Indians/nr 
>/wm history/n ?/ww 225/m hits/a in/p 1930/m ,/wd consistantly/n over/p .300/m ./wj A/rzv great/a ,/wd great/a second/m baseman/a ./wj 


Um/n ,/wd the/rzt header/a said/v */n career/n ./wj */n Hodapp/n managed/v about/p 3000/m PA/vi in/p his/rr 
nine/m years/n in/p the/rzt majors/n ./wj 


As/p for/p his/rr "/w consistently/d over/p .300/m ,/wd "/w make/v that/c "/w three/m years/n in/p a/rzv row/n ,/wd 
preceded/v by/p a/rzv part/n -/wp time/n year/n ,/wd plus/p his/rr last/rzs year/n ,/wd with/p Boston/ns ./wj "/w Hodapp/n 
only/d qualified/a for/p the/rzt batting/n title/n five/m times/n ./wj 


Was/vshi he/rzt injured/a ?/ww He/rzt retired/a right/a around/p his/rr 28th/n birthday/n ./wj 


Anyway/d ,/wd Hodapp/n put/v up/pbei flashy/a numbers/n the/rzt year/n */n everybody/rzv */n put/v up/pbei 
flashy/a numbers/n ./wj That/c was/vshi his/rr only/d really/d good/a year/n with/p a/rzv bat/n ;/n 
his/rr other/rzs .300/m years/n were/vshi marred/vd by/p a/rzv lack/n of/p power/n and/c an/rzv inability/n 
to/pba draw/v walks/n ./wj Only/d 163/m of/p those/r 3000/m PA/vi were/vshi bases/n on/p balls/n ,/wd which/rzs 
does/vyou not/d describe/v a/rzv feared/v hitter/n ./wj 


On/p the/rzt other/rzs hand/n ,/wd he/rzt was/vshi part/n of/p the/rzt long/a line/n of/p famous/a Cleveland_2B/nr :/wm 
Wambsganss/n ,/wd Riggs_Stephenson/nr ,/wd etc./n 


Roger/nz 
>/wm 
>/wm Jon/n "/w Johnny/nz "/w Hodapp/n 
>/wm jmhodapp@aplcomm.jhuapl.edu/n 
>/wm =/n -/wp =/n -/wp =/n -/wp -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp 
>/wm 




