From/p :/wm yajima@nttcom.ntt.jp/n (/wkz YAJIMA/n Hiroshi/n )/wky 
Subject/n :/wm Re/p :/wm Yakult_Swallows/ns (/wkz Japanese/an pro/n baseball/n team/n )/wky 


Tuesday/t 's/c game/n of/p Beloved_Yakult_Swallows/ns 


(/wkz At/p Jingu/n ,/wd 36,000/m )/wky 
Hanshin_Tigers/ns 001/m 000/m 100/m |2/m 
Beloved/a Yakult/n 050/m 020/m 00x/n |7/m 


W/n -/wp Ito/n (/wkz 1/m -/wp 0/m )/wky ./wj L/o -/wp Nakagomi/n (/wkz 0/m -/wp 1/m )/wky ./wj HR/nt -/wp Yakult/n ,/wd Arai_1st/ns ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
CENTRAL_LEAGUE_STANDING/nt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
W/n L/o T/rzt Pct/n ./wj GB/nt 
Hiroshima_Carp/ns 7/m 1/m 0/m .875/m -/wp -/wp 
Chunichi/n Dragons/nz 6/m 3/m 0/m .667/m 1.5/m 
Hanshin_Tigers/ns 5/m 4/m 0/m .667/m 2.5/m 
Hated_Giants/ns 4/m 4/m 0/m .500/m 3.0/m 
Beloved_Swallows/ns 3/m 6/m 0/m .333/m 4.5/m 
Yokohama/n BayStars/n 1/m 8/m 0/m .111/m 6.5/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
//wp _____/n //wp _____/n Hiroshi/n Yajima/n (/wkz E/o -/wp MAIL/n :/wm yajima@nttcom.ntt.jp/n )/wky 
___|___/n |/w =/n =/n =/n =/n =/n |/w NTT_Network_Information_Systems_Laboratories/nt ,/wd 
//wp \/w |/w =/n =/n =/n =/n =/n =/n 9/m -/wp 11/m Midori/n -/wp Cho/nr 3/m -/wp Chome/n Musashino/n -/wp Shi,Tokyo,180_Japan/ns ,/wd 
//wp \/w |_|_|/n //wp TEL/nt :/wm +/wp 81/m -/wp 422/m -/wp 59/m -/wp 4256/m ,/wd FAX/a :/wm +/wp 81/m -/wp 422/m -/wp 59/m -/wp 4254/m 



