From/p :/wm joec@hilbert.cyprs.rain.com/n (/wkz Joe_Cipale/nr )/wky 
Subject/n :/wm Re/p :/wm RED_SOX_LEAD/nt 8/m -/wp 0/m AFTER/p 2/m !/wt !/wt !/wt !/wt !/wt !/wt 


In/p article/n </n C56zrA.75n@ulowell.ulowell.edu/n >/wm stwombly@cs.ulowell.edu/n (/wkz Steve_Twombly/nr )/wky writes/v :/wm 
>/wm The/rzt Boston_Red_Sox/nt lead/n the/rzt KC_Royals/nt 8/m -/wp 0/m after/p 2/m innings[inning]/n ./wj 
>/wm 
>/wm The/rzt Sox/n are/vshi the/rzt only/d undefeated/a team/n in/p the/rzt AL_East/nt after/p 4/m days/n ./wj 
>/wm 
>/wm GO_JUMP_IN_THE_LAKE_YOU_NON/nt -/wp BELIEVERS/v !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
>/wm 
>/wm 
>/wm Steve/nz 
>/wm 


As/p I/rzt have/vyou read/v this/r net/n the/rzt last/rzs few/rzs days/n ,/wd I/rzt am/vshi continually/d amazed/vd at/p the/rzt 
pronouncements/vd of/p baseball/n prowess/n by/p many/rzs individuals/n ./wj Especially/d when/ry it/rzt 
comes/v down/pbei to/pba saying/vi that/c the/rzt Bosox/n haven't/v a/rzv prayer/n ./wj As/p a/rzv long/a time/n Red_Sox/nt 
fan/n ,/wd I/rzt will/vyou simply/d say/v :/wm The/rzt Impossible/a Dream/n Year/n -/wp 1967/m for/p those/r of/p you/rzt 
with/p short/a memories/n ./wj short/a lives/n ,/wd or/c both/ry ./wj 


To/pba be/vshi a/rzv Red_Sox/nt fan/n is/vshi to/pba continually/d be/vshi the/rzt subject/n of/p abuse/n and/c criticism/n 
from/p those/r who/ry only/d follow/v 'the/n hot/a team'/n ./wj This/r statement/n is/vshi supported/vd based/vd 
on/p the/rzt increased/a number/n of/p 'Brave/n Woofers'/n out/pbei on/p the/rzt net/n ./wj A/rzv true/a fan/n of/p a/rzv 
team/n ,/wd any/rzv team/n ,/wd will/vyou follow/v that/c team/n through/p the/rzt good/a years/n as/p well/d as/p the/rzt lean/a 
years/n ,/wd and/c be/vshi amply/d rewarded/vd when/ry the/rzt time/n is/vshi right/a ./wj 


Yeah/o ,/wd so/cc what/rzs if/c Buckner/nr let/v a/rzv roller/v go/v through/p his/rr legs/n in/p `/n 86/m ./wj Who/ry cares/v if/c 
Clemens/n told/v Cooley/nr to/pba go/v piss/n up/pbei a/rzv rope/n and/c promptly/d earned/v a/rzv quick/a shower/n ./wj The/rzt 
fact/n is/vshi ,/wd they/rzt were/vshi one/m of/p the/rzt best/a teams/n in/p the/rzt league/n those/r years/n and/c the/rzt fans/n 
supported/vd them/rzt ./wj Now/d that/c it/rzt appears/v that/c they/rzt are/vshi on/p lean/a times/n ,/wd the/rzt number/n of/p 
detracters/n come/v from/p all/a over/p ./wj So/cc what/rzs !/wt Let/v them/rzt play/n and/c we/rzt will/vyou see/v what/rzs 
happens/v come/v September/t ./wj The/rzt Red_Sox/nt may/vyou not/d be/vshi that/c good/a ,/wd but/c they/rzt are/vshi certainly/d 
not/d that/c bad/a ,/wd either/d and/c they/rzt do/vyou have/vyou a/rzv chance/n to/pba win/v the/rzt World_Series/nt ,/wd after/p all/a ,/wd 
remember/v the/rzt `/n 69/m Mets/n ?/ww Who/ry would/vyou have/vyou given/vd them/rzt a/rzv chance/n to/pba even/d make/v it/rzt that/c 
far/d ,/wd let/v alone/d beat/n Baltimore/n ./wj 


Let's/v face/n it/rzt ,/wd Baseball/n is/vshi a/rzv wonderful/a game/n and/c is/vshi far/d more/cc unpredictable/a than/p Football/n 
and/c Basketball/n ./wj Because/c of/p this/r ,/wd one/m can/vyou never/d say/v with/p absolute/a certainity/n what/rzs 
the/rzt outcome/n will/vyou be/vshi over/p the/rzt course/n of/p 162/m games/n ./wj 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w joec@godot.cyprs.rain.com/n |WARNING/n :/wm Elvis/nz impersonating/n can/vyou be/vshi hazardous|/n 
|/w joec@ursula.ee.pdx.edu/n |/w to/pba your/rr health/n -/wp -/wp it/rzt sure/a won't/v help|/n 
|/w |/w your/rr reputation/n ./wj |/w 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w I/rzt bike/n ,/wd therefore/d I/rzt am/vshi !/wt |/w Go_Red_Sox/nt !/wt Go/v Celtics/n !/wt |/w 
|/w |/w Go/v Seahawks/n !/wt Go/v Sonics/n !/wt |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


