From/p :/wm rbp@sw.stratus.com/n (/wkz Russell_Peterson/nr )/wky 
Subject/n :/wm Re/p :/wm John_Wetteland/nr ,/wd Derek_Lilliquist/nr ,/wd info/n please/v ./wj 




With/p all/a the/rzt recent/a problems/n the/rzt Indians/nl have/vyou been/vshi having/vyou 
with/p their/rr pitching/n staff/n I/rzt have/vyou heard/v numerous/a names/n 
thrown/vd around/p about/p who/ry could/vyou solve/n their/rr problem/n ./wj 


One/m name/n I/rzt have/vyou not/d heard/v is/vshi Mike_Soper/nr (/wkz RP/nt )/wky ./wj As/p far/d as/p 
I/rzt know/v ,/wd Soper/nr has/vyou had/vyou pretty/d good/a minor/a league/n stats/n ./wj 
Why/ry not/d give/v the/rzt kid/n a/rzv chance/n ?/ww Anyone/r know/v anything/r about/p 
this/r guy/n ?/ww 


-/wp -/wp 


#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n 
Russell_Peterson/nr |/w Everyone/r believes/v in/p something/r ./wj 
rbp@sw.stratus.com/n |/w I/rzt believe/v I'll/n have/vyou another/r 
|/w beer/n ./wj 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n 
