From/p :/wm rdetweil@boi.hp.com/n (/wkz Richard_Detweiler/nr )/wky 
Subject/n :/wm Re/p :/wm Phills/n vs/n Pirates/n 


In/p article/n </n 1993Apr16.163712.2466@VFL.Paramax.COM/n >/wm edd@gvlf4/n -/wp a.gvl.unisys.com/n (/wkz Ed_Dougherty/nr )/wky writes/v :/wm 
  
>/wm 
>/wm As/p a/rzv Philly/n fan/n as/p as/p a/rzv Penna/n ./wj baseball/n fan/n ,/wd I'm/n anxious/a to/pba see/v the/rzt 
>/wm Penna/n ./wj series/n ./wj Anyone/r know/v when/ry it/rzt starts/v and/c where/ry the/rzt first/m games/n 
>/wm will/vyou be/vshi played/v ?/ww 
>/wm 
>/wm This/r is/vshi (/wkz I/rzt think/v )/wky always/d good/a baseball/n (/wkz to/pba me/rzv )/wky ;/n and/c the/rzt Pirates/n are/vshi 
>/wm also/d off/p to/pba a/rzv good/a start/n ./wj 
>/wm 
>/wm Ed_Doc/nr 


When/ry is/vshi it/rzt did/vyou you/rzt say/v ?/ww Well/d let/v me/rzv shell/n out/pbei here/d and/c run/v this/r 
handy/a dandy/nz program.../n ./wj 


$/a mlb/n -/wp m/o pit/n phi/n 


And/c the/rzt answer/n is/vshi :/wm 


Monday/t ,/wd 5/m //wp 10/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Tuesday/t ,/wd 5/m //wp 11/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Wednesday/t ,/wd 5/m //wp 12/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Friday/t ,/wd 6/m //wp 25/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Saturday/t ,/wd 6/m //wp 26/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 05/m pm/n )/wky 
Sunday/t ,/wd 6/m //wp 27/m Philadelphia_at_Pittsburg/nt (/wkz 11/m :/wm 35/m am/vshi )/wky 
Friday/t ,/wd 7/m //wp 30/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Saturday/t ,/wd 7/m //wp 31/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 05/m pm/n )/wky 
Sunday/t ,/wd 8/m //wp 1/m Pittsburg_at_Philadelphia/nt (/wkz 11/m :/wm 35/m am/vshi )/wky 
Monday/t ,/wd 9/m //wp 27/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Tuesday/t ,/wd 9/m //wp 28/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Wednesday/t ,/wd 9/m //wp 29/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
Thursday/t ,/wd 9/m //wp 30/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 




This/r is/vshi a/rzv great/a little/a program/n -/wp its/rr available/a at/p an/rzv ftp/n site/n near/p 
you/rzt (/wkz unfortunatly/n I/rzt don't/v recall/v which/rzs one/m )/wky ./wj Any/rzv schedule/n question/n 
you/rzt got/v is/vshi answered/v with/p this/r little/a gem/n ./wj Many/rzs thanks/n to/pba the/rzt author/n 
for/p providing/vi this/r service/n ./wj 
