From/p :/wm paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky 
Subject/n :/wm Dick_Estelle/nr 


Does/vyou anyone/r know/v if/c the/rzt Dick_Estelle/nr who/ry does/vyou the/rzt Radio_Reader_on_NPR/nt is/vshi one/m in/p 
the/rzt same/rzs with/p the/rzt lefty/d who/ry pitched/v briefly/d for/p the/rzt Jints/n in/p '64/m &/n '65/m ?/ww 


Just/d curious/a ./wj 


-/wp -/wp -/wp >/wm Paul/nz ,/wd spending/n too/cc much/d time/n reading/n the/rzt baseball/n encyclopedia/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
We/rzt will/vyou stretch/n no/rzt farm/n animal/n beyond/p its/rr natural/n length/n 


paula@koufax.cv.hp.com/n Paul_Andresen_Hewlett/nr -/wp Packard/n (/wkz 503/m )/wky -/wp 750/m -/wp 3511/m 


home/n :/wm 3006/m NW_McKinley_Corvallis/ns ,/wd OR/c 97330/m (/wkz 503/m )/wky -/wp 752/m -/wp 8424/m 
A/rzv SABR/nt member/n since/p 1979/m 
