From/p :/wm craigs@srgenprp.sr.hp.com/n (/wkz Craig_Stelter/nr )/wky 
Subject/n :/wm Re/p :/wm Defensive/a Averages/n 1988/m -/wp 1992/m ,/wd Third_Base/ns 


Dale_Stephenson/nr (/wkz steph@cs.uiuc.edu/n )/wky wrote/v :/wm 
:/wm In/p </n C5JJrJ.EM3@cs.uiuc.edu/n >/wm steph@cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 


:/wm >/wm Compiled/vd from/p the/rzt last/rzs five/m Defensive/a Average/a reports/n ,/wd here/d are/vshi the/rzt career/n 
:/wm >/wm DAs/n for/p the/rzt individual/a players/n in/p the/rzt reports/n ./wj Stats/n are/vshi courtesy/n of/p 
:/wm >/wm Sherri_Nichols/nr ./wj Players/n are/vshi listed/vd in/p descending/vi order/n ./wj 


:/wm And/c some/rzv comments/n ,/wd with/p some/rzv players/n deleted[delete]/n ./wj 


:/wm >/wm Third/m Basemen[baseman]/a 
:/wm >/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
:/wm >/wm Leius/n ,/wd Scott/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .653/m .680/m 0.672/m 
:/wm Looks/v good/a ./wj Too/cc bad/a he/rzt 's/c moving/vi to/pba short/a ./wj 


:/wm >/wm Pagliarulo/n ,/wd Mike/nz .631/m -/wp -/wp -/wp -/wp .575/m .744/m -/wp -/wp -/wp -/wp 0.649/m 
:/wm This/r is/vshi an/rzv interesting/a line/n ./wj His/rr 1988/m figure/n was/vshi slightly/d below/p average/a ./wj 
:/wm His/rr 1990/m was/vshi pathetic/a ,/wd and/c his/rr 1991/m was/vshi the/rzt next/rzs best/a year/n by/p anybody/r ./wj Part/n of/p 
:/wm that/c may/vyou be/vshi his/rr mobility/n ./wj 1988/m was/vshi with/p the/rzt Yankees/nl ./wj 1990/m was/vshi with/p the/rzt 
:/wm Padres[padre]/n ,/wd who/ry appear/v to/pba have/vyou a/rzv rotten/a infield/n ./wj 1991/m was/vshi with/p the/rzt Twins/m ,/wd and/c 
:/wm judging/n by/p Leius/n and/c Gaetti/n ,/wd the/rzt Metrodome/n may/vyou be/vshi a/rzv good/a place/v to/pba play/n 
:/wm third/m ./wj 


Gaetti/n ,/wd Gary/n .616/m .638/m .655/m .632/m -/wp -/wp -/wp -/wp 0.637/m 


Apologies/n if/c I/rzt don't/v know/v what/rzs I'm/n talking/vi about/p :/wm -/wp )/wky ,/wd but/c as/p a/rzv Twins/m fan/n ,/wd 
I/rzt like/p to/pba think/v they/rzt have/vyou good/a players/n in/p any/rzv park/n ./wj Not/d sure/a if/c I/rzt remember/v 
completely/d or/c not/d ,/wd but/c I/rzt think/v Gaetti/n played/v with/p the/rzt Twins/m in/p '87/m for/p the/rzt 
world/n series/n ,/wd and/c again/d in/p '88/m (/wkz note/n that's/v his/rr lowest/a of/p the/rzt 4/m )/wky ./wj I/rzt believe/v 
the/rzt next/rzs 3/m (/wkz or/c at/p least/rzs the/rzt last/rzs two/m )/wky were/vshi played/v with/p the/rzt Angels/n ./wj Lots/n 
of/p factors/n make/v a/rzv player/nr1 excell../n ./wj I/rzt hate/v it/rzt when/ry so/cc many/rzs use/n the/rzt dome/n ./wj 
It/rzt may/vyou not/d be/vshi ideal/a ,/wd but/c nice/a to/pba comfortably/d enjoy/v baseball/n and/c football/n 
even/d when/ry it's/v snowing/vi and/c raining/vi ./wj 


-/wp Craig/n 


I'm/n sure/a the/rzt company/n for/p which/rzs I/rzt work/n does/vyou not/d have/vyou all/a the/rzt same/rzs opinions/n 
that/c I/rzt do../n ./wj 
