From/p :/wm pb6755@csc.albany.edu/n (/wkz BROWN_PHILIP_H/nr )/wky 
Subject/n :/wm Re/p :/wm MVP/nt '92/m Revisited/n 


Total_Baseball/ns ,/wd which/rzs also/d tries/v to/pba evaluate/v a/rzv player/nr1 's/c total/a offensive/a 
and/c defensive/a contributions/n ,/wd gives/v Barry_Bonds/nr a/rzv Total_Player/nr rating/n of/p 
9.0/m for/p 1992/m ./wj Only/d one/m other/rzs player/nr1 since/p Ruth/nl attained/vd that/c mark/n :/wm Cal/n 
Ripken/n for/p his/rr 1984/m season/n ./wj Rounding/vi out/pbei the/rzt top/n five/m offensive/a players/n 
in/p the/rzt NL/nt last/rzs season/n :/wm Sheffield/n ,/wd 5.9/m ;/n Sandberg/nr ,/wd 5.8/m ;/n Van_Slyke/nr ,/wd 5.3/m ;/n and/c 
Larkin/nz ,/wd 4.7/m ./wj 


The/rzt top/n 5/m offensive/a players/n in/p the/rzt AL/nz in/p 1992/m were/vshi :/wm E._Martinez/nr ,/wd 4.8/m ;/n 
Ventura/nr ,/wd 4.8/m ;/n Anderson/n ,/wd 4.5/m ;/n R._Henderson/ns ,/wd 4.4/m ;/n and/c Thomas/nz ,/wd 4.4/m 


In/p short/a ,/wd Total_Baseball/ns says/v Bonds/n enjoyed/v one/m of/p the/rzt best/a seasons/n 
ever/d in/p the/rzt game/n 's/c history/n -/wp -/wp better/a than/p any/rzv year/n had/vyou by/p Mantle/n ,/wd 
Mays/n ,/wd Williams/nz ,/wd etc./n (/wkz If/c you/rzt disagree/v ,/wd don't/v flame/n me/rzv ;/n flame/n the/rzt 
writers/n of/p Total_Baseball/ns ./wj )/wky Also/d ,/wd Martinez/nz and/c Ventura/nr are/vshi neck/n and/c 
neck/n ,/wd so/cc given/vd the/rzt shortcomings/n of/p any/rzv statistical/a analysis/n ,/wd which/rzs one/m 
had/vyou the/rzt better/a year/n can/vyou be/vshi considered/vd a/rzv toss/v -/wp up/pbei ./wj Thus/d ,/wd Total_Baseball/ns 
supports/v your/rr choices/n of/p Bonds/n and/c Ventura/nr as/p the/rzt MVPs/n of/p 1992/m ./wj 






-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Phil_Brown/nr |/w 
aka/n pb6755@csc.albany.edu/n |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
