From/p :/wm fester@island.COM/n (/wkz Mike_Fester/nr )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p article/n </n 1993Apr13.221704.4291@midway.uchicago.edu/n >/wm thf2@midway.uchicago.edu/n writes/v :/wm 
>/wm In/p article/n </n rudyC5FxC8.DEu@netcom.com/n >/wm rudy@netcom.com/n (/wkz Rudy_Wade/nr )/wky writes/v :/wm 
>/wm >/wm In/p article/n </n 1993Apr13.195301.22652@CSD/n -/wp NewsHost.Stanford.EDU/n >/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky writes/v :/wm 
  
>/wm >/wm >/wm Guess/v which/rzs line/n is/vshi which/rzs :/wm 
>/wm >/wm >/wm BA_OBP_SLG_AB_H_2B_3B_HR_BB/nt 
>/wm >/wm >/wm X/n .310/m .405/m .427/m 571/m 177/m 27/m 8/m 8/m 87/m 
>/wm >/wm >/wm Y/o .312/m .354/m .455/m 657/m 205/m 32/m 1/m 20/m 35/m 
>/wm >/wm 
>/wm >/wm >/wm The/rzt walks/n should/vyou give/v it/rzt away/pbei ./wj OBP/nt 's/c ,/wd in/p general/nl ,/wd somewhat/d more/cc valuable/a than/p 
>/wm >/wm >/wm slugging/n ,/wd and/c Alomar/n 's/c edge/n in/p OBP/nt was/vshi quite/d a/rzv bit/n larger/a than/p Baerga/n 's/c edge/n 
>/wm >/wm >/wm in/p slugging/n ./wj 
>/wm >/wm 
>/wm >/wm I'm/n no/rzt SDCN/nt ,/wd but/c what's/v more/cc valuable/a :/wm 
>/wm >/wm 
>/wm >/wm 28/m hits/a w/n //wp 5/m more/cc doubles/v ,/wd 12/m more/cc HRs/n OR/c 
>/wm >/wm 7/m more/cc triples[triple]/a and/c 52/m BBs/n ?/ww (/wkz Let's/v not/d forget/v the/rzt 39/m extra/a SBs/n ./wj How/ry many/rzs CS/nt ?/ww )/wky 
>/wm 
>/wm Alomar/n had/vyou 9/m CS/nt ./wj Baerga/n had/vyou 2/m ./wj 
>/wm 
>/wm Don't/v forget/v the/rzt 59/m more/cc out[out]/pbei Baerga/n had/vyou (/wkz his/rr GIDP/nt balances[balance]/n out/pbei his/rr CS/nt ,/wd and/c 
>/wm he/rzt had/vyou one/m more/cc sacrifice/n than/p Alomar/n )/wky ./wj A/rzv replacement/n level/n second/m baseman/a 
>/wm could/vyou have/vyou had/vyou 17/m hits/a ,/wd 5/m walks/n ,/wd and/c a/rzv couple/n of/p XBH/nt for/p the/rzt additional/a 
>/wm out[out]/pbei Baerga/n had/vyou ./wj A/rzv triple/a is/vshi little/a different/a than/p a/rzv home/n run/v ./wj We're/n talking/vi 
>/wm exchanging/vi almost/d 60/m walks/n for/p six/m or/c seven/m home/n runs/n and/c four/m doubles/v ./wj I/rzt 
>/wm would/vyou say/v the/rzt almost/d -/wp 60/m walks/n are/vshi more/cc valuable/a ./wj 


Also/d ,/wd Alomar/n got/v a/rzv FAR/d greater/a boost/n from/p his/rr home/n park/n than/p Baerga/n did/vyou from/p 
his/rr ./wj And/c "/w six/m or/c seven/m home/n runs/n "/w ?/ww Hmm/n ./wj 


So/cc ,/wd if/c you/rzt wanted/v to/pba pick/v a/rzv second/m baseman/a to/pba play/n in/p Toronto/nz ,/wd you'd/n take/v 
Alomar/n ./wj Anywhere/d else/d ,/wd and/c you'd/n probably/d take/v Baerga/n ./wj 


Mike/nz 
-/wp -/wp 
Disclaimer/n -/wp These/r opiini^H^H/n damn/n !/wt ^H^H_^Q/nt ^/n [/n .../n ./wj :/wm w/n :/wm q/n :/wm wq/n :/wm wq/n !/wt ^d/n ^X/nt ^/n ?/ww 
exit/a X_Q_^C/nt ^/n ?/ww :/wm quitbye/n CtrlAltDel/n ~/n ~/n q/n :/wm ~/n q/n logout/n save/v //wp quit/v :/wm !/wt QUIT/v 
^/n [/n zz/n ^/n [/n ZZZZZZ/n ^vi/n man/n vi/n ^@/n ^L/nt ^/n [/n c/o ^/n #/n ^E_^X_^I_^T/nt ?/ww help/v helpquit/n ^D/nt ^d/n !/wt !/wt 
man/n help/v ^C/nt ^c/n :/wm e/o !/wt help/v exit/a ?/ww Quit/v ?/ww q/n CtrlShftDel/n "/w Hey/o ,/wd what/rzs does/vyou Stop_L1A/nt d../n ./wj "/w 
