From/p :/wm mzimmers@netcom.com/n (/wkz Michael_Zimmers/nr )/wky 
Subject/n :/wm Re/p :/wm Why/ry is/vshi Barry_Bonds/nr not/d batting/n 4th/ns ?/ww 


In/p article/n </n franjion.735432623@spot.Colorado.EDU/n >/wm franjion@spot.Colorado.EDU/n (/wkz John_Franjione/nr )/wky writes/v :/wm 
  


>/wm >/wm As/p to/pba whether/c it/rzt does/vyou him/rzt any/rzv good/a to/pba have/vyou Bonds/n behind/p him/rzt ,/wd the/rzt 
>/wm >/wm net.stat.mavens/n will/vyou probably/d tell/v you/rzt there's/v no/rzt reason/n that/c it/rzt 
>/wm >/wm should/vyou ,/wd but/c if/c he/rzt thinks/v it/rzt will/vyou ,/wd it/rzt might/vyou be/vshi a/rzv self/n -/wp fulfilling/v 
>/wm >/wm prophecy/n ./wj 


>/wm I/rzt don't/v understand/v ./wj If/c it/rzt is/vshi Williams'/n lack/n of/p ability/n (/wkz which/rzs you/rzt say/v 
>/wm above/p ,/wd and/c I/rzt agree/v with/p )/wky which/rzs causes/n him/rzt to/pba swing/n at/p bad/a pitches/n ,/wd how/ry 
>/wm will/vyou thinking/n that/c Bonds/n hitting/vi behind/p him/rzt will/vyou help/v him/rzt to/pba stop/v 
>/wm chasing[chase]/n bad/a pitches/n ./wj 


I/rzt didn't/v mean/v that/c it/rzt would/vyou necessarily/d help/v him/rzt improve/v at/p that/c 
specific/a deficiency/n ./wj I/rzt meant/v that/c if/c having/vyou Bonds/n bat/n behind/p him/rzt 
gives/v Williams/nz (/wkz possibly/n unfounded/a )/wky confidence/n ,/wd that/c might/vyou translate/v 
into/p more/cc hitting/vi productivity/n ./wj But/c you're/n right/a -/wp -/wp if/c Williams'/n 
biggest/a problem/n is/vshi more/cc physical/a than/p mental/a ,/wd that's/v less/rzs likely/a 
to/pba make/v a/rzv difference/n ./wj 
-/wp -/wp 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w Michael_Zimmers/nr |/w Voice/n :/wm 408/m 996/m 1965/m |/w 
|/w SoftHelp/n -/wp -/wp Suppliers[supplier]/n to/pba Software/d Developers/vd |/w Data/n :/wm 408/m 996/m 1974/m |/w 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
