Subject/n :/wm Re/p :/wm Hits/a Stolen/vd -/wp -/wp Centerfield/n 1992/m 
From/p :/wm grabiner@math.harvard.edu/n (/wkz David_Grabiner/nr )/wky 


In/p article/n </n steph.735350048@pegasus.cs.uiuc.edu/n >/wm ,/wd Dale_Stephenson/nr writes/v :/wm 


>/wm NHS/nt -/wp -/wp Net_Hits_Stolen/ns -/wp -/wp Extra/a out[out]/pbei compared/vd to/pba average/a fielder/n 
>/wm NEB/n -/wp -/wp Net_Extra_Bases/ns -/wp -/wp Extra/a bases/n prevented/vd compared/vd to/pba avg/n ./wj fielder/n 


>/wm National_League/nt 


>/wm Name_HS_NHS_NEB_DCON_DOPS/nt 
>/wm Lankford/nr ,/wd R./n 39/m 4/m -/wp 12/m -/wp .007/m .844/m 
>/wm Martinez/nz ,/wd D./n 21/m 5/m -/wp 16/m -/wp .017/m .660/m 
>/wm Butler/n ,/wd B./n 1/m -/wp 29/m 5/m -/wp .088/m .716/m 


>/wm American_League/nt 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm Name_HS_NHS_NEB_DCON_DOPS/nt 
>/wm Wilson/nz ,/wd W./n 47/m 26/m 0/m .125/m .787/m 
>/wm Felix/nz ,/wd J./n 22/m 0/m 32/m .063/m .713/m 


I/rzt suspect/v that/c split[split]/n such/p as/p these/r are/vshi the/rzt result/n of/p positioning[position]/n ./wj An/rzv 
outfielder/n who/ry is/vshi fast/d and/c gets/v a/rzv good/a jump/n would/vyou be/vshi expected/vd to/pba catch/v a/rzv 
lot/n of/p balls/n ,/wd preventing/vi both/ry singles[single]/a and/c doubles/v ,/wd and/c also/d cut/vd off/p more/cc 
uncatchable/v balls/n ,/wd turinging/n doubles/v into/p singles[single]/a ./wj However/d ,/wd a/rzv fielder/n 
who/ry plays/n shallow/a will/vyou catch/v more/cc short/a flies/v and/c fewer/rzs long/a flies/v ;/n this/r 
means/n that/c he/rzt will/vyou allow/v fewer/rzs singles[single]/a but/c more/cc doubles/v ./wj 


Has/vyou anyone/r seen/vd these/r players'/n positioning[position]/n ?/ww Do/vyou Butler/n and/c Felix/nz play/n 
deep/a ,/wd and/c Lankford/nr ,/wd Martinez/nz ,/wd and/c Wilson/nz shallow/a ,/wd or/c is/vshi this/r a/rzv park/n 
effect/n ?/ww I/rzt thought/v Butler/n liked/v to/pba play/n shallow/a ./wj 


-/wp -/wp 
David_Grabiner/nr ,/wd grabiner@zariski.harvard.edu/n 
"/w We/rzt are/vshi sorry/a ,/wd but/c the/rzt number/n you/rzt have/vyou dialed/v is/vshi imaginary/a ./wj "/w 
"/w Please/v rotate/v your/rr phone/n 90/m degrees/n and/c try/v again/d ./wj "/w 
Disclaimer/n :/wm I/rzt speak/v for/p no/rzt one/m and/c no/rzt one/m speaks/v for/p me/rzv ./wj 
