From/p :/wm MLOCKER@biomed.med.yale.edu/n (/wkz Michael_Locker/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish/an Broadcasters/n (/wkz was/vshi Jewish_Baseball_Players/ns ?/ww )/wky 


In/p </n 1993Apr20.164053.4731@galileo.cc.rochester.edu/n >/wm kahn@troi.cc.rochester.edu/n writes/v :/wm 


>/wm Let's/v not/d forget/v Al_Michaels/nr ,/wd of/p "/w Do/vyou you/rzt believe/v in/p miracles/n ?/ww "/w fame/n ./wj 
>/wm 
>/wm Jim/nz 

Of/p course/n ,/wd you/rzt can't/v forget/v Mel_Allen/nr ./wj 
Michael/nz 
