From/p :/wm rja@mahogany126.cray.com/n (/wkz Russ_Anderson/nr )/wky 
Subject/n :/wm Re/p :/wm A/rzv surfeit/n of/p offense/n ?/ww 




In/p article/n </n 1qi008INNphe@jhunix.hcf.jhu.edu/n >/wm ,/wd pablo@jhunix.hcf.jhu.edu/n (/wkz Pablo/n A/rzv Iglesias/n )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.160447.17835@cs.cornell.edu/n >/wm tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
  
>/wm >/wm Last/rzs year/n the/rzt American_League/nt scored/v 9802/m runs/n in/p 1134/m games/n ,/wd for/p a/rzv 
>/wm >/wm total/a of/p 8.6/m runs/n per/p game/n ,/wd with/p 1.0/m HR/nt //wp game/n ./wj Through/p Tuesday/t ,/wd the/rzt AL/nz 
>/wm >/wm has/vyou 477/m runs/n in/p 48/m games/n ,/wd for/p a/rzv total/a of/p 9.9/m runs/n per/p game/n ,/wd and/c a/rzv 
>/wm >/wm total/a of/p 1.7/m HR/nt //wp game/n ./wj In/p 1987/m there/rzs were/vshi 9.8/m runs/n per/p game/n ,/wd and/c 2.3/m 
>/wm >/wm HR/nt //wp game/n ./wj 
>/wm 
>/wm >/wm The/rzt big/a question/n :/wm How/ry significant/a is/vshi this/r ?/ww Have/vyou we/rzt returned/v to/pba 1987/m ?/ww 
>/wm >/wm Or/c is/vshi this/r just/d a/rzv minor/a abberation/n ?/ww 
>/wm >/wm 
>/wm >/wm Some/rzv thoughts/n :/wm 
>/wm 
>/wm >/wm d/o )/wky I/rzt thought/v offense/n was/vshi generally/d down/pbei in/p April/t ,/wd rising/a as/p the/rzt 
>/wm >/wm weather/n got/v warm/a and/c pitchers/n got/v tired/a ./wj This/r may/vyou be/vshi a/rzv bigger/a 
>/wm >/wm abberation/n from/p the/rzt norm/n than/p it/rzt seems/v ./wj 
>/wm 
>/wm 1/m ./wj I/rzt don't/v get/v a/rzv feeling/n that/c the/rzt weather/n has/vyou been/vshi an/rzv issue/n this/r year./n 
>/wm There/rzs doesn't/n seem/v to/pba be/vshi a/rzv really/d cold/a spell/n in/p North_America/nt which/rzs 
>/wm does/vyou makes/v it/rzt harder/a to/pba hit/v (/wkz not/d to/pba mention/v making/vi the/rzt ball/n carry/v less/rzs )/wky 


You/rzt obviously/d did/vyou not/d watch/v the/rzt Twins_in_Chicago/nt ./wj 


No/rzt cold/a spell/n ?/ww It's/v been/vshi snowing/vi most/cc of/p the/rzt week/n in/p Minnesota/n ./wj 
(/wkz 5/m inches/n in/p Duluth/n last/rzs weekend/n )/wky 


>/wm I/rzt would/vyou still/d put/v things/n under/p the/rzt too/cc early/a to/pba tell/v category/n ./wj 


Yup[yeah]/o ./wj 


-/wp -/wp 
Russ_Anderson/nr |/w Disclaimer/n :/wm Any/rzv statements/n are/vshi my/rr own/rzs and/c do/vyou not/d reflect/v 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp upon/p my/rr employer/n or/c anyone/r else/d ./wj (/wkz c/o )/wky 1993/m 
EX/u -/wp Twins'_Jack_Morris/nr ,/wd 10/m innings[inning]/n pitched/v ,/wd 0/m runs/n (/wkz World_Series_MVP/nt !/wt )/wky 
