From/p :/wm jguastel@lonestar.utsa.edu/n (/wkz Joseph_A._Guastella/nr )/wky 
Subject/n :/wm Yanks/nl //wp Royals[royal]/a box/n score/n 




I/rzt need/n the/rzt box/n score/n from/p the/rzt April/t 15/m game/n I/rzt believe/v the/rzt score/n was/vshi 5/m to/pba 4/m 
if/c anyone/r can/vyou provide/v it/rzt for/p me/rzv I/rzt would/vyou appreciate/v it.../n ./wj 
-/wp -/wp 
-/wp Joseph_A._Guastella_Jr._U.S._Long_Distance/nt ,/wd Mkt/n ./wj Rep/n -/wp 
-/wp -/wp 523/m Dewitt/nr (/wkz 210/m )/wky 533/m -/wp 8318/m 9311/m San_Pedro/nr ,/wd Suite/n 300/m -/wp -/wp 
-/wp -/wp -/wp San_Antonio/nr ,/wd Tx/n 78204/m San_Antonio/nr ,/wd Tx/n 78216/m -/wp -/wp -/wp 
-/wp -/wp -/wp -/wp jguastel@lonestar.utsa.edu/n (/wkz 800/m )/wky -/wp 460/m -/wp 8753/m Ext/a 395/m -/wp -/wp -/wp -/wp 
