From/p :/wm cruz@stsci.edu/n 
Subject/n :/wm Re/p :/wm Baseball/n logos[logo]/n available/a via/p anonymous/a FTP/nt 


In/p article/n </n 1993Apr21.165206.13060@ac.dal.ca/n >/wm ,/wd arishem@ac.dal.ca/n writes/v :/wm 
>/wm 
>/wm Well/d ,/wd thanks/n to/pba Matthew_Wall/nr ,/wd the/rzt Major_League/nt baseball/n logos[logo]/n which/rzs I've/n been/vshi 
>/wm posting[post]/n over/p the/rzt past/n number/n of/p weeks/n now/d have/vyou a/rzv home/n at/p the/rzt Internet/a 
>/wm Baseball_Archive/ns ./wj 
>/wm To/pba get/v them/rzt ,/wd FTP/nt to/pba eucalyptus.cc.swarthmore.edu/n ,/wd login/n anonymously[anonymous]/a as/p per/p 
>/wm usual/a ,/wd and/c cd/n to/pba the/rzt baseball/n //wp misc/n //wp graphics[graphic]/a directory/n ./wj Both/ry the/rzt GIF/nt files/n 
>/wm and/c the/rzt uuencoded/n versions/n are/vshi available/a ./wj 
>/wm 
>/wm Darren/nr 
>/wm 
>/wm Darren_Reiniger/nr reiniger@ug.cs.dal.ca/n ||/n arishem@ac.dal.ca/n 
>/wm Centre_For_Marine_Geology/nt ,/wd Dalhousie_University/nt ,/wd Halifax/n ,/wd N.S/nt ./wj ,/wd Canada/ns 
>/wm |/w People/n who/ry wonder/v where/ry this/r generation/n is/vshi going/vi should/vyou remind/v themselves/rzv |/w 
>/wm |/w where/ry it/rzt came/v from/p in/p the/rzt first/m place/v ./wj |/w 




I/rzt have/vyou successfully/d copied/vd all/a of/p the/rzt uuencoded/n versions/n of/p these/r logos[logo]/n to/pba my/rr 
local/a directory/n ,/wd but/c when/ry I/rzt tried/v the/rzt GIF/nt files/n ,/wd it/rzt said/v "/w Permission/n denied/vd "/w ./wj 
Could/vyou you/rzt explain/v why/ry ,/wd and/c also/d how/ry to/pba execute/v the/rzt uuencoded/n files/n ?/ww 


Thanks/n ,/wd 


Ken/nz 




=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
%/m KEN_CRUZ/nr |/w 1993/m NFL/n CHAMPS/n :/wm DALLAS_COWBOYS/nr %/m 
%/m JOHNS_HOPKINS_UNIVERSITY/nr |/w 1993/m MLB/n CHAMPS/n :/wm BALTIMORE/n ORIOLES/n %/m 
%/m BALTIMORE/n ,/wd MARYLAND/n |/w 1993/m ALL/a -/wp STAR_GAME/nr @/n ORIOLE_PARK_at_CAMDEN_YARDS%/nt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
