From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Fri/nt ./wj ,/wd Apr./n 16th/n ,/wd 1993/m 


MLB_standing/ns and/c Scores_for_Friday/nt ,/wd April/t 16th/n ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
San_Francisco_Giants/ns 06/m 04/m .600/m -/wp -/wp 6/m -/wp 4/m Won/v 1/m 03/m -/wp 01/m 03/m -/wp 03/m 
Houston_Astros/nr 05/m 04/m .556/m 0.5/m 5/m -/wp 4/m Lost/vd 1/m 00/m -/wp 03/m 05/m -/wp 01/m 
Atlanta/n Braves/nz 06/m 05/m .545/m 0.5/m 5/m -/wp 5/m Lost/vd 2/m 03/m -/wp 03/m 03/m -/wp 02/m 
Colorado_Rockies/ns 03/m 05/m .375/m 2.0/m 3/m -/wp 5/m Won/v 1/m 03/m -/wp 03/m 00/m -/wp 02/m 
Los_Angeles_Dodgers/ns 03/m 07/m .300/m 3.0/m 3/m -/wp 7/m Lost/vd 4/m 00/m -/wp 03/m 03/m -/wp 04/m 
San_Diego_Padres/ns 02/m 07/m .222/m 3.5/m 2/m -/wp 7/m Lost/vd 4/m 00/m -/wp 04/m 02/m -/wp 03/m 
Cincinnati_Reds/ns 02/m 07/m .222/m 3.5/m 2/m -/wp 7/m Lost/vd 3/m 01/m -/wp 02/m 01/m -/wp 05/m 


NATIONAL_EAST/nt 
Philadelphia/nz Phillies/n 08/m 01/m .889/m -/wp -/wp 8/m -/wp 1/m Won/v 5/m 05/m -/wp 01/m 03/m -/wp 00/m 
Pittsburgh_Pirates/ns 07/m 02/m .778/m 1.0/m 7/m -/wp 2/m Won/v 4/m 03/m -/wp 02/m 04/m -/wp 00/m 
St._Louis_Cardinals/nr 07/m 02/m .778/m 1.0/m 7/m -/wp 2/m Won/v 3/m 04/m -/wp 02/m 03/m -/wp 00/m 
New/a York/nz Mets/n 04/m 04/m .500/m 3.5/m 4/m -/wp 4/m Lost/vd 1/m 02/m -/wp 03/m 02/m -/wp 01/m 
Chicago_Cubs/ns 04/m 05/m .444/m 4.0/m 4/m -/wp 5/m Won/v 1/m 01/m -/wp 02/m 03/m -/wp 03/m 
Montreal_Expos/ns 04/m 05/m .444/m 4.0/m 4/m -/wp 5/m Won/v 1/m 01/m -/wp 02/m 03/m -/wp 03/m 
Florida_marlin/nr 03/m 06/m .333/m 5.0/m 3/m -/wp 6/m Won/v 1/m 02/m -/wp 04/m 01/m -/wp 02/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Texas_Rangers/ns 06/m 02/m .750/m -/wp -/wp 6/m -/wp 2/m Lost/vd 1/m 04/m -/wp 02/m 02/m -/wp 00/m 
California_Angels/ns 05/m 02/m .714/m 0.5/m 5/m -/wp 2/m Won/v 3/m 03/m -/wp 02/m 02/m -/wp 00/m 
Chicago_White_Sox/nr 04/m 04/m .500/m 2.0/m 4/m -/wp 4/m Won/v 1/m 02/m -/wp 03/m 02/m -/wp 01/m 
Minnesota_Twins/ns 04/m 04/m .500/m 2.0/m 4/m -/wp 4/m Lost/vd 1/m 01/m -/wp 02/m 03/m -/wp 02/m 
Oakland_Athletics/ns 04/m 04/m .500/m 2.0/m 4/m -/wp 4/m Lost/vd 2/m 04/m -/wp 02/m 00/m -/wp 02/m 
Seattle_Mariners/ns 04/m 04/m .500/m 2.0/m 4/m -/wp 4/m Lost/vd 1/m 03/m -/wp 02/m 01/m -/wp 02/m 
Kansas_City_Royals/ns 02/m 07/m .222/m 4.5/m 2/m -/wp 7/m Won/v 1/m 01/m -/wp 05/m 01/m -/wp 02/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 07/m 02/m .778/m -/wp -/wp 7/m -/wp 2/m Won/v 3/m 03/m -/wp 00/m 04/m -/wp 02/m 
Toronto_Blue_jay/nr 05/m 03/m .625/m 1.5/m 5/m -/wp 3/m Won/v 1/m 04/m -/wp 02/m 01/m -/wp 01/m 
New/a York/nz Yankees/nl 05/m 04/m .556/m 2.0/m 5/m -/wp 4/m Lost/vd 1/m 02/m -/wp 01/m 03/m -/wp 03/m 
Detroit_Tigers/ns 04/m 04/m .500/m 2.5/m 4/m -/wp 4/m Won/v 2/m 02/m -/wp 00/m 02/m -/wp 04/m 
Cleveland_Indians/nr 03/m 06/m .333/m 4.0/m 3/m -/wp 6/m Lost/vd 3/m 02/m -/wp 01/m 01/m -/wp 05/m 
Milwaukee_Brewers/ns 02/m 05/m .286/m 4.0/m 2/m -/wp 5/m Lost/vd 4/m 00/m -/wp 02/m 02/m -/wp 03/m 
Baltimore/n Orioles/n 02/m 06/m .222/m 4.5/m 2/m -/wp 6/m Won/v 1/m 00/m -/wp 02/m 02/m -/wp 04/m 




YESTERDAY'S/n SCORES/n 
(/wkz IDLE/a teams/n listed/vd in/p alphabetical/a order/n )/wky 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


Houston_Astros/nr 1/m Seattle_Mariners/ns 1/m 
Montreal_Expos/ns 2/m Toronto_Blue_jay/nr 3/m 


New/a York/nz Mets/n 3/m Oakland_Athletics/ns 2/m 
Colorado_Rockies/ns 5/m Detroit_Tigers/ns 3/m 


Pittsburgh_Pirates/ns 5/m Kansas_City_Royals/ns 5/m 
San_Diego_Padres/ns 4/m (/wkz 13/m )/wky New/a York/nz Yankees/nl 4/m 


St._Louis_Cardinals/nr 4/m Cleveland_Indians/nr 3/m 
Los_Angeles_Dodgers/ns 2/m Boston_Red_Sox/nt 4/m (/wkz 13/m )/wky 


Atlanta/n Braves/nz 1/m California_Angels_PPD/nt 
San_Francisco_Giants/ns 6/m Milwaukee_Brewers_RAIN/ns 


Chicago_Cubs_IDLE_Baltimore_Orioles_IDLE/ns 
Cincinnati_Reds_IDLE_Chicago_White_Sox_IDLE/ns 


Florida_marlin_IDLE_Minnesota_Twins_IDLE/ns 
Philadelphia_PhilliesIDLE_Texas_Rangers_IDLE/ns 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
