From/p :/wm bobn@hawkwind.central.Sun.COM/n (/wkz Bob_Netherton/nr )/wky 
Subject/n :/wm Re/p :/wm Ray_Lankford/nr question../n ./wj 


In/p article/n </n 1993Apr20.165918.16574@mnemosyne.cs.du.edu/n >/wm ,/wd msilverm@nyx.cs.du.edu/n (/wkz Mike_Silverman/nr )/wky writes/v :/wm 
  
|/w >/wm Does/vyou anybody/r know/v what/rzs is/vshi going/vi on/p with/p Lankford/nr ?/ww I/rzt know/v he/rzt was/vshi 
|/w >/wm out/pbei for/p a/rzv few/rzs games/n with/p a/rzv slight/a injury/n ,/wd but/c since/p he/rzt has/vyou 
|/w >/wm beenback/n (/wkz and/c before/p the/rzt injury/n for/p that/c matter/n )/wky he/rzt has/vyou been/vshi 
|/w >/wm really/d struggling/a at/p the/rzt plate/n and/c on/p the/rzt basepaths/n ./wj 


His/rr performance/n at/p the/rzt plate/n may/vyou well/d be/vshi from/p the/rzt shoulder/n injury/n 
received/vd when/ry he/rzt ran/v into/p the/rzt wall/n making/vi a/rzv catch/v in/p the/rzt Cincy/n series/n ./wj 
It/rzt may/vyou also/d be/vshi him/rzt pressing/v a/rzv little/a ./wj 


As/p for/p the/rzt baserunning/n ,/wd it/rzt does/vyou not/d appear/v to/pba be/vshi just/d Lankford/nr ./wj 
Dent/n made/vd the/rzt bad/a call/v sending/vi Lankford/nr in/p the/rzt Sunday/t night/n game/n 
against/p Cincy/n -/wp but/c everyone/r had/vyou a/rzv bad/a time/n against/p the/rzt Dodger/n 's/c catcher/n ./wj 


|/w >/wm 
|/w >/wm Whereis/n the/rzt Ray_Lankford/nr we/rzt saw/v last/rzs year/n ?/ww ?/ww ?/ww 


Good/a question/n ./wj At/p least/rzs it/rzt doesn't/n appear/v that/c we/rzt are/vshi seeing/vi the/rzt 
same/rzs Zeile/n :/wm -/wp )/wky 


-/wp -/wp 
_/wp ____|____/n =/n =/n =/n =/n ___H___________________/n =/n =/n =/n =/n _/wp =/n =/n =/n =/n _/wp =/n =/n =/n =/n _/wp 
|_______|/n [/n [/n [/n [/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n |/w 
Bob_Netherton/nr ______|/n [/n ]/n [/n ]/n |____/n "/w "/w "/w Missouri_Pacific/nt |/w 
Sun_Microsystems/nr |o/n ____|/n MP/nt |__|/n \___________________________/n //wp \_________|/n 
Dallas/nz ,/wd Tx/n |_|/n //wp |_5001_|/m \_|/n |/w |/w |/w |/w |/w |/w |/w |/w |/w |/w |/w |_|/n 
|_|/n =/n |/w =/n =/n =/n =/n |/w =/n =/n =/n =/n =/n =/n |/w =/n =/n =/n |/w =/n =/n =/n //wp \/w =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n |_|/n 
|_|/n [/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky ]/n |____________________|/n [/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky ]/n |_|/n 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n 
//wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp 
