From/p :/wm kubey@sgi.com/n (/wkz Ken_Kubey/nr )/wky 
Subject/n :/wm Re/p :/wm HBP/nt ?/ww BB/nt ?/ww BIG/a -/wp CAT/n ?/ww 


In/p article/n </n mjones.735411536@fenway/n >/wm mjones@donald.aix.kingston.ibm.com/n writes/v :/wm 
>/wm 
>/wm It/rzt would/vyou help/v if/c his/rr OBP/nt were/vshi higher/a than/p his/rr batting/n average/a ./wj Yes/o ,/wd the/rzt 
>/wm April/t 12/m USA/n Today/t lists/n Le_Grand_Chapeau/ns as/p having/vyou a/rzv .422/m batting/n average/a 
>/wm and/c a/rzv .413/m OBP/nt ./wj 


Okay/o ,/wd I'll/n bite/n ./wj How/ry can/vyou OBP/nt be/vshi */n lower/a */n than/p batting/n average/a ?/ww 
Sac/n flies/v or/c something/r ?/ww 


Ken_Kubey/nr kubey@wpd.sgi.com/n (/wkz 415/m )/wky 390/m -/wp 3536/m 
