From/p :/wm cka52397@uxa.cso.uiuc.edu/n (/wkz OrioleFan@uiuc/n )/wky 
Subject/n :/wm Re/p :/wm BEST/a FIRST/m BASEMEN../n ./wj 


(/wkz Sean_Garrison/nr )/wky writes/v :/wm 


>/wm In/p article/n </n 1993Apr20.102857.1@tesla.njit.edu/n >/wm ,/wd drm6640@tesla.njit.edu/n 
>/wm wrote/v :/wm 
>/wm >/wm 
>/wm >/wm DON_MATTINGLY_IS_THE_BEST_FIRST_BASEMAN_IN_THE_HISTORY_OF_BASEBALL.....ALWAYS/nt 
>/wm >/wm HAS/vyou BEEN.....ALWAYS/n WILL/vyou BE/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 




>/wm Actually/d ,/wd Keith_Hernandez/nr is/vshi the/rzt best/a ./wj 


>/wm -/wp Sean/n 






>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
>/wm "/w Behind/p the/rzt bag/n !/wt "/w 
>/wm -/wp Vin_Scully/nr 
>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


I'll/n go/v with/p Mark_Grace/nr ,/wd and/c in/p 2/m years/n ,/wd Frank_Thomas/nr ./wj 




-/wp -/wp 
Chintan_Amin/nr </n The/rzt University_of_Illinois_UrbanaChampaign/nt >/wm mail/n :/wm llama@uiuc.edu/n 
*/n */n */n */n */n */n */n SIG_UNDER_CONSTRUCTION_HARD_HAT_AREA/nt */n */n */n */n */n */n */n */n 
