From/p :/wm cmk@athena.mit.edu/n (/wkz Charles_M_Kozierok/nr )/wky 
Subject/n :/wm Re/p :/wm Yankees/nl win/v home/n opener/n 


In/p article/n </n 93105.124117RVESTERM@vma.cc.nd.edu/n >/wm </n RVESTERM@vma.cc.nd.edu/n >/wm writes/v :/wm 
}/n In/p article/n </n 1993Apr14.175545.3528@alleg.edu/n >/wm ,/wd millits@yankee.org/n (/wkz Sam/nz 
}/n Millitello/n )/wky says/v :/wm 
}/n 
}/n i'm/n telling/vi you/rzt ,/wd sam/nz ,/wd three/m l's/n ./wj call/v up/pbei mom/n and/c ask/v ./wj 
}/n 
}/n bob/nr vesterman/n ./wj 
}/n 
yeah/o ,/wd and/c in/p case/n even/d that/c isn't/n enough/a to/pba prompt/a boy/n genius/n 
"/w Sam/nz "/w to/pba pick/v up/pbei a/rzv paper/n and/c see/v how/ry "/w his/rr "/w name/n is/vshi spelled/a ,/wd 
here's/v another/r hint/n :/wm the/rzt single/a "/w L/o "/w comes/v between/p the/rzt two/m "/w I/rzt "/w s../n ./wj 


-/wp */n -/wp 
charles/nr 
