From/p :/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Re/p :/wm Yankee/an Thoughts/n 


In/p </n 1993Apr20.154542.147196@clam.com/n >/wm sam@steamer.clam.com/n (/wkz Sam_Mandelbaum/nr )/wky writes/v :/wm 
[/n ../n ./wj ]/n 
>/wm 2/m ./wj Wade_Boggs/nr ./wj 
>/wm I/rzt live/v in/p Boston/ns and/c like/p Wade/v a/rzv lot/n ./wj But/c ,/wd his/rr career/n is/vshi 
>/wm winding/a down/pbei and/c I/rzt would/vyou rather/d see/v the/rzt Yanks/nl start/n to/pba develop/v 
>/wm a/rzv long/a term/n solution/n (/wkz i.e./n Hensley_Muelins/nr ,/wd Russ_Davis/nr ,/wd Velarde/nr ?/ww )/wky ./wj 
>/wm Besides/p ,/wd Wade/v just/d doesn't/n have/vyou any/rzv range/n ./wj What/rzs a/rzv shame/n about/p 
>/wm Charlie_Hayes/nr ,/wd huh/vi ?/ww 


Actually/d ,/wd according/p to/pba the/rzt DA/nz information/n posted/vd by/p Sherri/nr ,/wd Boggs/nr is/vshi superior/a 
defensively[defensive]/a to/pba have/vyou ./wj Here's/v their/rr Defensive/a Averages/n for/p the/rzt last/rzs five/m 
years/n :/wm [/n compared/vd to/pba average/a at/p 3b/ns ,/wd AL/nz ]/n 


1988/m 1989/m 1990/m 1991/m 1992/m 
Boggs/nr .643/m [/n +/wp 2/m ]/n .659/m [/n +/wp 47/m ]/n .550/m [/n -/wp 54/m ]/n .653/m [/n +/wp 33/m ]/n .634/m [/n +/wp 32/m ]/n 
Hayes/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp .601/m [/n -/wp 40/m ]/n .622/m [/n +/wp 18/m ]/n .606/m [/n -/wp 14/m ]/n .574/m [/n -/wp 28/m ]/n 


If/c Hayes/n is/vshi a/rzv defensive/a standout/n at/p third/m ,/wd he/rzt 's/c done/vd a/rzv good/a job/n in/p disguise[disguise]/v 
it./rzt To/pba put/v it/rzt another/r way/n ,/wd compared/vd to/pba an/rzv average/a third/m baseman/a last/rzs year/n :/wm 


Boggs/nr converted/vd 11/m more/cc grounder[grounder]/vd into/p out[out]/pbei ,/wd turned/v 2/m more/cc double/a plays/n ,/wd and/c 
prevented/vd 11/m doubles/v ./wj 


Hayes/n let/v 12/m more/cc grounder[grounder]/vd go/v by/p for/p hits/a ,/wd turned/v 6/m more/cc double/a plays/n ,/wd and/c 
prevented/vd 4/m doubles/v ./wj 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Baseball/n fanatic/n 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
