From/p :/wm mmb@lamar.ColoState.EDU/n (/wkz Michael_Burger/nr )/wky 
Subject/n :/wm TEAM_POOL/ns -/wp Tabulations/vd 


Thanks/n for/p the/rzt 41/m people/n who/ry have/vyou entered/v this/r year/n 's/c TEAM_POOL/ns ./wj 


Here/d is/vshi a/rzv summary/n of/p what/rzs was/vshi picked/v :/wm 


1st_Round/ns :/wm 
Pittsburgh/n 41/m ,/wd New/a Jersey/n 0/m 
Chicago/ns 40/m ,/wd St._Louis/nr 1/m 
Boston/ns 40/m ,/wd Buffalo/nz 1/m 
Vancouver/n 30/m ,/wd Winnipeg/n 11/m 
Calgary/n 27/m ,/wd Los_Angeles/ns 14/m 
Detroit/nz 26/m ,/wd Toronto/nz 15/m 
Washington/nz 24/m ,/wd New/a York/nz Islanders/n 15/m (/wkz 2/m people/n picked/v New/a Jersey/n )/wky 
Quebec/nz 23/m ,/wd Montreal/n 18/m 


2nd_Round/ns :/wm 
Pittsburgh/n 38/m ,/wd Washington/nz 2/m ,/wd New/a York/nz Islanders/n 1/m 
Boston/ns 31/m ,/wd Quebec/nz 6/m ,/wd Montreal/n 4/m 
Detroit/nz 21/m ,/wd Chicago/ns 15/m ,/wd Toronto/nz 5/m 
Calgary/n 18/m ,/wd Vancouver/n 14/m ,/wd Los_Angeles/ns 8/m ,/wd Winnipeg/n 1/m 


3rd_Round/ns :/wm 
Pittsburgh/n 31/m ,/wd Boston/ns 7/m ,/wd Quebec/nz 2/m ,/wd Washington/nz 1/m 
Detroit/nz 18/m ,/wd Chicago/ns 11/m ,/wd Toronto/nz 5/m ,/wd Vancouver/n 3/m ,/wd Calgary/n 2/m ,/wd Los_Angeles/ns 2/m 


Finals/n :/wm 
Pittsburgh/n 26/m ,/wd Boston/ns 5/m ,/wd Detroit/nz 4/m ,/wd Toronto/nz 2/m ,/wd Quebec/nz 2/m ,/wd Los_Angeles/ns 1/m ,/wd Chicago/ns 
1/m 


Good/a luck/n to/pba all/a !/wt 




*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Mike_Burger/nr */n My/rr Canada/ns includes/v ,/wd Quebec/nz ,/wd Ontario/n ,/wd */n 
*/n mmb@lamar.colostate.edu/n */n the/rzt Maritimes/n ,/wd the/rzt Prairies[prairie]/n ,/wd and/c Florida/nz */n 
*/n A/rzv Beginning_Computing_TA_Stud/ns */n four/m months/n a/rzv year./n */n 
*/n over/p 500/m students/n served/v */n -/wp -/wp Royal_Canadian_Air_Farce/nt */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n University_of_Michigan/nt -/wp 1990/m -/wp -/wp Colorado_State_University/nt -/wp 199/m ?/ww */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


