From/p :/wm DMJEWLAL@CHEMICAL.watstar.uwaterloo.ca/n (/wkz Derrick_M._Jewlal/nr )/wky 
Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 


In/p article/n </n 1993Apr14.174828.13445@ramsey.cs.laurentian.ca/n >/wm maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky writes/v :/wm 
  
>/wm From/p :/wm maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky 
>/wm Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 
>/wm Date/n :/wm Wed/vd ,/wd 14/m Apr/n 1993/m 17/m :/wm 48/m :/wm 28/m GMT/nt 
>/wm In/p </n DREIER.93Apr14092901@jacobi.berkeley.edu/n >/wm dreier@jacobi.berkeley.edu/n (/wkz Roland_Dreier/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm Selanne/n 's/c +/wp 7/m leads/v the/rzt Jets/n ;/n Teppo/n Numminen/n is/vshi +/wp 4/m ./wj Who/ry do/vyou you/rzt think/v 
>/wm >/wm is/vshi better/a defensively[defensive]/a ?/ww Ron_Francis/nr of/p the/rzt Penguins/n is/vshi +/wp 5/m ,/wd although/c he/rzt 
>/wm >/wm has/vyou 97/m points/n ,/wd while/c Jaromir/n Jagr/n has/vyou only/d 87/m points/n but/c is/vshi +/wp 30/m ./wj Is/vshi 
>/wm >/wm Jagr/n really/d better/a on/p defense/n than/p Francis/nz ?/ww And/c how/ry exactly/d should/vyou we/rzt 
>/wm >/wm interpret/v the/rzt fact/n that/c Mario_Lemieux/nr has/vyou by/p far/d the/rzt highest/a +/wp //wp -/wp in/p 
>/wm >/wm the/rzt league/n ?/ww Does/vyou he/rzt get/v the/rzt Selke/n as/p well/d as/p the/rzt Ross/nz ?/ww 
>/wm 
>/wm The/rzt plus/p //wp minus/p does/vyou not/d measure/n defense/n alone/d ./wj It/rzt attempts/n to/pba measure/n 
>/wm a/rzv player/nr1 's/c total/a contribution/n to/pba the/rzt team/n effort/n ./wj And/c certainly/d ,/wd it/rzt 
>/wm is/vshi far/d from/p perfect/a and/c my/rr posting[post]/n never/d implied/a otherwise/d ./wj All/a that/c 
>/wm my/rr posting[post]/n suggested/v was/vshi that/c the/rzt +/wp //wp -/wp was/vshi a/rzv better/a indicator/n of/p a/rzv 
>/wm player/nr1 's/c effectiveness/n ,/wd when/ry examined/vd in/p the/rzt context/n of/p that/c player/nr1 's/c 
>/wm team/n 's/c performance/n ,/wd than/p mere/a scoring/n totals/n alone/d ./wj And/c as/p for/p Mario/nr 
>/wm getting/vi the/rzt Selke/n -/wp why/ry not/d ?/ww After/p Doug_Gilmour/nr ,/wd I/rzt would/vyou rather/d have/vyou 
>/wm Lemieux/nr on/p the/rzt ice/n in/p any/rzv situation/n (/wkz other/rzs than/p as/p an/rzv enforcer/n ,/wd obvi/n -/wp 
>/wm ously/n )/wky than/p any/rzv player/nr1 in/p the/rzt game/n ./wj I/rzt used/vd to/pba call/v the/rzt Selke/n the/rzt "/w Bob/nr 
>/wm Gainey_Award/nr "/w ./wj It/rzt came/v about/p as/p a/rzv result/n of/p the/rzt statement/n made/vd by/p 
>/wm Anatoli/n Tarasov/n :/wm "/w Bob_Gainey/nr is/vshi the/rzt best/a hockey/n player/nr1 in/p the/rzt world/n ./wj "/w 
>/wm I/rzt am/vshi sure/a that/c Tarasov/n was/vshi either/d misquoted/n ,/wd originally/d ,/wd or/c had/vyou a/rzv tiny/a 
>/wm bit/n too/cc much/d Vodka/n and/c was/vshi toying[toy]/n with/p a/rzv reporter/nr1 ./wj In/p any/rzv event/n ,/wd the/rzt 
>/wm NHL/nt decided/v to/pba honour[honor]/n one/m dimensional/a checkers[checker]/n along/p with/p one/m dimen/n -/wp 
>/wm sional/n scorers/n ./wj Maybe/d the/rzt league/n should/vyou start/n awarding/vd the/rzt "/w Doug_Gil/nr -/wp 
>/wm mour/n Award/n "/w anually/n to/pba the/rzt league/n 's/c most/cc effective/a ,/wd all/a -/wp round/n player/nr1 ./wj 
>/wm 
>/wm cordially/a ,/wd as/p always/d ,/wd 
>/wm 
>/wm rm/n 
>/wm 
>/wm -/wp -/wp 
>/wm Roger_Maynard/nr 
>/wm maynard@ramsey.cs.laurentian.ca/n 


Hey/o ,/wd what/rzs about/p the/rzt "/w Roger_Maynard_Award/nr "/w for/p the/rzt most/cc 
annoying/n fan.../n ./wj ?/ww 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Derrick_M._Jewlal/nr 
34/m Laurel_St./nr ,/wd Apt/a ./wj #/n 1/m 
Waterloo/n 
747/m 4804/m 
