From/p :/wm John_Michael_Santore/nr </n jsbh/n +/wp @andrew.cmu.edu/n >/wm 
Subject/n :/wm Re/p :/wm NHL_Team_Captains/ns 


>/wm Michael_Collingridge/nr writes/v :/wm 
>/wm 
>/wm >/wm And/c ,/wd while/c we/rzt are/vshi on/p the/rzt subject/n ,/wd has/vyou a/rzv captain/n ever/d been/vshi traded/v ,/wd 
>/wm >/wm resigned/v ,/wd or/c been/vshi striped/a of/p his/rr title/n during/p the/rzt season/n ?/ww Any/rzv other/rzs 
>/wm >/wm team/n captain/n trivia/n would/vyou be/vshi appreciated/vd ./wj 
>/wm 
>/wm Wasn't_Ron_Francis/nr captain/n of/p the/rzt Whalers/n when/ry he/rzt was/vshi traded/v to/pba 
>/wm Pittsburgh/n ?/ww 
>/wm 
>/wm Mom/n ./wj 


Rick_Tocchet/nr was/vshi captain/n of/p the/rzt Flyers[flier]/nz for/p several/rzs years/n before/p he/rzt was/vshi 
traded/v to/pba the/rzt Pens../n ./wj 


-/wp John_Santore/nr 




=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
____________________/n 
//wp \/w "/w We/rzt break/v the/rzt surface/n tension/n 
\_________/n ____/n \/w with/p our/rr wild/a kinetic/a dreams/n "/w 
//wp //wp \/w \/w -/wp Rush/n ,/wd Grand/a Designs/n 
\_______/n //wp (/wkz */n )/wky )/wky )/wky 
//wp //wp //wp \___/n //wp //wp Go/v Philadelphia/nz Flyers[flier]/nz !/wt 
\_____/n //wp //wp //wp 
//wp //wp \_______/n //wp John_Santore/nr (/wkz jsbh@andrew.cmu.edu/n )/wky 
\________/n //wp 

Rush/n -/wp Yes/o -/wp King_Crimson/ns -/wp Emerson/n ,/wd Lake/n and/c Palmer/nz -/wp Marillion/n -/wp Genesis/n (/wkz w/n //wp Gabriel/nz )/wky 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


