From/p :/wm ayim@laplace.uwaterloo.ca/n (/wkz Alfred_Yim/nr )/wky 
Subject/n :/wm Re/p :/wm Blackhawks/n win/v !/wt !/wt !/wt 


In/p article/n </n 1993Apr16.140953.5025@vax.cns.muskingum.edu/n >/wm ,/wd jbrown@vax.cns.muskingum.edu/n writes/v :/wm 
>/wm The/rzt hawk[hawk]/n win/v !/wt !/wt Jermey/n Roenick/n scored/v his/rr 50/m th/o goal/n and/c the/rzt hawk[hawk]/n put/v the/rzt 
>/wm Leafs[leaf]/n in/p their/rr place/v ,/wd the/rzt losers/n column/n ./wj If/c the/rzt Leafs[leaf]/n can/vyou not/d even/d beat/n the/rzt 
>/wm hawk[hawk]/n in/p a/rzv match/n that/c had/vyou little/a or/c no/rzt meaning/n I/rzt will/vyou hate/v to/pba see/v them/rzt against/p 
>/wm the/rzt Wings/n ./wj 
>/wm 
>/wm Oh/o btw/n I/rzt laugh/n at/p rm/n ,/wd that/c jerky/a !/wt !/wt !/wt 
>/wm 
>/wm GO/v hawk[hawk]/n !/wt !/wt !/wt 
>/wm 
>/wm JB/nt 


But/c I/rzt gotta/vd tell/v ya/rzt ,/wd 


If/c the/rzt hawk[hawk]/n can't/v beat/n the/rzt Blues/n in/p a/rzv game/n that/c 
IS/vshi significant/a I/rzt can't/v wait/v to/pba see/v how/ry the/rzt Blues/n 
might/vyou do/vyou against/p Toronto/nz ;/n )/wky 


BTW/nt ,/wd if/c you/rzt think/v that/c the/rzt hawk[hawk]/n deserved/v to/pba win/v that/c game/n 
I/rzt think/v you/rzt were/vshi not/d watching/vi the/rzt same/rzs one/m everyone/r else/d 
was/vshi ./wj 


ROAR'IN_LEAF_FAN/ns 
-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Alfred/nr (/wkz Yong/nr -/wp Jeh/n )/wky Yim/n */n 
*/n 4B_Mathematics/ns (/wkz Actuarial_Science/nt )/wky */n 
*/n University_of_Waterloo/nt ,/wd Canada/ns ./wj */n 
*/n E/o -/wp mail/n :/wm ayim@descartes.waterloo.edu/n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
