From/p :/wm kkeller@mail.sas.upenn.edu/n (/wkz Keith_Keller/nr )/wky 
Subject/n :/wm Playoff/a pool/n update/v 


Well/d ,/wd I/rzt have/vyou compiled/vd some/rzv statistics/n on/p the/rzt entries/n of/p my/rr pool/n ./wj There/rzs 
are/vshi unofficially[unofficial]/a 52/m entrants[entrant]/n ./wj Here/d are/vshi the/rzt stats/n on/p what/rzs teams/n were/vshi 
picked/v to/pba win/v it/rzt all/a :/wm 


Pittsburgh/n :/wm 34/m (/wkz 1/m sweep/n ,/wd 14/m in/p 5/m ,/wd 15/m in/p 6/m ,/wd 4/m in/p 7/m )/wky 
Boston/ns :/wm 6/m (/wkz 1/m in/p 5/m ,/wd 5/m in/p 6/m )/wky 
Detroit/nz :/wm 4/m (/wkz 3/m in/p 6/m ,/wd 1/m in/p 7/m )/wky 
Montreal/n :/wm 2/m (/wkz 1/m in/p 5/m ,/wd 1/m in/p 7/m )/wky 
Toronto/nz :/wm 2/m (/wkz 1/m in/p 6/m ,/wd 1/m in/p 7/m )/wky 
(/wkz no/rzt ,/wd this/r wasn't/v Roger/nz )/wky 
Calgary/n :/wm 1/m (/wkz in/p 6/m )/wky 
Quebec/nz :/wm 1/m (/wkz in/p 6/m )/wky 
Vancouver/n :/wm 1/m (/wkz in/p 7/m )/wky 
Washington/nz :/wm 1/m (/wkz in/p 6/m )/wky 


Why/ry the/rzt hell/n hasn't/n anybody/r picked/v Chicago/ns ?/ww ?/ww ?/ww NOBODY/r !/wt Quebec/nz got/v a/rzv pick/v ,/wd 
Detroit/nz got/v 4/m ,/wd but/c absolutely/d no/rzt Chicago/ns !/wt How/ry odd/a ./wj 


Here/d are/vshi the/rzt "/w losers/n "/w :/wm 


Detroit/nz :/wm 20/m 
Chicago/ns :/wm 16/m (/wkz so/cc there/rzs they/rzt are/vshi !/wt )/wky 
Pittsburgh/n :/wm 6/m 
Vancouver/n :/wm 4/m 
Boston/ns :/wm 2/m 
Calgary/n :/wm 2/m 
Los_Angeles/ns :/wm 1/m what/rzs ?/ww !/wt ?/ww 
Toronto/nz :/wm 1/m 


LOS_ANGELES/ns ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww Are/vshi you/rzt out/pbei of/p your/rr mind/n ?/ww !/wt ?/ww !/wt ?/ww Good/a luck/n to/pba you/rzt ,/wd 
you'll/rzt need/n it/rzt !/wt 


So/cc Pittsburgh/n is/vshi the/rzt consensus/n winner/n of/p the/rzt Stanley_Cup/nr ./wj They'll/rzt 
statistically[statistical]/a beat/n Detroit/nz in/p 6/m games/n ./wj HAHA/n that's/v happening/vi !/wt NOT/d !/wt As/p 
I/rzt said/v ,/wd every/rzv one/m of/p my/rr picks/v will/vyou come/v true/a ,/wd and/c I/rzt picked/v Chicago/ns to/pba lose/v 
to/pba Pittsburgh/n in/p the/rzt finals/n ,/wd so/cc tough/a luck/n to/pba all/a you/rzt who/ry picket/n Detroit/nz ./wj 
Well/d ,/wd tough/a luck/n to/pba all/a of/p ya/rzt !/wt I/rzt am/vshi a/rzv genius/n !/wt !/wt !/wt ;/n -/wp )/wky 


-/wp -/wp 
Keith_Keller_LET'S_GO_RANGERS/nt !/wt !/wt !/wt !/wt !/wt 
LET'S/v GO/v QUAKERS/n !/wt !/wt !/wt !/wt !/wt 
kkeller@mail.sas.upenn.edu/n IVY_LEAGUE_CHAMPS/nt !/wt !/wt !/wt !/wt 


"/w A/rzv cow/n is/vshi not/d a/rzv vegetarian/n dish/n ./wj "/w -/wp -/wp Keith_Keller/nr ,/wd 1993/m 
