From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm Re/p :/wm Numerical/a Nothingness/n 


In/p article/n </n 1993Apr18.140401.18439@freenet.carleton.ca/n >/wm ad684@Freenet.carleton.ca/n (/wkz Bob_Wilson/nr )/wky writes/v :/wm 
  
>/wm 
>/wm Mario/nr averaged/a 2.66666666666666666666666666666666666666666666/m 
>/wm points/n per/p game/n ../n ./wj the/rzt Antigretz/n 


Gretzky/n averaged/a 2.69/m pts/n //wp game/n 


>/wm Mario/nr projected/a over/p 80/m games/n ./wj 
>/wm 213/m points/n (/wkz beats/n Wayne/nz 's/c record/n by/p 1/m )/wky 


Check/n your/rr information/n before/p posting[post]/n ,/wd Gretzky/n 's/c record/n is/vshi 215/m pts/n in/p 80/m games/n ./wj 




>/wm Over/p 84/m games/n 97/m g/o +/wp 127/m a/rzv =/n 224/m points/n ./wj 
>/wm 
Over/p 84/m games/n ,/wd Gretzky/n 's/c total/a projected/a 226/m points/n ./wj 


>/wm Pitt/n 's/c winning/a percentage/n with/p Mario/nr (/wkz 45/m -/wp 10/m -/wp 5/m )/wky over/p 84/m games/n 
>/wm -/wp >/wm 133/m points/n ./wj Would/vyou this/r have/vyou been/vshi a/rzv record/n ?/ww 
>/wm I/rzt know/v Mtl/n had/vyou 132/m one/m year./n 


The/rzt 76/m -/wp 77/m Canadiens/n had/vyou .825/m percentage/n ,/wd 132/m pts/n in/p 80/m games/n ./wj (/wkz 60/m -/wp 8/m -/wp 12/m )/wky ./wj 
The/rzt 29/m -/wp 30/m Bruins/n had/vyou a/rzv .875/m winning/a percentage/n ./wj 
Also/d the/rzt 77/m -/wp 78/m Canadiens/n had/vyou a/rzv .806/m percentage/n with/p a/rzv 59/m -/wp 10/m -/wp 11/m record/n ./wj 


>/wm Bob_Wilson/nr 
>/wm ad684@freenet.carleton.ca/n 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
