From/p :/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky 
Subject/n :/wm USENET_Hockey_Draft/ns week/n 27/m standing[standing]/vi 


Well/d ,/wd I'm/n back/pbei from/p Tokyo/n ,/wd so/cc here/d are/vshi the/rzt standing[standing]/vi after/p the/rzt April/t 13/m update/v ./wj 


-/wp Andrew/nr 


USENET_Hockey_Draft_standing/ns 
Week/n 27/m 


Posn_Team_Pts_Proj_Cash_Last_Posn/ns 


1/m ./wj Dave_Wessels/nr 1536/m 1572.8/m 1.9/m (/wkz 1/m )/wky 
2/m ./wj Bob_Hill/nr 1481/m 1538.1/m 24.0/m (/wkz 3/m )/wky 
3/m ./wj Gilles_Carmel/ns 1492/m 1529.9/m 1.0/m (/wkz 2/m )/wky 
4/m ./wj Seppo/n Kemppainen/n 1430/m 1514.0/m 47.2/m (/wkz 5/m )/wky 
5/m ./wj The/rzt Awesome/a Oilers/n 1412/m 1504.4/m 68.6/m (/wkz 4/m )/wky 
6/m ./wj Hillside/n Raiders/n 1456/m 1495.2/m 7.0/m (/wkz 7/m )/wky 
7/m ./wj Mak/n "/w The/rzt Knife/n "/w Paranjape/n 1424/m 1491.7/m 31.0/m (/wkz 6/m )/wky 
8/m ./wj Jan_Stein/nr 1412/m 1483.2/m 35.3/m (/wkz 8/m )/wky 
9/m ./wj this/r years/n model/nr1 1428/m 1479.3/m 17.6/m (/wkz 10/m )/wky 
10/m ./wj Rangers_Of_Destiny/nt 1401/m 1475.9/m 42.0/m (/wkz 9/m )/wky 
Tapio/n Repo/n 1422/m 1475.9/m 19.6/m (/wkz 11/m )/wky 
12/m ./wj FRANK'S_BIG_FISH/ns 1398/m 1453.9/m 22.0/m (/wkz 12/m )/wky 
13/m ./wj The/rzt Underachievers/n 1409/m 1452.9/m 10.1/m (/wkz 13/m )/wky 
14/m ./wj On/p Thin_Ice/ns 1380/m 1440.9/m 32.3/m (/wkz 14/m )/wky 
15/m ./wj Go/v Flames/n 1367/m 1438.1/m 40.3/m (/wkz 17/m )/wky 
16/m ./wj littlest[little]/a giants/n 1370/m 1437.7/m 35.6/m (/wkz 16/m )/wky 
17/m ./wj Mopar/n Muscle/n Men/n 1400/m 1431.4/m 3.7/m (/wkz 18/m )/wky 
18/m ./wj Lindros/n Losers/n 1396/m 1431.2/m 1.7/m (/wkz 15/m )/wky 
19/m ./wj DIE/v Penguin/n Bandwaggoners/n 1357/m 1411.0/m 20.2/m (/wkz 19/m )/wky 
20/m ./wj Samuel_Lau/nr (/wkz Calgary/n ,/wd Alberta/nr )/wky 1360/m 1396.3/m 4.9/m (/wkz 20/m )/wky 
21/m ./wj Boomer/n 's/c Boys/n 1341/m 1371.6/m 0.2/m (/wkz 23/m )/wky 
22/m ./wj General_Accounting_Office/nt 1316/m 1369.4/m 20.9/m (/wkz 21/m )/wky 
23/m ./wj Delaware/n Wombats/n 1341/m 1367.5/m 1.3/m (/wkz 24/m )/wky 
24/m ./wj Migods/n Menschen/n 1307/m 1366.8/m 31.6/m (/wkz 22/m )/wky 
25/m ./wj Wellsy/n 's/c Buttheads_DEC_NH/ns 1280/m 1362.3/m 52.6/m (/wkz 25/m )/wky 
26/m ./wj Rocky_Mountain_High/ns 1325/m 1357.2/m 1.8/m (/wkz 26/m )/wky 
27/m ./wj Fife_Flyers/nr 1283/m 1348.4/m 31.4/m (/wkz 27/m )/wky 
28/m ./wj Gerald_Olchowy/nr 1275/m 1340.2/m 33.7/m (/wkz 28/m )/wky 
29/m ./wj Dave_Snell/nr 1281/m 1335.7/m 25.0/m (/wkz 59/m )/wky 
30/m ./wj Fluide_Glacial/ns 1291/m 1333.7/m 18.0/m (/wkz 29/m )/wky 
31/m ./wj Gaoler/n 1279/m 1321.5/m 11.2/m (/wkz 30/m )/wky 
32/m ./wj SmegHeads/n 1289/m 1315.8/m 0.3/m (/wkz 31/m )/wky 
33/m ./wj The/rzt Young/a And/c The/rzt Skateless/n 1235/m 1305.6/m 42.9/m (/wkz 32/m )/wky 
34/m ./wj Sam/nz &/n His/rr Dogs/n 1262/m 1297.3/m 11.6/m (/wkz 34/m )/wky 
35/m ./wj Neural/n Netters/n 1251/m 1294.2/m 11.3/m (/wkz 35/m )/wky 
36/m ./wj Youngbucs/n 1206/m 1288.1/m 101.7/m (/wkz 36/m )/wky 
37/m ./wj Artic_Storm/ns 1220/m 1287.7/m 39.3/m (/wkz 33/m )/wky 
38/m ./wj Soft_Swedes/ns 1205/m 1281.5/m 46.9/m (/wkz 37/m )/wky 
39/m ./wj Jeff_Horvath/nr 1239/m 1268.6/m 5.6/m (/wkz 38/m )/wky 
40/m ./wj Milton_Keynes_Kings/nr 1229/m 1262.5/m 2.8/m (/wkz 40/m )/wky 
41/m ./wj Hamster_from_Hoboken/nt 1223/m 1257.0/m 8.7/m (/wkz 41/m )/wky 
Kuehn_Crushers/nr 1185/m 1257.0/m 45.1/m (/wkz 45/m )/wky 
43/m ./wj Le_Fleur/nr de/nz Lys/n 1202/m 1256.9/m 25.3/m (/wkz 42/m )/wky 
44/m ./wj Yan/n The/rzt Man/n Loke/n 1225/m 1255.5/m 0.7/m (/wkz 39/m )/wky 
45/m ./wj Legion_of_Hoth/nt 1208/m 1251.1/m 15.8/m (/wkz 48/m )/wky 
46/m ./wj Simmonac/n 1169/m 1249.4/m 87.6/m (/wkz 44/m )/wky 
47/m ./wj The/rzt Finnish_Force/nt 1192/m 1245.1/m 22.5/m (/wkz 46/m )/wky 
48/m ./wj ice/n legion/vd 1193/m 1244.8/m 28.8/m (/wkz 43/m )/wky 
49/m ./wj Streaks/n 1161/m 1242.8/m 54.8/m (/wkz 47/m )/wky 
50/m ./wj Brian_Bergman/nr 1190/m 1241.0/m 23.3/m (/wkz 55/m )/wky 
51/m ./wj Goaldingers/n 1190/m 1239.3/m 22.0/m (/wkz 49/m )/wky 
52/m ./wj T/rzt C/o OverAchievers/n 1209/m 1237.0/m 2.9/m (/wkz 52/m )/wky 
53/m ./wj Grant_Marven/nr 1196/m 1231.2/m 2.9/m (/wkz 50/m )/wky 
54/m ./wj Bozrah/n Bruins/n 1155/m 1223.9/m 45.2/m (/wkz 54/m )/wky 
55/m ./wj Real_Bad_Toe_Jam/ns 1150/m 1223.4/m 48.9/m (/wkz 62/m )/wky 
56/m ./wj Houdini/n 's/c magician[magician]/nr1 1181/m 1222.4/m 18.3/m (/wkz 61/m )/wky 
57/m ./wj Skriko/n Wolves/n 1186/m 1221.5/m 5.4/m (/wkz 53/m )/wky 
58/m ./wj rec.sport.hockey/n choices/n 1196/m 1221.1/m 1.3/m (/wkz 63/m )/wky 
59/m ./wj buffalo/nz soldiers/n 1142/m 1220.3/m 62.1/m (/wkz 65/m )/wky 
60/m ./wj bemybaby/n 1140/m 1219.9/m 54.2/m (/wkz 51/m )/wky 
61/m ./wj LIPPE/nt 1179/m 1215.2/m 13.9/m (/wkz 56/m )/wky 
62/m ./wj Randy/d Coulman/n 1185/m 1214.8/m 5.2/m (/wkz 57/m )/wky 
63/m ./wj LAMP_LIGHTERS/nr 1180/m 1211.6/m 5.9/m (/wkz 58/m )/wky 
64/m ./wj Steven/n And/c Mark/n Dream/n Team/n 1174/m 1206.2/m 3.1/m (/wkz 60/m )/wky 
65/m ./wj Indianapolis/n Bennies/n 1160/m 1205.4/m 20.8/m (/wkz 66/m )/wky 
66/m ./wj Tom/nz 1160/m 1202.8/m 13.1/m (/wkz 68/m )/wky 
67/m ./wj Bloom/n County/n All/a Stars/n 1164/m 1198.8/m 4.3/m (/wkz 67/m )/wky 
68/m ./wj Bruins/n 1174/m 1198.5/m 0.1/m (/wkz 72/m )/wky 
69/m ./wj Phil/nz and/c Kev/n 's/c Karma/n Dudes/n 1172/m 1198.0/m 0.8/m (/wkz 69/m )/wky 
70/m ./wj smithw/n 1146/m 1194.5/m 21.0/m (/wkz 73/m )/wky 
71/m ./wj Iowa/a Hockeyes/n 1149/m 1193.8/m 16.3/m (/wkz 64/m )/wky 
72/m ./wj Doug_Bowles/nr 1146/m 1190.6/m 20.0/m (/wkz 71/m )/wky 
73/m ./wj The/rzt Great_Pumpkin/nt 1108/m 1187.3/m 54.4/m (/wkz 74/m )/wky 
74/m ./wj NON/u !/wt 1145/m 1186.4/m 16.4/m (/wkz 77/m )/wky 
75/m ./wj shooting/n seamen[seaman]/n 1161/m 1183.3/m 0.1/m (/wkz 75/m )/wky 
76/m ./wj Frank_Worthless/nr 1149/m 1182.7/m 6.3/m (/wkz 76/m )/wky 
77/m ./wj AIK/n Exiles[exile]/n 1116/m 1179.8/m 34.5/m (/wkz 70/m )/wky 
78/m ./wj Invisible_Inc/nt 1156/m 1177.4/m 1.1/m (/wkz 78/m )/wky 
79/m ./wj Brad_Gibson/nr 1126/m 1176.9/m 27.2/m (/wkz 79/m )/wky 
80/m ./wj Cougarmania/n 1114/m 1165.7/m 24.8/m (/wkz 88/m )/wky 
81/m ./wj Kortelaisen/n Kovat/n 1086/m 1165.2/m 164.1/m (/wkz 85/m )/wky 
82/m ./wj PLP_Fools/ns 1135/m 1163.1/m 0.1/m (/wkz 81/m )/wky 
83/m ./wj David_Wong/nr 1082/m 1161.6/m 66.1/m (/wkz 84/m )/wky 
84/m ./wj John_Zupancic/nr 1102/m 1160.7/m 27.1/m (/wkz 82/m )/wky 
85/m ./wj garryola/n 1121/m 1159.4/m 9.7/m (/wkz 89/m )/wky 
86/m ./wj Gary_Bergman_Fan_Club/nt 1128/m 1157.6/m 5.1/m (/wkz 93/m )/wky 
87/m ./wj Staffan/n Axelsson/n 1120/m 1157.1/m 15.1/m (/wkz 83/m )/wky 
88/m ./wj Chubby/a Checkers[checker]/n 1110/m 1156.2/m 16.3/m (/wkz 80/m )/wky 
89/m ./wj Derrill/n 's/c Dastardly/n Dozen/m 1109/m 1155.0/m 22.1/m (/wkz 90/m )/wky 
90/m ./wj Chocolate/n Rockets/n 1121/m 1150.7/m 2.5/m (/wkz 86/m )/wky 
91/m ./wj Ken_DeCruyenaere/nr 1113/m 1147.9/m 5.0/m (/wkz 87/m )/wky 
92/m ./wj Fisher_Dirtbags/nr 1119/m 1147.4/m 0.7/m (/wkz 94/m )/wky 
93/m ./wj KODIAKS/n 1122/m 1146.0/m 1.3/m (/wkz 95/m )/wky 
94/m ./wj No/rzt Namers/n 1067/m 1145.8/m 58.2/m (/wkz 91/m )/wky 
95/m ./wj The/rzt Campi_Machine/nt 1061/m 1145.2/m 65.3/m (/wkz 92/m )/wky 
96/m ./wj BSC/n Oranienburg/n 1115/m 1142.4/m 7.1/m (/wkz 98/m )/wky 
97/m ./wj The/rzt Kamucks/n 1064/m 1141.5/m 76.1/m (/wkz 97/m )/wky 
98/m ./wj Arsenal_Maple_Leafs/ns 1108/m 1138.4/m 3.8/m (/wkz 96/m )/wky 
99/m ./wj Ellis_Islanders/nr 1096/m 1128.0/m 7.6/m (/wkz 100/m )/wky 
100/m ./wj Mombasa/a Mosquitos/n 1090/m 1122.4/m 6.1/m (/wkz 101/m )/wky 
101/m ./wj Zachmans/n Wingers/n 1051/m 1122.1/m 49.8/m (/wkz 103/m )/wky 
102/m ./wj Edelweiss/n 1091/m 1121.0/m 2.9/m (/wkz 102/m )/wky 
103/m ./wj Bjoern/n Leaguen/n 1039/m 1118.5/m 61.4/m (/wkz 112/m )/wky 
104/m ./wj Dirty_White_Socks/nr 1050/m 1116.5/m 43.4/m (/wkz 105/m )/wky 
105/m ./wj Wormtown/n Woosbags/n 1039/m 1116.1/m 72.6/m (/wkz 104/m )/wky 
106/m ./wj Neil_Younger/nr 1036/m 1115.0/m 77.7/m (/wkz 114/m )/wky 
107/m ./wj Hurricane_Andrew/nr 1082/m 1114.8/m 7.6/m (/wkz 106/m )/wky 
108/m ./wj King_Suke/nr 1089/m 1114.5/m 0.1/m (/wkz 110/m )/wky 
109/m ./wj Larry/nz 1078/m 1114.3/m 11.8/m (/wkz 107/m )/wky 
110/m ./wj Het/a Schot/n Is/vshi Hard/a 1076/m 1113.6/m 18.1/m (/wkz 115/m )/wky 
111/m ./wj VoteNoOct26/n 1056/m 1112.6/m 31.8/m (/wkz 108/m )/wky 
112/m ./wj Bloodgamers/n 1046/m 1111.6/m 42.1/m (/wkz 99/m )/wky 
Bruce/nr 's/c Rented/a Mules/n 1077/m 1111.6/m 11.9/m (/wkz 108/m )/wky 
114/m ./wj Teem/n Kanada/n 1075/m 1110.6/m 16.0/m (/wkz 111/m )/wky 
115/m ./wj Frank/a 's/c Follies[folly]/n 1063/m 1106.5/m 24.2/m (/wkz 113/m )/wky 
116/m ./wj Oklahoma/nz Stormchasers/n 1053/m 1103.6/m 28.3/m (/wkz 121/m )/wky 
117/m ./wj SPUDS/n 1068/m 1103.4/m 12.6/m (/wkz 119/m )/wky 
118/m ./wj Pond_Slime/nr 1081/m 1102.3/m 0.7/m (/wkz 117/m )/wky 
119/m ./wj PSV_Dartmouth/ns 1071/m 1101.4/m 7.1/m (/wkz 116/m )/wky 
120/m ./wj Mark_Sanders/nr 1065/m 1099.2/m 11.1/m (/wkz 120/m )/wky 
121/m ./wj Blue_Talon/nr 1062/m 1096.5/m 13.3/m (/wkz 126/m )/wky 
122/m ./wj Stanford_Ice_hawk/ns 1043/m 1094.7/m 28.2/m (/wkz 118/m )/wky 
123/m ./wj Aye/n Carumba/n !/wt !/wt !/wt 1063/m 1089.6/m 3.9/m (/wkz 124/m )/wky 
124/m ./wj Kokudo/n Keikaku/n Bunnies/n 1021/m 1088.0/m 40.3/m (/wkz 125/m )/wky 
125/m ./wj Timo/n Ojala/n 1059/m 1085.7/m 0.3/m (/wkz 122/m )/wky 
126/m ./wj Haral/n 1057/m 1085.3/m 7.3/m (/wkz 128/m )/wky 
127/m ./wj Cluster_Buster/nr 1048/m 1083.4/m 7.6/m (/wkz 136/m )/wky 
128/m ./wj Dirty_Rotten_Puckers/ns 1054/m 1082.7/m 1.2/m (/wkz 135/m )/wky 
129/m ./wj Apricot/t Fuzzfaces/n 1037/m 1081.1/m 23.3/m (/wkz 127/m )/wky 
130/m ./wj The/rzt Lost/vd Poots/n 1048/m 1080.5/m 6.7/m (/wkz 132/m )/wky 
131/m ./wj Nesbitt/nr 1058/m 1078.6/m 1.1/m (/wkz 123/m )/wky 
132/m ./wj Gary_Bill_Pens_Dynasty/nt 1035/m 1077.8/m 19.6/m (/wkz 144/m )/wky 
133/m ./wj garys/n team/n 1035/m 1076.2/m 17.1/m (/wkz 129/m )/wky 
134/m ./wj Arctic/nz Circles/n 1012/m 1074.1/m 37.6/m (/wkz 131/m )/wky 
135/m ./wj Seattle_PFTB/nt 1028/m 1074.0/m 22.9/m (/wkz 132/m )/wky 
136/m ./wj Late_Night_with_David_Letterman/nt 1049/m 1073.7/m 0.0/m (/wkz 130/m )/wky 
137/m ./wj Le_Groupe_MI/nr 1020/m 1073.2/m 30.2/m (/wkz 141/m )/wky 
138/m ./wj GO/v BRUINS/n 1046/m 1072.7/m 6.2/m (/wkz 140/m )/wky 
139/m ./wj Scott_Glenn/nr 1038/m 1069.7/m 10.2/m (/wkz 138/m )/wky 
140/m ./wj Flying/a Kiwis/n 1035/m 1068.7/m 9.1/m (/wkz 136/m )/wky 
141/m ./wj team/n gold/n 1029/m 1067.4/m 16.7/m (/wkz 142/m )/wky 
142/m ./wj Closet_Boy/ns 's/c Boys/n 995/m 1064.6/m 48.0/m (/wkz 143/m )/wky 
143/m ./wj Wild_Hearted_Sons/nt 1036/m 1064.4/m 4.9/m (/wkz 153/m )/wky 
144/m ./wj boutch/n 92/m -/wp 93/m 1023/m 1063.2/m 20.0/m (/wkz 134/m )/wky 
145/m ./wj Andy_Y_F_WONG/nt 1019/m 1062.6/m 21.5/m (/wkz 147/m )/wky 
Wembley/n LostWeekenders/n 1040/m 1062.6/m 0.3/m (/wkz 152/m )/wky 
147/m ./wj McKees_Rocks_rocker/ns 1036/m 1062.4/m 5.1/m (/wkz 144/m )/wky 
148/m ./wj Book/n 'em/n Danno/n 's/c Bushbabies/n 1032/m 1062.1/m 10.5/m (/wkz 163/m )/wky 
149/m ./wj Dree_Hobbs/nr 1020/m 1060.2/m 13.4/m (/wkz 139/m )/wky 
150/m ./wj GO/v HABS/n GO/v 1027/m 1058.1/m 8.0/m (/wkz 151/m )/wky 
151/m ./wj Goddess_Of_Fermentation/nt 1005/m 1057.8/m 30.2/m (/wkz 156/m )/wky 
152/m ./wj Tim_Rogers/nr 1024/m 1056.8/m 8.1/m (/wkz 146/m )/wky 
153/m ./wj convex/n stars/n 1026/m 1055.9/m 5.6/m (/wkz 160/m )/wky 
154/m ./wj Einstein/n 's/c Rock_Band/nr 1033/m 1055.7/m 0.0/m (/wkz 154/m )/wky 
155/m ./wj Princeton/n Canucks/n 979/m 1055.5/m 124.2/m (/wkz 150/m )/wky 
156/m ./wj Tap/n 1028/m 1055.2/m 0.5/m (/wkz 155/m )/wky 
157/m ./wj Hubert/nz 's/c Hockey_Homeboys/ns 1030/m 1053.9/m 0.6/m (/wkz 163/m )/wky 
Buttered[butter]/n Waffles/n 981/m 1053.9/m 46.0/m (/wkz 148/m )/wky 
159/m ./wj MY/rr TEAM/n 977/m 1052.0/m 174.8/m (/wkz 162/m )/wky 
160/m ./wj Bob/nr 's/c Blues/n 980/m 1050.9/m 46.8/m (/wkz 149/m )/wky 
161/m ./wj furleys/n furies[fury]/n 1021/m 1046.6/m 3.6/m (/wkz 159/m )/wky 
162/m ./wj HUNTERS/n &/n COLLECTORS/n 982/m 1045.9/m 42.4/m (/wkz 157/m )/wky 
Les_Nordiques/nr 974/m 1045.9/m 60.4/m (/wkz 161/m )/wky 
164/m ./wj Satan/nz 's/c Choice/n 1012/m 1045.3/m 14.5/m (/wkz 173/m )/wky 
165/m ./wj Dr_Joel_Fleishman/nr 1020/m 1043.9/m 3.7/m (/wkz 158/m )/wky 
166/m ./wj Sundogs/n 1017/m 1040.9/m 0.4/m (/wkz 166/m )/wky 
167/m ./wj Pierre_Mailhot/nr 1017/m 1039.9/m 2.6/m (/wkz 175/m )/wky 
168/m ./wj Slap/d Shot_Marco/nr 966/m 1037.8/m 51.8/m (/wkz 168/m )/wky 
169/m ./wj San_Jose_Mahi_Mahi/nt 989/m 1037.6/m 31.8/m (/wkz 178/m )/wky 
170/m ./wj The/rzt Leafs_Rule/nr !/wt !/wt !/wt !/wt 990/m 1037.3/m 25.8/m (/wkz 174/m )/wky 
171/m ./wj Jeff_Nimeroff/nr 963/m 1036.5/m 48.8/m (/wkz 167/m )/wky 
172/m ./wj Stimpy_ADG_Zeta/ns 996/m 1035.2/m 21.0/m (/wkz 178/m )/wky 
173/m ./wj The/rzt Dreamers[dreamer]/n 958/m 1034.6/m 63.7/m (/wkz 170/m )/wky 
174/m ./wj East_City_Jokers/ns 956/m 1033.7/m 69.1/m (/wkz 171/m )/wky 
175/m ./wj Daryl_Turner/nr 1008/m 1033.1/m 2.4/m (/wkz 169/m )/wky 
176/m ./wj riding/vi the/rzt pine/n 988/m 1031.8/m 20.7/m (/wkz 165/m )/wky 
177/m ./wj Flowers/n 957/m 1030.4/m 113.6/m (/wkz 172/m )/wky 
178/m ./wj Darse/n Billings[billing]/n 975/m 1029.3/m 34.7/m (/wkz 185/m )/wky 
179/m ./wj Chappel/n 's/c Chumps/n 984/m 1027.9/m 24.0/m (/wkz 186/m )/wky 
180/m ./wj LANA_Inc/nt 982/m 1027.2/m 27.3/m (/wkz 182/m )/wky 
181/m ./wj Spinal_Tap/ns 963/m 1026.6/m 41.4/m (/wkz 177/m )/wky 
182/m ./wj JimParker/n 949/m 1025.9/m 179.0/m (/wkz 187/m )/wky 
183/m ./wj Enforcers/n 980/m 1023.9/m 28.1/m (/wkz 189/m )/wky 
184/m ./wj Jeff_Bachovchin/nr 949/m 1020.7/m 46.7/m (/wkz 180/m )/wky 
Big_Bad_Bruins/nt 981/m 1020.7/m 18.5/m (/wkz 183/m )/wky 
186/m ./wj Mike/nz Mac/n Cormack/n Sydney/nz NS/n CAN/vyou 944/m 1020.6/m 107.2/m (/wkz 184/m )/wky 
187/m ./wj Bulldogs/n 973/m 1019.7/m 23.4/m (/wkz 181/m )/wky 
188/m ./wj voyageurs[voyageur]/n 996/m 1017.2/m 2.7/m (/wkz 176/m )/wky 
189/m ./wj Absolut_Lehigh/ns 984/m 1015.4/m 8.9/m (/wkz 190/m )/wky 
190/m ./wj Republican_Dirty_Tricksters/ns 930/m 1010.4/m 66.0/m (/wkz 188/m )/wky 
191/m ./wj Henry/nz 's/c Bar_B_Q/ns 990/m 1007.7/m 0.7/m (/wkz 197/m )/wky 
192/m ./wj Dr.D_And_The_S.O.D/nt ./wj 968/m 1007.3/m 17.1/m (/wkz 192/m )/wky 
193/m ./wj Bunch_of_Misfits/nt 957/m 1006.9/m 23.8/m (/wkz 193/m )/wky 
194/m ./wj Robyns_Team/ns 955/m 1005.5/m 30.0/m (/wkz 198/m )/wky 
195/m ./wj Yellow/a Plague/n 969/m 1003.4/m 14.2/m (/wkz 191/m )/wky 
196/m ./wj Ninja_Turtles/ns 982/m 1003.0/m 1.3/m (/wkz 194/m )/wky 
197/m ./wj Team_Melville/ns 930/m 999.1/m 46.9/m (/wkz 199/m )/wky 
198/m ./wj Acadien/n 962/m 998.6/m 18.3/m (/wkz 201/m )/wky 
199/m ./wj DARMAN'S/n Dragons/nz 950/m 998.4/m 28.3/m (/wkz 209/m )/wky 
200/m ./wj Kuta/n Papercuts/n 961/m 998.2/m 18.5/m (/wkz 207/m )/wky 
201/m ./wj Great_Expectations/nt 972/m 998.0/m 2.3/m (/wkz 195/m )/wky 
202/m ./wj Cobra/n 's/c killer[killer]/vd 942/m 996.4/m 31.7/m (/wkz 205/m )/wky 
203/m ./wj Cherry_Bombers/nr 971/m 995.6/m 1.2/m (/wkz 196/m )/wky 
204/m ./wj Jayson/nr 's/c Kinky/n Pucks/n 943/m 989.9/m 26.9/m (/wkz 204/m )/wky 
205/m ./wj Killer_Apes/ns 947/m 989.7/m 24.3/m (/wkz 208/m )/wky 
206/m ./wj Kaufbeuren/n Icebreakers/n 929/m 989.1/m 37.6/m (/wkz 202/m )/wky 
207/m ./wj Umpire/n 4/m life/n 950/m 987.8/m 11.1/m (/wkz 200/m )/wky 
208/m ./wj Roger_Smith/nr 927/m 987.0/m 39.6/m (/wkz 210/m )/wky 
209/m ./wj Firebirds/n 960/m 983.8/m 3.9/m (/wkz 203/m )/wky 
210/m ./wj Those/r 1st/ns few/rzs weeks/n hurt/n !/wt 905/m 982.9/m 55.9/m (/wkz 211/m )/wky 
211/m ./wj IKEA/n Wholesale/a 958/m 982.0/m 1.7/m (/wkz 213/m )/wky 
212/m ./wj Outlaws/vd 903/m 975.6/m 164.9/m (/wkz 206/m )/wky 
213/m ./wj The/rzt 200/m Club/n 944/m 969.4/m 6.8/m (/wkz 219/m )/wky 
214/m ./wj Thundering_Herd/nr 887/m 966.7/m 163.6/m (/wkz 212/m )/wky 
215/m ./wj Believe/v it/rzt or/c dont/n 926/m 966.6/m 21.1/m (/wkz 214/m )/wky 
216/m ./wj Creeping_Death/ns 924/m 965.7/m 21.3/m (/wkz 217/m )/wky 
217/m ./wj Knee/n Injuries/n 932/m 965.6/m 10.4/m (/wkz 218/m )/wky 
218/m ./wj Crazy/a Euros/n 927/m 965.3/m 17.9/m (/wkz 220/m )/wky 
219/m ./wj Frack/n Attack/n 918/m 965.0/m 27.3/m (/wkz 221/m )/wky 
Todd/n 's/c Turkeys[turkey]/n 942/m 965.0/m 1.9/m (/wkz 222/m )/wky 
221/m ./wj Ryan/nz 's/c Renegades/n 893/m 961.7/m 50.9/m (/wkz 223/m )/wky 
222/m ./wj fred/nz mckim/n 889/m 961.5/m 93.0/m (/wkz 215/m )/wky 
223/m ./wj 400/m Hurricane/n 909/m 960.4/m 32.1/m (/wkz 216/m )/wky 
224/m ./wj pig/n vomit/n 936/m 958.3/m 1.3/m (/wkz 225/m )/wky 
225/m ./wj Ice/n Strykers/n 882/m 955.4/m 105.4/m (/wkz 226/m )/wky 
226/m ./wj Fighting/n Geordies/n 882/m 953.7/m 141.6/m (/wkz 227/m )/wky 
227/m ./wj CDN_Stuck_in_Alabama/nt 925/m 951.6/m 10.3/m (/wkz 228/m )/wky 
228/m ./wj dayton/a bomber/n 932/m 951.5/m 0.0/m (/wkz 236/m )/wky 
229/m ./wj Cafall/n and/c Crew/n 892/m 948.2/m 38.3/m (/wkz 224/m )/wky 
230/m ./wj Chris_of_Death/nt 872/m 945.0/m 83.6/m (/wkz 232/m )/wky 
231/m ./wj Swillbellies/n 902/m 941.9/m 18.7/m (/wkz 230/m )/wky 
232/m ./wj Banko/n 's/c Beer_Rangers/ns 913/m 940.4/m 4.2/m (/wkz 233/m )/wky 
Zipper_Heads/ns 892/m 940.4/m 33.9/m (/wkz 237/m )/wky 
234/m ./wj NY/u Flames/n 907/m 938.8/m 7.8/m (/wkz 234/m )/wky 
235/m ./wj Ship/n 's/c Way/n 913/m 938.7/m 8.7/m (/wkz 229/m )/wky 
236/m ./wj Laubsters_II/ns 861/m 937.6/m 201.6/m (/wkz 235/m )/wky 
237/m ./wj Oz/ns 878/m 934.1/m 35.0/m (/wkz 231/m )/wky 
238/m ./wj Joliet/n Inmates/n 872/m 933.5/m 45.8/m (/wkz 239/m )/wky 
239/m ./wj Ninja/n Bunnies/n 858/m 925.9/m 44.9/m (/wkz 238/m )/wky 
240/m ./wj Great_Scott/nr 853/m 924.6/m 73.3/m (/wkz 242/m )/wky 
241/m ./wj Widefield_White_Wolves/nr 861/m 919.7/m 36.9/m (/wkz 240/m )/wky 
242/m ./wj The/rzt Ice_Holes/ns 890/m 912.7/m 2.7/m (/wkz 246/m )/wky 
243/m ./wj SANDY'S/n SABRES/n 886/m 910.8/m 4.7/m (/wkz 244/m )/wky 
244/m ./wj Daves_Team/ns 858/m 910.7/m 32.0/m (/wkz 241/m )/wky 
245/m ./wj South_Carolina_Tiger_Paws/ns 835/m 909.0/m 78.4/m (/wkz 243/m )/wky 
246/m ./wj Florida_Tech_Burgh_Team/ns 844/m 908.9/m 49.3/m (/wkz 245/m )/wky 
247/m ./wj Leos_Blue_Chips/ns 874/m 902.5/m 10.4/m (/wkz 247/m )/wky 
248/m ./wj For/p xtc/n 874/m 900.0/m 8.2/m (/wkz 248/m )/wky 
249/m ./wj roadrunners/n 861/m 899.7/m 18.5/m (/wkz 249/m )/wky 
250/m ./wj Mudville_Kings/ns 851/m 897.8/m 27.6/m (/wkz 250/m )/wky 
251/m ./wj New/a Jersey/n Rob/nz 876/m 894.2/m 0.7/m (/wkz 253/m )/wky 
252/m ./wj Redliners/n 856/m 893.3/m 15.9/m (/wkz 251/m )/wky 
253/m ./wj Pat_Phillips/nr 859/m 887.6/m 10.1/m (/wkz 252/m )/wky 
254/m ./wj Stewart_Clamen/nr 851/m 869.6/m 1.6/m (/wkz 254/m )/wky 
255/m ./wj Demon/n Spawn/n 820/m 866.1/m 25.0/m (/wkz 255/m )/wky 
256/m ./wj Sunnyvale_Storm/ns 804/m 818.4/m 0.2/m (/wkz 256/m )/wky 
257/m ./wj Allez/n les/n Blues/n 738/m 809.1/m 476.9/m (/wkz 257/m )/wky 
258/m ./wj Up_For_Sale_Hockey_Club/nt 749/m 789.4/m 23.0/m (/wkz 258/m )/wky 
259/m ./wj Petes/n Picks/v 721/m 788.0/m 168.5/m (/wkz 259/m )/wky 
260/m ./wj RINACO/n 709/m 781.8/m 114.0/m (/wkz 260/m )/wky 
261/m ./wj Brenz/n Revenge/n 691/m 713.3/m 4.0/m (/wkz 261/m )/wky 
262/m ./wj Dinamo_Riga/ns 595/m 663.9/m 571.6/m (/wkz 262/m )/wky 
-/wp -/wp 
Andrew_Scott/nr |/w andrew@idacom.hp.com/n 
HP_IDACOM_Telecom_Operation/nt |/w (/wkz 403/m )/wky 462/m -/wp 0666/m ext/a ./wj 253/m 


During/p the/rzt Roman_Era/nr ,/wd 28/m was/vshi considered/vd old../n ./wj 
