From/p :/wm The/rzt Always/d Fanatical/a :/wm Patrick_Ellis/nr </n IO11330@MAINE.MAINE.EDU/n >/wm 
Subject/n :/wm Keenan/nr signs/n ,/wd Plus/p WALSH/nz ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww 




Well/d I/rzt just/d read/v in/p the/rzt Boston_Globe/nr that/c while/c not/d confirming/vd 
(/wkz or/c denying/vi )/wky anything/r ,/wd Walsh/nz may/vyou end/n up/pbei with/p the/rzt Rangers[ranger]/nz organizations/n 
as/p an/rzv (/wkz assistant/n Coach/n ?/ww )/wky ./wj Keenan/nr has/vyou talked/v with/p Walsh/nz in/p the/rzt past/n 
(/wkz he/rzt came/v up/pbei to/pba see/v Kariya/n as/p he/rzt will/vyou be/vshi coaching/n him/rzt in/p the/rzt worlds/a ,/wd 
funny/a I/rzt guess/v he/rzt got/v to/pba watch/v the/rzt Ferraro/nr brothers/n as/p well..../n ./wj )/wky I'm/n 
not/d sure/a if/c walsh/nz will/vyou go/v ,/wd but/c if/c Keenan/nr is/vshi getting/vi 700,000/m and/c walsh/nz 
even/d gets/v 100,000/m that's/v a/rzv 30%/m pay/v raise/v for/p walsh/nz (/wkz not/d to/pba mention/v 
a/rzv nice/a career/n move.../n ./wj )/wky Anyone/r from/p New/a York/nz Hear/v anything/r about/p 
this/r ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww 


Pat_Ellis/nr 








P.S/nt ./wj GO/v BRUINS/n GO/v UMAINE/n BLACK/a BEARS/v 42/m -/wp 1/m -/wp 2/m NUMBER/n 1...../m ./wj 


HOCKEY_EAST_REGULARS_SEASON_CHAMPIONS..../ns ./wj 
HOCKEY_EAST_TOURNAMENT_CHAMPIONS/ns >/wm ...../n ./wj 
PAUL_KARIYA/nr ,/wd HOBEY_BAKER_AWARD_WINNER....../nt ./wj 
NCAA_DIV/nt ./wj 1/m HOCKEY_TOURNAMENT_CHAMPIONS/ns !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 




M/o -/wp A/rzv -/wp I/rzt -/wp N/o -/wp E/o GGGGOOOOOOO/n BBBLLLUUEEEE/n !/wt 
