From/p :/wm montana@pinetree.org/n (/wkz David_Wong/nr )/wky 
Subject/n :/wm hockey/n playoff/a pool/n :/wm LAST/rzs CHANCE/n !/wt 


This/r will/vyou be/vshi my/rr last/rzs post/n (/wkz promotion/n )/wky of/p the/rzt hockey/n pool./n ./wj I/rzt will/vyou 
update/v the/rzt pool/n (/wkz or/c try/v to/pba )/wky every/rzv wednesday/t 

Subject/n :/wm Please/v join/v my/rr hockey/n playoff/a pool/n ./wj 
Deadline/n for/p pool/n :/wm Midnight/n Saturday/t 
Rules/n :/wm Read/v on/p 
Cost/n :/wm NONE/d 
PRIZES/n :/wm NONE/d 
Send/v replies/v to/pba :/wm Montana@pinetree.org/n 

Note/n :/wm if/c your/rr entries/n is/vshi send/v by/p midnight/n saturday/t it/rzt will/vyou be/vshi accepted/vd 
please/v include/v your/rr name/n 

Rules/n to/pba the/rzt ACME/a hockey/n playoff/a pool/n 

Critierias/n 
Pick/v 9/m forward[forward]/d (/wkz as/p long/a as/p they/rzt are/vshi forward[forward]/d LW/nt =/n RW/nt =/n C/o is/vshi okay/o )/wky 
Pick/v 6/m defensemen/n 
(/wkz arrange/v them/rzt in/p a/rzv lines/n ,/wd 3/m forward[forward]/d and/c two/m defense/n =/n 1/m line/n 
(/wkz and/c arranged/vd them/rzt in/p line/n order/n ,/wd which/rzs of/p your/rr players/n would/vyou 
(/wkz play/n in/p the/rzt first/m line/n and/c which/rzs plays/n in/p the/rzt second/m line/n 
Pick/v 1/m designated/n playmaker/n 
(/wkz can/vyou be/vshi any/rzv positions...try/n a/rzv defensemen/n )/wky 
Pick/v 1/m designated/n scorer/n (/wkz can/vyou be/vshi any/rzv positions/n )/wky 
Pick/v 1/m goal/n -/wp tender/a 
Pick/v a/rzv team/n (/wkz the/rzt one/m you/rzt think/v may/vyou win/v the/rzt cup/n )/wky 

*/n note/n :/wm players/n can/vyou only/d be/vshi chosen/vd once/d !/wt 
ie/n Cannot/n have/vyou Sakic/n as/p forward/d and/c again/d as/p designated/n passer/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 

Calculation/n of/p points/n :/wm 
(/wkz except/c for/p designated/n scorer/n and/c playmaker/n )/wky 
1/m assist/v =/n 1/m pt/n IXI/nt 1/m goal/n =/n 1/m pt/n II/nt 
(/wkz for/p players/n in/p line/n 1/m ,/wd their/rr pt/n totals/n will/vyou be/vshi */n 2/m )/wky 
line/n 1/m =/n pts/n */n 2/m 
line/n 2/m =/n pts/n */n 1.5/m 
line/n 3/m =/n pts/n */n 1/m 
1/m win/v =/n 2/m pt/n (/wkz for/p goalies[goalie]/n )/wky 

The/rzt team/n that/c wins/v the/rzt Cup/n =/n 10/m pts/n 

For/p the/rzt designated/n playmaker/n Designated/n 
Calculation/n will/vyou be/vshi as/p follows/v Scorer/n :/wm Goal/n =/n 3/m pts/n 
Every/rzv goal/n scored/v =/n 0.5/m points/n Assists[assist]/v =/n 0.5/m pts/n 
Every/rzv assists[assist]/v =/n 2/m points/n 

In/p the/rzt event/n of/p a/rzv tie/n ,/wd the/rzt tie/n will/vyou be/vshi broken/vd by/p unmodified/n 
Goal/n totals/n and/c then/d by/p game/n winning/a goals/n 
-/wp -/wp -/wp -/wp SAMPLE/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
eg/n designated/n scorer/n =/n Jeremy_Roenick/nr 
Actual/a :/wm G/o =/n 12/m ,/wd A/rzv =/n 10/m ,/wd Pts/n =/n 22/m Modified_G/ns =/n (/wkz 12/m */n 3/m )/wky +/wp A/rzv =/n (/wkz 10/m */n 0.5/m )/wky =/n 41/m 
./wj 
designated/n playmaker/n =/n Steve_Smith/nr 
Actual/a :/wm G/o =/n 1/m ,/wd A/rzv =/n 11/m ,/wd Pts/n =/n 12/m Modified_G/ns =/n (/wkz 1/m */n 0.5/m )/wky +/wp A/rzv =/n (/wkz 11/m */n 2/m )/wky =/n 22.5/m 
./wj 
line/n 1/m =/n J_Murphy/nr (/wkz 24/m )/wky -/wp G/o Courtnall/n (/wkz 14/m )/wky -/wp M/o Messier[messy]/a (/wkz 14/m )/wky 
Dave_Manson/nr (/wkz 12/m )/wky -/wp Iafrate/n (/wkz 7/m )/wky 
Total/a points/n =/n 142/m points/n for/p that/c line/n !/wt 




-/wp -/wp 
Internet/a :/wm montana@pinetree.org/n (/wkz David_Wong/nr )/wky 
UUCP/nt :/wm pinetree/n !/wt montana/nz 
Gordon/nz 's/c Pinetree/n -/wp -/wp Ottawa/d ,/wd ON/p ,/wd Canada/ns -/wp -/wp +/wp 1/m 613/m 526/m 0702/m -/wp -/wp v.32bis/n //wp v.42bis/n 


