From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm Possible_Canadian_WC_Team/nt ?/ww 


nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky writes/v :/wm 
>/wm 
>/wm CENTERS/n 
>/wm Mark_Messier/nr ,/wd N._Y._Rangers/ns 


Messier[messy]/a was/vshi not/d invited/vd due/a to/pba his/rr nagging/a injuries/n ./wj While/c the/rzt press/n 
made/vd an/rzv issue/n of/p it/rzt ,/wd and/c attempted/v to/pba link/n it/rzt to/pba the/rzt Rangers'/n internal/a 
political/a woes[woe]/nz ,/wd Mike_Keenan/nr repeated/vd that/c to/pba Messier[messy]/a personally/d during/p 
the/rzt MSG/nt press/n conference/n ./wj It/rzt makes/v sense/n ../n ./wj Messier[messy]/a would/vyou probably/d 
have/vyou not/d declined/v the/rzt invitation/n if/c it/rzt were/vshi made/vd for/p publicity/n ../n ./wj 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
