From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Fri/n ,/wd April/t 16/m ,/wd 1993/m 


Philadelphia/nz 1/m 1/m 2/m 1/m -/wp -/wp 5/m 
Hartford/nz 1/m 2/m 1/m 0/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Hartford/nz ,/wd Nylander/n 10/m (/wkz unassisted/a )/wky 8/m :/wm 51/m ./wj 
2/m ,/wd Philadelphia/nz ,/wd Recchi/n 53/m (/wkz Lindros/n ,/wd Brind'Amour/n )/wky pp/n ,/wd 19/m :/wm 59/m ./wj 
Second/m period/n 
3/m ,/wd Hartford/nz ,/wd Burt/nr 6/m (/wkz Cunneyworth/n ,/wd Kron/n )/wky 2/m :/wm 00/m ./wj 
4/m ,/wd Philadelphia/nz ,/wd Bowen/nr 1/m (/wkz Eklund/n ,/wd Recchi/n )/wky 7/m :/wm 09/m ./wj 
5/m ,/wd Hartford/nz ,/wd Nylander/n 11/m (/wkz Zalapski/n ,/wd Sanderson/a )/wky 9/m :/wm 38/m ./wj 
Third/m period/n 
6/m ,/wd Hartford/nz ,/wd Kron/n 14/m (/wkz Sanderson/a ,/wd Cassels/n )/wky pp/n ,/wd 1/m :/wm 24/m ./wj 
7/m ,/wd Philadelphia/nz ,/wd Beranek/n 15/m (/wkz Lomakin/n ,/wd Yushkevich/n )/wky 3/m :/wm 11/m ./wj 
8/m ,/wd Philadelphia/nz ,/wd Faust/n 2/m (/wkz Brind'Amour/n ,/wd Roussel/nr )/wky 3/m :/wm 38/m ./wj 
Overtime/n 
9/m ,/wd Philadelphia/nz ,/wd Yushkevich/n 5/m (/wkz Faust/n )/wky 1/m :/wm 15/m ./wj 


Philadelphia/nz :/wm 5/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Beranek/n 1/m 0/m 1/m 
Bowen/nr 1/m 0/m 1/m 
Brind'Amour/n 0/m 2/m 2/m 
Eklund/n 0/m 1/m 1/m 
Faust/n 1/m 1/m 2/m 
Lindros/n 0/m 1/m 1/m 
Lomakin/n 0/m 1/m 1/m 
Recchi/n 1/m 1/m 2/m 
Roussel/nr 0/m 1/m 1/m 
Yushkevich/n 1/m 1/m 2/m 


Hartford/nz :/wm 4/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Burt/nr 1/m 0/m 1/m 
Cassels/n 0/m 1/m 1/m 
Cunneyworth/n 0/m 1/m 1/m 
Kron/n 1/m 1/m 2/m 
Nylander/n 2/m 0/m 2/m 
Sanderson/a 0/m 2/m 2/m 
Zalapski/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
New/a Jersey/n 0/m 3/m 1/m -/wp -/wp 4/m 
NY/u Islanders/n 3/m 3/m 2/m -/wp -/wp 8/m 
First/m period/n 
1/m ,/wd NY/u Islanders/n ,/wd Turgeon/nr 56/m (/wkz unassisted/a )/wky 4/m :/wm 11/m ./wj 
2/m ,/wd NY/u Islanders/n ,/wd Thomas/nz 36/m (/wkz Malakhov/n ,/wd King/n )/wky pp/n ,/wd 5/m :/wm 58/m ./wj 
3/m ,/wd NY/u Islanders/n ,/wd Ferraro/nr 14/m (/wkz Dalgarno/n ,/wd Malakhov/n )/wky 18/m :/wm 16/m ./wj 
Second/m period/n 
4/m ,/wd New/a Jersey/n ,/wd Niedermayer/n 11/m (/wkz Richer/a ,/wd Nicholls/nr )/wky 0/m :/wm 41/m ./wj 
5/m ,/wd NY/u Islanders/n ,/wd Mullen/n 18/m (/wkz Vaske/n ,/wd Dalgarno/n )/wky 1/m :/wm 15/m ./wj 
6/m ,/wd NY/u Islanders/n ,/wd Thomas/nz 37/m (/wkz Hogue/nr ,/wd Norton/nz )/wky 2/m :/wm 12/m ./wj 
7/m ,/wd New/a Jersey/n ,/wd Zelepukin/n 23/m (/wkz unassisted/a )/wky 17/m :/wm 11/m ./wj 
8/m ,/wd New/a Jersey/n ,/wd Richer/a 38/m (/wkz Nicholls/nr ,/wd Daneyko/n )/wky 17/m :/wm 23/m ./wj 
9/m ,/wd NY/u Islanders/n ,/wd Hogue/nr 33/m (/wkz Flatley/n ,/wd Ferraro/nr )/wky 18/m :/wm 42/m ./wj 
Third/m period/n 
10/m ,/wd NY/u Islanders/n ,/wd Turgeon/nr 57/m (/wkz unassisted/a )/wky 3/m :/wm 45/m ./wj 
11/m ,/wd New/a Jersey/n ,/wd Semak/n 37/m (/wkz Lemieux/nr ,/wd Driver/nr1 )/wky 9/m :/wm 06/m ./wj 
12/m ,/wd NY/u Islanders/n ,/wd Turgeon/nr 58/m (/wkz King/n ,/wd Pilon/n )/wky 10/m :/wm 21/m ./wj 


NY/u Islanders/n :/wm 8/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dalgarno/n 0/m 2/m 2/m 
Ferraro/nr 1/m 1/m 2/m 
Flatley/n 0/m 1/m 1/m 
Hogue/nr 1/m 1/m 2/m 
King/n 0/m 2/m 2/m 
Malakhov/n 0/m 2/m 2/m 
Mullen/n 1/m 0/m 1/m 
Norton/nz 0/m 1/m 1/m 
Pilon/n 0/m 1/m 1/m 
Thomas/nz 2/m 0/m 2/m 
Turgeon/nr 3/m 0/m 3/m 
Vaske/n 0/m 1/m 1/m 


New/a Jersey/n :/wm 4/m Power/n play/n :/wm 2/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Daneyko/n 0/m 1/m 1/m 
Driver/nr1 0/m 1/m 1/m 
Lemieux/nr 0/m 1/m 1/m 
Nicholls/nr 0/m 2/m 2/m 
Niedermayer/n 1/m 0/m 1/m 
Richer/a 1/m 1/m 2/m 
Semak/n 1/m 0/m 1/m 
Zelepukin/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
NY_Rangers/ns 1/m 0/m 1/m -/wp -/wp 2/m 
Washington/nz 1/m 1/m 2/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd NY_Rangers/ns ,/wd Graves/a 36/m (/wkz Zubov/n ,/wd Andersson/n )/wky 6/m :/wm 17/m ./wj 
2/m ,/wd Washington/nz ,/wd Ridley/n 26/m (/wkz unassisted/a )/wky 18/m :/wm 33/m ./wj 
Second/m period/n 
3/m ,/wd Washington/nz ,/wd Hatcher/n 34/m (/wkz Johansson/n )/wky 12/m :/wm 19/m ./wj 
Third/m period/n 
4/m ,/wd Washington/nz ,/wd Jones/nz 12/m (/wkz May/vyou )/wky 2/m :/wm 49/m ./wj 
5/m ,/wd Washington/nz ,/wd Cote/n 21/m (/wkz Khristich/n ,/wd Pivonka/n )/wky pp/n ,/wd 18/m :/wm 55/m ./wj 
6/m ,/wd NY_Rangers/ns ,/wd Gartner/nr 45/m (/wkz Amonte/n ,/wd Andersson/n )/wky pp/n ,/wd 19/m :/wm 50/m ./wj 


Washington/nz :/wm 4/m Power/n play/n :/wm 7/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Cote/n 1/m 0/m 1/m 
Hatcher/n 1/m 0/m 1/m 
Johansson/n 0/m 1/m 1/m 
Jones/nz 1/m 0/m 1/m 
Khristich/n 0/m 1/m 1/m 
May/vyou 0/m 1/m 1/m 
Pivonka/n 0/m 1/m 1/m 
Ridley/n 1/m 0/m 1/m 


NY_Rangers/ns :/wm 2/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Amonte/n 0/m 1/m 1/m 
Andersson/n 0/m 2/m 2/m 
Gartner/nr 1/m 0/m 1/m 
Graves/a 1/m 0/m 1/m 
Zubov/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
