From/p :/wm e8l6@jupiter.sun.csd.unb.ca/n (/wkz Rocket/n )/wky 
Subject/n :/wm NHL/n Final/a point/n standing[standing]/vi 




Individual/a leaders/n by/p total/a points/n (/wkz Final/a standing[standing]/vi )/wky 
NOTE/n :/wm Games/n played/v and/c points/n per/p games/n not/d accurate/a !/wt !/wt 


Player/nr1 Team/n GP/n G/o A/rzv Pts/n ppg/n Prj_PIM/nt +/wp //wp -/wp 


M.Lemieux_PIT/ns 59/m 69/m 91/m 160/m 2.71/m 160/m 38/m 53/m 
LaFontaine_BUF/nt 82/m 53/m 95/m 148/m 1.80/m 148/m 63/m 13/m 
Oates_BOS/nt 83/m 45/m 97/m 142/m 1.71/m 142/m 32/m 12/m 
Yzerman_DET/nt 83/m 58/m 79/m 137/m 1.65/m 137/m 44/m 33/m 
Turgeon_NYI/nt 80/m 58/m 74/m 132/m 1.65/m 132/m 26/m -/wp 2/m 
Selanne_WIN/ns 82/m 76/m 56/m 132/m 1.61/m 132/m 45/m 6/m 
Mogilny_BUF/nt 75/m 76/m 51/m 127/m 1.69/m 127/m 40/m 9/m 
Gilmour/n TOR/vf 81/m 32/m 95/m 127/m 1.57/m 127/m 96/m 32/m 
Robitaille_LA/nt 82/m 63/m 62/m 125/m 1.52/m 127/m 100/m 16/m 
Recchi_PHI/ns 81/m 53/m 70/m 123/m 1.52/m 123/m 95/m -/wp 2/m 
Sundin_QUE/nt 79/m 47/m 67/m 114/m 1.44/m 114/m 96/m 19/m 
Stevens_PIT/nr 71/m 55/m 57/m 112/m 1.58/m 112/m 169/m 16/m 
Bure_VAN/ns 82/m 60/m 50/m 110/m 1.34/m 110/m 67/m 37/m 
Tocchet_PIT/ns 79/m 48/m 61/m 109/m 1.38/m 109/m 240/m 28/m 
Roenick_CHI/nr 82/m 50/m 57/m 107/m 1.30/m 107/m 82/m 15/m 
Janney_STL/nt 82/m 24/m 82/m 106/m 1.29/m 106/m 12/m 1/m 
Sakic_QUE/nt 77/m 48/m 57/m 105/m 1.36/m 105/m 40/m -/wp 4/m 
Juneau_BOS/nt 83/m 32/m 70/m 102/m 1.23/m 102/m 33/m 21/m 
Hull_STL/nt 78/m 54/m 47/m 101/m 1.29/m 101/m 41/m -/wp 21/m 
Andreychuk/n TOR/vf 81/m 55/m 45/m 100/m 1.23/m 100/m 56/m 4/m 
Fleury_CAL/nr 82/m 34/m 66/m 100/m 1.22/m 100/m 88/m 15/m 
Francis_PIT/nr 83/m 24/m 76/m 100/m 1.20/m 100/m 68/m 6/m 
Housley_WIN/ns 78/m 18/m 79/m 97/m 1.24/m 97/m 52/m -/wp 13/m 
Ciccarelli_DET/nt 81/m 41/m 56/m 97/m 1.20/m 97/m 81/m 12/m 
Damphousse_MON/ns 82/m 39/m 58/m 97/m 1.18/m 97/m 96/m 5/m 
Hawerchuk_BUF/nt 79/m 16/m 80/m 96/m 1.22/m 96/m 48/m -/wp 14/m 
Shanahan_STL/nt 69/m 51/m 43/m 94/m 1.36/m 94/m 168/m 9/m 
Muller_MON/nr 79/m 37/m 57/m 94/m 1.19/m 94/m 75/m 9/m 
Jagr_PIT/ns 80/m 34/m 60/m 94/m 1.18/m 94/m 69/m 31/m 
Modano_MIN/nt 80/m 33/m 60/m 93/m 1.16/m 93/m 81/m -/wp 6/m 
Messier_NYR/nt 72/m 25/m 66/m 91/m 1.26/m 91/m 70/m -/wp 3/m 
Sanderson_HAR/nr 79/m 46/m 43/m 89/m 1.13/m 89/m 28/m -/wp 24/m 
Reichel_CAL/ns 78/m 40/m 48/m 88/m 1.13/m 88/m 54/m 23/m 
Bellows_MON/nr 80/m 40/m 48/m 88/m 1.10/m 88/m 42/m 4/m 
Fedorov_DET/nt 72/m 34/m 53/m 87/m 1.21/m 87/m 72/m 33/m 
Thomas_NYI/nt 76/m 37/m 50/m 87/m 1.14/m 87/m 109/m 0/m 
Coffey_DET/nt 79/m 12/m 75/m 87/m 1.10/m 87/m 77/m 16/m 
Kurri_LA/nt 81/m 27/m 60/m 87/m 1.07/m 88/m 38/m 20/m 
Bradley_TB/nr 78/m 42/m 44/m 86/m 1.10/m 86/m 90/m -/wp 22/m 
Brind'Amour_PHI/ns 78/m 37/m 49/m 86/m 1.10/m 86/m 87/m -/wp 9/m 
Ronning_VAN/ns 77/m 29/m 56/m 85/m 1.10/m 85/m 30/m 16/m 
Bondra/n WAS/vshi 80/m 37/m 48/m 85/m 1.06/m 85/m 70/m 3/m 
Cassels_HAR/ns 81/m 21/m 64/m 85/m 1.05/m 85/m 57/m -/wp 15/m 
Murphy_PIT/nr 82/m 22/m 62/m 84/m 1.02/m 84/m 73/m 42/m 
Bourque_BOS/nt 78/m 19/m 63/m 82/m 1.05/m 82/m 40/m 38/m 
Granato_LA/nt 79/m 37/m 45/m 82/m 1.04/m 83/m 165/m 3/m 
Verbeek_HAR/ns 81/m 39/m 43/m 82/m 1.01/m 82/m 180/m -/wp 11/m 
Ridley/n WAS/vshi 81/m 26/m 56/m 82/m 1.01/m 82/m 38/m 4/m 
Duchesne_QUE/nt 81/m 20/m 62/m 82/m 1.01/m 82/m 57/m 15/m 
C.Lemieux_NJ/nt 75/m 30/m 51/m 81/m 1.08/m 81/m 149/m 0/m 
Suter_CAL/ns 80/m 23/m 58/m 81/m 1.01/m 81/m 112/m -/wp 1/m 
Lebeau_MON/ns 69/m 31/m 49/m 80/m 1.16/m 80/m 20/m 23/m 
Roberts_CAL/nr 57/m 38/m 41/m 79/m 1.39/m 79/m 172/m 31/m 
Semak_NJ/nt 80/m 37/m 42/m 79/m 0.99/m 79/m 70/m 22/m 
Hatcher/n WAS/vshi 80/m 34/m 45/m 79/m 0.99/m 79/m 110/m -/wp 12/m 
D.Hunter/n WAS/vshi 81/m 20/m 59/m 79/m 0.98/m 79/m 194/m 2/m 
Courtnall_MIN/nt 82/m 36/m 43/m 79/m 0.96/m 79/m 49/m -/wp 2/m 
Brown_STL/nt 69/m 25/m 53/m 78/m 1.13/m 78/m 56/m -/wp 4/m 
Ricci_QUE/nt 76/m 27/m 51/m 78/m 1.03/m 78/m 121/m 9/m 
Kisio_SJ/nt 77/m 26/m 52/m 78/m 1.01/m 78/m 90/m -/wp 15/m 
Craven_VAN/nr 76/m 25/m 52/m 77/m 1.01/m 77/m 30/m 0/m 
G.Courtnall_VAN/ns 82/m 31/m 46/m 77/m 0.94/m 77/m 167/m 23/m 
Nolan_QUE/nt 72/m 36/m 40/m 76/m 1.06/m 76/m 185/m -/wp 6/m 
King_NYI/nt 74/m 38/m 38/m 76/m 1.03/m 76/m 45/m -/wp 1/m 
Amonte_NYR/nt 80/m 33/m 43/m 76/m 0.95/m 76/m 47/m 0/m 
Gagner_MIN/nt 82/m 33/m 43/m 76/m 0.93/m 76/m 141/m -/wp 15/m 
Lindros_PHI/ns 58/m 41/m 34/m 75/m 1.29/m 75/m 143/m 25/m 
Hogue_NYI/nt 67/m 33/m 42/m 75/m 1.12/m 75/m 106/m 6/m 
Nieuwendyk_CAL/ns 77/m 38/m 37/m 75/m 0.97/m 75/m 52/m 8/m 
Pivonka/n WAS/vshi 66/m 21/m 53/m 74/m 1.12/m 74/m 51/m 12/m 
Borschevsky/n TOR/vf 76/m 34/m 40/m 74/m 0.97/m 74/m 26/m 32/m 
Dahlen_MIN/nt 81/m 35/m 39/m 74/m 0.91/m 74/m 6/m -/wp 18/m 
Richer_NJ/nt 76/m 38/m 35/m 73/m 0.96/m 73/m 44/m 0/m 
Emerson_STL/nt 80/m 22/m 51/m 73/m 0.91/m 73/m 60/m -/wp 1/m 
Nedved_VAN/ns 82/m 38/m 35/m 73/m 0.89/m 73/m 94/m 18/m 
Chelios_CHI/nr 82/m 15/m 58/m 73/m 0.89/m 73/m 282/m 13/m 
Carson_LA/nt 84/m 37/m 36/m 73/m 0.87/m 74/m 30/m 2/m 
Zhamnov_WIN/ns 66/m 25/m 47/m 72/m 1.09/m 72/m 58/m 5/m 
Kvartalnov_BOS/nt 72/m 30/m 42/m 72/m 1.00/m 72/m 14/m 9/m 
Steen_WIN/nr 78/m 22/m 50/m 72/m 0.92/m 72/m 75/m -/wp 8/m 
Linden_VAN/nr 82/m 33/m 39/m 72/m 0.88/m 72/m 60/m 15/m 
Mullen_PIT/ns 71/m 33/m 37/m 70/m 0.99/m 70/m 12/m 21/m 
Larmer_CHI/nr 82/m 35/m 35/m 70/m 0.85/m 70/m 48/m 22/m 
Donnelly_LA/nt 82/m 29/m 40/m 69/m 0.84/m 70/m 45/m 18/m 
Kovalenko_QUE/nt 80/m 27/m 41/m 68/m 0.85/m 68/m 57/m 10/m 
Gartner_NYR/nt 81/m 45/m 23/m 68/m 0.84/m 68/m 55/m -/wp 2/m 
Khristich/n WAS/vshi 61/m 31/m 36/m 67/m 1.10/m 67/m 26/m 26/m 
Sheppard_DET/nt 70/m 32/m 34/m 66/m 0.94/m 66/m 29/m 7/m 
Garpenlov_SJ/nt 78/m 22/m 44/m 66/m 0.85/m 66/m 56/m -/wp 25/m 
Iafrate/n WAS/vshi 81/m 25/m 41/m 66/m 0.81/m 66/m 169/m 15/m 
Gretzky_LA/nt 43/m 16/m 49/m 65/m 1.51/m 67/m 6/m 6/m 
Zalapski_HAR/ns 80/m 14/m 51/m 65/m 0.81/m 65/m 86/m -/wp 32/m 
Graves_NYR/nt 81/m 36/m 29/m 65/m 0.80/m 65/m 148/m -/wp 4/m 
Anderson_TOR/nr 74/m 21/m 43/m 64/m 0.86/m 64/m 117/m 19/m 
Zelepukin_NJ/nt 76/m 23/m 41/m 64/m 0.84/m 64/m 66/m 16/m 
MacIver_OTT/nr 78/m 17/m 46/m 63/m 0.81/m 63/m 80/m -/wp 42/m 
Dineen_PHI/ns 80/m 35/m 28/m 63/m 0.79/m 63/m 199/m 11/m 
Chiasson_DET/nt 78/m 12/m 50/m 62/m 0.79/m 62/m 151/m 15/m 
Ysebaert_DET/nt 79/m 34/m 28/m 62/m 0.78/m 62/m 42/m 19/m 
Galley_PHI/ns 80/m 13/m 49/m 62/m 0.78/m 62/m 98/m 14/m 
McEachern_PIT/ns 83/m 28/m 33/m 61/m 0.73/m 61/m 46/m 21/m 
Nicholls_NJ/nt 67/m 13/m 47/m 60/m 0.90/m 60/m 80/m -/wp 13/m 
Keane_MON/ns 75/m 15/m 45/m 60/m 0.80/m 60/m 93/m 28/m 
Flatley_NYI/nt 77/m 13/m 47/m 60/m 0.78/m 60/m 61/m 3/m 
S.Young_QUE/nt 81/m 30/m 30/m 60/m 0.74/m 60/m 20/m 4/m 
Shannon_WIN/nr 82/m 20/m 40/m 60/m 0.73/m 60/m 91/m -/wp 4/m 
Fedyk_PHI/ns 74/m 21/m 38/m 59/m 0.80/m 59/m 48/m 14/m 
Blake_LA/nt 76/m 16/m 43/m 59/m 0.78/m 60/m 152/m 18/m 
Olausson_WIN/ns 66/m 16/m 41/m 57/m 0.86/m 57/m 22/m -/wp 5/m 
Makarov_CAL/ns 70/m 18/m 39/m 57/m 0.81/m 57/m 40/m 0/m 
Smith_CHI/nr 76/m 10/m 47/m 57/m 0.75/m 57/m 212/m 13/m 
Elynuik/n WAS/vshi 77/m 22/m 35/m 57/m 0.74/m 57/m 66/m 2/m 
Stevens_NJ/nt 79/m 12/m 45/m 57/m 0.72/m 57/m 116/m 16/m 
Adams_VAN/nr 51/m 25/m 31/m 56/m 1.10/m 56/m 14/m 33/m 
Tucker_TB/nr 76/m 17/m 39/m 56/m 0.74/m 56/m 69/m -/wp 10/m 
MacInnis_CAL/ns 48/m 11/m 43/m 54/m 1.13/m 54/m 59/m 15/m 
Sutter_CHI/nr 63/m 20/m 34/m 54/m 0.86/m 54/m 65/m 9/m 
Bodger_BUF/nt 80/m 9/m 45/m 54/m 0.68/m 54/m 87/m 14/m 
Nemchinov_NYR/nt 81/m 23/m 31/m 54/m 0.67/m 54/m 34/m 15/m 
Driver_NJ/nt 81/m 14/m 40/m 54/m 0.67/m 54/m 64/m -/wp 9/m 
Ruuttu_CHI/nr 82/m 17/m 37/m 54/m 0.66/m 54/m 134/m 14/m 
Yake_HAR/ns 63/m 22/m 31/m 53/m 0.84/m 53/m 44/m 5/m 
Turcotte_NYR/nt 68/m 25/m 28/m 53/m 0.78/m 53/m 40/m -/wp 2/m 
Sandstrom_LA/nt 37/m 25/m 27/m 52/m 1.41/m 53/m 51/m 11/m 
Malakhov_NYI/nt 61/m 14/m 38/m 52/m 0.85/m 52/m 59/m 14/m 
Ward_VAN/nr 68/m 22/m 30/m 52/m 0.76/m 52/m 82/m 32/m 
Otto_CAL/nr 74/m 19/m 33/m 52/m 0.70/m 52/m 150/m 2/m 
Kontos/n TB/n 66/m 27/m 24/m 51/m 0.77/m 51/m 12/m -/wp 7/m 
Leach_BOS/nt 78/m 26/m 25/m 51/m 0.65/m 51/m 126/m -/wp 6/m 
Poulin_HAR/nr 78/m 20/m 31/m 51/m 0.65/m 51/m 37/m -/wp 19/m 
Tkachuk_WIN/ns 81/m 28/m 23/m 51/m 0.63/m 51/m 199/m -/wp 14/m 
Savard_MON/ns 62/m 16/m 34/m 50/m 0.81/m 50/m 90/m 2/m 
Norton_NYI/nt 63/m 12/m 38/m 50/m 0.79/m 50/m 45/m -/wp 6/m 
Cullen_TOR/nr 64/m 18/m 32/m 50/m 0.78/m 50/m 109/m -/wp 23/m 
Cote/n WAS/vshi 74/m 21/m 29/m 50/m 0.68/m 50/m 34/m 28/m 
Eklund_PHI/ns 52/m 11/m 38/m 49/m 0.94/m 49/m 16/m 8/m 
Olczyk_NYR/nt 68/m 21/m 28/m 49/m 0.72/m 49/m 52/m -/wp 1/m 
Semenov_VAN/ns 74/m 12/m 37/m 49/m 0.66/m 49/m 32/m 16/m 
Davydov_WIN/ns 77/m 28/m 21/m 49/m 0.64/m 49/m 64/m -/wp 2/m 
Miller_STL/nt 80/m 24/m 25/m 49/m 0.61/m 49/m 96/m 0/m 
Poulin_BOS/nt 83/m 16/m 33/m 49/m 0.59/m 49/m 62/m 30/m 
Klima_EDM/nt 66/m 32/m 16/m 48/m 0.73/m 48/m 98/m -/wp 15/m 
Dionne_MON/nr 73/m 20/m 28/m 48/m 0.66/m 48/m 55/m 6/m 
Baker_OTT/nr 74/m 19/m 29/m 48/m 0.65/m 48/m 52/m -/wp 21/m 
Rucinsky_QUE/nt 76/m 18/m 30/m 48/m 0.63/m 48/m 51/m 14/m 
Weight_EDM/nt 76/m 17/m 31/m 48/m 0.63/m 48/m 65/m 5/m 
Zhitnik_LA/nt 76/m 12/m 36/m 48/m 0.63/m 49/m 78/m -/wp 2/m 
MacLean_NJ/nt 78/m 24/m 24/m 48/m 0.62/m 48/m 100/m -/wp 7/m 
Corson_EDM/nt 78/m 16/m 31/m 47/m 0.60/m 47/m 207/m -/wp 16/m 
Sweeney_BUF/nt 79/m 21/m 26/m 47/m 0.59/m 47/m 118/m 4/m 
Simpson_EDM/nt 60/m 24/m 22/m 46/m 0.77/m 46/m 36/m -/wp 14/m 
Hawgood_PHI/ns 66/m 11/m 35/m 46/m 0.70/m 46/m 68/m -/wp 9/m 
Johansson/n WAS/vshi 74/m 7/m 38/m 45/m 0.61/m 45/m 54/m 0/m 
Miller/n WAS/vshi 81/m 18/m 27/m 45/m 0.56/m 45/m 32/m -/wp 1/m 
Manson_EDM/nt 81/m 15/m 30/m 45/m 0.56/m 45/m 210/m -/wp 26/m 
Desjardins_MON/nr 81/m 13/m 32/m 45/m 0.56/m 45/m 98/m 19/m 
Schneider_MON/nr 58/m 13/m 31/m 44/m 0.76/m 44/m 89/m 9/m 
Goulet_CHI/nr 63/m 23/m 21/m 44/m 0.70/m 44/m 41/m 10/m 
Leclair_MON/nr 70/m 19/m 25/m 44/m 0.63/m 44/m 33/m 11/m 
Drake_DET/nt 71/m 18/m 26/m 44/m 0.62/m 44/m 91/m 14/m 
Lumme_VAN/ns 73/m 8/m 36/m 44/m 0.60/m 44/m 55/m 29/m 
Gaudreau_SJ/nt 58/m 23/m 20/m 43/m 0.74/m 43/m 18/m -/wp 17/m 
Gill_TOR/nr 68/m 11/m 32/m 43/m 0.63/m 43/m 64/m 4/m 
Turgeon_OTT/nr 70/m 25/m 18/m 43/m 0.61/m 43/m 104/m -/wp 26/m 
Probert_DET/nt 79/m 14/m 29/m 43/m 0.54/m 43/m 292/m -/wp 9/m 
Wood_BUF/nt 80/m 18/m 25/m 43/m 0.54/m 43/m 77/m 7/m 
Ranheim_CAL/ns 82/m 21/m 22/m 43/m 0.52/m 43/m 26/m -/wp 4/m 
Zamuner/n TB/n 82/m 15/m 28/m 43/m 0.52/m 43/m 72/m -/wp 25/m 
Tinordi_MIN/nt 69/m 15/m 27/m 42/m 0.61/m 42/m 157/m -/wp 1/m 
Paslawski_CAL/ns 71/m 18/m 24/m 42/m 0.59/m 42/m 12/m 0/m 
Ruzicka_BOS/nt 60/m 19/m 22/m 41/m 0.68/m 41/m 38/m -/wp 6/m 
Elik_EDM/nt 60/m 14/m 27/m 41/m 0.68/m 41/m 56/m -/wp 4/m 
Kudelski_OTT/nr 61/m 24/m 17/m 41/m 0.67/m 41/m 28/m -/wp 25/m 
McSorley_LA/nt 79/m 15/m 26/m 41/m 0.52/m 42/m 393/m 0/m 
Shaw_OTT/nr 79/m 7/m 34/m 41/m 0.52/m 41/m 34/m -/wp 47/m 
Lidstrom_DET/nt 83/m 7/m 34/m 41/m 0.49/m 41/m 28/m 7/m 
Stastny_NJ/nt 60/m 17/m 23/m 40/m 0.67/m 40/m 20/m -/wp 3/m 
Ellett/n TOR/vf 68/m 6/m 34/m 40/m 0.59/m 40/m 46/m 17/m 
Tikkanen_NYR/nt 78/m 16/m 24/m 40/m 0.51/m 40/m 94/m -/wp 22/m 
Niedermayer_NJ/nt 78/m 11/m 29/m 40/m 0.51/m 40/m 47/m 8/m 
Racine_DET/nt 79/m 9/m 31/m 40/m 0.51/m 40/m 80/m 8/m 
McPhee_MIN/nt 82/m 18/m 22/m 40/m 0.49/m 40/m 44/m -/wp 4/m 
Millen_LA/nt 40/m 23/m 16/m 39/m 0.98/m 40/m 42/m 15/m 
Chambers_TB/nr 53/m 10/m 29/m 39/m 0.74/m 39/m 34/m -/wp 23/m 
Holik_NJ/nt 59/m 20/m 19/m 39/m 0.66/m 39/m 72/m -/wp 2/m 
Clark_TOR/nr 65/m 17/m 22/m 39/m 0.60/m 39/m 187/m 3/m 
Khmylev_BUF/nt 66/m 20/m 19/m 39/m 0.59/m 39/m 26/m 6/m 
Creighton_TB/nr 81/m 19/m 20/m 39/m 0.48/m 39/m 110/m -/wp 21/m 
Krushelnyski/n TOR/vf 82/m 19/m 20/m 39/m 0.48/m 39/m 60/m 3/m 
Kurvers_NYI/nt 49/m 8/m 30/m 38/m 0.78/m 38/m 38/m 8/m 
Crossman_STL/nt 57/m 10/m 28/m 38/m 0.67/m 38/m 28/m -/wp 6/m 
Kovalev_NYR/nt 63/m 20/m 18/m 38/m 0.60/m 38/m 79/m -/wp 8/m 
Craig_MIN/nt 68/m 15/m 23/m 38/m 0.56/m 38/m 106/m -/wp 10/m 
Krupp_NYI/nt 79/m 9/m 29/m 38/m 0.48/m 38/m 67/m 8/m 
Momesso_VAN/ns 82/m 18/m 20/m 38/m 0.46/m 38/m 193/m 11/m 
Kamensky_QUE/nt 31/m 15/m 22/m 37/m 1.19/m 37/m 14/m 13/m 
Numminen_WIN/ns 65/m 7/m 30/m 37/m 0.57/m 37/m 33/m 4/m 
Pearson_TOR/nr 76/m 23/m 14/m 37/m 0.49/m 37/m 196/m -/wp 2/m 
Graham_CHI/nr 82/m 20/m 17/m 37/m 0.45/m 37/m 141/m 1/m 
Leetch_NYR/nt 36/m 6/m 30/m 36/m 1.00/m 36/m 26/m 2/m 
Ciger_EDM/nt 62/m 13/m 23/m 36/m 0.58/m 36/m 8/m -/wp 14/m 
Beers_TB/nr 62/m 12/m 24/m 36/m 0.58/m 36/m 70/m -/wp 24/m 
Reid_BOS/nt 65/m 20/m 16/m 36/m 0.55/m 36/m 10/m 12/m 
Lapointe_QUE/nt 73/m 10/m 26/m 36/m 0.49/m 36/m 98/m 4/m 
Sjodin_MIN/nt 75/m 7/m 29/m 36/m 0.48/m 36/m 30/m -/wp 25/m 
Weinrich_HAR/ns 76/m 7/m 29/m 36/m 0.47/m 36/m 76/m -/wp 10/m 
Borsato_WIN/ns 65/m 15/m 20/m 35/m 0.54/m 35/m 38/m -/wp 1/m 
Zezel/n TOR/vf 68/m 12/m 23/m 35/m 0.51/m 35/m 24/m -/wp 1/m 
Burr_DET/nt 79/m 10/m 25/m 35/m 0.44/m 35/m 74/m 18/m 
Donato_BOS/nt 81/m 15/m 20/m 35/m 0.43/m 35/m 61/m 2/m 
Benning_EDM/nt 55/m 10/m 24/m 34/m 0.62/m 34/m 152/m -/wp 1/m 
Howe_DET/nt 59/m 3/m 31/m 34/m 0.58/m 34/m 22/m 20/m 
Guerin_NJ/nt 63/m 14/m 20/m 34/m 0.54/m 34/m 63/m 16/m 
Hull_OTT/nr 67/m 13/m 21/m 34/m 0.51/m 34/m 14/m -/wp 21/m 
D.Sweeney_BOS/nt 83/m 7/m 27/m 34/m 0.41/m 34/m 66/m 34/m 
Nylander_HAR/ns 56/m 11/m 22/m 33/m 0.59/m 33/m 36/m -/wp 5/m 
Beranek_PHI/ns 63/m 15/m 18/m 33/m 0.52/m 33/m 78/m -/wp 6/m 
Wesley_BOS/nt 64/m 8/m 25/m 33/m 0.52/m 33/m 47/m -/wp 2/m 
Matteau_CHI/nr 77/m 15/m 18/m 33/m 0.43/m 33/m 96/m 6/m 
Broten_MIN/nt 80/m 12/m 21/m 33/m 0.41/m 33/m 22/m 7/m 
Leeman_MON/ns 50/m 15/m 17/m 32/m 0.64/m 32/m 24/m 14/m 
Dalgarno_NYI/nt 55/m 15/m 17/m 32/m 0.58/m 32/m 60/m 16/m 
Mellanby_EDM/nt 67/m 15/m 17/m 32/m 0.48/m 32/m 147/m -/wp 4/m 
Primeau_DET/nt 73/m 15/m 17/m 32/m 0.44/m 32/m 152/m -/wp 6/m 
Gilbert_CHI/nr 75/m 13/m 19/m 32/m 0.43/m 32/m 57/m 5/m 
Mullen_NYI/nt 78/m 18/m 14/m 32/m 0.41/m 32/m 28/m 7/m 
Presley_BUF/nt 78/m 15/m 17/m 32/m 0.41/m 32/m 92/m 5/m 
Leschyshyn_QUE/nt 81/m 9/m 23/m 32/m 0.40/m 32/m 55/m 22/m 
Zubov_NYR/nt 46/m 8/m 23/m 31/m 0.67/m 31/m 4/m 1/m 
Mironov/n TOR/vf 57/m 7/m 24/m 31/m 0.54/m 31/m 38/m -/wp 2/m 
Bureau_TB/nt 63/m 10/m 21/m 31/m 0.49/m 31/m 111/m -/wp 12/m 
Brisebois_MON/ns 68/m 10/m 21/m 31/m 0.46/m 31/m 77/m 8/m 
Heinze_BOS/nt 72/m 18/m 13/m 31/m 0.43/m 31/m 24/m 21/m 
Smehlik_BUF/nt 78/m 4/m 27/m 31/m 0.40/m 31/m 59/m 10/m 
Lemieux_CHI/nr 79/m 10/m 21/m 31/m 0.39/m 31/m 109/m 4/m 
Yushkevich_PHI/ns 79/m 5/m 26/m 31/m 0.39/m 31/m 71/m 10/m 
Evason_SJ/nt 83/m 12/m 19/m 31/m 0.37/m 31/m 132/m -/wp 33/m 
McInnis_NYI/nt 56/m 10/m 20/m 30/m 0.54/m 30/m 24/m 7/m 
Noonan_CHI/nr 61/m 16/m 14/m 30/m 0.49/m 30/m 82/m 1/m 
Gallant_DET/nt 66/m 10/m 20/m 30/m 0.45/m 30/m 186/m 20/m 
Kennedy_DET/nt 67/m 19/m 11/m 30/m 0.45/m 30/m 46/m -/wp 1/m 
Hough_QUE/nt 77/m 8/m 22/m 30/m 0.39/m 30/m 69/m -/wp 11/m 
Gusarov_QUE/nt 78/m 8/m 22/m 30/m 0.38/m 30/m 57/m 16/m 
MacTavish_EDM/nt 80/m 10/m 20/m 30/m 0.38/m 30/m 110/m -/wp 15/m 
Buchberger_EDM/nt 81/m 12/m 18/m 30/m 0.37/m 30/m 133/m -/wp 24/m 
Janssens_HAR/ns 73/m 12/m 17/m 29/m 0.40/m 29/m 233/m -/wp 12/m 
U.Samuelson_PIT/ns 76/m 3/m 26/m 29/m 0.38/m 29/m 247/m 37/m 
Sydor_LA/nt 78/m 6/m 23/m 29/m 0.37/m 29/m 59/m 0/m 
Duchesne_MIN/nt 82/m 16/m 13/m 29/m 0.35/m 29/m 30/m 6/m 
Falloon_SJ/nt 41/m 14/m 14/m 28/m 0.68/m 28/m 12/m -/wp 25/m 
Sandlak_VAN/ns 59/m 10/m 18/m 28/m 0.47/m 28/m 122/m 2/m 
Carpenter/nr1 WAS/vshi 65/m 11/m 17/m 28/m 0.43/m 28/m 63/m -/wp 16/m 
Kron_HAR/ns 42/m 14/m 13/m 27/m 0.64/m 27/m 18/m 7/m 
Ferraro_NYI/nt 43/m 14/m 13/m 27/m 0.63/m 27/m 38/m -/wp 5/m 
Kravchuk_EDM/nt 55/m 10/m 17/m 27/m 0.49/m 27/m 32/m 3/m 
Plavsic_VAN/ns 56/m 6/m 21/m 27/m 0.48/m 27/m 51/m 27/m 
Ron_Sutter_STL/nt 59/m 12/m 15/m 27/m 0.46/m 27/m 99/m -/wp 11/m 
Cole_TB/nr 65/m 12/m 15/m 27/m 0.42/m 27/m 21/m -/wp 4/m 
Odgers_SJ/nt 65/m 12/m 15/m 27/m 0.42/m 27/m 251/m -/wp 25/m 
Fitzgerald_NYI/nt 74/m 9/m 18/m 27/m 0.36/m 27/m 32/m -/wp 1/m 
Fetisov_NJ/nt 74/m 4/m 23/m 27/m 0.36/m 27/m 158/m 7/m 
Korolev_STL/nt 74/m 4/m 23/m 27/m 0.36/m 27/m 20/m -/wp 1/m 
Kypreos_HAR/ns 75/m 17/m 10/m 27/m 0.36/m 27/m 325/m -/wp 5/m 
Andersson/n TB/n 75/m 16/m 11/m 27/m 0.36/m 27/m 14/m -/wp 14/m 
Huddy_LA/nt 80/m 2/m 25/m 27/m 0.34/m 27/m 62/m 20/m 
Rich_Sutter_STL/nt 82/m 13/m 14/m 27/m 0.33/m 27/m 100/m -/wp 6/m 
Slegr_VAN/ns 40/m 4/m 22/m 26/m 0.65/m 26/m 109/m 16/m 
Svoboda_BUF/nt 40/m 2/m 24/m 26/m 0.65/m 26/m 59/m 3/m 
Patrick_NYR/nt 60/m 5/m 21/m 26/m 0.43/m 26/m 61/m 1/m 
Jones/nz WAS/vshi 68/m 12/m 14/m 26/m 0.38/m 26/m 124/m 16/m 
Lamb_OTT/nr 69/m 7/m 19/m 26/m 0.38/m 26/m 62/m -/wp 40/m 
Osborne_TOR/nr 75/m 12/m 14/m 26/m 0.35/m 26/m 87/m -/wp 7/m 
May_BUF/nt 80/m 13/m 13/m 26/m 0.33/m 26/m 238/m 3/m 
Eagles_WIN/ns 82/m 8/m 18/m 26/m 0.32/m 26/m 131/m -/wp 1/m 
Brunet_MON/nr 45/m 10/m 15/m 25/m 0.56/m 25/m 19/m 13/m 
T.Green_NYI/nt 58/m 7/m 18/m 25/m 0.43/m 25/m 43/m 6/m 
Stern_CAL/nr 69/m 10/m 15/m 25/m 0.36/m 25/m 207/m 2/m 
Lidster_VAN/ns 71/m 6/m 19/m 25/m 0.35/m 25/m 36/m 9/m 
Haller_MON/nr 72/m 11/m 14/m 25/m 0.35/m 25/m 117/m 8/m 
Tippett_PIT/ns 73/m 6/m 19/m 25/m 0.34/m 25/m 56/m 7/m 
Peluso_OTT/nr 79/m 15/m 10/m 25/m 0.32/m 25/m 318/m -/wp 32/m 
DiMaio/n TB/n 54/m 9/m 15/m 24/m 0.44/m 24/m 62/m 0/m 
Brady_OTT/nr 55/m 7/m 17/m 24/m 0.44/m 24/m 57/m -/wp 25/m 
Freer_OTT/nr 61/m 10/m 14/m 24/m 0.39/m 24/m 39/m -/wp 32/m 
Cavallini_QUE/nt 66/m 9/m 15/m 24/m 0.36/m 24/m 34/m 10/m 
Lachance_NYI/nt 74/m 7/m 17/m 24/m 0.32/m 24/m 67/m -/wp 2/m 
Shaw_BOS/nt 76/m 10/m 14/m 24/m 0.32/m 24/m 108/m 9/m 
Berg_TOR/nr 78/m 13/m 11/m 24/m 0.31/m 24/m 103/m 2/m 
Ozolinsh_SJ/nt 37/m 7/m 16/m 23/m 0.62/m 23/m 40/m -/wp 9/m 
Klatt_MIN/nt 45/m 4/m 19/m 23/m 0.51/m 23/m 38/m 6/m 
Loach_LA/ns 53/m 10/m 13/m 23/m 0.43/m 23/m 27/m 3/m 
Todd_EDM/nt 55/m 9/m 14/m 23/m 0.42/m 23/m 26/m -/wp 9/m 
Ashton_CAL/nr 56/m 10/m 13/m 23/m 0.41/m 23/m 52/m 8/m 
McBain_OTT/nr 57/m 7/m 16/m 23/m 0.40/m 23/m 43/m -/wp 35/m 
Gelinas_EDM/nt 63/m 11/m 12/m 23/m 0.37/m 23/m 30/m 2/m 
Bautin_WIN/ns 69/m 5/m 18/m 23/m 0.33/m 23/m 92/m -/wp 2/m 
Krygier/n WAS/vshi 74/m 11/m 12/m 23/m 0.31/m 23/m 60/m -/wp 14/m 
Johnson_MIN/nt 79/m 3/m 20/m 23/m 0.29/m 23/m 105/m 9/m 
Acton_PHI/nr 80/m 8/m 15/m 23/m 0.29/m 23/m 51/m -/wp 11/m 
Barnes_WIN/nr 37/m 12/m 10/m 22/m 0.59/m 22/m 10/m -/wp 3/m 
Huffman_QUE/nt 52/m 4/m 18/m 22/m 0.42/m 22/m 54/m 0/m 
Sutton_BUF/nt 61/m 8/m 14/m 22/m 0.36/m 22/m 30/m 0/m 
McKay_NJ/nt 71/m 11/m 11/m 22/m 0.31/m 22/m 199/m 1/m 
Konstantinov_DET/nt 81/m 5/m 17/m 22/m 0.27/m 22/m 135/m 23/m 
Pellerin_NJ/nt 44/m 10/m 11/m 21/m 0.48/m 21/m 37/m -/wp 1/m 
Sillinger_DET/nt 51/m 4/m 17/m 21/m 0.41/m 21/m 16/m 0/m 
Volek_NYI/nt 56/m 8/m 13/m 21/m 0.38/m 21/m 34/m -/wp 1/m 
Lindberg_CAL/nr 61/m 9/m 12/m 21/m 0.34/m 21/m 18/m -/wp 4/m 
Evans_PHI/nr 65/m 8/m 13/m 21/m 0.32/m 21/m 70/m -/wp 9/m 
Hamrlik/n TB/n 65/m 6/m 15/m 21/m 0.32/m 21/m 65/m -/wp 20/m 
Gilchrist_MIN/nt 68/m 10/m 11/m 21/m 0.31/m 21/m 49/m -/wp 12/m 
Churla_MIN/nt 73/m 5/m 16/m 21/m 0.29/m 21/m 286/m -/wp 8/m 
Kasparaitis_NYI/nt 77/m 4/m 17/m 21/m 0.27/m 21/m 166/m 14/m 
Loney_PIT/ns 81/m 5/m 16/m 21/m 0.26/m 21/m 99/m 3/m 
Courtenay_SJ/nt 38/m 7/m 13/m 20/m 0.53/m 20/m 10/m -/wp 15/m 
Wilson_SJ/nt 42/m 3/m 17/m 20/m 0.48/m 20/m 40/m -/wp 28/m 
T.Pederson_SJ/nt 43/m 7/m 13/m 20/m 0.47/m 20/m 31/m -/wp 14/m 
Lomakin_PHI/ns 48/m 8/m 12/m 20/m 0.42/m 20/m 34/m 14/m 
Druce_WIN/ns 48/m 6/m 14/m 20/m 0.42/m 20/m 37/m -/wp 5/m 
Hannan_BUF/nt 53/m 5/m 15/m 20/m 0.38/m 20/m 41/m 10/m 
Corriveau_HAR/nr 54/m 8/m 12/m 20/m 0.37/m 20/m 12/m -/wp 20/m 
Bourque_NYR/nt 54/m 6/m 14/m 20/m 0.37/m 20/m 39/m -/wp 9/m 
Hiller_DET/nt 60/m 8/m 12/m 20/m 0.33/m 20/m 109/m 6/m 
Maltais/n TB/n 61/m 7/m 13/m 20/m 0.33/m 20/m 35/m -/wp 19/m 
Burt_HAR/nr 62/m 6/m 14/m 20/m 0.32/m 20/m 116/m -/wp 14/m 
Johansson_CAL/ns 75/m 4/m 16/m 20/m 0.27/m 20/m 60/m 11/m 
Marchment_CHI/nr 76/m 5/m 15/m 20/m 0.26/m 20/m 309/m 13/m 
Diduck_VAN/ns 78/m 6/m 14/m 20/m 0.26/m 20/m 163/m 29/m 
Podein_EDM/nt 38/m 13/m 6/m 19/m 0.50/m 19/m 25/m -/wp 1/m 
Berehowsky/n TOR/vf 40/m 4/m 15/m 19/m 0.48/m 19/m 61/m 1/m 
Babych_VAN/ns 41/m 3/m 16/m 19/m 0.46/m 19/m 42/m 4/m 
Audette_BUF/nt 42/m 12/m 7/m 19/m 0.45/m 19/m 51/m -/wp 5/m 
Chorske_NJ/nt 50/m 7/m 12/m 19/m 0.38/m 19/m 25/m -/wp 1/m 
Bassen_STL/nt 51/m 9/m 10/m 19/m 0.37/m 19/m 59/m -/wp 4/m 
Hatcher_MIN/nt 65/m 4/m 15/m 19/m 0.29/m 19/m 176/m -/wp 26/m 
Kucera_CHI/nr 70/m 5/m 14/m 19/m 0.27/m 19/m 59/m 7/m 
Wilson_STL/nt 76/m 8/m 11/m 19/m 0.25/m 19/m 44/m -/wp 7/m 
Macoun/n TOR/vf 76/m 4/m 15/m 19/m 0.25/m 19/m 55/m 3/m 
King_WIN/ns 77/m 8/m 11/m 19/m 0.25/m 19/m 203/m 4/m 
Beukeboom_NYR/nt 79/m 2/m 17/m 19/m 0.24/m 19/m 153/m 10/m 
Carkner_PHI/ns 80/m 3/m 16/m 19/m 0.24/m 19/m 146/m 16/m 
Neely_BOS/nt 12/m 11/m 7/m 18/m 1.50/m 18/m 25/m 4/m 
Foligno/n TOR/vf 54/m 13/m 5/m 18/m 0.33/m 18/m 84/m 1/m 
Christian_CHI/nr 60/m 4/m 14/m 18/m 0.30/m 18/m 12/m 6/m 
Errey_BUF/nt 61/m 9/m 9/m 18/m 0.30/m 18/m 80/m 1/m 
Gavin_MIN/nt 63/m 10/m 8/m 18/m 0.29/m 18/m 59/m -/wp 4/m 
McLlwain/n TOR/vf 65/m 14/m 4/m 18/m 0.28/m 18/m 30/m -/wp 17/m 
Daigneault_MON/ns 65/m 8/m 10/m 18/m 0.28/m 18/m 57/m 24/m 
Ramage_MON/ns 74/m 5/m 13/m 18/m 0.24/m 18/m 146/m -/wp 24/m 
Smith_EDM/nt 76/m 4/m 14/m 18/m 0.24/m 18/m 30/m -/wp 11/m 
Paek_PIT/ns 76/m 3/m 15/m 18/m 0.24/m 18/m 64/m 15/m 
Murphy_CHI/nr 17/m 7/m 10/m 17/m 1.00/m 17/m 18/m -/wp 4/m 
DiPietro_MON/nr 27/m 4/m 13/m 17/m 0.63/m 17/m 14/m 10/m 
M.Pederson_SJ/nt 40/m 10/m 7/m 17/m 0.43/m 17/m 24/m -/wp 20/m 
Nattress_PHI/ns 44/m 7/m 10/m 17/m 0.39/m 17/m 29/m 1/m 
Carbonneau_MON/ns 59/m 4/m 13/m 17/m 0.29/m 17/m 20/m -/wp 8/m 
Yawney_CAL/ns 61/m 1/m 16/m 17/m 0.28/m 17/m 65/m 5/m 
Kasatonov_NJ/nt 63/m 3/m 14/m 17/m 0.27/m 17/m 55/m 7/m 
Roberts_BOS/nt 64/m 5/m 12/m 17/m 0.27/m 17/m 103/m 22/m 
MacDermid/n WAS/vshi 72/m 9/m 8/m 17/m 0.24/m 17/m 80/m -/wp 13/m 
Odjick_VAN/ns 74/m 4/m 13/m 17/m 0.23/m 17/m 360/m 4/m 
Conacher_LA/nt 79/m 9/m 8/m 17/m 0.22/m 17/m 20/m -/wp 15/m 
Cavallini/n WAS/vshi 79/m 6/m 11/m 17/m 0.22/m 17/m 56/m 4/m 
Erickson_WIN/nr 39/m 4/m 12/m 16/m 0.41/m 16/m 12/m 2/m 
Straka_PIT/ns 41/m 3/m 13/m 16/m 0.39/m 16/m 29/m 3/m 
Erixon_NYR/nt 42/m 5/m 11/m 16/m 0.38/m 16/m 10/m 13/m 
Murphy_BOS/nt 48/m 5/m 11/m 16/m 0.33/m 16/m 60/m -/wp 14/m 
Ledyard_BUF/nt 48/m 2/m 14/m 16/m 0.33/m 16/m 43/m 0/m 
Butsayev_PHI/ns 49/m 2/m 14/m 16/m 0.33/m 16/m 57/m 2/m 
Ulanov_WIN/ns 54/m 2/m 14/m 16/m 0.30/m 16/m 122/m 6/m 
Carter_SJ/nt 55/m 7/m 9/m 16/m 0.29/m 16/m 81/m -/wp 25/m 
Glynn_EDM/nt 62/m 4/m 12/m 16/m 0.26/m 16/m 58/m -/wp 12/m 
Boschman_OTT/nr 68/m 9/m 7/m 16/m 0.24/m 16/m 95/m -/wp 27/m 
Rumble_OTT/nr 68/m 3/m 13/m 16/m 0.24/m 16/m 61/m -/wp 26/m 
Stanton_PIT/ns 76/m 4/m 12/m 16/m 0.21/m 16/m 97/m 8/m 
Murzyn_VAN/ns 77/m 5/m 11/m 16/m 0.21/m 16/m 179/m 36/m 
Musil_CAL/ns 78/m 6/m 10/m 16/m 0.21/m 16/m 129/m 26/m 
May/vyou WAS/vshi 80/m 6/m 10/m 16/m 0.20/m 16/m 266/m 0/m 
Foote_QUE/nt 80/m 4/m 12/m 16/m 0.20/m 16/m 168/m 3/m 
Odelein_MON/ns 81/m 2/m 14/m 16/m 0.20/m 16/m 201/m 35/m 
Andersson_NYR/nt 29/m 4/m 11/m 15/m 0.52/m 15/m 16/m 7/m 
Archibald_OTT/nr 42/m 9/m 6/m 15/m 0.36/m 15/m 32/m -/wp 15/m 
Taylor_LA/nt 46/m 6/m 9/m 15/m 0.33/m 15/m 49/m 2/m 
Lowe_NYR/nt 47/m 3/m 12/m 15/m 0.32/m 15/m 58/m -/wp 1/m 
Domi_WIN/ns 59/m 5/m 10/m 15/m 0.25/m 15/m 340/m 1/m 
McCrimmon_DET/nt 60/m 1/m 14/m 15/m 0.25/m 15/m 71/m 21/m 
Konroyd_DET/nt 65/m 3/m 12/m 15/m 0.23/m 15/m 67/m -/wp 15/m 
Zombo_STL/nt 69/m 0/m 15/m 15/m 0.22/m 15/m 78/m -/wp 4/m 
Butcher_STL/nt 82/m 5/m 10/m 15/m 0.18/m 15/m 209/m 0/m 
Zmolek_SJ/nt 83/m 5/m 10/m 15/m 0.18/m 15/m 229/m -/wp 51/m 
Fergus_VAN/ns 36/m 5/m 9/m 14/m 0.39/m 14/m 20/m 1/m 
Skrudland_CAL/ns 38/m 7/m 7/m 14/m 0.37/m 14/m 65/m 4/m 
Pantaleyev_BOS/nt 39/m 8/m 6/m 14/m 0.36/m 14/m 12/m -/wp 6/m 
Pearson_QUE/nt 41/m 13/m 1/m 14/m 0.34/m 14/m 95/m 3/m 
C.J.Young_BOS/nt 43/m 7/m 7/m 14/m 0.33/m 14/m 32/m -/wp 6/m 
Smail_OTT/nr 51/m 4/m 10/m 14/m 0.27/m 14/m 51/m -/wp 34/m 
Hardy_LA/nt 53/m 1/m 13/m 14/m 0.26/m 14/m 89/m -/wp 1/m 
Broten_NYR/nt 58/m 5/m 9/m 14/m 0.24/m 14/m 48/m -/wp 6/m 
Barr_NJ/nt 60/m 6/m 8/m 14/m 0.23/m 14/m 44/m 3/m 
Taglianetti_PIT/ns 71/m 2/m 12/m 14/m 0.20/m 14/m 182/m 15/m 
Ewen_MON/ns 74/m 5/m 9/m 14/m 0.19/m 14/m 191/m 7/m 
Bergevin/n TB/n 76/m 2/m 12/m 14/m 0.18/m 14/m 66/m -/wp 16/m 
Finn_QUE/nt 79/m 5/m 9/m 14/m 0.18/m 14/m 160/m -/wp 4/m 
Lefebvre_TOR/nr 79/m 2/m 12/m 14/m 0.18/m 14/m 90/m 6/m 
M.Sullivan_SJ/nt 81/m 6/m 8/m 14/m 0.17/m 14/m 30/m -/wp 42/m 
Ojanen_NJ/nt 31/m 4/m 9/m 13/m 0.42/m 13/m 14/m -/wp 2/m 
Reekie/n TB/n 42/m 2/m 11/m 13/m 0.31/m 13/m 69/m 2/m 
Lindsay_QUE/nt 44/m 4/m 9/m 13/m 0.30/m 13/m 16/m 0/m 
Ramsey_PIT/nr 44/m 3/m 10/m 13/m 0.30/m 13/m 28/m 16/m 
Valk_VAN/ns 46/m 6/m 7/m 13/m 0.28/m 13/m 73/m 5/m 
Jelinek_OTT/nr 49/m 7/m 6/m 13/m 0.27/m 13/m 52/m -/wp 21/m 
Needham_PIT/ns 55/m 8/m 5/m 13/m 0.24/m 13/m 24/m -/wp 2/m 
Lowry_STL/nt 56/m 5/m 8/m 13/m 0.23/m 13/m 101/m -/wp 18/m 
Rychel_LA/nt 68/m 6/m 7/m 13/m 0.19/m 13/m 293/m -/wp 14/m 
McGill_PHI/nr 70/m 3/m 10/m 13/m 0.19/m 13/m 221/m 7/m 
Stapleton_PIT/ns 78/m 4/m 9/m 13/m 0.17/m 13/m 10/m -/wp 8/m 
Richardson_EDM/nt 80/m 3/m 10/m 13/m 0.16/m 13/m 140/m -/wp 18/m 
Rouse_TOR/nr 80/m 3/m 10/m 13/m 0.16/m 13/m 128/m 8/m 
Daneyko_NJ/nt 82/m 2/m 11/m 13/m 0.16/m 13/m 222/m 4/m 
Ogrodnick_DET/nt 18/m 6/m 6/m 12/m 0.67/m 12/m 2/m -/wp 3/m 
S._King_NYR/nt 24/m 7/m 5/m 12/m 0.50/m 12/m 16/m 4/m 
Joseph_EDM/nt 31/m 2/m 10/m 12/m 0.39/m 12/m 46/m -/wp 6/m 
Petit_CAL/nr 34/m 3/m 9/m 12/m 0.35/m 12/m 50/m -/wp 6/m 
Williams_SJ/nt 39/m 1/m 11/m 12/m 0.31/m 12/m 49/m -/wp 25/m 
B.Smith_MIN/nt 43/m 5/m 7/m 12/m 0.28/m 12/m 8/m -/wp 6/m 
Bozon_STL/nt 52/m 6/m 6/m 12/m 0.23/m 12/m 55/m -/wp 1/m 
Ronan_MON/ns 53/m 5/m 7/m 12/m 0.23/m 12/m 20/m 6/m 
Dirk_VAN/nr 67/m 4/m 8/m 12/m 0.18/m 12/m 146/m 22/m 
Hunter_VAN/nr 72/m 5/m 7/m 12/m 0.17/m 12/m 182/m -/wp 5/m 
Luongo_OTT/nr 74/m 3/m 9/m 12/m 0.16/m 12/m 68/m -/wp 42/m 
Berube_CAL/nr 75/m 4/m 8/m 12/m 0.16/m 12/m 209/m -/wp 6/m 
Wilson_CAL/nr 22/m 4/m 7/m 11/m 0.50/m 11/m 8/m 10/m 
Vujtek_EDM/nt 28/m 1/m 10/m 11/m 0.39/m 11/m 8/m -/wp 1/m 
Konowalchuk/n WAS/vshi 36/m 4/m 7/m 11/m 0.31/m 11/m 16/m 4/m 
Snuggerud_PHI/ns 39/m 4/m 7/m 11/m 0.28/m 11/m 14/m -/wp 3/m 
Murray_CHI/nr 49/m 4/m 7/m 11/m 0.22/m 11/m 57/m -/wp 14/m 
Donnelly_BUF/nt 58/m 3/m 8/m 11/m 0.19/m 11/m 219/m 6/m 
Dahl_CAL/nr 59/m 2/m 9/m 11/m 0.19/m 11/m 52/m 9/m 
Kasper_TB/nr 66/m 4/m 7/m 11/m 0.17/m 11/m 20/m -/wp 16/m 
More/cc SJ/nt 73/m 5/m 6/m 11/m 0.15/m 11/m 179/m -/wp 35/m 
Quintal_STL/nt 73/m 1/m 10/m 11/m 0.15/m 11/m 100/m -/wp 6/m 
Ludwig_MIN/nt 76/m 1/m 10/m 11/m 0.14/m 11/m 149/m 0/m 
Muni_CHI/nr 79/m 0/m 11/m 11/m 0.14/m 11/m 73/m -/wp 15/m 
Lazaro_OTT/nr 26/m 6/m 4/m 10/m 0.38/m 10/m 16/m -/wp 8/m 
Norwood_STL/nt 32/m 3/m 7/m 10/m 0.31/m 10/m 63/m -/wp 5/m 
Featherstone_BOS/nt 34/m 5/m 5/m 10/m 0.29/m 10/m 102/m 6/m 
Murphy_OTT/nr 42/m 3/m 7/m 10/m 0.24/m 10/m 28/m -/wp 18/m 
DeBrusk_EDM/nt 49/m 8/m 2/m 10/m 0.20/m 10/m 199/m -/wp 14/m 
Wells_NYR/nt 50/m 1/m 9/m 10/m 0.20/m 10/m 105/m -/wp 2/m 
Kimble_BOS/nt 54/m 7/m 3/m 10/m 0.19/m 10/m 177/m 4/m 
Corkum_BUF/nt 67/m 6/m 4/m 10/m 0.15/m 10/m 38/m -/wp 2/m 
Dahlquist_CAL/ns 73/m 3/m 7/m 10/m 0.14/m 10/m 66/m -/wp 2/m 
Gordijuk_BUF/nt 16/m 3/m 6/m 9/m 0.56/m 9/m 0/m 4/m 
Hurlbut_NYR/nt 23/m 1/m 8/m 9/m 0.39/m 9/m 16/m 4/m 
Boivin_PHI/ns 30/m 5/m 4/m 9/m 0.30/m 9/m 76/m -/wp 5/m 
Moller_BUF/nt 35/m 2/m 7/m 9/m 0.26/m 9/m 83/m 6/m 
Cunneyworth_HAR/ns 36/m 5/m 4/m 9/m 0.25/m 9/m 61/m -/wp 1/m 
Petrovicky_HAR/ns 42/m 3/m 6/m 9/m 0.21/m 9/m 45/m -/wp 10/m 
McRae_STL/nt 45/m 3/m 6/m 9/m 0.20/m 9/m 167/m -/wp 13/m 
Cirella_NYR/nt 52/m 3/m 6/m 9/m 0.17/m 9/m 83/m 4/m 
Maley_SJ/nt 55/m 2/m 7/m 9/m 0.16/m 9/m 143/m -/wp 27/m 
Daniels_PIT/nr 57/m 5/m 4/m 9/m 0.16/m 9/m 14/m -/wp 6/m 
Hughes_BOS/nt 61/m 5/m 4/m 9/m 0.15/m 9/m 191/m -/wp 5/m 
Lalor_WIN/ns 62/m 1/m 8/m 9/m 0.15/m 9/m 74/m -/wp 13/m 
K.Samuelson_PIT/ns 63/m 3/m 6/m 9/m 0.14/m 9/m 106/m 25/m 
McKenzie_HAR/nr 63/m 3/m 6/m 9/m 0.14/m 9/m 202/m -/wp 9/m 
Kocur_NYR/nt 64/m 3/m 6/m 9/m 0.14/m 9/m 129/m -/wp 9/m 
Loewen_OTT/nr 77/m 4/m 5/m 9/m 0.12/m 9/m 145/m -/wp 25/m 
Houlder_BUF/nt 13/m 3/m 5/m 8/m 0.62/m 8/m 6/m 7/m 
T.Sweeney_BOS/nt 14/m 1/m 7/m 8/m 0.57/m 8/m 6/m 1/m 
Douris_BOS/nt 18/m 4/m 4/m 8/m 0.44/m 8/m 4/m 5/m 
Keczmer_HAR/ns 21/m 4/m 4/m 8/m 0.38/m 8/m 28/m -/wp 2/m 
Greig_HAR/ns 22/m 1/m 7/m 8/m 0.36/m 8/m 27/m -/wp 11/m 
Day_HAR/nr 24/m 1/m 7/m 8/m 0.33/m 8/m 47/m -/wp 8/m 
Werenka_EDM/nt 27/m 5/m 3/m 8/m 0.30/m 8/m 24/m 1/m 
Tatarinov_QUE/nt 28/m 2/m 6/m 8/m 0.29/m 8/m 28/m 6/m 
McDonough_SJ/nt 30/m 6/m 2/m 8/m 0.27/m 8/m 6/m -/wp 21/m 
Hill_MON/nr 30/m 2/m 6/m 8/m 0.27/m 8/m 47/m -/wp 5/m 
K.Brown_CHI/nr 31/m 2/m 6/m 8/m 0.26/m 8/m 37/m 4/m 
Loiselle_NYI/nt 38/m 5/m 3/m 8/m 0.21/m 8/m 84/m -/wp 4/m 
Hudson_EDM/nt 39/m 1/m 7/m 8/m 0.21/m 8/m 44/m -/wp 8/m 
Hedican_STL/nt 40/m 0/m 8/m 8/m 0.20/m 8/m 30/m -/wp 4/m 
Roberge_MON/nr 48/m 4/m 4/m 8/m 0.17/m 8/m 140/m 3/m 
Ahola_SJ/nt 49/m 3/m 5/m 8/m 0.16/m 8/m 36/m -/wp 11/m 
McIntyre_NYR/nt 57/m 3/m 5/m 8/m 0.14/m 8/m 82/m -/wp 14/m 
Anderson/n WAS/vshi 57/m 2/m 6/m 8/m 0.14/m 8/m 18/m -/wp 1/m 
Houda_HAR/ns 57/m 2/m 6/m 8/m 0.14/m 8/m 163/m -/wp 21/m 
Hartman_TB/nr 58/m 4/m 4/m 8/m 0.14/m 8/m 154/m -/wp 7/m 
Wilkinson_SJ/nt 58/m 1/m 7/m 8/m 0.14/m 8/m 96/m -/wp 48/m 
Hammond_OTT/nr 61/m 4/m 4/m 8/m 0.13/m 8/m 104/m -/wp 40/m 
Barrasso_PIT/ns 62/m 0/m 8/m 8/m 0.13/m 8/m 20/m 0/m 
Kennedy_WIN/nr 77/m 1/m 7/m 8/m 0.10/m 8/m 105/m -/wp 4/m 
Eastwood_TOR/nr 12/m 1/m 6/m 7/m 0.58/m 7/m 21/m -/wp 2/m 
Quintin_SJ/nt 14/m 2/m 5/m 7/m 0.50/m 7/m 4/m -/wp 4/m 
R.Brown_CHI/nr 15/m 1/m 6/m 7/m 0.47/m 33/m 33/m 6/m 
Godynyuk_CAL/ns 26/m 3/m 4/m 7/m 0.27/m 7/m 17/m 7/m 
Rice_EDM/nt 26/m 2/m 5/m 7/m 0.27/m 7/m 13/m -/wp 5/m 
Murray_BOS/nt 27/m 3/m 4/m 7/m 0.26/m 7/m 8/m -/wp 6/m 
Wiemer_BOS/nt 27/m 1/m 6/m 7/m 0.26/m 7/m 48/m -/wp 1/m 
Berezan_SJ/nt 28/m 3/m 4/m 7/m 0.25/m 7/m 28/m -/wp 18/m 
Marois_NYI/nt 28/m 2/m 5/m 7/m 0.25/m 7/m 35/m -/wp 3/m 
Mallette_NJ/nt 34/m 4/m 3/m 7/m 0.21/m 7/m 56/m 3/m 
Hynes_PHI/nr 36/m 3/m 4/m 7/m 0.19/m 7/m 16/m -/wp 3/m 
Gilhen/n TB/n 42/m 3/m 4/m 7/m 0.17/m 7/m 12/m -/wp 13/m 
Chase_STL/nt 49/m 2/m 5/m 7/m 0.14/m 7/m 204/m -/wp 9/m 
Vukota_NYI/nt 71/m 2/m 5/m 7/m 0.10/m 7/m 199/m 4/m 
Zettler_SJ/nt 79/m 0/m 7/m 7/m 0.09/m 7/m 150/m -/wp 48/m 
Lafreniere/n TB/n 9/m 3/m 3/m 6/m 0.67/m 6/m 4/m -/wp 5/m 
Propp_MIN/nt 15/m 3/m 3/m 6/m 0.40/m 6/m 0/m -/wp 8/m 
Belanger_MON/nr 18/m 4/m 2/m 6/m 0.33/m 6/m 4/m 1/m 
Kerr_HAR/nr 22/m 0/m 6/m 6/m 0.27/m 6/m 7/m -/wp 11/m 
Shuchuk_LA/nt 23/m 2/m 4/m 6/m 0.26/m 6/m 14/m 4/m 
Bergland_TB/ns 25/m 3/m 3/m 6/m 0.24/m 6/m 11/m -/wp 9/m 
Vaske_NYI/nt 25/m 1/m 5/m 6/m 0.24/m 6/m 30/m 6/m 
Carney_BUF/nt 29/m 2/m 4/m 6/m 0.21/m 6/m 51/m 2/m 
Dinnen_OTT/nr 31/m 2/m 4/m 6/m 0.19/m 6/m 30/m -/wp 19/m 
Albelin_NJ/nt 34/m 1/m 5/m 6/m 0.18/m 6/m 14/m -/wp 1/m 
Patterson_BUF/nt 35/m 4/m 2/m 6/m 0.17/m 6/m 18/m -/wp 2/m 
Ladouceur_HAR/ns 59/m 2/m 4/m 6/m 0.10/m 6/m 107/m -/wp 17/m 
Russell_CHI/nr 66/m 2/m 4/m 6/m 0.09/m 6/m 151/m 5/m 
Lang_LA/nt 11/m 0/m 5/m 5/m 0.45/m 5/m 2/m -/wp 3/m 
Lipuma/n TB/n 13/m 0/m 5/m 5/m 0.38/m 5/m 32/m 1/m 
Brown_NJ/nt 15/m 0/m 5/m 5/m 0.33/m 5/m 2/m 3/m 
Kozlov_DET/nt 16/m 4/m 1/m 5/m 0.31/m 5/m 14/m -/wp 1/m 
Savage/a WAS/vshi 16/m 2/m 3/m 5/m 0.31/m 5/m 12/m -/wp 4/m 
Bruce_SJ/nt 17/m 2/m 3/m 5/m 0.29/m 5/m 33/m -/wp 14/m 
Byers_SJ/nt 18/m 4/m 1/m 5/m 0.28/m 5/m 122/m -/wp 2/m 
Conroy_PHI/nr 18/m 3/m 2/m 5/m 0.28/m 5/m 17/m 0/m 
Van_Allen_EDM/nt 21/m 1/m 4/m 5/m 0.24/m 5/m 6/m -/wp 2/m 
Richer_BOS/nt 23/m 1/m 4/m 5/m 0.22/m 5/m 18/m -/wp 9/m 
Wolanin_QUE/nt 23/m 1/m 4/m 5/m 0.22/m 5/m 49/m 8/m 
Leach_HAR/nr 24/m 3/m 2/m 5/m 0.21/m 5/m 4/m -/wp 7/m 
Prokhorov_STL/nt 26/m 4/m 1/m 5/m 0.19/m 5/m 15/m -/wp 4/m 
Kruse_CAL/nr 26/m 2/m 3/m 5/m 0.19/m 5/m 41/m 3/m 
Richter_NYR/nt 35/m 0/m 5/m 5/m 0.14/m 5/m 2/m 0/m 
Bawa_SJ/nt 41/m 5/m 0/m 5/m 0.12/m 5/m 47/m -/wp 24/m 
Osiecki_MIN/nt 42/m 1/m 4/m 5/m 0.12/m 5/m 19/m -/wp 20/m 
Matvichuk_MIN/nt 51/m 2/m 3/m 5/m 0.10/m 5/m 26/m -/wp 7/m 
Pedersen_HAR/nr 58/m 1/m 4/m 5/m 0.09/m 5/m 60/m 2/m 
Jennings_PIT/nr 58/m 0/m 5/m 5/m 0.09/m 5/m 65/m 7/m 
Essensa_WIN/ns 66/m 0/m 5/m 5/m 0.08/m 5/m 2/m 0/m 
Ray_BUF/nt 68/m 3/m 2/m 5/m 0.07/m 5/m 211/m -/wp 3/m 
McKim_BOS/nt 7/m 1/m 3/m 4/m 0.57/m 4/m 0/m 2/m 
Faust_PHI/nr 8/m 2/m 2/m 4/m 0.50/m 4/m 4/m 3/m 
Smolinski_BOS/nt 8/m 1/m 3/m 4/m 0.50/m 4/m 0/m 3/m 
Fogarty_PIT/ns 12/m 0/m 4/m 4/m 0.33/m 4/m 4/m -/wp 3/m 
Hervey/n TB/n 15/m 0/m 4/m 4/m 0.27/m 4/m 36/m -/wp 4/m 
Picard_SJ/nt 25/m 4/m 0/m 4/m 0.16/m 4/m 24/m -/wp 17/m 
Reese_CAL/nr 25/m 0/m 4/m 4/m 0.16/m 4/m 4/m 0/m 
Romaniuk_WIN/ns 28/m 3/m 1/m 4/m 0.14/m 4/m 22/m 0/m 
Thompson_LA/nt 28/m 0/m 4/m 4/m 0.14/m 4/m 79/m -/wp 3/m 
Pilon_NYI/nt 41/m 1/m 3/m 4/m 0.10/m 4/m 146/m -/wp 3/m 
Giles_STL/nt 48/m 0/m 4/m 4/m 0.08/m 4/m 40/m -/wp 2/m 
Baron_STL/nt 53/m 2/m 2/m 4/m 0.08/m 4/m 59/m -/wp 5/m 
Cheveldae_DET/nt 66/m 0/m 4/m 4/m 0.06/m 4/m 4/m 0/m 
Hankinson_NJ/nt 4/m 2/m 1/m 3/m 0.75/m 3/m 9/m 2/m 
McDougall_EDM/nt 4/m 2/m 1/m 3/m 0.75/m 3/m 4/m 2/m 
Felsner_STL/nt 4/m 0/m 3/m 3/m 0.75/m 3/m 0/m 0/m 
Ruff_TB/nr 8/m 2/m 1/m 3/m 0.38/m 3/m 8/m -/wp 1/m 
Petrov_MON/ns 9/m 2/m 1/m 3/m 0.33/m 3/m 10/m 2/m 
Black_MIN/nt 10/m 2/m 1/m 3/m 0.30/m 3/m 4/m 0/m 
Morris_SJ/nt 14/m 0/m 3/m 3/m 0.21/m 3/m 6/m -/wp 11/m 
Walter_VAN/nr 23/m 3/m 0/m 3/m 0.13/m 3/m 8/m -/wp 2/m 
Hrivnak_WIN/ns 29/m 0/m 3/m 3/m 0.10/m 3/m 0/m 0/m 
Wakaluk_MIN/nt 29/m 0/m 3/m 3/m 0.10/m 3/m 20/m 0/m 
Dufresne_MON/nr 30/m 1/m 2/m 3/m 0.10/m 3/m 30/m 0/m 
Cronin_PHI/nr 34/m 2/m 1/m 3/m 0.09/m 3/m 37/m 0/m 
Smyth_CAL/nr 34/m 1/m 2/m 3/m 0.09/m 3/m 95/m 3/m 
Hrudey_LA/nt 48/m 0/m 3/m 3/m 0.06/m 3/m 8/m 0/m 
Marsh_OTT/nr 57/m 0/m 3/m 3/m 0.05/m 3/m 30/m -/wp 25/m 
Casey_MIN/nt 58/m 0/m 3/m 3/m 0.05/m 3/m 28/m 0/m 
Berry_MIN/nt 61/m 0/m 3/m 3/m 0.05/m 3/m 107/m 4/m 
Ranford_EDM/nt 66/m 0/m 3/m 3/m 0.05/m 3/m 10/m 0/m 
Belfour_CHI/nr 69/m 0/m 3/m 3/m 0.04/m 3/m 28/m 0/m 
Rivers_TB/nr 4/m 0/m 2/m 2/m 0.50/m 2/m 2/m -/wp 2/m 
Forslund_CAL/ns 5/m 0/m 2/m 2/m 0.40/m 2/m 0/m 0/m 
Capuano/n TB/n 6/m 1/m 1/m 2/m 0.33/m 2/m 2/m -/wp 4/m 
Djoos_NYR/nt 6/m 1/m 1/m 2/m 0.33/m 2/m 2/m 0/m 
Cummins_DET/nt 7/m 1/m 1/m 2/m 0.29/m 2/m 58/m 0/m 
Otevrel_SJ/nt 7/m 0/m 2/m 2/m 0.29/m 2/m 0/m -/wp 6/m 
Kolstad_SJ/nt 10/m 0/m 2/m 2/m 0.20/m 2/m 12/m -/wp 9/m 
Osborne_TB/nr 11/m 1/m 1/m 2/m 0.18/m 2/m 8/m -/wp 1/m 
Wood_SJ/nt 12/m 1/m 1/m 2/m 0.17/m 2/m 71/m -/wp 5/m 
Brickley_WIN/ns 12/m 0/m 2/m 2/m 0.17/m 2/m 2/m 0/m 
Eakins_WIN/ns 14/m 0/m 2/m 2/m 0.14/m 2/m 38/m 2/m 
Simon_QUE/nt 15/m 1/m 1/m 2/m 0.13/m 2/m 67/m -/wp 2/m 
Bennett_CHI/nr 16/m 0/m 2/m 2/m 0.13/m 2/m 8/m -/wp 2/m 
Gillis_HAR/nr 18/m 1/m 1/m 2/m 0.11/m 2/m 38/m 0/m 
Carlyle_WIN/nr 22/m 1/m 1/m 2/m 0.09/m 2/m 14/m -/wp 6/m 
Nylund_NYI/nt 22/m 1/m 1/m 2/m 0.09/m 2/m 43/m -/wp 2/m 
Blue_BOS/nt 22/m 0/m 2/m 2/m 0.09/m 2/m 6/m 0/m 
Watters_LA/nt 22/m 0/m 2/m 2/m 0.09/m 2/m 18/m -/wp 3/m 
Woolley/n WAS/vshi 23/m 0/m 2/m 2/m 0.09/m 2/m 10/m 0/m 
Whitmore_VAN/nr 29/m 0/m 2/m 2/m 0.07/m 2/m 2/m 0/m 
Stauber_LA/nt 30/m 0/m 2/m 2/m 0.07/m 2/m 2/m 0/m 
W.Young/n TB/n 31/m 0/m 2/m 2/m 0.06/m 2/m 2/m 0/m 
Roussel_PHI/nr 32/m 0/m 2/m 2/m 0.06/m 2/m 11/m 0/m 
Twist_QUE/nt 34/m 0/m 2/m 2/m 0.06/m 2/m 64/m 0/m 
Fiset_QUE/nt 37/m 0/m 2/m 2/m 0.05/m 2/m 2/m 0/m 
Jablonski_TB/nr 42/m 0/m 2/m 2/m 0.05/m 2/m 7/m 0/m 
Soderstrom_PHI/ns 43/m 0/m 2/m 2/m 0.05/m 2/m 4/m 0/m 
Healy_NYI/nt 46/m 0/m 2/m 2/m 0.04/m 2/m 2/m 0/m 
Burke_HAR/nr 50/m 0/m 2/m 2/m 0.04/m 2/m 25/m 0/m 
Hextall_QUE/nt 53/m 0/m 2/m 2/m 0.04/m 2/m 56/m 0/m 
Roy_MON/nr 61/m 0/m 2/m 2/m 0.03/m 2/m 16/m 0/m 
Vernon_CAL/nr 63/m 0/m 2/m 2/m 0.03/m 2/m 42/m 0/m 
Joseph_STL/nt 66/m 0/m 2/m 2/m 0.03/m 2/m 8/m 0/m 
Brown_PHI/nr 67/m 0/m 2/m 2/m 0.03/m 2/m 76/m -/wp 5/m 
Grimson_CHI/nr 76/m 1/m 1/m 2/m 0.03/m 2/m 186/m 2/m 
Barnaby_BUF/nt 1/m 1/m 0/m 1/m 1.00/m 1/m 0/m 0/m 
Ratushny_VAN/ns 1/m 0/m 1/m 1/m 1.00/m 1/m 0/m 0/m 
Zholtok_BOS/nt 1/m 0/m 1/m 1/m 1.00/m 1/m 0/m 1/m 
Sullivan_NJ/nt 2/m 0/m 1/m 1/m 0.50/m 1/m 0/m -/wp 1/m 
Duncanson_NYR/nt 3/m 0/m 1/m 1/m 0.33/m 1/m 0/m 0/m 
Beaufait_SJ/nt 4/m 1/m 0/m 1/m 0.25/m 1/m 0/m -/wp 1/m 
Bowen_PHI/nr 4/m 1/m 0/m 1/m 0.25/m 1/m 2/m 0/m 
MacDonald_BUF/nt 4/m 1/m 0/m 1/m 0.25/m 1/m 2/m 0/m 
Esau_QUE/nt 4/m 0/m 1/m 1/m 0.25/m 1/m 2/m 1/m 
D.Smith_MIN/nt 9/m 0/m 1/m 1/m 0.11/m 1/m 2/m -/wp 2/m 
Vial_DET/nt 9/m 0/m 1/m 1/m 0.11/m 1/m 20/m 1/m 
Brown_BUF/nt 10/m 0/m 1/m 1/m 0.10/m 1/m 6/m -/wp 5/m 
Draper_BUF/nt 11/m 0/m 1/m 1/m 0.09/m 1/m 2/m 0/m 
Karpa_QUE/nt 11/m 0/m 1/m 1/m 0.09/m 1/m 13/m -/wp 6/m 
Tichy_CHI/nr 13/m 0/m 1/m 1/m 0.08/m 1/m 30/m 7/m 
Gosselin_HAR/nr 15/m 0/m 1/m 1/m 0.07/m 1/m 2/m 0/m 
Fortier_LA/ns 16/m 0/m 1/m 1/m 0.06/m 1/m 11/m -/wp 9/m 
Hayward_SJ/nt 18/m 0/m 1/m 1/m 0.06/m 1/m 2/m 0/m 
McGill_TOR/nr 19/m 1/m 0/m 1/m 0.05/m 1/m 34/m 5/m 
Bergeron_TB/nr 19/m 0/m 1/m 1/m 0.05/m 1/m 0/m 0/m 
Potvin_LA/nt 19/m 0/m 1/m 1/m 0.05/m 1/m 52/m -/wp 9/m 
Berthiaume_OTT/nr 23/m 0/m 1/m 1/m 0.04/m 1/m 2/m 0/m 
Racicot_MON/ns 25/m 0/m 1/m 1/m 0.04/m 1/m 6/m 0/m 
Wregget_PIT/ns 25/m 0/m 1/m 1/m 0.04/m 1/m 6/m 0/m 
Ciccone_MIN/nt 29/m 0/m 1/m 1/m 0.03/m 1/m 106/m 3/m 
Puppa/n TOR/vf 32/m 0/m 1/m 1/m 0.03/m 1/m 0/m 0/m 
Hackett_SJ/nt 36/m 0/m 1/m 1/m 0.03/m 1/m 4/m 0/m 
Fitzpatrick_NYI/nt 37/m 0/m 1/m 1/m 0.03/m 1/m 2/m 0/m 
Billington_NJ/nt 40/m 0/m 1/m 1/m 0.03/m 1/m 8/m 0/m 
Potvin/n TOR/vf 46/m 0/m 1/m 1/m 0.02/m 1/m 4/m 0/m 
Vanbiesbrouk_NYR/nt 48/m 0/m 1/m 1/m 0.02/m 1/m 18/m 0/m 
McLean_VAN/nr 54/m 0/m 1/m 1/m 0.02/m 1/m 16/m 0/m 
Moog_BOS/nt 54/m 0/m 1/m 1/m 0.02/m 1/m 14/m 0/m 
Beaupre/n WAS/vshi 57/m 0/m 1/m 1/m 0.02/m 1/m 20/m 0/m 
Baumgartner_TOR/nr 61/m 1/m 0/m 1/m 0.02/m 1/m 155/m -/wp 11/m 
Bales_BOS/nt 1/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Burridge/n WAS/vshi 1/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Chabot_MON/ns 1/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
D'Alessio_HAR/ns 1/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Littman/n TB/n 1/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Parks_NYI/nt 1/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Semchuk_LA/nt 1/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
St._Amour_OTT/nr 1/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Cimellaro_OTT/nr 2/m 0/m 0/m 0/m 0.00/m 0/m 0/m -/wp 2/m 
Cote_TB/nr 2/m 0/m 0/m 0/m 0.00/m 0/m 0/m -/wp 1/m 
Marcinyshyn_NYR/nt 2/m 0/m 0/m 0/m 0.00/m 0/m 2/m -/wp 1/m 
O'Neill_WIN/ns 2/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Raglan/n TB/n 2/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Williams_LA/nr 2/m 0/m 0/m 0/m 0.00/m 0/m 10/m 0/m 
Charron_MON/nr 3/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Ciavaglia_BUF/nt 3/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Cloutier_QUE/nt 3/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Hamr_OTT/nr 3/m 0/m 0/m 0/m 0.00/m 0/m 0/m -/wp 3/m 
Wamsley_TOR/ns 3/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Hirsch_NYR/nt 4/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
O'Connor_NJ/nt 7/m 0/m 0/m 0/m 0.00/m 0/m 9/m -/wp 4/m 
J.Messier_NYR/nt 9/m 0/m 0/m 0/m 0.00/m 0/m 6/m 0/m 
Knickle_LA/nt 10/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Chapdelaine_LA/nt 13/m 0/m 0/m 0/m 0.00/m 0/m 12/m -/wp 6/m 
Shannon_TOR/nr 15/m 0/m 0/m 0/m 0.00/m 0/m 11/m -/wp 2/m 
Agnew_HAR/nr 16/m 0/m 0/m 0/m 0.00/m 0/m 68/m 3/m 
Waite_CHI/nr 20/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Langway/n WAS/vshi 21/m 0/m 0/m 0/m 0.00/m 0/m 20/m -/wp 13/m 
Riendeau_DET/nt 22/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Hebert_STL/nt 23/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Tabaracci/n WAS/vshi 23/m 0/m 0/m 0/m 0.00/m 0/m 12/m 0/m 
Tugnutt_EDM/nt 25/m 0/m 0/m 0/m 0.00/m 0/m 2/m 0/m 
Caufield_PIT/ns 26/m 0/m 0/m 0/m 0.00/m 0/m 60/m -/wp 1/m 
Hasek_BUF/nt 27/m 0/m 0/m 0/m 0.00/m 0/m 0/m 0/m 
Pietrangelo_HAR/ns 30/m 0/m 0/m 0/m 0.00/m 0/m 4/m 0/m 
Irbe_SJ/nt 35/m 0/m 0/m 0/m 0.00/m 0/m 10/m 0/m 
Terreri_NJ/nt 47/m 0/m 0/m 0/m 0.00/m 0/m 6/m 0/m 
Fuhr_BUF/nt 56/m 0/m 0/m 0/m 0.00/m 0/m 10/m 0/m 
Sidorkiewicz_OTT/nr 63/m 0/m 0/m 0/m 0.00/m 0/m 8/m 0/m 
-/wp -/wp 


-/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp 
-/wp -/wp 
-/wp Maurice_Richard/nr -/wp 
