From/p :/wm slacelle@gandalf.ca/n (/wkz Stephane/n Lacelle/n )/wky 
Subject/n :/wm Bridgman/ns is/vshi out/pbei 


The/rzt Ottwawa/n Senators/a fired/vd Mel_Bridgman/nr at/p 1/m :/wm 00/m PM/nt today/t ./wj 
Randy/d Sexton/nz is/vshi gonna/vi replace/v him/rzt ./wj 


-/wp -/wp 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Stephane/n Lacelle/n 
S/vshi //wp W/n engineer/nr1 Insert/v .sig/n here/d 
Gandalf_Data_Ltd/nt 
