From/p :/wm mmb@lamar.ColoState.EDU/n (/wkz Michael_Burger/nr )/wky 
Subject/n :/wm TV_Schedule_for_Next_Week/nt 


United_States_TV_Schedule/nt :/wm 
April/t 18/m Devils[devil]/n //wp Islanders_at_Pittsburgh/nt 1/m EST_ABC/ns (/wkz to/pba Eastern/a time/n zone/n )/wky 
April/t 18/m St._Louis_at_Chicago/nt 12/m CDT_ABC/ns (/wkz to/pba Cent/n //wp Mou/n time/n zones/n )/wky 
April/t 18/m Los_Angeles_at_Calgary/nt 12/m PDT_ABC/ns (/wkz to/pba Pacific/a time/n zone/n )/wky 
April/t 20/m Devils[devil]/n //wp Islanders_at_Pittsburgh/nt 7/m :/wm 30/m ESPN/nt 
April/t 22/m TBA/nt 7/m :/wm 30/m ESPN/nt 
April/t 24/m TBA/nt 7/m :/wm 30/m ESPN/nt 


If/c somebody/r would/vyou send/v me/rzv the/rzt CBC/nt //wp TSN/nt schedule/n I'll/n post/n that/c as/p well/d ./wj 




*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Mike_Burger/nr */n My/rr Canada/ns includes/v ,/wd Quebec/nz ,/wd Ontario/n ,/wd */n 
*/n mmb@lamar.colostate.edu/n */n the/rzt Maritimes/n ,/wd the/rzt Prairies[prairie]/n ,/wd and/c Florida/nz */n 
*/n A/rzv Beginning_Computing_TA_Stud/ns */n four/m months/n a/rzv year./n */n 
*/n over/p 500/m students/n served/v */n -/wp -/wp Royal_Canadian_Air_Farce/nt */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n University_of_Michigan/nt -/wp 1990/m -/wp -/wp Colorado_State_University/nt -/wp 199/m ?/ww */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


