From/p :/wm farenebt@logic.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm Re/p :/wm Playoff/a predictions/vi 


PATRICK/n 
1st/ns rd/n :/wm Pens_over_Isles/nt in/p 4/m ./wj 
Devils_over_Caps/nt in/p 6/m ./wj 
2nd/ns :/wm Pens_over_Devils/nt in/p 7/m ./wj 


ADAMS/nz 
1st/ns rd/n :/wm B/o 's/c over/p Sabres/n in/p 5/m ./wj 
Nords_over_Habs/nt in/p 5/m ./wj 
2nd/ns :/wm B/o 's/c over/p Nords/n in/p 6/m ./wj 


NORRIS/nr 
1st/ns :/wm hawk_over_Stars/nt //wp Blues/n in/p 5/m ./wj 
Wings_over_Leafs/nt in/p 7/m ./wj 
2nd/ns :/wm hawk_over_Wings/nt in/p 5/m ./wj 


SMYTHE/nz 
1st/ns :/wm Jets_over_Canucks/nt in/p 7/m ./wj (/wkz call/v it/rzt a/rzv hunch/n )/wky 
Flames_over_Kings/nt in/p 5/m ./wj 
2nd/ns :/wm Jets_over_Flames/nt in/p 6/m ./wj 


WALES/nz 
Pens_over_B/nt 's/c in/p 7/m ./wj 


CAMPBELL/nz 
hawk_over_Jets/nt in/p 5/m ./wj 


STANLEY/nz 
Pens_over_hawk/nt in/p 5/m ./wj 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt and/c ECAC/nt contact/n for/p rec.sport.hockey/n Go/v USA/n Hockey/n !/wt +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp CONGRATS/n TO/pba THE/rzt BOSTON/ns BRUINS/n ,/wd 1992/m -/wp 93/m ADAMS_DIVISION_CHAMPIONS/ns +/wp 
+/wp PHOENIX_SUNS/ns ,/wd 1992/m -/wp 93/m PACIFIC_DIVISION_CHAMPIONS/nt +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
