From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm Flames_Truly_Brutal_in_Loss/nt 




This/r game/n would/vyou have/vyou been/vshi great/a as/p part/n of/p a/rzv double/a -/wp header/a on/p ABC/n or/c 
ESPN/nt ;/n the/rzt league/n would/vyou have/vyou been/vshi able/a to/pba push/v back/pbei -/wp to/pba -/wp back/pbei wins/v by/p 
Le_Magnifique/nr and/c The/rzt Great/a One/m ./wj Unfortunately/d ,/wd the/rzt only/d network/n 
that/c would/vyou have/vyou done/vd that/c was/vshi SCA/nt ,/wd seen/vd in/p few/rzs areas/n and/c hard/a to/pba 
justify/v as/p a/rzv pay/v channel/n ./wj )/wky -/wp ;/n 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
