From/p :/wm allan@cs.UAlberta.CA/n (/wkz Allan_Sullivan/nr )/wky 
Subject/n :/wm Don_Cherry/nr -/wp Coach/n 's/c Corner/n summary/n -/wp April/t 18/m ,/wd 1993/m 






Here/d is/vshi a/rzv summary/n of/p Don_Cherry/nr 's/c coach/n 's/c corner/n from/p April/t 18/m ,/wd 1993/m ./wj 
It/rzt took/v place/v in/p the/rzt first/m intermission/a of/p game/n 1/m of/p the/rzt Montreal/n -/wp Quebec/nz 
series/n ./wj 


Pre/ns -/wp game/n comments/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Don/n 's/c pregame/n comments/n were/vshi mostly/d aimed/vd at/p the/rzt goalies../n ./wj The/rzt goalie/n 
who/ry gets/v back/pbei his/rr all/a -/wp star/nr1 form/n (/wkz Roy/nz or/c Hextall/n )/wky can/vyou win/v the/rzt series/n 
for/p his/rr team/n ./wj 


Eposode/n Summary/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
This/r episode/n took/v place/v rinkside/n ./wj Don/n was/vshi holding/vi a/rzv hot/a dog/n that/c 
he/rzt bought/vd from/p the/rzt concession/n stand/v ./wj 


Ron_Maclean/nr started/v out/pbei by/p showing/vi a/rzv cartoon/n which/rzs appeared/v in/p the/rzt 
Toronto_Sun/ns ./wj It/rzt featured/a a/rzv picture/n of/p Don/n ,/wd who/ry just/d saw/v his/rr shadow/n 
and/c proclaimed/v "/w Will/vyou you/rzt look/v at/p dat/n ,/wd eh/o ?/ww Means/n another/r 6/m weeks/n 
of/p me/rzv ./wj Beauty/n ./wj "/w 


Next/rzs ,/wd Don/n talked/v about/p the/rzt hot/a dog/n he/rzt was/vshi holding/vi ./wj According/p to/pba 
him/rzt ,/wd the/rzt hot/a dogs/n at/p the/rzt Quebec/nz stadium/ns are/vshi the/rzt best/a food/n in/p all/a 
the/rzt arenas[arena]/n in/p the/rzt NHL/nt ./wj 


From/p there/rzs ,/wd Don/n commented/v on/p the/rzt Quebec/nz -/wp Montreal/n game/n ./wj The/rzt game/n 
had/vyou great/a flow/n ,/wd because/c Referee_Paul_Stewart/nr calls/v the/rzt best/a game/n 
in/p the/rzt NHL/nt ./wj In/p contrast/n ,/wd the/rzt Calgary/n -/wp LA/u game/n was/vshi terrible../n ./wj All/a 
stop/v -/wp and/c -/wp go/v ,/wd over/p 50/m minutes/n of/p penalties/n called/vd against/p Calgary/n 
by/p Dan_Marouelli/nr ./wj Its/rr getting/vi so/cc that/c the/rzt ref/v who/ry calls/v the/rzt most/cc 
penalties/n gets/v to/pba ref/v in/p the/rzt finals/n ./wj 


Next/rzs ,/wd Ron/nz showed/v an/rzv old/a picture/n of/p Don/n ,/wd when/ry he/rzt was/vshi playing/vi for/p 
the/rzt Rochester_Americans/nt of/p the/rzt AHL/nt ./wj Don/n recalled/v some/rzv of/p the/rzt 
wins/v that/c he/rzt had/vyou in/p the/rzt Quebec/nz arena../n ./wj during/p the/rzt Memorial/n cup/n 
and/c the/rzt AHL/nt championships[championship]/n ./wj 


Finally/d ,/wd Don/n and/c Ron/nz discussed/vd Keenan/nr becoming/v coach/n of/p the/rzt 
Rangers[ranger]/nz ./wj The/rzt rangers[ranger]/nz were/vshi a/rzv talented/n team/n who/ry underachieved/n ./wj 
Don/n feels/v sorry/a for/p temporary/a coach/n Ron_Smith/nr ,/wd who/ry had/vyou 
several/rzs key/n injuries/n (/wkz to/pba Leetch/n and/c Patrick/n )/wky and/c goalies[goalie]/n who/ry 
went/v cold/a ./wj 


Don/n had/vyou some/rzv criticism/n for/p the/rzt Rangers[ranger]/nz team../n ./wj The/rzt party/n 's/c over/p ,/wd 
Adolf/nz (/wkz Keenan/nr )/wky is/vshi there/rzs ./wj The/rzt Rangers[ranger]/nz organization/n will/vyou no/rzt longer/a 
be/vshi a/rzv 'country/n club'.../n ./wj "/w NY/u should/vyou be/vshi achamed/n of/p themselves../n ./wj If/c 
they/rzt go/v in/p the/rzt tank/n with/p Adolf/nz there/rzs ,/wd they'll/rzt be/vshi hanging/vi from/p the/rzt 
yardarm/n by/p their/rr thumbs[thumb]/n ./wj "/w 




Rating/n 
-/wp -/wp -/wp -/wp -/wp -/wp 
Nothing/r too/cc special/a in/p this/r episode/n ./wj 


I'll/n give/v it/rzt a/rzv 5.5/m out/pbei of/p 10/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
\/w \/w |Allan_Sullivan/nr (/wkz allan@cs.ualberta.ca/n )/wky 
\/w \/w |Department_of_Computing_Science/nt ,/wd 
\/w \_______/n |University_of_Alberta/nt ,/wd Edmonton/n ,/wd Alberta/nr ,/wd Canada/ns ./wj 
\/w #/n #/n #/n \/w _/wp |/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
\___/n #/n #/n #/n ___\/n (/wkz _/wp )/wky |My/n opinions/n are/vshi mine/n and/c mine/n alone/d ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
"/w It/rzt is/vshi amazing/a how/ry much/d can/vyou be/vshi accomplished/vd if/c no/rzt one/m cares/v who/ry gets/v the/rzt 
credit../n ./wj "/w -/wp U._of_A._Golden_Bears_Hockey_Motto/nt (/wkz C._Drake/nr )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 

