From/p :/wm jrmst8/n +/wp @pitt.edu/n (/wkz Joseph_R_Mcdonald/nr )/wky 
Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 


In/p article/n </n 1993Apr15.000256.24403@sol.UVic.CA/n >/wm gballent@vancouver.UVic.CA/n writes/v :/wm 
>/wm What/rzs it/rzt comes/v down/pbei to/pba is/vshi that/c Jagr/n ,/wd despite/p being/vshi an/rzv arrogant/n asshole/n ,/wd is/vshi a/rzv 
>/wm very/cc good/a hockey/n player/nr1 who/ry has/vyou had/vyou a/rzv better/a season/n this/r year/n than/p Ron_Francis/nr ./wj 
>/wm Jagr/n has/vyou more/cc points/n and/c a/rzv better/a +/wp //wp -/wp ./wj 


Jagr/n has/vyou a/rzv higher/a +/wp //wp -/wp ,/wd but/c Francis/nz has/vyou had/vyou more/cc points/n ./wj And/c take/v it/rzt from/p 
an/rzv informed/vd observer/v ,/wd Ronnie_Francis/nr has/vyou had/vyou a/rzv */n much/d */n better/a season/n than/p 
Jaromir/n Jagr/n ./wj This/r is/vshi not/d to/pba take/v anything/r away/pbei from/p Jaro/n ,/wd who/ry had/vyou a/rzv 
decent/a year/n (/wkz although/c it/rzt didn't/v live/v up/pbei to/pba the/rzt expectations/n of/p some/rzv )/wky ./wj 

>/wm Gregmeister/n 


Dean/nz 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dean_J._Falcione/nr "/w Badges[badge]/n ?/ww What/rzs badges[badge]/n ?/ww We/rzt 
(/wkz using/vi jrmst8/n by/p permission/n Don't/v need/n no/rzt stinkin'/n 
of/p the/rzt owner/rzs ,/wd Joe_McDonald/nr )/wky badges[badge]/n !/wt "/w 
