From/p :/wm ayari@judikael.loria.fr/n (/wkz Ayari/n Iskander/n )/wky 
Subject/n :/wm NHLPA/nt poll/n (/wkz Stats/n //wp 3rd/ns uptade/n )/wky 


3rd/ns uptade/n :/wm 


Here/d are/vshi the/rzt standing[standing]/vi for/p the/rzt poll/n after/p 39/m votes/n :/wm 5/m points/n for/p 1st/ns ,/wd 4/m for/p 2nd,../n ./wj 1/m point/n for/p 5th/ns :/wm 
  


EA/nt //wp NHLPA/nt game/n 


1/m ./wj DET/nt 102/m 
2/m ./wj CHI/n 97/m 
3/m ./wj NY/u 74/m 
4/m ./wj VAN/n 73/m 
5/m ./wj MTL/nt 69/m 
6/m ./wj PIT/n 33/m 
7/m ./wj WSH/nt 29/m 
8/m ./wj BOS/nt 21/m 
9..ASW/n 16/m 
10.CGY/n 10/m 
11.QUE/n 9/m 
12.ASE/n 8/m 
13.WPG/n 7/m 
14.LA/nt 5/m 
OTW/nt 5/m 
STL/nt 5/m 
TOR/vf 5/m 
18.BUF/n 3/m 
PHI/n 3/m 
TBY/nt 3/m 
21.SJ/nt 2/m 
22.MIN/n 1/m 
Atlanta/n to/pba win/v Turner_Cup/nr 1/m (/wkz not/d in/p the/rzt game/n ,/wd but/c 1/m person/n vote/n )/wky 
24.EDM/n 0/m 
HTF/nt 0/m 
LI/nr 0/m 
NJ/nt 0/m 


4/m teams/n have/vyou no/rzt point/n 
Continue/v to/pba send/v your/rr votes/n in/p this/r format/n (/wkz until/p April/t 20th/n ,/wd approximately/d )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m ./wj 
2/m ./wj 
3/m ./wj 
4/m ./wj 
5/m ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




Keywords/n :/wm 




-/wp -/wp 
_____________________________________________________/n 


Email/n :/wm Iskander.Ayari@loria.fr/n ou/u ayari@loria.fr/n 
_____________________________________________________/n 


