From/p :/wm nmcglynn@buffalo.axion.bt.co.uk/n (/wkz Neil_A._McGlynn/nr )/wky 
Subject/n :/wm British_Championship_Playoffs/nt (/wkz 16/m Apr/n 93/m )/wky 


Group/n A/rzv Group/n B/o 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 


Cardiff_Devils/ns 7/m -/wp 3/m Bracknell_Bees_Nottingham_Panthers/ns 8/m -/wp 3/m Billingham/n 
Humberside/n 7/m -/wp 7/m Whitley_Warriors_Murrayfield_Racers/nt 11/m -/wp 2/m Fife_Flyers/nr 
Whitley_Bay/nr 6/m -/wp 9/m Cardiff_Devils_Billingham_Bombers/ns 6/m -/wp 8/m Murrayfield/n 
Humberside/n 8/m -/wp 5/m Bracknell_Bees_Nottingham_Panthers/ns 11/m -/wp 5/m Fife_Flyers/nr 
Cardiff_Devils/ns 10/m -/wp 4/m Humberside/n Murrayfield/n Racers/n 6/m -/wp 4/m Nottingham/nr 
Bracknell_Bees/ns 4/m -/wp 9/m Whitley_Bay_Fife_Flyers/nt 2/m -/wp 5/m Billingham/n 
Bracknell_Bees/ns 3/m -/wp 8/m Cardiff_Devils_Billingham_Bombers/ns 2/m -/wp 8/m Nottingham/nr 
Whitley_Bay/nr 5/m -/wp 7/m Humberside_Fife_Flyers/nr 3/m -/wp 12/m Murrayfield/n 


P/o W/n D/o L/o F/o A/rzv P/o P/o W/n D/o L/o F/o A/rzv P/o 
Cardiff_Devils/ns 4/m 4/m 0/m 0/m 34/m 16/m 8/m */n Murrayfield/n Racers/n 4/m 4/m 0/m 0/m 37/m 15/m 8/m */n 
Humberside/n 4/m 2/m 1/m 1/m 26/m 27/m 5/m Nottingham_Panthers/nr 4/m 3/m 0/m 1/m 31/m 16/m 6/m */n 
Whitley_Bay/nr 4/m 1/m 1/m 2/m 27/m 27/m 3/m Billingham/n Bombers/n 4/m 1/m 0/m 3/m 16/m 26/m 2/m 
Bracknell_Bees/ns 4/m 0/m 0/m 4/m 15/m 32/m 0/m Fife_Flyers/nr 4/m 0/m 0/m 4/m 12/m 39/m 0/m 


*/n indicates/v qualified/a for/p Championship/n Finals/n 


Relegation/v //wp Promotion/n A/rzv Relegation/v //wp Promotion_B/ns 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 


Basingstoke/n 10/m -/wp 4/m Swindon_Wildcats_Sheffield_Steelers/ns 12/m -/wp 8/m Peterborough/n 
Durham_Wasps/nr 13/m -/wp 5/m Romford_Raiders_Slough_Jets/ns 1/m -/wp 9/m MK_Kings/ns 
Basingstoke/n 6/m -/wp 0/m Durham_Wasps_Sheffield_Steelers/nt 9/m -/wp 4/m Milton_Keynes/nr 
Swindon/n 8/m -/wp 5/m Romford_Raiders_Milton_Keynes_Kings/ns 4/m -/wp 6/m Peterborough/n 
Durham_Wasps/nr 17/m -/wp 2/m Swindon_Wildcats_Slough_Jets/ns 2/m -/wp 12/m Sheffield/n 
Romford/n 4/m -/wp 10/m Basingstoke_Peterborough/ns 10/m -/wp 2/m Slough/a Jets/n 
Romford/n */n 8/m -/wp 3/m */n Durham_Wasps_Peterborough/nr 8/m -/wp 5/m Sheffield/n 
Swindon/n 7/m -/wp 11/m Basingstoke_Milton_Keynes_Kings/ns 10/m -/wp 4/m Slough/a Jets/n 


P/o W/n D/o L/o F/o A/rzv P/o P/o W/n D/o L/o F/o A/rzv P/o 
Basingstoke/n 4/m 4/m 0/m 0/m 37/m 15/m 8/m Sheffield_Steelers/nr 4/m 3/m 0/m 0/m 38/m 22/m 6/m 
Durham_Wasps/nr 4/m 2/m 0/m 2/m 33/m 21/m 4/m Peterborough/n 4/m 3/m 0/m 1/m 32/m 23/m 6/m 
Swindon/n 4/m 1/m 0/m 3/m 21/m 43/m 2/m Milton_Keynes_Kings/nr 4/m 2/m 0/m 2/m 27/m 20/m 4/m 
Romford/n Raiders/n 4/m 1/m 0/m 3/m 22/m 34/m 2/m Slough/a Jets/n 4/m 0/m 0/m 4/m 9/m 41/m 0/m 




//wp -/wp -/wp //wp //wp -/wp -/wp //wp -/wp -/wp //wp -/wp -/wp //wp \/w //wp //wp -/wp -/wp //wp -/wp //wp -/wp -/wp -/wp o/nz Neil_A._McGlynn/nr +/wp 44/m 473/m 645659/m 
//wp -/wp -/wp //wp //wp __/n //wp -/wp -/wp //wp -/wp -/wp //wp //wp //wp -/wp -/wp //wp _/wp //wp //wp __/n o/nz nmcglynn@axion.bt.co.uk/n 
//wp //wp //wp //wp -/wp -/wp //wp //wp __/n //wp //wp -/wp -/wp //wp \/w ___/n //wp o/nz British_Telecom_Laboratories/nt ,/wd 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp Martlesham_Heath/nr ,/wd Ipswich/n ,/wd UK/nt 




