From/p :/wm lmcdapi@noah.ericsson.se/n (/wkz Daniel_Piche/nr )/wky 
Subject/n :/wm Re/p :/wm NHL_Team_Captains/ns 


In/p article/n K00WBM850Z5v@andrew.cmu.edu/n ,/wd am2x/n +/wp @andrew.cmu.edu/n (/wkz Anna_Matyas/nr )/wky writes/v :/wm 
>/wm 
>/wm Michael_Collingridge/nr writes/v :/wm 
>/wm 
>/wm >/wm And/c ,/wd while/c we/rzt are/vshi on/p the/rzt subject/n ,/wd has/vyou a/rzv captain/n ever/d been/vshi traded/v ,/wd 
>/wm >/wm resigned/v ,/wd or/c been/vshi striped/a of/p his/rr title/n during/p the/rzt season/n ?/ww Any/rzv other/rzs 
>/wm >/wm team/n captain/n trivia/n would/vyou be/vshi appreciated/vd ./wj 
>/wm 
>/wm Wasn't_Ron_Francis/nr captain/n of/p the/rzt Whalers/n when/ry he/rzt was/vshi traded/v to/pba 
>/wm Pittsburgh/n ?/ww 
>/wm 
>/wm Mom/n ./wj 


Chris_Chelios/nr was/vshi Montreal/n 's/c co/n -/wp captain/n with/p Guy_Carbonneau/nr when/ry he/rzt was/vshi traded/v to/pba Chicago_for_Denis_Savard/nt ,/wd and/c Peter_Stastny/nr was/vshi captain/n of/p the/rzt Quebec/nz Nordiques/n when/ry he/rzt was/vshi traded/v to/pba New/a -/wp Jersey/n ./wj Also/d Mark_Messier/nr was/vshi captain/n of/p the/rzt Edmonton/n Oilers/n when/ry he/rzt was/vshi traded/v to/pba New/a -/wp York/nz ./wj How/ry about/p Dale_Hawerchuk_with_Winnipeg/nt when/ry he/rzt was/vshi traded/v to/pba Buffalo/nz ,/wd was/vshi he/rzt captain/n too/cc ?/ww I/rzt think/v so/cc ./wj I/rzt should/vyou not/d forget/v Wayne/nz (/wkz you/rzt know/v who/ry )/wky when/ry he/rzt was/vshi traded/v to/pba L.A/nt ./wj he/rzt was/vshi captain/n ./wj Didn't/v they/rzt strip/n Wendel_Clark/nr of/p his/rr capta/n 
  






incy/n in/p Toronto/nz ?/ww 


Just/d some/rzv updates/n and/c thoughts/n ./wj 


Cheer../n ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Daniel_Piche/nr (/wkz LMC/nt //wp U/o //wp DET/nt -/wp Design/n )/wky 
Ericsson_Communications_Inc./nt 
8400/m Decarie_Blvd/ns ,/wd 1rd/n floor/n 
Town_of_Mont_Royal/nt ,/wd Quebec/nz ./wj H4P/n 2N2/n 
(/wkz 514/m )/wky -/wp 738/m -/wp 8300/m ext/a ./wj 2178/m ./wj 
E/o -/wp mail/n :/wm LMCDAPI@LMC.ERICSSON.SE/n 
MEMOid/n :/wm LMC.LMCDAPI/n 


CHEERS..../n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
