From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Aargh/n !/wt Great_Hockey_Coverage/nt !/wt !/wt (/wkz Devils[devil]/n )/wky 




Locked/n away/pbei ,/wd waiting/vi for/p the/rzt tape/n -/wp delay/n to/pba start/n ../n ./wj 


It's/v nice/a that/c the/rzt Devils[devil]/n are/vshi starting/v out/pbei their/rr playoffs[playoff]/a on/p network/n 
television/n ../n ./wj too/cc bad/a that/c their/rr playoff/a game/n has/vyou been/vshi preempted/n on/p 
WABC/nt -/wp AM/vshi for/p an/rzv early/a -/wp season/n Yankees/nl baseball/n game/n !/wt 


It's/v a/rzv 12/m -/wp 2/m win/v by/p the/rzt Texas_Rangers/ns ../n ./wj and/c they're/n delaying[delay]/n the/rzt 
tape/n -/wp delay/n by/p another/r half/n -/wp hour/n for/p the/rzt ballgame/n "/w highlights/n "/w !/wt !/wt !/wt 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
