From/p :/wm (/wkz Proust/a )/wky 
Subject/n :/wm Re/p :/wm Individual/a Winners/n (/wkz WAS/vshi :/wm Re/p :/wm WHERE/ry ARE/vshi THE/rzt DOUBTERS/n NOW/d ?/ww HMM/n ?/ww )/wky 


In/p article/n </n 1993Apr15.170226.11074@cci632.cci.com/n >/wm ,/wd dwk@cci632.cci.com/n 
(/wkz Dave_Kehrer/nr )/wky wrote/v :/wm 
>/wm 
>/wm Well/d ,/wd since/p you/rzt mentioned/vd it../n ./wj 
>/wm 
>/wm In/p article/n </n 1993Apr12.142028.6300@jarvis.csri.toronto.edu/n >/wm ,/wd migod@turing.toronto.edu/n (/wkz Mike_Godfrey/nr )/wky writes/v :/wm 
  
>/wm 
>/wm >/wm Lemieux/nr is/vshi clearly/d the/rzt MVP/nt 
>/wm 
>/wm No/rzt question/n here/d ./wj Chip/n in/p the/rzt Masterson/nr as/p well../n ./wj 




Lemieux/nr for/p the/rzt Masterson/nr ?/ww No/rzt doubt/n he/rzt had/vyou an/rzv awe/pbei inspiring/a season/n ,/wd 
but/c what/rzs personal/a records/n did/vyou he/rzt set/vd this/r year/n ?/ww Lemieux/nr should/vyou have/vyou 
Hart/nz locked/n up...but/n how/ry about/p Mike_Gartner/nr for/p the/rzt Masterson/nr ?/ww 
