From/p :/wm r_turgeo@oz.plymouth.edu/n (/wkz Randy/d S._Turgeon/nr )/wky 
Subject/n :/wm Re/p :/wm Thumbs[thumb]/n up/pbei to/pba ESPN/nt 


In/p article/n </n 1993Apr20.032017.5783@wuecl.wustl.edu/n >/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky writes/v :/wm 
  
>/wm 
>/wm It/rzt was/vshi nice/a to/pba see/v ESPN/nt show/v game/n 1/m between/p the/rzt Wings/n and/c Leafs[leaf]/n since/p 
>/wm the/rzt Cubs[cub]/a and/c Astros/n got/v rained[rain]/n out/pbei ./wj Instead/d of/p showing/vi another/r baseball/n 
>/wm game/n ,/wd they/rzt decided/v on/p the/rzt Stanley_Cup_Playoffs/nr ./wj A/rzv classy/n move/v by/p ESPN/nt ./wj 
>/wm 




The/rzt only/d reason/n ESPN/nt showed/v that/c hockey/n came/v was/vshi because/c there/rzs was/vshi no/rzt 
other/rzs baseball/n game/n scheduled/vd for/p the/rzt evening/n ./wj 


Randy/d 
r_turgeo@oz.plymouth.edu/n 






>/wm 
>/wm %/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
>/wm */n __/n ______________/n ____________________________________/n %/m 
>/wm %/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
>/wm */n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
>/wm %/m \/w ________/n //wp */n 
>/wm */n \/w _______/n //wp Joe_Ashkar/nr %/m 
>/wm %/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
>/wm */n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
>/wm %/m (/wkz ___/n )/wky BLUES/n */n 
>/wm */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 




