From/p :/wm tva1@gmuvax.gmu.edu/n 
Subject/n :/wm Re/p :/wm David_Polie/nr 's/c future/n 


In/p article/n </n 1993Apr14.010305.1737@ncsu.edu/n >/wm ,/wd fmsalvat@eos.ncsu.edu/n 
(/wkz FRANK_MICHAE_SALVATORE/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm Bad/a news/n for/p the/rzt Patrick/n division/n next/rzs year./n Caps_GM_David_Polie/nt is/vshi 
>/wm >/wm reportedly/n trying/vi to/pba get/v a/rzv front/n office/n job/n with/p the/rzt NHL/nt ./wj I/rzt can't/v 
>/wm >/wm believe/v Polie/n has/vyou not/d been/vshi fired/vd despite/p 10/m years/n of/p mediocrity/n ./wj 
>/wm >/wm 


You/rzt know/v what/rzs Frank/a ?/ww It's/v not/d David_Poile/nr 's/c fault/n that/c the/rzt Caps/n 
have/vyou mired/n in/p mediocrity/n for/p so/cc long/a ./wj Blame/v it/rzt on/p the/rzt owner/rzs ,/wd Abe_Polin/nr !/wt 
This/r guy/n owns/v both/ry the/rzt NBA/nt 's/c Bullets/n and/c the/rzt NHL/nt 's/c Capitals/n ./wj How/ry dumb/a 
and/c selfish/a could/vyou this/r guy/n be/vshi ?/ww He/rzt 's/c unwilling/a to/pba spend/v the/rzt bucks/n in/p 
order/n to/pba get/v a/rzv big/a star/nr1 to/pba Landover...no/n wonder/v both/ry teams/n STINK/n !/wt 


I've/n heard/v that/c the/rzt Capitals/n had/vyou a/rzv chance/n to/pba get/v Detroit/nz 's/c 
Steve_Yzerman/nr last/rzs summer/n but/c they/rzt pulled/v out/pbei at/p the/rzt last/rzs minute/n ./wj Why/ry ?/ww 
Because/c our/rr good/a man/n ,/wd Abe/nz ,/wd is/vshi afraid/a to/pba spend/v the/rzt cash/n !/wt 


Nevertheless/d ,/wd I'm/n still/d faithful/a and/c hoping/vi that/c one/m day/n 
this/r devilish[devil]/n dictator/n will/vyou be/vshi replaced/vd ./wj 


>/wm >/wm Frank_Salvatore/nr 
>/wm >/wm fmsalvat@eos.ncsu.edu/n 


Tuan_A._Van/nr 
"/w Does/vyou it/rzt matter/n where/ry you/rzt buy/v your/rr underwear/a ?/ww !/wt "/w -/wp -/wp >/wm Tom_Cruise/nr ,/wd RAIN/n MAN/n 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w T._A._Van/ns -/wp -/wp a.k.a/n ./wj ARCHMAGE/n |/w Q/n :/wm What's/v orange/n ,/wd black/a ,/wd and/c ugly/a |/w 
|/w George_Mason_University/nr |/w and/c dwell[dwell]/v in/p the/rzt basement/n ?/ww |/w 
|/w Electrical_Engineering/ns '93/m |/w A/rzv :/wm da/nz Philadelphia/nz FLYERS[flier]/nz !/wt |/w 
|/w TVA1@gmuvax.gmu.edu/n |/w |/w 
|/w TVA1@mason1.gmu.edu/n |/w */n */n Let's/v go/v CAP/n -/wp I/rzt -/wp TALS/nt !/wt */n */n |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
