From/p :/wm steveg@cadkey.com/n (/wkz Steve_Gallichio/nr )/wky 
Subject/n :/wm The/rzt Most/cc Average_Player/nr in/p the/rzt NHL/nt 




And/c now/d ,/wd I/rzt interrupt/v your/rr regularly/d scheduled/vd news/n reading/n to/pba bring/v you/rzt 
another/r message/n sponsored/vd by/p the/rzt Department_of_Really_Mundane_Statistics/nt :/wm 


I/rzt passed/vd the/rzt final/a individual/a player/nr1 stats/n posted/vd here/d the/rzt other/rzs day/n through/p 
a/rzv filter/n to/pba average/a out/pbei games/n ,/wd goals/n ,/wd assists[assist]/v ,/wd points/n ,/wd and/c penalty/n minutes/n 
for/p the/rzt mythical/n average/a NHL/nt pro/n who/ry played/v in/p the/rzt league/n this/r season/n ./wj (/wkz Why/ry ?/ww 
Because/c it's/v Monday/t and/c I/rzt didn't/v feel/v like/p writing/n any/rzv REAL/a code../n ./wj )/wky 


Anyway/d ,/wd after/p I/rzt wiped/v out/pbei the/rzt 60/m -/wp odd/a goalies[goalie]/n in/p the/rzt list/n ,/wd I/rzt came/v up/pbei with/p :/wm 


NHL/nt average/a :/wm 55/m GP/nt 11/m G/o 19/m A/rzv 30/m Pts/n 69/m PIM/nt 


Then/d I/rzt passed/vd the/rzt list/n through/p a/rzv second/m time/n to/pba come/v up/pbei with/p the/rzt players/n who/ry 
had/vyou the/rzt smallest/a percentage/n difference/n in/p each/r of/p the/rzt categories/n ./wj 


Marty_McInnis/nr (/wkz NYI/nt )/wky 56/m GP/nt (/wkz 1%/m )/wky 10/m G/o (/wkz 9%/m )/wky 20/m A/rzv (/wkz 5%/m )/wky 30/m Pts/n (/wkz 0%/m )/wky 24/m PIM/nt (/wkz 65%/m )/wky 
Igor/n Kravchuk/n (/wkz EDM/nt )/wky 55/m GP/nt (/wkz 0%/m )/wky 10/m G/o (/wkz 9%/m )/wky 17/m A/rzv (/wkz 10%/m )/wky 27/m Pts/n (/wkz 9%/m )/wky 27/m PIM/nt (/wkz 53%/m )/wky 


These/r two/m are/vshi close/d in/p games/n ,/wd goals/n ,/wd assists[assist]/v ,/wd and/c points/n ,/wd but/c are/vshi too/cc far/d off/p 
in/p PIM/nt ./wj This/r leaves/n ,/wd as/p the/rzt most/cc average/a player/nr1 in/p the/rzt NHL/nt :/wm 


Bobby_Carpenter/nr (/wkz WAS/vshi )/wky 65/m GP/nt (/wkz 18%/m )/wky 11/m G/o (/wkz 0%/m )/wky 17/m A/rzv (/wkz 10%/m )/wky 28/m Pts/n (/wkz 6%/m )/wky 63/m PIM/nt (/wkz 8%/m )/wky 


What/rzs an/rzv honor/n ./wj 


I/rzt also/d passed/vd the/rzt list/n through/p with/p the/rzt goalies[goalie]/n still/d included/vd ./wj Kravchuk/n and/c 
Carpenter/nr1 were/vshi still/d in/p the/rzt top/n three/m ,/wd but/c Rob_DiMaio/nr came/v flying/a up/pbei from/p 
behind/p to/pba take/v the/rzt title/n :/wm 


NHL/nt average/a :/wm 53/m GP/nt 10/m G/o 17/m A/rzv 27/m Pts/n 64/m PIM/nt 
Igor/n Kravchuk/n (/wkz EDM/nt )/wky 55/m GP/nt (/wkz 3%/m )/wky 10/m G/o (/wkz 0%/m )/wky 17/m A/rzv (/wkz 0%/m )/wky 27/m Pts/n (/wkz 0%/m )/wky 27/m PIM/nt (/wkz 50%/m )/wky 
Bobby_Carpenter/nr (/wkz WAS/vshi )/wky 65/m GP/nt (/wkz 22%/m )/wky 11/m G/o (/wkz 10%/m )/wky 17/m A/rzv (/wkz 0%/m )/wky 28/m Pts/n (/wkz 3%/m )/wky 63/m PIM/nt (/wkz 1%/m )/wky 
Rob_DiMaio/nr (/wkz TB/n )/wky 54/m GP/nt (/wkz 1%/m )/wky 9/m G/o (/wkz 9%/m )/wky 15/m A/rzv (/wkz 11%/m )/wky 24/m Pts/n (/wkz 11%/m )/wky 62/m PIM/nt (/wkz 3%/m )/wky 




It's/v all/a really/d kind/n of/p underwhelming/n when/ry you/rzt think/v about/p it./rzt 


-/wp SG/nt 


And/c now/d ,/wd back/pbei to/pba our/rr regularly/d scheduled/vd programming../n ./wj 
