From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Did/vyou The/rzt Blues/n Pull/v It/rzt Out/pbei ?/ww 


When/ry I/rzt left/vd ,/wd it/rzt was/vshi 4/m -/wp 3/m ,/wd Blues/n with/p 2/m :/wm 00/m to/pba go/v !/wt As/p I/rzt predicted/vd in/p 
"/w @/n #/n $/a %/m !/wt I/rzt was/vshi right/a in/p the/rzt first/m place/v !/wt !/wt !/wt "/w Blues/n in/p 6/m !/wt YES/o !/wt !/wt !/wt 


Of/p course/n it's/v only/d one/m game/n -/wp -/wp that/c could/vyou be/vshi the/rzt 'Hawks/n stab/n in/p the/rzt face/n to/pba 
wake/n them/rzt up/pbei -/wp -/wp that's/v what/rzs playoffs[playoff]/a are/vshi about/p ,/wd on/p any/rzv given/vd day../n ./wj :/wm -/wp )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
Patrick_Division_Semi/nr 's/c '91/m STANLEY/nz CUP/n You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
PENGUINS/n 6/m ,/wd Devils[devil]/n 3/m '92/m CHAMPIONS/n possibility/n ,/wd don't/v you/rzt see/v a/rzv 
Penguins/n lead/n ,/wd 1/m -/wp 0/m 12/m STRAIGHT/d WINS/v !/wt strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 
