From/p :/wm andy.bgsu.edu/n (/wkz Ryan/nz )/wky 
Subject/n :/wm What/rzs are/vshi you/rzt smoking/vi ?/ww (/wkz wasRe/n :/wm My/rr Predictions/vi of/p a/rzv classic/n playoff/a year/n !/wt )/wky 




>/wm Norris_Division/nr 
>/wm 


>/wm 
>/wm TOR/vf vs/n DET/n TOR/vf in/p 7/m (/wkz THis/r ,/wd like/p MON/u vs/n QUE/nt ,/wd will/vyou be/vshi another/r intense/a 
>/wm (/wkz series/n to/pba watch/v !/wt )/wky 
>/wm 
>/wm CHI/n vs/n TOR/vf TOR/vf in/p 7/m (/wkz Potvin/n will/vyou be/vshi settling/vi in/p nicely/a by/p this/r point/n ./wj )/wky 
>/wm 


>/wm 
>/wm Vancouver/n vs/n Toronto_Toronto/ns in/p 6/m (/wkz Potvin/n will/vyou be/vshi series/n MVP/nt )/wky 
>/wm 
*/n This/r is/vshi what/rzs kills/n me/rzv :/wm 
>/wm STANLEY_CUP_FINALS/nr 
>/wm 
>/wm Toronto_Maple_Leafs/ns vs/n Montreal/n Canadiens/n 
>/wm (/wkz The/rzt Classic_Stanley_Cup_Final/ns matchup/n !/wt !/wt )/wky </n -/wp -/wp -/wp also/d a/rzv dream/n come/v true/a !/wt 
>/wm 
>/wm Montreal/n wins/v the/rzt Stanley/nz cup/n in/p the/rzt 7th/ns game/n 1/m -/wp 0/m in/p double/a overtime/n ./wj 
>/wm Roy/nz and/c Potvin/n are/vshi spectacular/a throughout/p the/rzt series/n and/c share/n series/n MVP/nt (/wkz if/c 
>/wm that/c is/vshi possible/a )/wky Vincent_Damphouse/nr nets/n game/n winner/n from/p a/rzv brilliant/a pass/v by/p 
>/wm Brian_Bellows/nr !/wt Canadiens/n star/nr1 (/wkz ?/ww )/wky Denis_Savard/nr watched/v his/rr buddies/n play/n from/p the/rzt 
>/wm owners/n box/n nursing/n that/c splinter/v on/p his/rr thumb/n which/rzs has/vyou left/vd him/rzt on/p the/rzt 
>/wm disabled/a list/n since/p the/rzt first/m game/n of/p the/rzt playoffs[playoff]/a (/wkz awww/n shucks/n )/wky ./wj 


>/wm Paul/nz 
>/wm Die/v hard/a Habs_Fan/ns living/n with/p 
>/wm 3/m Die/v hard/a Leafs[leaf]/n fans/n !/wt 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Speaking/vi of/p "/w die/v hard/a "/w ,/wd that's/v what/rzs I/rzt did/vyou when/ry I/rzt read/v this/r ,/wd died/v hard/a 
laughing/vi !/wt 


Toronto/nz ,/wd to/pba the/rzt Cup/n finals/n ?/ww ?/ww ?/ww 


First/m of/p all/a ,/wd has/vyou anyone/r on/p the/rzt planet/n heard/v of/p the/rzt team/n from/p Detroit/nz ?/ww Al/nz 
Morgani/n (/wkz or/c however/d you/rzt spell/n the/rzt idiot/n 's/c name/n )/wky must/vyou be/vshi from/p Chicago/ns ,/wd 
because/c on/p ESPN/nt ,/wd he/rzt said/v "/w it's/v not/d even/d close/d -/wp -/wp Chicago/ns will/vyou definatly/n win/v 
the/rzt Norris_Division/nr in/p the/rzt Playoffs[playoff]/a ,/wd no/rzt other/rzs team/n is/vshi close/d ./wj "/w Everyone/r is/vshi 
picking/vi Chicago/ns !/wt I/rzt don't/v get/v it/rzt ,/wd he/rzt says/v it's/v an/rzv "/w easy/a choice/n "/w ?/ww 
God/nz ,/wd Chicago/ns was/vshi 1/m -/wp 4/m -/wp 1/m against/p the/rzt Wings/n ,/wd and/c they/rzt won/v the/rzt division/n by/p a/rzv 
point/n or/c two/m ,/wd followed/vd closely/d by/p Toronto/nz ,/wd who/ry is/vshi also/d a/rzv good/a team/n !/wt 
As/p for/p the/rzt Leafs[leaf]/n beating/n Detroit/nz -/wp -/wp doubt/n it/rzt ,/wd but/c even/d if/c they/rzt do/vyou ,/wd they/rzt 
aren't/v going/vi to/pba get/v by/p Chicago/ns ./wj If/c (/wkz even/d more/cc amazingly/n )/wky they/rzt get/v past/n the/rzt 
hawk[hawk]/n ,/wd they/rzt would/vyou probably/d face/n Vancouver/n ,/wd and/c lose/v ./wj 
As/p for/p The/rzt Habs/n reaching/v the/rzt Finals/n ,/wd forget/v it./rzt Even/d I/rzt ,/wd as/p a/rzv devoted/vd Wings/n 
fan/n ,/wd will/vyou watch/v the/rzt Penguins/n easily/d three/m -/wp peat/n as/p Cup/n winners/n ./wj Lemieux/nr ,/wd 
Jagr/n ,/wd Tocchet/n ,/wd Stevens/nz ,/wd and/c Barrasso/n ,/wd its/rr a/rzv done/vd deal/n ./wj Sorry_Detroit/ns ,/wd wait/v 
till[till]/p next/rzs year./n 
But/c hey/o ,/wd these/r were/vshi Paul/nz 's/c picks/v ,/wd and/c everyone/r has/vyou a/rzv right/a to/pba their/rr own/rzs 
opinnions/n ,/wd but/c the/rzt Leafs[leaf]/n to/pba the/rzt Finals/n ?/ww ?/ww ?/ww Yeah/o ./wj If/c they/rzt make/v it/rzt there/rzs ,/wd I'll/n 
walk/n to/pba Toronto/nz to/pba get/v some/rzv tickets/n ,/wd and/c that's/v a/rzv 700/m mile/n walk/n !/wt 


-/wp -/wp Ryan/nz -/wp -/wp 


Detroit_Red_Wings/ns -/wp -/wp the/rzt forgotten/vd team/n !/wt Go/v Wings/n !/wt !/wt Let's/v hope/n the/rzt Penguins/n 
go/v out/pbei 
early/a !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
