From/p :/wm rvpst2/n +/wp @pitt.edu/n (/wkz Richard_V_Polinski/nr )/wky 
Subject/n :/wm Re/p :/wm Winning/a Streaks/n 


In/p article/n </n 93105.053748RAP115@psuvm.psu.edu/n >/wm RAP115@psuvm.psu.edu/n (/wkz Robbie_Po/nr )/wky writes/v :/wm 

>/wm 
>/wm The/rzt Penguins/n 18/m game/n unbeaten/d streak/n carries/v over/p to/pba next/rzs season/n ./wj 
>/wm Meaning/n ,/wd if/c they/rzt start/n the/rzt season/n with/p another/r 18/m game/n unbeaten/d streak/n ,/wd they/rzt 
>/wm will/vyou have/vyou eclipsed[eclipse]/n the/rzt Flyers[flier]/nz record/n ./wj Right/a now/d ,/wd the/rzt Penguins/n are/vshi on/p an/rzv 11/m 
>/wm game/n winning/a streak/n ,/wd as/p streaks/n carry/v over/p from/p one/m year/n to/pba another/r ./wj 


Hmmmm/n ,/wd I'm/n not/d sure/a this/r is/vshi true/a ./wj According/p to/pba Mike_Lang/nr and/c good/a old/a 
Stagie/n ,/wd along/p with/p the/rzt rest/n of/p the/rzt TV/n crews[crew]/n in/p pittsburgh/n ,/wd they/rzt 
winning/a streak/n could/vyou have/vyou stopped/v because/c it/rzt is/vshi a/rzv regular/a season/n mark/n ./wj 
I/rzt would/vyou think/v this/r would/vyou also/d hold/v with/p an/rzv unbeaten/d streak/n for/p regular/a 
season/n games/n ./wj 


However/d ,/wd you/rzt are/vshi right/a that/c the/rzt playoff/a streak/n does/vyou carry/v over/p from/p 
last/rzs year./n And/c with/p 1/m more/cc win/v ,/wd I/rzt believe/v they/rzt tie/n an/rzv Edmonton/n record/n 
(/wkz but/c don't/v quote/v me/rzv on/p that/c one/m )/wky ./wj 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm */n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w It/rzt won't/v be/vshi easy/a ,/wd but/c it/rzt 
>/wm Contact/n for/p the/rzt '93/m -/wp '94/m '91/m STANLEY_CUP/nr will/vyou have/vyou greater/a rewards/a ./wj 
>/wm Penn_State_Lady_Lions/ns '92/m CHAMPIONS_Mountains/ns and/c Valleys/n are/vshi 
>/wm rap115@psuvm.psu.edu/n 11/m STRAIGHT/d WINS/v !/wt better/a than/p nothing/r at/p all/a !/wt "/w 




