From/p :/wm gsu0033@uxa.ecn.bgu.edu/n (/wkz Eric_Molas/nr )/wky 
Subject/n :/wm Re/p :/wm Playoff/a predictions/vi 




>/wm 1st/ns round/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm PITT/n vs/n NYI/nt :/wm PITT/n in/p 4/m ./wj 
>/wm WASH/vshi vs/n NJD/nt :/wm WASH/vshi in/p 6/m ./wj 


>/wm BOS/nt vs/n BUF/nt :/wm BOS/nt in/p 5/m ./wj 
>/wm QUE/nt vs/n MON/u :/wm MON/u in/p 7/m ./wj 
I'd/n have/vyou to/pba take/v Quebec/nz in/p 6/m ./wj 


>/wm CHI/n vs/n STL/nt :/wm CHI/n in/p 4/m ./wj 


hawk[hawk]/n will/vyou win/v ,/wd but/c it/rzt will/vyou take/v 5/m ./wj 
>/wm DET/nt vs/n TOR/vf :/wm DET/nt in/p 6/m ./wj 


>/wm VAN/n vs/n WIN/v :/wm WIN/v in/p 6/m ./wj 
>/wm CAL/n vs/n LA/u :/wm CAL/n in/p 5/m ./wj 
Cal/n in/p 7/m ./wj 
>/wm 2nd/ns round/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm PITT/n vs/n WASH/vshi :/wm PITT/n in/p 4/m ./wj 
>/wm BOS/nt vs/n MON/u :/wm BOS/nt in/p 6/m ./wj 
Boston/ns will/vyou beat/n Quebec/nz in/p 6/m ./wj 
>/wm CHI/n vs/n DET/nt :/wm CHI/n in/p 7/m ./wj 
>/wm WIN/v vs/n CAL/n :/wm CAL/n in/p 5/m ./wj 


>/wm 3rd/ns round/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm PITT/n vs/n BOS/nt :/wm PITT/n in/p 5/m ./wj 
Pitt/n in/p 6/m ./wj The/rzt Bruins/n arent/a a/rzv pushover/vi ./wj 
>/wm CHI/n vs/n CAL/n :/wm CHI/n in/p 5/m ./wj 
The/rzt hawk[hawk]/n havent/n had/vyou problems/n with/p them/rzt all/a year./n Yep[yeah]/o ,/wd I/rzt agree/v ./wj 
>/wm Finals/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm PITT/n vs/n CHI/n :/wm PITT/n in/p 5/m ./wj 
Unless/c the/rzt hawk[hawk]/n can/vyou somehow/d change/n fate/n ,/wd you're/n right/a ./wj 


Who/ry knows/vd ,/wd though/c ./wj Maybe/d some/rzv intensive/n forechecking/n aka/n normal/a hawk[hawk]/n 
style/n will/vyou nullify/n a/rzv seemingly/d unbeatable/a team/n ./wj Maybe/d the/rzt Pens[pen]/n are/vshi due/a 
for/p a/rzv let/v -/wp down/pbei ./wj Hell/n ,/wd how/ry could/vyou they/rzt _possibly_/n extend/v their/rr record/n 
making/vi play/n all/a the/rzt way/n through/p the/rzt playoffs[playoff]/a ./wj ?/ww 


>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm Walter/nz 


-/wp -/wp 
//wp //wp Damien_Endemyr/nr the/rzt Unpure_Knight_of_Doom/nt //wp //wp 
//wp //wp "/w So/cc I've/n acquired/vd a/rzv taste/n for/p blood/n and/c have/vyou adopted/vd a/rzv nocturnal/n //wp //wp 
//wp //wp lifestyle/a ./wj That/c Doesnt/n mean/v I'm/n a/rzv vampire..../n ./wj "/w //wp //wp 
