From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm Aargh/n !/wt Great_Hockey_Coverage/nt !/wt !/wt (/wkz Devils[devil]/n )/wky 


Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm writes/v :/wm 
>/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky says/v :/wm 
>/wm >/wm Locked/n away/pbei ,/wd waiting/vi for/p the/rzt tape/n -/wp delay/n to/pba start/n ../n ./wj 
>/wm 
>/wm I/rzt think/v this/r guy/n is/vshi going/vi to/pba be/vshi just/d a/rzv little/a bit/n disappointed/a ./wj 


Why/ry ?/ww I'm/n calling/vi this/r Penguins/n ../n ./wj in/p 6/m ./wj Only/d that/c with/p the/rzt way/n 
things/n stand/v ,/wd the/rzt only/d radio/n game/n at/p that/c hour/n is/vshi from/p the/rzt Devils[devil]/n 
on/p WABC/nt ,/wd 770/m AM/vshi ./wj It'd/a be/vshi nice/a to/pba have/vyou a/rzv Sony/n Watchman/vi ,/wd but/c ../n ./wj 


No/rzt need/n to/pba be/vshi paranoid/a ,/wd Robbie/nr ./wj Don't/v judge/nr1 me/rzv by/p my/rr geographic/n 
coordinates/v ../n ./wj 


Jets_over_Nordiques/nt in/p the/rzt final/a ../n ./wj 7/m ./wj 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
