From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Mon/u ,/wd April/t 19/m ,/wd 1993/m 


Toronto/nz 1/m 1/m 1/m -/wp -/wp 3/m 
Detroit/nz 1/m 4/m 1/m -/wp -/wp 6/m 
First/m period/n 
1/m ,/wd Detroit/nz ,/wd Yzerman/n 1/m (/wkz Gallant/a ,/wd Ciccarelli/n )/wky 4/m :/wm 48/m ./wj 
2/m ,/wd Toronto/nz ,/wd Cullen/nr 1/m (/wkz Clark/nz ,/wd Gill/n )/wky 10/m :/wm 44/m ./wj 
Second/m period/n 
3/m ,/wd Detroit/nz ,/wd Sheppard/nr 1/m (/wkz Probert/n ,/wd Coffey/nr )/wky pp/n ,/wd 5/m :/wm 04/m ./wj 
4/m ,/wd Detroit/nz ,/wd Burr/n 1/m (/wkz Racine/nz )/wky sh/a ,/wd 6/m :/wm 42/m ./wj 
5/m ,/wd Detroit/nz ,/wd Chiasson/n 1/m (/wkz Coffey/nr )/wky pp,11/n :/wm 00/m ./wj 
6/m ,/wd Detroit/nz ,/wd Howe/nz 1/m (/wkz Yzerman/n ,/wd Drake/a )/wky 14/m :/wm 46/m ./wj 
7/m ,/wd Toronto/nz ,/wd Gilmour/n 1/m (/wkz Borschevsky/n ,/wd Ellett/n )/wky pp/n ,/wd 19/m :/wm 59/m ./wj 
Third/m period/n 
8/m ,/wd Detroit/nz ,/wd Racine/nz 1/m (/wkz Primeau/n ,/wd Drake/a )/wky 5/m :/wm 10/m ./wj 
9/m ,/wd Toronto/nz ,/wd Lefebvre/nr 1/m (/wkz Cullen/nr ,/wd Pearson/nz )/wky 7/m :/wm 45/m ./wj 


Detroit/nz :/wm 6/m Power/n play/n :/wm 6/m -/wp 2/m Special/a goals/n :/wm pp/n :/wm 2/m sh/a :/wm 1/m Total/a :/wm 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Burr/n 1/m 0/m 1/m 
Chiasson/n 1/m 0/m 1/m 
Ciccarelli/n 0/m 1/m 1/m 
Coffey/nr 0/m 2/m 2/m 
Drake/a 0/m 2/m 2/m 
Gallant/a 0/m 1/m 1/m 
Howe/nz 1/m 0/m 1/m 
Primeau/n 0/m 1/m 1/m 
Probert/n 0/m 1/m 1/m 
Racine/nz 1/m 1/m 2/m 
Sheppard/nr 1/m 0/m 1/m 
Yzerman/n 1/m 1/m 2/m 


Toronto/nz :/wm 3/m Power/n play/n :/wm 5/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Borschevsky/n 0/m 1/m 1/m 
Clark/nz 0/m 1/m 1/m 
Cullen/nr 1/m 1/m 2/m 
Ellett/n 0/m 1/m 1/m 
Gill/n 0/m 1/m 1/m 
Gilmour/n 1/m 0/m 1/m 
Lefebvre/nr 1/m 0/m 1/m 
Pearson/nz 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Winnipeg/n 1/m 0/m 1/m -/wp -/wp 2/m 
Vancouver/n 2/m 0/m 2/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Vancouver/n ,/wd Adams/nz 1/m (/wkz Linden/nz ,/wd Bure/n )/wky pp/n ,/wd 1/m :/wm 23/m ./wj 
2/m ,/wd Vancouver/n ,/wd Craven/nz 1/m (/wkz Bure/n ,/wd Murzyn/n )/wky 9/m :/wm 56/m ./wj 
3/m ,/wd Winnipeg/n ,/wd Steen/nr 1/m (/wkz Shannon/nr ,/wd Housley/n )/wky pp/n ,/wd 17/m :/wm 53/m ./wj 
Second/m period/n 
No/rzt scoring/n ./wj 
Third/m period/n 
4/m ,/wd Winnipeg/n ,/wd King/n 1/m (/wkz Barnes/nz )/wky 3/m :/wm 43/m ./wj 
5/m ,/wd Vancouver/n ,/wd Linden/nz 1/m (/wkz Courtnall/n ,/wd McLean/nr )/wky 12/m :/wm 16/m ./wj 
6/m ,/wd Vancouver/n ,/wd Ronning/n 1/m (/wkz Courtnall/n )/wky 18/m :/wm 31/m ./wj 


Vancouver/n :/wm 4/m Power/n play/n :/wm 6/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Adams/nz 1/m 0/m 1/m 
Bure/n 0/m 2/m 2/m 
Courtnall/n 0/m 2/m 2/m 
Craven/nz 1/m 0/m 1/m 
Linden/nz 1/m 1/m 2/m 
McLean/nr 0/m 1/m 1/m 
Murzyn/n 0/m 1/m 1/m 
Ronning/n 1/m 0/m 1/m 


Winnipeg/n :/wm 2/m Power/n play/n :/wm 3/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Barnes/nz 0/m 1/m 1/m 
Housley/n 0/m 1/m 1/m 
King/n 1/m 0/m 1/m 
Shannon/nr 0/m 1/m 1/m 
Steen/nr 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
