From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Aargh/n !/wt Great_Hockey_Coverage/nt !/wt !/wt (/wkz Devils[devil]/n )/wky 


In/p article/n </n 1993Apr18.203823.28597@news.columbia.edu/n >/wm ,/wd 
gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky says/v :/wm 
>/wm Locked/n away/pbei ,/wd waiting/vi for/p the/rzt tape/n -/wp delay/n to/pba start/n ../n ./wj 


I/rzt think/v this/r guy/n is/vshi going/vi to/pba be/vshi just/d a/rzv little/a bit/n disappointed/a ./wj Lemieux/nr 
two/m ,/wd Tocchet/n ,/wd Mullen/n ,/wd Tippett/n ,/wd and/c Jagr/n ./wj I/rzt buzzed[buzz]/n my/rr friend/n because/c I/rzt forgot/v 
who/ry had/vyou scored/v Mullen/n 's/c goal/n ./wj I/rzt said/v ,/wd "/w Who/ry scored/v ?/ww Lemieux/nr two/m ,/wd Tocchet/n ,/wd 
Tippett/n ,/wd Jagr/n ./wj "/w The/rzt funny/a part/n was/vshi I/rzt said/v the/rzt "/w Jagr/n "/w part/n non/u -/wp chalantly/n as/p 
he/rzt was/vshi in/p the/rzt process/n of/p scoring/n while/c I/rzt was/vshi asking/vi this/r question/n !/wt !/wt !/wt :/wm -/wp )/wky 


All/a in/p all/a ABC/n 's/c coverage/n wasn't/v bad/a ./wj On/p a/rzv scale/n of/p 1/m -/wp 10/m ,/wd I/rzt give/v it/rzt about/p 
an/rzv 8/m ./wj How/ry were/vshi the/rzt games/n in/p the/rzt Chi/n //wp St._Louis/nr //wp LA/u area/n ?/ww ?/ww ?/ww 


>/wm It's/v nice/a that/c the/rzt Devils[devil]/n are/vshi starting/v out/pbei their/rr playoffs[playoff]/a on/p network/n 
>/wm television/n ../n ./wj too/cc bad/a that/c their/rr playoff/a game/n has/vyou been/vshi preempted/n on/p 
>/wm WABC/nt -/wp AM/vshi for/p an/rzv early/a -/wp season/n Yankees/nl baseball/n game/n !/wt 


That's/v stupid/a !/wt !/wt !/wt I'd/n complain/v to/pba the/rzt television/n network/n !/wt If/c I/rzt were/vshi to/pba even/d 
see/v a/rzv Pirates/n game/n on/p instead/d of/p a/rzv Penguins/n game/n at/p this/r time/n of/p the/rzt year/n ,/wd I/rzt 
and/c many/rzs other/rzs Pittsburghers/n would/vyou surely/d raise/v hell/n !/wt !/wt !/wt 


>/wm It's/v a/rzv 12/m -/wp 2/m win/v by/p the/rzt Texas_Rangers/ns ../n ./wj and/c they're/n delaying[delay]/n the/rzt 
>/wm tape/n -/wp delay/n by/p another/r half/n -/wp hour/n for/p the/rzt ballgame/n "/w highlights/n "/w !/wt !/wt !/wt 


Texas/nz is/vshi off/p to/pba a/rzv good/a start/n ,/wd they/rzt may/vyou pull/v it/rzt out/pbei this/r year./n Whoops/a !/wt That/c 
belongs/v in/p rec.sport.baseball/n !/wt !/wt !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
Patrick_Division_Semi/nr 's/c '91/m STANLEY/nz CUP/n You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
PENGUINS/n 6/m ,/wd Devils[devil]/n 3/m '92/m CHAMPIONS/n possibility/n ,/wd don't/v you/rzt see/v a/rzv 
Penguins/n lead/n ,/wd 1/m -/wp 0/m 12/m STRAIGHT/d WINS/v !/wt strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 
