From/p :/wm dale@odie.cs.mun.ca/n (/wkz Dale_Fraser/nr )/wky 
Subject/n :/wm Re/p :/wm AHL_News/nt :/wm St_John/nr 's/c news/n ,/wd part/n XXXVIII/n 


brifre1@ac.dal.ca/n writes/v :/wm 


>/wm In/p article/n </n 1993Apr13.132906.1827@news.clarkson.edu/n >/wm ,/wd farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky writes/v :/wm 
  
>/wm >/wm Pete_Raymond/nr emailed/n me/rzv this/r piece/n of/p info/n ./wj Not/d sure/a if/c Game/n 7/m was/vshi 
>/wm >/wm intentionally/n or/c unintentionally/a omitted/vd (/wkz ie/n date/n not/d set/vd )/wky ./wj 
>/wm >/wm 
>/wm >/wm BRI/nt 
>/wm >/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm >/wm [/n begin/v quoted/vd material/n ]/n 
>/wm >/wm 
>/wm >/wm Because/c of/p the/rzt Moncton/n win/v Friday/t night/n Halifax/n was/vshi eliminated/vd thus/d St./n 
>/wm >/wm John/nz 's/c will/vyou make/v Halifax/n home/n ./wj The/rzt first/m round/n of/p play/n -/wp off[off]/p wil/n take/v place/v 
>/wm >/wm on/p these/r dates/n ./wj 
>/wm >/wm 
>/wm >/wm April/t 14/m -/wp Halifax_Metro_Center/ns (/wkz Leafs_Home_Game/ns )/wky 
>/wm >/wm April/t 17/m -/wp Halifax_Metro_Center/ns 
>/wm >/wm 
>/wm >/wm April/t 21/m -/wp Moncton/n 
>/wm >/wm April/t 23/m -/wp Moncton/n 
>/wm >/wm 
>/wm >/wm April/t 26/m -/wp Halifax_Metro_Center/ns 
>/wm >/wm 
>/wm >/wm April/t 30/m -/wp Moncton/n 
>/wm >/wm 
>/wm This/r is/vshi a/rzv Halifax/n (/wkz or/c at/p least/rzs this/r Halifax/n )/wky resident/n 's/c dream/n come/v true/a !/wt !/wt 
>/wm The/rzt leafs[leaf]/n are/vshi my/rr favorite/a NHL/nt team/n (/wkz and/c no/rzt ,/wd I/rzt don't/v know/v why/ry )/wky !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
>/wm I'd/n say/v that/c this/r is/vshi even/d better/a than/p the/rzt Citadels/n making/vi the/rzt playoffs[playoff]/a (/wkz a/rzv 
>/wm Quebec/nz farm/n team/n ;/n who/ry cares/v ?/ww ?/ww )/wky ./wj 


>/wm By/p the/rzt way/n ,/wd for/p any/rzv NFLD/nt fans....I'm/n sure/a ASN/nt will/vyou carry/v some/rzv of/p the/rzt games/n 
>/wm (/wkz they'd/n be/vshi stupid/a not/d to....but/n then/d this/r is/vshi ASN/nt )/wky 
I/rzt haven't/v heard/v any/rzv news/n about/p ASN/nt carrying/vi any/rzv games/n but/c the/rzt local/a 
cable/n station/nz here/d in/p St._John/nr 's/c (/wkz Cable/n 9/m )/wky is/vshi carrying/vi the/rzt games/n live/v !/wt 


Hey/o ,/wd it's/v better/a than/p nothing/r !/wt 


GO/v LEAFS[leaf]/n GO/v !/wt !/wt !/wt 


Dale/n 


|/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
|/w "/w Why/ry sex/n is/vshi so/cc popular/a |/w Dale_Fraser/nr dale@odie.cs.mun.ca/n |/w 
|/w Is/vshi easy/a to/pba see/v :/wm |/w Memorial_University_of_Newfoundland/nt |/w 
|/w It/rzt contains/vi no/rzt sodium/n |/w CS/n Undergrad/vi -/wp Class/n of/p '92/m |/w 
|/w And/c it's/v cholesterol/n free/a !/wt "/w |/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
|/w Shelby_Friedman/nr |/w BLUE_jay/nr 1992/m WORLD_SERIES_CHAMPS/nt !/wt !/wt |/w 
|/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
|/w */n OPINIONS_EXPRESSED_ABOVE_DO_NOT_BELONG_TO_ME_OR_THIS_INSTITUTION/nt !/wt */n |/w 
|/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
