From/p :/wm farenebt@logic.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm Re/p :/wm AHL_Calder_Cup_Playoff/ns preview/n 


Daryl_Turner/nr (/wkz umturne4@ccu.umanitoba.ca/n )/wky wrote/v :/wm 
:/wm In/p article/n </n 1993Apr14.193524.25755@news.clarkson.edu/n >/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky writes/v :/wm 
  
:/wm >/wm 
:/wm >/wm ATLANTIC_DIVISION/nt 
:/wm >/wm 
:/wm >/wm ST_JOHN'S_MAPLE_LEAFS_VS_MONCTON_hawk/ns 
:/wm >/wm MONCTON_hawk/ns 
:/wm >/wm See_CD_Islanders/nt ./wj Moncton/n is/vshi a/rzv very/cc similar/a team/n to/pba CDI/nt ./wj Low/a scoring/n ,/wd 
:/wm >/wm defensive/a ,/wd good/a goaltending/n ./wj John_Leblanc/nr and/c Stu_Barnes/nr are/vshi the/rzt only/d 
:/wm >/wm noticable/n guns/n on/p the/rzt team/n ./wj But/c the/rzt defense/n is/vshi top/n notch/n and/c 
:/wm >/wm Mike_O'Neill/nr is/vshi the/rzt most/cc underrated/n goalie/n in/p the/rzt league/n ./wj 
:/wm >/wm 


:/wm Bri/n ,/wd as/p I/rzt have/vyou tried/v to/pba tell/v you/rzt since/p 2/m February/t ,/wd Michael_O'Neill/nr 
:/wm might/vyou be/vshi the/rzt most/cc underrated/n goalie/n in/p the/rzt AHL/nt ,/wd but/c he/rzt ISN'T/n in/p the/rzt 
:/wm AHL/nt ./wj He/rzt 's/c on/p the/rzt Winnipeg/n Jets'/n injury/n list/n ,/wd as/p he/rzt has/vyou been/vshi since/p 
:/wm his/rr first/m NHL/nt start/n against/p the/rzt Ottawa/d Senators/a ./wj He/rzt 's/c out/pbei until/p 
:/wm next/rzs year/n after/p surgery/n to/pba repair/n a/rzv shoulder/n separation/n ./wj 


:/wm Stu_Barnes/nr might/vyou be/vshi an/rzv AHL/nt gun/n for/p the/rzt hawk[hawk]/n ,/wd but/c he/rzt 's/c now/d the/rzt third/m 
:/wm line/n center/n with/p the/rzt Jets/n ,/wd and/c has/vyou been/vshi since/p mid/a January/t or/c so/cc ./wj 


Sorry/a ,/wd my/rr memory/n is/vshi gone/vd ./wj I/rzt thought/v that/c O'Neill/n got/v sent/vd back/pbei 
down/pbei in/p February/t but/c I/rzt must/vyou have/vyou been/vshi given/vd incorrect/a info/n ./wj I/rzt guess/v 
this/r says/v it/rzt all/a about/p Moncton/n because/c Barnes/nz is/vshi still/d one/m of/p 
their/rr top/n 3/m or/c so/cc scorers/n even/d though/c he/rzt 's/c been/vshi out/pbei since/p January/t ./wj 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt and/c ECAC/nt contact/n for/p rec.sport.hockey/n Go/v USA/n Hockey/n !/wt +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp CONGRATS/n TO/pba THE/rzt BOSTON/ns BRUINS/n ,/wd 1992/m -/wp 93/m ADAMS_DIVISION_CHAMPIONS/ns +/wp 
+/wp PHOENIX_SUNS/ns ,/wd 1992/m -/wp 93/m PACIFIC_DIVISION_CHAMPIONS/nt +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
