From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm @/n #/n $/a %/m !/wt I/rzt was/vshi right/a in/p the/rzt first/m place/v !/wt !/wt !/wt 


In/p article/n </n vzhivov.735059801@cunews/n >/wm ,/wd vzhivov@superior.carleton.ca/n (/wkz Vladimir/n 
Zhivov/n )/wky says/v :/wm 
>/wm 
>/wm In/p </n 93107.091503RAP115@psuvm.psu.edu/n >/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm writes/v :/wm 
>/wm 
>/wm >/wm 2/m -/wp Red_Wings/nt vs./n 3/m -/wp Maple_Leafs_Maple_Leafs/ns in/p 6/m 
>/wm 
>/wm >/wm Comment/n :/wm It's/v kind/n of/p tough/a to/pba rely/v on/p Yzerman/n as/p the/rzt team/n 's/c main/a weapon/n ./wj 
>/wm >/wm He/rzt 's/c a/rzv great/a palyer/n ,/wd but/c Dino/nr knows/vd all/a about/p choking/a ,/wd which/rzs 
>/wm >/wm puts/v the/rzt burden/n on/p Steve/nz even/d more/cc ./wj Potvin/n 's/c had/vyou a/rzv hell/n of/p a/rzv 
>/wm >/wm season/n and/c goaltending/n is/vshi what/rzs you/rzt need/n in/p the/rzt playoffs[playoff]/a ./wj 
>/wm 
>/wm For/p a/rzv great/a prognosticator/n :/wm )/wky ,/wd you/rzt seem/v to/pba remember/v very/cc little/a playoff/a 
>/wm history/n ./wj Dino/nr always/d shows/v up/pbei in/p the/rzt playoffs[playoff]/a ,/wd which/rzs is/vshi why/ry he/rzt is/vshi a/rzv 
>/wm great/a "/w sleeper/vi "/w pick/v in/p pools/n ./wj Don't/v forget/v about/p Fedorov/n ,/wd one/m of/p the/rzt 
>/wm top/n players/n in/p the/rzt NHL/nt ,/wd IMHO/nt ,/wd and/c Coffey/nr who/ry has/vyou the/rzt most/cc Stanley_Cup/nr 
>/wm rings/n of/p any/rzv active/a players/n (/wkz correct/a me/rzv if/c I'm/n wrong/a )/wky ./wj Wings/n in/p a/rzv 
>/wm cakewalk/n ./wj 


Oh/o yeah/o ,/wd how/ry come/v Dino/nr could/vyou never/d take/v the/rzt Caps/n out/pbei of/p the/rzt Patrick/n 
Division/n ?/ww He/rzt choked/a up/pbei 3/m games/n to/pba 1/m last/rzs year/n and/c got/v swept/vd away/pbei in/p 
the/rzt second/m round/n two/m years/n ago/d ./wj He/rzt rarely/d ,/wd if/c ever/d ,/wd makes/v it/rzt out/pbei of/p the/rzt 
division/n ./wj 


>/wm >/wm 1/m -/wp Canucks/n vs./n 4/m -/wp Jets/n Canucks/n in/p 5/m 
>/wm 
>/wm >/wm Comment/n :/wm It's/v more/cc like/p Vancouver/n vs./n Selanne/n ./wj King/n and/c Domi/n (/wkz for/p 
>/wm >/wm enforcing/vd )/wky help/v Winnipeg/n out/pbei a/rzv little/a ,/wd maybe/d a/rzv game/n ./wj Canucks/n 
>/wm >/wm have/vyou their/rr number/n ./wj 
>/wm 
>/wm Except/c that/c the/rzt Canuck/n are/vshi playing/vi like/p shit/n ./wj Winnipeg/n can/vyou win/v this/r 
>/wm one/m ,/wd though/c I/rzt think/v Vancouver/n will/vyou manage/v to/pba slip/n by/p ./wj 


So/cc are/vshi the/rzt Islanders/n ,/wd but/c they/rzt can/vyou still/d pull/v it/rzt out/pbei ./wj Vancouver/n has/vyou Winnipeg/n 's/c 
number/n ,/wd so/cc it/rzt really/d doesn't/n matter/n ./wj 


>/wm >/wm 2/m -/wp Flames/n vs./n 3/m -/wp Kings/n Flames/n in/p 7/m 
>/wm 
>/wm >/wm Comment/n :/wm 7/m games/n looks/v good/a as/p the/rzt Kings/n always/d seem/v to/pba battle/n it/rzt out/pbei ./wj 
>/wm >/wm Flames/n are/vshi back/pbei in/p running/vi and/c won't/v know/v memories/n of/p last/rzs year/n 's/c 
>/wm >/wm season/n ./wj Gretzky/n is/vshi on/p a/rzv tear/n ,/wd but/c there/rzs are/vshi too/cc many/rzs ?/ww ?/ww ?/ww ?/ww ?/ww 
>/wm >/wm surrounding/a the/rzt Kings/n ./wj 


>/wm Kings/n "/w always/d seem/v to/pba battle/n it/rzt out/pbei "/w ?/ww When/ry ?/ww Where/ry ?/ww 


Kings/n always/d seem/v to/pba go/v at/p least/rzs 6/m or/c 7/m ,/wd they/rzt never/d play/n a/rzv four/m or/c five/m 
game/n serious/a ./wj There's/v a/rzv difference/n between/p battling/vi it/rzt out/pbei and/c pulling/vi it/rzt 
out/pbei ,/wd as/p I/rzt take/v Calgary/n to/pba pull/v it/rzt out/pbei in/p 7/m ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
Patrick_Division_Semi/nr 's/c '91/m STANLEY/nz CUP/n You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
PENGUINS/n 6/m ,/wd Devils[devil]/n 3/m '92/m CHAMPIONS/n possibility/n ,/wd don't/v you/rzt see/v a/rzv 
Penguins/n lead/n ,/wd 1/m -/wp 0/m 12/m STRAIGHT/d WINS/v !/wt strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 
