From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 19/m -/wp 93/m 






NHL_PLAYOFF_RESULTS_FOR/nt 4/m //wp 19/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


CONFERENCE_SEMI/nt -/wp FINALS_BEST_OF_SEVEN/nt 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 

NJ_BUF/nt (/wkz leads/v 1/m -/wp 0/m )/wky STL/nt (/wkz leads/v 1/m -/wp 0/m )/wky WIN/v 
PIT/n (/wkz leads/v 1/m -/wp 0/m )/wky BOS_CHI_VAN/nr (/wkz leads/v 1/m -/wp 0/m )/wky 


NYI_MON_TOR_LA/ns (/wkz leads/v 1/m -/wp 0/m )/wky 
WAS/vshi (/wkz leads/v 1/m -/wp 0/m )/wky QUE/nt (/wkz leads/v 1/m -/wp 0/m )/wky DET/nt (/wkz leads/v 1/m -/wp 0/m )/wky CAL/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Toronto_Maple_Leafs/ns 1/m 1/m 1/m -/wp 3/m 
Detroit_Red_Wings/ns (/wkz leads/v series/n 1/m -/wp 0/m )/wky 1/m 4/m 1/m -/wp 6/m 


1st/ns period/n :/wm DET/nt ,/wd Yzerman/n 1/m -/wp (/wkz Gallant/a ,/wd Ciccarelli/n )/wky 4/m :/wm 48/m 
TOR/vf ,/wd Cullen/nr 1/m -/wp (/wkz Clark/nz ,/wd Gill/n )/wky 10/m :/wm 44/m 


2nd/ns period/n :/wm DET/nt ,/wd Sheppard/nr 1/m -/wp (/wkz Probert/n ,/wd Coffey/nr )/wky (/wkz pp/n )/wky 5/m :/wm 04/m 
DET/nt ,/wd Burr/n 1/m -/wp (/wkz Racine/nz )/wky (/wkz sh/a )/wky 6/m ;/n 42/m 
DET/nt ,/wd Chiasson/n 1/m -/wp (/wkz Coffey/nr )/wky (/wkz pp/n )/wky 11/m :/wm 00/m 
DET/nt ,/wd Howe/nz 1/m -/wp (/wkz Yzerman/n ,/wd Drake/a )/wky 14/m ;/n 46/m 
TOR/vf ,/wd Gilmour/n 1/m -/wp (/wkz Borschevsky/n ,/wd Ellett/n )/wky (/wkz pp/n )/wky 19/m :/wm 59/m 


3rd/ns period/n :/wm DET/nt ,/wd Racine/nz 1/m -/wp (/wkz Primeau/n ,/wd Drake/a )/wky 5/m :/wm 10/m 
TOR/vf ,/wd Lefebvre/nr 1/m -/wp (/wkz Cullen/nr ,/wd Pearson/nz )/wky 7/m :/wm 45/m 


Powerplay/n Opportunities/n -/wp Maple_Leafs/ns 1/m of/p 5/m 
Red_Wings/nt 2/m of/p 6/m 


Shots_on_Goal/nt -/wp Maple_Leafs/ns 5/m 9/m 9/m -/wp 23/m 
Red_Wings/nt 13/m 8/m 12/m -/wp 33/m 


Toronto_Maple_Leafs/ns -/wp -/wp Potvin/n (/wkz 0/m -/wp 1/m )/wky (/wkz 33/m shots/n -/wp 27/m saves/n )/wky 
Detroit_Red_Wings/ns -/wp -/wp Cheveldae/n (/wkz 1/m -/wp 0/m )/wky (/wkz 23/m shots/n -/wp 20/m saves/n )/wky 


ATT/nt -/wp 19,875/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Winnipeg/n Jets/n 1/m 0/m 1/m -/wp 2/m 
Vancouver/n Canucks/n (/wkz leads/v series/n 1/m -/wp 0/m )/wky 2/m 0/m 2/m -/wp 4/m 


1st/ns period/n :/wm VAN/n ,/wd Adams/nz 1/m -/wp (/wkz Linden/nz ,/wd Bure/n )/wky (/wkz pp/n )/wky 1/m :/wm 23/m 
VAN/n ,/wd Craven/nz 1/m -/wp (/wkz Bure/n ,/wd Murzyn/n )/wky 9/m :/wm 56/m 
WIN/v ,/wd Steen/nr 1/m -/wp (/wkz Shannon/nr ,/wd Housley/n )/wky (/wkz pp/n )/wky 17/m :/wm 53/m 


2nd/ns period/n :/wm NONE/d 


3rd/ns period/n :/wm WIN/v ,/wd King/n 1/m -/wp (/wkz Barnes/nz )/wky 3/m :/wm 43/m 
VAN/n ,/wd Linden/nz 1/m -/wp (/wkz Courtnall/n ,/wd McLean/nr )/wky 12/m :/wm 16/m 
VAN/n ,/wd Ronning/n 1/m -/wp (/wkz Courtnall/n )/wky 18/m :/wm 31/m 


Powerplay/n Opportunities/n -/wp Jets/n 1/m of/p 3/m 
Canucks/n 1/m of/p 6/m 


Shots_on_Goal/nt -/wp Jets/n 7/m 5/m 10/m -/wp 22/m 
Canucks/n 9/m 12/m 12/m -/wp 33/m 


Winnipeg/n Jets/n -/wp -/wp Essensa/n (/wkz 0/m -/wp 1/m )/wky (/wkz 33/m shots/n -/wp 29/m saves/n )/wky 
Vancouver/n Canucks/n -/wp -/wp McLean/nr (/wkz 1/m -/wp 0/m )/wky (/wkz 22/m shots/n -/wp 20/m saves/n )/wky 


ATT/nt -/wp 15,918/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 






