From/p :/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky 
Subject/n :/wm Sweden/nz -/wp Finland/n ,/wd April/t 15/m 




Played_in_Scandinavium/nt ,/wd Gothenburg/n ,/wd April/t 15/m 1993/m :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


SWEDEN/nz -/wp FINLAND/n 6/m -/wp 6/m (/wkz 1/m -/wp 2,3/m -/wp 1,2/m -/wp 3/m )/wky 


1st/ns :/wm SWE/nt 1/m -/wp 0/m Peter_Popovic/nr (/wkz Markus_Naslund/nr )/wky 6/m :/wm 10/m 
FIN/n 1/m -/wp 1/m Ville_Siren/ns (/wkz Keijo/n Sailynoja/n )/wky 8/m :/wm 44/m (/wkz pp/n )/wky 
FIN/n 1/m -/wp 2/m Juha/n Riihijarvi/n (/wkz Timo/n Saarikoski,Vesa/n Viitakoski/n )/wky 13/m :/wm 12/m (/wkz pp/n )/wky 
2nd/ns :/wm FIN/n 1/m -/wp 3/m Jari/n Korpisalo/n (/wkz Kari_Harila,Rauli_Raitanen/nr )/wky 6/m :/wm 48/m 
SWE/nt 2/m -/wp 3/m Jan_Larsson/nr (/wkz Mikael_Renberg,Stefan_Nilsson/nr )/wky 7/m :/wm 25/m 
SWE/nt 3/m -/wp 3/m Hakan/n Ahlund/n (/wkz Thomas_Rundqvist/nr )/wky 8/m :/wm 56/m 
SWE/nt 4/m -/wp 3/m Roger_Akerstrom/nr (/wkz Roger_Hansson/nr )/wky 9/m :/wm 13/m 
3rd/ns :/wm SWE/nt 5/m -/wp 3/m Stefan_Nilsson/nr (/wkz Patrik/n Juhlin,Charles/n Berglund/n )/wky 2/m :/wm 20/m 
FIN/n 5/m -/wp 4/m Keijo/n Sailynoja/n 9/m :/wm 23/m 
FIN/n 5/m -/wp 5/m Keijo/n Sailynoja/n 9/m :/wm 44/m (/wkz ps/n )/wky 
SWE/nt 6/m -/wp 5/m Mikael/n Renberg/n (/wkz Hakan/n Ahlund,Thomas/n Rundqvist/n )/wky 17/m :/wm 16/m 
FIN/n 6/m -/wp 6/m Jari/n Korpisalo/n 17/m :/wm 44/m 


Shots/n on/p goal/n :/wm Penalties/n :/wm Attendance/n :/wm Referee/n :/wm 
Sweden/nz 8/m 10/m 10/m -/wp 28/m 5/m */n 2min/n 6,799/m Peter_Andersson/nr 
Finland/n 12/m 10/m 11/m -/wp 33/m 6/m */n 2min,1/n */n 10min/n (/wkz Sweden/nz )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Sweden/nz opened/v the/rzt scoring/n as/p Markus_Naslund/nr made/vd a/rzv drop/n pass/v at/p the/rzt Finnish/a 
blue/a line/n ,/wd Popovic/n picked/v it/rzt up/pbei and/c advanced/a towards/p the/rzt Finnish/a goal/n and/c 
shot/n a/rzv nice/a hard/a wrist/n shot/n in/p Ketterer/n 's/c top/n corner/n ./wj Ville_Siren/ns 's/c slap/d 
shot/n from/p the/rzt blue/a line/n on/p power/n play/n made/vd it/rzt 1/m -/wp 1/m ,/wd and/c Juha/n Riihijarvi/n 
scored/v a/rzv nice/a goal/n in/p another/r power/n play/n when/ry he/rzt close/d in/p front/n of/p goal/n 
put/v the/rzt puck/n high/a over/p Aslin/n ,/wd 1/m -/wp 2/m after/p the/rzt first/m period/n ./wj 
The/rzt Finns/ns started/v the/rzt second/m period/n with/p really/d good/a pressure/n ./wj Korpisalo/n 
made/vd it/rzt 1/m -/wp 3/m with/p another/r goal/n from/p close/d range/n high/a over/p Aslin/n ./wj Then/d ,/wd 
during/p the/rzt Finnish/a pressure/n ,/wd Sweden/nz turned/v the/rzt game/n around/p in/p 1/m :/wm 47/m ./wj 
Mikael/n Renberg/n worked/vd hard/a behind/p the/rzt Finnish/a goal/n ,/wd and/c passed/vd the/rzt puck/n to/pba 
Jan_Larsson/nr in/p front/n ,/wd who/ry backhanded/n the/rzt puck/n low/a ,/wd 2/m -/wp 3/m ./wj Rundqvist/n entered/v 
the/rzt Finnish/a zone/n and/c passed/vd to/pba Ahlund/n ,/wd and/c the/rzt Finnish/a defense/n let/v Ahlund/n 
skate/n in/p and/c take/v a/rzv shot/n that/c Ketterer/n dropped/v into/p the/rzt goal/n ,/wd 3/m -/wp 3/m ./wj 
Next/rzs ,/wd Roger_Hansson/nr -/wp behind/p the/rzt goal/n -/wp sent/vd the/rzt puck/n back/pbei to/pba the/rzt blue/a line/n 
where/ry Roger_Akerstrom/nr took/v a/rzv slap/d shot/n and/c Ketterer/n didn't/v see/v the/rzt puck/n since/p 
there/rzs was/vshi traffic/n in/p front/n ,/wd 4/m -/wp 3/m ./wj 
Third/m period/n started/v with/p a/rzv nice/a goal/n by/p Stefan/nr "/w the/rzt Shadow/n "/w Nilsson/nr ./wj Stefan/nr 
and/c Patrik/n Juhlin/n entered/v the/rzt Finnish/a zone/n ,/wd Patrik/n passed/vd the/rzt puck/n back/pbei to/pba 
Stefan/nr who/ry alone/d with/p Ketterer/n made/vd no/rzt mistake/n ,/wd 5/m -/wp 3/m ./wj 
Then/d ,/wd Keijo/n Sailynoja/n show/v started/v ./wj He/rzt reduce/v and/c equalized/n the/rzt lead/n in/p only/d 
21/m seconds/n !/wt First/m he/rzt scored/v the/rzt 5/m -/wp 4/m goal/n ,/wd and/c after/p that/c he/rzt came/v in/p alone/d 
with/p Aslin/n but/c was/vshi tripped[trip]/n by/p Aslin/n to/pba get/v a/rzv penalty/n shot/n ./wj Sailynoja/n 
made/vd a/rzv nice/a penalty/n shot/n ,/wd showed/v forehand/n and/c put/v in/p with/p a/rzv low/a backhand/n shot/n ./wj 
The/rzt Swedes/n seemed/v to/pba head/n for/p a/rzv win/v when/ry Mikael/n Renberg/n scored/v the/rzt 6/m -/wp 5/m goal/n 
late/a in/p the/rzt game/n on/p a/rzv nice/a power/n play/n combination/n ./wj Renberg/n waited/v in/p the/rzt slot/n ,/wd 
showed/v that/c he/rzt wanted/v the/rzt puck/n on/p the/rzt backhand/n side/n ,/wd Ahlund/n passed/vd the/rzt puck/n 
and/c Renberg/n took/v a/rzv turnaround/v shot/n low/a in/p Ketterer/n 's/c goal/n 's/c far/d side/n ./wj 
But/c Jari/n Korpisalo/n had/vyou other/rzs plans/n as/p he/rzt only/d 28/m seconds/n later/a scored/v the/rzt 
game/n 's/c final/a goal/n to/pba make/v it/rzt 6/m -/wp 6/m ./wj Korpisalo/n took/v a/rzv slap/d shot/n from/p a/rzv narrow/a 
angle/n that/c -/wp maybe/d -/wp Aslin/n should/vyou have/vyou saved/vd ./wj 


All/a in/p all/a ,/wd a/rzv decent/a game/n where/ry the/rzt defense/n wasn't/v the/rzt best/a ./wj 
Both/ry teams/n juggled/n around/p the/rzt lines/n a/rzv bit/n in/p the/rzt second/m and/c third/m period/n 
to/pba try/v no/rzt combinations/n ./wj 


Renberg/n and/c Rundqvist/n plays/n well/d together/d in/p the/rzt Swedish/an team/n ./wj Larsson/n -/wp 
Nilsson/nr -/wp Juhlin/n best/a line/n overall/a again/d ,/wd it/rzt seems/v to/pba be/vshi a/rzv working/vi WC/n line/n ./wj 
Stillman/n good/a on/p defense/n ./wj 
Some/rzv players/n aren't/v good/a enough/a for/p the/rzt WC/n though/c ./wj Hakan/n Ahlund/n (/wkz faell/n ner/n 
hjaelmen/n och/o jobba/n !/wt )/wky ,/wd Roger_Hansson/nr ,/wd Challe/n Berglund/n ,/wd Kenny_Jonsson/nr 
will/vyou likely/a have/vyou to/pba leave/v for/p NHL/nt pros[pro]/n ./wj 


Two/m -/wp goal/n scorers/n Jari/n Korpisalo/n and/c Keijo/n Sailynoja/n played/v well/d in/p the/rzt 
Finnish/a team/n ./wj Markus_Ketterer/nr didn't/v have/vyou a/rzv very/cc good/a game/n ,/wd we've/n seen/vd him/rzt 
a/rzv lot/n better/a ,/wd so/cc Lindfors/n is/vshi probably/d Finland/n 's/c starting/v goalie/n in/p the/rzt WC/n ./wj 
I/rzt heard/v that/c Esa/n Tikkanen/n will/vyou join/v the/rzt Finnish/a team/n ./wj It/rzt would/vyou be/vshi inter/n -/wp 
resting/vi to/pba know/v which/rzs other/rzs pros[pro]/n coach/n Matikainen/n counts/n on/p for/p the/rzt WC/n ./wj 

-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Starting/v lines/n :/wm 


SWEDEN_FINLAND/ns 


35/m ./wj Peter_Aslin/nr 30/m ./wj Markus_Ketterer/nr 


8/m ./wj Kenneth_Kennholt/nr 2/m ./wj Mikko/n Haapakoski/n 
14/m ./wj Fredrik_Stillman/nr 3/m ./wj Ville_Siren/ns 


10/m ./wj Hakan/n Ahlund/n 28/m ./wj Jarkko/n Varvio/n 
9/m ./wj Thomas_Rundqvist/nr 40/m ./wj Mika/n Nieminen/n 
29/m ./wj Mikael/n Renberg/n 18/m ./wj Keijo/n Sailynoja/n 


27/m ./wj Roger_Akerstrom/nr 4/m ./wj Erik_Hamalainen/nr 
7/m ./wj Arto/n Blomsten/n 8/m ./wj Kari_Harila/nr 


20/m ./wj Jan_Larsson/nr 25/m ./wj Rauli/n Raitanen/n 
4/m ./wj Stefan_Nilsson/nr 26/m ./wj Petri_Varis/ns 
5/m ./wj Patrik/n Juhlin/n 14/m ./wj Jari/n Korpisalo/n 


3/m ./wj Peter_Popovic/nr 5/m ./wj Timo/n Jutila/n 
32/m ./wj Stefan_Larsson/nr 44/m ./wj Harri/n Laurila/n 


11/m ./wj Roger_Hansson/nr 24/m ./wj Juha/n Riihijarvi/n 
33/m ./wj Fredrik_Nilsson/nr 22/m ./wj Timo/n Saarikoski/n 
24/m ./wj Peter_Ottosson/nr 11/m ./wj Vesa/n Viitakoski/n 


6/m ./wj Pasi/n Sormunen/n 
12/m ./wj Janne/n Laukkanen/n 


19/m ./wj Markus_Naslund/nr 29/m ./wj Juha/n Ylonen/n 
21/m ./wj Peter_Forsberg/nr 27/m ./wj Timo/n Peltomaa/n 
18/m ./wj Jonas_Bergqvist/nr 17/m ./wj Marko_Palo/ns 


Played/v parts/n of/p the/rzt game/n :/wm 
22/m ./wj Charles_Berglund/nr 15/m ./wj Mika/n Alatalo/n 
6/m ./wj Kenny_Jonsson/nr 16/m ./wj Saku/n Koivu/n 
20/m ./wj Marko_Palo/ns 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
-/wp -/wp 
(/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
\\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
\\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
