From/p :/wm dale@odie.cs.mun.ca/n (/wkz Dale_Fraser/nr )/wky 
Subject/n :/wm Re/p :/wm Hockey/n and/c the/rzt Hispanic/rr community/n 


icop@csa.bu.edu/n (/wkz Antonio_Pera/nr )/wky writes/v :/wm 




>/wm The/rzt presence/n of/p the/rzt new/a team/n in/p Miami/nz (/wkz I/rzt can't/v say/v South_Florida/nt ;/n 
>/wm it's/v too/cc long/a )/wky makes/v me/rzv think/v of/p an/rzv interesting/a question/n ./wj Can/vyou you/rzt sell/v 
>/wm the/rzt Hispanic/rr community/n on/p Hockey/n ?/ww Miami/nz is/vshi 60/m -/wp 70%/m Hispanic/rr ./wj This/r community/n 
>/wm has/vyou no/rzt experience/n and/c no/rzt previous/a exposure/n to/pba Hockey/n that/c I/rzt know/v of/p ./wj The/rzt 
>/wm teams/n in/p NY/u and/c LA/u which/rzs also/d have/vyou big/a Hispanic/rr groups/n do/vyou not/d seem/v to/pba try/v 
>/wm to/pba woo/a this/r group/n ./wj What/rzs will/vyou Miami/nz do/vyou ?/ww Could/vyou they/rzt get/v Spanish/an -/wp language/n 
>/wm tv/n and/c radio/n coverage/n ?/ww 
I/rzt think/v ,/wd as/p do/vyou the/rzt owners/n ,/wd that/c hockey/n will/vyou do/vyou well/d in/p Miami/nz since/p there/rzs 
is/vshi a/rzv lot/n of/p people/n from/p the/rzt Northeast/n that/c spend/v their/rr winters[winter]/n in/p 
Florida/nz every/rzv year./n As/p for/p the/rzt coverage/n ,/wd someone/r will/vyou have/vyou to/pba come/v up/pbei 
with/p some/rzv money/n for/p that/c since/p broadcast/n rights/n can/vyou be/vshi expensive/a !/wt 


Just/d my/rr $/a 0.02/m !/wt 


Dale/n 


|/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
|/w "/w Why/ry sex/n is/vshi so/cc popular/a |/w Dale_Fraser/nr dale@odie.cs.mun.ca/n |/w 
|/w Is/vshi easy/a to/pba see/v :/wm |/w Memorial_University_of_Newfoundland/nt |/w 
|/w It/rzt contains/vi no/rzt sodium/n |/w CS/n Undergrad/vi -/wp Class/n of/p '92/m |/w 
|/w And/c it's/v cholesterol/n free/a !/wt "/w |/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
|/w Shelby_Friedman/nr |/w BLUE_jay/nr 1992/m WORLD_SERIES_CHAMPS/nt !/wt !/wt |/w 
|/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
|/w */n OPINIONS_EXPRESSED_ABOVE_DO_NOT_BELONG_TO_ME_OR_THIS_INSTITUTION/nt !/wt */n |/w 
|/w -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp |/w 
