From/p :/wm JBE5/n </n JBE5@MUSICB.MCGILL.CA/n >/wm 
Subject/n :/wm Nords/n 3/m -/wp Habs/n 2/m in/p O.T/nt ./wj We/rzt was/vshi robbed/vd !/wt !/wt 


Aargh/n !/wt 


Paul_Stewart/nr is/vshi the/rzt worst/a and/c most/cc biased[bias]/n ref./a presently/d in/p the/rzt NHL/nt ./wj 
He/rzt called/vd a/rzv total/a of/p 4/m penalties/n on/p the/rzt Habs/n and/c one/m on/p the/rzt Nordiques/n ./wj 
The/rzt Nords'/n penalty/n came/v in/p O.T/nt ./wj Stewart/nz ,/wd being/vshi an/rzv ex/u -/wp Nordique/n himself/rzv ,/wd 
was/vshi looking/vi to/pba call/v penalties/n on/p the/rzt Habs/n while/c letting/vi the/rzt Nords/n 
get/v away/pbei with/p murder...WE/n WAS/vshi ROBBED/vd !/wt !/wt !/wt !/wt 


It/rzt was/vshi an/rzv excellent/a game/n with/p plenty/n of/p end/n -/wp to/pba -/wp end/n rushes/v and/c tremendous/a 
goalkeeping/n ./wj The/rzt Nords/n tied/vd it/rzt with/p over/p 1/m minute/n to/pba go/v while/c Lebeau/n 
was/vshi serving/vi a/rzv penalty/n ./wj I/rzt don't/v mind/n Stewart/nz calling/vi a/rzv penalty/n in/p the/rzt 
last/rzs 5/m min/n ./wj of/p the/rzt game/n ,/wd but/c AT_LEAST_BE_FAIR_ABOUT_IT._The_Nords/nt were/vshi 
caught/v with/p their/rr hand/n in/p the/rzt cookie/n jar/n more/cc than/p once/d ./wj Stewart/nz turned/v 
the/rzt other/rzs cheek...BASTARD/n !/wt 


Patrick_Roy/nr collapsed/v after/p letting/vi in/p the/rzt tieing[tie]/n goal/n ./wj He/rzt was/vshi shaky/a and/c 
on/p his/rr knees/n for/p the/rzt rest/n of/p the/rzt night/n ./wj The/rzt winning/a goal/n shouldn't/n have/vyou 
gone/vd in./n 


Don't/v get/v me/rzv wrong/a ,/wd I'm/n not/d blame[blame]/v the/rzt loss/n on/p Stewart/nz ./wj The/rzt Habs/n had/vyou 
plenty/n of/p chances/n to/pba capitalize/v ,/wd Muller/n ,/wd LeClair/nr ,/wd Haller/o ,/wd etc./n but/c 
failed/v to/pba put/v the/rzt puck/n in/p the/rzt net/n ./wj That's/v what/rzs did/vyou them/rzt in./n But/c 
Mr._Stewart/nr didn't/v help/v matters/n at/p all/a ./wj 


Oh/o well/d ,/wd at/p least/rzs the/rzt Bruins/n lost/vd in/p O.T/nt ./wj also/d Ha/o ,/wd Ha/o !/wt !/wt -/wp -/wp )/wky 


,/wd ,/wd ,/wd 
(/wkz 0/m -/wp 0/m )/wky 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n oOO/n (/wkz _/wp )/wky OOo/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
The/rzt Czar_of_Mainframe_Computing/nt </n JBE5@MUSICB.MCGILL.CA/n >/wm 
McGill_University/nt 


-/wp -/wp >/wm I'M_TOO_SEXY_FOR_COBOL/nt ./wj 


-/wp -/wp -/wp >/wm Habs...will/n beat/n the/rzt Nords/n in/p 7/m !/wt !/wt !/wt !/wt 


-/wp -/wp -/wp >/wm Let's/v Go/v Expos[expo]/a !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w Hickory/n ,/wd dickory/n doc/nz ,/wd |/w 
|/w She/rzt took/v a/rzv good/a look/v at/p your/rr cock/n ./wj |/w 
|/w It's/v really/d scary/n all/a rinkled/n and/c hairy,|/n 
|/w It/rzt smells/v like/p a/rzv 10/m year/n old/a sock/n !/wt |/w 
|/w -/wp -/wp Andrew_Dice_Clay/nr |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


DISCLAIMER/n :/wm 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Needless/a to/pba say/v that/c the/rzt opinions/n expressed/vd by/p THE/rzt CZAR/n represent/v */n 
*/n those/r of/p the/rzt faculty/n ,/wd staff/n ,/wd and/c students/n of/p McGill_University/nt ./wj */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
