From/p :/wm The/rzt Always/d Fanatical/a :/wm Patrick_Ellis/nr </n IO11330@MAINE.MAINE.EDU/n >/wm 
Subject/n :/wm Re/p :/wm Bruins/n vs/n Canadiens/n :/wm 


un/nt ,/wd you/rzt better/a add/v at/p least/rzs another/r plus/p to/pba the/rzt Pederson/nr 
for/p Neely/nr trade/n ,/wd the/rzt Bruins/n also/d received/vd a/rzv number/n 1/m round/n 
draft/n pick/v ,/wd didn't/v play/n great/a this/r year/n but/c Wesley/nz 's/c still/d a/rzv 
decent/a defenseman.../n ./wj And/c the/rzt Bruins/n got/v Pederson/nr back/pbei eventually/d 
anyway..../n ./wj 


Pat_Ellis/nr 




P.S/nt ./wj GO/v BRUINS/n GO/v UMAINE/n BLACK/a BEARS/v 42/m -/wp 1/m -/wp 2/m NUMBER/n 1...../m ./wj 


HOCKEY_EAST_REGULARS_SEASON_CHAMPIONS..../ns ./wj 
HOCKEY_EAST_TOURNAMENT_CHAMPIONS/ns >/wm ...../n ./wj 
PAUL_KARIYA/nr ,/wd HOBEY_BAKER_AWARD_WINNER....../nt ./wj 
NCAA_DIV/nt ./wj 1/m HOCKEY_TOURNAMENT_CHAMPIONS/ns !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 




M/o -/wp A/rzv -/wp I/rzt -/wp N/o -/wp E/o GGGGOOOOOOO/n BBBLLLUUEEEE/n !/wt 
