From/p :/wm kkerr@MK/n (/wkz Kevin_Kerr/nr )/wky 
Subject/n :/wm Re/p :/wm WFAN/nt 


In/p article/n </n C5JC3z.KnD@news.udel.edu/n >/wm philly@ravel.udel.edu/n (/wkz Robert_C_Hite/nr )/wky writes/v :/wm 
>/wm From/p :/wm philly@ravel.udel.edu/n (/wkz Robert_C_Hite/nr )/wky 
>/wm Subject/n :/wm Re/p :/wm WFAN/nt 
>/wm Date/n :/wm Thu/n ,/wd 15/m Apr/n 1993/m 17/m :/wm 19/m :/wm 09/m GMT/nt 


>/wm In/p article/n </n 1993Apr15.151202.3551@Virginia.EDU/n >/wm jja2h@Virginia.EDU/n (/wkz "/w "/w )/wky writes/v :/wm 
>/wm >/wm Does/vyou any/rzv one/m out/pbei there/rzs listen/v to/pba WFAN/nt ?/ww For/p those/r of/p you/rzt who/ry do/vyou 
>/wm >/wm not/d know/v what/rzs I/rzt am/vshi talking/vi about/p ,/wd it/rzt is/vshi an/rzv all/a sports/n radio/n 
>/wm >/wm staion/n in/p New/a York/nz ./wj On/p a/rzv clear/a night/n the/rzt signal/n reaches/v up/pbei and/c 
>/wm >/wm down/pbei the/rzt East/nz coast./n In/p particular/a ,/wd I/rzt want/v to/pba know/v how/ry Len/nr 
>/wm >/wm Berman/n and/c Mike_Lupica/nr 's/c show/v is/vshi ./wj I/rzt go/v to/pba school/n in/p Virginia/nz 
>/wm >/wm so/cc I/rzt can't/v listen/v when/ry there/rzs are/vshi on/p during/p the/rzt day/n ./wj Just/d 
>/wm >/wm wondering/a ./wj 


>/wm The/rzt FAN/n is/vshi an/rzv okay/o Sports_Radio/ns station/nz ,/wd but/c doesn't/n come/v close/d to/pba 
>/wm the/rzt ULTIMATE_in_Sports_Radio/nt ,/wd 610/m WIP_in_Philadelphia/nt ./wj The/rzt signal/n 
>/wm might/vyou not/d be/vshi as/p powerful/a ,/wd but/c then/d again/d only/d stations/n in/p New/a York/nz 
>/wm feel/v "/w obligated/a "/w to/pba pollute/n everyone/r else's/n airwaves/v with/p a/rzv bunch/n of/p 
>/wm hoodlum/n Mets/n fans/n complaining/vi 24/m hours/n a/rzv day/n ./wj WIP/nt took/v two/m of/p your/rr 
>/wm best/a sports/n jockey[jockey]/nz too/cc ,/wd Jody_MacDonald/nr and/c Steve_Fredericks/nr ./wj 610/m 
>/wm WIP/nt is/vshi rockin/n with/p sports/n talk/v from/p 5/m :/wm 30/m AM/vshi till/p midnight/n ,/wd check/n it/rzt 
>/wm out/pbei anytime/r your/rr within/p a/rzv few/rzs hours/n of/p Philadelphia/nz ./wj If/c I'm/n not/d 
>/wm mistaken/n ,/wd WIP/nt has/vyou the/rzt highest/a sports/n talk/v ratings/n in/p the/rzt nation/n ?/ww 


I'm_from_Dallas/nt ,/wd and/c you/rzt have/vyou alot/n of/p nerve/n saying/vi that/c WFAN/nt has/vyou a/rzv bunch/n of/p 
Hoodlum/n Mets/n fans/n ./wj During/p the/rzt football/n season/n ,/wd the/rzt local/a cowboy/nr1 station/nz here/d 
had/vyou the/rzt WIP/nt on/p several/rzs times/n for/p simultanious/n broadcasts/n ./wj I/rzt have/vyou never/d heard/v 
a/rzv bigger/a bunch/n of/p low/a intellect/n ,/wd bed/n wetting[wet]/a ,obnoxious/n ,/wd woofing/n ,/wd cranial/n 
deformed/n ,/wd assholes/n in/p my/rr entire/a life/n !/wt The/rzt IQ/nt of/p the/rzt average/a eagles/v fan/n must/vyou 
be/vshi in/p the/rzt 10/m -/wp 15/m range/n at/p best/a ,/wd and/c they/rzt have/vyou been/vshi known/vd to/pba be/vshi big/a droolers/n ./wj 


(/wkz Please/v no/rzt flames/n )/wky ../n ./wj </n let's/v see/v if/c it/rzt works/n for/p me/rzv Bob/nr >/wm ;/n -/wp )/wky 




=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w Kevin_P._Kerr/nr kkerr@mkcase1.dseg.ti.com/n |/w #/n 
  
|/w |/w 
|/w S.A.B.R/n member/n since/p '92/m GO/v YANKEES/nl !/wt !/wt !/wt GO/v DOLPHINS/n !/wt !/wt !/wt |/w 
|/w |/w 
|/w "/w Strolling/v through/p cyberspace/n ,/wd sniffing[sniff]/v the/rzt electric/a wind.../n ./wj "/w |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
