From/p :/wm kday@oasys.dt.navy.mil/n (/wkz Kevin_Day/nr )/wky 
Subject/n :/wm Re/p :/wm Lots/n of/p runs/n 


In/p rec.sport.baseball/n ,/wd CROSEN1@ua1vm.ua.edu/n (/wkz Charles_Rosen/nr )/wky writes/v :/wm 
>/wm I/rzt have/vyou noticed/v that/c this/r year/n has/vyou had/vyou a/rzv lot/n of/p high/a scoring/n games/n (/wkz at/p least/rzs the/rzt 
>/wm NL/nt has/vyou )/wky ./wj I/rzt believe/v one/m reason/n are/vshi the/rzt expansion/n teams/n ./wj Any/rzv thoughts/n ?/ww 
>/wm 


Except/c for/p the/rzt fact/n that/c there/rzs seems/v to/pba be/vshi a/rzv lot/n of/p high/a scoring/n AL/nz 
games/n also/d and/c I/rzt don't/v think/v the/rzt expansion/n teams/n directly/d affect/v them/rzt ./wj 


K._Scott_Day/nr (/wkz kday@oasys.dt.navy.mil/n )/wky 
Carderock_Division/ns ,/wd Naval_Surface_Warfare_Center/ns 
Code/n 1252/m 
Bethesda/n ,/wd Maryland/n 20084/m -/wp 5000/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n "/w The/rzt point/n to/pba remember/v is/vshi that/c what/rzs the/rzt government/n gives/v 
*/n it/rzt must/vyou first/m take/v away/pbei ./wj "/w 
*/n -/wp John_S._Coleman/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
