From/p :/wm demers@cs.ucsd.edu/n (/wkz David_DeMers/nr )/wky 
Subject/n :/wm Re/p :/wm HBP/nt ?/ww BB/nt ?/ww BIG/a -/wp CAT/n ?/ww 




In/p article/n </n C5r7tv.36s@odin.corp.sgi.com/n >/wm ,/wd kubey@sgi.com/n (/wkz Ken_Kubey/nr )/wky writes/v :/wm 
I/rzt don't/v 
|/w >/wm blame/v players/n like/p Galarraga/n ,/wd Dawson/nr and/c McGee/nr when/ry they/rzt swing/n at/p 
|/w >/wm a/rzv strike/n and/c put/v the/rzt ball/n in/p play/n ./wj 


Well/d ,/wd no/rzt problem/n !/wt But/c I/rzt get/v pretty/d annoyed/a when/ry they/rzt swing/n at/p non/u -/wp strikes/n 
and/c make/v out[out]/pbei ./wj Especially/d ball/n four/m on/p the/rzt 3/m -/wp 2/m counts../n ./wj 


Dave/nz 
-/wp -/wp 
Dave_DeMers/nr demers@cs.ucsd.edu/n 
Computer_Science/nt &/n Engineering/n 0114/m demers%cs@ucsd.bitnet/n 
UC_San_Diego/ns ../n ./wj !/wt ucsd/n !/wt cs/n !/wt demers/n 
La_Jolla/nt ,/wd CA/n 92093/m -/wp 0114/m (/wkz 619/m )/wky 534/m -/wp 0688/m ,/wd or/c -/wp 8187/m ,/wd FAX/a :/wm (/wkz 619/m )/wky 534/m -/wp 7029/m 
