From/p :/wm kjs5@ns1.cc.lehigh.edu/n (/wkz KRISTIAN_JOHN_SCHAFER/nr )/wky 
Subject/n :/wm Babe/n 's/c pitching/n 


Can/vyou anyone/r out/pbei there/rzs tell/v me/rzv Babe_Ruth/nr 's/c complete/a pitching/n stats/n ?/ww I/rzt know/v he/rzt 
was/vshi 5/m -/wp 0/m as/p a/rzv pitcher/n for/p the/rzt Yankees/nl ,/wd but/c what/rzs were/vshi his/rr numbers/n when/ry he/rzt was/vshi 
with/p the/rzt Red_Sox/nt ?/ww Thanks/n in/p advance/n !/wt 
-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Kris_Schafer/nr ./wj "/w Hey/o Sixers/n ,/wd lottery/n pick/v ,/wd lottery/n pick/v ,/wd lottery/n pick/v !/wt "/w 
GO/v PHILLIES/n !/wt 
"/w Give/v me/rzv beer/n or/c give/v me/rzv death/n ./wj Lets/v Pillage/v !/wt "/w -/wp Al_Bundy/nr ,/wd shoe/n salesman/nr1 ./wj 
"/w Women/n ,/wd can't/v live/v with/p them/rzt ,/wd pass/v the/rzt beernuts/n ./wj "/w -/wp Norm/n ,/wd barfly/a ./wj 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
