From/p :/wm mtt@kepler.unh.edu/n (/wkz Matthew/n T/rzt Thompson/nz )/wky 
Subject/n :/wm RE/p :/wm survey/n 


Yes/o ,/wd I/rzt know/v this/r is/vshi not/d Rec.music/n ,/wd (/wkz as/p someone/r has/vyou already/d pointed/v out/pbei ,/wd thanks/n I/rzt know/v that/c )/wky ,/wd I'm/n trying/vi to/pba get/v a/rzv random/a sample/nz and/c also/d I'm/n desperate/a for/p respones/n ./wj 
  
So/cc please/v ,/wd don't/v mail/n me/rzv complaining/vi that/c it/rzt doesn't/n belong/v here/d or/c that/c it/rzt is/vshi wasting/vi bandwidth/n ./wj 
This/r affects/v EVERYBODY/rzv not/d just/d readers/n of/p music/n groups/n ./wj Please/v either/d complete/a the/rzt survey/n ,/wd or/c hit/v 'n'/n ,/wd because/c I'll/n just/d bounce/n back/pbei complaints/n ./wj 
  


Thank/v you/rzt 
-/wp Matt/nz 






-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n //wp \/w #/n Matthew_T._Thompson/nr */n 
*/n //wp \/w //wp |/w |\/n #/n Electrical/a //wp Computer_Engineering/nt */n 
*/n //wp \/w //wp |ETALLIC|/n \/w #/n University_of_New_Hampshire/nt */n 
*/n \/w //wp \/w //wp #/n E/o -/wp mail/n :/wm mtt@kepler.unh.edu/n or/c my/rr evil/n twin/n at/p */n 
*/n \/w //wp #/n shazam@unh.edu/n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
