From/p :/wm bobn@hawkwind.central.Sun.COM/n (/wkz Bob_Netherton/nr )/wky 
Subject/n :/wm Re/p :/wm Geronimo_Pena/nr ?/ww 


In/p article/n </n 1993Apr20.013653.1@eagle.wesleyan.edu/n >/wm ,/wd dhart@eagle.wesleyan.edu/n writes/v :/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm Hey...I've/n noticed/v that/c Luis_Alicea/nr is/vshi starting/v at/p 2nd/ns for/p the/rzt Cardinals/n 
|/w >/wm instead/d of/p Geronimo_Pena/nr ./wj Is/vshi Pena/n hurt/n ,/wd or/c was/vshi he/rzt just/d benched[bench]/n for/p poor/a 
|/w >/wm performance/n ?/ww Anyone/r know/v ?/ww 


After/p a/rzv quick/a start/n ,/wd Pena/nr has/vyou been/vshi stuck/n in/p a/rzv rut/n ./wj Torre/n gave/v Alicea/nr 
the/rzt start/n to/pba try/v to/pba get/v Pena/nr out/pbei of/p whatever/rzs funk/a he/rzt is/vshi in./n It/rzt has/vyou 
worked/vd in/p the/rzt past/n ./wj 


Bob/nr 
-/wp -/wp 
_/wp ____|____/n =/n =/n =/n =/n ___H___________________/n =/n =/n =/n =/n _/wp =/n =/n =/n =/n _/wp =/n =/n =/n =/n _/wp 
|_______|/n [/n [/n [/n [/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n |/w 
Bob_Netherton/nr ______|/n [/n ]/n [/n ]/n |____/n "/w "/w "/w Missouri_Pacific/nt |/w 
Sun_Microsystems/nr |o/n ____|/n MP/nt |__|/n \___________________________/n //wp \_________|/n 
Dallas/nz ,/wd Tx/n |_|/n //wp |_5001_|/m \_|/n |/w |/w |/w |/w |/w |/w |/w |/w |/w |/w |/w |_|/n 
|_|/n =/n |/w =/n =/n =/n =/n |/w =/n =/n =/n =/n =/n =/n |/w =/n =/n =/n |/w =/n =/n =/n //wp \/w =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n |_|/n 
|_|/n [/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky ]/n |____________________|/n [/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky =/n (/wkz o/nz )/wky ]/n |_|/n 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n [/n ]/n 
//wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp //wp 
