From/p :/wm moakler@romulus.rutgers.edu/n (/wkz bam/n !/wt )/wky 
Subject/n :/wm The/rzt Bob_Dylan_Baseball_Abstract/nt 




Just/d a/rzv little/a something/r I/rzt found/vd while/c reading/n the/rzt Village/n Voice/n ,/wd which/rzs 
is/vshi not/d noted/vd for/p its/rr sports/n coverage/n ,/wd but/c occasionally/d the/rzt print/n some/rzv 
interesting/a features/n ./wj This/r year/n ,/wd the/rzt predictions/vi //wp team/n analyses/n for/p 
the/rzt 1993/m season/n were/vshi presented/vd in/p the/rzt form/n of/p Bob_Dylan/nr lyrics/n ./wj I/rzt 
don't/v have/vyou the/rzt article/n in/p front/n of/p me/rzv ,/wd so/cc I'll/n only/d give/v the/rzt memorable/a 
ones/m here/d that/c I/rzt remember/v and/c know/v the/rzt melody/n to/pba ./wj I/rzt could/vyou dig/v up/pbei more/cc 
if/c there/rzs is/vshi interest/n ./wj 


Yankess/n (/wkz to/pba the/rzt tune/n of/p "/w Subterranean_Homesick_Blues/ns "/w )/wky 


Howe/nz is/vshi in/p the/rzt basement/n ,/wd mixing/n up/pbei the/rzt medicine/n ./wj 
George/nz is/vshi on/p the/rzt pavement/n thinking/n 'bout/n the/rzt government./a 
Wade_Boggs/nr in/p a/rzv trench/n coat/n ,/wd bat/n out/pbei ,/wd paid/vd off/p ,/wd 
Says/v he/rzt 's/c got/v a/rzv bad/a back/pbei ,/wd wants/v to/pba get/v it/rzt laid/vd off/p ./wj 
Look/v out/pbei kids/n ,/wd it's/v somethin'/n you/rzt did/vyou ./wj 
Don't/v know/v when/ry ,/wd but/c it's/v Columbus/nz again/d ./wj 


Mets/n (/wkz to/pba the/rzt tune/n of/p "/w Like/p a/rzv Rolling_Stone/nr "/w )/wky 


Once/d upon/p a/rzv time/n you/rzt played/v so/cc fine/a 
you/rzt threw/v away/pbei Dykstra/nr before/p his/rr prime/n ,/wd didn't/v you/rzt ?/ww 
People/n said/v "/w Beware_Cone/nt ,/wd he/rzt 's/c bound/vd to/pba roam/v "/w 
But/c you/rzt thought/v they/rzt were/vshi just/d kidding/vi you/rzt ./wj 
You/rzt used/vd to/pba laugh/n about/p ,/wd 
The/rzt Strawberry/n that/c was/vshi headin'/n out/pbei ./wj 
But/c now/d you/rzt don't/v talk/v so/cc loud/a ,/wd 
Now/d you/rzt don't/v seem/v so/cc proud/a ,/wd 
About/p having/vyou to/pba shop/n Vince_Coleman/nr for/p your/rr next/rzs deal.../n ./wj 


Phillies/n (/wkz to/pba the/rzt tune/n of/p "/w Highway/n 61/m "/w )/wky 


Well/d Daulton/n and/c Dykstra/nr should/vyou have/vyou some/rzv fun/n ,/wd 
Just/d keep/v them/rzt off/p of/p Highway/n 61/m !/wt 


Giants/n (/wkz to/pba the/rzt tune/n of/p "/w The/rzt Ballad_of_Rubin_'Hurricane'_Carter/nt "/w )/wky 


This/r is/vshi the/rzt story/n of/p the/rzt Magowan/n ,/wd 
The/rzt man/n St._Petersburg/ns came/v to/pba pan/n ,/wd 
For/p something/r that/c he/rzt never/d done/vd ,/wd 
He/rzt sits/v in/p the/rzt owner/rzs 's/c box/n but/c one../n ./wj 
Day/n he/rzt could/vyou have/vyou been/vshi the/rzt Tampian/n of/p the/rzt world/n !/wt 


_______________________________________________________________________________/n 
Bill_Moakler/nr |/w LPO/nt 10280/m |/w !/wt RUTGERS/n ANIME/a !/wt 
moakler@remus.rutgers.edu|/n PO_BOX/ns 5064/m |/w !/wt ATLANTIC_ANIME_ALLIANCE/nt !/wt 
(/wkz 908/m )/wky -/wp 932/m -/wp 3465/m |New_Brunswick/ns ,/wd NJ/nt 08903|/m !/wt CHIBI/nt -/wp CON/nz '93/m !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
I/rzt am/vshi not/d an/rzv OTAKU/nt ;/n I/rzt am/vshi a/rzv FREE/a MAN/n !/wt 
