From/p :/wm rkoffler@ux4.cso.uiuc.edu/n (/wkz Bighelmet/n )/wky 
Subject/n :/wm Re/p :/wm Moe_Berg/nr 


barring@cs.washington.edu/n (/wkz David_Barrington/nr )/wky writes/v :/wm 


>/wm NPR/nt this/r morning/n had/vyou an/rzv interview/n with/p Linda_McCarthy/nr (/wkz name/n possibly/n 
>/wm garbled/n by/p me/rzv )/wky ,/wd an/rzv official/a historian/n for/p the/rzt CIA/nt ./wj She/rzt has/vyou won/v an/rzv Emmy/n 
>/wm for/p research/n on/p Moe_Berg/nr for/p a/rzv TV/n documentary/a (/wkz which/rzs I/rzt know/v from/p nothing/r 
>/wm but/c which/rzs sounds/n good/a )/wky ./wj She/rzt said/v that/c among/p other/rzs things/n ,/wd Berg/n was/vshi the/rzt 
>/wm principal/a spy/n for/p the/rzt OSS/nt (/wkz CIA/nt 's/c WWII/nt precursor/a )/wky spying[spy]/n on/p Axis/n atomic/a 
>/wm programs/n ,/wd because/c of/p his/rr physics/n background/n and/c language/n skills/n ./wj She/rzt said/v 
>/wm that/c during/p the/rzt war/n he/rzt met/v with/p Heisenberg_in_Switzerland/nt ,/wd and/c had/vyou 
>/wm instructions/n to/pba shoot/v Heisenberg/n if/c the/rzt Germans/nl were/vshi close/d to/pba us/rzv in/p bomb/n 
>/wm research/n (/wkz he/rzt concluded/v they/rzt were/vshi two/m years/n behind/p ,/wd and/c didn't/v shoot/v him/rzt )/wky ./wj 
>/wm (/wkz I/rzt have/vyou heard/v elsewhere/d that/c Heisenberg/n deliberately/d misled/a the/rzt Nazi/a bomb/n 
>/wm program/n ,/wd but/c I/rzt don't/v know/v how/ry reliable/a this/r is/vshi ./wj )/wky Unfortunately/d ,/wd NPR/nt didn't/v 
>/wm mention/v any/rzv kind/n of/p a/rzv book/n she's/v writing/n -/wp -/wp I'd/n certainly/d buy/v it./rzt 
>/wm Dave_MB/nr 


There/rzs is/vshi a/rzv great/a book/n out/pbei called/vd "/w They/rzt Also/d Served/v "/w which/rzs is/vshi about/p the/rzt 
ballplayers[ballplayer]/n during/p WWII/nt ./wj There/rzs is/vshi some/rzv info/n on/p Berg/n in/p there/rzs ./wj It/rzt also/d has/vyou 
info/n on/p Pete_Gray/nr (/wkz one/m armed/a outfielder/n )/wky and/c other/rzs players/n of/p the/rzt era/n ./wj Because/c 
of/p the/rzt draft/n many/rzs players/n during/p the/rzt war/n were/vshi those/r who/ry were/vshi exempt/a from/p the/rzt 
draft/n for/p medical/a reasons/n ./wj There/rzs are/vshi some/rzv very/cc interesting/a stories/n in/p the/rzt 
book/n ./wj It/rzt is/vshi very/cc well/d written/vd and/c I/rzt would/vyou suggest/v reading/n it/rzt to/pba anyone/r with/p an/rzv 
interest/n in/p baseball/n ./wj 


Rob_Koffler/nr 


-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
|You/n live/v day/n to/pba day/n and/c rkoffler@ux4.cso.uiuc.edu|/n 
|dream/n about/p tomorrow/t -/wp -/wp Don_Henley/nr |/w 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
