From/p :/wm (/wkz Sean_Garrison/nr )/wky 
Subject/n :/wm Re/p :/wm BEST/a FIRST/m BASEMEN../n ./wj 


In/p article/n </n 1993Apr20.102857.1@tesla.njit.edu/n >/wm ,/wd drm6640@tesla.njit.edu/n 
wrote/v :/wm 
>/wm 
>/wm DON_MATTINGLY_IS_THE_BEST_FIRST_BASEMAN_IN_THE_HISTORY_OF_BASEBALL.....ALWAYS/nt 
>/wm HAS/vyou BEEN.....ALWAYS/n WILL/vyou BE/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 




Actually/d ,/wd Keith_Hernandez/nr is/vshi the/rzt best/a ./wj 


-/wp Sean/n 






*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
"/w Behind/p the/rzt bag/n !/wt "/w 
-/wp Vin_Scully/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
