From/p :/wm dfl@math.wayne.edu/n (/wkz David_Frohardt/nr -/wp Lane/n )/wky 
Subject/n :/wm Re/p :/wm RBI/nt 's/c (/wkz was/vshi :/wm Notes_on_jay/nt //wp Indians/nl )/wky 


In/p article/n </n 1993Apr15.212014.1782@news.acns.nwu.edu/n >/wm edo@casbah.acns.nwu.edu/n (/wkz Edward_Ouellette/nr )/wky writes/v :/wm 
  
>/wm Me/rzv ,/wd too../n ./wj RBI/nt are/vshi a/rzv worthless/a stat./n Of/p course/n ,/wd so/cc is/vshi stolen/vd bases/n because/c 
>/wm sometimes/r runners/n are/vshi in/p front/n of/p a/rzv player/nr1 that/c would/vyou otherwise/d run/v ./wj And/c of/p 
>/wm course/n pitchers/n pitch/n differently/d with/p different/a people/n on/p different/a bases/n ,/wd 
>/wm so/cc batting/n average/a ,/wd slugging/n and/c obp/n out/pbei ,/wd too/cc ./wj Hmmm../n ./wj i/rzt guess/v homers/n would/vyou 
>/wm not/d count/n then/d ,/wd either/d ./wj 
>/wm My/rr point/n ?/ww RBI/nt might/vyou not/d be/vshi a/rzv perfect/a stat/n but/c nothing/r is/vshi ./wj And/c no/rzt stat/n (/wkz or/c lack/n 
>/wm of/p )/wky can/vyou tell/v me/rzv there/rzs are/vshi no/rzt clutch/n hitters/n ./wj Maybe/d no/rzt stat/n CAN/vyou tell/v me/rzv ,/wd 
>/wm either/d ,/wd but/c some/rzv people/n are../n ./wj I/rzt just/d know/v it/rzt !/wt !/wt !/wt 8/m )/wky 


But/c why/ry would/vyou you/rzt want/v to/pba use/n RBI/nt ?/ww RBI/nt is/vshi an/rzv attempt/n to/pba measure/n is/vshi some/rzv 
combination/n of/p clutch/n hitting/vi and/c power/n hitting/vi ./wj If/c you/rzt believe/v in/p 
clutch/n hitting/vi ,/wd then/d look/v at/p how/ry the/rzt guy/n hit/v with/p RISP/nt ./wj If/c you/rzt want/v to/pba 
see/v how/ry good/a of/p a/rzv slugger/n he/rzt is/vshi ,/wd then/d look/v at/p his/rr slugging/n average/a ./wj 


In/p terms/n of/p evaluating/v players/n ,/wd RBI/nt totals/n are/vshi better/a than/p nothing/r ./wj But/c 
why/ry use/n them/rzt when/ry so/cc many/rzs better/a stats/n are/vshi out/pbei there/rzs ?/ww 


-/wp -/wp 
David_Frohardt/nr -/wp Lane/n dfl@math.wayne.edu/n 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
Go/v Tigers[tiger]/n ,/wd Lions/n ,/wd Pistons/n ,/wd Red_Wings/nt and/c Wolverines/n !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
