From/p :/wm v085f2wd@ubvmsb.cc.buffalo.edu/n (/wkz Theodore_J_Kury/ns )/wky 
Subject/n :/wm Re/p :/wm lame/n ,/wd dumb/a and/c useless/a question/n 


In/p article/n </n 93109.184451RVESTERM@vma.cc.nd.edu/n >/wm ,/wd RVESTERM@vma.cc.nd.edu/n writes../n ./wj 
>/wm ok/n ,/wd there/rzs are/vshi three/m balls/n on/p this/r batter/n ./wj the/rzt pitcher/n proceeds/n to/pba 
>/wm bean/n the/rzt batter/n ./wj 
>/wm 
>/wm is/vshi that/c a/rzv walk/n or/c a/rzv hit/v by/p pitch/n ?/ww 
>/wm 
>/wm bob/nr vesterman/n ./wj 


A/rzv HBP/nt ,/wd but/c it/rzt reminds/v of/p my/rr favorite/a (/wkz apochryphal/n ?/ww sp/n ?/ww )/wky Don_Drysdale/nr story/n ./wj 


When/ry ordered/vd to/pba intentionally/n walk/n a/rzv batter/n who/ry had/vyou hot/a -/wp dogged[dog]/n on/p him/rzt in/p 
two/m previous/a at/p -/wp bats/n ,/wd Drysdale/n reared/v back/pbei with/p the/rzt first/m pitch/n and/c 
drilled/vd him/rzt right/a in/p the/rzt ribs/n ./wj 


His/rr manager/n came/v storming[storm]/n out/pbei of/p the/rzt dugout/vd and/c yelled/v "/w What/rzs did/vyou you/rzt do/vyou that/c 
for/p ?/ww "/w 


Drysdale/n growled/v back/pbei ,/wd "/w What/rzs are/vshi you/rzt complaining/vi for/p ?/ww I/rzt saved/vd you/rzt three/m 
pitches/n !/wt "/w 


Incidentally/d ,/wd if/c this/r is/vshi true/a ,/wd I'd/n love/n to/pba know/v the/rzt other/rzs people/n involved/vd ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ted_Kury/nr |/w "/w One/m man/n stands../n ./wj and/c the/rzt wall/n ,/wd cracks../n ./wj and/c the/rzt wall/n ,/wd 
SUNY_at_Buffalo/nt |/w cracks../n ./wj and/c the/rzt wall/n ,/wd cracks../n ./wj and/c the/rzt wall/n comes/v 
Dept._of_Economics/nt |/w crumbling/a down/pbei ./wj "/w -/wp Anthrax/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
