From/p :/wm (/wkz jmhodapp@aplcomm.jhuapl.edu/n )/wky 
Subject/n :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


In/p article/n </n 1993Apr14.173428.12056@Princeton.EDU/n >/wm ,/wd roger@crux.Princeton.EDU/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 
>/wm 


>/wm >/wm In/p article/n </n 1993Apr13.115313.17986@bsu/n -/wp ucs/n >/wm ,/wd 00mbstultz@leo.bsuvc.bsu.edu/n 
>/wm >/wm writes../n ./wj 
>/wm 
>/wm >/wm >/wm I've/n recently/d been/vshi working/vi on/p project/n to/pba determine/v the/rzt greatest/a 
>/wm >/wm >/wm players/n at/p their/rr respective/a postions/n ./wj 
>/wm 
>/wm >/wm >/wm 2B_Career/ns 


What/rzs about/p U._Johnny_Hodapp/nr ,/wd the/rzt greatest/a 2nd/ns baseman/a in/p Cleveland_Indians/nr 
history/n ?/ww 225/m hits/a in/p 1930/m ,/wd consistantly/n over/p .300/m ./wj A/rzv great/a ,/wd great/a second/m baseman/a ./wj 




Jon/n "/w Johnny/nz "/w Hodapp/n 
jmhodapp@aplcomm.jhuapl.edu/n 
=/n -/wp =/n -/wp =/n -/wp -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp 


