From/p :/wm boell@hpcc01.corp.hp.com/n (/wkz Donald_P_Boell/nr )/wky 
Subject/n :/wm Rockies/n 2/m -/wp 5/m ,/wd two/m more/cc errors/n ,/wd 6/m more/cc walks/n 




Name_Pos_AB_H_2B_3B_HR_RBI_RS_SB_E_AVG/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Boston_OF/nt 12/m 7/m 2/m 6/m .583/m 
Galarraga_1B/ns 28/m 13/m 3/m 1/m 9/m 2/m .464/m 
Tatum_3B/nr 5/m 2/m 1/m .400/m 
Cole_CF/nt 24/m 9/m 1/m 2/m 8/m 2/m .375/m 
E._Young_2B/ns 28/m 9/m 1/m 1/m 1/m 5/m 10/m 5/m 3/m .321/m 
Hayes_3B/nr 25/m 7/m 1/m 2/m 5/m 2/m 1/m 2/m .280/m 
Murphy_OF/nt 4/m 1/m 1/m .250/m 
Bichette_RF/nt 21/m 5/m 1/m 5/m 3/m 1/m .238/m 
Clark_LF/nt 24/m 5/m 2/m 2/m 1/m .208/m 
Girardi_C/ns 25/m 5/m 1/m 1/m 3/m 2/m .200/m 
Castilla_SS/nt 6/m 1/m 1/m .167/m 
Benavides_SS/nt 18/m 1/m 2/m 1/m 4/m .056/m 
G._Young_OF/nt 1/m 1/m .000/m 
PITCHERS_P/ns 12/m .000/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Totals/n 233/m 65/m 9/m 3/m 5/m 34/m 37/m 9/m 11/m .279/m 


Name_L/ns //wp R_IP_H_R_ER_K_BB_ERA_W_L_S/ns 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Wayne_L/nr 2.7/m 3/m 0/m 0/m 3/m 2/m 0.00/m 0/m 0/m 0/m 
Aldred_L/ns 5/m 4/m 3/m 1/m 1/m 6/m 1.80/m 0/m 0/m 0/m 
Smith_R/nr 12.3/m 15/m 3/m 3/m 2/m 3/m 2.19/m 1/m 1/m 0/m 
Ashby_R/ns 5/m 6/m 2/m 2/m 3/m 5/m 3.60/m 0/m 0/m 0/m 
Neid_R/ns 12/m 15/m 6/m 6/m 5/m 8/m 4.50/m 1/m 1/m 0/m 
Parrett_R/ns 5.7/m 7/m 3/m 3/m 7/m 3/m 4.76/m 0/m 0/m 0/m 
Blair_R/ns 5.3/m 7/m 5/m 3/m 2/m 3/m 5.06/m 0/m 0/m 0/m 
Henry_L/nr 6/m 9/m 6/m 5/m 4/m 1/m 7.50/m 0/m 1/m 0/m 
Ruffin_L/ns 3/m 7/m 6/m 5/m 3/m 4/m 15.00/m 0/m 1/m 0/m 
Reed_R/nr 2.7/m 7/m 7/m 7/m 1/m 3/m 23.63/m 0/m 0/m 0/m 
Holmes_R/nr 1.3/m 6/m 10/m 9/m 1/m 4/m 60.75/m 0/m 1/m 0/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Totals/n 61/m 86/m 51/m 44/m 32/m 42/m 6.49/m 2/m 5/m 0/m 


