From/p :/wm mtt@kepler.unh.edu/n (/wkz Matthew/n T/rzt Thompson/nz )/wky 
Subject/n :/wm music/n censorship/n survey/n -/wp please/v fill/v out/pbei 


Hello/n ,/wd I'm/n doing/vi a/rzv paper/n on/p censorship/n in/p music/n and/c I/rzt would/vyou appreciate/v it/rzt if/c you/rzt took/v the/rzt time/n to/pba participate/v in/p this/r survey/n ./wj Please/v answer/n as/p each/r question/n asks/n (/wkz 'why/n ?/ww '/w simply/d means/n that/c you/rzt have/vyou room/n to/pba explain/v your/rr answer/n ,/wd if/c you/rzt chose/v ./wj )/wky ./wj The/rzt last/rzs question/n is/vshi for/p any/rzv comments/n ,/wd questions/n ,/wd or/c suggestions/n ./wj Thank/v you/rzt in/p advance/n ,/wd please/v E/o -/wp mail/n to/pba the/rzt address/n at/p the/rzt end/n ./wj 
  


I/rzt )/wky are/vshi you/rzt [/n male/a //wp female/a ]/n 
II/nt )/wky what/rzs is/vshi your/rr age/n ?/ww 
III/nt )/wky what/rzs is/vshi your/rr major/a //wp occupation/n ?/ww 
IV/nt )/wky what/rzs type/a of/p music/n do/vyou you/rzt listen/v to/pba (/wkz check/n all/a that/c apply/v )/wky ?/ww 
a./n hard/a rock/n b./n metal/n c./n alternative/n d./n blues/n e./n rap/n 
f./n jazz/n g./n soft/a rock/n h./n easy/a listening/vi i./n country/n 
j./n classical/a k./n hard/a core/n l./n dance/n m./n new/a age/n 
n./a others/ry (/wkz did/vyou I/rzt miss/nl any/rzv ?/ww )/wky ____________/n 


1/m )/wky Do/vyou you/rzt think/v recordings/n with/p objectionable/a or/c offensive/a lyrics/n be/vshi labeled/a ?/ww [/n yes/o //wp no/rzt ]/n Why/ry ?/ww 








2/m )/wky Do/vyou you/rzt think/v certain/a recordings/n should/vyou be/vshi banned[ban]/n from/p minors[minor]/a (/wkz under/p 18/m years/n of/p age/n )/wky ?/ww [/n yes/o //wp no/rzt ]/n why/ry ?/ww 
  








3/m )/wky Do/vyou you/rzt think/v certain/a recordings/n should/vyou be/vshi banned[ban]/n ./wj Period/n ./wj [/n yes/o //wp no/rzt ]/n Why/ry ?/ww 








4/m )/wky If/c yes/o to/pba any/rzv of/p the/rzt above/p ,/wd who/ry should/vyou decide/v :/wm 
a./n parents/n 
b./n government/n 
c./n music/n industry/n 
d./n other________________/n 


feel/v free/a to/pba add/v any/rzv comments/n on/p this/r ./wj 










5/m )/wky Do/vyou you/rzt think/v [/n more/cc //wp less/rzs ]/n should/vyou be/vshi done/vd for/p controling/n record/n sales/n ,/wd or/c do/vyou you/rzt think/v the/rzt present/a labeling/n system/n is/vshi enough/a ?/ww 
  










6/m )/wky What/rzs is/vshi your/rr definition/n of/p censorship/n ?/ww Also/d ,/wd feel/v free/a to/pba add/v comments/n ,/wd suggestions/n ,/wd questions/n ,/wd or/c further/a explanations/n ./wj 
  
















Please/v E/o -/wp mail/n at/p :/wm mtt@kepler.unh.edu/n or/c hit/v 'R'/n to/pba reply/n ./wj 


thanks/n ./wj 
Matthew_T._Thompson/nr 




disclaimer/n :/wm if/c any/rzv responses/n are/vshi used/vd in/p paper/n ,/wd they/rzt will/vyou be/vshi anoynamous/n (/wkz sp/n ?/ww )/wky unless/c the/rzt person/n specifies/v they/rzt what/rzs their/rr name/n to/pba be/vshi used/vd ./wj 
  




-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n This/r .sig/n is/vshi closed/v for/p repairs/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
ution,|/n }/n Matthew_T._Thompson/nr rrrrrrr/n !/wt */n pound/n ,/wd pound/n ,/wd thud/n */n "/w ow[ow]/n "/w $/a %/m #/n @/n "/w duh/n ?/ww "/w 
E/o -/wp mail/n at/p mtt@kepler.unh.edu/n or/c shazam@unh.edu/n 


