From/p :/wm eechen@leland.Stanford.EDU/n (/wkz Emery_Ethan_Chen/nr )/wky 
Subject/n :/wm Re/p :/wm Let's/v Talk/v Phillies/n 


Article/n from/p as/p follows/v 
>/wm From/p :/wm bml2@ns1.cc.lehigh.edu/n (/wkz BRIAN_MICHAEL_LUCY/nr )/wky 
>/wm Subject/n :/wm Re/p :/wm Let's/v Talk/v Phillies/n 
>/wm Date/n :/wm 15/m Apr/n 93/m 06/m :/wm 29/m :/wm 05/m GMT/nt 
>/wm Organization/n :/wm Lehigh_University/nt 
>/wm Lines/n :/wm 9/m 


>/wm In/p article/n </n Uflkll_00VpcEKW15e@andrew.cmu.edu/n >/wm ,/wd al1x/n +/wp @andrew.cmu.edu/n (/wkz Amit/n 
>/wm Likhy/n ani/a )/wky writes/v :/wm >/wm Excerpts/n from/p netnews.rec.sport.baseball/n :/wm 9/m -/wp Apr/n -/wp 93/m Re/p :/wm 
>/wm Let's/v Talk/v >/wm Phillies/n u96_msopher@vaxc.stevens/n (/wkz 963/m )/wky >/wm >/wm >/wm >/wm like/p this/r ./wj Oh/o 
>/wm well/d ./wj How/ry do/vyou we/rzt spell/n CELLAR/n ?/ww >/wm >/wm >/wm >/wm p/o -/wp i/rzt -/wp r/o -/wp a/rzv -/wp t/rzt 
>/wm -/wp e/o -/wp s/vshi >/wm >/wm >/wm `/n >/wm >/wm >/wm >/wm 
>/wm NINJA_JEW/ns >/wm >/wm >/wm Are/vshi there/rzs any/rzv Philly/n fans/n who/ry want/v to/pba put/v money/n on/p that/c ?/ww If/c 
>/wm not/d ,/wd stop/v >/wm your/rr woofing/n ./wj Ben_Rivera/nr got/v hammered[hammer]/n ./wj >/wm True/a (/wkz last/rzs week/n )/wky ,/wd but/c 
>/wm tonight/t he/rzt pitched/v 6/m shutout/n innings[inning]/n and/c got/v 9/m runs/n behind/p him/rzt ./wj THAT'S/v why/ry 
>/wm we're/n 8/m -/wp 1/m !/wt 


One/m phrase/n for/p you....FUCK/n YOU/rzt !/wt !/wt !/wt !/wt 
Thanks/n ./wj 
