From/p :/wm paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky 
Subject/n :/wm Re/p :/wm MLB/nt =/n NBA/nt ?/ww 


In/p article/n </n kbanaian.495.735252811@bernard.pitzer.claremont.edu/n >/wm ,/wd kbanaian@bernard.pitzer.claremont.edu/n (/wkz King_Banaian/nr )/wky writes/v :/wm 
  
|/w >/wm 
|/w >/wm There/rzs is/vshi absolutely/d ,/wd positively/d ,/wd quite/d verifiably/n ,/wd NO/rzt causation/n that/c runs/n 
|/w >/wm from/p salaries/n to/pba ticket/n prices/n ./wj The/rzt two/m are/vshi separable/a decisions/n ./wj The/rzt 
|/w >/wm owners/n do/vyou not/d raise/v ticket/n prices/n to/pba recoup/vd costs/n ;/n they/rzt raise/v ticket/n prices/n 
|/w >/wm because/c demand/n for/p seats/n has/vyou risen/vd ./wj (/wkz Wish/v I/rzt had/vyou bold/a type/a for/p that/c "/w NO/rzt "/w ./wj )/wky 
|/w >/wm 
|/w >/wm For/p more/cc evidence/n ,/wd please/v come/v to/pba my/rr Intro/a to/pba Econ/n course/n ,/wd somewhere/d around/p 
|/w >/wm lecture/n four/m :/wm Sunk/vd Costs/n ,/wd Opportunity_Costs/nt ,/wd Marginal/a Costs/n ./wj 


Right/a on/p ./wj Ticket/n prices/n are/vshi set/vd to/pba maximize/v revenue/n ./wj Period/n ./wj For/p an/rzv excellent/a 
discussion/n on/p how/ry this/r works/n ,/wd see/v Gerald_Scully/nr 's/c book/n of/p a/rzv couple/n of/p years/n 
back/pbei ,/wd titled/a (/wkz I/rzt think/v )/wky "/w The/rzt Business_Of_Baseball/nt "/w ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
We/rzt will/vyou stretch/n no/rzt farm/n animal/n beyond/p its/rr natural/n length/n 


paula@koufax.cv.hp.com/n Paul_Andresen_Hewlett/nr -/wp Packard/n (/wkz 503/m )/wky -/wp 750/m -/wp 3511/m 


home/n :/wm 3006/m NW_McKinley_Corvallis/ns ,/wd OR/c 97330/m (/wkz 503/m )/wky -/wp 752/m -/wp 8424/m 
A/rzv SABR/nt member/n since/p 1979/m 
