From/p :/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Re/p :/wm PHILS/ns ,/wd NL/n EAST/nz NOT/d SO/cc WEAK/n 


In/p </n 1993Apr15.214133.3371@guvax.acc.georgetown.edu/n >/wm apanjabi@guvax.acc.georgetown.edu/n writes/v :/wm 
[/n ../n ./wj ]/n 


>/wm BRAVES_HIT_LIKE_A_AAA_CLUB/nt 
Shouldn't/n this/r read/v "/w Braves/nz Hitters/n are/vshi at/p the/rzt AAA_Club/ns ?/ww "/w 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Baseball/n fanatic/n 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
