From/p :/wm drw3l@delmarva.evsc.Virginia.EDU/n (/wkz David_Robert_Walker/nr )/wky 
Subject/n :/wm Re/p :/wm Defensive_Runs_from_DA/nt (/wkz comments/n )/wky 


In/p article/n </n 1qvdrnINNd9f@gap.caltech.edu/n >/wm shippert@cco.caltech.edu/n (/wkz Tim_Shippert/nr )/wky writes/v :/wm 
>/wm The/rzt reason/n I/rzt bothered/v doing/vi this/r DR/nt stuff/n was/vshi to/pba see/v if/c I/rzt could/vyou 
>/wm determine/v the/rzt answer/n to/pba the/rzt age/n -/wp old/a question/n :/wm "/w Is/vshi Jeff/nz Blauser/n more/cc 
>/wm valuable/a than/p Rafael_Belliard/nr "/w ./wj 


Well/d ,/wd it/rzt looks/v like/p ,/wd just/d as/p Doug/nr trumped/n Tim/n ,/wd beating/n him/rzt to/pba the/rzt net/n 
with/p his/rr defensive/a analyses/n ,/wd so/cc Tim/n has/vyou gotten/a in/p ahead/d of/p me/rzv ./wj 


The/rzt way/n I/rzt was/vshi doing/vi it/rzt was/vshi a/rzv little/a different/a ./wj Being/vshi me/rzv ,/wd of/p course/n ,/wd I/rzt 
used/vd equivalent/n averages/n to/pba work/n out/pbei how/ry many/rzs runs/n a/rzv player/nr1 was/vshi worth/p ,/wd 
and/c I/rzt calculated/vd both/ry rate/n of/p performance/n (/wkz fielding[field]/n equivalent/n 
average/a )/wky and/c total/a performance/n (/wkz fielding[field]/n equivalent/n runs/n )/wky ./wj But/c I/rzt 
compared/vd ,/wd not/d to/pba the/rzt average/a player/nr1 ,/wd but/c the/rzt replacement/n player/nr1 ,/wd and/c 
here's/v why/ry :/wm because/c the/rzt positional/n adjustment/n comes/v built/vd in/p to/pba the/rzt 
system/n ./wj In/p the/rzt AL/nz of/p 1992/m ,/wd the/rzt average/a SS/nt is/vshi 32.9/m runs/n above/p 
replacement/n (/wkz RAR/nt )/wky ;/n cf/n ,/wd 31.6/m ;/n 2B/ns ,/wd 28.8/m ;/n 3B/ns ,/wd 26.3/m ;/n LF/nt ,/wd 26.0/m ;/n RF/nt ,/wd 24.6/m ;/n 
1B/ns ,/wd 16.9/m ./wj We/rzt may/vyou quibble/n with/p the/rzt exact/a numbers/n ,/wd but/c the/rzt order/n looks/v 
substantially/d right/a ./wj 


In/p the/rzt equivalent/n average/a ,/wd I/rzt have/vyou always/d set/vd league/n average/a to/pba .235/m ./wj I/rzt 
had/vyou decided/v in/p hitting/vi that/c the/rzt replacement/n level/n batter/n has/vyou an/rzv eqa/n of/p 
.180/m ;/n the/rzt name/n of/p that/c replacement/n level/n hitter/n ,/wd often/d as/p not/d ,/wd is/vshi 
"/w Billy_Ripken/nr "/w ./wj I/rzt decided/v to/pba let/v the/rzt replacement/n level/n fielder/n be/vshi the/rzt 
same/rzs distance/n from/p .235/m as/p .180/m ,/wd but/c in/p the/rzt opposite/a direction/n as/p I/rzt 
have/vyou set/vd it/rzt up/pbei ;/n that/c makes/v for/p an/rzv eqa/n of/p .280/m ./wj (/wkz Yes/o ,/wd I/rzt can/vyou add/v ./wj Runs/n 
are/vshi proportional/n to/pba eqa/n squared/a ;/n the/rzt difference/n between/p 180/m squared/a 
and/c 235/m squared/a equals/n the/rzt difference/n to/pba 279/m squared/a ,/wd and/c I/rzt rounded/a 
off/p for/p simplicity/n )/wky ./wj An/rzv all/a -/wp replacement/n fielding[field]/n team/n would/vyou have/vyou :/wm 
Randy/d Milligan/nr at/p first/m (/wkz .282/m )/wky ,/wd Willie_Randolph/nr (/wkz .269/m )/wky at/p second/m ,/wd Leo/nz 
Gomez/n (/wkz .279/m )/wky at/p third/m ,/wd Walt_Weiss/nr (/wkz .269/m )/wky at/p short/a ,/wd Kevin_Bass/nr (/wkz .271/m )/wky 
in/p left/vd ,/wd HoJo/n (/wkz .257/m )/wky in/p center/n ,/wd and/c Eric_Anthony/nr (/wkz .277/m )/wky in/p right/a ./wj Ugh/a ./wj 


So/cc ,/wd the/rzt total/a number/n of/p RAR/nt for/p a/rzv player/nr1 is/vshi the/rzt sum/n of/p his/rr batting/n and/c 
fielding[field]/n RAR/nt ./wj I/rzt can/vyou rate/n them/rzt by/p total/a RAR/nt ,/wd or/c RAR/nt per/p some/rzv number/n of/p 
batting/n out[out]/pbei ,/wd like/p 400/m ./wj An/rzv average/a player/nr1 has/vyou a/rzv total/a RAR/nt of/p about/p 55/m ,/wd 
30/m batting/n ,/wd 25/m fielding[field]/n ./wj 


Total_RAR/nt (/wkz bat/n //wp field/n )/wky 


1/m ./wj Bonds/n 152/m (/wkz 124/m //wp 28/m )/wky Ventura/nr 124/m (/wkz 66/m //wp 58/m )/wky 
2/m ./wj Sandberg/nr 143/m (/wkz 88/m //wp 55/m )/wky Thomas/nz 122/m (/wkz 110/m //wp 12/m )/wky 
3/m ./wj Van_Slyke/nr 122/m (/wkz 91/m //wp 31/m )/wky Anderson/n 109/m (/wkz 75/m //wp 34/m )/wky 
4/m ./wj Grace/n 114/m (/wkz 70/m //wp 44/m )/wky Raines/nr 100/m (/wkz 68/m //wp 32/m )/wky 
5/m ./wj Lankford/nr 111/m (/wkz 76/m //wp 35/m )/wky Puckett/nr 98/m (/wkz 76/m //wp 22/m )/wky 
6/m ./wj Pendleton/nz 108/m (/wkz 71/m //wp 37/m )/wky Alomar/n 98/m (/wkz 75/m //wp 23/m )/wky 
7/m ./wj Finley/n 104/m (/wkz 70/m //wp 34/m )/wky Martinez/nz E/o 97/m (/wkz 81/m //wp 16/m )/wky 
8/m ./wj Bagwell/nr 101/m (/wkz 73/m //wp 28/m )/wky Mack/n 93/m (/wkz 70/m //wp 23/m )/wky 
9/m ./wj Butler/n 96/m (/wkz 74/m //wp 22/m )/wky McGwire/n 93/m (/wkz 79/m //wp 14/m )/wky 
10/m Sheffield/n 96/m (/wkz 85/m //wp 11/m )/wky Griffey/n 92/m (/wkz 70/m //wp 22/m )/wky 
11/m Larkin/nz 96/m (/wkz 65/m //wp 31/m )/wky Devereaux/ns 89/m (/wkz 56/m //wp 34/m )/wky 
12/m Grissom/nr 95/m (/wkz 57/m //wp 38/m )/wky Henderson/nz 88/m (/wkz 66/m //wp 23/m )/wky 
13/m Walker/n 94/m (/wkz 61/m //wp 33/m )/wky Listach/n 87/m (/wkz 50/m //wp 37/m )/wky 
14/m Justice/n 92/m (/wkz 52/m //wp 40/m )/wky Lofton/nr 85/m (/wkz 46/m //wp 39/m )/wky 
15/m W._Clark/ns 91/m (/wkz 73/m //wp 18/m )/wky Baerga/n 83/m (/wkz 55/m //wp 28/m )/wky 
16/m Kruk/n 82/m (/wkz 78/m //wp 4/m )/wky D._White/ns 79/m (/wkz 39/m //wp 40/m )/wky 
17/m O._Smith/nr 80/m (/wkz 46/m //wp 34/m )/wky Palmeiro/n 76/m (/wkz 54/m //wp 22/m )/wky 
18/m Gwynn/n 80/m (/wkz 47/m //wp 33/m )/wky Sierra/n 76/m (/wkz 52/m //wp 24/m )/wky 
19/m Hollins/nr 80/m (/wkz 68/m //wp 12/m )/wky Carter/nz 73/m (/wkz 57/m //wp 17/m )/wky 
20/m J._Bell/nr 79/m (/wkz 42/m //wp 37/m )/wky Gonzalez/nr 73/m (/wkz 60/m //wp 13/m )/wky 


Notable/a entries/n in/p a/rzv per/p -/wp 400/m batting/n out/pbei rating/n ,/wd NL/nt :/wm top/n 7/m are/vshi Bonds/n ,/wd 
177/m ,/wd LF/nt ;/n Sandberg/nr ,/wd 130/m ,/wd 2b/ns ;/n Van_Slyke/nr ,/wd 114/m ,/wd cf/n ;/n Grace/n ,/wd 107/m ,/wd 1b/ns ;/n 
Larkin/nz ,/wd 102/m ,/wd ss/n ;/n Justice/n ,/wd 99/m ,/wd rf/n ;/n Sheffield/n ,/wd 99/m ,/wd 3B/ns ./wj One/m at/p each/r 
position/n measured/vd !/wt McGriff/nr ,/wd despite/p +/wp 85/m batting/n RAR/nt ,/wd fifth/n in/p league/n ,/wd 
finishes/vd out/pbei of/p the/rzt top/n 20/m due/a to/pba a/rzv -/wp 13/m in/p fielding[field]/n ./wj Last/rzs by/p position/n :/wm 
Galarraga/n 39/m ,/wd Stillwell/nr -/wp 10/m ,/wd Hansen/nz 30/m ,/wd Belliard/n 30/m (/wkz Blauser/n gad/n a/rzv 69/m ,/wd 
3rd/ns in/p league/n )/wky ,/wd May/vyou 43/m ,/wd Dascenzo/n 34/m ,/wd Anthony/nr 38/m ./wj 


In/p the/rzt AL/nz ,/wd much/d -/wp maligned/n Rickey_Henderson/nr was/vshi worth/p 120/m ,/wd second/m only/d 
to/pba Frank_Thomas'/nr 124/m ;/n Ventura/nr edges/n Edgar/nz at/p third/m ,/wd 116/m -/wp 111/m ;/n Grebeck/n 
rates/n a/rzv potent/a 102/m !/wt ;/n Griffey/n edges/n Puckett/nr as/p top/n CF/nt ,/wd 93/m -/wp 90/m ;/n Listach/n 
nudges[nudge]/a out/pbei Lofton/nr among/p rookies/n ,/wd 82/m -/wp 80/m ./wj And/c Alomar/n clearly/d outpoints/n 
Baerga/n ,/wd 97/m -/wp 73/m ./wj Last/rzs by/p position/n :/wm Segui/n 10/m ,/wd Sojo/n 29/m ,/wd Palmer/nz 22/m ,/wd Lewis/nz 
31/m ,/wd Polonia/n 40/m ,/wd Cuyler/n 26/m ,/wd V._Hayes/nr 39/m ./wj 


All/a for/p now/d ./wj 


Clay_D./nr 
