From/p :/wm rkoffler@ux4.cso.uiuc.edu/n (/wkz Bighelmet/n )/wky 
Subject/n :/wm Re/p :/wm Best_Sportwriters../nr ./wj 


csc2imd@cabell.vcu.edu/n (/wkz Ian_M._Derby/nr )/wky writes/v :/wm 




>/wm Since/p someone/r brought/vd up/pbei sports/n radio/n ,/wd howabout/n sportswriting/n ?/ww ?/ww ?/ww 


I/rzt happen/v to/pba be/vshi a/rzv big/a fan/n of/p Jayson_Stark/nr ./wj He/rzt is/vshi a/rzv baseball/n writer/nr1 for/p the/rzt 
Philadelphia_Inquirer/nt ./wj Every/rzv tuesday/t he/rzt writes/v a/rzv "/w Week_in_Review/nt "/w column/n ./wj 
He/rzt writes/v about/p unusual/a situations/n that/c occured/n during/p the/rzt week/n ./wj Unusual/a 
stats/n ./wj He/rzt has/vyou a/rzv section/n called/vd "/w Kinerisms/n of/p the/rzt Week/n "/w which/rzs are/vshi stupid/a 
lines/n by/p Mets/n brodcaster/n Ralph_Kiner/nr ./wj Every/rzv year/n he/rzt has/vyou the/rzt LGTGAH/n contest/n ./wj 
That/c stands/v for/p "/w Last/rzs guy/n to/pba get/v a/rzv hit/v ./wj "/w He/rzt also/d writes/v for/p Baseball/n 
America/ns ./wj That/c column/n is/vshi sort/n of/p a/rzv highlights/n of/p "/w Week_in_Review/nt ./wj "/w If/c you/rzt 
can/vyou ,/wd check/n his/rr column/n out/pbei sometime/d ./wj He/rzt might/vyou make/v you/rzt laugh/n ./wj 


Rob_Koffler/nr 


-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
|You/n live/v day/n to/pba day/n and/c rkoffler@ux4.cso.uiuc.edu|/n 
|dream/n about/p tomorrow/t -/wp -/wp Don_Henley/nr |/w 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
