From/p :/wm randall@informix.com/n (/wkz Randall_Rhea/nr )/wky 
Subject/n :/wm Royals[royal]/a 




The/rzt Royals[royal]/a are/vshi darkness/n ./wj They/rzt are/vshi the/rzt void/n of/p our/rr time/n ./wj 
When/ry they/rzt play/n ,/wd shame/n descends[descend]/v upon/p the/rzt land/n like/p a/rzv cold/a front/n 
from/p Canada/ns ./wj They/rzt are/vshi a/rzv humiliation/n to/pba all/a who/ry have/vyou lived/v and/c 
all/a who/ry shall/vyou ever/d live/v ./wj They/rzt are/vshi utterly/d and/c completely/d 
doomed/vd ./wj 


Other/rzs than/p that/c ,/wd I/rzt guess/v they're/n OK/n ./wj 


-/wp -/wp 


=/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n 
Randall_Rhea_Informix_Software/nt ,/wd Inc./n 
Project_Manager/nt ,/wd MIS_Sales/nr //wp Marketing_Systems/nt uunet/n !/wt pyramid/n !/wt infmx/n !/wt randall/n 
