From/p :/wm tom@ssd.csd.harris.com/n (/wkz Tom_Horsley/nr )/wky 
Subject/n :/wm The/rzt */n real/a */n way/n to/pba speed/n up/pbei ballgames../n ./wj 


The/rzt */n real/a */n way/n to/pba speed/n up/pbei ballgames/n is/vshi for/p each/r home/n park/n owner/rzs to/pba offer/v the/rzt 
following/a schedule/n of/p bonuses[bonus]/n to/pba players/n on/p */n both/ry */n teams/n :/wm 


For/p all/a players/n who/ry participated/v in/p the/rzt game/n ,/wd offer/v $/a 500/m for/p each/r 10/m 
minutes/n less/rzs than/p 3/m hours/n the/rzt game/n took/v (/wkz i.e./n if/c the/rzt game/n only/d took/v 2.5/m 
hours/n ,/wd each/r player/nr1 gets/v a/rzv bonus/n of/p $/a 1500/m )/wky ./wj 


For/p all/a pitchers/n throwing/vi 3/m or/c more/cc full/a innings[inning]/n in/p the/rzt game/n ,/wd extrapolate/a 
the/rzt number/n of/p pitches/n or/c attempted/v pickoffs/n to/pba the/rzt number/n they/rzt would/vyou have/vyou 
thrown/vd in/p a/rzv full/a 9/m innings[inning]/n ,/wd and/c offer/v $/a 500/m for/p each/r number/n less/rzs than/p 120/m ./wj 
(/wkz If/c the/rzt pitcher/n throws/rzs a/rzv complete/a game/n with/p 100/m pitches/n and/c 5/m throws/rzs to/pba 
first/m he/rzt would/vyou get/v $/a 7500/m )/wky ./wj 


I/rzt suspect/v you/rzt could/vyou finance/d this/r the/rzt same/rzs way/n Presidential/a campaigns/n are/vshi 
paid/vd for/p ./wj Offer/v each/r fan/n a/rzv checkoff/n on/p his/rr or/c her/rr ticket/n that/c says/v "/w I/rzt want/v 
5%/m of/p the/rzt price/n of/p this/r ticket/n to/pba go/v towards/p fast/d game/n bonuses[bonus]/n "/w ../n ./wj 
-/wp -/wp 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
domain/n :/wm tahorsley@csd.harris.com/n USMail/n :/wm Tom_Horsley/nr 
uucp/n :/wm ../n ./wj !/wt uunet/n !/wt hcx1/n !/wt tahorsley/n 511/m Kingbird_Circle/ns 
Delray_Beach/ns ,/wd FL/nt 33444/m 
+/wp =/n =/n =/n =/n Censorship/n is/vshi the/rzt only/d form/n of/p Obscenity/a =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n +/wp 
|/w (/wkz Wait/v ,/wd I/rzt forgot/v government/n tobacco/n subsidies../n ./wj )/wky |/w 
+/wp =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n +/wp 
