From/p :/wm rkoffler@ux4.cso.uiuc.edu/n (/wkz Bighelmet/n )/wky 
Subject/n :/wm Phils/ns spot/n on/p ESPN/nt 


A/rzv few/rzs weeks/n ago/d I/rzt posted/vd about/p the/rzt Phillies/n team/n personalities/n ./wj Did/vyou anyone/r see/v the/rzt ESPN/nt feature/n on/p the/rzt Phils_on_Monday_Night/nt ./wj John_Kruk/nr had/vyou a/rzv great/a line/n ./wj He/rzt was/vshi talking/vi about/p people/n on/p the/rzt team/n always/d playing/vi and/c not/d sitting/vi out/pbei because/c of/p a/rzv minor/a injury/n ./wj He/rzt said/v if/c they/rzt do/vyou they/rzt know/v we'll/rzt kick/n their/rr ass/n ./wj The/rzt 
  
time/n I/rzt saw/v in/p was/vshi in/p the/rzt afternoon/n and/c it/rzt was/vshi not/d bleeped[bleep]/n ./wj When/ry I/rzt saw/v it/rzt at/p 
they/rzt bleeped[bleep]/n "/w ass/n ./wj "/w Mitch_Williams/nr talked/v about/p the/rzt team/n being/vshi a/rzv bunch/n of/p 
throwaways/n from/p other/rzs teams/n ,/wd and/c that/c is/vshi why/ry they/rzt are/vshi so/cc close/d ./wj Kruk/n said/v that/c 
they/rzt all/a get/v along/p this/r year./n Last/rzs year/n ,/wd he/rzt said/v ,/wd they/rzt hated/v the/rzt pitchers/n ./wj I/rzt 
assume/v he/rzt was/vshi joking/nz ,/wd but/c he/rzt always/d keeps/v a/rzv straight/d face/n when/ry he/rzt talks/n ./wj Oh/o ,/wd 
What/rzs a/rzv team/n !/wt !/wt !/wt !/wt !/wt 


Rob_Koffler/nr 


-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
|You/n live/v day/n to/pba day/n and/c rkoffler@ux4.cso.uiuc.edu|/n 
|dream/n about/p tomorrow/t -/wp -/wp Don_Henley/nr |/w 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
