From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm Re/p :/wm Let's/v play/n the/rzt name/n game/n !/wt 


Somebody/r wrote/v :/wm 
>/wm How/ry about/p changing/a team/n names/n !/wt 
>/wm Post/n your/rr choices/n !/wt 


>/wm Here/d I'll/n start/n :/wm 
>/wm How/ry about/p the/rzt 
>/wm Baltimore/n Baseblazers/n 
>/wm San_Francisco_Quakes/nr 


>/wm Shawn/nr -/wp Go_Rangers/ns !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 


Baltimore/n Baseblazers/n ?/ww Where/ry the/rzt hell/n did/vyou you/rzt come/v up/pbei with/p that/c ?/ww The/rzt 
Orioles/n are/vshi not/d a/rzv base/n -/wp stealing/v team/n except/c for/p Anderson/n ./wj Besides/p we/rzt would/vyou 
never/d call/v them/rzt anything/r but/c the/rzt Baltimore/n Orioles/n ./wj Why/ry ?/ww The/rzt ballpark/n has/vyou 
all/a these/r orthologically/n (/wkz spelling/n error/n ?/ww )/wky correct/a BALTIMORE/n ORIOLES/n all/a 
over/p the/rzt place/v ./wj I/rzt bet/n you/rzt thought/v the/rzt bird/n is/vshi just/d an/rzv oriole/a ./wj It's/v not/d ./wj The/rzt 
bird/n was/vshi named/vd after/p Lord_Baltimore/nr when/ry Maryland/n was/vshi founded/vd ./wj They're/n 
called/vd Baltimore/n Orioles/n ./wj But/c the/rzt post/n is/vshi just/d a/rzv joke/n so/cc why/ry do/vyou I/rzt care/n what/rzs 
a/rzv non/u -/wp O/nz 's/c fan/n thinks/v of/p us/rzv ?/ww But/c I/rzt still/d wonder/v where/ry Baseblazers/n came/v from/p ./wj 
San_Diego_Padres/ns ,/wd now/d there's/v a/rzv name/n that/c needs/n to/pba be/vshi changed/vd ./wj How/ry is/vshi padre/n 
being/vshi used/vd ?/ww As/p "/w Father/n "/w ie/n priest/nr1 or/c "/w father/n "/w ie/n parents/n ?/ww 


____________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|1993/m World_Champions/nt -/wp Baltimore/n Orioles/n -/wp Why/ry Not/d ?/ww -/wp Series/n in/p the/rzt Yards|/n 
|/w 1992/m -/wp 1993/m Stanley_Cup_Champions/nr -/wp Washington_Capitals/nr |/w 
|/w */n */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n group/n that/c ever/d existed/v !/wt */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
|/w "/w My/rr God/nz man/n ,/wd drilling/n holes/n through/p his/rr head/n is/vshi not/d the/rzt answer/n !/wt "/w Dr._McCoy|/nr 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
