From/p :/wm wilbanks@spot.Colorado.EDU/n (/wkz Kokopeli/n )/wky 
Subject/n :/wm Re/p :/wm Old/a Predictions/vi to/pba laugh/n at../n ./wj 


tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 




>/wm From/p jpalmer@uwovax.uwo.ca/n Thu/n Sep/n 12/m 10/m :/wm 35/m :/wm 58/m 1991/m 
>/wm >/wm 


>/wm >/wm Ron_Hassey/nr will/vyou be/vshi a/rzv minor/a league/n manager/n with/p the/rzt Yankees/nl ./wj 


>/wm Dunno/n what/rzs happened/v to/pba him/rzt ./wj 


Maybe/d I/rzt can/vyou help/v you/rzt ./wj He/rzt 's/c a/rzv major/a league/n coach/n with/p the/rzt Rockies/n ./wj 
So/cc above/p prediction/vd is/vshi doubly/d wrong/a ./wj 


My/rr prediction/vd :/wm The/rzt Red_Sox/nt -/wp Cubs[cub]/a Series/n and/c Vikings/nl -/wp Broncos/n SuperBore/n will/vyou 
occur/v at/p the/rzt end/n of/p the/rzt world/n ./wj 


And/c one/m Rockie/n will/vyou finish/n in/p the/rzt top/n 10/m of/p an/rzv offensive/a catagory/n this/r 
year./n 


And/c no/rzt Rockie/n starter/n will/vyou have/vyou an/rzv ERA/n below/p 3.50/m ./wj 


And/c the/rzt Rangers[ranger]/nz fade/v will/vyou not/d begin/v until...August/n ./wj They'll/rzt give/v way/n 
to/pba the/rzt Angels/n ./wj But/c still/d challenge/n to/pba the/rzt end/n ./wj 


Really/d ./wj Not/d making/vi any/rzv of/p this/r up/pbei ./wj If/c I/rzt am/vshi ,/wd may/vyou God/nz strike/n me/rzv down/pbei */n ZZZZZZT/n */n 


>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm Thanks/n for/p listening/vi !/wt 
>/wm -/wp Valentine/nz 
-/wp -/wp 
Dylan_Wilbanks/nr ,/wd Environ/n ./wj Con/nz :/wm The/rzt official/a USENET/n rabid/n fan/n of/p the/rzt 
major/a ,/wd U_of_Colorado/nt ,/wd Boulder/n :/wm Colorado_Rockies/ns ./wj Clip/n this/r .sig/n for/p 
PO_Box/ns 1143/m ,/wd Boulder/n ,/wd CO/n :/wm 20%/m off/p on/p your/rr next/rzs Rockies/n woof/n !/wt !/wt !/wt 
80306/m -/wp 1143/m ./wj Life/n is/vshi bigger/a ./wj :/wm (/wkz this/r space/n intenionally/n blank/a )/wky 
