From/p :/wm sac@asdi.saic.com/n (/wkz Steve_A._Conroy_x6172/nt )/wky 
Subject/n :/wm Re/p :/wm Game/n Length/n (/wkz was/vshi Re/p :/wm Braves/nz Update/v !/wt !/wt 


In/p article/n </n 1993Apr20.085508.5787@wvnvms.wvnet.edu/n >/wm ,/wd nflynn@wvnvms.wvnet.edu/n writes/v :/wm 
|/w >/wm In/p article/n </n 1993Apr19.194025.8967@adobe.com/n >/wm ,/wd 
|/w >/wm snichols@adobe.com/n (/wkz Sherri_Nichols/nr )/wky writes/v :/wm 


|/w >/wm [/n ../n ./wj ]/n However/d ,/wd what/rzs is/vshi with/p this/r policy/n of/p trying/vi to/pba speed/n up/pbei the/rzt 
|/w >/wm games/n ./wj You/rzt are/vshi the/rzt first/m person/n (/wkz non/u -/wp mediot/n )/wky I/rzt have/vyou seen/vd endorse/v 
|/w >/wm this/r policy/n ./wj I/rzt have/vyou no/rzt problem/n with/p the/rzt length/n of/p games/n at/p all/a and/c 
|/w >/wm am/vshi tired/a of/p the/rzt ESPN/nt crowd/n (/wkz and/c other/rzs announcer[announcer]/nr1 )/wky bitching[bitch]/n about/p 
|/w >/wm it./rzt I/rzt have/vyou never/d been/vshi in/p a/rzv ballpark/n filled/vd with/p people/n looking/vi 
|/w >/wm at/p their/rr watches/n and/c shouting/vi "/w Hurry/n up/pbei !/wt "/w If/c I/rzt cough/n up/pbei big/a bucks/n for/p a/rzv 
|/w >/wm ticket/n ,/wd I/rzt don't/v mind/n a/rzv game/n that/c last/rzs more/cc than/p 2/m :/wm 10/m ./wj I/rzt really/d don't/v 
|/w >/wm understand/v it./rzt 
|/w >/wm 


Major_League_Baseball/ns is/vshi trying/vi to/pba expand/v its/rr appeal/n to/pba people/n with/p shorter/a 
attention/n spans/n (/wkz i.e./n the/rzt football/n crowd/n )/wky ./wj (/wkz -/wp :/wm Invariably/d ,/wd all/a the/rzt 
arguments/n from/p people/n who/ry don't/v like/p to/pba watch/v baseball/n on/p T.V/nt ./wj say/v the/rzt 
same/rzs thing/n :/wm the/rzt games/n are/vshi too/cc long/a and/c too/cc boring/a ./wj Baseball/n is/vshi trying/vi 
to/pba find/v a/rzv way/n to/pba shorten/n the/rzt games/n for/p wider/a T.V/nt ./wj appeal/n ./wj If/c you/rzt look/v at/p 
it/rzt ,/wd though/c ,/wd baseball/n games/n last/rzs around/p the/rzt same/rzs amount/n of/p time/n as/p football/n 
games/n ./wj The/rzt difference/n is/vshi that/c there/rzs is/vshi "/w more/cc action/n "/w in/p that/c duration/n in/p 
football/n games/n ./wj Perhaps/d if/c there/rzs were/vshi "/w more/cc action/n "/w in/p baseball/n games/n ,/wd you/rzt 
would/vyou get/v more/cc of/p those/r fans/n to/pba tune/n in./n Anyway/d ,/wd coming/vi up/pbei with/p a/rzv solution/n 
to/pba make/v baseball/n more/cc appealing/a to/pba a/rzv bigger/a crowd/n is/vshi going/vi to/pba be/vshi difficult/a ./wj 
[/n On/p soapbox/n ]/n Yet/d another/r reason/n to/pba get/v a/rzv commisioner/n NOW/d since/p it's/v obvious/a 
that/c ruling/n baseball/n by/p comittee/n works/n about/p as/p fast/d as/p a/rzv snail/n race/n in/p 
Nebraska/n ./wj [/n Off/p soapbox/n ]/n 


-/wp Steve/nz 
-/wp -/wp 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Steve_Conroy/nr |/w 
conroy@terminus.saic.com/n |/w "/w I'm/n gone/vd ,/wd man/n -/wp solid/a gone/vd !/wt 
|/w 
Science_Applications/nt |/w -/wp Baloo/n 
International_Corporation/nt |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
