From/p :/wm 00mbstultz@leo.bsuvc.bsu.edu/n 
Subject/n :/wm ALL/a -/wp TIME/n PEAK/n PLAYERS/n 


Last/rzs week/n I/rzt posted/vd the/rzt ALL/a -/wp TIME/n GREATEST/a PLAYERS/n (/wkz and/c haphazardly/n misspelled/n 
several/rzs names/n -/wp -/wp SORRY/a !/wt )/wky This/r week/n ,/wd it's/v time/n for/p the/rzt greatest/a PEAK/n players/n ./wj 
I/rzt evaluated/vd the/rzt following/a players/n on/p 4/m consectutive/n seasons/n which/rzs constituted/n 
their/rr "/w prime/n "/w or/c "/w peak/n "/w years/n ./wj (/wkz 3/m was/vshi too/cc few/rzs ;/n 5/m seemed/v to/pba many/rzs -/wp -/wp so/cc I/rzt settled/vd 
for/p 4/m )/wky ./wj Sources/n ,/wd as/p usual/a ,/wd include/v Total_Baseball/ns 1993/m and/c my/rr own/rzs (/wkz biased[bias]/n )/wky 
opinions/n ./wj 
Here/d goes/v ,/wd feel/v free/a to/pba comment/n ./wj 


1/m ./wj Ted_Williams/nr (/wkz includes/v season/n after/p war/n )/wky -/wp -/wp missed/v actual/a peak/n years/n 
2/m ./wj Babe_Ruth/nr 
3/m ./wj Walter_Johnson/nr 
4/m ./wj Mickey_Mantle/nr 
5/m ./wj Mike_Schmidt/nr (/wkz actual/a peak/n year/n shortened/a by/p strike/n )/wky 
6/m ./wj Barrry_Bonds/nr (/wkz currently/d at/p peak/n )/wky 
7/m ./wj Honus_Wagner/nr 
8/m ./wj Ty_Cobb/nr 
9/m ./wj Tris_Speaker/ns 
10/m ./wj Willie_Mays/nr 
11/m ./wj Lefty/d Grove/n 
12/m ./wj Sandy_Koufax/nr 
13/m ./wj Joe/nz Morgan/cc 
14/m ./wj Ed_Walsh/nr 
15/m ./wj Christy_Mathewson/nr 
16/m ./wj Lou_Gehrig/nr 
17/m ./wj Jimmie_Foxx/nr 
18/m ./wj Cal_Ripken_Jr./ns 
19/m ./wj Pete_Alexander/nr 
20/m ./wj Cy_Young/nr 
21/m ./wj Tim_Raines/nr 
22/m ./wj Rickey_Henderson/nr (/wkz again/d ,/wd strike/n year/n '81/m included/vd )/wky 
23/m ./wj Carl_Yastrzemski/nr 
24/m ./wj Jackie_Robinson/nr 
25/m ./wj Joe_DiMaggio/nr 
26/m ./wj Rogers_Hornsby/nr 
27/m ./wj George_Sisler/nr 
28/m ./wj Eddie_Collins/nr 
29/m ./wj Hank_Aaron/nr 
30/m ./wj Stan_Musial/nr 
31/m ./wj Joe_Jackson/nr 
32/m ./wj Wade_Boggs/nr 
33/m ./wj Charlie_Gehringer/nr 
34/m ./wj Ernie_Banks/nr 
35/m ./wj Bob_Gibson/nr 
36/m ./wj Carl_Hubbell/nr 
37/m ./wj Robin_Yount/nr 
38/m ./wj Rod_Carew/nr 
39/m ./wj Chuck_Klein/nr 
40/m ./wj Willie_McCovey/nr 
41/m ./wj Frank_Robinson/nr 
42/m ./wj Tom_Seaver/nr 
43/m ./wj Roger_Clemens/nr (/wkz arguably/n ,/wd still/d in/p peak/n )/wky 
44/m ./wj Mel_Ott/nr 
45/m ./wj Frank_Baker/nr 
46/m ./wj Nap_Lajoie/nr (/wkz peak/n came/v in/p suspect/v league/n )/wky 
47/m ./wj Dizzy_Trout/ns 
48/m ./wj George_Brett/nr 
49/m ./wj Mordecai_Brown/nr 
50/m ./wj Ryne_Sandberg/nr 


1B_Peak/ns 
1/m )/wky Gehrig/n 
2/m )/wky Foxx/n 
3/m )/wky Sisler/n 
4/m )/wky McCovey/n 
5/m )/wky Greenberg/nl 
6/m )/wky Frank_Thomas/nr (/wkz projected/a -/wp -/wp sorry/a )/wky 
7/m )/wky Dick_Allen/nr 
8/m )/wky Johnny_Mize/nr 
9/m )/wky Eddie_Murray/nr (/wkz yes/o ,/wd Mr.Consistency/n had/vyou a/rzv peak/n )/wky 
10/m )/wky Bill_Terry/nr 


2B/ns 
1/m )/wky Morgan/cc 
2/m )/wky J.Robinson/n 
3/m )/wky Collins/nz 
4/m )/wky Hornsby/nr 
5/m )/wky Gehringer/n 
6/m )/wky Carew/n (/wkz treated/vd as/p a/rzv 2B/ns ,/wd even/d though/c played/v 1B/ns )/wky 
7/m )/wky Sandberg/nr 
8/m )/wky Bobby_Grich/nr 
9/m )/wky Nap_Lajoie/nr 
10/m )/wky Bill_Herman/nr ,/wd Mazeroski/n (/wkz tough/a call/v )/wky 


3B/ns )/wky 
1/m )/wky Schmidt/nr 
2/m )/wky Boggs/nr 
3/m )/wky F.Baker/n 
4/m )/wky Brett/n 
5/m )/wky Ed_Mathews/nr 
6/m )/wky Ron_Santo/nr 
7/m )/wky Harland_Clift/nr 
8/m )/wky Ken_Boyer/nr 
9/m )/wky Buddy_Bell/nr 
10/m )/wky Darrell_Evans/nr 


SS/nt 
1/m )/wky Wagner/nz 
2/m )/wky Ripken/n 
3/m )/wky Banks/n 
4/m )/wky Yount/nr 
5/m )/wky John_Lloyd/nr (/wkz estimated/vd )/wky 
6/m )/wky Arky_Vaughan/nr 
7/m )/wky Barry_Larkin/nr (/wkz still/d in/p peak/n ?/ww )/wky 
8/m )/wky Lou_Boudreau/nr 
9/m )/wky Ozzie_Smith/nr 
10/m )/wky Joe_Sewell/nr 


LF/nt 
1/m )/wky Williams/nz 
2/m )/wky Ba.Bonds/n 
3/m )/wky Raines/nr 
4/m )/wky Henderson/nz (/wkz actually/d had/vyou 2/m peaks/n ;/n 80/m -/wp 83/m &/n 83/m -/wp 86/m )/wky 
5/m )/wky Yastrzemski/n 
6/m )/wky Musial/n 
7/m )/wky J.Jackson/n 
8/m )/wky Ralph_Kiner/nr 
9/m )/wky Al_Simmons/nr 
10/m )/wky George_Foster/nr 
11/m )/wky Willie_Stargell/nr 


CF/nt 
1/m )/wky Mantle/n 
2/m )/wky Cobb/nz 
3/m )/wky Speaker/n 
4/m )/wky Mays/n 
5/m )/wky DiMaggio/n 
6/m )/wky Oscar_Charleston/nr (/wkz again/d ,/wd estimated/vd )/wky 
7/m )/wky Duke_Snider/nr 
8/m )/wky Ken_Griffey_Jr./nr (/wkz personal/a assumption/n )/wky 
9/m )/wky Kirby_Puckett/nr 
10/m )/wky Richie_Ashburn/nr 
11/m )/wky Dale_Murphy/nr (/wkz strike/n season/n ?/ww )/wky 


RF/nt 
1/m )/wky Ruth/nl 
2/m )/wky Aaron/nz 
3/m )/wky Klein/nr 
4/m )/wky F.Robinson/n 
5/m )/wky Ott/nr 
6/m )/wky Roberto_Clemente/nr 
7/m )/wky Tony_Gwynn/nr 
8/m )/wky Dave_Parker/nr 
9/m )/wky Reggie_Jackson/nr 
10/m )/wky Harry_Heilmann/nr 
11/m )/wky Jose_Canseco/nr 
12/m )/wky Darryl_Strawberry/nr 


C/o 
1/m )/wky Josh_Gibson/nr (/wkz estimated/vd )/wky 
2/m )/wky Mickey_Cochrane/nr 
3/m )/wky Gary_Carter/nr 
4/m )/wky Johnny_Bench/nr 
5/m )/wky Roy_Campanella/nr 
6/m )/wky Yogi/n Berra/n 
7/m )/wky Bill_Dickey/nr 
8/m )/wky Gabby_Hartnett/nr 
9/m )/wky Elston_Howard/nr 
10/m )/wky Ted_Simmons/nr 
11/m )/wky Joe_Torre/nr 


P/o 
1/m )/wky W.Johnson/n 
2/m )/wky Grove/n 
3/m )/wky Koufax/n 
4/m )/wky Walsh/nz 
5/m )/wky Mathewson/nr 
6/m )/wky Alexander/nr 
7/m )/wky Young/a 
8/m )/wky Gibson/nz 
9/m )/wky Hubbell/nr 
10/m )/wky Seaver/n 
11/m )/wky Clemens/n 
12/m )/wky Satchel_Paige/nr (/wkz estimated/vd )/wky 
13/m )/wky D.Trout/n 
14/m )/wky Juan_Marichal/nr 
15/m )/wky Mordecai_Brown/nr 
16/m )/wky Joe_Wood/nr 
17/m )/wky Dave_Steib/nr 
18/m )/wky Jim_Palmer/nr 
19/m )/wky Bob_Lemon/nr 
20/m )/wky Fergie_Jenkins/nr 


RP/nt 
1/m )/wky Who/ry cares/v ?/ww 




I/rzt hope/n there/rzs are/vshi some/rzv surprises/a here/d :/wm Raines_above_Muisial/nt ?/ww Carter/nz above/p 
Bench/n ?/ww Ripken_above_Banks/nt ?/ww Bonds_above_Mays/nt ?/ww 
Check/n the/rzt numbers/n of/p each/r player/nr1 in/p comparison/n to/pba the/rzt numbers/n of/p the/rzt rest/n 
of/p the/rzt players/n that/c year/n (/wkz s/vshi )/wky ,/wd and/c you'll/rzt see/v that/c I'm/n fairly/d close/d with/p 
this/r ranking[rank]/n system/n (/wkz which/rzs is/vshi primarily/d based/vd on/p Total_Player_Rating/nr )/wky for/p 
four/m consecutive/a years/n ./wj 


Enjoy/v ,/wd 
Mike/nz 
