From/p :/wm tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p article/n </n 1993Apr15.212014.1782@news.acns.nwu.edu/n >/wm edo@casbah.acns.nwu.edu/n (/wkz Edward_Ouellette/nr )/wky writes/v :/wm 
  
>/wm 
>/wm My/rr point/n ?/ww RBI/nt might/vyou not/d be/vshi a/rzv perfect/a stat/n but/c nothing/r is/vshi ./wj And/c no/rzt stat/n (/wkz or/c lack/n 
>/wm of/p )/wky can/vyou tell/v me/rzv there/rzs are/vshi no/rzt clutch/n hitters/n ./wj Maybe/d no/rzt stat/n CAN/vyou tell/v me/rzv ,/wd 
>/wm either/d ,/wd but/c some/rzv people/n are../n ./wj I/rzt just/d know/v it/rzt !/wt !/wt !/wt 8/m )/wky 


I/rzt was/vshi */n hoping/vi */n somebody/r would/vyou mention/v clutch/n ./wj Clutch/n ?/ww Baerga/n ?/ww The/rzt 
two/m words/n simply/d do/vyou not/d go/v together/d ./wj With/p runners/n in/p scoring/n 
position/n ,/wd Baerga/n batted[bat]/n .308/m //wp .366/m //wp .418/m last/rzs year./n This/r doesn't/n quite/d 
*/n suck/v */n ,/wd but/c most/cc batters[batter]/n hit/v */n better/a */n in/p this/r situation/n ./wj 


Alomar/n ?/ww He/rzt hit/v .354/m //wp .439/m //wp .517/m with/p runners/n in/p scoring/n position/n !/wt 


The/rzt difference/n ?/ww Alomar/n had/vyou 68/m RBIs/n in/p 147/m such/p AB/a ./wj Baerga/n had/vyou 81/m 
RBIs/n in/p 182/m such/p AB/a ./wj Baerga/n got/v 25%/m more/cc chances/n ,/wd yet/d succeeded/vd only/d 
20%/m more/cc times/n ./wj 


Frankly/d ,/wd I/rzt don't/v believe/v in/p clutch/n ./wj But/c if/c I/rzt did/vyou ,/wd my/rr vote/n would/vyou 
go/v to/pba Alomar_for_MVP/nt (/wkz let/v alone/d "/w best/a 2B/ns in/p the/rzt AL/nz "/w )/wky ./wj 


-/wp Valentine/nz 
