From/p :/wm scottwa@pogo.wv.tek.com/n (/wkz Scott_Walsh/nr )/wky 
Subject/n :/wm Predicted_Runs_from_Lineup/nt 




Some/rzv time/n back/pbei in/p this/r newsgroup/n ,/wd I/rzt seem/v to/pba recall/v a/rzv thread/n about/p 
predicting/vi the/rzt runs/n a/rzv given/vd lineup/n of/p 9/m batters[batter]/n could/vyou be/vshi expected/vd 
to/pba score/n given/vd the/rzt appropriate/a statistical/a alphabet/n soup/n for/p these/r 
hitters/n (/wkz OBP/nt ,/wd SLG/nt ,/wd AVG/nt ,/wd bat/n length/n ,/wd hat/n size/n ,/wd day/n -/wp of/p -/wp the/rzt -/wp week/n ,/wd 
weather/n conditions/n ,/wd etc./n )/wky ./wj :/wm -/wp )/wky Anyway/d ,/wd was/vshi I/rzt dreaming/vi or/c is/vshi there/rzs 
some/rzv such/p animal/n ?/ww 


My/rr apologies/n if/c this/r has/vyou been/vshi covered/vd recently/d ,/wd I/rzt probably/d get/v to/pba 
read/v 10%/m of/p the/rzt articles/n posted/vd here/d ./wj No/rzt time/n ./wj 


Many/rzs thanks/n in/p advance/n ,/wd 


scotty/n 




-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
M._Scott_Walsh/nr scottwa@pogo.wv.tek.com/n 
Tektronix/n ,/wd Inc._Graphics_Printing/nt &/n Imaging_Products_IBD/nt (/wkz 503/m )/wky 685/m -/wp 3622/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
