From/p :/wm tkevans@eplrx7.es.duPont.com/n (/wkz Tim_Evans/nr )/wky 
Subject/n :/wm Re/p :/wm McRae/nr is/vshi (/wkz Re/p :/wm Torre/n :/wm The/rzt worst/a manager/n ?/ww )/wky 


scott@mccall.com/n (/wkz Scott_D._Davis/nr )/wky writes/v :/wm 




>/wm KC/nt (/wkz ?/ww )/wky news/n was/vshi doing/vi a/rzv report/n on/p that/c ./wj They/rzt said/v that/c McRae/nr is/vshi 
>/wm really/d a/rzv batting/n coach/n and/c not/d a/rzv manager/n ./wj But/c for/p some/rzv reason/n 
>/wm he/rzt took/v the/rzt job/n ./wj Whatever/rzs the/rzt reason/n ,/wd the/rzt Royals[royal]/a need/n a/rzv new/a 
>/wm manager/n now...while/n it/rzt is/vshi too/cc late/a ./wj 
>/wm -/wp -/wp 


And/c have/vyou Jesse_Jackson/nr picket/n the/rzt stadium/ns ?/ww 
-/wp -/wp 
Tim_Evans/nr |/w E.I/nt ./wj du/nz Pont/nz de/nz Nemours/n &/n Co./n 
tkevans@eplrx7.es.dupont.com/n |/w Experimental_Station/ns 
(/wkz 302/m )/wky 695/m -/wp 9353/m //wp 7395/m |/w P.O/nt ./wj Box/n 80357/m 
EVANSTK_AT_A1_AT_ESVAX/nt |/w Wilmington/n ,/wd Delaware/n 19880/m -/wp 0357/m 
