From/p :/wm cherylm@hplsla.hp.com/n (/wkz Cheryl_Marks/nr )/wky 
Subject/n :/wm Re/p :/wm Omar_Vizquel/nr -/wp GRAND/a SALAMI/n ?/ww 




Do/vyou you/rzt think/v Omar/nr 's/c grand/a slam/n is/vshi the/rzt result/n of/p his/rr new/a fan/n club/n ?/ww Last/rzs week/n 
a/rzv banner/n appeared/v in/p the/rzt Kingdome/n :/wm 


OLDER_WOMEN_FOR_OMAR/nt 




Cheryl/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n 
*/n Cheryl_Marks/nr 
*/n HP/nt -/wp UX/n Address/n :/wm cherylm@lsid.hp.com/n HP_Desk/nr :/wm CHERYL_MARKS/nr //wp HPA100/n 
*/n Telenet/n :/wm 1/m -/wp 335/m -/wp 2193/m Ma_Bell/nr :/wm (/wkz 206/m )/wky 335/m -/wp 2193/m 
*/n USPS/nt :/wm Cheryl_Marks/nr 
*/n MS/n 330/m 
*/n 8600/m Soper_Hill_Road/ns 
*/n Everett/nz ,/wd WA/nt 98205/m -/wp 1298/m 
*/n 
*/n "/w Too/cc much/d of/p a/rzv good/a thing/n is/vshi wonderful/a ./wj "/w Mae_West/nr */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
