From/p :/wm boone@psc.edu/n (/wkz Jon_Boone/nr )/wky 
Subject/n :/wm Re/p :/wm Why/ry Spanky/n ?/ww 


On/p Mon/u ,/wd 12/m Apr/n 93/m 00/m :/wm 53/m :/wm 14/m GMT/nt in/p </n </n 1993Apr12.005314.5700@mnemosyne.cs.du.edu/n >/wm >/wm Greg_Spira/nr (/wkz gspira@nyx.cs.du.edu/n )/wky wrote/v :/wm 
  


:/wm >/wm Does/vyou anybody/r in/p the/rzt Pittsburgh/n area/n know/v why/ry Mike_LaValliere/nr was/vshi released/vd ?/ww 
:/wm >/wm Last/rzs year/n I/rzt kept/v saying/vi that/c Slaught/n should/vyou get/v the/rzt bulk/n of/p the/rzt playing/vi time/n ,/wd 
:/wm >/wm that/c he/rzt was/vshi clearly/d the/rzt better/a player/nr1 at/p this/r point/n ,/wd but/c Leyland/n insisted/v on/p 
:/wm >/wm keeping/vi a/rzv pretty/d strict/a platoon/n ./wj And/c now/d he/rzt is/vshi released/vd ?/ww That/c doesn't/n 
:/wm >/wm make/v any/rzv sense/n to/pba me/rzv ./wj 


Greg/nz ,/wd 


The/rzt story/n goes/v like/p this/r :/wm 


Spanky/n is/vshi too/cc slow/a !/wt If/c he/rzt were/vshi quicker/a ,/wd he/rzt would/vyou still/d be/vshi here/d ./wj 
But/c with/p Slaught/n and/c Tom_Prince/nr ,/wd they/rzt didn't/v want/v to/pba lose/v Prince/n in/p order/n 
to/pba bring/v up/pbei that/c 11th/n pitcher/n ./wj Slaught/n is/vshi about/p as/p good/a as/p Spanky/n and/c 
Prince/n is/vshi coming/vi along/p nicely/a !/wt 


Don't/v feel/v too/cc bad/a for/p him/rzt ./wj He/rzt 's/c still/d gonna/vi get/v theat/n $/a 4,000,000/m 
over/p the/rzt next/rzs two/m years/n -/wp -/wp he'll/rzt be/vshi able/a to/pba do/vyou most/cc of/p what/rzs he/rzt wants/v to/pba 
do/vyou ./wj 


-/wp -/wp 
//wp */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n //wp 
//wp */n Jon/n `/n Iain/n `/n Boone_Network_Systems_Administrator/nt boone@psc.edu/n */n //wp 
//wp */n iain/n +/wp @cmu.edu/n Pittsburgh_Supercomputing_Center/ns (/wkz 412/m )/wky 268/m -/wp 6959/m */n //wp 
//wp */n I/rzt don't/v speak/v for/p anyone/r other/rzs than/p myself/rzv ,/wd unless/c otherwise/d stated/vd !/wt !/wt !/wt !/wt !/wt !/wt */n //wp 
//wp */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n //wp 
