From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Tue/nt ./wj ,/wd Apr./n 20th/n ,/wd 1993/m 


NOTE/n :/wm Saturday/t ,/wd April/t 20th/n 's/c scores/n should/vyou be/vshi sent/vd out/pbei by/p this/r coming/vi Friday/t ./wj 


MLB_standing/ns and/c Scores_for_Tuesday/nt ,/wd April/t 20th/n ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
San_Francisco_Giants/ns 08/m 05/m .615/m -/wp -/wp 7/m -/wp 3/m Won/v 1/m 05/m -/wp 02/m 03/m -/wp 03/m 
Houston_Astros/nr 07/m 05/m .583/m 0.5/m 7/m -/wp 3/m Won/v 1/m 02/m -/wp 04/m 05/m -/wp 01/m 
Atlanta/n Braves/nz 07/m 07/m .500/m 1.5/m 4/m -/wp 6/m Lost/vd 1/m 04/m -/wp 03/m 03/m -/wp 04/m 
Los_Angeles_Dodgers/ns 06/m 07/m .462/m 2.0/m 4/m -/wp 6/m Won/v 3/m 03/m -/wp 03/m 03/m -/wp 04/m 
San_Diego_Padres/ns 05/m 07/m .417/m 2.5/m 5/m -/wp 5/m Won/v 3/m 03/m -/wp 04/m 02/m -/wp 03/m 
Colorado_Rockies/ns 04/m 07/m .364/m 3.0/m 4/m -/wp 6/m Lost/vd 1/m 03/m -/wp 03/m 01/m -/wp 04/m 
Cincinnati_Reds/ns 03/m 09/m .250/m 4.5/m 2/m -/wp 8/m Won/v 1/m 02/m -/wp 04/m 01/m -/wp 05/m 


NATIONAL_EAST/nt 
Philadelphia/nz Phillies/n 09/m 03/m .750/m -/wp -/wp 7/m -/wp 3/m Won/v 1/m 05/m -/wp 01/m 04/m -/wp 02/m 
Pittsburgh_Pirates/ns 07/m 05/m .583/m 2.0/m 5/m -/wp 5/m Lost/vd 3/m 03/m -/wp 02/m 04/m -/wp 03/m 
St._Louis_Cardinals/nr 07/m 05/m .583/m 2.0/m 6/m -/wp 4/m Lost/vd 3/m 04/m -/wp 02/m 03/m -/wp 03/m 
New/a York/nz Mets/n 06/m 05/m .545/m 2.5/m 5/m -/wp 5/m Lost/vd 1/m 02/m -/wp 03/m 04/m -/wp 02/m 
Chicago_Cubs/ns 06/m 06/m .500/m 3.0/m 5/m -/wp 5/m Lost/vd 1/m 03/m -/wp 03/m 03/m -/wp 03/m 
Montreal_Expos/ns 06/m 06/m .500/m 3.0/m 5/m -/wp 5/m Won/v 1/m 03/m -/wp 03/m 03/m -/wp 03/m 
Florida_marlin/nr 04/m 08/m .333/m 5.0/m 3/m -/wp 7/m Lost/vd 1/m 02/m -/wp 04/m 02/m -/wp 04/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Texas_Rangers/ns 08/m 03/m .727/m -/wp -/wp 7/m -/wp 3/m Won/v 2/m 04/m -/wp 02/m 04/m -/wp 01/m 
California_Angels/ns 06/m 04/m .600/m 1.5/m 6/m -/wp 4/m Lost/vd 1/m 03/m -/wp 02/m 03/m -/wp 02/m 
Minnesota_Twins/ns 06/m 05/m .545/m 2.0/m 6/m -/wp 4/m Lost/vd 1/m 03/m -/wp 03/m 03/m -/wp 02/m 
Chicago_White_Sox/nr 05/m 07/m .417/m 3.5/m 4/m -/wp 6/m Lost/vd 3/m 02/m -/wp 03/m 03/m -/wp 04/m 
Seattle_Mariners/ns 05/m 07/m .417/m 3.5/m 4/m -/wp 6/m Won/v 1/m 03/m -/wp 02/m 02/m -/wp 05/m 
Oakland_Athletics/ns 04/m 06/m .400/m 3.5/m 4/m -/wp 6/m Lost/vd 4/m 04/m -/wp 02/m 00/m -/wp 04/m 
Kansas_City_Royals/ns 03/m 09/m .250/m 5.5/m 3/m -/wp 7/m Won/v 1/m 01/m -/wp 05/m 02/m -/wp 04/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 10/m 03/m .769/m -/wp -/wp 7/m -/wp 3/m Won/v 3/m 06/m -/wp 01/m 04/m -/wp 02/m 
Detroit_Tigers/ns 07/m 05/m .583/m 2.5/m 7/m -/wp 3/m Lost/vd 1/m 05/m -/wp 01/m 02/m -/wp 04/m 
Toronto_Blue_jay/nr 07/m 05/m .583/m 2.5/m 6/m -/wp 4/m Won/v 1/m 04/m -/wp 02/m 03/m -/wp 03/m 
New/a York/nz Yankees/nl 06/m 06/m .500/m 3.5/m 5/m -/wp 5/m Lost/vd 2/m 03/m -/wp 03/m 03/m -/wp 03/m 
Milwaukee_Brewers/ns 04/m 05/m .444/m 4.0/m 4/m -/wp 5/m Won/v 2/m 02/m -/wp 02/m 02/m -/wp 03/m 
Cleveland_Indians/nr 05/m 08/m .385/m 5.0/m 3/m -/wp 7/m Lost/vd 1/m 04/m -/wp 03/m 01/m -/wp 05/m 
Baltimore/n Orioles/n 04/m 07/m .364/m 5.0/m 4/m -/wp 6/m Won/v 1/m 02/m -/wp 03/m 02/m -/wp 04/m 




YESTERDAY'S/n SCORES/n 
(/wkz IDLE/a teams/n listed/vd in/p alphabetical/a order/n )/wky 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


Houston_Astros_PPD_Chicago_White_Sox/nt 0/m 
Chicago_Cubs_RAIN_Boston_Red_Sox/ns 6/m 


Atlanta_Braves_IDLE_Toronto_Blue_jay/ns 7/m 
Cincinnati_Reds_IDLE_Cleveland_Indians/ns 1/m 


Colorado_Rockies_IDLE_Seattle_Mariners/ns 10/m 
Florida_marlin_IDLE_Detroit_Tigers/ns 6/m 


Los_Angeles_Dodgers_IDLE_Baltimore_Orioles_IDLE/ns 
Montreal_Expos_IDLE_California_Angels_IDLE/ns 


New_York_Mets_IDLE_Kansas_City_Royals_IDLE/ns 
Philadelphia_PhilliesIDLE_Milwaukee_Brewers_IDLE/ns 


Pittsburgh_Pirates_IDLE_Minnesota_Twins_IDLE/ns 
St._Louis_Cardinals_IDLE_New_York_Yankees_IDLE/ns 


San_Francisco_Giants_IDLE_Oakland_Athletics_IDLE/ns 
San_Diego_Padres_IDLE_Texas_Rangers_IDLE/ns 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
