From/p :/wm mzimmers@netcom.com/n (/wkz Michael_Zimmers/nr )/wky 
Subject/n :/wm Re/p :/wm Game/n Length/n (/wkz was/vshi Re/p :/wm Braves/nz Update/v !/wt !/wt 


In/p article/n </n 20APR93.15151474@vax.clarku.edu/n >/wm hhenderson@vax.clarku.edu/n writes/v :/wm 


>/wm nflynn@wvnvms.wvnet.edu/n writes/v :/wm 


>/wm >/wm However/d ,/wd what/rzs is/vshi with/p this/r policy/n of/p trying/vi to/pba speed/n up/pbei the/rzt games/n ./wj 
>/wm >/wm You/rzt are/vshi the/rzt first/m person/n (/wkz non/u -/wp mediot/n )/wky I/rzt have/vyou seen/vd endorse/v this/r policy/n ./wj 
>/wm >/wm I/rzt have/vyou no/rzt problem/n with/p the/rzt length/n of/p games/n at/p all/a and/c am/vshi tired/a of/p the/rzt 
>/wm >/wm ESPN/nt crowd/n (/wkz and/c other/rzs announcer[announcer]/nr1 )/wky bitching[bitch]/n about/p it./rzt I/rzt have/vyou never/d 
>/wm >/wm been/vshi in/p a/rzv ballpark/n filled/vd with/p people/n looking/vi at/p their/rr watches/n and/c 
>/wm >/wm shouting/vi "/w Hurry/n up/pbei !/wt "/w If/c I/rzt cough/n up/pbei big/a bucks/n for/p a/rzv ticket/n ,/wd I/rzt don't/v mind/n 
>/wm >/wm a/rzv game/n that/c last/rzs more/cc than/p 2/m :/wm 10/m ./wj I/rzt really/d don't/v understand/v it./rzt 


>/wm I/rzt agree/v with/p Nick/nz ./wj What's/v the/rzt big/a deal/n about/p long/a games/n ?/ww If/c you/rzt want/v 
>/wm to/pba watch/v baseball/n ,/wd there's/v that/c much/d more/cc baseball/n to/pba watch/v ./wj And/c yes/o ,/wd 
>/wm baseball/n includes/v the/rzt space/n between/p plays/n as/p well/d as/p the/rzt plays/n themselves/rzv ./wj 


First/m ,/wd a/rzv longer/a game/n in/p no/rzt way/n suggests/v "/w more/cc baseball/n to/pba watch/v ,/wd "/w unless/c 
you/rzt include/v watching/vi the/rzt grass/n grow/v as/p baseball/n ./wj The/rzt lengthier[lengthy]/a games/n 
are/vshi so/cc because/c of/p batters[batter]/n stepping/vi out/pbei of/p the/rzt box/n ,/wd pitchers/n taking/vi 
longer/a between/p pitches/n and/c excessive/a trips/n to/pba the/rzt mound/n by/p managers/n 
and/c pitching/n coaches/n ./wj 


And/c while/c it's/v true/a that/c the/rzt gaps[gap]/n between/p plays/n can/vyou be/vshi interesting/a ,/wd this/r 
is/vshi only/d true/a when/ry they/rzt don't/v become/v extra/a -/wp long/a ./wj Quickly/d -/wp pitched/v games/n 
can/vyou grab/v and/c hold/v your/rr attention/n much/d better/a ./wj 


Bring/v back/pbei the/rzt two/m -/wp hour/n baseball/n game/n !/wt (/wkz And/c the/rzt three/m and/c a/rzv half/n hour/n 
golf/n game/n with/p it/rzt !/wt )/wky 
-/wp -/wp 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w Michael_Zimmers/nr |/w Voice/n :/wm 408/m 996/m 1965/m |/w 
|/w SoftHelp/n -/wp -/wp Suppliers[supplier]/n to/pba Software/d Developers/vd |/w Data/n :/wm 408/m 996/m 1974/m |/w 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
