From/p :/wm sas@cbnewsg.cb.att.com/n (/wkz s.a.sullivan/n )/wky 
Subject/n :/wm Re/p :/wm Let's/v play/n the/rzt name/n game/n !/wt 


In/p article/n </n 1993Apr20.035607.26095@newshub.ariel.yorku.ca/n >/wm cs902043@ariel.yorku.ca/n (/wkz SHAWN_LUDDINGTON/nr )/wky writes/v :/wm 
  
>/wm How/ry about/p changing/a team/n names/n !/wt 
>/wm Post/n your/rr choices/n !/wt 
>/wm 
>/wm Here/d I'll/n start/n :/wm 
>/wm How/ry about/p the/rzt 
>/wm Baltimore/n Baseblazers/n 
>/wm San_Francisco_Quakes/nr 
>/wm Pittsburgh/n Sellouts/n >/wm 
>/wm Shawn/nr -/wp Go_Rangers/ns !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
>/wm 




