From/p :/wm erics@netcom.com/n (/wkz Eric_Smith/nr )/wky 
Subject/n :/wm Re/p :/wm The/rzt 1964/m Phillies/n :/wm deja/n vu/n ?/ww 


Previously/a I/rzt wrote/v :/wm 


>/wm Yeah/o ,/wd the/rzt Phillies/n played/v over/p their/rr heads/n almost/d the/rzt whole/a year/n ,/wd 
>/wm but/c it/rzt all/a caught/v up/pbei to/pba them/rzt in/p one/m 10/m -/wp game/n streak/n ./wj I/rzt */n am/vshi */n as/p old/a as/p 
>/wm 1964/m (/wkz man/n !/wt )/wky and/c I/rzt was/vshi a/rzv big/a Phillies/n fan/n at/p the/rzt time/n (/wkz age/n 13/m )/wky ./wj 
>/wm September/t '64/m is/vshi still/d a/rzv painful/n thing/n to/pba remember/v ./wj But/c I/rzt can/vyou tell/v you/rzt 
>/wm that/c the/rzt Phillies/n never/d led/v the/rzt league/n by/p 15/m that/c year./n Going/vi by/p memory/n 
>/wm alone/d ,/wd I/rzt believe/v their/rr biggest/a lead/n was/vshi 7/m 1/m //wp 2/m games/n ,/wd and/c they/rzt were/vshi 
>/wm 6/m 1/m //wp 2/m ahead/d when/ry the/rzt famous/a 10/m -/wp game/n losing/vi streak/n began/v ,/wd a/rzv streak/n 
>/wm during/p which/rzs it/rzt seemed/v that/c they/rzt found/vd just/d about/p every/rzv way/n to/pba lose/v 
>/wm known/vd to/pba man/n ./wj Anyway/d ,/wd I/rzt think/v they/rzt rebounded[rebound]/a just/d before/p the/rzt end/n and/c 
>/wm won/v their/rr last/rzs couple/n games/n and/c were/vshi still/d in/p the/rzt thing/n until/p the/rzt 
>/wm final/a day/n ,/wd but/c finished/vd tied/vd with/p the/rzt Giants/n one/m game/n out/pbei ./wj And/c didn't/v 
>/wm the/rzt Dodgers/n or/c somebody/r else/d finish/n two/m games/n back/pbei ?/ww That/c has/vyou to/pba be/vshi 
>/wm one/m of/p the/rzt closest/a last/rzs minute/n scrambles/n ever/d ./wj 


OK/n ,/wd you/rzt guys/n stirred/v up/pbei my/rr childhood/n memories/n ,/wd so/cc I/rzt went/v and/c did/vyou 
some/rzv research/n on/p the/rzt final/a month/n or/c so/cc of/p the/rzt 1964/m season/n ./wj It/rzt turns/v 
out/pbei that/c my/rr recollections/n were/vshi pretty/d darn/d accurate/a ,/wd at/p least/rzs as/p 
far/d as/p the/rzt Phillies/n record/n goes/v ./wj On/p September/t 1/m 1964/m this/r was/vshi the/rzt 
top/n of/p the/rzt N.L/nt ./wj standing[standing]/vi :/wm 


W_L_GB/nt 
Philadelphia/nz 79/m 51/m -/wp 
Cincinnati/a 74/m 57/m 5/m 1/m //wp 2/m 
St._Louis/nr 72/m 59/m 7/m 1/m //wp 2/m 
San_Francisco/nr 73/m 60/m 7/m 1/m //wp 2/m 


This/r is/vshi a/rzv game/n -/wp by/p -/wp game/n description/n of/p the/rzt remainder/n of/p the/rzt Phillies'/n 
season/n :/wm 


Date_Score_Opponent_Lead_Pitcher/ns (/wkz starting/v and/c winner/n //wp loser/v )/wky 
9/m //wp 1/m 4/m -/wp 3/m Houston/nz 5/m 1/m //wp 2/m Bunning/n (/wkz 15/m -/wp 4/m )/wky 
9/m //wp 2/m 2/m -/wp 1/m Houston/nz 5/m 1/m //wp 2/m Short/a (/wkz 15/m -/wp 7/m )/wky 
9/m //wp 3/m 0/m -/wp 6/m Houston/nz 5/m 1/m //wp 2/m Bennett/nr (/wkz 9/m -/wp 12/m )/wky 
9/m //wp 4/m 5/m -/wp 3/m San_Francisco/nr 6/m 1/m //wp 2/m Mahaffey/nr ;/n Baldschun/n (/wkz 6/m -/wp 5/m )/wky 
9/m //wp 5/m ?/ww ?/ww Win_San_Francisco/ns 6/m 1/m //wp 2/m Bunning/n (/wkz 16/m -/wp 4/m )/wky 
9/m //wp 6/m 3/m -/wp 4/m San_Francisco/nr 5/m 1/m //wp 2/m Short/a ;/n Baldschun/n (/wkz 6/m -/wp 6/m )/wky 
9/m //wp 7/m 5/m -/wp 1/m Los_Angeles_Bennett/ns (/wkz 10/m -/wp 12/m )/wky 
1/m -/wp 3/m Los_Angeles/ns 6/m 1/m //wp 2/m Wise/a (/wkz 5/m -/wp 3/m )/wky 
9/m //wp 8/m 2/m -/wp 3/m Los_Angeles/ns 6/m Mahaffey/nr (/wkz 12/m -/wp 7/m )/wky 
9/m //wp 9/m 5/m -/wp 10/m //wp 11/m St._Louis/nr 5/m Bunning/n ;/n Baldschun/n (/wkz 6/m -/wp 7/m )/wky 
(/wkz Cardinals/n take/v over/p 2nd/ns place/v from/p Cincinnati/a )/wky 
9/m //wp 10/m 5/m -/wp 1/m St._Louis/nr 6/m Short/a (/wkz 16/m -/wp 7/m )/wky 
9/m //wp 11/m 1/m -/wp 0/m San_Francisco/nr 6/m Bennett/nr (/wkz 11/m -/wp 12/m )/wky 
9/m //wp 12/m 1/m -/wp 9/m San_Francisco/nr 6/m Mahaffey/nr (/wkz 12/m -/wp 8/m )/wky 
(/wkz Giants/n move/v into/p a/rzv tie/n for/p 2nd_with_St._Louis/nt )/wky 
9/m //wp 13/m 4/m -/wp 1/m //wp 10/m San_Francisco/nr 6/m Bunning/n (/wkz 17/m -/wp 4/m )/wky 
(/wkz Cardinals/n back/pbei in/p sole/a possesion/n of/p 2nd/ns place/v )/wky 
9/m //wp 14/m 4/m -/wp 1/m Houston/nz 6/m 1/m //wp 2/m Short/a (/wkz 17/m -/wp 7/m )/wky 
9/m //wp 15/m 1/m -/wp 0/m Houston/nz 6/m Bennett/nr (/wkz 12/m -/wp 12/m )/wky 
9/m //wp 16/m 5/m -/wp 6/m Houston/nz 6/m Bunning/n (/wkz 17/m -/wp 5/m )/wky 
9/m //wp 17/m 4/m -/wp 3/m Los_Angeles/ns 6/m 1/m //wp 2/m Wise/a ;/n Schantz/n (/wkz 2/m -/wp 4/m )/wky 
9/m //wp 18/m 3/m -/wp 4/m Los_Angeles/ns 6/m Short/a ;/n Baldschun/n (/wkz 6/m -/wp 8/m )/wky 
9/m //wp 19/m 3/m -/wp 4/m //wp 16/m Los_Angeles/ns 5/m 1/m //wp 2/m Bennett/nr ;/n Baldschun/n (/wkz 6/m -/wp 9/m )/wky 
9/m //wp 20/m 3/m -/wp 2/m Los_Angeles/ns 6/m 1/m //wp 2/m Bunning/n (/wkz 18/m -/wp 5/m )/wky 
(/wkz Reds/n move/v back/pbei into/p tie/n for/p 2nd_with_Cardinals/nt )/wky 


Well/d so/cc far/d so/cc good/a for/p the/rzt Phillies/n ./wj But/c now/d it/rzt all/a falls/v apart/pbei ../n ./wj 


9/m //wp 21/m 0/m -/wp 1/m Cincinnati/a 5/m 1/m //wp 2/m Mahaffey/nr (/wkz 12/m -/wp 9/m )/wky 
(/wkz Reds/n take/v sole/a possesion/n of/p 2nd/ns place/v )/wky 
9/m //wp 22/m 2/m -/wp 9/m Cincinnati/a 4/m 1/m //wp 2/m Short/a (/wkz 17/m -/wp 8/m )/wky 
9/m //wp 23/m 4/m -/wp 6/m Cincinnati/a 3/m 1/m //wp 2/m Bennett/nr (/wkz 12/m -/wp 13/m )/wky 
9/m //wp 24/m 3/m -/wp 5/m Milwaukee/n 3/m Bunning/n (/wkz 18/m -/wp 6/m )/wky 
9/m //wp 25/m 5/m -/wp 7/m //wp 12/m Milwaukee/n 1/m 1/m //wp 2/m Short/a ;/n Boozer/n (/wkz 3/m -/wp 4/m )/wky 
(/wkz Cards/n now/d 2/m 1/m //wp 2/m back/pbei in/p 3rd/ns ,/wd Giants/n 3/m 1/m //wp 2/m in/p 4th/ns )/wky 
9/m //wp 26/m 4/m -/wp 6/m Milwaukee/n 1/m //wp 2/m Mahaffey/nr ;/n Schantz/n (/wkz 2/m -/wp 5/m )/wky 
9/m //wp 27/m 8/m -/wp 14/m Milwaukee/n -/wp 1/m Bunning/n (/wkz 18/m -/wp 7/m )/wky 
(/wkz Phils/ns lose/v 7/m 1/m //wp 2/m games/n in/p 7/m days/n ;/n Reds/n take/v over/p 1st/ns ,/wd 
Cardinals/n 1/m 1/m //wp 2/m back/pbei in/p 3rd/ns )/wky 
9/m //wp 28/m 1/m -/wp 5/m St._Louis/nr -/wp 1/m 1/m //wp 2/m Short/a (/wkz 17/m -/wp 9/m )/wky 
(/wkz Cardinals/n take/v over/p 2nd/ns place/v ,/wd Phils/ns drop/n to/pba 3rd/ns )/wky 
9/m //wp 29/m 2/m -/wp 4/m St._Louis/nr -/wp 1/m 1/m //wp 2/m Bennett/nr (/wkz 12/m -/wp 14/m )/wky 
(/wkz Reds/n and/c Cardinals/n now/d tied/vd for/p 1st/ns )/wky 
9/m //wp 30/m 5/m -/wp 8/m St._Louis/nr -/wp 2/m 1/m //wp 2/m Bunning/n (/wkz 18/m -/wp 8/m )/wky 
(/wkz Cardinals/n take/v 1/m //wp 2/m game/n lead/n over/p Reds/n )/wky 
10/m //wp 1/m 4/m -/wp 3/m Cincinnati/a -/wp 1/m 1/m //wp 2/m Short/a ;/n Roebuck/n (/wkz 5/m -/wp 3/m )/wky 
(/wkz Phillies/n halt/n 10/m -/wp game/n losing/vi streak/n ;/n Cards/n lead/n Reds/n by/p 1/m //wp 2/m game/n )/wky 
10/m //wp 2/m Did/vyou not/d play/n ;/n Cards/n lose/v to/pba Mets/n ,/wd Reds/n tied/vd for/p 1st/ns ,/wd Phils/ns 1/m game/n back/pbei 
10/m //wp 3/m 10/m -/wp 0/m Cincinnati/a -/wp 1/m Bunning/n (/wkz 19/m -/wp 8/m )/wky 
(/wkz Cards/n beat/n Mets/n ,/wd take/v first/m by/p 1/m from/p Reds/n and/c Phillies/n )/wky 


Whew/n !/wt what/rzs a/rzv finish/n !/wt And/c the/rzt final/a standing[standing]/vi were/vshi :/wm 


W_L_GB/nt 
St._Louis/nr 93/m 69/m -/wp 
Philadelphia/nz 92/m 70/m 1/m 
Cincinnati/a 92/m 70/m 1/m 
San_Francisco/nr 90/m 72/m 3/m 


Now/d it/rzt doesn't/n appear/v to/pba me/rzv that/c Phillies/n pitchers/n Bunning/n and/c Short/a 
were/vshi really/d overused[overuse]/n ,/wd at/p least/rzs by/p the/rzt four/m -/wp man/n rotation/n standard/n of/p 
the/rzt day/n ,/wd until/p well/d along/p into/p the/rzt 10/m -/wp game/n losing/vi streak/n ,/wd at/p which/rzs 
time/n Mauch/nz was/vshi probably/d desperate/a for/p a/rzv win/v at/p any/rzv cost/n because/c the/rzt 
Phillies/n substantial/a lead/n had/vyou evaporated/n ./wj The/rzt way/n they/rzt were/vshi used/vd at/p 
that/c time/n may/vyou have/vyou made/vd the/rzt problem/n worse/a ,/wd although/c Bunning/n had/vyou one/m 
of/p his/rr sharpest[sharp]/a games/n of/p the/rzt year/n in/p the/rzt final/a day/n 10/m -/wp 0/m shutout/n of/p 
the/rzt Reds/n that/c cost/n the/rzt Reds/n a/rzv share/n of/p the/rzt pennant/n ./wj Bunning/n pitched/v 
a/rzv complete/a game/n six/m -/wp hitter/n ,/wd striking/a out/pbei five/m and/c walking/vi one/m ./wj It/rzt 
would/vyou be/vshi inetersting/n to/pba see/v ,/wd though/c ,/wd how/ry the/rzt total/a innings[inning]/n for/p the/rzt 
year/n for/p Bunning/n and/c Short/a stack[stack]/n up/pbei against/p the/rzt rest/n of/p the/rzt league/n ./wj 
Also/d notice/n that/c the/rzt Phillies/n played/v every/rzv day/n from/p at/p least/rzs September/t 1/m 
through/p October/t 1/m ;/n while/c they/rzt didn't/v play/n substantially/d more/cc games/n than/p 
the/rzt other/rzs teams/n ,/wd the/rzt other/rzs teams/n each/r had/vyou a/rzv couple/n days/n off/p during/p that/c 
stretch/n ./wj 


-/wp -/wp -/wp -/wp -/wp 
Eric_Smith/nr 
erics@netcom.com/n 
erics@infoserv.com/n 
CI/nt $/a :/wm 70262,3610/m 
