From/p :/wm mss@netcom.com/n (/wkz Mark_Singer/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish_Baseball_Players/ns ?/ww 


>/wm In/p article/n </n 15APR93.14691229.0062@lafibm.lafayette.edu/n >/wm VB30@lafibm.lafayette.edu/n (/wkz VB30/n )/wky writes/v :/wm 




>/wm 
>/wm It's/v Stankiewicz/n ,/wd not/d Stankowitz/n ,/wd and/c he/rzt 's/c not/d Jewish/an -/wp he/rzt 's/c Polish/n 
>/wm (/wkz by/p the/rzt way/n ,/wd the/rzt correct/a pronunciation/n -/wp according/p to/pba Stanky/n himself/rzv ,/wd 
>/wm is/vshi "/w ston/n -/wp KEV/nt -/wp itch/n "/w ./wj all/a the/rzt sportscasters/n get/v it/rzt wrong/a )/wky 
>/wm 




Polish/n and/c Jewish/an are/vshi */n not/d */n mutually/d exclusive/a ./wj 








-/wp -/wp 
Mark_Singer/nr 
mss@netcom.com/n 
