From/p :/wm sepinwal@mail.sas.upenn.edu/n (/wkz Alan_Sepinwall/nr )/wky 
Subject/n :/wm Re/p :/wm Yankee/an fears/n ./wj 




I/rzt would/vyou e/o -/wp mail/n this/r to/pba you/rzt ,/wd but/c my/rr mailserver/n doesn't/n recognize/v you/rzt or/c 
something/r ./wj 


Anyway/d ,/wd the/rzt worst/a pitcher/n on/p the/rzt Yanks/nl ./wj If/c you/rzt mean/v currently/d on/p the/rzt team/n ,/wd 
then/d I/rzt have/vyou to/pba go/v with/p Scott/nz "/w I'm/n a/rzv schizophrenic...No/n ,/wd I'm/n NOT/d !/wt "/w 
Kamienicki/n ./wj Sure/a ,/wd occasionally/d the/rzt guy/n can/vyou pitch/n well/d for/p 5/m or/c 6/m innings[inning]/n ,/wd 
but/c then/d he/rzt starts/v to/pba go/v insane/a ./wj A/rzv sure/a sign/n that/c he/rzt 's/c losing/vi his/rr stuff/n 
(/wkz and/c his/rr mind/n )/wky is/vshi when/ry he/rzt starts/v to/pba stalk/n around/p the/rzt mound/n between/p batters[batter]/n 
and/c yell/n at/p himself/rzv ./wj 


The/rzt worst/a all/a -/wp time/n Yanks/nl pitcher/n ?/ww Gotta/vd go/v with/p Ed/nz "/w New/a York/nz ?/ww I/rzt have/vyou to/pba 
pitch/n in/p [/n gulp/n ]/n New/a York/nz ?/ww "/w Whitson/nr ./wj 'Nuff/n said/v !/wt 




-/wp -/wp I'm/n outta/n here/d like/p Vladimir/n !/wt 
-/wp Alan_Sepinwall_XVIII/nt 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w "/w What's/v this/r ?/ww This/r is/vshi ice/n ./wj This/r is/vshi what/rzs happens/v to/pba water/ns when/ry it/rzt gets/v |/w 
|/w too/cc cold/a ./wj This/r ?/ww This/r is/vshi Kent/nz ./wj This/r is/vshi what/rzs happens/v to/pba people/n when/ry |/w 
|/w they/rzt get/v too/cc sexually/d frustrated/a ./wj "/w |/w 
|/w -/wp Val_Kilmer/nr ,/wd "/w Real_Genius/nr "/w |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 




