From/p :/wm tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky 
Subject/n :/wm Re/p :/wm Defensive/a Averages/n 1988/m -/wp 1992/m -/wp -/wp Shortstop/n 


In/p article/n </n 1993Apr17.200602.8229@leland.Stanford.EDU/n >/wm addison@leland.Stanford.EDU/n (/wkz Brett_Rogers/nr )/wky writes/v :/wm 
  
>/wm In/p article/n </n steph.735027990@pegasus.cs.uiuc.edu/n >/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 
  
>/wm >/wm >/wm Smith/nz ,/wd Ozzie/n .742/m .717/m .697/m .672/m .664/m 0.701/m 
>/wm >/wm The/rzt Wizard/n 's/c 1988/m is/vshi the/rzt second/m highest/a year/n ever/d ./wj Still/d very/cc good/a ,/wd 
>/wm >/wm but/c I/rzt don't/v like/p the/rzt way/n his/rr numbers/n have/vyou declined/v every/rzv year./n In/p a/rzv few/rzs 
>/wm >/wm years/n may/vyou be/vshi a/rzv defensive/a liability/n ./wj 
>/wm 
>/wm That's/v rich../n ./wj Ozzie_Smith/nr a/rzv defensive/a liability../n ./wj 


Why/ry not/d ?/ww Brooks_Robinson/nr is/vshi a/rzv defensive/a liability/n too/cc ,/wd and/c Ted/nz 
Williams/nz is/vshi a/rzv weak/n hitter/n ./wj Even/d great/a players/n decline/n as/p they/rzt age/n ./wj 


-/wp Valentine/nz 
