From/p :/wm steph@cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Defensive/a Averages/n 1988/m -/wp 1992/m ,/wd Third_Base/ns 


Compiled/vd from/p the/rzt last/rzs five/m Defensive/a Average/a reports/n ,/wd here/d are/vshi the/rzt career/n 
DAs/n for/p the/rzt individual/a players/n in/p the/rzt reports/n ./wj Stats/n are/vshi courtesy/n of/p 
Sherri_Nichols/nr ./wj Players/n are/vshi listed/vd in/p descending/vi order/n ./wj 


Third/m Basemen[baseman]/a 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Name/n 1988/m 1989/m 1990/m 1991/m 1992/m 88/m -/wp 92/m 
Mitchell/nz ,/wd Kevin/nr .690/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.690/m 
Gonzales/n ,/wd Rene/nr .685/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.685/m 
Leius/n ,/wd Scott/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .653/m .680/m 0.672/m 
Pendleton/nz ,/wd Terry/nz .692/m .685/m .631/m .689/m .634/m 0.667/m 
Ventura/nr ,/wd Robin/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .641/m .647/m .677/m 0.657/m 
Wallach/n ,/wd Tim/n .728/m .674/m .600/m .630/m .665/m 0.657/m 
Gruber/nr ,/wd Kelly/nr .717/m .657/m .580/m .630/m .664/m 0.650/m 
Pagliarulo/n ,/wd Mike/nz .631/m -/wp -/wp -/wp -/wp .575/m .744/m -/wp -/wp -/wp -/wp 0.649/m 
Harris/nz ,/wd Lance/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .642/m .652/m -/wp -/wp -/wp -/wp 0.648/m 
Howell/nr ,/wd Jack/nz .656/m .666/m .609/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.647/m 
Williams/nz ,/wd Matt/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .633/m .653/m .656/m 0.647/m 
Caminiti/n ,/wd Ken/nz -/wp -/wp -/wp -/wp .675/m .630/m .653/m .596/m 0.642/m 
Sabo/nr ,/wd Chris/nr .751/m .626/m .616/m .613/m .575/m 0.642/m 
Gaetti/n ,/wd Gary/n .616/m .638/m .655/m .632/m -/wp -/wp -/wp -/wp 0.637/m 
Buechele/n ,/wd Steve/nz .647/m .616/m .647/m .681/m .599/m 0.635/m 
Salazar/nr ,/wd Luis/nz -/wp -/wp -/wp -/wp .617/m .643/m .637/m -/wp -/wp -/wp -/wp 0.632/m 
Pecota/n ,/wd Bill/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .629/m -/wp -/wp -/wp -/wp 0.629/m 
Schmidt/nr ,/wd Mike/nz .628/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.628/m 
Riles/n ,/wd Ernie/nz -/wp -/wp -/wp -/wp .627/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.627/m 
Boggs/nr ,/wd Wade/v .643/m .659/m .550/m .653/m .634/m 0.626/m 
Martinez/nz ,/wd Egdar/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .621/m .645/m .599/m 0.624/m 
Molitor/n ,/wd Paul/nz .633/m .617/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.624/m 
Phillips/nz ,/wd Tony/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .623/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.623/m 
*/n NL/n Average/a */n .643/m .625/m .602/m .623/m .603/m 0.619/m 
Brookens/n ,/wd Tom/nz .616/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.616/m 
King/n ,/wd Jeff/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .616/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.616/m 
Seitzer/n ,/wd Kevin/nr .654/m .583/m .593/m -/wp -/wp -/wp -/wp .635/m 0.616/m 
*/n AL_Average/nt */n .641/m .612/m .604/m .620/m .602/m 0.615/m 
Jacoby/nz ,/wd Brook/n .624/m .621/m .600/m -/wp -/wp -/wp -/wp .597/m 0.613/m 
Hansen/nz ,/wd Dave/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .611/m 0.611/m 
Law/n ,/wd Vance/nr .635/m .576/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.611/m 
Magadan/n ,/wd Dave/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .609/m 0.609/m 
Jefferies/nr ,/wd Greg/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .606/m 0.606/m 
Sharperson/n ,/wd Mike/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .606/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.606/m 
Zeile/n ,/wd Todd/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .614/m .593/m 0.605/m 
Baerga/n ,/wd Carlos/nr -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .604/m -/wp -/wp -/wp -/wp 0.604/m 
Hayes/n ,/wd Chris/nr -/wp -/wp -/wp -/wp .601/m .622/m .606/m .574/m 0.602/m 
Livingstone/ns ,/wd Scott/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .597/m 0.597/m 
Hamilton/nz ,/wd J./n .611/m .584/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.595/m 
Kelly/nr ,/wd Pat/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .595/m -/wp -/wp -/wp -/wp 0.595/m 
Lyons/a ,/wd Steve/nz .590/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.590/m 
Oberkfell/n ,/wd Ken/nz .590/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.590/m 
Johnson/nz ,/wd Howard/ry .628/m .549/m .611/m .573/m -/wp -/wp -/wp -/wp 0.588/m 
Bell/nl ,/wd Buddy/nz .587/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.587/m 
Lansford/ns ,/wd Carney/n .620/m .578/m .594/m -/wp -/wp -/wp -/wp .550/m 0.587/m 
Presley/nr ,/wd Jim/nz .643/m .595/m .530/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.584/m 
Schu/n ,/wd Rick/n -/wp -/wp -/wp -/wp .584/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.584/m 
Worthington/nr ,/wd Cal/n -/wp -/wp -/wp -/wp .583/m .575/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.580/m 
Hollins/nr ,/wd Dave/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .577/m 0.577/m 
Sheffield/n ,/wd Gary/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .584/m -/wp -/wp -/wp -/wp .567/m 0.575/m 
Blauser/n ,/wd Jeff/nz -/wp -/wp -/wp -/wp .573/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.573/m 
Fryman/n ,/wd Travis/nr -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .571/m -/wp -/wp -/wp -/wp 0.571/m 
Gantner/n ,/wd Jim/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .570/m -/wp -/wp -/wp -/wp 0.570/m 
Gomez/n ,/wd Lee/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .551/m .542/m 0.546/m 
Palmer/nz ,/wd Dean/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .520/m 0.520/m 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Grad/d Student_At_Large/nt 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
