From/p :/wm niguma@ug.cs.dal.ca/n (/wkz Gord/n Niguma/n )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p </n 1993Apr15.123803.4618@webo.dg.com/n >/wm lyford@dagny.webo.dg.com/n (/wkz Lyford/n Beverage/n )/wky writes/v :/wm 


>/wm In/p article/n </n 1993Apr13.202037.9485@cs.cornell.edu/n >/wm ,/wd tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
  
>/wm |/w >/wm In/p article/n </n rudyC5Fr3q.1CL@netcom.com/n >/wm rudy@netcom.com/n (/wkz Rudy_Wade/nr )/wky writes/v :/wm 
>/wm |/w >/wm >/wm In/p article/n </n C5FMxD.2pM@cs.dal.ca/n >/wm niguma@ug.cs.dal.ca/n (/wkz Gord/n Niguma/n )/wky writes/v :/wm 
>/wm |/w >/wm >/wm >/wm reference/n to/pba history/n because/c he/rzt certainly/d didn't/v have/vyou the/rzt best/a season/n for/p 
>/wm |/w >/wm >/wm >/wm second/m basemen[baseman]/a in/p history/n ./wj He/rzt probably/d didn't/v even/d have/vyou as/p good/a a/rzv season/n as/p 
>/wm |/w >/wm >/wm >/wm Alomar/n last/rzs year./n 
>/wm |/w >/wm >/wm 
>/wm |/w >/wm >/wm What/rzs ?/ww Do/vyou you/rzt have/vyou some/rzv measure/n (/wkz like/p popularity/a in/p Toronto/nz doesn't/n count/n )/wky 
>/wm |/w >/wm >/wm that/c you/rzt are/vshi basing/vi this/r statement/n on/p ?/ww 
>/wm |/w >/wm 
>/wm |/w >/wm Uh/n ,/wd yes/o ./wj Baerga/n has/vyou a/rzv lot/n of/p flash/n ,/wd but/c Alomar/n was/vshi the/rzt better/a hitter/n 
>/wm |/w >/wm last/rzs year./n 
>/wm |/w >/wm 
>/wm |/w >/wm BATTERS_BA_SLG_OBP_G_AB_R_H_TB_2B_3B_HR_RBI_BB_SO_SB_CS_E/ns 
>/wm |/w >/wm BAERGA,C/n .312/m .455/m .354/m 161/m 657/m 92/m 205/m 299/m 32/m 1/m 20/m 105/m 35/m 76/m 10/m 2/m 19/m 
>/wm |/w >/wm ALOMAR,R/n .310/m .427/m .405/m 152/m 571/m 105/m 177/m 244/m 27/m 8/m 8/m 76/m 87/m 52/m 49/m 9/m 5/m 
>/wm |/w >/wm 


>/wm This/r is/vshi fascinating/a ./wj You/rzt say/v that/c Alomar/n was/vshi the/rzt better/a hitter/n last/rzs 
>/wm year/n ,/wd and/c immediately/d follow/v that/c up/pbei with/p numbers/n showing/vi that/c Baerga/n 
>/wm had/vyou a/rzv better/a year./n The/rzt only/d category/n that/c I/rzt see/v which/rzs shows/v an/rzv advantage/n 
>/wm for/p Alomar/n is/vshi OBP/nt 


Hmmm...what/n about/p walks/n and/c SB/nt ?/ww Baerga/n got/v clobbered/n by/p Alomar_in_OBP/nt and/c 
beat/n him/rzt in/p SLG/nt by/p a/rzv lesser/a margin/n ./wj Even/d putting/vi aside/pbei any/rzv other/rzs factors/n ,/wd 
a/rzv player/nr1 with/p a/rzv 51/m point/n edge/n in/p OBP/nt is/vshi more/cc productive/a than/p a/rzv player/nr1 with/p 
a/rzv 28/m point/n edge/n in/p SLG/nt ./wj The/rzt issue/n has/vyou been/vshi studied/vd before/p ,/wd and/c I/rzt doubt/n you/rzt 
could/vyou come/v up/pbei with/p any/rzv convincing/vd argument/n the/rzt other/rzs way/n ./wj 
People/n see/v the/rzt batting/n average/a and/c the/rzt HR/nt ,/wd but/c they/rzt don't/v really/d know/v 
their/rr value/n is/vshi worth/p unless/c they've/n studied/vd the/rzt issue/n closely/d ./wj The/rzt fact/n is/vshi that/c 
Baerga/n ate/v up/pbei a/rzv LOT/n more/cc out[out]/pbei than/p Alomar/n ;/n while/c Baerga/n was/vshi making/vi out[out]/pbei ,/wd 
Alomar/n was/vshi drawing/n walks/n and/c being/vshi on/p base/n for/p Carter/nz ,/wd Winfield/nr et.al/n ./wj 


Gord/n Niguma/n 
(/wkz fav/n player/nr1 :/wm John_Olerud/nr )/wky 


