From/p :/wm paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky 
Subject/n :/wm Re/p :/wm A/rzv true/a story/n -/wp Way/n to/pba go/v Omar/nr 


In/p article/n </n 1993Apr14.173236.14321@esca.com/n >/wm ,/wd vigil@esca.com/n (/wkz Sandra_Vigil/nr )/wky writes/v :/wm 
|/w >/wm Yesterday/t ,/wd April/t 14th/n ,/wd a/rzv friend/n and/c I/rzt were/vshi discussing/vi the/rzt theory/n put/v 
|/w >/wm forth/pbei by/p a/rzv local/a sports/n radio/n station/nz personality/n that/c the/rzt 
|/w >/wm Commissioner/n -/wp less/rzs baseball/n owners/n had/vyou snuck[sneak]/v a/rzv live/v ball/n into/p this/r years/n 
|/w >/wm baseball/n games/n in/p an/rzv effort/n to/pba increase/n home/n run/v numbers/n and/c attract/v 
|/w >/wm fans/n ./wj 


It's/v always/d possible/a ,/wd but/c if/c this/r is/vshi the/rzt case/n ,/wd I/rzt think/v that/c there/rzs is/vshi some/rzv 
blatant/a discrimination/n going/vi on/p here/d ./wj Clearly/d Selig/n is/vshi allowing/vd the/rzt opposition/n 
to/pba use/n pre/n -/wp 1920/m baseballs[baseball]/n against/p the/rzt Dodgers/n ./wj 

|/w >/wm Well/d ,/wd guess/v who/ry stepped/v up/pbei to/pba the/rzt plate/n for/p his/rr first/m career/n grand/a slam/n 
|/w >/wm last/rzs night/n against/p the/rzt jay[jay]/nz ?/ww None/d other/rzs than/p my/rr boy/n ./wj It/rzt was/vshi truly/d a/rzv 
|/w >/wm sight/n to/pba behold/v ./wj 


And/c almost/d more/cc impressive/a was/vshi that/c he/rzt also/d got/v an/rzv intentional/n walk/n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
We/rzt will/vyou stretch/n no/rzt farm/n animal/n beyond/p its/rr natural/n length/n 


paula@koufax.cv.hp.com/n Paul_Andresen_Hewlett/nr -/wp Packard/n (/wkz 503/m )/wky -/wp 750/m -/wp 3511/m 


home/n :/wm 3006/m NW_McKinley_Corvallis/ns ,/wd OR/c 97330/m (/wkz 503/m )/wky -/wp 752/m -/wp 8424/m 
A/rzv SABR/nt member/n since/p 1979/m 
