From/p :/wm demers@cs.ucsd.edu/n (/wkz David_DeMers/nr )/wky 
Subject/n :/wm Scoring/n runs/n ./wj Was_Re/nt :/wm Notes_on_jay/nt vs./n Indians_Series/ns 




In/p article/n </n 8966@blue.cis.pitt.edu/n >/wm ,/wd dtate/n +/wp @pitt.edu/n (/wkz David_M._Tate/nr )/wky writes/v :/wm 


|/w >/wm Uh/n ,/wd right/a ./wj You/rzt also/d forgot/v that/c you/rzt can't/v get/v an/rzv RBI/nt (/wkz barring/p a/rzv HR/nt )/wky with/p 
|/w >/wm nobody/r on/p base/n ./wj What/rzs fraction/n of/p all/a runs/n come/v on/p solo/n HR/nt ?/ww 


Actually/d ,/wd for/p the/rzt Padres[padre]/n this/r year/n so/cc far/d it's/v 23%/m ./wj They/rzt are/vshi 5th/ns in/p 
the/rzt league/n in/p HRs/n ,/wd and/c ALL/a have/vyou been/vshi solo/n shots/n ./wj 


Pythagorean/n projection/n puts/v them/rzt at/p .360/m winning/a percentage/n 
or/c 58/m -/wp 104/m ./wj Need/n some/rzv pitching/n help/v ,/wd fast/d !/wt 


Good/a news/n ,/wd though/c ,/wd is/vshi that/c Hurst/n has/vyou been/vshi throwing/vi curveballs/n 
w/n //wp o/nz any/rzv pain/n ./wj Threw/v 80/m pitches/n yesterday/t ./wj Should/vyou be/vshi back/pbei 
in/p a/rzv couple/n of/p weeks/n ./wj Maybe/d we/rzt can/vyou trade/n him/rzt to/pba the/rzt Yankees/nl 
for/p Militello/n ./wj 


Dave/nz 
-/wp -/wp 
Dave_DeMers/nr demers@cs.ucsd.edu/n 
Computer_Science/nt &/n Engineering/n 0114/m demers%cs@ucsd.bitnet/n 
UC_San_Diego/ns ../n ./wj !/wt ucsd/n !/wt cs/n !/wt demers/n 
La_Jolla/nt ,/wd CA/n 92093/m -/wp 0114/m (/wkz 619/m )/wky 534/m -/wp 0688/m ,/wd or/c -/wp 8187/m ,/wd FAX/a :/wm (/wkz 619/m )/wky 534/m -/wp 7029/m 
