From/p :/wm davewood@bruno.cs.colorado.edu/n (/wkz David_Rex_Wood/nr )/wky 
Subject/n :/wm Re/p :/wm BOB/nr KNEPPER/n WAS/vshi DAMN/n RIGHT/a !/wt 


In/p article/n </n 1993Apr19.035406.11473@news.yale.edu/n >/wm (/wkz Austin_Jacobs/nr )/wky writes/v :/wm 
>/wm Don't/v you/rzt GUYS/n think/v so/cc ?/ww I/rzt mean/v ,/wd c'mon/n !/wt What/rzs the/rzt heck/n are/vshi women/n doing/vi 
>/wm even/d THINKING/n of/p getting/vi into/p baseball/n ./wj They/rzt cause/n so/cc many/rzs problems/n ./wj Just/d 
>/wm look/v at/p Lisa_Olson/nr ./wj Remember/v that/c feisty/vi reporter/nr1 that/c entered/v the/rzt New/a 
>/wm England/n patriot[patriot]/n locker/n room/n ?/ww She/rzt started/v crying/n like/p a/rzv LITTLE/a GIRL/n !/wt I/rzt 
>/wm just/d don't/v think/v women/n belong/v in/p a/rzv man/n 's/c sport/n ./wj Before/p you/rzt smart/a guys/n 
>/wm flame/n me/rzv for/p this/r ,/wd I/rzt know/v the/rzt given/vd example/n was/vshi about/p football/n ./wj Who/ry cares/v ?/ww 
>/wm It/rzt still/d applies/v to/pba other/rzs MALE/a sports/n ./wj How/ry can/vyou we/rzt have/vyou women/n umpires/n ?/ww 
>/wm Jeez/vi !/wt Look_at_Pam_Postema/nt ./wj Just/d because/c she's/v a/rzv woman/n ,/wd everybody/rzv on/p the/rzt 
>/wm face/n of/p the/rzt earth/n thinks/v it's/v great/a that/c she's/v getting/vi an/rzv opportunity/n to/pba 
>/wm ump/vf ./wj If/c you/rzt even/d watched/v the/rzt games/n and/c had/vyou an/rzv IQ/nt greater/a than/p that/c of/p 
>/wm roast/n beef/n ,/wd you'd/n see/v that/c she/rzt is/vshi not/d nearly/d as/p good/a as/p most/cc AAA/nt umpires/n ./wj 
>/wm Besides/p ,/wd she/rzt is/vshi probably/d more/cc worried/a about/p cracking/n a/rzv fingernail/a with/p a/rzv 
>/wm foul/vd tip/n off/p of/p Wade_Boggs'/nr bat/n ./wj Or/c Jose_Oquendo/nr 's/c bat/n ./wj Either/d way/n ,/wd there/rzs 
>/wm are/vshi too/cc many/rzs complications/a ./wj 
>/wm 
>/wm 
>/wm ÑAustin_Jacobs/nr (/wkz Bob_Knepper_Fan_Club_Member/ns #/n 12/m )/wky 


Someone/r tell/v me/rzv there's/v a/rzv :/wm -/wp )/wky hidden/vd here/d somewhere../n ./wj ?/ww ?/ww ?/ww 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
David_Rex_Wood/nr -/wp -/wp davewood@cs.colorado.edu/n -/wp -/wp University_of_Colorado_at_Boulder/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
