From/p :/wm niguma@ug.cs.dal.ca/n (/wkz Gord/n Niguma/n )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p </n C5HpCv.4HL@andy.bgsu.edu/n >/wm klopfens@andy.bgsu.edu/n (/wkz Bruce_Klopfenstein/nr )/wky writes/v :/wm 


>/wm cmk@athena.mit.edu/n (/wkz Charles_M_Kozierok/nr )/wky writes/v :/wm 
>/wm >/wm In/p article/n </n 1993Apr13.195301.22652@CSD/n -/wp NewsHost.Stanford.EDU/n >/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky writes/v :/wm 
  
>/wm >/wm }/n 
>/wm >/wm }/n Guess/v which/rzs line/n is/vshi which/rzs :/wm 
>/wm >/wm }/n BA_OBP_SLG_AB_H_2B_3B_HR_BB/nt 
>/wm >/wm }/n X/n .310/m .405/m .427/m 571/m 177/m 27/m 8/m 8/m 87/m 
>/wm >/wm }/n Y/o .312/m .354/m .455/m 657/m 205/m 32/m 1/m 20/m 35/m 




>/wm I/rzt just/d love/n how/ry the/rzt Alomar/n fans/n left/vd RBIs/n off/p this/r list/n ./wj Give/v me/rzv a/rzv break/v !/wt 


Alomar/n fans/n left/vd RBI/nt fans/n and/c Runs/n off/p this/r list/n because/c they/rzt are/vshi dependant[dependent]/a 
on/p the/rzt team/n ./wj (/wkz To/pba a/rzv large/a extent/n )/wky ./wj If/c Frank_Thomas/nr hit/v first/m ,/wd he'd/n lose/v a/rzv LOT/n 
of/p RBI/nt 's/c ;/n and/c anyways/n how/ry many/rzs 2nd/ns place/v hitters/n have/vyou you/rzt known/vd to/pba drive/n 
in/p 100/m runs/n ?/ww Doesn't/n happen/v that/c often.....very/n unlikely/a with/p Devon_White/nr 's/c 
~/n .300/m OBP/nt in/p front/n of/p you../n ./wj 


Gord/n Niguma/n 
(/wkz fav/n player/nr1 :/wm John_Olerud/nr )/wky 


