From/p :/wm dougr@meaddata.com/n (/wkz Doug_Ritter/nr )/wky 
Subject/n :/wm Re/p :/wm Expanded_NL_Strike_Zone/ns ?/ww (/wkz Was_Re/nt :/wm A/rzv surfeit/n of/p offense/n ?/ww )/wky 


In/p article/n </n 13247@news.duke.edu/n >/wm fierkelab@bchm.biochem.duke.edu/n (/wkz Eric_Roush/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.160447.17835@cs.cornell.edu/n >/wm tedward@cs.cornell.edu/n 
>/wm (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
>/wm 
>/wm 
>/wm >/wm We/rzt won't/v really/d be/vshi able/a to/pba say/v anything/r for/p at/p least/rzs another/r couple/n of/p 
>/wm >/wm weeks/n ./wj But/c so/cc far/d it/rzt looks/v like/p a/rzv homerific/n season/n !/wt (/wkz Might/vyou the/rzt umps/n 
>/wm >/wm be/vshi squeezing/v the/rzt strike/n zone/n ?/ww )/wky 
>/wm >/wm 
>/wm 
>/wm 
>/wm Watching/vi the/rzt Braves_on_TBS/nt ,/wd I/rzt would/vyou have/vyou said/v that/c the/rzt strike/n zone/n 
>/wm in/p the/rzt NL/nt has/vyou expanded/v this/r season/n ./wj Specifically/d ,/wd it/rzt appears/v that/c 
>/wm the/rzt strike/n zone/n has/vyou moved/v above/p the/rzt belt/n ./wj Yeah/o ,/wd the/rzt announcer[announcer]/nr1 
>/wm have/vyou commented/v on/p that/c also/d ,/wd but/c it/rzt was/vshi also/d my/rr perception/n ./wj 
>/wm 
>/wm However/d ,/wd the/rzt strike/n zone/n hasn't/n climbed/v all/a the/rzt way/n up/pbei to/pba 
>/wm "/w the/rzt letters/n "/w ./wj It's/v more/cc like/p a/rzv little/a ways/n under/p the/rzt letters/n ./wj 
>/wm 
>/wm Any/rzv other/rzs perceptions/n out/pbei there/rzs ?/ww 


Judging/n by/p the/rzt way/n the/rzt Reds'/n pitchers/n have/vyou performed/n thus/d far/d ,/wd it/rzt 
appears/v to/pba me/rzv that/c the/rzt zone/n has/vyou been/vshi squeezed/v to/pba the/rzt size/n of/p a/rzv grape/a ./wj 


1/m //wp 2/m :/wm -/wp )/wky 
-/wp -/wp 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Douglas_N._Ritter/nr 
dougr@meaddata.com/n Life/n is/vshi short/a -/wp ride/n hard/a !/wt 
./wj ./wj !/wt uunet/n !/wt meaddata/n !/wt dougr/n 
