From/p :/wm davewood@bruno.cs.colorado.edu/n (/wkz David_Rex_Wood/nr )/wky 
Subject/n :/wm Rockies/n need/n some/rzv relief/n 


Once/d again/d ,/wd the/rzt Rockies/n bullpen/n fell/v apart/pbei ./wj Andy_Ashby/nr pitched/v six/m (/wkz somewhat/d 
shaky/a )/wky innings[inning]/n giving/vi up/pbei just/d one/m run/v ./wj Then/d game/n the/rzt dreaded[dread]/n relief/n ./wj Three/m 
picthers/n combined/a to/pba give/v up/pbei 3/m runs/n (/wkz one/m each/r I/rzt believe/v )/wky in/p the/rzt 7th/ns inning/n 
and/c blew/v the/rzt save/v opportunity/n ./wj (/wkz Final/a was/vshi 4/m -/wp 2/m vs/n Expos[expo]/a )/wky ./wj 


Despite/p their/rr problems/n in/p the/rzt pen/n ,/wd I/rzt think/v the/rzt Rockies/n are/vshi a/rzv team/n that/c wont/a 
be/vshi taken/vd lightly/d ./wj Going/vi into/p today/t 's/c game/n ,/wd the/rzt had/vyou the/rzt league/n 's/c leading/n 
hitter/n and/c RBI/nt man/n (/wkz Galarraga/n )/wky ,/wd two/m of/p the/rzt leaders/n in/p stolen/vd bases/n (/wkz Young/a 
and/c Cole/nr )/wky and/c increasingly/n strong/a starting/v pitching/n ./wj 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
David_Rex_Wood/nr -/wp -/wp davewood@cs.colorado.edu/n -/wp -/wp University_of_Colorado_at_Boulder/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
