From/p :/wm cs902043@ariel.yorku.ca/n (/wkz SHAWN_LUDDINGTON/nr )/wky 
Subject/n :/wm Re/p :/wm Montreal/n Question....../n ./wj 


In/p article/n </n 1993Apr19.015442.15723@oz.plymouth.edu/n >/wm k_mullin@oz.plymouth.edu/n (/wkz Mully/n )/wky writes/v :/wm 
>/wm What/rzs position/n does/vyou Mike_Lansing/nr play/n ?/ww I/rzt cannot/n seem/v to/pba find/v it/rzt 
>/wm anywhere/d ./wj Thanks/n !/wt !/wt !/wt !/wt 1/m 
>/wm 
>/wm K/vf -/wp -/wp >/wm 
>/wm -/wp -/wp 
>/wm -/wp -/wp -/wp 
>/wm Keith_J._Mullins/nr (/wkz o/nz o/nz )/wky 
>/wm P.S.C/nt -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp oOO/n -/wp -/wp (/wkz _/wp )/wky -/wp -/wp OOo/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp INTERNET/a :/wm 
>/wm Plymouth/nz ,/wd NH/nt |/w "/w It/rzt takes/v a/rzv big/a man/n to/pba cry/n ,/wd but/c |/w k_mullin@oz.plymouth.edu/n 


He/rzt 's/c played/v 2nd/ns and/c 3rd/ns ./wj I/rzt also/d heard/v he/rzt can/vyou play/n short/a too/cc ./wj 
Shawn/nr 


