From/p :/wm thf2@kimbark.uchicago.edu/n (/wkz Ted_Frank/nr )/wky 
Subject/n :/wm Ozzie_Smith/nr a/rzv Defensive/a Liability/n ?/ww 


In/p article/n </n 1993Apr17.200602.8229@leland.Stanford.EDU/n >/wm addison@leland.Stanford.EDU/n (/wkz Brett_Rogers/nr )/wky writes/v :/wm 
  
>/wm In/p article/n </n steph.735027990@pegasus.cs.uiuc.edu/n >/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 
  
>/wm >/wm >/wm Smith/nz ,/wd Ozzie/n .742/m .717/m .697/m .672/m .664/m 0.701/m 
>/wm >/wm The/rzt Wizard/n 's/c 1988/m is/vshi the/rzt second/m highest/a year/n ever/d ./wj Still/d very/cc good/a ,/wd 
>/wm >/wm but/c I/rzt don't/v like/p the/rzt way/n his/rr numbers/n have/vyou declined/v every/rzv year./n In/p a/rzv few/rzs 
>/wm >/wm years/n may/vyou be/vshi a/rzv defensive/a liability/n ./wj 
>/wm 
>/wm That's/v rich../n ./wj Ozzie_Smith/nr a/rzv defensive/a liability../n ./wj 


Why/ry ?/ww Do/vyou you/rzt expect/v him/rzt to/pba remain/v the/rzt best/a shortstop/n in/p the/rzt game/n until/p 
he/rzt reaches/v his/rr seventy/m -/wp third/m birthday/n ,/wd or/c something/r ?/ww Why/ry is/vshi it/rzt such/p a/rzv 
strange/a concept/n that/c a/rzv forty/m -/wp one/m -/wp year/n -/wp old/a Ozzie_Smith/nr might/vyou be/vshi a/rzv defensive/a 
liability/n in/p 1996/m ?/ww 
-/wp -/wp 
ted/nz frank/a |/w 
thf2@kimbark.uchicago.edu/n |/w I'm/n sorry/a ,/wd the/rzt card/n says/v "/w Moops/n ./wj "/w 
the/rzt u/o of/p c/o law/n school/n |/w 
standard/n disclaimers/n |/w 
