From/p :/wm dwarner@journalism.indiana.edu/n (/wkz David_J./nr )/wky 
Subject/n :/wm Re/p :/wm Detroit_Tigers/ns 


David_Vergolini/nr writes/v 
>/wm The/rzt roar/n at/p Michigan/nz and/c Trumbull/n should/vyou be/vshi loader/n than/p ever/d this/r year./n 
>/wm With/p Mike_Illitch/nr at/p the/rzt head/n and/c Ernie_Harwell/nr back/pbei at/p the/rzt booth/n ,/wd the/rzt tiger/n 
>/wm bats/n will/vyou bang/v this/r summer/n ./wj Already/d they/rzt have/vyou scored/v 20/m runs/n in/p two/m games/n 
>/wm and/c with/p Fielder/n ,/wd Tettleton/n ,/wd and/c Deer/n I/rzt think/v they/rzt can/vyou win/v the/rzt division/n ./wj No/rzt 
>/wm pitching/n !/wt Bull/n !/wt Gully/n ,/wd Moore/nz ,/wd Wells/nz ,/wd and/c Krueger/nr make/v up/pbei a/rzv decent/a staff/n that/c 
>/wm will/vyou keep/v the/rzt team/n into/p many/rzs games.../n ./wj 


Yeah/o ,/wd if/c the/rzt Tigers[tiger]/n can/vyou keep/v scoring/n 20/m runs/n a/rzv game/n ./wj If/c I'm/n reading/n all/a this/r 
woofing/n correctly/d ,/wd one/m midseason/n slump/n is/vshi going/vi to/pba pull/v this/r team/n out/pbei of/p 
contention/n ./wj Like/p Yogi/n says/v ,/wd I'll/n believe/v when/ry I/rzt believe/v it./rzt 


-/wp -/wp 
David_J./nr (/wkz dwarner@journalism.indiana.edu/n )/wky */n */n */n */n */n Blue_Riddle_Productions/nr 1993/m 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp It's/v on/p ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
*/n */n */n "/w THE_RAP_IS_AN_ART_EP/nt "/w is/vshi coming/vi out/pbei on/p tape/n -/wp -/wp this/r time/n for/p real/a ./wj */n */n */n 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp E/o -/wp mail/n me/rzv for/p the/rzt 411/m ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
