From/p :/wm fester@island.COM/n (/wkz Mike_Fester/nr )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p article/n </n 1993Apr14.081214.3921@CSD/n -/wp NewsHost.Stanford.EDU/n >/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky writes/v :/wm 
  
>/wm >/wm >/wm >/wm >/wm second/m basemen[baseman]/a in/p history/n ./wj He/rzt probably/d didn't/v even/d have/vyou as/p good/a a/rzv season/n as/p 
>/wm >/wm >/wm >/wm >/wm Alomar/n last/rzs year./n 
>/wm >/wm >/wm 
>/wm >/wm >/wm Guess/v which/rzs line/n is/vshi which/rzs :/wm 
>/wm >/wm >/wm BA_OBP_SLG_AB_H_2B_3B_HR_BB/nt 
>/wm >/wm >/wm X/n .310/m .405/m .427/m 571/m 177/m 27/m 8/m 8/m 87/m 
>/wm >/wm >/wm Y/o .312/m .354/m .455/m 657/m 205/m 32/m 1/m 20/m 35/m 
>/wm >/wm 
>/wm >/wm >/wm The/rzt walks/n should/vyou give/v it/rzt away/pbei ./wj OBP/nt 's/c ,/wd in/p general/nl ,/wd somewhat/d more/cc valuable/a than/p 
>/wm >/wm >/wm slugging/n ,/wd and/c Alomar/n 's/c edge/n in/p OBP/nt was/vshi quite/d a/rzv bit/n larger/a than/p Baerga/n 's/c edge/n 
>/wm >/wm >/wm in/p slugging/n ./wj 
>/wm >/wm 
>/wm >/wm I'm/n no/rzt SDCN/nt ,/wd but/c what's/v more/cc valuable/a :/wm 
>/wm >/wm 
>/wm >/wm 28/m hits/a w/n //wp 5/m more/cc doubles/v ,/wd 12/m more/cc HRs/n OR/c 
>/wm >/wm 7/m more/cc triples[triple]/a and/c 52/m BBs/n ?/ww (/wkz Let's/v not/d forget/v the/rzt 39/m extra/a SBs/n ./wj How/ry many/rzs CS/nt ?/ww )/wky 
>/wm 
>/wm Of/p course/n the/rzt 28/m hits/a and/c 12/m homers/n are/vshi more/cc valuable/a ./wj 
>/wm 
>/wm But/c don't/v forget/v the/rzt 58/m out[out]/pbei ./wj You/rzt can't/v have/vyou it/rzt both/ry ways/n ;/n Baerga/n 's/c higher/a 
>/wm raw/a numbers/n are/vshi due/a to/pba him/rzt having/vyou more/cc playing/vi time/n ,/wd and/c thus/d he/rzt had/vyou more/cc 
>/wm hits/a and/c homers/n ,/wd but/c don't/v forget/v the/rzt cost/n of/p those/r out[out]/pbei ./wj 
>/wm 
>/wm (/wkz BTW/nt ,/wd just/d to/pba answer/n your/rr question/n ,/wd Alomar/n had/vyou 49/m SB/nt and/c 9/m CS/nt ;/n Baerga/n had/vyou 
>/wm 10/m SB/nt and/c 2/m CS/nt ,/wd which/rzs gives/v a/rzv minute/n plus/p on/p Alomar/n 's/c side/n ./wj )/wky 


Something/r else/d to/pba consider/v :/wm 


Alomar/n 's/c H/o -/wp R/o split[split]/n were/vshi .500/m -/wp .363/m SLG/nt ,/wd .444/m -/wp .369/m OBP/nt !/wt Baerga/n 's/c was/vshi .486/m -/wp .424/m 
and/c .392/m -/wp .318/m ./wj Pretty/d clearly/d ,/wd Alomar/n got/v a/rzv HUGE/a boost/n from/p his/rr home/n park/n ./wj 


I'd/n say/v you/rzt could/vyou make/v a/rzv good/a for/p them/rzt being/vshi about/p equal/a right/a now/d ./wj T/rzt &/n P/o 
rated/vd Baerga/n higher/a ,/wd actually/d ./wj 


Mike/nz 
-/wp -/wp 
Disclaimer/n -/wp These/r opiini^H^H/n damn/n !/wt ^H^H_^Q/nt ^/n [/n .../n ./wj :/wm w/n :/wm q/n :/wm wq/n :/wm wq/n !/wt ^d/n ^X/nt ^/n ?/ww 
exit/a X_Q_^C/nt ^/n ?/ww :/wm quitbye/n CtrlAltDel/n ~/n ~/n q/n :/wm ~/n q/n logout/n save/v //wp quit/v :/wm !/wt QUIT/v 
^/n [/n zz/n ^/n [/n ZZZZZZ/n ^vi/n man/n vi/n ^@/n ^L/nt ^/n [/n c/o ^/n #/n ^E_^X_^I_^T/nt ?/ww help/v helpquit/n ^D/nt ^d/n !/wt !/wt 
man/n help/v ^C/nt ^c/n :/wm e/o !/wt help/v exit/a ?/ww Quit/v ?/ww q/n CtrlShftDel/n "/w Hey/o ,/wd what/rzs does/vyou Stop_L1A/nt d../n ./wj "/w 
