From/p :/wm jsr2@ns1.cc.lehigh.edu/n (/wkz JOHN_STEPHEN_RANDOLPH/nr )/wky 
Subject/n :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


In/p article/n </n 1993Apr13.115313.17986@bsu/n -/wp ucs/n >/wm ,/wd 00mbstultz@leo.bsuvc.bsu.edu/n writes/v 
:/wm 
>/wm I've/n recently/d been/vshi working/vi on/p project/n to/pba determine/v the/rzt greatest/a 
>/wm players/n at/p their/rr respective/a postions/n ./wj My/rr sources/n are/vshi Total_Baseball/ns ,/wd 
>/wm James'_Historical_Abstract/ns ,/wd The/rzt Ballplayers[ballplayer]/n (/wkz biography/n )/wky ,/wd word/n of/p 
>/wm mouth/n ,/wd and/c my/rr own/rzs (/wkz biased[bias]/n )/wky opinions../n ./wj 
>/wm 
>/wm Feel/v free/a to/pba comment/n ,/wd suggest/v ,/wd flame/n (/wkz whatever/rzs )/wky ...but/n I/rzt tried/v 
>/wm to/pba be/vshi as/p objective/n as/p possible/a ,/wd using/vi statistical/a data/n not/d inlcuded/n 
>/wm for/p time/n //wp convience/n 's/c sake/n ./wj (/wkz I/rzt judged/vd on/p Rel/n ./wj BA/ns ,/wd Adj/n OPS/n ,/wd Total/a Average/a ,/wd 
>/wm fielding[field]/n range/n //wp runs/n ,/wd total/a player/nr1 rating/n (/wkz Total_Baseball/ns )/wky ,/wd stolen/vd bases/n 
>/wm (/wkz for/p curiosity/n 's/c sake/n )/wky ,/wd TPR/nt //wp 150/m g/o ,/wd and/c years/n played/v //wp MVP/nt ./wj 
>/wm 
>/wm 1B_Career/ns 
>/wm 1/m )/wky Lou_Gehrig/nr 
>/wm 2/m )/wky Jimmie_Foxx/nr 
>/wm 3/m )/wky Eddie_Murray/nr 
>/wm 4/m )/wky Hank_Greenberg/nr 
>/wm 5/m )/wky Johnny_Mize/nr 
>/wm 6/m )/wky Willie_McCovey/nr 
>/wm 7/m )/wky Dick_Allen/nr 
>/wm 8/m )/wky Harmon_Killebrew/nr 
>/wm 9/m )/wky Kieth_Hernandez/nr 
It's/v i/rzt before/p e/o except/c after/p c/o ,/wd and/c in/p people/n named/vd kEIth/nz ./wj 


>/wm 10/m )/wky Bill_Terry/nr 
>/wm 11/m )/wky George_Sisler/nr 
>/wm 
>/wm 2B/ns 
>/wm 1/m )/wky Eddie_Collins/nr 
>/wm 2/m )/wky Joe/nz Morgan/cc 
>/wm 3/m )/wky Jackie_Robinson/nr 
>/wm 4/m )/wky Rogers_Hornsby/nr 
>/wm 5/m )/wky Nap_Lajoie/nr 
>/wm 6/m )/wky Rhyne_Sandberg/nr 
Learn/v to/pba spell/n ./wj It's/v Ryne/n ./wj 


>/wm 7/m )/wky Charlie_Gehringer/nr 
>/wm 8/m )/wky Rod_Carew/nr 
>/wm 9/m )/wky Bobby_Grich/nr 
>/wm 10/m )/wky Bobby_Doerr/nr 
>/wm 
>/wm SS/nt 
>/wm 1/m )/wky Honus_Wagner/nr 
>/wm 2/m )/wky Cal_Ripken_Jr/ns 
>/wm 3/m )/wky John_Lloyd/nr 
>/wm 4/m )/wky Ozzie_Smith/nr 
>/wm 5/m )/wky Robin_Yount/nr 
>/wm 6/m )/wky Joe_Cronin/nr 
>/wm 7/m )/wky Arky_Vaughan/nr 
>/wm 8/m )/wky Luke_Appling/nr 
>/wm 9/m )/wky Ernie_Banks/nr 
>/wm 10/m )/wky Lou_Boudreau/nr 
>/wm 
>/wm 3B/ns 
>/wm 1/m )/wky Mike_Schmidt/nr 
>/wm 2/m )/wky Ed_Matthews/nr 
>/wm 3/m )/wky George_Brett/nr 
>/wm 4/m )/wky Wade_Boggs/nr 
>/wm 5/m )/wky Ron_Santo/nr 
>/wm 6/m )/wky Brooks_Robinson/nr 
>/wm 7/m )/wky Frank_Baker/nr 
>/wm 8/m )/wky Darrell_Evans/nr 
>/wm 9/m )/wky Pie/n Traynor/n 
>/wm 10/m )/wky Ray_Dandridge/nr 
>/wm 
How/ry can/vyou Brooks/nz be/vshi #/n 6/m ?/ww I/rzt think/v he/rzt would/vyou at/p least/rzs be/vshi ahead/d of/p Ron_Santo/nr ./wj 








>/wm C/o 
>/wm 1/m )/wky Josh_Gibson/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
1a/ns )/wky Darren_Daulton/nr */n MVP/nt 1993/m 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


>/wm 2/m )/wky Yogi/n Berra/n 
>/wm 3/m )/wky Johnny_Bench/nr 
>/wm 4/m )/wky Mickey_Cochrane/nr 
>/wm 5/m )/wky Bill_Dickey/nr 
>/wm 6/m )/wky Gabby_Hartnett/nr 
>/wm 7/m )/wky Roy_Campanella/nr 
>/wm 8/m )/wky Gary_Carter/nr 
>/wm 9/m )/wky Carlton_Fisk/nr 
>/wm 10/m )/wky Thurman_Munson/nr 
>/wm 
>/wm LF/nt 
>/wm 1/m )/wky Ted_Williams/nr 
>/wm 2/m )/wky Stan_Musial/nr 
>/wm 3/m )/wky Rickey_Henderson/nr 
>/wm 4/m )/wky Carl_Yastrzemski/nr 
>/wm 5/m )/wky Barry_Bonds/nr 
>/wm 6/m )/wky Tim_Raines/nr 
>/wm 7/m )/wky Joe_Jackson/nr 
>/wm 8/m )/wky Ralph_Kiner/nr 
>/wm 9/m )/wky Willie_Stargell/nr 
>/wm 10/m )/wky Al_Simmons/nr 
>/wm 
>/wm CF/nt 
>/wm 1/m )/wky Willie_Mays/nr 
>/wm 2/m )/wky Ty_Cobb/nr 
>/wm 3/m )/wky Tris_Speaker/ns 
>/wm 4/m )/wky Mickey_Mantle/nr 
>/wm 5/m )/wky Joe_DiMaggio/nr 
>/wm 6/m )/wky Oscar_Charleston/nr 
>/wm 7/m )/wky Andre_Dawson/nr 
>/wm 8/m )/wky Duke_Snider/nr 
>/wm 9/m )/wky Kirby_Puckett/nr 
>/wm 10/m )/wky Dale_Murphy/nr 
>/wm 
>/wm RF/nt 
>/wm 1/m )/wky Babe_Ruth/nr 
>/wm 2/m )/wky Hank_Aaron/nr 
>/wm 3/m )/wky Frank_Robinson/nr 
>/wm 4/m )/wky Mel_Ott/nr 
>/wm 5/m )/wky Al_Kaline/nt 
>/wm 6/m )/wky Reggie_Jackson/nr 
>/wm 7/m )/wky Dave_Winfield/nr 
>/wm 8/m )/wky Roberto_Clemente/nr 
>/wm 9/m )/wky Tony_Gwynn/nr 
>/wm 10/m )/wky Pete_Rose/nr 
>/wm 
>/wm P/o 
>/wm 1/m )/wky Walter_Johnson/nr 
>/wm 2/m )/wky Lefty/d Grove/n 
>/wm 3/m )/wky Cy_Young/nr 
>/wm 4/m )/wky Christy_Mathewson/nr 
>/wm 5/m )/wky Pete_Alexander/nr 
>/wm 6/m )/wky Tom_Seaver/nr 
>/wm 7/m )/wky Roger_Clemens/nr 
>/wm 8/m )/wky Bob_Gibson/nr 
>/wm 9/m )/wky Warren_Spahn/nr 
>/wm 10/m )/wky Satchel_Paige/nr 
>/wm 11/m )/wky Juan_Marichal/nr 
>/wm 12/m )/wky Whitey_Ford/nr 
>/wm 13/m )/wky Bob_fell/nr 
>/wm 14/m )/wky Jim_Palmer/nr 
>/wm 15/m )/wky Steve_Carlton/nr 
>/wm 
>/wm Overall/a (/wkz estimated/vd )/wky :/wm 
>/wm 1/m )/wky Ruth/nl 
>/wm 2/m )/wky Williams/nz 
>/wm 3/m )/wky Mays/n 
>/wm 4/m )/wky Cobb/nz 
>/wm 5/m )/wky Aaron/nz 
>/wm 6/m )/wky Wagner/nz 
>/wm 7/m )/wky Speaker/n 
>/wm 8/m )/wky Schmidt/nr 
>/wm 9/m )/wky W.Johnson/n 
>/wm 10/m )/wky Mantle/n 
>/wm 11/m )/wky Musial/n 
>/wm 12/m )/wky DiMaggio/n 
>/wm 13/m )/wky F.Robinson/n 
>/wm 14/m )/wky Grove/n 
>/wm 15/m )/wky Henderson/nz 
>/wm 16/m )/wky J.Gibson/n 
>/wm 17/m )/wky C.Young/n 
>/wm 18/m )/wky Collins/nz 
>/wm 19/m )/wky Foxx/n 
>/wm 20/m )/wky Mathewson/nr 
>/wm 21/m )/wky Alexander/nr 
>/wm 22/m )/wky Morgan/cc 
>/wm 23/m )/wky J.Robinson/n 
>/wm 24/m )/wky Hornsby/nr 
>/wm 25/m )/wky Ott/nr 
>/wm 26/m )/wky Seaver/n 
>/wm 27/m )/wky Clemens/n 
>/wm 28/m )/wky Matthews/nr 
>/wm 29/m )/wky Lajoie/nr 
>/wm 30/m )/wky Yastrzemski/n 
>/wm 31/m )/wky Kaline/n 
>/wm 32/m )/wky Brett/n 
>/wm 33/m )/wky Gibson/nz 
>/wm 34/m )/wky Spahn/n 
>/wm 35/m )/wky Charleston/n 
>/wm 36/m )/wky Berra/n 
>/wm 37/m )/wky Ripken_Jr./ns 
>/wm 38/m )/wky Lloyd/nz 
>/wm 39/m )/wky Raines/nr 
>/wm 40/m )/wky Sandberg/nr 
>/wm 41/m )/wky Gehringer/n 
>/wm 42/m )/wky O.Smith/n 
>/wm 43/m )/wky Yount/nr 
>/wm 44/m )/wky Ba.Bonds/n 
>/wm 45/m )/wky Paige/nr 
>/wm 46/m )/wky R.Jackson/n 
>/wm 47/m )/wky Marichal/n 
>/wm 48/m )/wky Ford/nz 
>/wm 49/m )/wky fell[fell]/v 
>/wm 50/m )/wky Boggs/nr 
>/wm 
>/wm 
>/wm Again/d ,/wd feel/v free/a to/pba comment../n ./wj 
>/wm 
>/wm Mike/nz ,/wd BSU/nt 
>/wm 
-/wp -/wp 
