From/p :/wm steph@cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky 
Subject/n :/wm Re/p :/wm Defensive/a Averages/n 1988/m -/wp 1992/m ,/wd Third_Base/ns 


In/p </n C5JJrJ.EM3@cs.uiuc.edu/n >/wm steph@cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 


>/wm Compiled/vd from/p the/rzt last/rzs five/m Defensive/a Average/a reports/n ,/wd here/d are/vshi the/rzt career/n 
>/wm DAs/n for/p the/rzt individual/a players/n in/p the/rzt reports/n ./wj Stats/n are/vshi courtesy/n of/p 
>/wm Sherri_Nichols/nr ./wj Players/n are/vshi listed/vd in/p descending/vi order/n ./wj 


And/c some/rzv comments/n ,/wd with/p some/rzv players/n deleted[delete]/n ./wj 


>/wm Third/m Basemen[baseman]/a 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


>/wm Name/n 1988/m 1989/m 1990/m 1991/m 1992/m 88/m -/wp 92/m 
>/wm Mitchell/nz ,/wd Kevin/nr .690/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.690/m 
Yep[yeah]/o ,/wd that/c Kevin_Mitchell/nr ./wj I/rzt never/d would/vyou have/vyou expected/vd him/rzt in/p the/rzt 
#/n 1/m spot/n ./wj 


>/wm Gonzales/n ,/wd Rene/nr .685/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.685/m 
It's/v no/rzt accident/n that/c the/rzt first/m two/m names/n are/vshi 1988/m only/d ./wj As/p with/p first/m 
and/c second/m base/n ,/wd 1988/m was/vshi the/rzt year/n of/p the/rzt glove/n ./wj Average_DA/ns was/vshi 20/m points/n 
higher/a in/p both/ry leagues/n than/p any/rzv other/rzs year./n 


>/wm Leius/n ,/wd Scott/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .653/m .680/m 0.672/m 
Looks/v good/a ./wj Too/cc bad/a he/rzt 's/c moving/vi to/pba short/a ./wj 


>/wm Pendleton/nz ,/wd Terry/nz .692/m .685/m .631/m .689/m .634/m 0.667/m 
Highest/a five/m -/wp year/n regular/a ,/wd though/c he/rzt 's/c only/d had/vyou one/m year/n as/p good/a as/p Kevin/nr 
Mitchell/nz :/wm -/wp >/wm ./wj 


>/wm Ventura/nr ,/wd Robin/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .641/m .647/m .677/m 0.657/m 
>/wm Wallach/n ,/wd Tim/n .728/m .674/m .600/m .630/m .665/m 0.657/m 
>/wm Gruber/nr ,/wd Kelly/nr .717/m .657/m .580/m .630/m .664/m 0.650/m 
The/rzt other/rzs elite/n fielders/n in/p the/rzt league/n ./wj 


>/wm Pagliarulo/n ,/wd Mike/nz .631/m -/wp -/wp -/wp -/wp .575/m .744/m -/wp -/wp -/wp -/wp 0.649/m 
This/r is/vshi an/rzv interesting/a line/n ./wj His/rr 1988/m figure/n was/vshi slightly/d below/p average/a ./wj 
His/rr 1990/m was/vshi pathetic/a ,/wd and/c his/rr 1991/m was/vshi the/rzt next/rzs best/a year/n by/p anybody/r ./wj Part/n of/p 
that/c may/vyou be/vshi his/rr mobility/n ./wj 1988/m was/vshi with/p the/rzt Yankees/nl ./wj 1990/m was/vshi with/p the/rzt 
Padres[padre]/n ,/wd who/ry appear/v to/pba have/vyou a/rzv rotten/a infield/n ./wj 1991/m was/vshi with/p the/rzt Twins/m ,/wd and/c 
judging/n by/p Leius/n and/c Gaetti/n ,/wd the/rzt Metrodome/n may/vyou be/vshi a/rzv good/a place/v to/pba play/n 
third/m ./wj 


>/wm Williams/nz ,/wd Matt/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .633/m .653/m .656/m 0.647/m 
Add/v another/r to/pba the/rzt elite/n fielders/n list/n ./wj 


>/wm Caminiti/n ,/wd Ken/nz -/wp -/wp -/wp -/wp .675/m .630/m .653/m .596/m 0.642/m 
>/wm Sabo/nr ,/wd Chris/nr .751/m .626/m .616/m .613/m .575/m 0.642/m 
Too/cc fielders/n whose/ry career/n average/a may/vyou overstate/vf their/rr value/n ./wj I/rzt don't/v know/v 
what/rzs happened/v to/pba Caminiti/n -/wp -/wp judging/n by/p the/rzt three/m previous/a years/n ,/wd his/rr low/a 
1992/m may/vyou be/vshi a/rzv fluke/n ./wj Sabo/nr is/vshi merely/d average/a ,/wd however/d ./wj His/rr incredible/a 1988/m 
(/wkz best/a year/n ever/d )/wky brings/v his/rr average/a up/pbei a/rzv lot/n ./wj 


>/wm Buechele/n ,/wd Steve/nz .647/m .616/m .647/m .681/m .599/m 0.635/m 
Strange/a last/rzs two/m years/n ./wj 


>/wm Schmidt/nr ,/wd Mike/nz .628/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.628/m 
According/p to/pba reputation/n ,/wd one/m of/p the/rzt best/a fielders/n ever/d at/p third/m base/n ./wj 
But/c at/p the/rzt end/n ,/wd he/rzt was/vshi below/p average/a ./wj (/wkz Average/a in/p 1988/m was/vshi .643/m )/wky ./wj 


>/wm Boggs/nr ,/wd Wade/v .643/m .659/m .550/m .653/m .634/m 0.626/m 
Boggs/nr has/vyou been/vshi pretty/d good/a ./wj I/rzt don't/v know/v what/rzs happened/v in/p 1990/m ,/wd but/c every/rzv 
other/rzs year/n he/rzt has/vyou been/vshi above/p average/a ,/wd usually/d by/p quite/d a/rzv bit/n ./wj 


>/wm Martinez/nz ,/wd Egdar/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .621/m .645/m .599/m 0.624/m 
Last/rzs year/n -/wp -/wp a/rzv fluke/n or/c a/rzv portent/n ?/ww 


>/wm */n NL/n Average/a */n .643/m .625/m .602/m .623/m .603/m 0.619/m 
>/wm Seitzer/n ,/wd Kevin/nr .654/m .583/m .593/m -/wp -/wp -/wp -/wp .635/m 0.616/m 
>/wm */n AL_Average/nt */n .641/m .612/m .604/m .620/m .602/m 0.615/m 
Why/ry is/vshi it/rzt that/c the/rzt two/m leagues/n usually/d have/vyou defensive/a averages/n very/cc close/d 
to/pba one/m another/r ,/wd but/c very/cc different/a from/p year/n to/pba year/n ?/ww Any/rzv ideas/n ?/ww 


>/wm Jacoby/nz ,/wd Brook/n .624/m .621/m .600/m -/wp -/wp -/wp -/wp .597/m 0.613/m 
Brook/n is/vshi declining/v ./wj 


>/wm Hansen/nz ,/wd Dave/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .611/m 0.611/m 
>/wm Magadan/n ,/wd Dave/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .609/m 0.609/m 
>/wm Jefferies/nr ,/wd Greg/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .606/m 0.606/m 
Three/m first/m -/wp time/n regulars/n ,/wd above/p average/a in/p 1992/m ./wj I'm/n not/d sure/a why/ry Jefferies/nr 
gets/v all/a the/rzt grief/n about/p his/rr fielding[field]/n ./wj He/rzt 's/c never/d had/vyou a/rzv good/a year/n ,/wd but/c while/c 
at/p second/m he/rzt improved/a to/pba become/v an/rzv average/a fielder/n ,/wd and/c is/vshi an/rzv average/a fielder/n 
at/p third/m ./wj 


>/wm Zeile/n ,/wd Todd/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .614/m .593/m 0.605/m 
Zeile/n ,/wd on/p the/rzt other/rzs hand/n ,/wd is/vshi a/rzv below/p average/a fielder/n ./wj Each/r year/n he/rzt 's/c about/p 
10/m points/n below/p average/a ./wj And/c it's/v probably/d not/d just/d the/rzt park/n ,/wd since/p Terry/nz 
Pendleton/nz had/vyou excellent/a DAs/n in/p the/rzt three/m years/n before/p this/r ./wj 


>/wm Baerga/n ,/wd Carlos/nr -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .604/m -/wp -/wp -/wp -/wp 0.604/m 
Moving/vi back/pbei to/pba second/m was/vshi a/rzv good/a idea/n ./wj 


>/wm Hayes/n ,/wd Chris/nr -/wp -/wp -/wp -/wp .601/m .622/m .606/m .574/m 0.602/m 
So/cc why/ry is/vshi Hayes/n supposed/vd to/pba be/vshi good/a defensively[defensive]/a ?/ww He/rzt 's/c had/vyou a/rzv grand/a total/a 
of/p one/m year/n above/p the/rzt league/n DA/nz ,/wd and/c was/vshi pretty/d bad/a last/rzs year./n 


>/wm Johnson/nz ,/wd Howard/ry .628/m .549/m .611/m .573/m -/wp -/wp -/wp -/wp 0.588/m 
>/wm Lansford/ns ,/wd Carney/n .620/m .578/m .594/m -/wp -/wp -/wp -/wp .550/m 0.587/m 
Howard/ry Johnson/nz and/c Carney_Lansford/nr -/wp -/wp separated/vd at/p birth/n ./wj To/pba his/rr credit/n ,/wd 
HoJo/n did/vyou have/vyou one/m above/p average/a year/n (/wkz 1990/m )/wky ./wj Lansford/ns couldn't/v even/d break/v 
the/rzt .600/m mark/n without/p the/rzt help/v of/p the/rzt year/n of/p the/rzt glove/n ./wj 


>/wm Hollins/nr ,/wd Dave/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .577/m 0.577/m 
Good/a hitter/n ,/wd but/c his/rr fielding[field]/n needs/n work/n ./wj 


>/wm Sheffield/n ,/wd Gary/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .584/m -/wp -/wp -/wp -/wp .567/m 0.575/m 
Not/d a/rzv good/a fielder/n ./wj 


>/wm Blauser/n ,/wd Jeff/nz -/wp -/wp -/wp -/wp .573/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 0.573/m 
>/wm Fryman/n ,/wd Travis/nr -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .571/m -/wp -/wp -/wp -/wp 0.571/m 
Both/ry are/vshi better/a off/p at/p shortstop/n ./wj 


>/wm Gomez/n ,/wd Lee/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .551/m .542/m 0.546/m 
Two/m consecutive/a horrible/a years/n for/p Leo/nz ./wj Camden_Yards/ns doesn't/n seem/v to/pba 
have/vyou helped/v his/rr fielding[field]/n any/rzv ./wj 


>/wm Palmer/nz ,/wd Dean/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp .520/m 0.520/m 
Texas/nz slugger/n debuts[debut]/n with/p not/d only/d the/rzt lowest/a career/n DA/nz ,/wd but/c the/rzt lowest/a 
DA/nz at/p third/m ever/d ./wj Congratulations/n ,/wd Dean/nz ./wj 
-/wp -/wp 
Dale_J._Stephenson/nr |/w */n |/w (/wkz steph@cs.uiuc.edu/n )/wky |/w */n |/w Grad/d Student_At_Large/nt 


"/w It/rzt is/vshi considered/vd good/a to/pba look/v wise/a ,/wd especially/d when/ry not/d 
overburdened/n with/p information/n "/w -/wp -/wp J._Golden_Kimball/nr 
