From/p :/wm schmke@cco.caltech.edu/n (/wkz Kevin_Todd_Schmidt/nr )/wky 
Subject/n :/wm NL_OPI/nt through/p first/m week/n +/wp 


Here/d is/vshi the/rzt OPI/nt (/wkz Offensive_Production_Index/ns )/wky for/p all/a NL/nt players/n with/p at/p 
least/rzs 10/m at/p -/wp bats/n ./wj 


It/rzt is/vshi early/a in/p the/rzt season/n so/cc there/rzs are/vshi some/rzv high/a numbers/n ./wj Barry_Bonds/nr 
finished/vd last/rzs season/n at/p 0.795/m ./wj 


I/rzt welcome/a comments/n and/c suggestions/n ./wj 


Kevin/nr 


League_OPI/nt :/wm 0.410/m 
League_BA/nt :/wm 0.252/m 
League_SLG/nt :/wm 0.375/m 
League_OBA/nt :/wm 0.321/m 


Rank_Player_OPI_BA_SLG_OBA/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m Phi,daulton/n 1.101/m 0.333/m 0.875/m 0.515/m 
2/m Phi,kruk/n 1.069/m 0.429/m 0.821/m 0.529/m 
3/m Cub,grace/n 1.007/m 0.452/m 0.742/m 0.514/m 
4/m Cub,may/n 0.931/m 0.389/m 0.889/m 0.421/m 
5/m Col,boston/n 0.888/m 0.545/m 0.545/m 0.545/m 
6/m Pit,bell/n 0.873/m 0.429/m 0.714/m 0.467/m 
7/m Col,galarraga/n 0.867/m 0.458/m 0.708/m 0.458/m 
8/m StL,pena/n 0.833/m 0.400/m 0.600/m 0.516/m 
9/m StL,zeile/n 0.811/m 0.440/m 0.560/m 0.500/m 
10/m Cin,mitchell/n 0.810/m 0.429/m 0.643/m 0.467/m 
11/m Mon,lansing/n 0.792/m 0.419/m 0.677/m 0.438/m 
12/m Pit,slaught/n 0.754/m 0.474/m 0.526/m 0.474/m 
13/m Mon,vanderwal/n 0.746/m 0.389/m 0.556/m 0.476/m 
14/m NYM,tfernandez/n 0.709/m 0.300/m 0.400/m 0.500/m 
15/m SnF,martinez/n 0.697/m 0.300/m 0.400/m 0.500/m 
16/m Hou,bagwell/n 0.695/m 0.367/m 0.567/m 0.424/m 
17/m Col,hayes/n 0.686/m 0.333/m 0.667/m 0.364/m 
18/m Col,eyoung/n 0.682/m 0.333/m 0.500/m 0.407/m 
19/m Mon,alou/n 0.675/m 0.371/m 0.600/m 0.389/m 
20/m Cin,milligan/n 0.659/m 0.333/m 0.375/m 0.515/m 
21/m Phi,dykstra/n 0.646/m 0.214/m 0.571/m 0.405/m 
22/m SnF,bonds/n 0.624/m 0.280/m 0.680/m 0.333/m 
22/m Flo,conine/n 0.624/m 0.393/m 0.393/m 0.469/m 
24/m SnD,plantier/n 0.603/m 0.286/m 0.571/m 0.375/m 
25/m Hou,gonzalez/n 0.596/m 0.296/m 0.667/m 0.296/m 
26/m Hou,anthony/n 0.594/m 0.320/m 0.480/m 0.414/m 
27/m Col,cole/n 0.579/m 0.318/m 0.409/m 0.400/m 
28/m Atl,sanders/n 0.576/m 0.357/m 0.643/m 0.357/m 
29/m Mon,berry/n 0.566/m 0.273/m 0.273/m 0.500/m 
30/m Cub,sosa/n 0.558/m 0.303/m 0.545/m 0.343/m 
31/m StL,jefferies/n 0.551/m 0.269/m 0.692/m 0.296/m 
32/m Pit,vanslyke/n 0.549/m 0.296/m 0.444/m 0.387/m 
33/m */n Montreal/n 0.548/m 0.312/m 0.490/m 0.367/m 
34/m Los,butler/n 0.545/m 0.296/m 0.333/m 0.457/m 
35/m Mon,grissom/n 0.542/m 0.333/m 0.455/m 0.371/m 
36/m Pit,king/n 0.536/m 0.308/m 0.346/m 0.438/m 
37/m SnD,gwynn/n 0.533/m 0.280/m 0.400/m 0.379/m 
38/m Pit,merced/n 0.532/m 0.300/m 0.400/m 0.391/m 
39/m NYM,murray/n 0.521/m 0.308/m 0.462/m 0.357/m 
40/m StL,gilkey/n 0.514/m 0.312/m 0.438/m 0.353/m 
41/m NYM,bonilla/n 0.507/m 0.292/m 0.417/m 0.370/m 
42/m SnD,walters/n 0.501/m 0.300/m 0.500/m 0.333/m 
43/m Cub,wilson/n 0.497/m 0.323/m 0.452/m 0.344/m 
44/m Flo,weiss/n 0.492/m 0.261/m 0.348/m 0.433/m 
45/m */n Philadelphia/nz 0.487/m 0.243/m 0.431/m 0.348/m 
46/m Atl,justice/n 0.480/m 0.207/m 0.448/m 0.361/m 
47/m */n Pittsburgh/n 0.479/m 0.292/m 0.428/m 0.351/m 
48/m StL,osmith/n 0.476/m 0.310/m 0.448/m 0.355/m 
49/m Phi,incaviglia/n 0.473/m 0.250/m 0.500/m 0.308/m 
50/m Pit,young/n 0.470/m 0.286/m 0.500/m 0.310/m 
51/m */n StLouis/nr 0.467/m 0.275/m 0.445/m 0.344/m 
52/m */n Colorado/nz 0.459/m 0.287/m 0.426/m 0.327/m 
53/m NYM,hundley/n 0.458/m 0.300/m 0.450/m 0.333/m 
54/m NYM,orsulak/n 0.454/m 0.357/m 0.429/m 0.400/m 
55/m SnF,benjamin/n 0.440/m 0.200/m 0.500/m 0.273/m 
56/m Atl,gant/n 0.438/m 0.214/m 0.464/m 0.333/m 
56/m */n NYMets/n 0.438/m 0.261/m 0.345/m 0.356/m 
58/m */n Houston/nz 0.436/m 0.260/m 0.415/m 0.318/m 
59/m Mon,pitcher/n 0.434/m 0.312/m 0.375/m 0.353/m 
60/m Phi,morandini/n 0.433/m 0.240/m 0.360/m 0.321/m 
61/m Hou,cedeno/n 0.427/m 0.280/m 0.440/m 0.308/m 
62/m Cin,sabo/n 0.423/m 0.226/m 0.452/m 0.273/m 
63/m SnF,manwaring/n 0.413/m 0.261/m 0.435/m 0.292/m 
64/m */n SnFrancisco/n 0.412/m 0.253/m 0.396/m 0.315/m 
65/m Atl,blauser/n 0.409/m 0.276/m 0.310/m 0.364/m 
66/m SnF,thompson/n 0.408/m 0.278/m 0.389/m 0.316/m 
66/m Hou,caminiti/n 0.408/m 0.259/m 0.481/m 0.286/m 
68/m Flo,barberie/n 0.405/m 0.267/m 0.267/m 0.371/m 
69/m Mon,cordero/n 0.400/m 0.276/m 0.345/m 0.323/m 
70/m SnD,sheffield/n 0.397/m 0.241/m 0.448/m 0.267/m 
71/m Los,karros/n 0.392/m 0.259/m 0.296/m 0.355/m 
72/m SnF,williams/n 0.391/m 0.226/m 0.452/m 0.250/m 
72/m SnD,mcgriff/n 0.391/m 0.192/m 0.385/m 0.276/m 
74/m Flo,destrade/n 0.390/m 0.267/m 0.333/m 0.333/m 
75/m Col,girardi/n 0.388/m 0.238/m 0.381/m 0.304/m 
76/m Atl,bream/n 0.386/m 0.182/m 0.409/m 0.250/m 
77/m Mon,wood/n 0.385/m 0.200/m 0.300/m 0.333/m 
78/m Flo,santiago/n 0.384/m 0.200/m 0.360/m 0.286/m 
79/m Phi,thompson/n 0.383/m 0.227/m 0.273/m 0.320/m 
80/m SnF,clayton/n 0.382/m 0.345/m 0.379/m 0.345/m 
80/m Los,piazza/n 0.382/m 0.304/m 0.391/m 0.333/m 
82/m SnD,bell/n 0.378/m 0.273/m 0.364/m 0.304/m 
83/m Los,wallach/n 0.374/m 0.200/m 0.400/m 0.273/m 
84/m Cin,larkin/n 0.367/m 0.281/m 0.281/m 0.361/m 
85/m Pit,garcia/n 0.366/m 0.273/m 0.318/m 0.304/m 
85/m */n Cincinnati/a 0.366/m 0.256/m 0.319/m 0.326/m 
87/m NYM,coleman/n 0.363/m 0.259/m 0.259/m 0.310/m 
88/m NYM,kent/n 0.362/m 0.190/m 0.286/m 0.320/m 
89/m StL,whiten/n 0.361/m 0.240/m 0.360/m 0.321/m 
90/m Cin,roberts/n 0.359/m 0.278/m 0.278/m 0.333/m 
90/m */n Cubs[cub]/a 0.359/m 0.236/m 0.366/m 0.277/m 
92/m SnF,lewis/n 0.354/m 0.227/m 0.364/m 0.261/m 
92/m Hou,finley/n 0.354/m 0.214/m 0.250/m 0.312/m 
92/m Col,clark/n 0.354/m 0.250/m 0.350/m 0.286/m 
95/m Los,pitcher/n 0.350/m 0.286/m 0.357/m 0.286/m 
95/m */n SnDiego/n 0.350/m 0.219/m 0.357/m 0.268/m 
97/m Atl,lemke/n 0.345/m 0.200/m 0.240/m 0.333/m 
98/m */n LosAngeles/n 0.339/m 0.221/m 0.275/m 0.311/m 
99/m SnF,mcgee/n 0.335/m 0.267/m 0.300/m 0.333/m 
99/m */n Atlanta/n 0.335/m 0.199/m 0.308/m 0.287/m 
101/m Cin,sanders/n 0.334/m 0.267/m 0.333/m 0.290/m 
101/m Cin,oliver/n 0.334/m 0.208/m 0.208/m 0.345/m 
103/m SnD,gardner/n 0.332/m 0.238/m 0.333/m 0.273/m 
103/m Los,reed/n 0.332/m 0.276/m 0.276/m 0.323/m 
105/m Phi,hollins/n 0.327/m 0.226/m 0.290/m 0.294/m 
106/m */n Florida/nz 0.326/m 0.226/m 0.268/m 0.311/m 
107/m Los,davis/n 0.325/m 0.188/m 0.219/m 0.278/m 
108/m Atl,pendleton/n 0.322/m 0.212/m 0.273/m 0.297/m 
109/m SnF,clark/n 0.316/m 0.161/m 0.290/m 0.257/m 
110/m Los,strawberry/n 0.314/m 0.111/m 0.185/m 0.314/m 
110/m Hou,biggio/n 0.314/m 0.179/m 0.214/m 0.303/m 
112/m Phi,bell/n 0.304/m 0.182/m 0.364/m 0.217/m 
113/m Flo,magadan/n 0.303/m 0.182/m 0.182/m 0.357/m 
114/m StL,pagnozzi/n 0.299/m 0.158/m 0.316/m 0.238/m 
115/m Pit,martin/n 0.295/m 0.167/m 0.417/m 0.167/m 
115/m Col,bichette/n 0.295/m 0.222/m 0.389/m 0.222/m 
117/m Hou,taubensee/n 0.294/m 0.190/m 0.333/m 0.227/m 
118/m Mon,bolick/n 0.292/m 0.250/m 0.312/m 0.250/m 
119/m Flo,pose/n 0.291/m 0.258/m 0.323/m 0.303/m 
120/m Mon,cianfrocco/n 0.287/m 0.188/m 0.375/m 0.188/m 
121/m NYM,johnson/n 0.274/m 0.136/m 0.136/m 0.296/m 
122/m Cin,kelly/n 0.272/m 0.250/m 0.333/m 0.270/m 
123/m Atl,nixon/n 0.256/m 0.185/m 0.222/m 0.241/m 
124/m NYM,pitcher/n 0.255/m 0.167/m 0.250/m 0.231/m 
125/m Pit,pitcher/n 0.250/m 0.222/m 0.278/m 0.222/m 
126/m Cub,buechle/n 0.231/m 0.154/m 0.192/m 0.241/m 
127/m StL,lankford/n 0.225/m 0.133/m 0.133/m 0.316/m 
128/m Atl,olson/n 0.224/m 0.150/m 0.150/m 0.261/m 
129/m Cub,vizcaino/n 0.217/m 0.148/m 0.259/m 0.179/m 
130/m Cub,sanchez/n 0.212/m 0.188/m 0.219/m 0.212/m 
131/m Phi,duncan/n 0.202/m 0.214/m 0.214/m 0.214/m 
132/m Los,offerman/n 0.198/m 0.182/m 0.182/m 0.250/m 
133/m SnF,pitcher/n 0.197/m 0.176/m 0.235/m 0.176/m 
134/m Mon,laker/n 0.183/m 0.133/m 0.267/m 0.133/m 
135/m Phi,chamberlain/n 0.180/m 0.111/m 0.111/m 0.200/m 
136/m SnD,pitcher/n 0.164/m 0.182/m 0.182/m 0.182/m 
136/m Atl,pitcher/n 0.164/m 0.182/m 0.182/m 0.182/m 
138/m Phi,pitcher/n 0.159/m 0.111/m 0.167/m 0.158/m 
139/m Cub,maldonado/n 0.150/m 0.105/m 0.158/m 0.150/m 
140/m Flo,felix/n 0.148/m 0.172/m 0.207/m 0.172/m 
141/m Cin,espy/n 0.141/m 0.100/m 0.100/m 0.182/m 
142/m StL,jordan/n 0.140/m 0.105/m 0.211/m 0.105/m 
143/m Atl,berryhill/n 0.128/m 0.091/m 0.182/m 0.091/m 
144/m Cub,pitcher/n 0.126/m 0.111/m 0.111/m 0.158/m 
145/m SnD,shipley/n 0.122/m 0.087/m 0.174/m 0.087/m 
146/m StL,pitcher/n 0.106/m 0.125/m 0.125/m 0.125/m 
147/m Hou,pitcher/n 0.053/m 0.067/m 0.067/m 0.067/m 
147/m Col,benavides/n 0.053/m 0.067/m 0.067/m 0.067/m 
147/m Cin,pitcher/n 0.053/m 0.067/m 0.067/m 0.067/m 
150/m Cub,wilkins/n 0.038/m 0.000/m 0.000/m 0.067/m 
151/m Flo,pitcher/n 0.000/m 0.000/m 0.000/m 0.000/m 
151/m Col,pitcher/n 0.000/m 0.000/m 0.000/m 0.000/m 


0.74/m */n 1B/ns +/wp 1.28/m */n 2B/ns +/wp 1.64/m */n 3B/ns +/wp 2.25/m */n HR/nt +/wp 0.53/m */n BB/nt +/wp 0.34/m */n (/wkz SB/nt -/wp 2/m */n CS/nt )/wky 
OPI/nt =/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
AB/a -/wp H/o 


BA/ns =/n H/o //wp AB/a 


SLG/nt =/n (/wkz H/o +/wp 2B/ns +/wp 2/m */n 3B/ns +/wp 3/m */n HR/nt )/wky //wp AB/a 


OBA/nt =/n (/wkz H/o +/wp BB/nt )/wky //wp (/wkz AB/a +/wp BB/nt )/wky 
-/wp -/wp 
Jet_Propulsion_Laboratory/ns |/w schmke@cco.caltech.edu/n 
4800/m Oak_Grove_Dr./nr |/w schmidt@spc5.jpl.nasa.gov/n 
M/o //wp S/vshi 525/m -/wp 3684/m |/w 
Pasadena/n ,/wd CA/n 91109/m |/w 
