From/p :/wm erics@netcom.com/n (/wkz Eric_Smith/nr )/wky 
Subject/n :/wm Re/p :/wm The/rzt 1964/m Phillies/n :/wm deja/n vu/n ?/ww 


jerry@sheldev.shel.isc/n -/wp br.com/n (/wkz Gerald_Lanza/nr )/wky writes/v :/wm 


>/wm P.S/nt ./wj In/p 1964/m ,/wd a/rzv single/a team/n out/pbei of/p 8/m won/v the/rzt pennant/n ;/n no/rzt divisions/n ./wj 


Make/v that/c ten/m ,/wd not/d eight/m ./wj The/rzt Mets/n and/c Astros/n joined/v the/rzt N.L/nt ./wj in/p 1962/m ./wj 


-/wp -/wp -/wp -/wp -/wp 
Eric_Smith/nr 
erics@netcom.com/n 
erics@infoserv.com/n 
CI/nt $/a :/wm 70262,3610/m 


