From/p :/wm dan@danberg.llnl.gov/n (/wkz Dan_Bergmann/nr )/wky 
Subject/n :/wm Need/n software/d for/p baseball/n stats/n 




I'm/n looking/vi for/p software/d (/wkz hopefully/d free/a and/c runs/n on/p Unix/n box/n )/wky which/rzs will/vyou 
keep/v track/n of/p statistics/n for/p my/rr company/n softball/n team/n (/wkz batting/n avg/n ./wj etc./n )/wky ./wj 


If/c you/rzt know/v of/p any/rzv please/v post/n or/c respond/v to/pba me/rzv by/p e/o -/wp mail/n ./wj Many/rzs thanks/n ./wj 


-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n */n Dan_Bergmann/nr dbergmann@llnl.gov/n */n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
