From/p :/wm roger@crux.Princeton.EDU/n (/wkz Roger_Lustig/nr )/wky 
Subject/n :/wm Re/p :/wm Defensive/a Averages/n 1988/m -/wp 1992/m -/wp -/wp Shortstop/n 


In/p article/n </n 1993Apr17.200602.8229@leland.Stanford.EDU/n >/wm addison@leland.Stanford.EDU/n (/wkz Brett_Rogers/nr )/wky writes/v :/wm 
  
>/wm In/p article/n </n steph.735027990@pegasus.cs.uiuc.edu/n >/wm steph@pegasus.cs.uiuc.edu/n (/wkz Dale_Stephenson/nr )/wky writes/v :/wm 
  
>/wm >/wm >/wm Smith/nz ,/wd Ozzie/n .742/m .717/m .697/m .672/m .664/m 0.701/m 
>/wm >/wm The/rzt Wizard/n 's/c 1988/m is/vshi the/rzt second/m highest/a year/n ever/d ./wj Still/d very/cc good/a ,/wd 
>/wm >/wm but/c I/rzt don't/v like/p the/rzt way/n his/rr numbers/n have/vyou declined/v every/rzv year./n In/p a/rzv few/rzs 
>/wm >/wm years/n may/vyou be/vshi a/rzv defensive/a liability/n ./wj 


>/wm That's/v rich../n ./wj Ozzie_Smith/nr a/rzv defensive/a liability../n ./wj 


Why/ry ?/ww Do/vyou you/rzt suppose/v he/rzt 's/c immune/a to/pba the/rzt ravages/n of/p time/n ?/ww He/rzt 's/c 37/m ./wj 
In/p a/rzv few/rzs years/n he'll/rzt be/vshi 40/m ./wj He/rzt doesn't/n get/v to/pba as/p many/rzs grounder[grounder]/vd as/p 
he/rzt used/vd to/pba ,/wd and/c will/vyou get/v to/pba fewer/rzs still/d as/p his/rr legs/n go/v ,/wd as/p they/rzt do/vyou 
on/p every/rzv human/a so/cc far/d ./wj 


Remember/v :/wm Willie_Mays/nr was/vshi a/rzv defensive/a liability/n at/p he/rzt end/n of/p his/rr 
career/n too/cc ./wj Ditto_Mickey_Mantle/ns ./wj Ditto/n just/d about/p everyone/r else/d who/ry 
played/v into/p their/rr late/a 30's/n ./wj 


Roger/nz 
>/wm Brett_Rogers/nr 
>/wm addison@leland.stanford.edu/n 
>/wm 
>/wm 




