From/p :/wm steven@advtech.uswest.com/n (/wkz Steve_Novak/nr )/wky 
Subject/n :/wm Re/p :/wm Old/a Predictions/vi to/pba laugh/n at../n ./wj 


>/wm =/n (/wkz Steve_Novak/nr )/wky writes/v :/wm 
>/wm >/wm =/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
>/wm >/wm >/wm =/n (/wkz Robert_C_Hite/nr )/wky writes/v :/wm 


>/wm >/wm >/wm DEAD/a WRONG/a !/wt Last/rzs time/n I/rzt checked/vd ,/wd Jim_Fregosi/nr was/vshi still/d managing/n the/rzt 
>/wm >/wm >/wm Phillies/n ,/wd and/c doing/vi quite/d a/rzv fine/a job/n thank/v you...best/n record/n in/p 
>/wm >/wm >/wm baseball/n at/p 8/m -/wp 1/m 


>/wm >/wm Look/v ,/wd asshole/n ,/wd I/rzt got/v him/rzt confused/a with/p somebody/r else/d ./wj I/rzt didn't/v flame/n 
>/wm >/wm you/rzt ,/wd and/c I/rzt would/vyou appreciate/v it/rzt if/c you/rzt extended/vd me/rzv the/rzt same/rzs courtesy/n ./wj 


>/wm What/rzs _is_/n your/rr problem/n ?/ww Hite/a 's/c post/n wasn't/v a/rzv flame/n ./wj It/rzt was/vshi a/rzv 
>/wm correction/n of/p */n your/rr */n error/n ./wj 


That/c last/rzs was/vshi me/rzv ,/wd Steve_Novak/nr ./wj I've/n since/p read/v the/rzt entire/a original/a 
posting[post]/n by/p Hite/a ./wj 


Mr._Fischer/nr was/vshi actually/d restrained/a ./wj Let_Mr._Hite/nr hope/n he/rzt never/d makes/v 
some/rzv similar/a ,/wd tiny/a mistake/n ./wj 


-/wp -/wp 
+/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp 
|/w Steve_Novak/nr |/w |/w "/w Ban/n the/rzt Bomb/n !/wt "/w "/w Ban/n the/rzt POPE/nz !/wt !/wt "/w |/w 
+/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp 
steven@advtech.USWest.Com/n 
