From/p :/wm falcon@cs.mcgill.ca/n (/wkz Scot_Hughes/nr )/wky 
Subject/n :/wm Re/p :/wm I/rzt hate/v to/pba mention/v Acker/nr ,/wd but.../n ./wj 


In/p article/n </n 14APR199316550695@jhuvms.hcf.jhu.edu/n >/wm hasch@jhuvms.hcf.jhu.edu/n (/wkz Bruce_M_Hasch/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.193114.2328@hpcvaac.cv.hp.com/n >/wm ,/wd paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky writes../n ./wj 
  
>/wm >/wm I/rzt feel/v as/p if/c I/rzt might/vyou be/vshi causing/vi some/rzv bad/a karma/n by/p doing/vi this/r ,/wd but/c I/rzt just/d have/vyou 
>/wm >/wm to/pba know...../n ./wj 
>/wm >/wm 
>/wm >/wm Is/vshi the/rzt Ack/n man/n still/d in/p organized/n baseball/n ?/ww 
>/wm 
>/wm Glad/a you/rzt asked/v !/wt !/wt The/rzt Ack/n -/wp man/n ,/wd and/c nine/m of/p his/rr relatives/n ,/wd are/vshi currently/d 
>/wm impersonating/n the/rzt Baltimore/n Orioles/n pitching/n staff/n ./wj Personally/d ,/wd I/rzt believe/v 
>/wm that/c the/rzt Evil/n Ackers/n kidnapped/n the/rzt real/a O/nz 's/c staff/n ,/wd and/c are/vshi currently/d in/p the/rzt 
>/wm process/n of/p impersonating/n Mussina/n ,/wd Sutcliffe/n ,/wd McDonald/n ,/wd Olson/nr ./wj 


No/rzt ,/wd no/rzt no./n The/rzt Ack/n man/n is/vshi apparently/d an/rzv alien/a life/n -/wp form/n ,/wd much/d 
like/p the/rzt pod/n people/n from/p planet/n Mars/nz ,/wd who/ry can/vyou take/v on/p any/rzv form/n (/wkz the/rzt 
ability/n remains/v the/rzt same/rzs ,/wd however/d )/wky ./wj The/rzt Ack/n -/wp people/n have/vyou been/vshi spotted/v on/p 
many/rzs teams/n to/pba date/n ,/wd but/c it/rzt appears/v that/c the/rzt Orioles/n staff/n (/wkz mentioned/vd 
above/p )/wky and/c the/rzt Expos[expo]/a bullpen/n (/wkz Barnes/nz ,/wd Walton/nz ,/wd Fassero/n ,/wd Gardiner/nr and/c 
Rojas/nr )/wky have/vyou been/vshi the/rzt prime/n target/n ./wj Apparently/d John_Wetteland/nr was/vshi roughed[rough]/a 
up/pbei by/p the/rzt Ack/n -/wp people/n during/p spring/n training/n due/a to/pba the/rzt fact/n that/c his/rr 
system/n rejected/vd the/rzt takeover/n ,/wd and/c has/vyou been/vshi on/p the/rzt DL/nt ever/d since/p ./wj Contact/n 
the/rzt authorities/n !/wt This/r evil/n plot/n must/vyou be/vshi stopped/v !/wt (/wkz the/rzt Ack/n -/wp people/n can/vyou 
keep/v Jack_Morris/nr and/c Juan_Guzman/nr ,/wd though/c ./wj I/rzt enjoy/v watching/vi Toronto/nz fans/n 
suffer/v too/cc much/d to/pba want/v these/r guys/n returned/v to/pba normal/a ;/n -/wp )/wky 


Scot/nr ./wj 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Scot_Hughes/nr |/w Department_of_Chemical_Engineering/nt |/w Expos[expo]/a in/p '93/m !/wt 
falcon@cs.mcgill.ca|/n McGill_University/nt ,/wd Montreal/n ,/wd Quebec|/n {/a witty/a saying/vi here/d }/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
