From/p :/wm </n RVESTERM@vma.cc.nd.edu/n >/wm 
Subject/n :/wm Re/p :/wm Bosox/n win/v again/d !/wt (/wkz the/rzt team/n record/n is/vshi 9/m -/wp 3/m )/wky 


In/p article/n </n 1993Apr18.233404.16702@ncar.ucar.edu/n >/wm ,/wd amj@rsf.atd.ucar.edu/n (/wkz Anthony/nr 
Michael_Jivoin/nr )/wky says/v :/wm 
>/wm 
>/wm With/p the/rzt "/w HAWK/n "/w ,/wd the/rzt Red_Sox/nt definitely/d have/vyou a/rzv chance/n for/p the/rzt 
>/wm east/nz this/r year./n He/rzt brings/v class/n ,/wd work/n ethic/n and/c leadership/n to/pba 
>/wm the/rzt park/n each/r day/n ./wj 
>/wm 


too/cc bad/a he/rzt doesn't/n bring/v the/rzt ability/n to/pba hit/v ,/wd pitch/n ,/wd field/n or/c run/v ./wj 


bob/nr vesterman/n ./wj 


