From/p :/wm rlm7638@tamsun.tamu.edu/n (/wkz Jack_McKinney/nr )/wky 
Subject/n :/wm Official_Rules_of_Baseball_ISBN/nt 


I/rzt am/vshi trying/vi to/pba get/v a/rzv copy/n of/p the/rzt _official_/n rules/n of/p baseball/n ./wj 
Someone/r once/d sent/vd me/rzv the/rzt ISBN/nt number/n of/p it/rzt ,/wd but/c I/rzt have/vyou since/p lost/vd it./rzt 
Can/vyou anyone/r give/v me/rzv this/r information/n ,/wd or/c tell/v me/rzv where/ry I/rzt can/vyou find/v the/rzt 
book/n ?/ww None/d of/p my/rr local/a bookstores/n have/vyou it./rzt 


+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w "/w I'm/n walking/vi home/n from/p school/n ,/wd and/c I'm/n watching/vi |/w Jack_McKinney/nr |/w 
|/w some/rzv men/n building/n a/rzv new/a house/n ,/wd and/c the/rzt guy/n ham/n -/wp |/w jmckinney@tamu.edu/n |/w 
|/w mering/n on/p the/rzt roof/n calls/v me/rzv a/rzv paranoid/a little/a +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w weirdo.../n ./wj in/p Morse/n code/n ./wj "/w |/w This/r space/n |/w 
|/w -/wp Emo_Philips/nr |/w for/p rent/n |/w 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
