From/p :/wm schmke@cco.caltech.edu/n (/wkz Kevin_Todd_Schmidt/nr )/wky 
Subject/n :/wm AL_OPI/nt through/p first/m week/n +/wp 


Here/d is/vshi the/rzt OPI/nt (/wkz Offensive_Production_Index/ns )/wky for/p all/a AL/nz players/n with/p at/p 
least/rzs 10/m at/p bats/n ./wj 


It/rzt is/vshi early/a in/p the/rzt season/n so/cc there/rzs are/vshi some/rzv very/cc high/a numbers/n ./wj Last/rzs years/n 
leader/n was/vshi Frank_Thomas/nr at/p 0.682/m ./wj 


Teams/n are/vshi denoted/vd by/p an/rzv */n as/p the/rzt first/m character/n of/p the/rzt name/n and/c each/r 
player/nr1 has/vyou his/rr team/n preceeding/n his/rr name/n ./wj 


The/rzt equations/n used/vd are/vshi found/vd at/p the/rzt end/n of/p the/rzt post/n ./wj 


Comments/n and/c suggestions/n are/vshi welcome/a ./wj 


Kevin/nr 


League_OPI/nt :/wm 0.448/m 
League_BA/nt :/wm 0.268/m 
League_SLG/nt :/wm 0.405/m 
League_OBA/nt :/wm 0.341/m 


Rank_Player_OPI_BA_SLG_OBA/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m Tor,carter/n 2.142/m 0.583/m 1.417/m 0.615/m 
2/m Cle,baerga/n 1.432/m 0.520/m 1.040/m 0.538/m 
3/m Det,phillips/n 1.334/m 0.565/m 0.609/m 0.655/m 
4/m Oak,mcgwire/n 1.147/m 0.364/m 0.636/m 0.632/m 
5/m Tor,white/n 1.065/m 0.500/m 0.650/m 0.545/m 
6/m Bal,anderson/n 0.951/m 0.423/m 0.692/m 0.500/m 
7/m NYY,owen/n 0.934/m 0.500/m 0.577/m 0.567/m 
8/m Oak,rhenderson/n 0.911/m 0.391/m 0.565/m 0.533/m 
9/m Mil,thon/n 0.804/m 0.476/m 0.619/m 0.476/m 
10/m Oak,browne/n 0.800/m 0.476/m 0.476/m 0.522/m 
11/m Tex,palmer/n 0.781/m 0.333/m 0.875/m 0.333/m 
11/m Det,gibson/n 0.781/m 0.312/m 0.562/m 0.500/m 
13/m Cle,howard/n 0.755/m 0.455/m 0.727/m 0.455/m 
14/m NYY,tartabull/n 0.742/m 0.296/m 0.667/m 0.424/m 
15/m Tex,rodriguez/n 0.736/m 0.429/m 0.500/m 0.529/m 
15/m Tex,gonzalez/n 0.736/m 0.261/m 0.913/m 0.292/m 
17/m Bos,zupcic/n 0.728/m 0.400/m 0.500/m 0.455/m 
18/m Sea,felder/n 0.723/m 0.357/m 0.429/m 0.471/m 
19/m Oak,blankenship/n 0.722/m 0.333/m 0.333/m 0.524/m 
20/m Min,puckett/n 0.717/m 0.280/m 0.720/m 0.379/m 
21/m NYY,oneill/n 0.710/m 0.435/m 0.609/m 0.458/m 
22/m Cle,belle/n 0.703/m 0.348/m 0.696/m 0.375/m 
23/m Sea,buhner/n 0.699/m 0.294/m 0.471/m 0.478/m 
24/m Mil,hamilton/n 0.682/m 0.458/m 0.458/m 0.500/m 
25/m Det,whitaker/n 0.680/m 0.312/m 0.500/m 0.421/m 
26/m Det,fielder/n 0.666/m 0.273/m 0.591/m 0.407/m 
27/m Tor,sprague/n 0.649/m 0.300/m 0.750/m 0.300/m 
28/m Whi,cora/n 0.646/m 0.350/m 0.500/m 0.458/m 
29/m Whi,raines/n 0.641/m 0.250/m 0.750/m 0.308/m 
30/m NYY,kelly/n 0.625/m 0.348/m 0.565/m 0.375/m 
31/m Bos,quintana/n 0.617/m 0.455/m 0.455/m 0.455/m 
32/m Sea,tmartinez/n 0.612/m 0.211/m 0.632/m 0.348/m 
32/m Cal,gonzales/n 0.612/m 0.250/m 0.250/m 0.478/m 
34/m Whi,burks/n 0.609/m 0.348/m 0.565/m 0.375/m 
35/m Cal,snow/n 0.602/m 0.368/m 0.526/m 0.400/m 
36/m Whi,karkovice/n 0.598/m 0.167/m 0.417/m 0.412/m 
37/m */n Cleveland/nz 0.595/m 0.340/m 0.549/m 0.377/m 
38/m Cle,sorrento/n 0.594/m 0.273/m 0.727/m 0.273/m 
39/m Sea,amaral/n 0.587/m 0.368/m 0.579/m 0.429/m 
39/m Bos,cooper/n 0.587/m 0.375/m 0.458/m 0.423/m 
41/m Min,winfield/n 0.578/m 0.292/m 0.667/m 0.292/m 
42/m Cal,curtis/n 0.571/m 0.333/m 0.381/m 0.417/m 
43/m Bos,mvaughn/n 0.566/m 0.316/m 0.526/m 0.350/m 
44/m Oak,steinbach/n 0.556/m 0.333/m 0.542/m 0.385/m 
45/m */n Oakland/n 0.555/m 0.298/m 0.439/m 0.406/m 
46/m NYY,maas/n 0.547/m 0.333/m 0.389/m 0.429/m 
47/m Kan,joyner/n 0.546/m 0.300/m 0.400/m 0.417/m 
48/m Min,knoblauch/n 0.535/m 0.304/m 0.348/m 0.448/m 
49/m Bos,greenwell/n 0.534/m 0.261/m 0.478/m 0.370/m 
50/m Oak,brosius/n 0.532/m 0.273/m 0.545/m 0.333/m 
51/m Tor,olerud/n 0.530/m 0.333/m 0.400/m 0.412/m 
52/m Bal,mercedes/n 0.529/m 0.286/m 0.429/m 0.412/m 
53/m */n NYYankees/n 0.527/m 0.321/m 0.468/m 0.377/m 
54/m Bal,hoiles/n 0.525/m 0.263/m 0.526/m 0.333/m 
55/m Mil,kmak/n 0.523/m 0.286/m 0.286/m 0.412/m 
56/m Oak,dhenderson/n 0.517/m 0.231/m 0.462/m 0.412/m 
57/m Cle,lofton/n 0.515/m 0.346/m 0.385/m 0.370/m 
58/m Min,larkin/n 0.514/m 0.357/m 0.500/m 0.400/m 
59/m Bos,dawson/n 0.504/m 0.333/m 0.458/m 0.360/m 
60/m Cle,camartinez/n 0.503/m 0.333/m 0.389/m 0.400/m 
61/m Det,gladden/n 0.498/m 0.312/m 0.500/m 0.312/m 
62/m Cal,polonia/n 0.494/m 0.292/m 0.500/m 0.320/m 
63/m */n California/ns 0.487/m 0.295/m 0.404/m 0.364/m 
64/m */n Detroit/nz 0.484/m 0.260/m 0.410/m 0.357/m 
65/m Det,tettleton/n 0.475/m 0.211/m 0.421/m 0.348/m 
66/m Cal,disarcina/n 0.473/m 0.304/m 0.478/m 0.304/m 
67/m Cal,easley/n 0.472/m 0.304/m 0.435/m 0.333/m 
68/m Bal,baines/n 0.470/m 0.300/m 0.400/m 0.364/m 
69/m Tex,franco/n 0.469/m 0.300/m 0.350/m 0.391/m 
70/m Whi,ljohnson/n 0.464/m 0.280/m 0.400/m 0.333/m 
71/m Sea,vizquel/n 0.463/m 0.222/m 0.222/m 0.417/m 
72/m NYY,bwilliams/n 0.461/m 0.294/m 0.471/m 0.314/m 
73/m Mil,gvaughn/n 0.460/m 0.222/m 0.389/m 0.391/m 
74/m Min,hrbek/n 0.458/m 0.240/m 0.360/m 0.367/m 
75/m Bal,cripken/n 0.451/m 0.333/m 0.407/m 0.379/m 
75/m */n Seattle/nz 0.451/m 0.237/m 0.367/m 0.361/m 
77/m Cal,salmon/n 0.448/m 0.267/m 0.267/m 0.450/m 
78/m Kan,mcreynolds/n 0.447/m 0.182/m 0.500/m 0.280/m 
79/m */n Toronto/nz 0.443/m 0.261/m 0.430/m 0.318/m 
79/m */n Texas/nz 0.443/m 0.237/m 0.489/m 0.289/m 
81/m Min,pagliarulo/n 0.439/m 0.286/m 0.429/m 0.333/m 
82/m */n WhiteSox/n 0.432/m 0.243/m 0.378/m 0.336/m 
83/m Kan,hiatt/n 0.431/m 0.278/m 0.500/m 0.316/m 
84/m Whi,guillen/n 0.426/m 0.263/m 0.263/m 0.364/m 
85/m Whi,thomas/n 0.419/m 0.259/m 0.333/m 0.355/m 
86/m Kan,mcrae/n 0.414/m 0.296/m 0.333/m 0.345/m 
87/m */n Boston/ns 0.411/m 0.270/m 0.365/m 0.336/m 
88/m Cle,hill/n 0.410/m 0.300/m 0.500/m 0.300/m 
89/m NYY,mattingly/n 0.400/m 0.324/m 0.353/m 0.343/m 
90/m */n Baltimore/n 0.394/m 0.251/m 0.361/m 0.315/m 
91/m Bal,gomez/n 0.382/m 0.316/m 0.316/m 0.350/m 
91/m */n Minnesota/n 0.382/m 0.237/m 0.379/m 0.298/m 
93/m Whi,fisk/n 0.381/m 0.273/m 0.545/m 0.273/m 
94/m Cle,jefferson/n 0.379/m 0.263/m 0.316/m 0.333/m 
95/m Oak,neel/n 0.370/m 0.188/m 0.500/m 0.188/m 
96/m Cal,cdavis/n 0.369/m 0.211/m 0.421/m 0.250/m 
97/m Bos,fletcher/n 0.364/m 0.217/m 0.391/m 0.280/m 
98/m */n Milwaukee/n 0.361/m 0.257/m 0.293/m 0.333/m 
99/m Det,livingstone/n 0.360/m 0.250/m 0.438/m 0.294/m 
100/m Tor,ralomar/n 0.354/m 0.263/m 0.316/m 0.333/m 
101/m */n KansasCity/n 0.343/m 0.236/m 0.327/m 0.291/m 
102/m Oak,bordick/n 0.339/m 0.200/m 0.250/m 0.304/m 
103/m Tex,canseco/n 0.337/m 0.190/m 0.381/m 0.261/m 
104/m Sea,valle/n 0.336/m 0.250/m 0.312/m 0.294/m 
105/m Bal,devereaux/n 0.329/m 0.207/m 0.379/m 0.233/m 
106/m Kan,lind/n 0.323/m 0.188/m 0.438/m 0.188/m 
107/m Mil,surhoff/n 0.312/m 0.227/m 0.273/m 0.292/m 
107/m Kan,brett/n 0.312/m 0.259/m 0.296/m 0.286/m 
109/m Whi,bell/n 0.310/m 0.207/m 0.310/m 0.258/m 
110/m Cle,salomar/n 0.306/m 0.200/m 0.200/m 0.304/m 
111/m Mil,jaha/n 0.304/m 0.267/m 0.267/m 0.353/m 
111/m Det,fryman/n 0.304/m 0.185/m 0.296/m 0.214/m 
113/m NYY,boggs/n 0.296/m 0.200/m 0.233/m 0.294/m 
114/m Tex,bripken/n 0.290/m 0.250/m 0.333/m 0.308/m 
115/m Min,mack/n 0.289/m 0.233/m 0.333/m 0.258/m 
116/m Min,harper/n 0.288/m 0.280/m 0.280/m 0.280/m 
117/m Cle,fermin/n 0.284/m 0.200/m 0.200/m 0.304/m 
118/m Bos,rivera/n 0.276/m 0.118/m 0.176/m 0.286/m 
119/m Mil,spiers/n 0.275/m 0.231/m 0.231/m 0.286/m 
120/m Mil,yount/n 0.268/m 0.208/m 0.208/m 0.269/m 
121/m Tor,schofield/n 0.265/m 0.133/m 0.267/m 0.235/m 
121/m Tex,hulse/n 0.265/m 0.154/m 0.308/m 0.214/m 
123/m Sea,griffey/n 0.261/m 0.105/m 0.263/m 0.261/m 
124/m Sea,obrien/n 0.259/m 0.100/m 0.100/m 0.308/m 
124/m Kan,macfarlane/n 0.259/m 0.273/m 0.273/m 0.333/m 
126/m Oak,sierra/n 0.256/m 0.200/m 0.240/m 0.231/m 
127/m Kan,jose/n 0.254/m 0.167/m 0.167/m 0.286/m 
128/m Bos,hatcher/n 0.252/m 0.188/m 0.188/m 0.278/m 
129/m Sea,blowers/n 0.251/m 0.200/m 0.200/m 0.273/m 
130/m Whi,ventura/n 0.247/m 0.167/m 0.167/m 0.310/m 
130/m Tex,palmeiro/n 0.247/m 0.130/m 0.261/m 0.167/m 
132/m Bal,reynolds/n 0.227/m 0.118/m 0.118/m 0.250/m 
133/m Kan,mayne/n 0.222/m 0.231/m 0.231/m 0.231/m 
133/m Cal,myers/n 0.222/m 0.231/m 0.231/m 0.231/m 
135/m NYY,nokes/n 0.219/m 0.150/m 0.300/m 0.150/m 
136/m Bos,calderon/n 0.209/m 0.167/m 0.167/m 0.286/m 
137/m Bos,pena/n 0.207/m 0.267/m 0.267/m 0.267/m 
138/m Tor,molitor/n 0.194/m 0.150/m 0.200/m 0.190/m 
139/m Det,deer/n 0.182/m 0.125/m 0.167/m 0.192/m 
140/m Det,cuyler/n 0.179/m 0.077/m 0.154/m 0.143/m 
141/m Tor,borders/n 0.159/m 0.111/m 0.167/m 0.158/m 
142/m Whi,grebeck/n 0.141/m 0.100/m 0.100/m 0.182/m 
143/m Bal,gdavis/n 0.137/m 0.111/m 0.148/m 0.143/m 
144/m Tex,dascenzo/n 0.128/m 0.091/m 0.182/m 0.091/m 
145/m Min,leius/n 0.115/m 0.083/m 0.083/m 0.154/m 
145/m Mil,reimer/n 0.115/m 0.083/m 0.083/m 0.154/m 
147/m Tor,djackson/n 0.114/m 0.133/m 0.133/m 0.133/m 
148/m Tex,gill/n 0.070/m 0.059/m 0.059/m 0.158/m 
149/m Kan,gagne/n 0.042/m 0.095/m 0.095/m 0.095/m 


0.74/m */n 1B/ns +/wp 1.28/m */n 2B/ns +/wp 1.64/m */n 3B/ns +/wp 2.25/m */n HR/nt +/wp 0.53/m */n BB/nt +/wp 0.34/m */n (/wkz SB/nt -/wp 2/m */n CS/nt )/wky 
OPI/nt =/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
AB/a -/wp H/o 


BA/ns =/n H/o //wp AB/a 


SLG/nt =/n (/wkz H/o +/wp 2B/ns +/wp 2/m */n 3B/ns +/wp 3/m */n HR/nt )/wky //wp AB/a 


OBA/nt =/n (/wkz H/o +/wp BB/nt )/wky //wp (/wkz AB/a +/wp BB/nt )/wky 
-/wp -/wp 
Jet_Propulsion_Laboratory/ns |/w schmke@cco.caltech.edu/n 
4800/m Oak_Grove_Dr./nr |/w schmidt@spc5.jpl.nasa.gov/n 
M/o //wp S/vshi 525/m -/wp 3684/m |/w 
Pasadena/n ,/wd CA/n 91109/m |/w 
