From/p :/wm dholle15@ursa.calvin.edu/n (/wkz David_Hollebeek/nr )/wky 
Subject/n :/wm Phillies_Mailing_List/ns ?/ww 


Anyone/r know/v of/p a/rzv phillies/n mailing/a list/n out/pbei there/rzs ?/ww .../n ./wj they/rzt don't/v get/v much/d 
coverage/n up/pbei here/d in/p Grand_Rapids/ns ,/wd MI/n */n sob/a */n 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
"/w Elaborate/a .signature/n files/n are/vshi for/p people/n who/ry aren't/v as/p busy/a as/p I/rzt am/vshi "/w -/wp DH/nt 1992/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp David/nz -/wp Hollebeek/n -/wp -/wp -/wp dholle15@ursa.calvin.edu/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
