From/p :/wm (/wkz Sean_Garrison/nr )/wky 
Subject/n :/wm Re/p :/wm Fenway_Gif/ns 


I'd/n love/n to/pba see/v a/rzv Shea_Stadium/ns gif/n ./wj 




-/wp Sean/n 






*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
"/w Behind/p the/rzt bag/n !/wt "/w 
-/wp Vin_Scully/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
