From/p :/wm jerry@sheldev.shel.isc/n -/wp br.com/n (/wkz Gerald_Lanza/nr )/wky 
Subject/n :/wm Re/p :/wm '61/m Orioles/n Trivia/n 


In/p article/n </n 1993Apr14.190432.1706@hpcvaac.cv.hp.com/n >/wm paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr13.151809.1286@galileo.cc.rochester.edu/n >/wm ,/wd sparky@balsa.lle.rochester.edu/n (/wkz Michael_Mueller/nr )/wky writes/v :/wm 
  
>/wm |/w >/wm Hi/o All/a ,/wd 
>/wm |/w >/wm 
>/wm |/w >/wm Does/vyou anyone/r know/v who/ry were/vshi the/rzt 4/m pitchers/n for/p the/rzt 1961/m Orioles/n 
>/wm |/w >/wm that/c were/vshi referred/vd to/pba as/p the/rzt "/w Kiddy_Corp/ns "/w because/c they/rzt were/vshi so/cc young/a ?/ww 
>/wm 
>/wm Steve_Barber/nr 22/m 18/m -/wp 12/m 
>/wm Chuck_Estrada/nr 23/m 15/m -/wp 9/m 
>/wm Jack_Fisher/nr 22/m 10/m -/wp 13/m 
>/wm Milt_Pappas/nr 22/m 13/m -/wp 9/m 
>/wm 


This/r list/n brings/v to/pba mind/n possible/a the/rzt worst/a trade/n since/p Babe/n for/p 
NONO_NANNETTE/nr ,/wd i.e./n ,/wd Milt_Pappas_for_Frank_Robinson/nt ,/wd I/rzt think/v in/p 
1965/m ?/ww ./wj Robinson/nz proceeded/n to/pba win/v the/rzt triple/a crown/n in/p 1966/m and/c 
may/vyou have/vyou beaten/vd out/pbei Yaz/n in/p '67/m but/c was/vshi injured/a on/p a/rzv slide/n into/p 
second/m when/ry he/rzt collided/n with/p the/rzt mighty/a Al_Weis/nr (/wkz Chisox/n )/wky ./wj 


jerry/nz 
