From/p :/wm brian@meaddata.com/n (/wkz Brian_Curran/nr )/wky 
Subject/n :/wm Re/p :/wm I've/n found/vd the/rzt secret/a !/wt 


In/p article/n </n 1993Apr15.161730.9903@cs.cornell.edu/n >/wm ,/wd tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
  
|/w >/wm 
|/w >/wm Why/ry are/vshi the/rzt Red_Sox/nt in/p first/m place/v ?/ww Eight/m games/n into/p the/rzt season/n ,/wd they/rzt 
|/w >/wm already/d have/vyou two/m wins/v each/r from/p Clemens/n and/c Viola/n ./wj Clemens/n starts/v 
|/w >/wm again/d tonight/t ,/wd on/p three/m days/n rest/n ./wj 


Huh/vi ?/ww Clemens/n pitched/v last/rzs on/p Saturday/t ,/wd giving/vi him/rzt his/rr usual/a four/m days/n 
rest/n ./wj 


|/w >/wm What's/v up/pbei ?/ww Are/vshi the/rzt Sox/n going/vi with/p a/rzv four/m -/wp man/n rotation/n ?/ww Is/vshi this/r why/ry 
|/w >/wm Hesketh/n was/vshi used/vd in/p relief/n last/rzs night/n ?/ww 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brian_Curran_Mead_Data_Central/nt brian@meaddata.com/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
"/w I/rzt didn't/v think/v I/rzt should've/n been/vshi asked/v to/pba catch/v 
when/ry the/rzt temperature/n was/vshi below/p my/rr age/n ./wj "/w 
-/wp Carlton_Fisk/nr ,/wd Chicago_White_Sox/nr catcher/n ,/wd 
on/p playing/vi during/p a/rzv 40/m -/wp degree/n April/t ball/n game/n 
