From/p :/wm k_mullin@oz.plymouth.edu/n (/wkz Mully/n )/wky 
Subject/n :/wm Montreal/n Question....../n ./wj 


What/rzs position/n does/vyou Mike_Lansing/nr play/n ?/ww I/rzt cannot/n seem/v to/pba find/v it/rzt 
anywhere/d ./wj Thanks/n !/wt !/wt !/wt !/wt 1/m 


K/vf -/wp -/wp >/wm 
-/wp -/wp 
-/wp -/wp -/wp 
Keith_J._Mullins/nr (/wkz o/nz o/nz )/wky 
P.S.C/nt -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp oOO/n -/wp -/wp (/wkz _/wp )/wky -/wp -/wp OOo/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp INTERNET/a :/wm 
Plymouth/nz ,/wd NH/nt |/w "/w It/rzt takes/v a/rzv big/a man/n to/pba cry/n ,/wd but/c |/w k_mullin@oz.plymouth.edu/n 
