From/p :/wm paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky 
Subject/n :/wm Re/p :/wm Let/v it/rzt be/vshi Known/vd 


In/p article/n </n 93104.233239ISSBTL@BYUVM.BITNET/n >/wm ,/wd </n ISSBTL@BYUVM.BITNET/n >/wm writes/v :/wm 
|/w >/wm I/rzt would/vyou like/p to/pba make/v everyone/r aware/a that/c in/p winning/a the/rzt NL_West/nt the/rzt Atlanta/n 
|/w >/wm Braves/nz did/vyou not/d lead/n wire/n -/wp to/pba -/wp wire/n ./wj Through/p games/n of/p 4/m //wp 14/m //wp 93/m the/rzt Houston/nz 
|/w >/wm Astros/n are/vshi percentage/n points/n ahead/d of/p the/rzt "/w unbeatable/a "/w Braves/nz ./wj 


And/c they/rzt deserve/v to/pba be/vshi ,/wd if/c for/p no/rzt other/rzs reason/n than/p salvaging[salvage]/n a/rzv little/a of/p the/rzt 
honor/n of/p the/rzt NL_West/nt ./wj The/rzt supposed/vd strongest/a division/n in/p baseball/n lost/vd 6/m of/p 7/m 
to/pba the/rzt East/nz yesterday/t ,/wd with/p only/d the/rzt Astros/n prevailing/a ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
We/rzt will/vyou stretch/n no/rzt farm/n animal/n beyond/p its/rr natural/n length/n 


paula@koufax.cv.hp.com/n Paul_Andresen_Hewlett/nr -/wp Packard/n (/wkz 503/m )/wky -/wp 750/m -/wp 3511/m 


home/n :/wm 3006/m NW_McKinley_Corvallis/ns ,/wd OR/c 97330/m (/wkz 503/m )/wky -/wp 752/m -/wp 8424/m 
A/rzv SABR/nt member/n since/p 1979/m 
