From/p :/wm sepinwal@mail.sas.upenn.edu/n (/wkz Alan_Sepinwall/nr )/wky 
Subject/n :/wm Re/p :/wm Mel_Hall/nr 


In/p article/n </n 1993Apr17.212119.13901@coe.montana.edu/n >/wm warped@cs.montana.edu/n (/wkz Doug_Dolven/nr )/wky writes/v :/wm 
>/wm 
>/wm Has/vyou anyone/r heard/v anything/r about/p Mel_Hall/nr this/r season/n ?/ww I'd/n heard/v he/rzt wasn't/v 
>/wm with/p the/rzt Yankees/nl any/rzv more/cc ./wj What/rzs happened/v to/pba him/rzt ?/ww 
>/wm 
>/wm Doug_Dolven/nr 


Mel/nz is/vshi alive/a and/c well/d and/c playing/vi in/p Japan/nz ./wj (/wkz The/rzt Yanks/nl let/v him/rzt go/v because/c 
he/rzt was/vshi asking/vi for/p too/cc much/d money/n ,/wd and/c because/c they/rzt thought/v that/c they/rzt were/vshi 
going/vi to/pba get/v Barry_Bonds/nr ,/wd making/vi Hall/n obsolete/a ./wj Oopsie/n !/wt Well/d ,/wd at/p least/rzs 
they/rzt got/v O'Neill/n to/pba replace/v the/rzt Mel/nz -/wp man/n )/wky ./wj 




-/wp -/wp I'm/n outta/n here/d like/p Vladimir/n !/wt 
-/wp Alan/nz 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w (/wkz Scene/n from/p "/w Real_Genius/nr "/w where/ry Val_Kilmer/nr is/vshi trying/vi to/pba pick/v up/pbei a/rzv |/w 
|/w gorgeous/nz blonde/a )/wky |/w 
|/w Val/nr :/wm So/cc ,/wd if/c there's/v anything/r I/rzt can/vyou do/vyou for/p you/rzt ,/wd or/c ,/wd more/cc |/w 
|/w to/pba the/rzt point/n ,/wd to/pba you/rzt ,/wd you/rzt just/d let/v me/rzv know/v ./wj |/w 
|/w Blonde/a :/wm Can/vyou you/rzt hammer/n a/rzv six/m -/wp inch/n spike/a through/p a/rzv board/n |/w 
|/w with/p your/rr penis/a ?/ww |/w 
|/w Val/nr :/wm Not/d right/a now/d ,/wd no./n |/w 
|/w Blonde/a :/wm A/rzv girl/n 's/c gotta/vd have/vyou her/rr standards/n (/wkz she/rzt walks/n away/pbei )/wky |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
