From/p :/wm rickert@NeXTwork.Rose/n -/wp Hulman.Edu/n (/wkz John_H._Rickert/nr )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p article/n </n C5HpCv.4HL@andy.bgsu.edu/n >/wm klopfens@andy.bgsu.edu/n (/wkz Bruce/nr 
Klopfenstein/n )/wky writes/v :/wm 
>/wm cmk@athena.mit.edu/n (/wkz Charles_M_Kozierok/nr )/wky writes/v :/wm 
>/wm >/wm In/p article/n </n 1993Apr13.195301.22652@CSD/n -/wp NewsHost.Stanford.EDU/n >/wm 
nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky writes/v :/wm 
>/wm >/wm }/n Guess/v which/rzs line/n is/vshi which/rzs :/wm 
>/wm >/wm }/n BA_OBP_SLG_AB_H_2B_3B_HR_BB/nt 
>/wm >/wm }/n X/n .310/m .405/m .427/m 571/m 177/m 27/m 8/m 8/m 87/m 
>/wm >/wm }/n Y/o .312/m .354/m .455/m 657/m 205/m 32/m 1/m 20/m 35/m 
>/wm I/rzt just/d love/n how/ry the/rzt Alomar/n fans/n left/vd RBIs/n off/p this/r list/n ./wj Give/v me/rzv a/rzv break/v !/wt 
A/rzv little/a delayed/vd ,/wd but/c in/p the/rzt interests/n of/p fairness/n (/wkz stats/n from/p Elias/nr )/wky ;/n 
BA_OBP_SLG_R_HR_RBI_RNI/nt %/m out[out]/pbei 
Alomar/n .310/m .405/m .427/m 105/m 8/m 76/m 264/m 20.5/m 419/m 
Baerga/n .312/m .354/m .455/m 92/m 20/m 105/m 316/m 21.2/m 480/m 


So/cc we/rzt see/v that/c Baerga/n has/vyou a/rzv large/a advantage/n in/p RBI/nt (/wkz runs/n batted[bat]/n in/p )/wky ,/wd RNI/nt 
(/wkz runners/n not/d driven/vd in/p )/wky and/c out[out]/pbei ./wj 


john/nz rickert/n rickert@nextwork.rose/n -/wp hulman.edu/n 
