From/p :/wm fisherg@egr.msu.edu/n (/wkz fisher/nz greg/nz )/wky 
Subject/n :/wm Re/p :/wm Jewish_Baseball_Players/ns ?/ww 


In/p article/n </n 1993Apr16.172502.21766@Princeton.EDU/n >/wm roger@astro.princeton.edu/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr16.122649.22938@husc3.harvard.edu/n >/wm fry@zariski.harvard.edu/n (/wkz David_Fry/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm Once/d ,/wd on/p Jeopardy/n ,/wd the/rzt category/n was/vshi "/w Jewish_Sports_Heros/ns ,/wd "/w believe/v it/rzt 
>/wm >/wm or/c not/d ./wj The/rzt answer/n was/vshi ,/wd "/w This/r pitcher/n had/vyou four/m no/rzt -/wp hitters/n with/p the/rzt 
>/wm >/wm Dodgers/n in/p the/rzt 60s/n ./wj "/w The/rzt contestant/n said/v ,/wd "/w Who/ry is/vshi Hank_Aaron/nr ?/ww "/w Alex/nr 
>/wm >/wm Trebek/n said/v something/r like/p ,/wd "/w I/rzt don't/v think/v Hank_Aaron/nr was/vshi a/rzv pitcher/n ./wj "/w 
>/wm 
>/wm Well/d ,/wd it/rzt */n is/vshi */n a/rzv Jewish/an name../n ./wj 
>/wm 
>/wm 8/m -/wp )/wky 
>/wm 
>/wm Roger/nz 


That's/v right/a ./wj Remember_Hank_Greenberg/nr ?/ww ?/ww !/wt !/wt 


