From/p :/wm jaeastman@anl.gov/n (/wkz Jeff_Eastman/nr )/wky 
Subject/n :/wm Re/p :/wm cubs[cub]/a &/n expos[expo]/a roster/n questions/n 


In/p article/n </n 15APR199312304021@pavo.concordia.ca/n >/wm ,/wd m_klein@pavo.concordia.ca/n 
(/wkz CorelMARK/n !/wt )/wky wrote/v :/wm 
>/wm 
>/wm In/p article/n </n 0096B0F0.C5DE05A0@Msu.oscs.montana.edu/n >/wm ,/wd alird@Msu.oscs.montana.edu/n writes../n ./wj 
>/wm >/wm In/p article/n </n 1993Apr15.003015.1@vmsb.is.csupomona.edu/n >/wm ,/wd cvadrnlh@vmsb.is.csupomona.edu/n writes/v :/wm 
>/wm >/wm >/wm Today/t (/wkz 4/m //wp 14/m )/wky Cubs[cub]/a activated/a P_Mike_Harkey_from_DL/nt ,/wd whom/ry did/vyou they/rzt move/v to/pba make/v 
>/wm >/wm >/wm room/n for/p Harkey/n ?/ww 
>/wm >/wm >/wm Also/d ,/wd are/vshi Delino/n Deshields/n &/n John_Wetteland/nr of/p the/rzt Expos[expo]/a on/p the/rzt DL/nt ?/ww 
>/wm >/wm >/wm Thanks/n for/p anyone/r who/ry can/vyou give/v me/rzv more/cc info/n !/wt 
>/wm >/wm >/wm //wp =/n =/n =/n 
>/wm >/wm >/wm Ken/nz 
>/wm >/wm >/wm Cal/n Poly/a ,/wd Pomona/n 
>/wm >/wm >/wm 
>/wm >/wm 
>/wm >/wm Wetteland/n is/vshi on/p the/rzt DL/nt effective/a March/n 26/m or/c something/r like/p that/c ./wj 
>/wm >/wm 
>/wm >/wm rick/n 


The/rzt Cubs[cub]/a sent/vd Boskie/n to/pba Iowa/a to/pba make/v room/n for/p Harkey/n ./wj 
_______________/n 
Jeff_Eastman/nr 
jaeastman@anl.gov/n 
_______________/n 
