From/p :/wm pjtier01@ulkyvx.louisville.edu/n 
Subject/n :/wm Re/p :/wm Phills/n vs/n Pirates/n 


>/wm >/wm >/wm $/a mlb/n -/wp m/o pit/n phi/n 
>/wm >/wm >/wm Monday/t ,/wd 5/m //wp 10/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Tuesday/t ,/wd 5/m //wp 11/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Wednesday/t ,/wd 5/m //wp 12/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Friday/t ,/wd 6/m //wp 25/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Saturday/t ,/wd 6/m //wp 26/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 05/m pm/n )/wky 
>/wm >/wm >/wm Sunday/t ,/wd 6/m //wp 27/m Philadelphia_at_Pittsburg/nt (/wkz 11/m :/wm 35/m am/vshi )/wky 
>/wm >/wm >/wm Friday/t ,/wd 7/m //wp 30/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Saturday/t ,/wd 7/m //wp 31/m Pittsburg_at_Philadelphia/nt (/wkz 5/m :/wm 05/m pm/n )/wky 
>/wm >/wm >/wm Sunday/t ,/wd 8/m //wp 1/m Pittsburg_at_Philadelphia/nt (/wkz 11/m :/wm 35/m am/vshi )/wky 
>/wm >/wm >/wm Monday/t ,/wd 9/m //wp 27/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Tuesday/t ,/wd 9/m //wp 28/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Wednesday/t ,/wd 9/m //wp 29/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm >/wm Thursday/t ,/wd 9/m //wp 30/m Philadelphia_at_Pittsburg/nt (/wkz 5/m :/wm 35/m pm/n )/wky 
>/wm >/wm 
>/wm >/wm 
>/wm >/wm Are/vshi these/r times/n correct/a ?/ww ?/ww 
>/wm >/wm 
>/wm >/wm They/rzt seem/v as/p if/c they/rzt are/vshi 2/m hrs/n ahead/d of/p the/rzt usual/a tiems/n 
>/wm >/wm for/p these/r two/m teams/n ./wj 
>/wm >/wm 
>/wm 
>/wm The/rzt origin/n of/p that/c first/m message/n was/vshi Boise/n ,/wd which/rzs is/vshi on/p Central/n time/n ./wj 
>/wm 
>/wm P._Tierney/nr 


Whoops/a !/wt I/rzt meant/v Mountain/n Time/n ./wj 
P._Tierney/nr 
