From/p :/wm sepinwal@mail.sas.upenn.edu/n (/wkz Alan_Sepinwall/nr )/wky 
Subject/n :/wm Re/p :/wm And/c America/ns 's/c Team/n is....But/n Why/ry ?/ww 


In/p article/n </n kingoz.735066879@camelot/n >/wm kingoz@camelot.bradley.edu/n (/wkz Orin_Roth/nr )/wky writes/v :/wm 
>/wm 
>/wm Well/d ,/wd officially/d it's/v the/rzt Braves/nz ./wj At/p least/rzs up/pbei until/p they/rzt started/v winning/a 
>/wm it/rzt was/vshi ./wj Are/vshi they/rzt still/d ,/wd officially/d ?/ww 
>/wm If/c so/cc ,/wd why/ry ?/ww and/c how/ry did/vyou they/rzt receive/v this/r label/n ?/ww 


Probably/d because/c everyone/r (/wkz that/c is/vshi ,/wd everyone/r who/ry has/vyou cable/n )/wky can/vyou watch/v 
every/rzv Braves/nz game/n ./wj They/rzt are/vshi the/rzt only/d team/n that/c has/vyou all/a of/p its/rr games/n 
broadcast/n nationwide/a ./wj And/c if/c you/rzt don't/v like/p your/rr local/a team/n ,/wd or/c you/rzt don't/v 
have/vyou a/rzv local/a team/n ,/wd the/rzt Braves/nz can/vyou kind/n of/p become/v your/rr local/a team/n because/c 
you/rzt can/vyou watch/v them/rzt every/rzv day/n ./wj 




-/wp -/wp I'm/n outta/n here/d like/p Vladimir/n !/wt 
-/wp Alan/nz 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w "/w What's/v this/r ?/ww This/r is/vshi ice/n ./wj This/r is/vshi what/rzs happens/v to/pba water/ns when/ry it/rzt gets/v |/w 
|/w too/cc cold/a ./wj This/r ?/ww This/r is/vshi Kent/nz ./wj This/r is/vshi what/rzs happens/v to/pba people/n when/ry |/w 
|/w they/rzt get/v too/cc sexually/d frustrated/a ./wj "/w |/w 
|/w -/wp Val_Kilmer/nr ,/wd "/w Real_Genius/nr "/w |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
