From/p :/wm shapiro/n -/wp david@yale.edu/n (/wkz David_Shapiro/nr )/wky 
Subject/n :/wm Re/p :/wm And/c America/ns 's/c Team/n is....But/n Why/ry ?/ww 


In/p article/n </n C5p6xq.GuI@me.utoronto.ca/n >/wm steinman@me.utoronto.ca/n (/wkz David_Steinman/nr )/wky writes/v :/wm 


cka52397@uxa.cso.uiuc.edu/n (/wkz OrioleFan@uiuc/n )/wky writes/v :/wm 


>/wm The/rzt defenition/n of/p the/rzt Underdog/n is/vshi a/rzv team/n that/c has/vyou no/rzt talent/n and/c comes/v 
>/wm out/pbei of/p nowhere/d to/pba contend/a ./wj The/rzt '69/m Mets/n and/c '89/m Orioles/n are/vshi prime/n examples/n ,/wd 
>/wm not/d the/rzt Cubs[cub]/a ./wj 


Sorry/a ,/wd but/c it/rzt is/vshi */n virtually/d */n impossible/a to/pba win/v a/rzv division/n with/p "/w no/rzt talent/n "/w 
over/p 162/m games/n ./wj 


Well/d ,/wd with/p players/n ,/wd certainly/d ./wj However/d ,/wd it/rzt is/vshi quite/d possible/a to/pba win/v 
it/rzt all/a with/p no/rzt managerial/n talent/n ./wj Cf._Blue_jay/nr ,/wd 1992/m ./wj 


David/nz 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
David_Shapiro/nr |/w "/w People/n can/vyou call/v it/rzt a/rzv monkey/n ,/wd but/c I/rzt felt/v like/p 
shapiro/n -/wp david@yale.edu/n |/w I/rzt had/vyou a/rzv piano/n on/p my/rr back/pbei all/a winter/n long.../n ./wj 
shapiro@minerva.cis.yale.edu/n |/w The/rzt piano/n is/vshi off/p my/rr back/pbei ./wj Maybe/d a/rzv trombone/n 
|/w will/vyou be/vshi next/rzs ./wj "/w -/wp -/wp Stan_Belinda/nr 
