From/p :/wm davewood@bruno.cs.colorado.edu/n (/wkz David_Rex_Wood/nr )/wky 
Subject/n :/wm Re/p :/wm Rockies/n need/n some/rzv relief/n 


In/p article/n </n 1993Apr18.225740.15978@colorado.edu/n >/wm davewood@bruno.cs.colorado.edu/n (/wkz David_Rex_Wood/nr )/wky writes/v :/wm 
  
>/wm shaky/a )/wky innings[inning]/n giving/vi up/pbei just/d one/m run/v ./wj Then/d game/n the/rzt dreaded[dread]/n relief/n ./wj Three/m 
^^^^/n 
>/wm picthers/n combined/a to/pba give/v up/pbei 3/m runs/n (/wkz one/m each/r I/rzt believe/v )/wky in/p the/rzt 7th/ns inning/n 
^^^^^^^^/n 
>/wm be/vshi taken/vd lightly/d ./wj Going/vi into/p today/t 's/c game/n ,/wd the/rzt had/vyou the/rzt league/n 's/c leading/n 
^^^/n 


Geez/n ,/wd can/vyou I/rzt type/a or/c what/rzs ?/ww 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
David_Rex_Wood/nr -/wp -/wp davewood@cs.colorado.edu/n -/wp -/wp University_of_Colorado_at_Boulder/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
