From/p :/wm idoy@crux1.cit.cornell.edu/n (/wkz Michael/nz )/wky 
Subject/n :/wm How/ry to/pba keep/v score/n like/p the/rzt officials/n ?/ww 


Hello/n All/a ,/wd 


I'd/n like/p to/pba learn/v how/ry to/pba keep/v score/n when/ry I/rzt watch/v ball/n 
games/n using/vi official/a scoring/n methods/n ./wj Where/ry can/vyou I/rzt get/v 
scoresheets/n and/c instructions/n on/p how/ry to/pba use/n them/rzt ?/ww 


I/rzt appreciate/v it/rzt ,/wd 


Mike/nz 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n |/w Hofstadter/n 's/c Law/n :/wm It/rzt always/d takes/v 
Michael_Wilson/nr |/w longer/a than/p you/rzt think/v ,/wd even/d if/c you/rzt 
idoy@crux1.cit.cornell.edu/n |/w take/v into/p account/n Hofstadter/n 's/c Law/n ./wj 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n |/w -/wp -/wp Douglas_Hofstadter/nr 


