From/p :/wm mike@cunixf.cc.columbia.edu/n (/wkz Michael_Chen/nr )/wky 
Subject/n :/wm Re/p :/wm Mel_Hall/nr 


In/p article/n </n 1993Apr17.212119.13901@coe.montana.edu/n >/wm warped@cs.montana.edu/n (/wkz Doug_Dolven/nr )/wky writes/v :/wm 
>/wm 
>/wm Has/vyou anyone/r heard/v anything/r about/p Mel_Hall/nr this/r season/n ?/ww I'd/n heard/v he/rzt wasn't/v 
>/wm with/p the/rzt Yankees/nl any/rzv more/cc ./wj What/rzs happened/v to/pba him/rzt ?/ww 
>/wm 
>/wm Doug_Dolven/nr 
>/wm -/wp -/wp 
>/wm Doug_Dolven/nr 
>/wm warped@cs.montana.edu/n 
>/wm gdd7548@trex.oscs.montana.edu/n 


Mel_Hall/nr signed/vd with/p a/rzv Japanese/an team/n ./wj 




-/wp Mike/nz 
//wp mike@columbia.edu/n 


