From/p :/wm hymowitz@hull.cs.jhu.edu/n (/wkz Hymie/n !/wt )/wky 
Subject/n :/wm Re/p :/wm And/c America/ns 's/c Team/n is....But/n Why/ry ?/ww 


kingoz@camelot.bradley.edu/n (/wkz Orin_Roth/nr )/wky writes/v :/wm 
>/wm Well/d ,/wd officially/d it's/v the/rzt Braves/nz ./wj At/p least/rzs up/pbei until/p they/rzt started/v winning/a 
>/wm it/rzt was/vshi ./wj Are/vshi they/rzt still/d ,/wd officially/d ?/ww 
>/wm If/c so/cc ,/wd why/ry ?/ww and/c how/ry did/vyou they/rzt receive/v this/r label/n ?/ww 


my/rr understanding/n was/vshi that/c ted/nz turner/nz (/wkz owner/rzs of/p the/rzt braves/nz )/wky started/v running/vi 
his/rr tv/n station/nz nationwide/a ,/wd and/c started/v running/vi all/a of/p his/rr team/n 's/c games/n on/p 
his/rr nationwide/a tv/n station/nz ,/wd he/rzt dubbed/vd his/rr team/n ''america/n 's/c team''/n -/wp that/c is/vshi ,/wd 
the/rzt only/d team/n (/wkz at/p least/rzs ,/wd at/p the/rzt time/n )/wky all/a of/p whose/ry games/n could/vyou be/vshi seen/vd 
across/p america/ns ./wj 


now/d ,/wd wor/n is/vshi nationwide/a out/pbei of/p beautiful/a secaucus/n ,/wd but/c not/d all/a mets/n games/n 
are/vshi on/p wor/n ./wj wgn/n chicago/ns and/c wsbk/n boston/ns are/vshi two/m other/rzs superstations/n 
(/wkz at/p least/rzs ,/wd they/rzt are/vshi on/p the/rzt east/nz coast/n )/wky ./wj i/rzt don't/v know/v how/ry many/rzs 
cubs[cub]/a //wp sox/n //wp sox/n games/n they/rzt show/v ./wj 


-/wp -/wp hymie/n hymowitz@cs.jhu.edu/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
I'll/n be/vshi mellow/n when/ry I'm/n dead/a ./wj -/wp -/wp ''Weird''_Al_Yankovic/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
You/rzt get/v your/rr mellow/n ,/wd laid/vd back/pbei attitude/n from/p Sonny/n the/rzt Cuckoo_Bird/ns ./wj 
-/wp -/wp Josh/n ,/wd about/p me/rzv 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
