From/p :/wm Mamatha/n Devineni/n Ratnam/n </n mr47/n +/wp @andrew.cmu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Zane/nr !/wt !/wt Rescue/n us/rzv from/p Simmons/nz !/wt !/wt 


In/p my/rr last/rzs message/n ,/wd I/rzt wrote/v :/wm 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
12/m )/wky Management/n :/wm BIG_BIG_ZERO/nt ./wj Sauer/nr has/vyou yet/d to/pba make/v a/rzv forceful/a agreement/n 
in/p favor/n of/p revenue/n sharing/vi ./wj 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 




I/rzt meant/v argument/n instead/d of/p agreement/n ./wj 
Also/d ,/wd I/rzt think/v I/rzt should/vyou add/v a/rzv coouple/n of/p Ted/nz 's/c positive/a achievements/n 
-/wp Smiley/n trade/n was/vshi good/a for/p the/rzt pirates/n ./wj but/c I/rzt think/v Ted/nz could/vyou have/vyou gotten/a 
someone/r better/a than/p Neagle/n ./wj Cummings/nr seems/v to/pba be/vshi pretty/d good/a ./wj 
-/wp The/rzt Cole/nr trade/n was/vshi excellent/a ./wj BUt/c Simmons/nz has/vyou botched[botch]/n it/rzt up/pbei now/d ./wj 
-/wp This/r year/n 's/c draft/n seems/v to/pba have/vyou gone/vd well/d for/p the/rzt PIrates/n ./wj BUt/c then/d they/rzt 
lost/vd 2/m high/a picks/v in/p the/rzt Bonds/n fiasco/n ./wj 


OH/o well/d ,/wd I/rzt should/vyou give/v up/pbei trying/vi to/pba prove/v that/c Simmons/nz is/vshi not/d a/rzv total/a 
idiot/n ./wj 
