From/p :/wm rjh@allegra.att.com/n (/wkz Robert_Holt/nr )/wky 
Subject/n :/wm Re/p :/wm DAVE_KINGMAN_FOR_THE_HALL_OF_FAME/nt 


In/p article/n </n mssC5K4w5.GqE@netcom.com/n >/wm mss@netcom.com/n (/wkz Mark_Singer/nr )/wky writes/v :/wm 
>/wm 
>/wm I'm/n no/rzt Kingman/n fan/n ./wj Just/d thought/v I'd/n point/n out/pbei that/c he/rzt 's/c the/rzt 
>/wm only/d player/nr1 in/p history/n to/pba have/vyou five/m three/m -/wp HR/nt games/n ./wj Joe_Carter/nr 
>/wm has/vyou four/m ./wj Eddie_Murray/nr three/m ./wj McCovey/n and/c Gehrig/n also/d three/m ./wj 
>/wm Ruth/nl ,/wd Mays/n ,/wd Foxx/n and/c Dawson/nr two/m each/r ./wj 


Johnny_Mize/nr had/vyou six/m three/m -/wp HR/nt games/n ,/wd which/rzs is/vshi the/rzt current/a record/n ./wj 


-/wp -/wp 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w Bob_Holt/nr |/w 
|/w rjh@allegra.att.com/n |/w 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
