From/p :/wm (/wkz Sean_Garrison/nr )/wky 
Subject/n :/wm Re/p :/wm Bonilla/nr 


In/p article/n </n 1993Apr17.213553.2181@organpipe.uug.arizona.edu/n >/wm ,/wd 
krueger@helium.gas.uug.arizona.edu/n (/wkz theodore/nz r/o krueger/n )/wky wrote/v :/wm 

>/wm Isn't/n it/rzt funny/a that/c a/rzv white/a person/n calls/v comeone/n a/rzv "/w nigger/n "/w and/c gets/v banned[ban]/n 
>/wm for/p a/rzv year/n ,/wd but/c a/rzv black/a person/n calls/v someone/r a/rzv "/w faggot/vi "/w and/c there/rzs is/vshi no/rzt 
>/wm consequence/n ?/ww 


>/wm Ted/nz 




Ted/nz ,/wd you're/n missing/a a/rzv vital/a point/n ./wj As/p Roger_Lustig/nr pointed/v out/pbei in/p a/rzv 
previous/a response/n ,/wd the/rzt reason/n why/ry Schott/nr was/vshi banned[ban]/n from/p baseball/n was/vshi 
because/c she/rzt had/vyou been/vshi known/vd to/pba call/v and/c think/v in/p a/rzv racially[racial]/a biased[bias]/n manner/n on/p 
a/rzv constant/a basis/n ./wj Such/p thoughts/n affected/v her/rr hiring/d practices./n Bonilla/nr ,/wd 
on/p the/rzt other/rzs hand/n ,/wd was/vshi found/vd to/pba have/vyou mentioned/vd this/r one/m word/n a/rzv single/a time/n ./wj 
If/c he/rzt had/vyou been/vshi known/vd to/pba go/v around/p ,/wd criticizing[criticize]/n homosexuals/n ,/wd it/rzt would/vyou be/vshi a/rzv 
different/a story/n ./wj Furthermore/d ,/wd he/rzt is/vshi merely/d an/rzv athlete/n ./wj He/rzt doesn't/n have/vyou to/pba 
hire/v anyone/r as/p Schott/nr had/vyou to/pba do/vyou ./wj Dave_Pallone/nr ,/wd the/rzt former/rzs NL/nt umpire/n who/ry is/vshi 
an/rzv admitted/vd homosexual/a ,/wd has/vyou decided/v to/pba assist/v in/p a/rzv protest/n before/p a/rzv Mets/n 
game/n at/p Shea/n ./wj He/rzt ,/wd like/p you/rzt ,/wd thinks/v that/c Bonilla/nr should/vyou be/vshi suspended/vd from/p 
baseball/n ./wj Pallone/n is/vshi hoping/vi for/p a/rzv year/n 's/c suspension/n ./wj In/p my/rr opinion/n ,/wd 
that's/v downright/d ludicrous/a ./wj As/p Howie_Rose_on_WFAN/nt said/v ,/wd if/c you/rzt start/n 
suspending[suspend]/v athletes/n who/ry have/vyou mentioned/vd a/rzv derogatory/n word/n even/d a/rzv single/a time/n 
under/p whatever/rzs conditions/n ,/wd then/d you'd/n probably/d have/vyou enough/a people/n remaining/a 
to/pba play/n a/rzv three/m -/wp on/p -/wp three/m game/n ./wj Now/d ,/wd honestly/d ,/wd if/c you/rzt truly/d analyze/v the/rzt 
differences/n between/p the/rzt two/m cases/n that/c you/rzt bring/v up/pbei in/p your/rr article/n ,/wd I/rzt 
would/vyou think/v that/c you'd/n reconsider/v your/rr thoughts/n ./wj 




-/wp Sean/n 






*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
"/w Behind/p the/rzt bag/n !/wt "/w 
-/wp Vin_Scully/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
