From/p :/wm paula@koufax.cv.hp.com/n (/wkz Paul_Andresen/nr )/wky 
Subject/n :/wm Re/p :/wm Braves/nz Pitching/n UpdateDIR/n 


In/p article/n </n 1993Apr15.001211.18457@adobe.com/n >/wm ,/wd snichols@adobe.com/n (/wkz Sherri_Nichols/nr )/wky writes/v :/wm 
|/w >/wm In/p article/n </n 1993Apr14.200649.12578@pts.mot.com/n >/wm ep502dn@pts.mot.com/n writes/v :/wm 
|/w >/wm >/wm This/r certainly/d passes/n the/rzt "/w common/a sense/n test/n "/w for/p me/rzv ,/wd but/c is/vshi there/rzs any/rzv 
|/w >/wm >/wm statistical/a evidence/n to/pba say/v what/rzs percent/nz of/p defense/n is/vshi pitching/n and/c what/rzs 
|/w >/wm >/wm percent/nz is/vshi fielding[field]/n ?/ww 
|/w >/wm 
|/w >/wm Not/d yet/d ;/n I/rzt wish/v there/rzs were/vshi ./wj It's/v much/d more/cc difficult/a to/pba tease/n these/r apart/pbei 
|/w >/wm than/p to/pba tease/n apart/pbei scoring/n runs/n and/c preventing/vi runs/n ./wj 


And/c thus/d ,/wd we/rzt come/v to/pba one/m of/p the/rzt true/a beauties/n of/p baseball/n ;/n these/r things/n ,/wd along/p 
with/p many/rzs others/ry will/vyou never/d be/vshi separated/vd ./wj Almost/d */n everything/r */n in/p baseball/n is/vshi 
situational/n and/c interdependent/a ./wj This/r is/vshi what/rzs allows/v us/rzv to/pba carry/v on/p all/a the/rzt 
arguments/n that/c we/rzt have/vyou ./wj If/c everything/r could/vyou be/vshi explained/v and/c balanced/a on/p a/rzv 
statistical/a basis/n ,/wd none/d of/p the/rzt wonder/v and/c mystery/n would/vyou be/vshi left/vd ./wj Why/ry we/rzt might/vyou 
have/vyou to/pba resort/n to/pba just/d going/vi out/pbei the/rzt ballyard/n and/c enjoy/v the/rzt game/n itself/rzv ./wj 


-/wp -/wp -/wp >/wm Paul/nz ,/wd feeling/n a/rzv little/a anti/n -/wp stathead/n today/t 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
We/rzt will/vyou stretch/n no/rzt farm/n animal/n beyond/p its/rr natural/n length/n 


paula@koufax.cv.hp.com/n Paul_Andresen_Hewlett/nr -/wp Packard/n (/wkz 503/m )/wky -/wp 750/m -/wp 3511/m 


home/n :/wm 3006/m NW_McKinley_Corvallis/ns ,/wd OR/c 97330/m (/wkz 503/m )/wky -/wp 752/m -/wp 8424/m 
A/rzv SABR/nt member/n since/p 1979/m 
