From/p :/wm baseball@catch/n -/wp the/rzt -/wp fever.scd.ucar.edu/n (/wkz Gregg_Walters/nr )/wky 
Subject/n :/wm Ryan_on_DL/nt 


Heard/v minutes/n ago/d on/p KOA/a radio/n ,/wd Denver/n ./wj 


Nolan_Ryan/nr to/pba have/vyou arthroscopic/n on/p a/rzv knee/n ,/wd and/c 
to/pba miss/nl 2/m -/wp 5/m weeks/n ./wj 


Rockies/n (/wkz Nied/n )/wky lead/n Mets/n (/wkz Gooden/nr )/wky 4/m -/wp 0/m in/p 7th/ns ./wj 
All/a runs/n in/p first/m inning/n ./wj 


Gregg/a \\/n baseball@ncar.ucar.edu/n //wp //wp 
\\/n //wp \/w //wp //wp 
_^/n \/w //wp \/w //wp ^_/n 
_\|__/n //wp \/w //wp \/w //wp \__|/n //wp _/wp 
//wp \___/n //wp //wp \/w \___/n //wp \/w 
|/w CR/n //wp //wp \/w //wp o/nz \/w //wp \/w \CR/nt |/w 
|/w -/wp -/wp //wp //wp //wp \/w \/w -/wp -/wp |/w 
\/w \/w //wp //wp //wp \/w //wp //wp 
//wp //wp //wp //wp //wp \/w \/w \/w 
\/w \/w //wp COLORADO_ROCKIES/ns \/w //wp //wp 
