From/p :/wm cmk@athena.mit.edu/n (/wkz Charles_M_Kozierok/nr )/wky 
Subject/n :/wm Re/p :/wm Baseball/n spreads/v ?/ww 


In/p article/n </n 1993Apr18.225909.16116@colorado.edu/n >/wm davewood@bruno.cs.colorado.edu/n (/wkz David_Rex_Wood/nr )/wky writes/v :/wm 
  
}/n How/ry does/vyou one/m read/v the/rzt betting/n spreads/v for/p baseball/n ?/ww They/rzt tend/v to/pba be/vshi something/r 
}/n like/p 8/m -/wp 9/m which/rzs means/n it/rzt must/vyou not/d be/vshi runs/n !/wt 


that/c spread/n means/n you/rzt bet/n $/a 5/m on/p the/rzt underdog/n to/pba win/v $/a 8/m ,/wd or/c $/a 9/m on/p the/rzt 
favorite/a to/pba win/v $/a 5/m ./wj 


-/wp */n -/wp 
charles/nr 
