From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Sat/nt ./wj ,/wd Apr./n 17th/n ,/wd 1993/m 




MLB_standing/ns and/c Scores_for_Satruday/nt ,/wd April/t 17th/n ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
San_Francisco_Giants/ns 07/m 04/m .636/m -/wp -/wp 6/m -/wp 4/m Won/v 2/m 04/m -/wp 01/m 03/m -/wp 03/m 
Houston_Astros/nr 06/m 04/m .600/m 0.5/m 6/m -/wp 4/m Won/v 1/m 01/m -/wp 03/m 05/m -/wp 01/m 
Atlanta/n Braves/nz 06/m 06/m .500/m 1.5/m 5/m -/wp 5/m Lost/vd 3/m 04/m -/wp 03/m 03/m -/wp 02/m 
Los_Angeles_Dodgers/ns 04/m 07/m .364/m 3.0/m 4/m -/wp 6/m Won/v 1/m 01/m -/wp 03/m 03/m -/wp 04/m 
Colorado_Rockies/ns 03/m 06/m .333/m 3.0/m 3/m -/wp 6/m Lost/vd 1/m 03/m -/wp 03/m 00/m -/wp 03/m 
San_Diego_Padres/ns 03/m 07/m .300/m 3.5/m 3/m -/wp 7/m Won/v 1/m 01/m -/wp 04/m 02/m -/wp 03/m 
Cincinnati_Reds/ns 02/m 08/m .200/m 4.5/m 2/m -/wp 8/m Lost/vd 4/m 01/m -/wp 03/m 01/m -/wp 05/m 


NATIONAL_EAST/nt 
Philadelphia/nz Phillies/n 08/m 02/m .800/m -/wp -/wp 8/m -/wp 2/m Lost/vd 1/m 05/m -/wp 01/m 03/m -/wp 01/m 
Pittsburgh_Pirates/ns 07/m 03/m .700/m 1.0/m 7/m -/wp 3/m Lost/vd 1/m 03/m -/wp 02/m 04/m -/wp 01/m 
St._Louis_Cardinals/nr 07/m 03/m .700/m 1.0/m 7/m -/wp 3/m Lost/vd 1/m 04/m -/wp 02/m 03/m -/wp 01/m 
New/a York/nz Mets/n 05/m 04/m .556/m 2.5/m 5/m -/wp 4/m Won/v 1/m 02/m -/wp 03/m 03/m -/wp 01/m 
Chicago_Cubs/ns 05/m 05/m .500/m 3.0/m 5/m -/wp 5/m Won/v 2/m 02/m -/wp 02/m 03/m -/wp 03/m 
Montreal_Expos/ns 05/m 05/m .500/m 3.0/m 5/m -/wp 5/m Won/v 2/m 02/m -/wp 02/m 03/m -/wp 03/m 
Florida_marlin/nr 03/m 07/m .300/m 5.0/m 3/m -/wp 7/m Lost/vd 1/m 02/m -/wp 04/m 01/m -/wp 03/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Texas_Rangers/ns 06/m 03/m .667/m -/wp -/wp 6/m -/wp 3/m Lost/vd 2/m 04/m -/wp 02/m 02/m -/wp 01/m 
California_Angels/ns 05/m 03/m .625/m 0.5/m 5/m -/wp 3/m Lost/vd 1/m 03/m -/wp 02/m 02/m -/wp 01/m 
Chicago_White_Sox/nr 05/m 04/m .556/m 1.0/m 5/m -/wp 4/m Won/v 2/m 02/m -/wp 03/m 03/m -/wp 01/m 
Minnesota_Twins/ns 05/m 04/m .556/m 1.0/m 5/m -/wp 4/m Won/v 1/m 02/m -/wp 02/m 03/m -/wp 02/m 
Oakland_Athletics/ns 04/m 04/m .500/m 1.5/m 4/m -/wp 4/m Lost/vd 2/m 04/m -/wp 02/m 00/m -/wp 02/m 
Seattle_Mariners/ns 04/m 05/m .444/m 2.0/m 4/m -/wp 5/m Lost/vd 2/m 03/m -/wp 02/m 01/m -/wp 03/m 
Kansas_City_Royals/ns 02/m 08/m .200/m 4.5/m 2/m -/wp 8/m Lost/vd 1/m 01/m -/wp 05/m 01/m -/wp 03/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 07/m 03/m .700/m -/wp -/wp 7/m -/wp 3/m Lost/vd 1/m 03/m -/wp 01/m 04/m -/wp 02/m 
New/a York/nz Yankees/nl 06/m 04/m .600/m 1.0/m 6/m -/wp 4/m Won/v 1/m 03/m -/wp 01/m 03/m -/wp 03/m 
Detroit_Tigers/ns 05/m 04/m .556/m 1.5/m 5/m -/wp 4/m Won/v 3/m 03/m -/wp 00/m 02/m -/wp 04/m 
Toronto_Blue_jay/nr 05/m 04/m .556/m 1.5/m 5/m -/wp 4/m Lost/vd 1/m 04/m -/wp 02/m 01/m -/wp 02/m 
Cleveland_Indians/nr 04/m 06/m .400/m 3.0/m 4/m -/wp 6/m Won/v 1/m 03/m -/wp 01/m 01/m -/wp 05/m 
Baltimore/n Orioles/n 03/m 06/m .333/m 3.5/m 3/m -/wp 6/m Won/v 2/m 01/m -/wp 02/m 02/m -/wp 04/m 
Milwaukee_Brewers/ns 02/m 05/m .286/m 3.5/m 2/m -/wp 5/m Lost/vd 4/m 00/m -/wp 02/m 02/m -/wp 03/m 




YESTERDAY'S/n SCORES/n 
(/wkz IDLE/a teams/n listed/vd in/p alphabetical/a order/n )/wky 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


New/a York/nz Mets/n 3/m Chicago_White_Sox/nr 9/m 
Cincinnati_Reds/ns 1/m Boston_Red_Sox/nt 4/m 


Florida_marlin/nr 3/m California_Angels/ns 1/m 
Houston_Astros/nr 9/m Baltimore/n Orioles/n 4/m 


Philadelphia/nz Phillies/n 1/m Kansas_City_Royals/ns 3/m 
Chicago_Cubs/ns 3/m Minnesota_Twins/ns 4/m (/wkz 10/m )/wky 


Colorado_Rockies/ns 2/m Seattle_Mariners/ns 0/m 
Montreal_Expos/ns 3/m Detroit_Tigers/ns 5/m 


Pittsburgh_Pirates/ns 4/m Toronto_Blue_jay/nr 1/m 
Los_Angeles_Dodgers/ns 7/m Cleveland_Indians/nr 13/m 


Atlanta/n Braves/nz 0/m Texas_Rangers/ns 3/m 
San_Francisco_Giants/ns 1/m New/a York/nz Yankees/nl 5/m 


St._Louis_Cardinals/nr 1/m Oakland_Athletics_PPD/nt 
San_Diego_Padres/ns 5/m Milwaukee_Brewers_RAIN/ns 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
