From/p :/wm demers@cs.ucsd.edu/n (/wkz David_DeMers/nr )/wky 
Subject/n :/wm Re/p :/wm Montreal/n Question....../n ./wj 




In/p article/n </n 1993Apr19.015442.15723@oz.plymouth.edu/n >/wm ,/wd k_mullin@oz.plymouth.edu/n (/wkz Mully/n )/wky writes/v :/wm 
|/w >/wm 
|/w >/wm What/rzs position/n does/vyou Mike_Lansing/nr play/n ?/ww I/rzt cannot/n seem/v to/pba find/v it/rzt 
|/w >/wm anywhere/d ./wj Thanks/n !/wt !/wt !/wt !/wt 1/m 


He/rzt 's/c a/rzv shortstop/n by/p training/n ,/wd but/c he/rzt 's/c been/vshi at/p second/m (/wkz mostly/d )/wky and/c third/m 
this/r year/n for/p the/rzt Expos[expo]/a ./wj 
-/wp -/wp 
Dave_DeMers/nr demers@cs.ucsd.edu/n 
Computer_Science/nt &/n Engineering/n 0114/m demers%cs@ucsd.bitnet/n 
UC_San_Diego/ns ../n ./wj !/wt ucsd/n !/wt cs/n !/wt demers/n 
La_Jolla/nt ,/wd CA/n 92093/m -/wp 0114/m (/wkz 619/m )/wky 534/m -/wp 0688/m ,/wd or/c -/wp 8187/m ,/wd FAX/a :/wm (/wkz 619/m )/wky 534/m -/wp 7029/m 
