From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm Re/p :/wm WHAT'S_WITH_ALL_THESE_SCORES/nt ?/ww 


In/p article/n </n 1qp1m9INNfjg@senator/n -/wp bedfellow.MIT.EDU/n >/wm cmk@athena.mit.edu/n (/wkz Charles_M_Kozierok/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr17.050311.10098@news.yale.edu/n >/wm (/wkz Sean_Garrison/nr )/wky writes/v :/wm 
>/wm }/n [/n Stuff/n about/p upated/n inning/n scores/n deleted[delete]/n ./wj ]/n 
>/wm at/p just/d that/c exact/a time/n to/pba see/v the/rzt message/n ./wj even/d results/n after/p the/rzt game/n 
>/wm is/vshi over/p are/vshi not/d necessary/a ,/wd thanks/n to/pba Mr._Hernandez/nr who/ry posts/n daily/a 
>/wm standing[standing]/vi and/c results/n here/d every/rzv day/n ./wj 


Am/vshi I/rzt supposed/vd to/pba take/v that/c as/p a/rzv compliment/vd or/c a/rzv put/v down/pbei ?/ww Just/d wondering/a ./wj 
I/rzt do/vyou this/r as/p a/rzv service/n to/pba the/rzt entire/a baseball/n world/n on/p USENET/n ,/wd especially/d 
for/p those/r in/p the/rzt East_Coast/nt who/ry can't/v get/v final/a scores/n for/p West_Coast/nt games/n 
in/p their/rr newspapers/n or/c late/a TV/n newscasts[newscast]/n ./wj This/r is/vshi helpful/a to/pba fans/n in/p other/rzs 
countries/n who/ry either/d receive/v only/d weekly/a scores/n or/c updates/n by/p the/rzt week/n ./wj Also/d ,/wd 
many/rzs have/vyou requested/n for/p this/r kind/n of/p service/n previously/a but/c it/rzt was/vshi only/d 
available/a through/p BBS/nt 's/c or/c some/rzv pay/v news/n services/n ./wj By/p the/rzt way/n ,/wd mine/n is/vshi free/a 
of/p charge/n and/c has/vyou no/rzt copyright/v restrictions/n ./wj 


>/wm if/c you/rzt want/v to/pba send/v updates/n and/c scores/n ,/wd set/vd up/pbei a/rzv private/a mailing/a list/n 
>/wm and/c use/n that/c ./wj 


Remember/v I/rzt only/d post/n final/a scores/n and/c the/rzt updated/n standing[standing]/vi once/d a/rzv day/n to/pba the/rzt 
rec.sport.baseball/n newsgroup/n ./wj Other/rzs than/p that/c ,/wd everything/r is/vshi done/vd through/p 
private/a e/o -/wp mail/n ./wj Currently/d ,/wd there/rzs are/vshi 986/m people/n on/p my/rr mailing/a list/n that/c 
branches/n off/p into/p other/rzs mailing/a lists/n available/a for/p many/rzs others/ry ./wj And/c the/rzt list/n 
grows/v by/p an/rzv average/a of/p 35/m people/n a/rzv day/n ./wj 


If/c people/n on/p USENET/n really/d don't/v want/v to/pba see/v the/rzt postings/n I/rzt do/vyou to/pba 
rec.sport.baseball/n on/p a/rzv daily/a basis/n ,/wd please/v just/d let/v me/rzv know/v ./wj If/c the/rzt response/n 
is/vshi overwhelming/a against/p the/rzt posts/n ,/wd I/rzt won't/v do/vyou it/rzt anymore/r ./wj 


Thanks/n for/p your/rr time/n ./wj 


Joseph_Hernandez/nr 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
