From/p :/wm r4938585@joplin.biosci.arizona.edu/n (/wkz Doug_Roberts/nr )/wky 
Subject/n :/wm Re/p :/wm Sandberg/nr ,/wd Runs/n ,/wd RBIs/n (/wkz was/vshi :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns )/wky 


In/p article/n </n C5JqBy.M7A@news.rich.bnr.ca/n >/wm bratt@crchh7a9.NoSubdomain.NoDomain/n (/wkz John_Bratt/nr )/wky writes/v :/wm 
>/wm RBIs/n and/c Runs/n scored/v are/vshi the/rzt two/m most/cc important/a offensive/a statistics/n ./wj You/rzt 
>/wm can/vyou talk/v about/p OBP/nt and/c SLG%/n all/a you/rzt want/v ,/wd but/c the/rzt fact/n remains/v :/wm 
>/wm 
>/wm The/rzt team/n that/c scores/n more/cc runs/n wins/v the/rzt game/n !/wt 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Flame/n Away/pbei 
>/wm -/wp -/wp John_Bratt/nr 
OK/n ,/wd you/rzt asked/v for/p it/rzt !/wt 


I/rzt guess/v that/c doesn't/n bode/n well/d for/p the/rzt Cubs[cub]/a then/d does/vyou it/rzt ?/ww 




Doug_Roberts/nr -/wp "/w Willing/a to/pba trade/n Frank_Bolick/nr for/p a/rzv bag/n of/p used/vd baseballs[baseball]/n !/wt "/w 
-/wp "/w Let's/v go/v Expos[expo]/a !/wt "/w 




