From/p :/wm bratt@crchh7a9.NoSubdomain.NoDomain/n (/wkz John_Bratt/nr )/wky 
Subject/n :/wm Sandberg/nr ,/wd Runs/n ,/wd RBIs/n (/wkz was/vshi :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns )/wky 


In/p article/n </n C5JM0M.6Jw@cs.dal.ca/n >/wm ,/wd niguma@ug.cs.dal.ca/n (/wkz Gord/n Niguma/n )/wky writes/v :/wm 
|/w >/wm 
|/w >/wm Alomar/n fans/n left/vd RBI/nt fans/n and/c Runs/n off/p this/r list/n because/c they/rzt are/vshi dependant[dependent]/a 
|/w >/wm on/p the/rzt team/n ./wj (/wkz To/pba a/rzv large/a extent/n )/wky ./wj If/c Frank_Thomas/nr hit/v first/m ,/wd he'd/n lose/v a/rzv LOT/n 
|/w >/wm of/p RBI/nt 's/c ;/n and/c anyways/n how/ry many/rzs 2nd/ns place/v hitters/n have/vyou you/rzt known/vd to/pba drive/n 
|/w >/wm in/p 100/m runs/n ?/ww Doesn't/n happen/v that/c often.....very/n unlikely/a with/p Devon_White/nr 's/c 
|/w >/wm ~/n .300/m OBP/nt in/p front/n of/p you../n ./wj 
I'm/n pretty/d sure/a that/c Sandberg/nr has/vyou done/vd this/r at/p least/rzs once/d ./wj (/wkz I/rzt know/v someone/r 
will/vyou correct/a me/rzv if/c I'm/n wrong/a ./wj )/wky 


RBIs/n and/c Runs/n scored/v are/vshi the/rzt two/m most/cc important/a offensive/a statistics/n ./wj You/rzt 
can/vyou talk/v about/p OBP/nt and/c SLG%/n all/a you/rzt want/v ,/wd but/c the/rzt fact/n remains/v :/wm 


The/rzt team/n that/c scores/n more/cc runs/n wins/v the/rzt game/n !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Flame/n Away/pbei 


-/wp -/wp John_Bratt/nr 






|/w >/wm 
|/w >/wm Gord/n Niguma/n 
|/w >/wm (/wkz fav/n player/nr1 :/wm John_Olerud/nr )/wky 
|/w >/wm 
