From/p :/wm demers@cs.ucsd.edu/n (/wkz David_DeMers/nr )/wky 
Subject/n :/wm Re/p :/wm Let's/v Talk/v Phillies/n 




In/p article/n </n 93108.164642RVESTERM@vma.cc.nd.edu/n >/wm ,/wd RVESTERM@vma.cc.nd.edu/n writes/v :/wm 
|/w >/wm In/p article/n </n 1993Apr17.020347.9554@mgweed/n !/wt mgwhiz.att.com/n >/wm ,/wd 
|/w >/wm prg@mgweed/n !/wt mgwhiz.att.com/n (/wkz Phil_Gunsul/nr )/wky says/v :/wm 
../n ./wj 
|/w >/wm ps/n :/wm hey/o kids/n ,/wd take/v all/a those/r pictures/n of/p dead/a presidents/n out/pbei of/p your/rr 
|/w >/wm parents'/a wallets[wallet]/n and/c mail/n them/rzt to/pba :/wm 
|/w >/wm 
|/w >/wm bob/nr vesterman/n 
|/w >/wm 


And/c send/v him/rzt a/rzv shift/n key/n too../n ./wj 
-/wp -/wp 
Dave_DeMers/nr demers@cs.ucsd.edu/n 
Computer_Science/nt &/n Engineering/n 0114/m demers%cs@ucsd.bitnet/n 
UC_San_Diego/ns ../n ./wj !/wt ucsd/n !/wt cs/n !/wt demers/n 
La_Jolla/nt ,/wd CA/n 92093/m -/wp 0114/m (/wkz 619/m )/wky 534/m -/wp 0688/m ,/wd or/c -/wp 8187/m ,/wd FAX/a :/wm (/wkz 619/m )/wky 534/m -/wp 7029/m 
