From/p :/wm dwarner@journalism.indiana.edu/n (/wkz David_J./nr )/wky 
Subject/n :/wm Re/p :/wm THE/rzt METS/n ARE/vshi RAPISTS/n !/wt !/wt 


"/w Todd_Karlin/nr "/w writes/v 
>/wm I/rzt do/vyou not/d read/v Klapisch/n 's/c news/n columns/n regularly/d ,/wd but/c I/rzt 
>/wm do/vyou know/v that/c he/rzt has/vyou been/vshi accused/vd before/p as/p being/vshi an/rzv instigator/v 
>/wm that/c enjoys/vi (/wkz hopefully/d for/p only/d professional/a reasons/n )/wky to/pba drumb/n 
>/wm up/pbei a/rzv news/n story/n ,/wd even/d if/c there/rzs isn't/n one/m there/rzs ./wj Now/d as/p far/d as/p 
>/wm the/rzt confrontation/n with/p Bobby_Bonilla/nr a/rzv few/rzs days/n ago/d ,/wd I/rzt almost/d 
>/wm totally/d blame/v Bonilla/nr ./wj No/rzt matter/n what/rzs a/rzv member/n of/p the/rzt press/n 
>/wm does/vyou ,/wd and/c no/rzt matter/n how/ry much/d of/p a/rzv putrid/a individual/a he/rzt might/vyou 
>/wm be/vshi ,/wd that/c does/vyou not/d give/v a/rzv ballplayer/n the/rzt right/a to/pba threaten/v a/rzv 
>/wm journalist/nr1 ./wj 


Bonilla/nr wasn't/v threatening/a anyone/r ./wj He/rzt just/d wanted/v to/pba give/v him/rzt the/rzt dollar/n 
tour/n ./wj =/n ^/n )/wky 


-/wp -/wp 
David_J./nr (/wkz dwarner@journalism.indiana.edu/n )/wky */n */n */n */n */n Blue_Riddle_Productions/nr 1993/m 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp It's/v on/p ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
*/n */n */n "/w THE_RAP_IS_AN_ART_EP/nt "/w is/vshi coming/vi out/pbei on/p tape/n -/wp -/wp this/r time/n for/p real/a ./wj */n */n */n 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp E/o -/wp mail/n me/rzv for/p the/rzt 411/m ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
