From/p :/wm traven@pitt.edu/n (/wkz Neal_Traven/nr )/wky 
Subject/n :/wm Re/p :/wm Braves/nz Pitching/n UpdateDIR/n 


Dave_Naehring_X2079_P7630/nt (/wkz ep502dn@pts.mot.com/n )/wky wrote/v :/wm 
:/wm In/p article/n 2482@adobe.com/n ,/wd snichols@adobe.com/n (/wkz Sherri_Nichols/nr )/wky writes/v :/wm 
:/wm >/wm Every/rzv single/a piece/n of/p evidence/n we/rzt can/vyou find/v points/n to/pba Major_League_Baseball/ns 
:/wm >/wm being/vshi 50%/m offense/n ,/wd 50%/m defense/n ./wj A/rzv run/v scored/v is/vshi just/d as/p important/a as/p a/rzv run/v 
:/wm >/wm prevented/vd ./wj 
:/wm >/wm 
:/wm This/r certainly/d passes/n the/rzt "/w common/a sense/n test/n "/w for/p me/rzv ,/wd but/c is/vshi there/rzs any/rzv 
:/wm statistical/a evidence/n to/pba say/v what/rzs percent/nz of/p defense/n is/vshi pitching/n and/c what/rzs 
:/wm percent/nz is/vshi fielding[field]/n ?/ww I'd/n really/d like/p to/pba know/v ./wj BTW/nt ,/wd Sherri/nr ,/wd thanks/n for/p 
:/wm the/rzt DA/nz data/n I/rzt find/v it/rzt fascinating/a ./wj 


One/m of/p the/rzt chapters/n in/p Palmer/nz and/c Thorn/n 's/c 'Hidden/n Game'/n is/vshi titled/a 
'Pitching/n is/vshi 44%/m of/p Baseball,'/n implying/vi that/c fielding[field]/n is/vshi 6%/m ./wj How/ry do/vyou 
they/rzt determine/v that/c ?/ww Beats/n me/rzv -/wp -/wp it's/v been/vshi a/rzv long/a ,/wd long/a time/n since/p I/rzt 
read/v it./rzt 


One/m also/d has/vyou to/pba separate/a offense/n into/p batting/n and/c baserunning/n ,/wd with/p the/rzt 
split/n probably/d somewhere/d around/p 49.5%/m and/c 0.5%/m ./wj 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
neal/nz traven/n +/wp @pitt.edu/n You're/n only/d young/a once/d ,/wd but/c you/rzt can/vyou be/vshi 
traven@vms.cis.pitt.edu/n immature/a forever/d ./wj -/wp -/wp Larry_Andersen/nr 
