From/p :/wm rjh@allegra.att.com/n (/wkz Robert_Holt/nr )/wky 
Subject/n :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


In/p article/n </n 1993Apr15.162313.154828@ns1.cc.lehigh.edu/n >/wm jsr2@ns1.cc.lehigh.edu/n (/wkz JOHN_STEPHEN_RANDOLPH/nr )/wky writes/v :/wm 
  
>/wm In/p article/n </n 1993Apr13.115313.17986@bsu/n -/wp ucs/n >/wm ,/wd 00mbstultz@leo.bsuvc.bsu.edu/n writes/v 
>/wm :/wm 
>/wm >/wm I've/n recently/d been/vshi working/vi on/p project/n to/pba determine/v the/rzt greatest/a 
>/wm >/wm players/n at/p their/rr respective/a postions/n ./wj My/rr sources/n are/vshi Total_Baseball/ns ,/wd 
>/wm >/wm James'_Historical_Abstract/ns ,/wd The/rzt Ballplayers[ballplayer]/n (/wkz biography/n )/wky ,/wd word/n of/p 
>/wm >/wm mouth/n ,/wd and/c my/rr own/rzs (/wkz biased[bias]/n )/wky opinions../n ./wj 
>/wm >/wm 
>/wm >/wm Feel/v free/a to/pba comment/n ,/wd suggest/v ,/wd flame/n (/wkz whatever/rzs )/wky ...but/n I/rzt tried/v 
>/wm >/wm to/pba be/vshi as/p objective/n as/p possible/a ,/wd using/vi statistical/a data/n not/d inlcuded/n 
>/wm >/wm for/p time/n //wp convience/n 's/c sake/n ./wj (/wkz I/rzt judged/vd on/p Rel/n ./wj BA/ns ,/wd Adj/n OPS/n ,/wd Total/a Average/a ,/wd 
>/wm >/wm fielding[field]/n range/n //wp runs/n ,/wd total/a player/nr1 rating/n (/wkz Total_Baseball/ns )/wky ,/wd stolen/vd bases/n 
>/wm >/wm (/wkz for/p curiosity/n 's/c sake/n )/wky ,/wd TPR/nt //wp 150/m g/o ,/wd and/c years/n played/v //wp MVP/nt ./wj 
>/wm >/wm 
>/wm >/wm 3B/ns 
>/wm >/wm 1/m )/wky Mike_Schmidt/nr 
>/wm >/wm 2/m )/wky Ed_Matthews/nr 
One/m "/w t/rzt "/w in/p "/w Eddie_Mathews/nr "/w !/wt 
>/wm >/wm 3/m )/wky George_Brett/nr 
>/wm >/wm 4/m )/wky Wade_Boggs/nr 
>/wm >/wm 5/m )/wky Ron_Santo/nr 
>/wm >/wm 6/m )/wky Brooks_Robinson/nr 
>/wm >/wm 7/m )/wky Frank_Baker/nr 
>/wm >/wm 8/m )/wky Darrell_Evans/nr 
>/wm >/wm 9/m )/wky Pie/n Traynor/n 
>/wm >/wm 10/m )/wky Ray_Dandridge/nr 
>/wm >/wm 
>/wm How/ry can/vyou Brooks/nz be/vshi #/n 6/m ?/ww I/rzt think/v he/rzt would/vyou at/p least/rzs be/vshi ahead/d of/p Ron_Santo/nr ./wj 
>/wm 
Because/c a/rzv small/a advantage/n in/p fielding[field]/n ability/n comes/v nowhere/d near/p 
making/vi up/pbei for/p the/rzt large/a difference/n in/p hitting/vi ./wj Their/rr average/a 
seasons/n ,/wd using/vi their/rr combined/a average/a 656/m (/wkz AB/a +/wp BB/nt )/wky per/p 162/m games/n :/wm 


Years_AB_H_R_2B_3B_HR_RBI_TB_BB_AVG_OBP_SLG_OPS/ns 
Santo/n 14.10/m 577/m 160/m 81/m 26/m 5/m 24/m 94/m 268/m 79/m .277/m .366/m .464/m .830/m 
Robinson/nz 17.55/m 607/m 162/m 70/m 27/m 4/m 15/m 77/m 243/m 49/m .267/m .325/m .401/m .726/m 


Fielding[field]/n ,/wd we/rzt have/vyou ,/wd per/p 162/m games/n at/p third/m ,/wd 


Years_P_A_DP_E_PCT/nt 
Santo/n 13.15/m 149/m 348/m 30/m 24/m .954/m 
Robinson/nz 17.72/m 152/m 350/m 35/m 15/m .971/m 


Even/d if/c Robinson/nz 's/c extra/a 3/m putouts/n ,/wd 2/m assists[assist]/v ,/wd and/c 5/m DPs/n are/vshi taken/vd to/pba mean/v 
he/rzt was/vshi responsible/a for/p 10/m more/cc out[out]/pbei in/p the/rzt field/n ,/wd that/c doesn't/n make/v up/pbei 
for/p the/rzt extra/a 28/m out[out]/pbei he/rzt made/vd at/p the/rzt plate/n ,/wd not/d to/pba mention/v the/rzt fewer/rzs 
total/a bases/n ./wj The/rzt difference/n of/p .104/m in/p OPS/n should/vyou be/vshi decreased/n by/p about/p 
.025/m to/pba account/n for/p Wrigley/n ,/wd but/c a/rzv .079/m difference/n is/vshi still/d considerable/a ./wj 
The/rzt Thorn/n &/n Palmer/nz ratings/n are/vshi 


Adjusted_Adjusted_Stolen_Fielding_Total/ns 
Production_Batting_Runs_Base_Runs_Runs_Rating/ns 
Santo/n 123/m 284/m -/wp 14/m 137/m 41.7/m 
Robinson/nz 105/m 52/m -/wp 5/m 151/m 19.8/m (/wkz 26.3/m )/wky 
Usual/a disclaimers/n about/p T/rzt &/n P/o 's/c FR/nt apply/v ,/wd but/c they/rzt really/d shouldn't/n be/vshi 
way/n off/p the/rzt mark/n in/p this/r comparison/n ./wj At/p least/rzs it's/v better/a than/p fielding[field]/n 
percentage/n :/wm Carney_Lansford/nr has/vyou a/rzv .966/m ,/wd 10th/ns best/a all/a -/wp time/n ,/wd but/c -/wp 225/m FR/nt ,/wd 
dead/a last/rzs of/p all/a time/n ./wj Also/d ,/wd since/p this/r total/a rating/n compares/v players/n 
to/pba league/n average/a instead/d of/p replacement/n level/n ,/wd Robinson/nz should/vyou be/vshi 
awarded/vd an/rzv extra/a 6.5/m or/c so/cc for/p playing/vi 653/m more/cc games/n ./wj He/rzt had/vyou a/rzv great/a 
career/n ,/wd but/c I/rzt would/vyou prefer/v Santo/n 's/c plus/p 4/m years/n of/p a/rzv replacement/n level/n 3Bman/n ./wj 


But/c I/rzt would/vyou knock/v Traynor/n off/p the/rzt list/n and/c replace/v him/rzt by/p Stan_Hack/nr ./wj 
That's/v a/rzv similar/a story/n ,/wd Hack/n 's/c far/d better/a hitting/vi outweighs[outweigh]/v Traynor/n 's/c 
superior/a fielding[field]/n ./wj Graig_Nettles/nr and/c Buddy_Bell/nr would/vyou also/d be/vshi better/a 
choices/n (/wkz IMHO/nt of/p course/n ,/wd though/c some/rzv recent/a net/n discussion/n supports/v 
this/r point/n of/p view/n ./wj )/wky 
>/wm 
>/wm >/wm CF/nt 
>/wm >/wm 7/m )/wky Andre_Dawson/nr 


Shouldn't/n that/c be/vshi right/a field/n ?/ww 


-/wp -/wp 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w Bob_Holt/nr |/w 
|/w rjh@allegra.att.com/n |/w 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
