From/p :/wm cka52397@uxa.cso.uiuc.edu/n (/wkz OrioleFan@uiuc/n )/wky 
Subject/n :/wm Re/p :/wm DAVE_KINGMAN_FOR_THE_HALL_OF_FAME/nt 


(/wkz Steve_Tomassi/nr )/wky writes/v :/wm 


>/wm Hi/o ,/wd baseball/n fans/n !/wt So/cc what/rzs do/vyou you/rzt say/v ?/ww Don't/v you/rzt think/v he/rzt deserves/v it/rzt ?/ww 
>/wm I/rzt 
>/wm 
>/wm mean/v ,/wd heck/n ,/wd if/c Dave_Winfield/nr (/wkz ho/o -/wp hum/n )/wky is/vshi seriously/a being/vshi considered/vd for/p it/rzt ,/wd 
>/wm as/p 


>/wm is/vshi Lee_Smith/nr (/wkz ha/o )/wky ,/wd then/d why/ry don't/v we/rzt give/v Dave_Kingman/nr a/rzv chance/n ?/ww Or/c Darrell/nr 


>/wm Evans/nz !/wt Yeah/o ,/wd yeah/o !/wt After/p the/rzt Hall_of_Fame/nt takes/v in/p them/rzt ,/wd it/rzt can/vyou take/v in/p 
>/wm Eddie/nz 


>/wm Murray/nz and/c Jeff_Reardon/nr ./wj 


>/wm Well/d ,/wd in/p any/rzv case/n ,/wd I/rzt am/vshi sick/a and/c tired/a (/wkz mostly/d sick/a )/wky of/p everybody/rzv 
>/wm giving/vi 


>/wm Hall_of_Fame/nt consideration/n to/pba players/n that/c are/vshi by/p today/t 's/c standards/n ,/wd 
>/wm marginal/a ./wj 


>/wm Honestly/d ,/wd Ozzie_Smith/nr and/c Robin_Yount/nr don't/v belong/v there/rzs ./wj They're/n both/ry 


>/wm shortstop[shortstop]/n that/c just/d hung/v around/p for/p a/rzv long/a time/n ./wj Big/a deal/n ./wj 


>/wm Let's/v be/vshi a/rzv little/a more/cc selective/a ,/wd huh/vi ?/ww Stop/v handing/vi out/pbei these/r honors/n 
>/wm so/cc 


>/wm liberally/d ./wj Save/v them/rzt for/p the/rzt guys/n who/ry really/d deserve/v it./rzt Face/n it/rzt ,/wd if/c 
>/wm something/r 


>/wm isn't/n done/vd ,/wd there/rzs will/vyou be/vshi little/a prestige/n in/p the/rzt Hall_of_Fame/nt anymore/r ./wj When/ry 


>/wm certain/a individuals/n believe/v that/c Steve_Garvey/nr or/c Jack_Morris/nr are/vshi potential/n 


>/wm candidates/n ,/wd the/rzt absurdity/n is/vshi apparent/a ./wj Gee/nz ,/wd can/vyou these/r guys/n even/d compare/v to/pba 


>/wm the/rzt more/cc likely/a future/n Hall_of_Famers_like_Kirby_Puckett/nt or/c Nolan_Ryan/nr ?/ww 




>/wm 
>/wm Q_Steve/nr 


What's/v the/rzt difference/n between/p Nolan_Ryan/nr and/c Yount/nr ?/ww Both/ry have/vyou hung/v 
around/p for/p years/n ,/wd and/c continue/v to/pba post/n great/a stats/n ./wj Why/ry shouldn't/n Dave_Kingman/nr 
get/v into/p the/rzt Hall/n ?/ww Or/c Murray/nz ,/wd Evens/d ,/wd Reardon/nr ,/wd and/c others/ry ?/ww What/rzs the/rzt hell/n do/vyou 
you/rzt have/vyou to/pba do/vyou ?/ww Ask/v an/rzv opposing/a pitcher/n whether/c he/rzt thinks/v that/c Winfield/nr should/vyou 
be/vshi in/p the/rzt hall../n ./wj God/nz ./wj Pretty/d soon/d you'll/rzt be/vshi saying/vi that/c Cal/n Ripken/n doesn't/n 
deserve/v to/pba be/vshi in/p the/rzt Hall/n ./wj Then/d ,/wd I'll/n flame/n you/rzt ./wj :/wm -/wp )/wky 










-/wp -/wp 
Chintan_Amin/nr </n The/rzt University_of_Illinois_UrbanaChampaign/nt >/wm mail/n :/wm llama@uiuc.edu/n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n Neil_Peart/nr ,/wd (/wkz c/o )/wky 1981/m */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n "/w Quick/a to/pba judge/nr1 ,/wd Quick/a to/pba Anger/n ,/wd Slow/a to/pba understand/v ,/wd Ignorance/n and/c Prejudice/n */n 
*/n And/c */n */n */n */n */n */n */n */n Fear/n */n */n */n */n */n */n */n */n Walk/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n Hand/n */n */n */n */n */n */n */n */n */n in/p */n */n */n */n */n */n */n */n */n Hand/n "/w */n 
