From/p :/wm steven@advtech.uswest.com/n (/wkz Steve_Novak/nr )/wky 
Subject/n :/wm Re/p :/wm Old/a Predictions/vi to/pba laugh/n at../n ./wj 


>/wm =/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
>/wm >/wm =/n (/wkz Robert_C_Hite/nr )/wky writes/v :/wm 


>/wm >/wm DEAD/a WRONG/a !/wt Last/rzs time/n I/rzt checked/vd ,/wd Jim_Fregosi/nr was/vshi still/d managing/n the/rzt 
>/wm >/wm Phillies/n ,/wd and/c doing/vi quite/d a/rzv fine/a job/n thank/v you...best/n record/n in/p 
>/wm >/wm baseball/n at/p 8/m -/wp 1/m 


>/wm Look/v ,/wd asshole/n ,/wd I/rzt got/v him/rzt confused/a with/p somebody/r else/d ./wj I/rzt didn't/v flame/n 
>/wm you/rzt ,/wd and/c I/rzt would/vyou appreciate/v it/rzt if/c you/rzt extended/vd me/rzv the/rzt same/rzs courtesy/n ./wj 


What/rzs _is_/n your/rr problem/n ?/ww Hite/a 's/c post/n wasn't/v a/rzv flame/n ./wj It/rzt was/vshi a/rzv 
correction/n of/p */n your/rr */n error/n ./wj 


YOUR/rr reply/n was/vshi a/rzv flame/n ./wj 


>/wm No/rzt ,/wd I/rzt don't/v know/v everything/r in/p the/rzt world/n ./wj Does/vyou that/c surprise/n you/rzt ?/ww 


Not/d in/p the/rzt least/rzs ./wj 




-/wp -/wp 
+/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp 
|/w Steve_Novak/nr |/w |/w "/w Ban/n the/rzt Bomb/n !/wt "/w "/w Ban/n the/rzt POPE/nz !/wt !/wt "/w |/w 
+/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp 
steven@advtech.USWest.Com/n 
