From/p :/wm The/rzt Always/d Fanatical/a :/wm Patrick_Ellis/nr </n IO11330@MAINE.MAINE.EDU/n >/wm 
Subject/n :/wm Re/p :/wm 1993/m NHL_Draft/ns 


>/wm San_Jose/nr will/vyou then/d get/v Kariya/n 


ya/rzt know/v that/c kind/n of/p funny/a cause/n I've/n seen/vd Kariya_on_Campus/nt 
with/p a/rzv Sharks/vi hat/n on....../n ./wj 






Pat_Ellis/nr 




P.S/nt ./wj GO/v BRUINS/n GO/v UMAINE/n BLACK/a BEARS/v 42/m -/wp 1/m -/wp 2/m NUMBER/n 1...../m ./wj 


HOCKEY_EAST_REGULARS_SEASON_CHAMPIONS..../ns ./wj 
HOCKEY_EAST_TOURNAMENT_CHAMPIONS/ns >/wm ...../n ./wj 
PAUL_KARIYA/nr ,/wd HOBEY_BAKER_AWARD_WINNER....../nt ./wj 
NCAA_DIV/nt ./wj 1/m HOCKEY_TOURNAMENT_CHAMPIONS/ns !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 




M/o -/wp A/rzv -/wp I/rzt -/wp N/o -/wp E/o GGGGOOOOOOO/n BBBLLLUUEEEE/n !/wt 
