From/p :/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky 
Subject/n :/wm Re/p :/wm TV_Schedule_for_Next_Week/nt 




In/p article/n </n Apr16.043426.69352@yuma.ACNS.ColoState.EDU/n >/wm ,/wd mmb@lamar.ColoState.EDU/n (/wkz Michael_Burger/nr )/wky writes/v :/wm 
  


|/w >/wm United_States_TV_Schedule/nt :/wm 
|/w >/wm April/t 18/m Devils[devil]/n //wp Islanders_at_Pittsburgh/nt 1/m EST_ABC/ns (/wkz to/pba Eastern/a time/n zone/n )/wky 
|/w >/wm April/t 18/m St._Louis_at_Chicago/nt 12/m CDT_ABC/ns (/wkz to/pba Cent/n //wp Mou/n time/n zones/n )/wky 
|/w >/wm April/t 18/m Los_Angeles_at_Calgary/nt 12/m PDT_ABC/ns (/wkz to/pba Pacific/a time/n zone/n )/wky 
|/w >/wm April/t 20/m Devils[devil]/n //wp Islanders_at_Pittsburgh/nt 7/m :/wm 30/m ESPN/nt 
|/w >/wm April/t 22/m TBA/nt 7/m :/wm 30/m ESPN/nt 
|/w >/wm April/t 24/m TBA/nt 7/m :/wm 30/m ESPN/nt 


Does/vyou anyone/r know/v if/c there/rzs will/vyou be/vshi alternate/vd games/n in/p cities/n where/ry local/a 
broadcast/n rights/n are/vshi being/vshi protected/vd ?/ww I'd/n really/d love/n to/pba see/v the/rzt Bruins/n a/rzv 
couple/n times/n ,/wd and/c with/p this/r pro/n -/wp Patrick/n bias/n shown/vd by/p ESPN/nt something/r tells/v me/rzv 
that/c I/rzt will/vyou have/vyou to/pba wait/v until/p the/rzt conference/n finals/n to/pba see/v them/rzt :/wm -/wp }/n ./wj 


-/wp JPC/nt 

-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
John/nz P./n Curcio/n Go/v Bruins/n !/wt Philips_Laboratories/nr 
jpc@philabs.philips.com/n 345/m Scarborough_Road/ns 
(/wkz 914/m )/wky 945/m -/wp 6442/m Briarcliff_Manor/ns ,/wd NY/u 10510/m 
