From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm If/c You/rzt Were/vshi Pat/nz Burns/nz ../n ./wj 


Mark_D._Whitten/nr </n 347NFET@CMUVM.CSV.CMICH.EDU/n >/wm writes/v :/wm 


>/wm If/c I/rzt were/vshi Pat_Burns_I'd/nr throw/v in/p the/rzt towel/p ./wj The/rzt wings/n dominated/vd every/rzv 
>/wm aspect/n of/p the/rzt game/n ./wj Trying/vi to/pba mix/v up/pbei the/rzt lines/n is/vshi a/rzv dead/a end/n ./wj 


As/p the/rzt Rangers[ranger]/nz found/vd out/pbei in/p last/rzs year/n 's/c playoffs[playoff]/a ,/wd it's/v too/cc late/a to/pba 
try/v line/n -/wp juggling/n at/p this/r point/n ./wj 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
