From/p :/wm kkeller@mail.sas.upenn.edu/n (/wkz Keith_Keller/nr )/wky 
Subject/n :/wm Detroit/nz -/wp Toronto/nz ?/ww 


What's/v the/rzt deal/n ?/ww c.s.h/n ./wj has/vyou nothing/r on/p it/rzt yet/d ./wj Is/vshi it/rzt in/p OT/v ,/wd is/vshi it/rzt over/p ,/wd 
what/rzs ?/ww I/rzt want/v to/pba know/v !/wt We/rzt all/a want/v to/pba know/v !/wt Where/ry 's/c Roger/nz when/ry you/rzt need/n 
him/rzt ?/ww !/wt ?/ww !/wt ?/ww !/wt ?/ww !/wt :/wm -/wp )/wky 


-/wp -/wp 
Keith_Keller_LET'S_GO_RANGERS/nt !/wt !/wt !/wt !/wt !/wt 
LET'S/v GO/v QUAKERS/n !/wt !/wt !/wt !/wt !/wt 
kkeller@mail.sas.upenn.edu/n IVY_LEAGUE_CHAMPS/nt !/wt !/wt !/wt !/wt 


"/w A/rzv cow/n is/vshi not/d a/rzv vegetarian/n dish/n ./wj "/w -/wp -/wp Keith_Keller/nr ,/wd 1993/m 
