From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm Re/p :/wm AHL/n Season/n in/p review/n (/wkz off/p ice/n stuff/n )/wky 


In/p article/n </n 1993Apr16.001323.10308@news.clarkson.edu/n >/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky writes/v :/wm 
  
>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm SENATORS/a SOLD/vd 
</n stuff/n deleted[delete]/n >/wm 
>/wm 
>/wm The/rzt Senators/a are/vshi currently/d in/p serious/a negotiations/n with/p Charlottetown/n 
>/wm New/a Brunswick/n and/c are/vshi expected/vd to/pba move/v there/rzs ./wj 
>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


It/rzt has/vyou been/vshi announced/v that/c the/rzt Senators/a will/vyou move/v their/rr AHL/nt franchise/n to/pba 
Charlottetown/n ,/wd P.E.I/nt ./wj (/wkz Prince_Edward_Island/nr )/wky ,/wd not/d New/a Brunswick/n ./wj 


Charlie_Cook/nr 
charlie@calvin.cs.unb.ca/n 
