From/p :/wm Patrick_Walker/nr </n F1HH@UNB.CA/n >/wm 
Subject/n :/wm Red_Wings_Goespel../nt ./wj 


Detroit/nz 's/c going/vi to/pba beat/n Toronto/nz in/p 6/m or/c LESS/rzs !/wt !/wt !/wt 


Granted/vd ,/wd Gilmour/n should/vyou get/v the/rzt Hart_Trophy/nr ,/wd NOT/d Lemieux../n ./wj Just/d 
Look/v at/p what/rzs Gilmour/n did/vyou for/p Toronto/nz ./wj When/ry you/rzt think/v of/p Toronto/nz ,/wd 
who/ry comes/v to/pba mind/n ,/wd Gilmour/n ,/wd Andreychuk/n ,/wd Potvin...ah...did/n I/rzt mentio/n 
n/o Gilmour/n ?/ww 


Back/pbei to/pba Detroit../n ./wj There/rzs really/d isn't/n a/rzv team/n that/c could/vyou stand/v up/pbei 
to/pba them/rzt if/c all/a the/rzt players/n on/p the/rzt team/n play/n to/pba their/rr potential/n ,/wd 
no/rzt one/m could/vyou stop/v them/rzt ./wj Yzerman/n ,/wd Fedorov/n ,/wd Coffey/nr ,/wd Lindstrom../n ./wj 
there's/v more/cc firepower/n there/rzs than/p Pittsburgh../n ./wj and/c they/rzt don't/v tri/n 
p/o over/p their/rr own/rzs skates/n !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
//wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp //wp Detroit_over_Toronto/nt in/p 5/m Patrick_Walker/nr 
//wp //wp -/wp -/wp \/w -/wp -/wp -/wp -/wp -/wp -/wp //wp Detroit_over_Chicago/nt in/p 6/m University_of_New_Bruns/nt ./wj 
!/wt !/wt !/wt -/wp -/wp -/wp //wp Detroit_over_Vancouver/nt in/p 6/m Canada/ns 
\/w \__/n //wp //wp Detroit_over_Nords/nt in/p 6/m "/w Disco/v Still/d Sucks[suck]/v !/wt "/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


