From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm Re/p :/wm the/rzt hawk[hawk]/n WILL/vyou return/n to/pba the/rzt finals/n !/wt !/wt !/wt !/wt !/wt 


In/p article/n </n 1qk0k4/n $/a itg@uxa.ecn.bgu.edu/n >/wm cubrj@uxa.ecn.bgu.edu/n (/wkz Brian_Johnson/nr )/wky writes/v :/wm 
>/wm Well/d now/d that/c the/rzt hawk[hawk]/n have/vyou won/v the/rzt division/n the/rzt road/n is/vshi a/rzv little/a 
>/wm easier/a for/p the/rzt playoffs[playoff]/a ./wj Let/v toronto/nz and/c detroit/nz beat/n the/rzt hell/n out/pbei of/p 
>/wm each/r other/rzs while/c Chicago/ns sweeps[sweep]/n st.louis/n ./wj That/c just/d makes/v it/rzt easier/a in/p 
^^^^^^^^^^^^^^^^^^^^^^^^/n 
>/wm brian/nz 
>/wm 
Don't/v be/vshi so/cc sure/a ,/wd the/rzt Blues/n played/v the/rzt hawk[hawk]/n pretty/d well/d this/r season/n ,/wd 
and/c won/v twice/d at/p the/rzt Stadium/n ./wj The/rzt Blues/n will/vyou give/v the/rzt hawk[hawk]/n a/rzv hard/a time/n ./wj 
This/r series/n is/vshi one/m of/p the/rzt best/a first/m round/n matchups/n ,/wd could/vyou go/v either/d way/n ./wj 
The/rzt hawk[hawk]/n will/vyou probably/d prevail/v in/p seven/m games/n ./wj 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
