From/p :/wm holger.ohlwein@ap.mchp.sni.de/n (/wkz Holger/n Ohlwein/n )/wky 
Subject/n :/wm Re/p :/wm Canada/ns 3/m Sweden/nz 1/m at/p the/rzt World_Champioships/nt 


In/p article/n </n 20APR199319243244@venus.cc.hollandc.pe.ca/n >/wm ,/wd white@venus.cc.hollandc.pe.ca/n (/wkz Take/v me/rzv Baby/n !/wt )/wky writes/v :/wm 
  
>/wm 
>/wm Today/t at/p the/rzt World_Championships_in_Munich/nt ,/wd Canada/ns scored/v an/rzv 
>/wm impressive/a 3/m -/wp 1/m victory/n over/p the/rzt defending/vi World_Champs/nt ,/wd Sweden/nz ./wj 

In/p the/rzt game/n */n I/rzt */n have/vyou seen/vd yesterday/t in/p the/rzt Olympiahalle_of_Munich/nt 
Canada/ns won/v 4/m -/wp 1/m against/p Sweden/nz !/wt The/rzt last/rzs goal/n for/p Canada/ns was/vshi at/p 19/m :/wm 59/m in/p 
the/rzt 3rd/ns period/n ./wj Maybe/d you/rzt shouldn't/n go/v and/c get/v you/rzt another/r beer/n 
before/p the/rzt game/n is/vshi over/p and/c then/d post/n imaginary/a results../n ./wj 


Holger/n 


-/wp -/wp 
S/vshi I/rzt E/o M/o E/o N/o S/vshi Holger/n Ohlwein/n AP153/n Otto/n -/wp Hahn/o -/wp Ring/n 6/m 8000/m Muenchen/n 83/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp Tel/n :/wm +/wp 49/m (/wkz 89/m )/wky 636/m -/wp 3746/m Email/n :/wm holger.ohlwein@ap.mchp.sni.de/n 
N/o I/rzt X/n D/o O/nz R/o F/o Never/d put/v off/p till/p tomorrow/t what/rzs you/rzt can/vyou avoid/v all/a together/d ./wj 
