From/p :/wm delarocq@eos.ncsu.edu/n (/wkz DERRELL_EMERY_LAROCQUE/nr )/wky 
Subject/n :/wm BUFFALO/nz 4/m ,/wd Boston/ns 0/m :/wm Defense/n !/wt !/wt 












Tonight/t in/p Boston/ns ,/wd the/rzt Buffalo/nz Sabres/n blanked[blank]/a the/rzt Boston/ns 
Bruins/n 4/m -/wp 0/m tonight/t in/p Boston/ns ./wj Looks_like_Boston/nt can/vyou hang/v 
this/r season/n up/pbei ,/wd because/c Buffalo/nz 's/c home/n record/n is/vshi awesome/a !/wt !/wt !/wt !/wt 
This/r is/vshi great./n ./wj Buffalo/nz fans/n might/vyou get/v to/pba see/v revenge/n for/p 
last/rzs year/n !/wt !/wt !/wt !/wt !/wt :/wm )/wky 
-/wp -/wp 
delarocq@eos.ncsu.edu/n 





-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1988,1989,1990,1991/m AFC_East_Division_Champions/ns 
1991,1992/m ,/wd AND/c 1993/m AFC_Conference_Champions/nt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt :/wm )/wky 


Squished/n the/rzt Fish/n ............../n ./wj Monday/t Night_Football/ns ,/wd November/t 16/m ,/wd 1992./m ./wj 
SQUISHED/n THE/rzt TRASH/n TALKING/vi FISH./n ./wj AFC/n CHAMPIONSHIP/n ,/wd JANUARY/t 17/m ,/wd 1992./m ./wj 


If/c you/rzt are/vshi a/rzv Buffalo_Bills/nr fan/n ,/wd email/n me/rzv at/p delarocq@eos.ncsu.edu/n 
so/cc we/rzt can/vyou talk/v all/a about/p the/rzt games/n ,/wd insight/n ,/wd etc./n 
If/c you/rzt are/vshi a/rzv Packers[packer]/n fan/n ,/wd let/v me/rzv know/v ./wj I/rzt am/vshi interested/n in/p any/rzv news/n 
out/pbei of/p Green_Bay../nr ./wj 
