From/p :/wm filinuk@staff.dccs.upenn.edu/n (/wkz Geoff/n Filinuk/n )/wky 
Subject/n :/wm Re/p :/wm FLYERS[flier]/nz :/wm with/p &/n without/p Eric/nz 


In/p article/n </n 1993Apr20.211124.23075@btree.uucp/n >/wm ,/wd terry@btree.uucp/n (/wkz Terry_Whalen/nr )/wky 
writes/v :/wm 
|/w >/wm Path/n :/wm 
netnews.upenn.edu/n !/wt newsserver.jvnc.net/n !/wt howland.reston.ans.net/n !/wt usc/n !/wt news.se/n 
ervice.uci.edu/n !/wt network.ucsd.edu/n !/wt btree/n !/wt terry/nz 
|/w >/wm From/p :/wm terry@btree.uucp/n (/wkz Terry_Whalen/nr )/wky 
|/w >/wm Newsgroups/n :/wm rec.sport.hockey/n 
|/w >/wm Subject/n :/wm Re/p :/wm FLYERS[flier]/nz :/wm with/p &/n without/p Eric/nz 
|/w >/wm Message/n -/wp ID/v :/wm </n 1993Apr20.211124.23075@btree.uucp/n >/wm 
|/w >/wm Date/n :/wm 20/m Apr/n 93/m 21/m :/wm 11/m :/wm 24/m GMT/nt 
|/w >/wm References/n :/wm </n 1993Apr19.030101.116104@ns1.cc.lehigh.edu/n >/wm 
|/w >/wm Organization/n :/wm Brooktree_Corporation/ns 
|/w >/wm Lines/n :/wm 47/m 
|/w >/wm 
|/w >/wm In/p article/n </n 1993Apr19.030101.116104@ns1.cc.lehigh.edu/n >/wm ksc2@ns1.cc.lehigh.edu/n 
(/wkz KEVIN_S._CARRAGHER/nr )/wky writes/v :/wm 
|/w >/wm >/wm The/rzt Philadelphia_Inquirer/nt posted/vd the/rzt following/a stats/n :/wm 
|/w >/wm >/wm 
|/w >/wm >/wm 
|/w >/wm >/wm WITH/p LINDROS/n :/wm 
|/w >/wm >/wm 
|/w >/wm >/wm 29/m -/wp 23/m -/wp 9/m 
|/w >/wm >/wm GOALS_AGAINST_AVERAGE/nt :/wm 3.49/m 
|/w >/wm >/wm GOALS/n SCORED/v AVERAGE/a :/wm 4.27/m 
|/w >/wm >/wm 
|/w >/wm >/wm 
|/w >/wm >/wm WITHOUT/p LINDROS/n :/wm 
|/w >/wm >/wm 
|/w >/wm >/wm 7/m -/wp 14/m -/wp 2/m 
|/w >/wm >/wm GOALS_AGAINST_AVERAGE/nt :/wm 3.92/m 
|/w >/wm >/wm GOALS/n SCORED/v AVERAGE/a :/wm 2.52/m 
|/w >/wm >/wm 
|/w >/wm >/wm 
|/w >/wm >/wm I/rzt THINK/v THE/rzt DIFFERENCE/n IS/vshi OBVIOUS/a ./wj HE'S/n A/rzv DOMINANT/a PLAYER/nr1 
|/w >/wm >/wm 
|/w >/wm >/wm 
|/w >/wm >/wm SKIP/v 
|/w >/wm 
|/w >/wm 
|/w >/wm Yes/o he/rzt is/vshi !/wt 
|/w >/wm 
|/w >/wm He/rzt will/vyou become/v a/rzv major/a franchise/n player/nr1 and/c bring/v the/rzt Flyers[flier]/nz to/pba the/rzt cup/n 
|/w >/wm in/p .........../n ./wj 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm 
|/w >/wm ...6/m or/c 7/m years/n 
|/w >/wm 
Will/vyou they/rzt name/n Lindros/n captain/n next/rzs year/n or/c Recchi/n ./wj 
Geoff/n 
