From/p :/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky 
Subject/n :/wm ABC/n 's/c announcer[announcer]/nr1 ,/wd ESPN/nt 's/c (/wkz lack/n of/p )/wky coverage/n (/wkz WAS/vshi :/wm Re/p :/wm Atlanta/n ../n ./wj )/wky 




In/p article/n </n 1993Apr19.160356.19160@newshub.ists.ca/n >/wm ,/wd dchhabra@stpl.ists.ca/n (/wkz Deepak/n Chhabra/n )/wky writes/v :/wm 

|/w >/wm Ok/n ,/wd here's/v the/rzt solution/n to/pba your/rr problem/n ./wj Move/v to/pba Canada/ns ./wj Yesterday/t I/rzt was/vshi able/a 
|/w >/wm to/pba watch/v FOUR/m games...the/n NJ/nt -/wp PITT/n at/p 1/m :/wm 00/m on/p ABC/n ,/wd LA/u -/wp CAL/n at/p 3/m :/wm 00/m (/wkz CBC/nt )/wky ,/wd 
|/w >/wm BUFF/n -/wp BOS/nt at/p 7/m :/wm 00/m (/wkz TSN/nt and/c FOX/n )/wky ,/wd and/c MON/u -/wp QUE/nt at/p 7/m :/wm 30/m (/wkz CBC/nt )/wky ./wj I/rzt think/v that/c if/c 
|/w >/wm each/r series/n goes/v its/rr max/nz I/rzt could/vyou be/vshi watching/vi hockey/n playoffs[playoff]/a for/p 40/m -/wp some/rzv odd/a 
|/w >/wm consecutive/a nights/n (/wkz I/rzt haven't/v counted/v so/cc that's/v a/rzv pure/a guess/v )/wky ./wj 


The/rzt worst/a thing/n is/vshi that/c this/r is/vshi exactly/d what/rzs I/rzt did/vyou last/rzs year./n I/rzt had/vyou the/rzt Rangers[ranger]/nz 
on/p MSG/nt ,/wd and/c the/rzt two/m different/a games/n on/p SCNY/nt and/c SCA/nt on/p at/p the/rzt same/rzs time/n ./wj Yes/o ,/wd 
I'd/n rather/d have/vyou SC/nt cover/n it/rzt ,/wd just/d for/p the/rzt amount/n of/p coverage/n ./wj 



|/w >/wm Btw/n ,/wd those/r ABC/n commentaters/n were/vshi great/a !/wt I/rzt was/vshi quite/d impressed/vd ;/n they/rzt seemed/v 
|/w >/wm to/pba know/v that/c their/rr audience/n wasn't/v likely/a to/pba be/vshi well/d -/wp schooled[school]/n in/p hockey/n lore/n 
|/w >/wm and/c they/rzt did/vyou an/rzv excellent/a job/n ./wj They/rzt were/vshi quite/d impartial/a also/d ,/wd IMO/nt ./wj 


I/rzt think/v Thorne/nr earns[earn]/v his/rr money/n ./wj The/rzt best/a part/n is/vshi that/c he/rzt is/vshi the/rzt same/rzs way/n when/ry 
he/rzt is/vshi earning/d his/rr $/a $/a from/p SportsChannel/n as/p the/rzt Devils[devil]/n announcer/nr1 (/wkz i.e./n ,/wd 
unbiased/v )/wky ./wj He/rzt goes/v orgasmic/n for/p goals/n ,/wd despite/p which/rzs team/n scores/n ,/wd and/c even/d more/cc 
excited/a (/wkz if/c possible/a )/wky for/p great/a saves/n ./wj He/rzt did/vyou a/rzv good/a job/n of/p explaining/vi certain/a 
things/n to/pba non/u -/wp hockey/n types/n without/p offending[offend]/v those/r of/p us/rzv who/ry follow/v the/rzt sport/n 
(/wkz unlike/p NBC/nt 's/c clowns[clown]/nr1 for/p the/rzt ASG/nt )/wky ./wj 


-/wp JPC/nt 


(/wkz Ob/v ./wj Playoff/a -/wp time/n flame/n -/wp bait/nz )/wky 


Don't/v any/rzv of/p you/rzt Pittsburgh/n fans/n tell/v me/rzv how/ry Mike_Lang/nr (/wkz e/o )/wky is/vshi better/a ./wj 
Maybe/d if/c he/rzt were/vshi a/rzv little/a spontaneous/a ,/wd rather/d than/p reading/n rehearsed/a 
lines/n of/p B.S/nt having/vyou nothing/r to/pba do/vyou with/p hockey/n he/rzt would/vyou be/vshi better/a ./wj 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
John/nz P./n Curcio/n Go/v Bruins/n !/wt Philips_Laboratories/nr 
jpc@philabs.philips.com/n 345/m Scarborough_Road/ns 
(/wkz 914/m )/wky 945/m -/wp 6442/m Briarcliff_Manor/ns ,/wd NY/u 10510/m 
