From/p :/wm v103r4g8@ubvmsb.cc.buffalo.edu/n (/wkz We/rzt will/vyou NOT/d cave/n in....GODS/n OF/p WAR/n ,/wd Def/n Leppard/n )/wky 
Subject/n :/wm HELP_HELP_HELP/ns 




Does/vyou anyone/r have/vyou the/rzt NHL_standing_for_March_28th/nt ?/ww I/rzt need/n them/rzt IMMEDIATELY/d 
for/p a/rzv project/n ./wj Please/v post/n or/c email/n ./wj THANKS/n ./wj 








*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Andy_Hillery/nr -/wp -/wp -/wp School_Of_Architecture/nt 
State_University_of_New_York_at_Buffalo/nt 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
