From/p :/wm farenebt@logic.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm AHL/nt final/a standing[standing]/vi 


FINAL/a 1992/m -/wp 93/m AMERICAN_HOCKEY_LEAGUE_standing/nt 


NORTHERN_DIVISION_W_L_T_PTS_GF_GA_LYF/nt */n 
Providence/n Bruins/n 46/m 32/m 2/m 94/m 384/m 348/m 56/m 
Adirondack_Red_Wings/ns 36/m 35/m 9/m 81/m 331/m 308/m 84/m 
Capital_District_Isles/ns 34/m 34/m 12/m 80/m 280/m 285/m 75/m 
Springfield_Indians/ns 25/m 41/m 14/m 64/m 282/m 336/m 94/m 
New/a Haven/n Senators/a 22/m 47/m 11/m 55/m 262/m 343/m -/wp -/wp 


SOUTHERN_DIVISION_W_L_T_PTS_GF_GA_LYF/nt 
Binghamton_Rangers/ns 57/m 13/m 10/m 124/m #/n 392/m 246/m 91/m 
Rochester_Americans/nt 40/m 33/m 7/m 87/m 348/m 332/m 86/m 
Utica_Devils/ns 33/m 36/m 11/m 77/m 325/m 354/m 74/m 
Baltimore/n Skipjacks/n 28/m 40/m 12/m 68/m 318/m 353/m 66/m 
Hershey_Bears/ns 27/m 41/m 12/m 66/m 316/m 339/m 83/m 
Hamilton_Canucks/nr 29/m 45/m 6/m 64/m 284/m 327/m -/wp -/wp 


ATLANTIC_DIVISION_W_L_T_PTS_GF_GA_LYF/nt 
St_John/nr 's/c Maple_Leafs/ns 41/m 26/m 13/m 95/m 351/m 308/m 90/m 
Fredericton/n Canadiens/n 38/m 31/m 11/m 87/m 314/m 278/m 96/m 
Cape_Breton_Oilers/nr 36/m 32/m 12/m 84/m 356/m 336/m 82/m 
Moncton_hawk/ns 31/m 33/m 16/m 78/m 292/m 306/m 74/m 
Halifax/n Citadels/n 33/m 37/m 10/m 76/m 312/m 348/m 67/m 


*/n -/wp Last/rzs year/n 's/c point/n total/a 
#/n -/wp League/n record/n total/a 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
