From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm Re/p :/wm Thumbs[thumb]/n up/pbei to/pba ESPN/nt 


In/p article/n </n C5sCLK.8B5@cbnewsh.cb.att.com/n >/wm seth@cbnewsh.cb.att.com/n (/wkz peter.r.clark..jr/n )/wky writes/v :/wm 
>/wm 
>/wm What/rzs ,/wd did/vyou you/rzt leave/v the/rzt room/n each/r of/p the/rzt 100/m or/c so/cc times/n they/rzt said/v that/c 
>/wm there/rzs WERE/vshi NO/rzt OTHER/rzs NIGHT/n BASEBALL/n GAMES/n ?/ww Every/rzv break/v they/rzt took/v back/pbei at/p 
>/wm the/rzt studio/vd mentioned/vd it/rzt ,/wd followed/vd by/p 'so...we're/n gonna/vi show/v you/rzt hockey/n 
>/wm instead.'/n My/rr wife/n and/c I/rzt are/vshi hoping/vi for/p rain/n at/p every/rzv baseball/n game/n they/rzt 
>/wm have/vyou a/rzv feed/n for/p tommorrow/n night../n ./wj 
>/wm 
>/wm Point/n is/vshi ,/wd be/vshi glad/a they/rzt showed/v hockey/n ,/wd but/c if/c baseball/n was/vshi available/a 
>/wm anywhere/d else/d you/rzt can/vyou bet/n you/rzt would've/n watched/v baseball/n last/rzs night/n ./wj 
>/wm 
>/wm pete/nz clark/nz 


I/rzt know/v that/c there/rzs wasn't/v other/rzs games/n on/p the/rzt schedule/n ,/wd but/c ESPN/nt sometimes/r 
shows/v classic/n games/n from/p previous/a season/n to/pba fill/v in/p the/rzt time/n slot/n ./wj 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
