From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm RUMOUR[rumor]/n -/wp Keenan/nr signs/n with/p Rangers[ranger]/nz ?/ww 


golchowy@alchemy.chem.utoronto.ca/n (/wkz Gerald_Olchowy/nr )/wky writes/v :/wm 
>/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky writes/v :/wm 
>/wm 
>/wm The/rzt Ranger/nz announcement/n is/vshi supposed/vd to/pba happen/v tomorrow/t supposedly/v ./wj 


Press/n conference/n at/p 1PM/nt ../n ./wj 


>/wm The/rzt Rangers[ranger]/nz have/vyou so/cc many/rzs veterans/n that/c they/rzt had/vyou to/pba get/v a/rzv coach/n with/p 
>/wm "/w weight/n "/w and/c a/rzv proven/v record...and/n whom/ry they/rzt know/v Messier[messy]/a respects/a ./wj 


Interestingly[interest]/n ,/wd Keenan/nr 's/c co/n -/wp coach/n (/wkz or/c is/vshi it/rzt his/rr "/w Number/n One/m "/w ?/ww )/wky on/p Team/n 
Canada/ns at/p the/rzt World_Championships/nt is/vshi Roger_Neilsen/nr ./wj 


It'd/a be/vshi interesting/a if/c the/rzt Rangers[ranger]/nz call/v in/p the/rzt balance/n of/p Neilsen/n 's/c 
contract/n to/pba be/vshi Keenan/nr 's/c assistant/n ../n ./wj Roger/nz did/vyou do/vyou a/rzv very/cc good/a job/n 
with/p the/rzt mediocre/a players/n ,/wd just/d as/p he/rzt handled/v the/rzt Cinderella_Canucks/ns 
of/p 10/m years/n ago/d ../n ./wj but/c his/rr mistake/n was/vshi playing/vi the/rzt Rangers[ranger]/nz like/p those/r 
Canucks/n last/rzs May/vyou ../n ./wj 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
