From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 14/m -/wp 93/m 






NHL_RESULTS_FOR_GAMES_PLAYED/nt 4/m //wp 14/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
standing[standing]/vi 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 
TM_W_L_T_PT_TM_W_L_T_PT_TM_W_L_T_PT_TM_W_L_T_PT/ns 

xPIT/n 56/m 21/m 7/m 119/m xBOS/n 51/m 26/m 7/m 109/m xCHI/n 46/m 25/m 12/m 104/m xVAN/n 45/m 29/m 9/m 99/m 
yWAS/n 42/m 34/m 7/m 91/m yQUE/n 47/m 27/m 10/m 104/m yDET/n 46/m 28/m 9/m 101/m yCAL/n 42/m 30/m 11/m 95/m 
yNJ/n 40/m 36/m 7/m 87/m yMON/n 48/m 30/m 6/m 102/m yTOR/n 44/m 28/m 11/m 99/m yLA/n 39/m 34/m 10/m 88/m 
yNYI/n 39/m 37/m 7/m 85/m yBUF/n 38/m 35/m 10/m 86/m STL/nt 36/m 36/m 11/m 83/m yWIN/n 39/m 37/m 7/m 85/m 
PHL/nt 34/m 37/m 11/m 79/m HAR/nt 26/m 51/m 6/m 58/m MIN/nt 36/m 37/m 10/m 82/m EDM/nt 26/m 49/m 8/m 60/m 
NYR/nt 34/m 38/m 11/m 79/m OTT/nr 10/m 70/m 4/m 24/m TB/n 23/m 53/m 7/m 53/m SJ/nt 11/m 70/m 2/m 24/m 


x/n -/wp Clinched_Division_Title/ns 
y/o -/wp Clinched_Playoff_Berth/ns 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Boston_Bruins/nr (/wkz 51/m -/wp 26/m -/wp 7/m )/wky 2/m 2/m 0/m -/wp 4/m 
Ottawa/d Senators/a (/wkz 10/m -/wp 70/m -/wp 4/m )/wky 0/m 1/m 1/m -/wp 2/m 


1st/ns period/n :/wm BOS/nt ,/wd Roberts/nz 5/m -/wp (/wkz Juneau/n )/wky 7/m :/wm 19/m 
BOS/nt ,/wd Wiemer/n 1/m -/wp (/wkz Juneau/n ,/wd Oates/nr )/wky 17/m :/wm 47/m 


2nd/ns period/n :/wm BOS/nt ,/wd Neely/nr 11/m -/wp (/wkz Juneau/n ,/wd Murphy/n )/wky 6/m :/wm 10/m 
BOS/nt ,/wd Hughes/nz 5/m -/wp (/wkz Richer/a ,/wd Kimble/nr )/wky 7/m :/wm 55/m 
OTT/nr ,/wd Archibald/a 9/m -/wp (/wkz Rumble/v ,/wd Lamb/n )/wky 11/m :/wm 37/m 

3rd/ns period/n :/wm OTT/nr ,/wd Boschman/n 9/m -/wp (/wkz Kudelski/n )/wky 5/m :/wm 10/m 


Powerplay/n Opportunities/n -/wp Bruins/n 0/m of/p 2/m 
Senators/a 0/m of/p 4/m 


Shots_on_Goal/nt -/wp Bruins/n 13/m 11/m 10/m -/wp 34/m 
Senators/a 5/m 9/m 12/m -/wp 26/m 


Boston_Bruins/nr -/wp -/wp Moog/n (/wkz 36/m -/wp 14/m -/wp 3/m )/wky (/wkz 8/m shots/n -/wp 8/m saves/n )/wky Blue/a (/wkz 9/m :/wm 38/m second/m )/wky 
(/wkz 18/m shots/n -/wp 16/m saves/n )/wky 
Ottawa/d Senators/a -/wp -/wp Sidorkiewicz/n (/wkz 8/m -/wp 46/m -/wp 3/m )/wky (/wkz 27/m shots/n -/wp 23/m saves/n )/wky Berthiaume/n 
(/wkz 6/m :/wm 36/m third/m )/wky (/wkz 7/m shots/n -/wp 7/m saves/n )/wky 


ATT/nt -/wp 10,500/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Washington_Capitals/nr (/wkz 42/m -/wp 34/m -/wp 7/m )/wky 0/m 0/m 2/m -/wp 2/m 
New/a York/nz Rangers[ranger]/nz (/wkz 34/m -/wp 38/m -/wp 11/m )/wky 0/m 0/m 0/m -/wp 0/m 


1st/ns period/n :/wm NONE/d 


2nd/ns period/n :/wm NONE/d 


3rd/ns period/n :/wm WAS/vshi ,/wd Bondra/n 36/m -/wp (/wkz Pivonka/n ,/wd Cavallini/n )/wky 6/m :/wm 54/m 
WAS/vshi ,/wd Bondra/n 37/m -/wp (/wkz Cote/n ,/wd Pivonka/n )/wky 10/m :/wm 10/m 


Powerplay/n Opportunities/n -/wp Capitals/n 0/m of/p 2/m 
Rangers[ranger]/nz 0/m of/p 1/m 


Shots_on_Goal/nt -/wp Capitals/n 16/m 11/m 12/m -/wp 39/m 
Rangers[ranger]/nz 8/m 7/m 8/m -/wp 23/m 


Washington_Capitals/nr -/wp -/wp Tabaracci/n (/wkz 7/m -/wp 11/m -/wp 0/m )/wky (/wkz 23/m shots/n -/wp 23/m saves/n )/wky 
New/a York/nz Rangers[ranger]/nz -/wp -/wp Richter/nr (/wkz 13/m -/wp 17/m -/wp 3/m )/wky (/wkz 39/m shots/n -/wp 37/m saves/n )/wky 


ATT/nt -/wp 17,897/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


New/a York/nz Islanders/n (/wkz 39/m -/wp 37/m -/wp 7/m )/wky 2/m 1/m 1/m 0/m -/wp 4/m 
Hartford_Whalers/nr (/wkz 26/m -/wp 51/m -/wp 6/m )/wky 2/m 1/m 1/m 1/m -/wp 5/m 


1st/ns period/n :/wm NYI/nt ,/wd Ferraro/nr 13/m -/wp (/wkz Malakhov/n ,/wd King/n )/wky 1/m :/wm 29/m 
NYI/nt ,/wd Hogue/nr 32/m -/wp (/wkz Thomas/nz ,/wd Turgeon/nr )/wky 1/m :/wm 57/m 
HAR/nt ,/wd Yake/n 21/m -/wp (/wkz Poulin/nr )/wky 4/m :/wm 15/m 
HAR/nt ,/wd Yake/n 22/m -/wp (/wkz Nylander/n ,/wd Poulin/nr )/wky 16/m :/wm 44/m 


2nd/ns period/n :/wm HAR/nt ,/wd Verbeek/n 39/m -/wp (/wkz Cassels/n ,/wd Weinrich/n )/wky (/wkz pp/n )/wky 2/m :/wm 43/m 
NYI/nt ,/wd Thomas/nz 35/m -/wp (/wkz King/n ,/wd Ferraro/nr )/wky 7/m :/wm 58/m 


3rd/ns period/n :/wm HAR/nt ,/wd Burt/nr 5/m -/wp (/wkz Sanderson/a ,/wd Cassels/n )/wky 13/m :/wm 41/m 
NYI/nt ,/wd Malakhov/n 14/m -/wp (/wkz Hogue/nr )/wky 17/m :/wm 45/m 


Overtime/n :/wm HAR/nt ,/wd Janssens/n 12/m -/wp (/wkz Poulin/nr )/wky 1/m :/wm 08/m 


Powerplay/n Opportunities/n -/wp Islanders/n 0/m of/p 3/m 
Whalers/n 1/m of/p 3/m 


Shots_on_Goal/nt -/wp Islanders/n 16/m 8/m 7/m 1/m -/wp 32/m 
Whalers/n 7/m 13/m 7/m 1/m -/wp 28/m 


New/a York/nz Islanders/n -/wp -/wp Fitzpatrick/nr (/wkz 16/m -/wp 15/m -/wp 5/m )/wky (/wkz 28/m shots/n -/wp 23/m saves/n )/wky 
Hartford_Whalers/nr -/wp -/wp Lenaduzzi/n (/wkz 1/m -/wp 0/m -/wp 1/m )/wky (/wkz 32/m shots/n -/wp 28/m saves/n )/wky 


ATT/nt -/wp 10,915/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Pittsburgh/n Penguins/n (/wkz 56/m -/wp 21/m -/wp 7/m )/wky 2/m 3/m 1/m 0/m -/wp 6/m 
New/a Jersey/n Devils[devil]/n (/wkz 40/m -/wp 36/m -/wp 7/m )/wky 2/m 4/m 0/m 0/m -/wp 6/m 


1st/ns period/n :/wm PIT/n ,/wd Daniels/nr 5/m -/wp (/wkz Needham/n ,/wd Tippett/n )/wky 4/m :/wm 14/m 
NJD/nt ,/wd C.Lemieux/n 29/m -/wp (/wkz Semak/n ,/wd Driver/nr1 )/wky 10/m :/wm 19/m 
PIT/n ,/wd K.Stevens/n 55/m -/wp (/wkz Tocchet/n ,/wd Murphy/n )/wky (/wkz pp/n )/wky 12/m :/wm 40/m 
NJD/nt ,/wd Zelepukin/n 22/m -/wp (/wkz Driver/nr1 ,/wd Niedermayer/n )/wky 17/m :/wm 26/m 


2nd/ns period/n :/wm PIT/n ,/wd M.Lemieux/n 68/m -/wp (/wkz Stevens/nz ,/wd Tocchet/n )/wky 1/m :/wm 42/m 
NJD/nt ,/wd Semak/n 36/m -/wp (/wkz C.Lemieux/n ,/wd Zelepukin/n )/wky 2/m :/wm 27/m 
PIT/n ,/wd McEachern/nr 28/m -/wp (/wkz Jagr/n ,/wd Barrasso/n )/wky 4/m :/wm 24/m 
NJD/nt ,/wd S.Stevens/n 12/m -/wp (/wkz Guerin/nr ,/wd Pellerin/nr )/wky 5/m :/wm 45/m 
PIT/n ,/wd M.Lemieux/n 69/m -/wp (/wkz sh/a )/wky 12/m :/wm 40/m 
NJD/nt ,/wd Richer/a 37/m -/wp (/wkz Nicholls/nr )/wky 15/m :/wm 53/m 
NJD/nt ,/wd C.Lemieux/n 30/m -/wp (/wkz Semak/n ,/wd Zelepukin/n )/wky 17/m :/wm 40/m 


3rd/ns period/n :/wm PIT/n ,/wd Mullen/n 33/m -/wp (/wkz Jagr/n ,/wd M.Lemieux/n )/wky 18/m :/wm 54/m 


Overtime/n :/wm NONE/d 


Powerplay/n Opportunities/n -/wp Penguins/n 1/m of/p 5/m 
Devils[devil]/n 0/m of/p 3/m 


Shots_on_Goal/nt -/wp Penguins/n 9/m 11/m 8/m 2/m -/wp 30/m 
Devils[devil]/n 12/m 15/m 9/m 3/m -/wp 39/m 


Pittsburgh/n Penguins/n -/wp -/wp Barrasso/n (/wkz 43/m -/wp 14/m -/wp 5/m )/wky (/wkz 39/m shots/n -/wp 33/m saves/n )/wky 
New/a Jersey/n Devils[devil]/n -/wp -/wp Billington/nr (/wkz 21/m -/wp 14/m -/wp 4/m )/wky (/wkz 30/m shots/n -/wp 24/m saves/n )/wky 


ATT/nt -/wp 14,796/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 




