From/p :/wm kkeller@mail.sas.upenn.edu/n (/wkz Keith_Keller/nr )/wky 
Subject/n :/wm Re/p :/wm Goalie/n mask/n poll/n 


In/p article/n </n 93743@hydra.gatech.EDU/n >/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky writes/v :/wm 
>/wm Current/a votes/n for/p favorite/a goalie/n masks/v (/wkz 3pts/n -/wp 1st/ns ,/wd 2pts/n -/wp 2nd/ns ,/wd 1pt/n -/wp 3rd/ns )/wky 
>/wm Others/ry receiving/vi less/rzs than/p 4pts/n :/wm Mike_Vernon/nr (/wkz Cal/n )/wky ,/wd Clint/nz 
>/wm Glenn_Healy/nr (/wkz NYI/nt )/wky ,/wd Toy_Espo/nr (/wkz ?/ww ?/ww ?/ww )/wky ,/wd Gilles/n Gratton/n (/wkz ?/ww ?/ww ?/ww )/wky ,/wd 
^^^^^^^^^^^^^^/n 


Is/vshi this/r Tony_Esposito/nr ?/ww If/c memory/n serves/v me/rzv correctly/d ,/wd Chicago/ns ./wj God/nz I/rzt 
hope/n I/rzt am/vshi right/a ,/wd otherwise/d I/rzt will/vyou never/d hear/v the/rzt end/n of/p it./rzt ;/n -/wp )/wky 


-/wp -/wp 
Keith_Keller_LET'S_GO_RANGERS/nt !/wt !/wt !/wt !/wt !/wt 
LET'S/v GO/v QUAKERS/n !/wt !/wt !/wt !/wt !/wt 
kkeller@mail.sas.upenn.edu/n IVY_LEAGUE_CHAMPS/nt !/wt !/wt !/wt !/wt 


"/w A/rzv cow/n is/vshi not/d a/rzv vegetarian/n dish/n ./wj "/w -/wp -/wp Keith_Keller/nr ,/wd 1993/m 
