From/p :/wm gibson@nukta.geop.ubc.ca/n (/wkz Brad_Gibson/nr )/wky 
Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 


In/p article/n </n 1993Apr16.160228.24945@sol.UVic.CA/n >/wm gballent@hudson.UVic.CA/n writes/v :/wm 
>/wm 
>/wm In/p article/n 9088@blue.cis.pitt.edu/n ,/wd jrmst8/n +/wp @pitt.edu/n (/wkz Joseph_R_Mcdonald/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm Jagr/n has/vyou a/rzv higher/a +/wp //wp -/wp ,/wd but/c Francis/nz has/vyou had/vyou more/cc points/n ./wj And/c take/v it/rzt from/p 
>/wm >/wm an/rzv informed/vd observer/v ,/wd Ronnie_Francis/nr has/vyou had/vyou a/rzv */n much/d */n better/a season/n than/p 
>/wm >/wm Jaromir/n Jagr/n ./wj This/r is/vshi not/d to/pba take/v anything/r away/pbei from/p Jaro/n ,/wd who/ry had/vyou a/rzv 
>/wm >/wm decent/a year/n (/wkz although/c it/rzt didn't/v live/v up/pbei to/pba the/rzt expectations/n of/p some/rzv )/wky ./wj 
>/wm 
>/wm Bowman/nz tended/v to/pba overplay/v Francis/nz at/p times/n because/c he/rzt is/vshi a/rzv Bowman/nz -/wp style/n 
>/wm player/nr1 ./wj He/rzt plays/n hard/a at/p all/a times/n ,/wd doesn't/n disregard/n his/rr defensive/a 
>/wm responsibilities/n and/c is/vshi a/rzv good/a leader/n ./wj Bowman/nz rewarded/vd him/rzt be/vshi increasing/a his/rr 
>/wm ice/n time/n ./wj 
>/wm 
>/wm Jagr/n can/vyou be/vshi very/cc arrogant/n and/c juvenile/a and/c display/n a/rzv "/w me/rzv first/m "/w attitude/n ./wj 
>/wm This/r rubbed/v Bowman/nz the/rzt wrong/a way/n and/c caused/vd him/rzt to/pba lose/v some/rzv ice/n time/n ./wj 
>/wm 
>/wm Throughout/p the/rzt year/n ,/wd Francis/nz consistently/d recieved/n more/cc ice/n time/n than/p 
>/wm Jagr/n ./wj Althouhg/n I/rzt have/vyou never/d seen/vd stats/n on/p this/r subject/n ,/wd I/rzt am/vshi pretty/d 
>/wm sure/a that/c Jagr/n had/vyou more/cc points/n per/p minute/n played/v that/c Francis/nz ./wj When/ry 
>/wm you/rzt add/v to/pba that/c Jagr/n 's/c better/a +/wp //wp -/wp rating/n ,/wd I/rzt think/v it/rzt becomes/v evident/a 
>/wm that/c Jagr/n had/vyou a/rzv better/a season/n -/wp not/d that/c Francis/nz had/vyou a/rzv bad/a one/m ./wj 
>/wm 


Actually/d ,/wd what/rzs I/rzt think/v has/vyou become/v more/cc evident/a ,/wd is/vshi that/c you/rzt are/vshi determined/vd to/pba 
flaunt/n your/rr ignorance/n at/p all/a cost/n ./wj Jagr/n did/vyou not/d have/vyou a/rzv better/a season/n than/p 
Francis/nz ../n ./wj to/pba suggest/v otherwise/d is/vshi an/rzv insult/n to/pba those/r with/p a/rzv modicum/n of/p 
hockey/n knowledge/n ./wj Save/v your/rr almost/d maniacal/n devotion/n to/pba the/rzt almighty/a 
plus/p //wp minus/p ../n ./wj it/rzt is/vshi the/rzt most/cc misleading/a hockey/n stat/n available/a ./wj 


Until/p the/rzt NHL/nt publishes/vd a/rzv more/cc useful/a quantifiable/a statistic/n including/p ice/n 
time/n per/p game/n and/c some/rzv measure/n of/p its/rr "/w quality/n "/w (/wkz i.e./n ,/wd is/vshi the/rzt player/nr1 put/v out/pbei 
in/p key/n situations/n like/p protecting/v a/rzv lead/n late/a in/p the/rzt game/n ;/n is/vshi he/rzt matched/vd up/pbei 
against/p the/rzt other/rzs team/n 's/c top/n one/m or/c two/m lines/n ;/n short/a -/wp handed/v ,/wd etc/n )/wky ,/wd I/rzt would/vyou 
much/d rather/d see/v the/rzt +/wp //wp -/wp disappear/v altogether/d instead/d of/p having/vyou its/rr dubious/a 
merits/n trumpeted[trumpet]/n by/p those/r with/p little/a understanding/n of/p its/rr implications/n ./wj 


Brad/n 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brad_K._Gibson_INTERNET/nt :/wm gibson@geop.ubc.ca/n 
Dept._of_Geophysics/nt &/n Astronomy/n 
#/n 129/m -/wp 2219/m Main_Mall_PHONE/ns :/wm (/wkz 604/m )/wky 822/m -/wp 6722/m 
University_of_British_Columbia_FAX/nt :/wm (/wkz 604/m )/wky 822/m -/wp 6047/m 
Vancouver/n ,/wd British_Columbia/nt ,/wd Canada/ns 
V6T/n 1Z4/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
