From/p :/wm lee139@gaul.csd.uwo.ca/n (/wkz Steve_Lee/nr )/wky 
Subject/n :/wm Re/p :/wm LIST_OF_TEE_TIMES_AT_METROPOLITAN_TORONTO_GOLF_COURSES_FOR_MONDAY/nt 




In/p article/n </n C5spEC.EuC@noose.ecn.purdue.edu/n >/wm stamber@rainbow.ecn.purdue.edu/n (/wkz Kevin_L._Stamber/nr )/wky writes/v :/wm 
  


>/wm Kevin_L._Stamber/nr 
>/wm Purdue_University/nt 
>/wm ...and/n Phil_Kirzyc/nr (/wkz The/rzt Kielbasa_Kid/ns )/wky will/vyou roam/v the/rzt Arena/n for/p interviews/n ./wj 




Woops/n !/wt This/r is/vshi rec.sport.hockey/n !/wt Not/d rec.sport.golf/n !/wt Hope/n you/rzt check/n the/rzt 
newsgroup/n header/a next/rzs time/n before/p posting[post]/n !/wt 


Steve/nz 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Steve_Lee/nr */n University_of_Western_Ontario/nt */n London/nz ,/wd Canada/ns 
lee139@obelix.gaul.csd.uwo.ca/n 
_______________________________________________________________________________/n 


