From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Goalie_Mask_Update/nr 




Here/d are/vshi the/rzt results/n after/p three/m days/n of/p voting/n ./wj Remember/v 3pts/n for/p 
1st/ns ,/wd 2/m for/p 2nd/ns ,/wd and/c 1/m for/p 3rd/ns ./wj Also/d ,/wd you/rzt can/vyou still/d turn/v in/p votes/n !/wt And./n ./wj if/c 
the/rzt guy/n isn't/n a/rzv regular/a goalie/n or/c he/rzt is/vshi retired/a ,/wd please/v include/v the/rzt team/n !/wt 
Thanks/n for/p your/rr time/n ,/wd and/c keep/v on/p sending/vi in/p those/r votes/n !/wt 


Player_Team_Pts_Votes/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m ./wj Brian_Hayward_San_Jose/nt 15/m 6/m 
Andy_Moog_Boston/nr 15/m 6/m 
3/m ./wj Curtis_Joseph_St._Louis/nt 11/m 5/m 
4/m ./wj Ed_Belfour_Chicago/nr 10/m 5/m 
5/m ./wj Gerry_Cheevers_Boston/nr (/wkz retired/a )/wky 5/m 3/m 
Manon_Rheaume_Atlanta/ns (/wkz IHL/nt )/wky 5/m 2/m 
Ron_Hextall_Quebec/nr 5/m 2/m 
8/m ./wj Don_Beaupre_Washington/nr 4/m 2/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Others/ry receiving/vi 1/m vote/n :/wm Artus/n Irbe/n (/wkz SJ/nt )/wky ,/wd Tim_Cheveldae/nr (/wkz Det/n )/wky ,/wd 
Clint_Malarchuck/nr (/wkz Buf/n //wp SD,IHL/n )/wky ,/wd Grant_Fuhr/nr (/wkz Buf/n )/wky ,/wd Rick_Wamsley/nr 
(/wkz Tor,ret/n )/wky ,/wd Jon_Casey/nr (/wkz Minn/n )/wky ,/wd John_Vanbiesbrouck/nr (/wkz NYR/nt )/wky ,/wd 
Ken_Dryden/nr (/wkz Mon,ret/n )/wky ,/wd Bob_Essensa/nr (/wkz Win/v )/wky ,/wd Mike_Vernon/nr (/wkz Cal/n )/wky ,/wd 
Glenn_Healy/nr (/wkz NYI/nt )/wky ,/wd Tommy_Soderstron/nr (/wkz ?/ww ?/ww ?/ww )/wky ,/wd Ray_LeBlanc/nr (/wkz USA/nt )/wky ./wj 




-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
