From/p :/wm reif@sun8.ruf.uni/n -/wp freiburg.de/n (/wkz Berthold_BENNY_Reif/nr )/wky 
Subject/n :/wm Re/p :/wm WC/n 93/m :/wm Results/n ,/wd April/t 18/m 


etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky writes/v :/wm 


>/wm 
>/wm forward[forward]/d :/wm 


>/wm 13/m ./wj Richard_Zemlicka/nr ?/ww 
In/p the/rzt season/n 92/m //wp 93/m playing/vi for/p EHC/n Freiburg/n //wp Germany/nz 


Benny/nz ./wj 
-/wp -/wp 
_/wp _/wp _/wp _/wp _/wp _/wp 
_I/n I/rzt I/rzt I/rzt Benny/nz Reif/n email/n :/wm reif@sun1.ruf.uni/n -/wp freiburg.de/n I/rzt I/rzt I/rzt I_/n 
I/rzt I/rzt I/rzt I/rzt I_______________________________________________________I/n I/rzt I/rzt I/rzt I/rzt 
I_I/n I/rzt I/rzt I/rzt Disclaimer/n :/wm this/r text/n reflects/v MY/rr opinion/n ,/wd I/rzt I/rzt I/rzt I_I/nt 
