From/p :/wm phoenix@startide.ctr.columbia.edu/n (/wkz Ali_Lemer/nr )/wky 
Subject/n :/wm Re/p :/wm NHL_Team_Captains/ns 


In/p article/n </n 13904.664.uupcb@freddy.ersys.edmonton.ab.ca/n >/wm steven.kipling@freddy.ersys.edmonton.ab.ca/n (/wkz Steven_Kipling/nr )/wky writes/v :/wm 
  
>/wm -/wp =/n >/wm Quoting/vi Cire/n Y./n Trehguad/n to/pba All/a </n =/n -/wp 
>/wm CYT/nt >/wm :/wm Michael_Collingridge/nr writes/v :/wm 
>/wm :/wm >/wm And/c ,/wd while/c we/rzt are/vshi on/p the/rzt subject/n ,/wd has/vyou a/rzv captain/n ever/d been/vshi traded/v ,/wd 
>/wm :/wm >/wm resigned/v ,/wd or/c been/vshi striped/a of/p his/rr title/n during/p the/rzt season/n ?/ww Any/rzv other/rzs 
>/wm :/wm >/wm team/n captain/n trivia/n would/vyou be/vshi appreciated/vd ./wj 




Kelly_Kisio/nr was/vshi the/rzt captain/n of/p the/rzt Rangers[ranger]/nz when/ry he/rzt left/vd for/p San_Jose/nr ./wj 




-/wp -/wp Ali/nr ./wj 


-/wp -/wp 
Ali/nr "/w Procrastination/n "/w Lemer/n ||/n "/w But/c not/d a/rzv real/a green/a ||/n "/w Conjunction_Junction/ns ,/wd 
Columbia_University/nt (/wkz NYC/ns )/wky ||/n dress/n ,/wd that's/v cruel/a ./wj "/w ||/n What's/v your/rr function/n ?/ww "/w 
phoenix@ctr.columbia.edu/n ||/n -/wp -/wp Barenaked_Ladies/ns ||/n -/wp -/wp Schoolhouse_Rock/ns 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n BE/vshi KIND/n TO/pba ANIMALS...HUG/n A/rzv HOCKEY/n PLAYER/nr1 !/wt */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
