From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm RUMOUR[rumor]/n -/wp Keenan/nr signs/n with/p Rangers[ranger]/nz ?/ww 




UPI/n Clarinet/v has/vyou just/d relayed[relay]/vi a/rzv "/w scoop/n "/w from/p the/rzt Toronto_Sun/ns 
(/wkz or/c was/vshi that/c Star/nr1 ?/ww I/rzt like/p the/rzt Star/nr1 myself/rzv ../n ./wj )/wky that/c Iron_Mike/nr 
Keenan/nr has/vyou come/v to/pba an/rzv agreement/n with/p the/rzt New/a York/nz Rangers[ranger]/nz for/p 
next/rzs season/n ./wj Interestingly[interest]/n ,/wd this/r comes/v the/rzt day/n after/p the/rzt Times/n 
Sports/n had/vyou an/rzv editorial/n about/p how/ry the/rzt Rangers[ranger]/nz need/n their/rr own/rzs 
Pat_Riley/nr ../n ./wj who/ry cares/v about/p what/rzs happens/v after/p next/rzs season/n ?/ww 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
