From/p :/wm co398@cleveland.Freenet.Edu/n (/wkz Theodore_G._Benjamin/nr )/wky 
Subject/n :/wm Re/p :/wm Radio/n stations/n 




In/p messge/n 51890/m on/p Mon/u Apr/n 19/m 15/m :/wm 46/m :/wm 40/m 1993/m ,/wd greanias@texas.mitre.org/n (/wkz Steve_Greanias/nr )/wky wrote/v :/wm 


>/wm I/rzt do/vyou not/d have/vyou cable/n and/c on/p the/rzt nights/n the/rzt Caps/n don't/v 
>/wm play/n ,/wd I/rzt would/vyou like/p to/pba tune/n in/p other/rzs games/n ./wj Does/vyou anyone/r have/vyou a/rzv 
>/wm list/n of/p the/rzt radio/n stations/n which/rzs broadcast/n the/rzt games/n for/p the/rzt NHL/nt 
>/wm teams/n ?/ww 


Here/d are/vshi the/rzt ones/m I/rzt can/vyou remember/v offhand/v :/wm 


KDKA/nt 1020/m AM_Pittsburgh_Penguins/ns 
WABC/nt 770/m AM_New_Jersey_Devils/ns 
WBBM/nt 780/m AM_Chicago_Blackhawks/ns 
WJM/nt (/wkz ?/ww )/wky 720/m AM_Detroit_Redwings/ns 
KMOX/nt 1120/m AM_St._Louis_Blues/ns 


Are/vshi the/rzt Flyers[flier]/nz on/p 1210/m ?/ww 
That's/v all/a I/rzt can/vyou think/v of/p ./wj 
-/wp -/wp 
_|__/n Ted_Benjamin/nr 
</n _|__/n +/wp GO/v CARDS/n !/wt !/wt GO_CAVS/nt !/wt !/wt tedb@tyrell.msfc.nasa.gov/n 
__|___/n >/wm GO/v BLUES/n !/wt !/wt GO_VOLS/nt !/wt !/wt (/wkz 205/m )/wky 544/m -/wp 9402/m 
|___/n GO_BROWNS/nr !/wt !/wt (/wkz A/rzv 4/m -/wp Line/n sig/n can/vyou cramp/n one/m 's/c art/n ./wj )/wky 
