From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 15/m -/wp 93/m 






NHL_RESULTS_FOR_GAMES_PLAYED/nt 4/m //wp 15/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
standing[standing]/vi 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 
TM_W_L_T_PT_TM_W_L_T_PT_TM_W_L_T_PT_TM_W_L_T_PT/ns 

xPIT/n 56/m 21/m 7/m 119/m xBOS/n 51/m 26/m 7/m 109/m xCHI/n 47/m 25/m 12/m 106/m xVAN/n 46/m 29/m 9/m 101/m 
yWAS/n 42/m 34/m 7/m 91/m yQUE/n 47/m 27/m 10/m 104/m yDET/n 47/m 28/m 9/m 103/m yCAL/n 43/m 30/m 11/m 97/m 
yNJ/n 40/m 36/m 7/m 87/m yMON/n 48/m 30/m 6/m 102/m yTOR/n 44/m 29/m 11/m 99/m yLA/n 39/m 35/m 10/m 88/m 
yNYI/n 39/m 37/m 7/m 85/m yBUF/n 38/m 36/m 10/m 86/m ySTL/n 37/m 36/m 11/m 85/m yWIN/n 40/m 37/m 7/m 87/m 
PHL/nt 35/m 37/m 11/m 81/m HAR/nt 26/m 51/m 6/m 58/m MIN/nt 36/m 38/m 10/m 82/m EDM/nt 26/m 50/m 8/m 60/m 
NYR/nt 34/m 38/m 11/m 79/m OTT/nr 10/m 70/m 4/m 24/m TB/n 23/m 54/m 7/m 53/m SJ/nt 11/m 71/m 2/m 24/m 


x/n -/wp Clinched_Division_Title/ns 
y/o -/wp Clinched_Playoff_Berth/ns 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Minnesota_North_Stars/ns (/wkz 36/m -/wp 38/m -/wp 10/m )/wky 1/m 1/m 1/m -/wp 3/m 
Detroit_Red_Wings/ns (/wkz 47/m -/wp 28/m -/wp 9/m )/wky 0/m 2/m 3/m -/wp 5/m 


1st/ns period/n :/wm MIN/nt ,/wd McPhee/nr 18/m -/wp (/wkz Ludwig/nz )/wky 1/m :/wm 23/m 

2nd/ns period/n :/wm MIN/nt ,/wd Dahlen/n 34/m -/wp (/wkz Courtnall/n ,/wd Gagner/n )/wky (/wkz pp/n )/wky 0/m :/wm 31/m 
DET/nt ,/wd Drake/a 18/m -/wp (/wkz Howe/nz ,/wd Ogrodnick/n )/wky 9/m :/wm 14/m 
DET/nt ,/wd Ysebaert/n 34/m -/wp (/wkz Lidstrom/n ,/wd Howe/nz )/wky (/wkz pp/n )/wky 17/m :/wm 37/m 


3rd/ns period/n :/wm DET/nt ,/wd Ciccarelli/n 41/m -/wp (/wkz Coffey/nr ,/wd Chiasson/n )/wky (/wkz pp/n )/wky 0/m :/wm 32/m 
DET/nt ,/wd Kennedy/nz 19/m -/wp (/wkz Burr/n ,/wd Probert/n )/wky 3/m :/wm 42/m 
DET/nt ,/wd Yzerman/n 58/m -/wp (/wkz Ciccarelli/n ,/wd Gallant/a )/wky 6/m :/wm 17/m 
MIN/nt ,/wd Dahlen/n 35/m -/wp (/wkz Courtnall/n ,/wd Gagner/n )/wky 19/m :/wm 11/m 


Powerplay/n Opportunities/n -/wp North_Stars/nt 1/m of/p 2/m 
Red_Wings/nt 2/m of/p 4/m 


Shots_on_GOal/nt -/wp North_Stars/nt 10/m 9/m 11/m -/wp 30/m 
Red_Wings/nt 6/m 15/m 8/m -/wp 29/m 


Minnesota_North_Stars/ns -/wp -/wp Casey/n (/wkz 26/m -/wp 26/m -/wp 5/m )/wky (/wkz 29/m shots/n -/wp 24/m saves/n )/wky 
Detroit_Red_Wings/ns -/wp -/wp Cheveldae/n (/wkz 34/m -/wp 24/m -/wp 7/m )/wky (/wkz 30/m shots/n -/wp 27/m saves/n )/wky 


ATT/nt -/wp 19,749/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Philadelphia/nz Flyers[flier]/nz (/wkz 35/m -/wp 37/m -/wp 11/m )/wky 1/m 2/m 4/m -/wp 7/m 
Buffalo/nz Sabres/n (/wkz 38/m -/wp 36/m -/wp 10/m )/wky 0/m 3/m 1/m -/wp 4/m 


1st/ns period/n :/wm PHL/nt ,/wd Recchi/n 52/m -/wp (/wkz Galley/n ,/wd Lindros/n )/wky 0/m :/wm 18/m 


2nd/ns period/n :/wm PHL/nt ,/wd Hawgood/n 11/m -/wp (/wkz Dineen/n ,/wd Eklund/n )/wky (/wkz pp/n )/wky 2/m :/wm 15/m 
PHL/nt ,/wd Dineen/n 33/m -/wp (/wkz McGill/nr )/wky (/wkz sh/a )/wky 5/m :/wm 40/m 
BUF/nt ,/wd Barnaby/n 1/m -/wp (/wkz Hawerchuk/n ,/wd Smehlik/n )/wky (/wkz pp/n )/wky 7/m :/wm 48/m 
BUF/nt ,/wd Wood/n 18/m -/wp (/wkz LaFontaine/n ,/wd Ledyard/n )/wky (/wkz pp/n )/wky 17/m :/wm 34/m 
BUF/nt ,/wd Mogilny/n 75/m -/wp (/wkz Hawerchuk/n ,/wd Carney/n )/wky (/wkz pp/n )/wky 18/m :/wm 56/m 


3rd/ns period/n :/wm PHL/nt ,/wd Eklund/n 11/m -/wp (/wkz Dineen/n ,/wd Beranek/n )/wky 4/m :/wm 42/m 
BUF/nt ,/wd Mogilny/n 76/m -/wp (/wkz Errey/n ,/wd LaFontaine/n )/wky 5/m :/wm 24/m 
PHL/nt ,/wd Dineen/n 34/m -/wp (/wkz Brind'Amour/n )/wky (/wkz pp/n )/wky 6/m :/wm 44/m 
PHL/nt ,/wd Dineen/n 35/m -/wp (/wkz Brind'Amour/n ,/wd Galley/n )/wky (/wkz sh/a )/wky 8/m :/wm 39/m 
PHL/nt ,/wd Acton/v 8/m -/wp (/wkz Dineen/n ,/wd Brind'Amour/n )/wky 19/m :/wm 48/m 


Powerplay/n Opportunities/n -/wp Flyers[flier]/nz 2/m of/p 5/m 
Sabres/n 3/m of/p 10/m 


SHots_on_Goal/nt -/wp Flyers[flier]/nz 6/m 7/m 13/m -/wp 26/m 
Sabres/n 8/m 19/m 18/m -/wp 45/m 


Philadelphia/nz Flyers[flier]/nz -/wp -/wp Soderstrom/n (/wkz 20/m -/wp 17/m -/wp 6/m )/wky (/wkz 45/m shots/n -/wp 41/m saves/n )/wky 
Buffalo/nz Sabres/n -/wp -/wp Fuhr/n (/wkz 10/m shots/n -/wp 7/m saves/n )/wky Hasek/n (/wkz 11/m -/wp 10/m -/wp 4/m )/wky (/wkz 5/m :/wm 40/m second/m )/wky 
(/wkz 16/m shots/n -/wp 12/m saves/n )/wky 


ATT/nt -/wp 15,042/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Edmonton/n Oilers/n (/wkz 26/m -/wp 50/m -/wp 8/m )/wky 0/m 0/m 0/m -/wp 0/m 
Winnipeg/n Jets/n (/wkz 40/m -/wp 37/m -/wp 7/m )/wky 1/m 2/m 0/m -/wp 3/m 


1st/ns period/n :/wm WIN/v ,/wd Shannon/nr 20/m -/wp (/wkz Steen/nr ,/wd Davydov/n )/wky (/wkz pp/n )/wky 2/m :/wm 08/m 

2nd/ns period/n :/wm WIN/v ,/wd Selanne/n 76/m -/wp (/wkz Olausson/n )/wky 5/m :/wm 25/m 
WIN/v ,/wd Zhamnov/n 25/m -/wp (/wkz Selanne/n )/wky 19/m :/wm 42/m 


3rd/ns period/n :/wm NONE/d 


Powerplay/n Opportunities/n -/wp Oilers/n 0/m of/p 3/m 
Jets/n 1/m of/p 6/m 


SHots_on_GOal/nt -/wp Oilers/n 7/m 8/m 16/m -/wp 31/m 
Jets/n 10/m 16/m 16/m -/wp 42/m 


Edmonton/n Oilers/n -/wp -/wp Ranford/n (/wkz 17/m -/wp 38/m -/wp 6/m )/wky (/wkz 42/m shots/n -/wp 39/m saves/n )/wky 
Winnipeg/n Jets/n -/wp -/wp Essensa/n (/wkz 33/m -/wp 26/m -/wp 6/m )/wky (/wkz 31/m shots/n -/wp 31/m saves/n )/wky 


ATT/nt -/wp 12,229/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Toronto_Maple_Leafs/ns (/wkz 44/m -/wp 29/m -/wp 11/m )/wky 1/m 1/m 0/m -/wp 2/m 
Chicago/ns BlackHawks/n (/wkz 47/m -/wp 25/m -/wp 12/m )/wky 0/m 2/m 1/m -/wp 3/m 


1st/ns period/n :/wm TOR/vf ,/wd Baumgartner/nr 1/m -/wp 18/m :/wm 40/m 


2nd/ns period/n :/wm CHI/n ,/wd Roenick/n 50/m -/wp (/wkz Murphy/n ,/wd Chelios/n )/wky 1/m :/wm 29/m 
TOR/vf ,/wd Andreychuk/n 55/m -/wp (/wkz Mironov/n ,/wd Lefebvre/nr )/wky 13/m :/wm 22/m 
CHI/n ,/wd Murphy/n 7/m -/wp (/wkz Roenick/n ,/wd Chelios/n )/wky (/wkz pp/n )/wky 19/m :/wm 05/m 


3rd/ns period/n :/wm CHI/n ,/wd Matteau/n 15/m -/wp 10/m :/wm 51/m 


Powerplay/n Opportunities/n -/wp Maple_Leafs/ns 1/m of/p 3/m 
BlackHawks/n 1/m of/p 7/m 


Shots_on_Goal/nt -/wp Maple_Leafs/ns 14/m 4/m 8/m -/wp 26/m 
BlackHawks/n 10/m 13/m 13/m -/wp 36/m 


Toronto_Maple_Leafs/ns -/wp -/wp Potvin/n (/wkz 25/m -/wp 15/m -/wp 7/m )/wky (/wkz 36/m shots/n -/wp 33/m saves/n )/wky 
Chicago/ns BlackHawks/n -/wp -/wp Belfour/n (/wkz 41/m -/wp 18/m -/wp 11/m )/wky (/wkz 26/m shots/n -/wp 24/m saves/n )/wky 


ATT/nt -/wp 17,856/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Tampa_Bay_Lightning/ns (/wkz 23/m -/wp 54/m -/wp 7/m )/wky 0/m 2/m 3/m -/wp 5/m 
St._Louis_Blues/ns (/wkz 37/m -/wp 36/m -/wp 11/m )/wky 3/m 3/m 0/m -/wp 6/m 


1st/ns period/n :/wm STL/nt ,/wd Shanahan/nr 50/m -/wp (/wkz Brown/a ,/wd Felsner/n )/wky 10/m :/wm 44/m 
STL/nt ,/wd Miller/n 23/m -/wp (/wkz Bassen/n ,/wd Brown/a )/wky 19/m :/wm 38/m 
STL/nt ,/wd Bassen/n 8/m -/wp (/wkz Zombo/n )/wky 19/m :/wm 48/m 


2nd/ns period/n :/wm STL/nt ,/wd Bassen/n 9/m -/wp (/wkz Hedican/n ,/wd Miller/n )/wky 0/m :/wm 14/m 
STL/nt ,/wd Miller/n 24/m -/wp (/wkz Zombo/n ,/wd Hedican/n )/wky 11/m :/wm 09/m 
TBL/nt ,/wd Maltais/n 7/m -/wp (/wkz Hamrlik/n )/wky 11/m :/wm 27/m 
TBL/nt ,/wd Bergland/ns 3/m -/wp (/wkz Harvey/nz ,/wd Gilhen/n )/wky 17/m :/wm 16/m 
TBL/nt ,/wd Shanahan/nr 51/m -/wp (/wkz Emerson/n )/wky 19/m :/wm 38/m 


3rd/ns period/n :/wm TBL/nt ,/wd Creighton/nz 19/m -/wp (/wkz Bergland/ns ,/wd Bergevin/n )/wky 0/m :/wm 40/m 
TBL/nt ,/wd Chambers/n 10/m -/wp (/wkz Zamuner/n ,/wd Cole/nr )/wky 10/m :/wm 37/m 
TBL/nt ,/wd Cole/nr 12/m -/wp (/wkz Beers[beer]/n ,/wd Bradley/nz )/wky 11/m :/wm 58/m 


Powerplay/n Opportunities/n -/wp Lightning/d 0/m of/p 3/m 
Blues/n 0/m of/p 4/m 


SHots_on_GOal/nt -/wp Lightning/d 5/m 12/m 14/m -/wp 31/m 
Blues/n 11/m 11/m 4/m -/wp 26/m 


Tampa_Bay_Lightning/ns -/wp -/wp Jablonski/nr (/wkz 8/m -/wp 24/m -/wp 4/m )/wky (/wkz 22/m shots/n -/wp 16/m saves/n )/wky Bergeron/nr (/wkz 0/m :/wm 00/m 
third/m )/wky (/wkz 4/m shots/n -/wp 4/m saves/n )/wky 
St._Louis_Blues/ns -/wp -/wp Joseph/nz (/wkz 29/m -/wp 28/m -/wp 9/m )/wky (/wkz 18/m shots/n -/wp 15/m saves/n )/wky Hebert/nr (/wkz 19/m :/wm 20/m third/m )/wky 
(/wkz 13/m shots/n -/wp 11/m saves/n )/wky 


ATT/nt -/wp 17,816/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


San_Jose_Sharks/nr (/wkz 11/m -/wp 71/m -/wp 2/m )/wky 0/m 1/m 2/m -/wp 3/m 
Calgary/n Flames/n (/wkz 43/m -/wp 30/m -/wp 11/m )/wky 0/m 4/m 3/m -/wp 7/m 


1st/ns period/n :/wm NONE/d 


2nd/ns period/n :/wm SJS/nt ,/wd Garpenlov/n 22/m -/wp (/wkz Odgers/n ,/wd Gaudreau/n )/wky (/wkz pp/n )/wky 3/m :/wm 37/m 
CAL/n ,/wd Nieuwendyk/n 38/m -/wp (/wkz MacInnis/n ,/wd Suter/ns )/wky (/wkz pp/n )/wky 5/m :/wm 26/m 
CAL/n ,/wd Ranheim/n 21/m -/wp (/wkz Otto/nr ,/wd Suter/ns )/wky 10/m :/wm 43/m 
CAL/n ,/wd Yawney/n 1/m -/wp (/wkz Nieuwendyk/n ,/wd Roberts/nz )/wky 11/m :/wm 26/m 
CAL/n ,/wd Berube/nr 4/m -/wp (/wkz Paslawski/n ,/wd Skrudland/n )/wky 13/m :/wm 45/m 


3rd/ns period/n :/wm SJS/nt ,/wd Wood/n 1/m -/wp (/wkz Odgers/n ,/wd Kisio/n )/wky 8/m :/wm 00/m 
CAL/n ,/wd Reichel/n 40/m -/wp 9/m :/wm 26/m 
CAL/n ,/wd Roberts/nz 38/m -/wp (/wkz Musil/n ,/wd Paslawski/n )/wky (/wkz pp/n )/wky 12/m :/wm 27/m 
SJS/nt ,/wd Kisio/n 26/m -/wp 13/m :/wm 10/m 
CAL/n ,/wd Paslawski/n 18/m -/wp (/wkz Ashton/nr ,/wd Stern/a )/wky 16/m :/wm 16/m 


Powerplay/n Opportunities/n -/wp Sharks/vi 1/m of/p 3/m 
Flames/n 2/m of/p 4/m 


Shots_on_Goal/nt -/wp Sharks/vi 5/m 11/m 9/m -/wp 25/m 
Flames/n 11/m 14/m 7/m -/wp 32/m 


San_Jose_Sharks/nr -/wp -/wp Irbe/n (/wkz 7/m -/wp 25/m -/wp 0/m )/wky (/wkz 32/m shots/n -/wp 25/m saves/n )/wky 
Calgary/n Flames/n -/wp -/wp Vernon/nz (/wkz 29/m -/wp 26/m -/wp 9/m )/wky (/wkz 25/m shots/n -/wp 22/m saves/n )/wky 


ATT/nt -/wp 19,532/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Vancouver/n Canucks/n (/wkz 46/m -/wp 29/m -/wp 9/m )/wky 1/m 2/m 5/m -/wp 8/m 
Los_Angeles_Kings/ns (/wkz 39/m -/wp 35/m -/wp 10/m )/wky 2/m 3/m 1/m -/wp 6/m 


1st/ns period/n :/wm LAK/nt ,/wd Robitaille/n 63/m -/wp (/wkz Gretzky/n ,/wd Sandstrom/nr )/wky 1/m :/wm 39/m 
VAN/n ,/wd Babych/n 3/m -/wp (/wkz Craven/nz ,/wd Nedved/n )/wky (/wkz pp/n )/wky 9/m :/wm 43/m 
LAK/nt ,/wd Sandstrom/nr 25/m -/wp (/wkz Gretzky/n ,/wd Robitaille/n )/wky 10/m :/wm 06/m 


2nd/ns period/n :/wm VAN/n ,/wd Linden/nz 32/m -/wp (/wkz Ronning/n ,/wd Courtnall/n )/wky (/wkz pp/n )/wky 0/m :/wm 54/m 
VAN/n ,/wd Ward/n 22/m -/wp (/wkz Hunter/n ,/wd Nedved/n )/wky 1/m :/wm 24/m 
LAK/nt ,/wd Gretzky/n 16/m -/wp (/wkz Sandstrom/nr ,/wd Robitaille/n )/wky 6/m :/wm 57/m 
LAK/nt ,/wd Zhitnik/n 12/m -/wp (/wkz Kurri/n ,/wd Robitaille/n )/wky (/wkz pp/n )/wky 14/m :/wm 02/m 
LAK/nt ,/wd Millen/n 23/m -/wp (/wkz Hardy/nz )/wky (/wkz pp/n )/wky 16/m :/wm 57/m 


3rd/ns period/n :/wm VAN/n ,/wd Ronning/n 27/m -/wp (/wkz Dirk/n )/wky 5/m :/wm 28/m 
VAN/n ,/wd Ronning/n 28/m -/wp (/wkz Courtnall/n ,/wd Linden/nz )/wky (/wkz pp/n )/wky 11/m :/wm 15/m 
VAN/n ,/wd Linden/nz 33/m -/wp (/wkz Courtnall/n ,/wd Ronning/n )/wky 11/m :/wm 27/m 
LAK/nt ,/wd Donnelly/nr 29/m -/wp (/wkz Millen/n ,/wd Granato/n )/wky (/wkz pp/n )/wky 14/m :/wm 35/m 
VAN/n ,/wd Courtnall/n 31/m -/wp (/wkz Ronning/n ,/wd Ratushny/n )/wky 14/m :/wm 54/m 
VAN/n ,/wd Ronning/n 29/m -/wp (/wkz Linden/nz ,/wd Diduck/n )/wky (/wkz en/u )/wky 18/m :/wm 47/m 


Powerplay/n Opportunities/n -/wp Canucks/n 3/m of/p 6/m 
Kings/n 3/m of/p 10/m 


Shots_on_Goal/nt -/wp Canucks/n 8/m 6/m 16/m -/wp 30/m 
Kings/n 10/m 21/m 10/m -/wp 41/m 


Vanocuver/n Canucks/n -/wp -/wp Whitmore/nr (/wkz 18/m -/wp 8/m -/wp 4/m )/wky (/wkz 41/m shots/n -/wp 35/m saves/n )/wky 
Los_Angeles_Kings/ns -/wp -/wp Stauber/n (/wkz 23/m shots/n -/wp 17/m saves/n )/wky Hrudey/n (/wkz 17/m -/wp 21/m -/wp 6/m )/wky (/wkz 11/m :/wm 27/m 
third/m )/wky (/wkz 6/m shots/n -/wp 5/m saves/n )/wky 


ATT/nt -/wp 16,005/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 




