From/p :/wm holger.ohlwein@ap.mchp.sni.de/n (/wkz Holger/n Ohlwein/n )/wky 
Subject/n :/wm Re/p :/wm WC/n 93/m :/wm Results/n ,/wd April/t 18/m 


In/p article/n </n 1993Apr21.085435.6895@ericsson.se/n >/wm ,/wd etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky writes/v :/wm 

>/wm OK/n ,/wd I/rzt forgot/v the/rzt Czech/a roster/n at/p home/n yesterday/t ,/wd but/c now/d I/rzt have/vyou it./rzt 
>/wm I/rzt don't/v know/v the/rzt teams/n for/p all/a players/n ,/wd so/cc I/rzt would/vyou appreciate/v if/c 
>/wm you/rzt guys/n could/vyou fill/v in/p the/rzt blanks[blank]/a for/p me/rzv (/wkz especially/d I/rzt think/v some/rzv 
>/wm of/p these/r players/n play/n in/p Finland/n )/wky ./wj 
>/wm 
>/wm The/rzt Czech_Republic/nt 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm Goaltenders/n :/wm 1/m ./wj Petr/n Briza/n (/wkz Finland/n somewhere/d ,/wd right/a ?/ww )/wky 
signed/vd contract/n for/p EV/n Landshut/n ,/wd Germany/nz 
for/p the/rzt 1993/m //wp 94/m season/n 

>/wm Defense/n :/wm 3/m ./wj Leo_Gudas/nr ?/ww 
EC/n Hedos/n Muenchen/n ,/wd Germany/nz 
since/p 1992/m ./wj 


Holger/n 


-/wp -/wp 
S/vshi I/rzt E/o M/o E/o N/o S/vshi Holger/n Ohlwein/n AP153/n Otto/n -/wp Hahn/o -/wp Ring/n 6/m 8000/m Muenchen/n 83/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp Tel/n :/wm +/wp 49/m (/wkz 89/m )/wky 636/m -/wp 3746/m Email/n :/wm holger.ohlwein@ap.mchp.sni.de/n 
N/o I/rzt X/n D/o O/nz R/o F/o Never/d put/v off/p till/p tomorrow/t what/rzs you/rzt can/vyou avoid/v all/a together/d ./wj 
