From/p :/wm mvs1@cec2.wustl.edu/n (/wkz Michael_Virata_Sy/nr )/wky 
Subject/n :/wm Re/p :/wm Red_Wings_Goespel../nt ./wj 


Don't/v forget/v Paul_Ysebaert/nr ,/wd ex/u -/wp Devil/n ./wj He/rzt 's/c a/rzv good/a team/n player/nr1 ./wj 
Michael_Sy/nr 
mvs1@cec2.wustl.edu/n 
//wp |______|\/n 
||||||||||||/n 
\||||||||/n //wp 
./wj -/wp -/wp -/wp ./wj )/wky |||||/n //wp '/w 
//wp |||||\/n //wp |||||/n //wp 
//wp |||||||\/n //wp |||||/n //wp NEW/a JERSEY/n DEVILS[devil]/n 
//wp |||||||||\/n //wp |||||/n //wp 
//wp ||||||||||||||||/n //wp 
//wp ||||||||||||||||/n //wp 
//wp ||||||||||||||||/n //wp 
//wp ||||||/n //wp \||||||||/n //wp 
//wp ||||||/n //wp \||||||/n //wp 
'''''/n .____/n //wp |||||/n //wp 
./wj ./wj //wp |||||||||||'/n 
//wp |/w ./wj //wp ||||||||||||||'/n 
//wp |||||'/n '''/n 
//wp //wp |\/n 
