From/p :/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky 
Subject/n :/wm Re/p :/wm 1993/m NHL_Draft/ns 


In/p article/n </n 1993Apr20.184627.4585@newshub.ariel.yorku.ca/n >/wm cs902043@ariel.yorku.ca/n (/wkz SHAWN_LUDDINGTON/nr )/wky writes/v :/wm 
  


>/wm As/p for/p the/rzt picks/v 
>/wm Ottawa/d picks/v #/n 1/m which/rzs means/n it/rzt is/vshi almost/d 100%/m that/c Alexander_Daigle/nr will/vyou 
>/wm go/v #/n 1/m ./wj He'll/rzt either/d stay/v or/c be/vshi traded/v in/p Montreal/n or/c Quebec/nz ./wj IMO/n I/rzt would/vyou 
>/wm take/v Kariya/n ./wj He/rzt should/vyou alot/n of/p leadership/n in/p the/rzt NCAA/nt and/c so/cc far/d in/p 
>/wm the/rzt World_Championships/nt ./wj Daigle/nr didn't/v show/v this/r for/p his/rr junior/a team/n ./wj 
>/wm 
>/wm San_Jose/nr will/vyou then/d get/v Kariya/n ./wj 
>/wm 
>/wm Tampa_Bay/ns will/vyou either/d go/v for/p a/rzv russian/an Kozlov/n (/wkz I/rzt think/v that's/v it/rzt )/wky or/c a/rzv 
>/wm defenseman/n Rob_Niedemeyer/nr (/wkz probably/d spelt[spell]/n the/rzt last/rzs name/n wrong/a )/wky 


The/rzt last/rzs name/n is/vshi Niedermayer/n ,/wd as/p in/p New/a Jersey/n 's/c Scott/nz 's/c last/rzs name/n ,/wd because/c 
(/wkz you/rzt guessed/vd it/rzt )/wky they/rzt are/vshi brothers/n ./wj But/c Rob_Niedermayer/nr is/vshi a/rzv center/n ,/wd not/d 
a/rzv defenseman/n ./wj 


I/rzt am/vshi not/d sure/a that/c the/rzt Sharks/vi will/vyou take/v Kariya/n ./wj They/rzt aren't/v saying/vi much/d ,/wd but/c 
they/rzt apparently/d like/p Niedermayer/n and/c Victor_Kozlov/nr ,/wd along/p with/p Kariya/n ./wj Chris/nr 
Pronger/n 's/c name/n has/vyou also/d been/vshi mentioned/vd ./wj My/rr guess/v is/vshi that/c they'll/rzt take/v 
Niedermayer/n ./wj They/rzt may/vyou take/v Pronger/n ,/wd except/c that/c they/rzt already/d have/vyou too/cc many/rzs 
defensive/a prospects/n ./wj 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
GO/v CALGARY/n FLAMES/n !/wt Al_MacInnis_for_Norris/nt !/wt Gary_Roberts_for_Hart/nt and/c Smythe/nz !/wt 
GO/v EDMONTON/n OILERS/n !/wt Go/v for/p playoffs[playoff]/a next/rzs year/n !/wt Stay_in_Edmonton/nt !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Nelson_Lu/nr (/wkz claudius@leland.stanford.edu/n )/wky 
rec.sport.hockey/n contact/n for/p the/rzt San_Jose_Sharks/nr 
