From/p :/wm willis@oracle.SCG.HAC.COM/n (/wkz Stan_Willis/nr )/wky 
Subject/n :/wm 1992/m -/wp 93/m NHL_Regular_Season_Final_Attendance_Report/ns 




*/n */n */n NATIONAL_HOCKEY_LEAGUE/nt */n */n */n 
92/m -/wp 93/m SEASON/n 


HOME/n ATTENDANCE/n REPORT/n 


Each/r Qtr/n ./wj represents/v 10/m home/n games/n ,/wd Qtr/n ./wj 4/m will/vyou have/vyou 11/m home/n games/n ./wj 
Neutral/a site/n games/n are/vshi not/d included/vd ./wj S/vshi //wp O/nz indicates/v the/rzt number/n of/p sell/v -/wp out[out]/pbei ./wj 


Team/n 
Name/n Qtr/n ./wj 1/m S/vshi //wp O/nz Qtr/n ./wj 2/m S/vshi //wp O/nz Qtr/n ./wj 3/m S/vshi //wp O/nz Qtr/n ./wj 4/m S/vshi //wp O/nz Totals/n Average/a 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
BOS/nt 140,573/m 5/m 142,694/m 7/m 142,768/m 6/m 152,468/m 8/m 578,503/m 14,109/m 
BUF/nt 144,701/m 0/m 148,516/m 3/m 152,133/m 5/m 168,878/m 4/m 614,228/m 14,981/m 
CAL/n 190,125/m 1/m 196,174/m 3/m 196,982/m 4/m 217,346/m 5/m 800,627/m 19,527/m 
CHI/n 176,372/m 10/m 176,746/m 9/m 177,981/m 10/m 196,749/m 11/m 727,848/m 17,752/m 
DET/nt 196,330/m 10/m 196,670/m 10/m 197,228/m 10/m 217,167/m 10/m 807,395/m 19,692/m 
EDM/nt 139,038/m 0/m 149,422/m 2/m 152,831/m 2/m 165,384/m 2/m 606,675/m 14,796/m 
HAR/nt 92,994/m 0/m 110,670/m 2/m 108,651/m 0/m 122,123/m 0/m 434,438/m 10,596/m 
LA/u 154,065/m 5/m 159,014/m 8/m 160,050/m 10/m 176,055/m 11/m 649,184/m 15,833/m 
MIN/nt 130,710/m 2/m 140,933/m 3/m 139,986/m 1/m 160,213/m 4/m 571,842/m 13,947/m 
MON/u 168,097/m 8/m 169,671/m 10/m 168,784/m 10/m 190,186/m 11/m 696,738/m 16,993/m 
NJ/nt 127,053/m 0/m 124,011/m 2/m 145,856/m 2/m 163,050/m 1/m 559,970/m 13,657/m 
NYI/nt 114,706/m 1/m 108,502/m 1/m 123,167/m 3/m 139,946/m 0/m 486,321/m 11,861/m 
NYR/nt 178,200/m 7/m 179,990/m 6/m 182,000/m 10/m 199,337/m 8/m 739,527/m 18,037/m 
OTT/nr 104,713/m 10/m 105,000/m 10/m 104,602/m 10/m 115,330/m 11/m 429,645/m 10,479/m 
PHI/n 172,372/m 4/m 172,967/m 3/m 172,613/m 2/m 190,520/m 5/m 708,472/m 17,279/m 
PIT/n 160,379/m 6/m 161,475/m 8/m 161,280/m 6/m 177,705/m 10/m 660,839/m 16,118/m 
QUE/nt 149,452/m 3/m 147,911/m 3/m 147,394/m 2/m 168,830/m 8/m 613,587/m 14,965/m 
SJ/nt 110,890/m 10/m 110,374/m 8/m 110,120/m 7/m 121,745/m 10/m 453,129/m 11,051/m 
STL/nt 156,313/m 3/m 170,531/m 5/m 171,249/m 5/m 187,849/m 7/m 685,942/m 16,730/m 
TB/n 97,269/m 5/m 99,621/m 6/m 99,611/m 4/m 114,059/m 9/m 410,560/m 10,013/m 
TOR/vf 155,500/m 4/m 157,779/m 9/m 157,014/m 8/m 172,888/m 11/m 643,181/m 15,687/m 
VAN/n 144,120/m 0/m 154,184/m 4/m 157,094/m 6/m 176,751/m 8/m 632,149/m 15,418/m 
WAS/vshi 153,209/m 0/m 163,563/m 1/m 161,479/m 2/m 171,711/m 2/m 649,962/m 15,852/m 
WIN/v 131,072/m 0/m 135,902/m 1/m 133,414/m 1/m 154,956/m 2/m 555,344/m 13,544/m 

3,488,253/m 3,582,320/m 3,624,287/m 4,021,246/m 14,716,106/m 

Avg/n ./wj 14,534/m 14,926/m 15,101/m 15,231/m 14,955/m 
