From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm ESPN2/n -/wp Tell/v us/rzv about/p it/rzt 


Geoff/n Filinuk/n (/wkz filinuk@staff.dccs.upenn.edu/n )/wky wrote/v :/wm 


:/wm This/r comes/v indirectly/d from/p Al_Morgani/nt who/ry works/n in/p the/rzt studio/vd 
:/wm for/p ESPN/nt hockey/n ./wj 
[/n Some/rzv text/n deleted[delete]/n ]/n 
:/wm ESPN/nt is/vshi under/p contractual/a obligation/n to/pba show/v baseball/n and/c COULD/vyou NOT/d 
:/wm broadcast/n the/rzt OT/v of/p the/rzt hockey/n game/n ./wj Next/rzs year/n ,/wd ESPN2/n will/vyou be/vshi introduced/vd so/cc 
:/wm baseball/n fans/n can/vyou watch/v baseball/n and/c hockey/n fans/n can/vyou watch/v hockey/n ./wj 


I/rzt hadn't/n heard/v about/p this/r new/a ESPN2/n ./wj When/ry is/vshi this/r new/a network/n 
supposed/vd to/pba start/n ?/ww Sounds/n great/a to/pba me/rzv !/wt (/wkz as/p long/a as/p my/rr cable/n co./n 
offers/v it/rzt )/wky 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
