From/p :/wm kozloce@wkuvx1.bitnet/n 
Subject/n :/wm Re/p :/wm Tie/n Breaker.../n ./wj (/wkz Isles/ns and/c Devils[devil]/n )/wky DIR/a 


In/p article/n </n 1993Apr18.222115.6525@ramsey.cs.laurentian.ca/n >/wm ,/wd maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky writes/v :/wm 
  
>/wm In/p </n lrw509f@rpi.edu/n >/wm wangr@vccsouth22.its.rpi.edu/n (/wkz Rex_Wang/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm I/rzt might/vyou not/d be/vshi great/a in/p Math/n ,/wd but/c tell/v me/rzv how/ry can/vyou two/m teams/n ahve/n the/rzt same/rzs points/n 
>/wm >/wm with/p different/a record/n ?/ww ?/ww ?/ww Man...retard/n !/wt !/wt !/wt !/wt !/wt !/wt Can't/v believe/v people/n actually/d put/v 
>/wm >/wm win/v as/p first/m in/p a/rzv tie/n breaker...../n ./wj 
>/wm 
>/wm Well/d I/rzt don't/v see/v any/rzv smileys/n here/d ./wj I/rzt am/vshi trying/vi to/pba figure/n out/pbei if/c the/rzt poster/n 
>/wm is/vshi a/rzv dog/n or/c a/rzv wordprocessor/n ./wj Couldn't/v be/vshi neither/d ./wj Both/ry are/vshi smarter[smart]/a than/p 
>/wm this/r ./wj 
>/wm 
>/wm "/w I/rzt might/vyou not/d be/vshi great/a in/p Math/n "/w 
>/wm 
>/wm 
>/wm -/wp -/wp 
>/wm 
>/wm cordially/a ,/wd as/p always/d ,/wd maynard@ramsey.cs.laurentian.ca/n 
>/wm "/w So/cc many/rzs morons../n ./wj 
>/wm rm/n ...and/n so/cc little/a time/n ./wj "/w 


Roger/nz ?/ww Lecture/n someone/r on/p not/d using/vi smileys/n ?/ww What/rzs sweet/a hipocracy../n ./wj 


KOZ/nt 


LETS/v GO/v CAPS/n !/wt !/wt 
