From/p :/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky 
Subject/n :/wm Re/p :/wm European/an expansion/n and/c our/rr f/o */n cked/n system/n 





|/w >/wm How/ry long/a would/vyou they/rzt support/n teams/n that/c are/vshi run/v on/p Ranger/nz -/wp based/vd 
|/w >/wm corporate/a thinking/n (/wkz I/rzt use/n the/rzt term/n lightly/d )/wky ./wj (/wkz We/rzt don't/v need/n a/rzv good/a 
|/w >/wm product/n because/c these/r duffuses/n in/p NYC/ns would/vyou fill/v the/rzt arena/n for/p Ottawa/d 's/c 
|/w >/wm record/n every/rzv year......1940/n !/wt !/wt haha/n (/wkz sorry/a ,/wd had/vyou ta/n say/v it/rzt )/wky )/wky ./wj 


Look/v how/ry long/a the/rzt Maple_Leafs/ns and/c Nordiques/n used/vd similar/a logic.../n ./wj Not/d that/c 
they/rzt fielded[field]/n bad/a teams/n solely/d to/pba field/n bad/a teams/n ,/wd but/c the/rzt Maple_Leafs/ns (/wkz and/c a/rzv 
certain/a dead/a man/n who/ry was/vshi in/p charge/n )/wky were/vshi one/m of/p the/rzt cheapest[cheap]/a teams/n in/p the/rzt 
history/n of/p the/rzt sport/n ./wj Guess/v what/rzs -/wp -/wp they/rzt were/vshi immensely/d popular/a at/p the/rzt 
gate/n ./wj The/rzt Nordiques/n have/vyou also/d done/vd well/d for/p a/rzv team/n that/c had/vyou missed/v the/rzt 
playoffs[playoff]/a so/cc many/rzs years/n in/p a/rzv row/n ./wj 


|/w >/wm Look_at_British/nt (/wkz or/c any/rzv European/an )/wky soccer/nz as/p an/rzv example/n (/wkz they/rzt never/d have/vyou fan/n 
|/w >/wm problems/n )/wky ./wj 


Ha/o !/wt Such/p humor/n !/wt They/rzt have/vyou MAJOR/a fan/n problems/n ,/wd namely/vd that/c on/p occasion/n some/rzv of/p 
them/rzt don't/v make/v it/rzt home/n from/p the/rzt match/n !/wt The/rzt soccer/nz fans/n tend/v to/pba be/vshi fanatical/a ,/wd 
much/d like/p the/rzt Montreal/n fans/n who/ry firebomb/n the/rzt players/n and/c coaches/n houses/n when/ry 
they/rzt play/n pathetically[pathetic]/a ./wj 

-/wp JPC/nt 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
John/nz P./n Curcio/n Go/v Bruins/n !/wt Philips_Laboratories/nr 
jpc@philabs.philips.com/n 345/m Scarborough_Road/ns 
(/wkz 914/m )/wky 945/m -/wp 6442/m Briarcliff_Manor/ns ,/wd NY/u 10510/m 
