From/p :/wm spiegel@sgi413.msd.lmsc.lockheed.com/n (/wkz Mark_Spiegel/nr )/wky 
Subject/n :/wm Re/p :/wm Bay/n area/n media/n (/wkz Wings/n -/wp Leafs[leaf]/n coverage/n )/wky 


In/p article/n </n 1993Apr20.031840.18636@ramsey.cs.laurentian.ca/n >/wm maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky writes/v :/wm 
  
>/wm In/p </n DREIER.93Apr19195132@durban.berkeley.edu/n >/wm dreier@durban.berkeley.edu/n (/wkz Roland_Dreier/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm The/rzt San_Francisco_Bay/ns area/n media/n is/vshi reporting/n tonight/t that/c the/rzt Detroit/nz 
>/wm >/wm Red_Wings/nt beat/n the/rzt Toronto_Maple_Leafs/ns 6/m -/wp 3/m ./wj Can/vyou someone/r who/ry is/vshi not/d 
>/wm >/wm part/n of/p the/rzt media/n conspiracy/n against/p the/rzt Leafs[leaf]/n tell/v me/rzv how/ry the/rzt game/n 
>/wm >/wm really/d went/v (/wkz I/rzt am/vshi expecting/vi a/rzv 4/m -/wp 0/m win/v for/p the/rzt Leafs[leaf]/n ,/wd shutout/n for/p 
>/wm >/wm Potvin/n ,/wd hat/n trick/n for/p Andreychuk/n and/c a/rzv goal/n and/c 3/m assists[assist]/v for/p 
>/wm >/wm Gilmour/n )/wky ./wj If/c the/rzt Leafs[leaf]/n really/d lost/vd ,/wd how/ry many/rzs penalties/n did/vyou whichever/rzs 
>/wm >/wm biased[bias]/n ref/v was/vshi at/p the/rzt game/n have/vyou to/pba call/v against/p the/rzt Leafs[leaf]/n to/pba let/v the/rzt 
>/wm >/wm Red_Wings/nt win/v ?/ww 
>/wm 
>/wm Ah/o yes/o ./wj California/ns ./wj Did/vyou the/rzt San_Francisco_Bay/ns area/n media/n report/n that/c 
>/wm Joe_Montana/nr is/vshi rumoured[rumor]/n to/pba be/vshi the/rzt leading/n candidate/n to/pba replace/v fired/vd 
>/wm San_Jose_Sharks/nr coach/n George_Kingston/nr ?/ww Apparently/d Montana/nz is/vshi not/d only/d 
>/wm coveted/a for/p his/rr winning/a attitude/n ,/wd but/c as/p a/rzv playing/vi coach/n he/rzt will/vyou be/vshi 
>/wm expected/vd to/pba quarterback/a the/rzt powerplay/n ./wj 


Close/d Roger/nz ,/wd but/c no/rzt banana/n ,/wd er/u avocado/n or/c is/vshi it/rzt artichoke/n ?/ww !/wt ?/ww 


Geracie/n in/p the/rzt Murky_News/nt said/v Kingston/nz will/vyou be/vshi the/rzt new/a 49ers/n 
quarterback/a ./wj I'm/n still/d trying/vi to/pba determine/v if/c he/rzt is/vshi kidding/vi 
or/c not/d :/wm )/wky ./wj If/c I/rzt happen/v to/pba pound/n down/pbei enuff/n pints[pint]/n sometime/d 
this/r week/n I'll/n go/v back/pbei and/c check/n what/rzs stooper/n idiot/n Purdy/nr 
said/v in/p his/rr column/n ./wj That/c ought/vyou to/pba be/vshi worth/p a/rzv few/rzs Leafs[leaf]/n ,/wd I/rzt 
mean/v Laughs/n ./wj If/c I'm/n really/d depressed/a I'll/n read/v the/rzt SF_Comicle/ns ./wj 


mark/n 


just/d say/v 


#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n ____/n 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n -/wp _/wp -/wp -/wp __/n 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n \/w -/wp -/wp _/wp 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n \/w -/wp _/wp 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n |/w \/w 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n __________/n //wp \_____/n 
#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n ___________/n //wp \_____/n 
______________________________________________________________________________/n 
Mark_Spiegel/nr spiegel@lmsc.lockheed.com/n Cow_Palace/ns :/wm 108/m //wp K/vf //wp 8/m Epicenter/n :/wm ?/ww 


