From/p :/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky 
Subject/n :/wm USENET_Playoff_Hockey_Pool/ns :/wm Game/n 1/m standing[standing]/vi 


Here/d are/vshi the/rzt standing[standing]/vi after/p game/n 1/m of/p each/r of/p the/rzt divisional/a semi/n -/wp finals/n ./wj 
(/wkz Hey/o ,/wd look/v who's/v #/n 4/m !/wt )/wky I'll/n try/v to/pba post/n the/rzt standing[standing]/vi after/p "/w each/r game/n "/w 
(/wkz i.e./n every/rzv two/m days/n )/wky ./wj 


I/rzt managed/v to/pba recover/v the/rzt email/n lost/vd up/pbei to/pba Saturday/t night/n ,/wd so/cc all/a I'm/n missing/a 
is/vshi mail/n that/c arrived/v between/p early/a Saturday/t morning/n and/c Sunday/t afternoon/n ./wj 
Many/rzs people/n re/p -/wp sent/vd their/rr teams/n ,/wd so/cc you/rzt may/vyou have/vyou received/vd two/m replies/v back/pbei 
from/p me/rzv ./wj If/c your/rr team/n name/n is/vshi not/d on/p this/r list/n ,/wd please/v resend/v your/rr team/n 
to/pba me/rzv and/c I'll/n see/v what/rzs I/rzt can/vyou do/vyou ./wj Any/rzv kind/n of/p "/w proof/n "/w you/rzt sent/vd it/rzt on/p the/rzt 
weekend/n will/vyou help/v your/rr case/n ./wj :/wm -/wp )/wky Seriously/a ,/wd this/r is/vshi only/d a/rzv fun/n pool/n and/c 
I/rzt trust/n each/r person/n to/pba be/vshi honest/a ./wj 


Again/d ,/wd sorry/a for/p any/rzv inconvenience/n ,/wd and/c I/rzt hope/n the/rzt pool/n is/vshi still/d fun/n for/p you/rzt ./wj 


-/wp Andrew/nr 




USENET_Hockey_Playoff_Draft_standing/ns 


Posn_Team_Pts_Rem_Last_Posn/ns 


1/m ./wj Sneddon/n Scorers/n 43/m 25/m (/wkz -/wp -/wp )/wky 
2/m ./wj The/rzt Borg/nr 42/m 25/m (/wkz -/wp -/wp )/wky 
Dave_Wessels/nr 42/m 25/m (/wkz -/wp -/wp )/wky 
4/m ./wj Bruce/nr 's/c Rented/a Mules/n 41/m 25/m (/wkz -/wp -/wp )/wky 
Great_Expectations/nt 41/m 25/m (/wkz -/wp -/wp )/wky 
Hurricane_Andrew/nr 41/m 25/m (/wkz -/wp -/wp )/wky 
Jerky_Boys/ns 41/m 24/m (/wkz -/wp -/wp )/wky 
Homesick_Hawaiian/ns 41/m 25/m (/wkz -/wp -/wp )/wky 
9/m ./wj give/v you/rzt money/n monday/t 40/m 25/m (/wkz -/wp -/wp )/wky 
Einstien/n 's/c Punk_Band/ns 40/m 25/m (/wkz -/wp -/wp )/wky 
11/m ./wj Zipper_Heads/ns 39/m 25/m (/wkz -/wp -/wp )/wky 
Tapio/n Repo/n 39/m 25/m (/wkz -/wp -/wp )/wky 
Detroit/nz Homeboy/n 39/m 25/m (/wkz -/wp -/wp )/wky 
the/rzt dead/a ducks/n 39/m 25/m (/wkz -/wp -/wp )/wky 
Mike_Burger/nr 39/m 25/m (/wkz -/wp -/wp )/wky 
Test_Department/nt 39/m 25/m (/wkz -/wp -/wp )/wky 
Team_Elvis/nr 39/m 25/m (/wkz -/wp -/wp )/wky 
Craig/n team/n 39/m 25/m (/wkz -/wp -/wp )/wky 
19/m ./wj Skate/n or/c Die/v 38/m 25/m (/wkz -/wp -/wp )/wky 
Debbie_Bowles/nr 38/m 25/m (/wkz -/wp -/wp )/wky 
Fuzzfaces/n Galore/n 38/m 25/m (/wkz -/wp -/wp )/wky 
suds/n 38/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt Campi_Machine/nt 38/m 25/m (/wkz -/wp -/wp )/wky 
zachmans/n wingers/n 38/m 25/m (/wkz -/wp -/wp )/wky 
Sean_Forbes/nr 38/m 25/m (/wkz -/wp -/wp )/wky 
Threepeat/n 38/m 25/m (/wkz -/wp -/wp )/wky 
Flamming/n Senators/a 38/m 25/m (/wkz -/wp -/wp )/wky 
Team/n Awesome/a 38/m 25/m (/wkz -/wp -/wp )/wky 
A.P/nt ./wj BURY/v 38/m 25/m (/wkz -/wp -/wp )/wky 
PURDUE_RICKS_PENS/ns 38/m 25/m (/wkz -/wp -/wp )/wky 
GB/n Flyers[flier]/nz 38/m 25/m (/wkz -/wp -/wp )/wky 
Seppo/n Kemppainen/n 38/m 25/m (/wkz -/wp -/wp )/wky 
33/m ./wj Paige_Faults/nr 37/m 25/m (/wkz -/wp -/wp )/wky 
weenies/n 37/m 25/m (/wkz -/wp -/wp )/wky 
chris/nr roney/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Rednecks_from_Hockey_Hell/nt 37/m 25/m (/wkz -/wp -/wp )/wky 
Dog/n 's/c Hog/n 's/c 37/m 25/m (/wkz -/wp -/wp )/wky 
Mind/n Sweepers/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Teem/n Kanada/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Northern_Lights/nr 37/m 25/m (/wkz -/wp -/wp )/wky 
Fugazi/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Delaware/n Destroyers/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Mopar/n Muscle/n Men/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Lance/n Hill/n The/rzt Boston/ns Bruins/n Fa/n 37/m 25/m (/wkz -/wp -/wp )/wky 
garryola/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Oakville_Brothers/ns 37/m 25/m (/wkz -/wp -/wp )/wky 
Sam/nz &/n His/rr Dogs/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Cluster_Buster/nr 37/m 24/m (/wkz -/wp -/wp )/wky 
Jan_Stein/nr 37/m 25/m (/wkz -/wp -/wp )/wky 
frank/a 's/c little/a wankers/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Milton_Keynes_Kings/nr 37/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt promise/n land/n 37/m 25/m (/wkz -/wp -/wp )/wky 
Rangers_Of_Destiny/nt 37/m 25/m (/wkz -/wp -/wp )/wky 
54/m ./wj New_Zealand_Leafs/nt 36/m 25/m (/wkz -/wp -/wp )/wky 
Loaded_Weapons/nt 36/m 25/m (/wkz -/wp -/wp )/wky 
Bloom/n County/n All/a -/wp Stars/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Robarts_Research_Rebels/nt 36/m 25/m (/wkz -/wp -/wp )/wky 
Tiger_Chung_Lees/nr 36/m 25/m (/wkz -/wp -/wp )/wky 
goddess/a of/p fermentation/a 36/m 25/m (/wkz -/wp -/wp )/wky 
make/v beliefs/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Rob_Del_Mundo/nr 36/m 25/m (/wkz -/wp -/wp )/wky 
Heikki/n Salmi/n 36/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt Underwriters/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Muller/n n/o Walker/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Controversy_Warriors/ns 36/m 25/m (/wkz -/wp -/wp )/wky 
Bjorkloven/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Norway/nz Killerwhales/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Holsteins_SFB/nt 36/m 25/m (/wkz -/wp -/wp )/wky 
buffalo/nz soldiers/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Lemon_Pepper_Grizzly_Bears/nt 36/m 25/m (/wkz -/wp -/wp )/wky 
FRACK/n ATTACK/n 36/m 25/m (/wkz -/wp -/wp )/wky 
Houdini/n 's/c magician[magician]/nr1 36/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt ^/n &/n #/n @/n $/a #/n $/a %/m Rangers[ranger]/nz of/p 1940/m 36/m 24/m (/wkz -/wp -/wp )/wky 
Rangers_Blow/nr 36/m 25/m (/wkz -/wp -/wp )/wky 
75/m ./wj Dave_Hiebert/nr 35/m 25/m (/wkz -/wp -/wp )/wky 
Yan_Loke/nr 35/m 25/m (/wkz -/wp -/wp )/wky 
Canadian_Gladiators/nt 35/m 25/m (/wkz -/wp -/wp )/wky 
littlest[little]/a giants/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Alf/nz 's/c All/a -/wp Stars/n 35/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt Ice/n Kickers/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Beer/n Makes/v Me/rzv An/rzv Expert/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Force/n 25/m 35/m 25/m (/wkz -/wp -/wp )/wky 
Mr/n Creosote/n 35/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt Goobmeister/n 35/m 25/m (/wkz -/wp -/wp )/wky 
The/rzt Mulberry/n Maulers/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Rev/n 's/c Rebels/n 35/m 25/m (/wkz -/wp -/wp )/wky 
BOSSE/nt 35/m 25/m (/wkz -/wp -/wp )/wky 
Zippety/n Doodah[doodad]/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Kramer_George/nr and/c Jerry/nz 35/m 25/m (/wkz -/wp -/wp )/wky 
DehraDun/n Maawalis/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Sludge/n 35/m 25/m (/wkz -/wp -/wp )/wky 
j/n 's/c rock'em/n sock'ems/n 35/m 25/m (/wkz -/wp -/wp )/wky 
brians/n bloodletters/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Grant_Marven/nr 35/m 25/m (/wkz -/wp -/wp )/wky 
Arctic/nz Circles/n 35/m 25/m (/wkz -/wp -/wp )/wky 
all/a the/rzt kane/n 's/c men/n 35/m 25/m (/wkz -/wp -/wp )/wky 
trevor/n 's/c triumph/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Mark/n And/c Steve/nz Dreaming/vi Again/d 35/m 25/m (/wkz -/wp -/wp )/wky 
Goaldingers/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Bjoern/n Leaguen/n 35/m 25/m (/wkz -/wp -/wp )/wky 
Habs_Playing_Golf/ns 35/m 25/m (/wkz -/wp -/wp )/wky 
102/m ./wj Shigella/n 34/m 25/m (/wkz -/wp -/wp )/wky 
New/a Jersey/n Rob/nz 34/m 25/m (/wkz -/wp -/wp )/wky 
Steves/n Superstars/n 34/m 25/m (/wkz -/wp -/wp )/wky 
Big_Bay_Bombers/ns 34/m 25/m (/wkz -/wp -/wp )/wky 
Doug_Bowles/nr 34/m 25/m (/wkz -/wp -/wp )/wky 
Neural/n Netters/n 34/m 25/m (/wkz -/wp -/wp )/wky 
LIPPE/nt 34/m 25/m (/wkz -/wp -/wp )/wky 
Lets/v Go/v Pandas/n 34/m 25/m (/wkz -/wp -/wp )/wky 
Les_Raisins/nr 34/m 25/m (/wkz -/wp -/wp )/wky 
Daves/n knee/n jerk/a picks/v 34/m 25/m (/wkz -/wp -/wp )/wky 
Monica_Loke/nr 34/m 25/m (/wkz -/wp -/wp )/wky 
Jason/nz team/n 34/m 25/m (/wkz -/wp -/wp )/wky 
RENEB/nt 34/m 25/m (/wkz -/wp -/wp )/wky 
Schott_Shooters/ns 34/m 25/m (/wkz -/wp -/wp )/wky 
Gilles_Carmel/ns 34/m 25/m (/wkz -/wp -/wp )/wky 
Lewey/n 's/c Lakers/n 34/m 25/m (/wkz -/wp -/wp )/wky 
smithw/n 34/m 25/m (/wkz -/wp -/wp )/wky 
East_City_Jokers/ns 34/m 25/m (/wkz -/wp -/wp )/wky 
Daryl_Turner/nr 34/m 25/m (/wkz -/wp -/wp )/wky 
Doug_Mraz/nr 34/m 25/m (/wkz -/wp -/wp )/wky 
Skriko/n Wolves/n 34/m 25/m (/wkz -/wp -/wp )/wky 
IceMachine/n 34/m 25/m (/wkz -/wp -/wp )/wky 
Lamp_Lighters/nr 34/m 25/m (/wkz -/wp -/wp )/wky 
On/p Thin_Ice/ns 34/m 25/m (/wkz -/wp -/wp )/wky 
JOE'S/n A/rzv CRAK/n HEAD/n 34/m 25/m (/wkz -/wp -/wp )/wky 
127/m ./wj Samuel_Lau/nr (/wkz Calgary/n ,/wd Alberta/nr )/wky 33/m 25/m (/wkz -/wp -/wp )/wky 
Comfortably/d Numb/a 33/m 25/m (/wkz -/wp -/wp )/wky 
Reksa/n fans/n of/p Oulu/n 33/m 25/m (/wkz -/wp -/wp )/wky 
Gail_Hiebert/nr 33/m 25/m (/wkz -/wp -/wp )/wky 
gee/nz man/n 33/m 25/m (/wkz -/wp -/wp )/wky 
But/c Wait/v Theres/n more/cc 33/m 25/m (/wkz -/wp -/wp )/wky 
marcs/n maulers/n 33/m 25/m (/wkz -/wp -/wp )/wky 
Danielle_Leblanc/nr 33/m 25/m (/wkz -/wp -/wp )/wky 
Bobby_Schmautz_Fan_Club/ns 33/m 25/m (/wkz -/wp -/wp )/wky 
Ottawa/d Bearcats/n 33/m 25/m (/wkz -/wp -/wp )/wky 
Boops/n Bets/n 33/m 25/m (/wkz -/wp -/wp )/wky 
triple/a X/n 33/m 25/m (/wkz -/wp -/wp )/wky 
Timo/n Ojala/n 33/m 25/m (/wkz -/wp -/wp )/wky 
Flying/a pigs/n 33/m 25/m (/wkz -/wp -/wp )/wky 
141/m ./wj The/rzt Eradicators[eradicator]/a 32/m 25/m (/wkz -/wp -/wp )/wky 
Van_Isle_Colonists/ns 32/m 25/m (/wkz -/wp -/wp )/wky 
Commitments/n 32/m 25/m (/wkz -/wp -/wp )/wky 
bure/n 's/c blur/d 32/m 25/m (/wkz -/wp -/wp )/wky 
Great_Scott/nr 32/m 25/m (/wkz -/wp -/wp )/wky 
weasels[weasel]/a 32/m 25/m (/wkz -/wp -/wp )/wky 
Tequila_Shooters/ns 32/m 25/m (/wkz -/wp -/wp )/wky 
Whiters/n 32/m 25/m (/wkz -/wp -/wp )/wky 
Frasses/n Faceplants/n 32/m 25/m (/wkz -/wp -/wp )/wky 
High_Stickers/nt 32/m 25/m (/wkz -/wp -/wp )/wky 
Mak/n Paranjape/n 32/m 25/m (/wkz -/wp -/wp )/wky 
Lord_Stanley/nr 's/c Favourites[favorite]/a 32/m 25/m (/wkz -/wp -/wp )/wky 
San_Jose_Mahi_Mahi/nt 32/m 25/m (/wkz -/wp -/wp )/wky 
Oz/ns 32/m 25/m (/wkz -/wp -/wp )/wky 
E.I.S/nt 32/m 25/m (/wkz -/wp -/wp )/wky 
Mann_Mariners/nr 32/m 24/m (/wkz -/wp -/wp )/wky 
JFZ_Dream_Team/ns 32/m 25/m (/wkz -/wp -/wp )/wky 
Stacey_Ross/nr 32/m 25/m (/wkz -/wp -/wp )/wky 
Louisiana/nz Psycho/n killer[killer]/vd 32/m 25/m (/wkz -/wp -/wp )/wky 
La_Coupe_Stainless/nt 32/m 25/m (/wkz -/wp -/wp )/wky 
161/m ./wj fighting/n amish/n 31/m 25/m (/wkz -/wp -/wp )/wky 
Evan_Pritchard/nr 31/m 25/m (/wkz -/wp -/wp )/wky 
Stanias_Stars/ns 31/m 25/m (/wkz -/wp -/wp )/wky 
Pens[pen]/n Dynasty/n 31/m 25/m (/wkz -/wp -/wp )/wky 
oceanweavers/n 31/m 25/m (/wkz -/wp -/wp )/wky 
go/v go/v gagit/n 31/m 25/m (/wkz -/wp -/wp )/wky 
Myllypuro/n Hedgehogs/n 31/m 25/m (/wkz -/wp -/wp )/wky 
Arm/n &/n Hammer/n 31/m 25/m (/wkz -/wp -/wp )/wky 
Legzryx/n 31/m 25/m (/wkz -/wp -/wp )/wky 
Chapman_Chaps/nr 31/m 25/m (/wkz -/wp -/wp )/wky 
Dean_Martin/nr 31/m 25/m (/wkz -/wp -/wp )/wky 
Cherry_Bombers/nr 31/m 25/m (/wkz -/wp -/wp )/wky 
173/m ./wj Sluggo/n 's/c Hosers/n 30/m 25/m (/wkz -/wp -/wp )/wky 
Anson_Mak/nr 30/m 25/m (/wkz -/wp -/wp )/wky 
Knights/n on/p a/rzv Power/n Play/n 30/m 25/m (/wkz -/wp -/wp )/wky 
176/m ./wj Canuck_Force/nt 29/m 25/m (/wkz -/wp -/wp )/wky 
butt/n ends/n 29/m 25/m (/wkz -/wp -/wp )/wky 
beam/n team/n 29/m 25/m (/wkz -/wp -/wp )/wky 
JUKURIT/n 29/m 25/m (/wkz -/wp -/wp )/wky 
Chapman_Sticks/nr 29/m 25/m (/wkz -/wp -/wp )/wky 
Ken_De_Cruyenaere/nt 29/m 25/m (/wkz -/wp -/wp )/wky 
gax/n goons/n 29/m 25/m (/wkz -/wp -/wp )/wky 
Tampere/vf Salami/n 29/m 25/m (/wkz -/wp -/wp )/wky 
Sparky/n 's/c Select/v 29/m 25/m (/wkz -/wp -/wp )/wky 
185/m ./wj Hillside/n Raiders/n 28/m 25/m (/wkz -/wp -/wp )/wky 
Eldoret_Elephants/ns 28/m 25/m (/wkz -/wp -/wp )/wky 
Jane/nz 's/c World/n 28/m 25/m (/wkz -/wp -/wp )/wky 
the/rzt ALarmers/n 28/m 25/m (/wkz -/wp -/wp )/wky 
189/m ./wj Rolaids/n Required/vd 27/m 25/m (/wkz -/wp -/wp )/wky 
Chip/n n/o Dale/n 27/m 25/m (/wkz -/wp -/wp )/wky 
Brian_Bergman/nr 27/m 25/m (/wkz -/wp -/wp )/wky 
192/m ./wj Killer_Kings/ns 26/m 25/m (/wkz -/wp -/wp )/wky 
Montys/n Nords/n 26/m 25/m (/wkz -/wp -/wp )/wky 
194/m ./wj Arsenal_Maple_Leafs/ns 25/m 18/m (/wkz -/wp -/wp )/wky 
Martin/nz 's/c Gag/n 25/m 25/m (/wkz -/wp -/wp )/wky 
196/m ./wj Equipe_Du_Jour/ns 24/m 25/m (/wkz -/wp -/wp )/wky 
197/m ./wj lisa/nz 's/c luggers/n 23/m 25/m (/wkz -/wp -/wp )/wky 


-/wp -/wp 
Andrew_Scott/nr |/w andrew@idacom.hp.com/n 
HP_IDACOM_Telecom_Operation/nt |/w (/wkz 403/m )/wky 462/m -/wp 0666/m ext/a ./wj 253/m 


During/p the/rzt Roman_Era/nr ,/wd 28/m was/vshi considered/vd old../n ./wj 
