From/p :/wm mfoster@alliant.backbone.uoknor.edu/n (/wkz Marc_Foster/nr )/wky 
Subject/n :/wm Final/a season/n CHL/nt stuff/n 


Here/d are/vshi the/rzt final/a stats/n for/p the/rzt CHL/nt for/p the/rzt 1992/m -/wp 1993/m season/n ./wj 


Central_Hockey_League/nt 


5840/m S._Memorial_Drive/ns 
Suite/n 205/m 
Tulsa/n ,/wd OK/n 74145/m 
Phone/n :/wm (/wkz 918/m )/wky 664/m -/wp 8881/m 
Fax/a :/wm (/wkz 918/m )/wky 664/m -/wp 2215/m 


Founder/n and/c President/n -/wp Ray_Miron/nr 
Commissioner/n -/wp Monte_Miron/nr 
Marketing_Director/nr -/wp Jim_Goodman/nr 
Information_Director/nr -/wp Eric_Kolb/nr 


Each/r team/n is/vshi owned/vd by/p the/rzt league/n ,/wd with/p local/a intrests/n controlling/vi day/n to/pba 
day/n operations/n ./wj Working/vi agreements/n and/c NHL/nt affiliations/n are/vshi up/pbei to/pba each/r 
team/n ./wj 


Each/r team/n has/vyou a/rzv $/a 100,000/m salary/n cap/n for/p 17/m total/a players/n 
(/wkz 16/m dress/n up/pbei )/wky ./wj 


Each/r team/n is/vshi limited/a to/pba 11/m visas[visa]/n ,/wd meaning/n at/p least/rzs 6/m players/n must/vyou be/vshi 
Americans/nl (/wkz Ignore/v this/r rule/n if/c you/rzt are/vshi Tulsa/n ,/wd they/rzt only/d had/vyou 2/m Americans/nl 
on/p the/rzt roster/n during/p the/rzt playoffs[playoff]/a )/wky ./wj 


Teams/n play/n in/p Wichita/n ,/wd Tulsa/n ,/wd Oklahoma_City/ns ,/wd Memphis/nz ,/wd Fort_Worth/nt ,/wd and/c Dallas/nz ./wj 


Future/n expansion/n plans/n include/v Houston/nz ,/wd San_Antonio/nr ,/wd Baton_Rouge/ns ,/wd Little_Rock/nr ,/wd 
El_Paso/nt ,/wd Albuquerque/n ,/wd Tuscon/n ,/wd and/c Amarillo/n ./wj Austin/nz is/vshi a/rzv possibility/n if/c Dallas/nz 
has/vyou to/pba move/v ./wj Houston/nz and/c San_Antonio/nr are/vshi in/p for/p this/r fall/n ,/wd with/p Baton_Rouge/ns 
and/c Little_Rock/nr likely/a for/p 94/m -/wp 95/m ./wj 


TEAMS/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Fort_Worth_Fire/nt |/w Wichita_Thunder/ns 
|/w 
Arena/n :/wm Tarrant_Co._Conv/ns ./wj Cen/n ./wj (/wkz 11,342/m )/wky |/w Kansas_Coliseum/ns (/wkz 9,686/m )/wky 
Colors/n :/wm Red/a and/c Black/a |/w Blue/a ,/wd silver/n ,/wd and/c black/a 
GM/nt :/wm George_Branum/nr |/w Bill_Shuck/nr 
Coach/n :/wm Pete_Mahavolich/nr |/w Doug_Sheddan/nr 
Phone/n #/n :/wm (/wkz 817/m )/wky 335/m -/wp FIRE/n |/w (/wkz 316/m )/wky 264/m -/wp 4625/m 
Season/n Tix/n :/wm $/a 300/m //wp $/a 240/m |/w $/a 250/m //wp $/a 170/m 
Single/a Tix/n :/wm $/a 12/m //wp $/a 10/m |/w $/a 9/m //wp $/a 6/m 
Radio/n :/wm |/w 
announcer[announcer]/nr1 :/wm |/w 
|/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dallas_Freeze/nr |/w Tulsa/n Oilers/n 
|/w 
Arena/n :/wm Fair_Park_Coliseum/ns (/wkz 7,500/m )/wky |/w Civic_Center/ns (/wkz 6,847/m )/wky 
Colors/n :/wm Teal/n and/c Black/a |/w Orange/n and/c Blue/a 
GM/nt :/wm Tom_Koch/nr |/w Jeff_D._Lund/nr 
Coach/n :/wm Ron_Flockhart/nr |/w Gary_Unger_Personal_Guardians/nt 
Phone/n #/n :/wm (/wkz 214/m )/wky 421/m -/wp PUCK/n |/w (/wkz 918/m )/wky 663/m -/wp 5888/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Season/n Tix/n :/wm $/a 300/m //wp $/a 240/m |/w Ray/n and/c Monte/nz 
Single/a Tix/n :/wm $/a 12/m //wp $/a 10/m //wp $/a 7/m |/w $/a 9/m //wp $/a 6/m Miron/n 
Radio/n :/wm KSKY/nt -/wp AM/vshi 660/m |/w KTRT/nt -/wp AM/vshi 1270/m 
announcer[announcer]/nr1 -/wp Bruce_LeVine/nr |/w Jeff_Brucculeri/nr 
Mark_Stone/nr |/w Jeff_Bowen/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Memphis_River_Kings/ns |/w Oklahoma_City_Blazers/ns 
|/w 
Arena/n :/wm Mid/a -/wp South_Coliseum/nt (/wkz 9,384/m )/wky |/w Myriad/n (/wkz 13,399/m )/wky &/n State_Fair_Arena/ns 
Colors/n :/wm Gold/n and/c Black/a |/w Red/a ,/wd Yellow/a ,/wd and/c Black/a (/wkz 9,760/m )/wky 
GM/nt :/wm Jim_Riggs/nr |/w Brad_Lund/nr 
Coach/n :/wm Steve_Carlson/nr |/w Mike_McEwen/nr 
Phone/n #/n :/wm (/wkz 901/m )/wky 278/m -/wp 9009/m |/w (/wkz 405/m )/wky 235/m -/wp PUCK/n 
Season/n Tix/n :/wm |/w $/a 250/m //wp $/a 170/m 
Single/a Tix/n :/wm $/a 9/m //wp $/a 6/m |/w $/a 9/m //wp $/a 6/m 
Radio/n :/wm KREC/nt -/wp AM/vshi 600/m |/w WWLS/nt -/wp AM/vshi 640/m 
announcer[announcer]/nr1 -/wp Dave_Woloshin/nr |/w John_Brooks/nr 
Tom_Stocker/nr |/w Brian_Barnhart/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


92/m -/wp 93/m regular/a season/n standing[standing]/vi 

W_L_OTL_PTS_GF_GA_PIM_AVG_ATTDNCE/ns (/wkz %/m cap/n )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Oklahoma_City_Blazers.../ns ./wj 39/m 18/m 3/m 81/m 291/m 232/m 1561/m 7,827/m 64.2/m %/m 
Tulsa_Ice_Oilers......../ns ./wj 35/m 22/m 3/m 73/m 270/m 230/m 1430/m 5,547/m 81.0/m %/m 
Dallas_Freeze.........../nr ./wj 31/m 25/m 4/m 66/m 276/m 242/m 1604/m 4,427/m 59.0/m %/m 
Memphis/nz RiverKings....../n ./wj 26/m 27/m 7/m 59/m 253/m 272/m 1670/m 5,590/m 59.6/m %/m 
Fort_Worth_Fire........./nt ./wj 24/m 29/m 7/m 55/m 252/m 288/m 1747/m 4,920/m 43.7/m %/m 
Wichita/n Thunder........./n ./wj 25/m 33/m 2/m 52/m 242/m 320/m 1876/m 4,474/m 46.2/m %/m 


Playoffs[playoff]/a :/wm Tulsa/n defeated/vd Dallas/nz ,/wd 4/m games/n to/pba 3/m (/wkz WLLWWLW/n )/wky 
Oklahoma_City/ns defeated/vd Memphis/nz ,/wd 4/m games/n to/pba 2/m (/wkz WWLLWW/n )/wky 


Levin_Trophy_Finals/nr :/wm Tulsa/n defeated/vd Oklahoma_City/ns ,/wd 4/m games/n to/pba 1/m (/wkz WWLWW/nt )/wky 


Playoff_MVP/nt :/wm Tony_Fiore/nr ,/wd Tulsa/n (/wkz special/a votes/n to/pba Ray/n and/c Monte_Miron/nr )/wky 


Team/n vs./n Team/n :/wm 92/m -/wp 93/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dallas_Fort_Worth_Memphis_Oklahoma_City_Tulsa_Wichita/nt 
Dallas........./n ./wj -/wp -/wp -/wp -/wp -/wp 9/m -/wp 2/m -/wp 1/m 5/m -/wp 5/m -/wp 2/m 5/m -/wp 6/m -/wp 1/m 5/m -/wp 7/m -/wp 0/m 7/m -/wp 5/m -/wp 0/m 
Fort_Worth...../nr ./wj 3/m -/wp 7/m -/wp 2/m -/wp -/wp -/wp -/wp -/wp 4/m -/wp 6/m -/wp 2/m 4/m -/wp 8/m -/wp 0/m 8/m -/wp 3/m -/wp 1/m 5/m -/wp 5/m -/wp 2/m 
Memphis......../n ./wj 7/m -/wp 4/m -/wp 1/m 8/m -/wp 3/m -/wp 1/m -/wp -/wp -/wp -/wp -/wp 2/m -/wp 8/m -/wp 2/m 2/m -/wp 8/m -/wp 2/m 7/m -/wp 4/m -/wp 1/m 
Oklahoma/nz City../n ./wj 7/m -/wp 4/m -/wp 1/m 8/m -/wp 3/m -/wp 1/m 10/m -/wp 2/m -/wp 0/m -/wp -/wp -/wp -/wp -/wp 6/m -/wp 6/m -/wp 0/m 8/m -/wp 3/m -/wp 1/m 
Tulsa........../n ./wj 7/m -/wp 5/m -/wp 0/m 4/m -/wp 7/m -/wp 1/m 10/m -/wp 2/m -/wp 0/m 6/m -/wp 6/m -/wp 0/m -/wp -/wp -/wp -/wp -/wp 8/m -/wp 2/m -/wp 2/m 
Wichita......../n ./wj 5/m -/wp 7/m -/wp 0/m 7/m -/wp 3/m -/wp 2/m 5/m -/wp 7/m -/wp 0/m 4/m -/wp 8/m -/wp 0/m 4/m -/wp 8/m -/wp 0/m -/wp -/wp -/wp -/wp -/wp 


Power_Play_Statistics_Penalty_Killng_Statistics/nt 
PPG_Opp_ShGA_Pct/ns ./wj PPG_Saves_Opp_ShG_Pct/ns ./wj 
Okla._City/ns 70/m 275/m 2/m 25.45/m Okla._City/ns 58/m 241/m 299/m 16/m 80.60/m 
Tulsa/n 72/m 291/m 12/m 24.74/m Dallas/nz 68/m 278/m 346/m 14/m 80.34/m 
Dallas/nz 64/m 286/m 10/m 22.37/m Tulsa/n 77/m 276/m 353/m 16/m 78.18/m 
Fort_Worth/nt 85/m 387/m 16/m 21.96/m Wichita/n 75/m 235/m 310/m 5/m 75.806/m 
Wichita/n 81/m 396/m 24/m 20.45/m Memphis/nz 83/m 260/m 343/m 12/m 75.801/m 
Memphis/nz 65/m 329/m 12/m 19.75/m Fort_Worth/nt 76/m 237/m 313/m 13/m 75.71/m 


Penalty_Record/nt 
10/m -/wp Min_Game_Gross_Oppn/ns 
PIM/n Avg/n ./wj Minor_Major_Bench_Misc_Misc_Misc_Match_PIM/nt 
Wichita/n 1876/m 31.3/m 433/m 84/m 20/m 22/m 24/m 0/m 3/m 1998/m 
Fort_Worth/nt 1747/m 29.1/m 471/m 59/m 29/m 26/m 23/m 2/m 0/m 1911/m 
Memphis/nz 1670/m 27.8/m 480/m 56/m 28/m 28/m 13/m 1/m 1/m 1593/m 
Dallas/nz 1604/m 26.7/m 477/m 60/m 2/m 20/m 15/m 0/m 0/m 1534/m 
Okla._City/ns 1561/m 26.0/m 438/m 67/m 14/m 14/m 21/m 0/m 0/m 1609/m 
Tulsa/n 1430/m 23.8/m 505/m 26/m 6/m 21/m 8/m 0/m 0/m 1243/m 


Scoring_By_Period/nt 
1st/n Period/n 2nd/n Period/n 3rd/n Period/n Overtime/n Shootout/n Totals/n 
GF_GA_GF_GA_GF_GA_GF_GA_GF_GA_GF_GA/ns 
Dallas/nz 76/m 82/m 106/m 82/m 90/m 74/m 0/m 1/m 4/m 3/m 276/m 242/m 
Fort_Worth/nt 70/m 81/m 92/m 112/m 84/m 88/m 3/m 5/m 3/m 2/m 252/m 288/m 
Memphis/nz 66/m 88/m 101/m 89/m 82/m 88/m 2/m 3/m 2/m 4/m 253/m 272/m 
Okla.City/n 98/m 87/m 82/m 71/m 108/m 71/m 1/m 1/m 2/m 2/m 291/m 232/m 
Tulsa/n 99/m 58/m 92/m 83/m 76/m 86/m 3/m 1/m 0/m 2/m 270/m 230/m 
Wichita/n 79/m 92/m 73/m 109/m 84/m 117/m 2/m 0/m 4/m 2/m 242/m 320/m 


92/m -/wp 93/m All/a -/wp Star_Team/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Position_First_Team_Second_Team/ns 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Goaltender../n ./wj Tony_Martino/nr ,/wd Tulsa_Robert_Desjardins/nr ,/wd Wichita/n (/wkz tie/n )/wky 
Alan_Perry/nr ,/wd Oklahoma_City/ns (/wkz tie/n )/wky 


Defensemen../n ./wj Dave_Doucette/nr ,/wd Dallas_Mike_Berger/nr ,/wd Dallas/nz 
Guy_Girouard/nr ,/wd Oklahoma_City_Tom_Karalis/ns ,/wd Tulsa/n 


Center....../n ./wj Carl_Boudreau/nr ,/wd Oklahoma_City_Joe_Burton/ns ,/wd Oklahoma_City/ns 


Left/vd Wing.../n ./wj Sylvain_Fleury/nr ,/wd Oklahoma_City_Doug_Lawrence/ns ,/wd Tulsa/n 


Right/a Wing../n ./wj Daniel_Larin/nr ,/wd Oklahoma_City_Tom_Mutch/ns ,/wd Memphis/nz (/wkz tie/n 
Sylvain/n Naud/n ,/wd Tulsa/n (/wkz tie/n )/wky 


Regular_Season_MVP/nt :/wm Sylvain_Fleury/nr ,/wd Oklahoma_City/ns 
Rookie/n of/p the/rzt Year/n :/wm Bobby_Desjardins/nr ,/wd Wichita/n 
Leading/n Defenseman/n :/wm Dave_Doucette/nr ,/wd Dallas/nz 
Leading/n Goaltender/n :/wm Tony_Martino/nr ,/wd Tulsa/n 


Scoring_Leaders/ns :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
POINTS/n Team/n GP/n G/o A/rzv PTS/n GOALS/n Team/n GP/n G/o 
Fleury/n ,/wd Sylvain_OKC/nt 59/m 48/m 53/m 101/m Fleury/n ,/wd Sylvain_OKC/nt 53/m 48/m 
Lawrence/nz ,/wd Doug_TUL/nt 57/m 22/m 73/m 95/m Larin/n ,/wd Daniel_OKC/nt 48/m 43/m 
Naud/n ,/wd Sylvain_TUL/nt 58/m 39/m 48/m 87/m Mutch/n ,/wd Tom_MEM/nr 59/m 43/m 
Mutch/n ,/wd Tom_MEM/nr 59/m 43/m 38/m 81/m Thibodeau/nr ,/wd Ken_MEM/nr 54/m 40/m 
Hall/n ,/wd Taylor_TUL/nt 58/m 35/m 45/m 80/m Naud/n ,/wd Sylvain_TUL/nt 58/m 39/m 
Thibodeau/nr ,/wd Ken_MEM/nr 54/m 40/m 35/m 75/m Taylor/nz ,/wd Jason_DAL/nr 60/m 38/m 
Anchikoski/n ,/wd Wayne_DAL/nr 57/m 35/m 37/m 72/m 
Boudreau/nr ,/wd Carl_OKC/nt 48/m 27/m 44/m 71/m ASSISTS[assist]/v Team/n GP/n A/rzv 
Larin/n ,/wd Daniel_OKC/nt 48/m 43/m 27/m 70/m Lawrence/nz ,/wd Doug_TUL/nt 57/m 73/m 
Taylor/nz ,/wd Jason_DAL/nr 60/m 38/m 32/m 70/m Fleury/n ,/wd Sylvain_OKC/nt 59/m 53/m 
Dent/n ,/wd Ted_WCH/nt 60/m 25/m 44/m 69/m Naud/n ,/wd Sylvain_TUL/nt 58/m 48/m 
Sanderson/a ,/wd Mike_FTW/nt 60/m 37/m 31/m 68/m Doucette/nr ,/wd Dave_DAL/nr 50/m 46/m 
Gatti/n ,/wd Dave_WCH/nt 58/m 35/m 32/m 67/m Hall/n ,/wd Taylor_TUL/nt 58/m 45/m 
Nobili/n ,/wd Mario_TUL/nt 54/m 31/m 34/m 65/m Girouard/n ,/wd Guy_OKC/nt 60/m 45/m 
Cyr/nr ,/wd Keith_WCH/nt 58/m 21/m 44/m 65/m 
D'Amario/n ,/wd Peter_MEM/nr 60/m 28/m 35/m 63/m PENALTY_MINUTES_Team_GP_PIM/nt 
Johnston/nz ,/wd Scot_MEM/nr 51/m 23/m 40/m 63/m Aubrey/nr ,/wd Ron_FTW/nt 28/m 237/m 
Burton/nz ,/wd Joe_OKC/nt 55/m 35/m 26/m 61/m Karalis/n ,/wd Tom_TUL/nt 56/m 235/m 
Simoni/n ,/wd Steve_OKC/nt 56/m 33/m 28/m 61/m Johnson/nz ,/wd Craig_OKC/nt 50/m 219/m 
Hornak/n ,/wd Ernest_FTW/nt 52/m 22/m 37/m 59/m Neish/n ,/wd Greg_WCH/nt 34/m 212/m 
Fiore/nr ,/wd Tony_TUL/nt 37/m 23/m 35/m 58/m Batten/n ,/wd John_MEM/nr 29/m 210/m 
Doucette/nr ,/wd Dave_DAL/nr 50/m 10/m 46/m 56/m Taylor/nz ,/wd Jason_DAL/nr 60/m 210/m 


LEADING/n GOALTENDERS/n (/wkz 20/m or/c more/cc games/n )/wky 
TEAM_GPI_MIN_GAA_W/ns -/wp L/o -/wp OTL/n EN/u SO/cc GA/n Saves/n Save/v Pct/n ./wj 
Martino/nr ,/wd Tony_TUL/nt 39/m 2182/m 3.66/m 23/m -/wp 13/m -/wp 2/m 0/m 2/m 133/m 1186/m .899/m 
Perry/nz ,/wd Alan_OKC/nt 40/m 2406/m 3.72/m 25/m -/wp 13/m -/wp 2/m 3/m 0/m 149/m 1304/m .897/m 
Zanier/n ,/wd Mike_DAL/nr 40/m 2384/m 3.78/m 24/m -/wp 14/m -/wp 2/m 3/m 1/m 150/m 1223/m .891/m 
Mindjimba/n ,/wd Antoine_MEM/nr 56/m 3097/m 4.15/m 26/m -/wp 21/m -/wp 6/m 4/m 1/m 214/m 1603/m .882/m 
Smith/nz ,/wd Greg_DAL/nr 21/m 1243/m 4.15/m 7/m -/wp 11/m -/wp 2/m 0/m 0/m 86/m 753/m .897/m 
Desjardins/nr ,/wd Bobby_WCH/nt 52/m 2849/m 4.63/m 21/m -/wp 26/m -/wp 2/m 6/m 1/m 220/m 1877/m .895/m 
Belley/n ,/wd Roch_FTW/nt 33/m 1728/m 4.75/m 14/m -/wp 13/m -/wp 2/m 3/m 0/m 141/m 974/m .874/m 


Other/rzs Goalies[goalie]/n 
TEAM_GPI_MIN_GAA_W/ns -/wp L/o -/wp OTL/n EN/u SO/cc GA/n Saves/n Save/v Pct/n ./wj 
Flatt/nr ,/wd Brian_TUL/nt 11/m 488/m 3.44/m 4/m -/wp 3/m -/wp 1/m 1/m 1/m 28/m 274/m .907/m 
Krake/n ,/wd Paul_OKC/nt 17/m 1029/m 3.50/m 13/m -/wp 3/m -/wp 1/m 0/m 0/m 60/m 583/m .907/m 
Loewen/n ,/wd Jamie_TUL/nt 13/m 681/m 3.79/m 6/m -/wp 5/m -/wp 0/m 1/m 0/m 43/m 399/m .903/m 
Ocello/n ,/wd Matt_FTW/nt 4/m 179/m 3.69/m 3/m -/wp 1/m -/wp 0/m 1/m 0/m 11/m 100/m .901/m 
Ocello/n ,/wd Matt_TUL/nt 1/m 34/m 5.29/m 0/m -/wp 0/m -/wp 0/m 0/m 0/m 3/m 13/m .813/m 
(/wkz Totals/n )/wky 5/m 213/m 3.94/m 3/m -/wp 1/m -/wp 0/m 1/m 0/m 14/m 113/m .890/m 
Raymond/nz ,/wd Eric_TUL/nt 3/m 181/m 3.98/m 2/m -/wp 1/m -/wp 0/m 0/m 0/m 12/m 87/m .879/m 
O'Hara/n ,/wd Michael_FTW/nt 18/m 911/m 4.28/m 6/m -/wp 6/m -/wp 2/m 0/m 0/m 65/m 559/m .896/m 
Vasko/n ,/wd Steve_MEM/nr 15/m 535/m 5.16/m 0/m -/wp 6/m -/wp 1/m 4/m 0/m 46/m 235/m .836/m 
Trentadue/n ,/wd Rocco_FTW/nt 17/m 746/m 4.99/m 1/m -/wp 9/m -/wp 3/m 3/m 0/m 62/m 365/m .855/m 
Trentadue/n ,/wd Rocco_OKC/nt 2/m 120/m 6.50/m 0/m -/wp 2/m -/wp 0/m 0/m 0/m 13/m 93/m .877/m 
(/wkz Totals/n )/wky 19/m 866/m 5.20/m 1/m -/wp 11/m -/wp 3/m 3/m 0/m 75/m 458/m .859/m 
Harvey/nz ,/wd Alain_WCH/nt 5/m 240/m 5.50/m 2/m -/wp 2/m -/wp 0/m 2/m 0/m 22/m 126/m .851/m 
Gosselin/nr ,/wd Yannick_WCH/nt 10/m 345/m 6.43/m 2/m -/wp 3/m -/wp 0/m 0/m 0/m 37/m 227/m .860/m 
Gosselin/nr ,/wd Yannick_OKC/nt 1/m 60/m 5.00/m 1/m -/wp 0/m -/wp 0/m 0/m 0/m 5/m 26/m .839/m 
(/wkz Totals/n )/wky 11/m 405/m 6.22/m 3/m -/wp 3/m -/wp 0/m 0/m 0/m 42/m 253/m .896/m 
Caton/nr ,/wd Murray_WCH/nt 2/m 120/m 9.00/m 0/m -/wp 2/m -/wp 0/m 0/m 0/m 18/m 84/m .824/m 
McDonnell/nr ,/wd Dan_TUL/nt 1/m 34/m 8.83/m 0/m -/wp 0/m -/wp 0/m 0/m 0/m 5/m 24/m .828/m 
Sauer/nr ,/wd E.J/nt ./wj TUL/nt 1/m 12/m 10.00/m 0/m -/wp 0/m -/wp 0/m 0/m 0/m 2/m 4/m .667/m 
Clark/nz ,/wd Joel_WCH/nt 2/m 48/m 10.00/m 0/m -/wp 0/m -/wp 0/m 0/m 0/m 8/m 29/m .784/m 
Wachter/nr ,/wd Steve_WCH/nt 2/m 24/m 12.50/m 0/m -/wp 0/m -/wp 0/m 0/m 0/m 5/m 6/m .545/m 




Marc_Dee_Foster/nr ,/wd r.s.h/n contact/n for/p the/rzt CHL/nt 


