From/p :/wm e8l6@jupiter.sun.csd.unb.ca/n (/wkz Rocket/n )/wky 
Subject/n :/wm NHL/n Playoff/a leaders/n as/p of/p April/t 19/m ,/wd 1993/m 


Playoff/a leaders/n as/p of/p April/t 19/m ,/wd 1993/m 


Player/nr1 Team/n GP/n G/o A/rzv Pts/n +/wp //wp -/wp PIM/nt 


M.Lemieux_PIT/ns 1/m 2/m 2/m 4/m 0/m 0/m 
Juneau_BOS/nt 1/m 1/m 3/m 4/m 0/m 0/m 
Noonan_CHI/nr 1/m 3/m 0/m 3/m 0/m 0/m 
Mogilny_BUF/nt 1/m 2/m 1/m 3/m 0/m 0/m 
Neely_BOS/nt 1/m 2/m 1/m 3/m 0/m 0/m 
Brown_STL/nt 1/m 1/m 2/m 3/m 0/m 0/m 
Jagr_PIT/ns 1/m 1/m 2/m 3/m 0/m 0/m 
Oates_BOS/nt 1/m 0/m 3/m 3/m 0/m 0/m 
Carson_LA/nt 1/m 2/m 0/m 2/m 0/m 0/m 
Hunter/n WAS/vshi 1/m 2/m 0/m 2/m 0/m 0/m 
Stevens_NJ/nt 1/m 2/m 0/m 2/m 0/m 0/m 
Cullen_TOR/nr 1/m 1/m 1/m 2/m 0/m 0/m 
Hull_STL/nt 1/m 1/m 1/m 2/m 0/m 0/m 
Khristich/n WAS/vshi 1/m 1/m 1/m 2/m 0/m 0/m 
Linden_VAN/nr 1/m 1/m 1/m 2/m 0/m 0/m 
Racine_DET/nt 1/m 1/m 1/m 2/m 0/m 0/m 
Shanahan_STL/nt 1/m 1/m 1/m 2/m 0/m 0/m 
Sydor_LA/nt 1/m 1/m 1/m 2/m 0/m 0/m 
Yzerman_DET/nt 1/m 1/m 1/m 2/m 0/m 0/m 
Bure_VAN/ns 1/m 0/m 2/m 2/m 0/m 0/m 
Coffey_DET/nt 1/m 0/m 2/m 2/m 0/m 0/m 
Drake_DET/nt 1/m 0/m 2/m 2/m 0/m 0/m 
Emerson_STL/nt 1/m 0/m 2/m 2/m 0/m 0/m 
G.Courtnall_VAN/ns 1/m 0/m 2/m 2/m 0/m 0/m 
Johansson/n WAS/vshi 1/m 0/m 2/m 2/m 0/m 0/m 
Lapointe_QUE/nt 1/m 0/m 2/m 2/m 0/m 0/m 
Niedermayer_NJ/nt 1/m 0/m 2/m 2/m 0/m 0/m 
Ramsey_PIT/nr 1/m 0/m 2/m 2/m 0/m 0/m 
Sandstrom_LA/nt 1/m 0/m 2/m 2/m 0/m 0/m 
Smehlik_BUF/nt 1/m 0/m 2/m 2/m 0/m 0/m 
Stevens_PIT/nr 1/m 0/m 2/m 2/m 0/m 0/m 
Adams_VAN/nr 1/m 1/m 0/m 1/m 0/m 0/m 
Barr_NJ/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Bellows_MON/nr 1/m 1/m 0/m 1/m 0/m 0/m 
Burr_DET/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Chiasson_DET/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Craven_VAN/nr 1/m 1/m 0/m 1/m 0/m 0/m 
Dahlquist_CAL/ns 1/m 1/m 0/m 1/m 0/m 0/m 
Dionne_MON/nr 1/m 1/m 0/m 1/m 0/m 0/m 
Felsner_STL/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Ferraro_NYI/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Francis_PIT/nr 1/m 1/m 0/m 1/m 0/m 0/m 
Gilmour/n TOR/vf 1/m 1/m 0/m 1/m 0/m 0/m 
Hannan_BUF/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Heinze_BOS/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Howe_DET/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Huddy_LA/nt 1/m 1/m 0/m 1/m 0/m 0/m 
King_WIN/ns 1/m 1/m 0/m 1/m 0/m 0/m 
LaFontaine_BUF/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Lefebvre_TOR/nr 1/m 1/m 0/m 1/m 0/m 0/m 
McSorley_LA/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Millen_LA/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Ronning_VAN/ns 1/m 1/m 0/m 1/m 0/m 0/m 
Rucinsky_QUE/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Sakic_QUE/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Sheppard_DET/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Steen_WIN/nr 1/m 1/m 0/m 1/m 0/m 0/m 
Suter_CAL/ns 1/m 1/m 0/m 1/m 0/m 0/m 
Sweeney_BUF/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Tipett_PIT/ns 1/m 1/m 0/m 1/m 0/m 0/m 
Yawney_CAL/ns 1/m 1/m 0/m 1/m 0/m 0/m 
Young_QUE/nt 1/m 1/m 0/m 1/m 0/m 0/m 
Barnes_WIN/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Borschevsky/n TOR/vf 1/m 0/m 1/m 1/m 0/m 0/m 
Brunet_MON/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Chelios_CHI/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Ciccarelli_DET/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Clark_TOR/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Desjardins_MON/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Dipietro_MON/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Donnelly_LA/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Driver_NJ/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Duchesne_QUE/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Ellett/n TOR/vf 1/m 0/m 1/m 1/m 0/m 0/m 
Elynuik/n WAS/vshi 1/m 0/m 1/m 1/m 0/m 0/m 
Flatley_NYI/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Fleury_CAL/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Gallant_DET/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Gill_TOR/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Granato_LA/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Gretzky_LA/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Guerin_NJ/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Hawerchuk_BUF/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Holik_NJ/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Housley_WIN/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Janney_STL/nt 1/m 0/m 1/m 1/m 0/m 0/m 
K.Brown_CHI/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Khmylev_BUF/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Krygier/n WAS/vshi 1/m 0/m 1/m 1/m 0/m 0/m 
Larmer_CHI/nr 1/m 0/m 1/m 1/m 0/m 0/m 
MacInnis_CAL/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Matteau_CHI/nr 1/m 0/m 1/m 1/m 0/m 0/m 
McEachern_PIT/ns 1/m 0/m 1/m 1/m 0/m 0/m 
McLean_VAN/nr 1/m 0/m 1/m 1/m 0/m 0/m 
McRae_STL/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Mullen_PIT/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Muller_MON/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Murphy_PIT/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Murzyn_VAN/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Otto_CAL/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Pearson_TOR/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Pivonka/n WAS/vshi 1/m 0/m 1/m 1/m 0/m 0/m 
Primeau_DET/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Probert_DET/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Reichel_CAL/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Ricci_QUE/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Robitaille_LA/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Roenick_CHI/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Samuelsson_PIT/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Semak_NJ/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Shannon_WIN/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Shuchuk_LA/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Sundin_QUE/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Sutter_CHI/nr 1/m 0/m 1/m 1/m 0/m 0/m 
Taylor_LA/nt 1/m 0/m 1/m 1/m 0/m 0/m 
Tocchet_PIT/ns 1/m 0/m 1/m 1/m 0/m 0/m 
Vaske_NYI/nt 1/m 0/m 1/m 1/m 0/m 0/m 
-/wp -/wp 


-/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp 
-/wp -/wp 
-/wp Maurice_Richard/nr -/wp 
