From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm LET'S_GO_BUFFALO/ns !/wt 


In/p article/n </n AfpIKNm00WBLI1isJ1@andrew.cmu.edu/n >/wm ,/wd "/w William_K._Willis/nr "/w 
</n ww1a/n +/wp @andrew.cmu.edu/n >/wm says/v :/wm 
>/wm 
>/wm You/rzt know/v ,/wd I/rzt never/d really/d appreciated/vd them/rzt before/p !/wt 


Looks_like_Bob_Errey/nt 's/c ring/n really/d sparkles[sparkle]/n in/p that/c locker/n room/n ,/wd and/c everyone/r 
else/d wants/v one/m ,/wd too/cc !/wt :/wm -/wp )/wky Correct/a me/rzv if/c I'm/n wrong/a though/c ,/wd (/wkz just/d through/p 
the/rzt net/n ,/wd not/d through/p e/o -/wp mail/n ,/wd I/rzt don't/v need/n 100/m rl/n 's/c in/p my/rr e/o -/wp mail/n !/wt )/wky but/c wasn't/v 
Boston/ns down/pbei 2/m -/wp 0/m vs./n Buffalo/nz last/rzs year/n ?/ww Boston/ns lost/vd 1/m and/c 2/m at/p home/n and/c won/v 
3/m and/c 4/m in/p Buffalo/nz ./wj Whoever/ry wins/v game/n 3/m will/vyou advance/n ./wj Simple/a as/p that/c !/wt !/wt !/wt :/wm -/wp )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
Patrick_Division_Semi/nr 's/c ALL/a TIME/n RECORD/n You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
PENGUINS/n 7/m ,/wd Devils[devil]/n 0/m SEASON_WIN_STREAK/ns +/wp possibility/n ,/wd don't/v you/rzt see/v a/rzv 
Penguins/n lead/n ,/wd 2/m -/wp 0/m PLAYOFF_WIN_STREAK/ns strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 
