From/p :/wm ingo@sunee.uwaterloo.ca/n (/wkz Electroholic/n )/wky 
Subject/n :/wm Re/p :/wm Hockey/n &/n Hispanic/rr market/n 


In/p article/n </n 115868@bu.edu/n >/wm icop@csa.bu.edu/n (/wkz Antonio_Pera/nr )/wky writes/v :/wm 
>/wm 
>/wm In/p article/n </n saross01.734885336@starbase.spd.louisville.edu/n >/wm ,/wd saross01@starbase.spd.louisville.edu/n (/wkz Stacey_A._Ross/nr )/wky writes/v :/wm 
  
>/wm |/w >/wm In/p </n C5I2s2.3Bt@odin.corp.sgi.com/n >/wm rickc@wrigley.corp.sgi.com/n (/wkz Richard_Casares/nr )/wky writes/v :/wm 
>/wm |/w >/wm >/wm You'll/rzt have/vyou a/rzv hard/a time/n selling/n any/rzv sport/n to/pba a/rzv community/n that/c 
>/wm |/w >/wm >/wm can't/v play/n it/rzt on/p account/n of/p availability/n or/c financial/a reasons/n ./wj 
>/wm |/w >/wm >/wm Hockey/n is/vshi pretty/d much/d a/rzv sport/n for/p the/rzt white/a and/c well/d off/p ./wj 
>/wm 
>/wm What/rzs is/vshi this/r crap/n ?/ww I'm/n only/d interested/n in/p intelligent/a discussion/n ./wj If/c you/rzt 
>/wm can't/v answer/n my/rr question/n ,/wd just/d say/v so/cc ./wj Can/vyou anyone/r else/d answer/n the/rzt ques/n ./wj ?/ww 
>/wm 


It's/v not/d really/d crap/n you/rzt know../n ./wj only/d half/n crap/n ;/n -/wp )/wky From/p what/rzs i/rzt 
understand/v it's/v very/cc expensive/a to/pba play/n hockey/n south/nz of/p the/rzt border../n ./wj 
(/wkz actually/d it's/v not/d that/c cheap/a up/pbei hear/v either../n ./wj though/c once/d you/rzt have/vyou all/a the/rzt 
equipement/n it's/v not/d more/cc than/p $/a 300/m a/rzv year../n ./wj actually/d i/rzt haven'/n played/v in/p 
about/p 8/m years/n so/cc i/rzt could/vyou be/vshi off/p a/rzv bit../n ./wj )/wky In/p the/rzt states/nz ,/wd where/ry ice/n time/n 
is/vshi considerably/v more/cc expensive/a it/rzt can/vyou cost/n over/p a/rzv thousand/m a/rzv year../n ./wj compare/v 
this/r to/pba baseball/n and/c you'll/rzt see/v that/c hockey/n is/vshi a/rzv sport/n for/p the/rzt well/d -/wp to/pba -/wp do../n ./wj 
And/c this/r brings/v up/pbei the/rzt fact/n that/c the/rzt well/d -/wp to/pba -/wp do/vyou in/p the/rzt US/rzv are/vshi majority/n white../n ./wj 


BTW/nt :/wm what/rzs was/vshi the/rzt original/a question../n ./wj i/rzt think/v it/rzt has/vyou to/pba do/vyou with/p the/rzt Hispanic/rr 
communtiy/n and/c playing/vi hockey.../n ./wj 




Cheers/n !/wt 
i./n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
|/w ingo@sunee.uwaterloo.ca/n |/w The/rzt more/cc violent/a the/rzt body/n |/w 
|/w iwweigel@descartes.uwaterloo.ca/n |/w contact/n of/p the/rzt sports/n you/rzt |/w 
|/w ingo@electrical.watstar.uwaterloo.ca/n |/w watch/v ,/wd the/rzt lower/a your/rr class/n ./wj |/w 
|/w iwweigele@electrical.watstar.uwaterloo.ca/n |/w -/wp -/wp Paul_Fussell/nr |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
If/c the/rzt University_of_Waterloo/nt had/vyou on/p opinion/n ,/wd this/r probably/d wouldn't/v be/vshi it../n ./wj 
