From/p :/wm Patrick_Walker/nr </n F1HH@UNB.CA/n >/wm 
Subject/n :/wm They/rzt guy/n who/ry bad/a -/wp mouthed[mouth]/n Ulf../n ./wj 


Ditto../n ./wj 


If/c we/rzt allow/v people/n like/p him/rzt to/pba continue/v to/pba do/vyou what/rzs he/rzt does/vyou ,/wd it's/v a/rzv 
shame/n ./wj People/n say/v that/c cheap/a shots/n and/c drawing/n penalties/n by/p fake/n -/wp 
ing/a is/vshi part/n of/p the/rzt game/n ,/wd I/rzt say/v "/w Bullsh/n -/wp t/rzt !/wt "/w ./wj If/c he/rzt ever/d tried/v some/rzv 
like/p that/c on/p a/rzv Yzerman/n ,/wd he'd/n would/vyou have/vyou to/pba deal/n with/p Probert/n now/d 
wouldn't/v he/rzt ?/ww What/rzs Ulf/n does/vyou isn't/n even/d retaliatory/n !/wt There's/v now/d 
way/n one/m could/vyou justify/v what/rzs he/rzt does/vyou and/c if/c they/rzt do/vyou they're/n fools/a ./wj 




//wp -/wp -/wp -/wp -/wp \/w =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n //wp Patrick_Walker/nr 
//wp //wp -/wp -/wp \/w =/n =/n =/n =/n =/n =/n =/n =/n =/n //wp University_of_New_Brunswick/nt 
I/rzt I/rzt (/wkz )/wky I/rzt =/n =/n =/n =/n =/n =/n //wp Canada/ns 
\/w \/w -/wp -/wp //wp //wp Detroit_Fan_Extraordinaire/ns ./wj 
\/w -/wp -/wp -/wp -/wp //wp 


