From/p :/wm coulman@cs.Usask.CA/n (/wkz Randy/d Coulman/n )/wky 
Subject/n :/wm Final_Regular_Season_Team_Goalie_Stats/ns 


I/rzt would/vyou appreciate/v it/rzt if/c someone/r could/vyou volunteer/n to/pba verify/vd the/rzt shots/n on/p goal/n 
and/c save/v percentage/n numbers/n for/p me/rzv ,/wd so/cc I/rzt can/vyou put/v these/r stats/n on/p the/rzt archive/n 
site/n ./wj Contact/n me/rzv by/p mail/n if/c you/rzt want/v to/pba volunteer/n ./wj 


Here/d are/vshi the/rzt team/n goalie/n stats/n as/p of/p :/wm Wed/vd Apr/n 21/m 09/m :/wm 09/m :/wm 38/m CST/nt 1993/m 


These/r stats/n include/v games/n up/pbei to/pba and/c including/p the/rzt Sunday/t previous/a to/pba the/rzt date/n 
listed/vd above./n They/rzt have/vyou been/vshi verified/vd against/p what/rzs is/vshi printed/vd in/p my/rr newspaper/n 
every/rzv Tuesday/t ./wj They/rzt don't/v print/n shots/n and/c save/v percentage/n numbers/n ,/wd so/cc those/r 
are/vshi not/d verified/vd ./wj 


If/c you/rzt have/vyou any/rzv questions/n ,/wd comments/n or/c suggestions/n ,/wd let/v me/rzv know/v ./wj 


Randy/d 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp 
MP/nt =/n Minutes/n Played/v ,/wd GA/nt =/n Goals/n against/p ,/wd 
SO/cc =/n Shutouts/n ,/wd GAA/nt =/n Goals/n against/p average/a 
W/n =/n Wins/v ,/wd L/o =/n Losses/n ,/wd T/rzt =/n Ties/n 
SOG/nt =/n Shots_on_Goal/nt ,/wd SV/nt =/n Save_Percentage/ns 


MP/n GA/n SO/cc GAA/n W/n L/o T/rzt SOG/n SV/n TM/n Player/nr1 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
4106/m 177/m 7/m 2.59/m 41/m 18/m 11/m 1879/m 0.906/m CHI_Ed_Belfour/nr 
996/m 49/m 2/m 2.95/m 6/m 7/m 1/m 414/m 0.882/m CHI_Jim_Waite/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5108/m 230/m 9/m 2.70/m 47/m 25/m 12/m 2296/m 0.900/m CHI/n 


479/m 18/m 2/m 2.25/m 6/m 2/m 0/m 232/m 0.922/m TOR_Daren_Puppa/nr 
2781/m 116/m 2/m 2.50/m 25/m 15/m 7/m 1287/m 0.910/m TOR_Felix_Potvin/nr 
1665/m 87/m 1/m 3.14/m 13/m 9/m 4/m 823/m 0.894/m TOR_Grant_Fuhr/nr 
160/m 15/m 0/m 5.63/m 0/m 3/m 0/m 91/m 0.835/m TOR_Rick_Wamsley/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5097/m 241/m 5/m 2.84/m 44/m 29/m 11/m 2438/m 0.901/m TOR/vf 


25/m 1/m 0/m 2.40/m 0/m 0/m 0/m 10/m 0.900/m BOS_Mike_Bales/nr 
1322/m 64/m 1/m 2.90/m 9/m 8/m 4/m 596/m 0.893/m BOS_John_Blue/nr 
3194/m 168/m 3/m 3.16/m 37/m 14/m 3/m 1354/m 0.876/m BOS_Andy_Moog/nr 
542/m 31/m 0/m 3.43/m 5/m 4/m 0/m 225/m 0.862/m BOS_Reggie_Lemelin/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5096/m 268/m 4/m 3.16/m 51/m 26/m 7/m 2190/m 0.878/m BOS/nt 


3702/m 186/m 4/m 3.01/m 43/m 14/m 5/m 1889/m 0.902/m PIT_Tom_Barrasso/nr 
1368/m 78/m 0/m 3.42/m 13/m 7/m 2/m 691/m 0.887/m PIT_Ken_Wregget/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5083/m 268/m 5/m 3.16/m 56/m 21/m 7/m 2582/m 0.896/m PIT/n 


3890/m 196/m 1/m 3.02/m 29/m 28/m 9/m 2194/m 0.911/m STL_Curtis_Joseph/nr 
1210/m 74/m 1/m 3.67/m 8/m 8/m 2/m 628/m 0.882/m STL_Guy_Hebert/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5110/m 278/m 2/m 3.26/m 36/m 36/m 11/m 2825/m 0.902/m STL/nt 


1817/m 94/m 1/m 3.10/m 18/m 8/m 4/m 858/m 0.890/m VAN_Kay_Whitmore/nr 
3261/m 184/m 3/m 3.39/m 28/m 21/m 5/m 1620/m 0.886/m VAN_Kirk_McLean/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5087/m 278/m 4/m 3.28/m 46/m 29/m 9/m 2449/m 0.886/m VAN/n 


1193/m 64/m 0/m 3.22/m 13/m 4/m 2/m 522/m 0.877/m DET_Vincent_Riendeau/nr 
3880/m 210/m 4/m 3.25/m 34/m 24/m 7/m 1898/m 0.889/m DET_Tim_Cheveldae/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5088/m 280/m 4/m 3.30/m 47/m 28/m 9/m 2425/m 0.885/m DET/nt 


40/m 1/m 0/m 1.50/m 0/m 0/m 0/m 19/m 0.947/m MTL_Frederick_Chabot/nr 
3595/m 192/m 2/m 3.20/m 31/m 25/m 5/m 1813/m 0.894/m MTL_Patrick_Roy/nr 
1433/m 81/m 1/m 3.39/m 17/m 5/m 1/m 686/m 0.882/m MTL_Andre_Racicot/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5087/m 280/m 3/m 3.30/m 48/m 30/m 6/m 2522/m 0.889/m MTL/nt 


1311/m 70/m 1/m 3.20/m 14/m 4/m 1/m 629/m 0.889/m CAL_Jeff_Reese/nr 
3732/m 203/m 2/m 3.26/m 29/m 26/m 9/m 1805/m 0.888/m CAL_Mike_Vernon/nr 
65/m 5/m 0/m 4.62/m 0/m 0/m 1/m 39/m 0.872/m CAL/n Andrei/nz Trefilov/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5120/m 282/m 3/m 3.30/m 43/m 30/m 11/m 2476/m 0.886/m CAL/n 


1/m 0/m 0/m 0.00/m 0/m 0/m 0/m 0/m 1.000/m WAS/vshi Byron/nz Dafoe/n 
343/m 10/m 2/m 1.75/m 3/m 2/m 0/m 162/m 0.938/m WAS/vshi Rick/n Tabaracci/n 
3282/m 181/m 1/m 3.31/m 27/m 23/m 5/m 1531/m 0.882/m WAS/vshi Don/n Beaupre/n 
1421/m 83/m 0/m 3.50/m 13/m 9/m 2/m 681/m 0.878/m WAS/vshi Jim/nz Hrivnak/n 
20/m 2/m 0/m 6.00/m 0/m 0/m 0/m 7/m 0.714/m WAS/vshi Olaf/a Kolzig/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5085/m 286/m 3/m 3.37/m 43/m 34/m 7/m 2391/m 0.880/m WAS/vshi 


3476/m 193/m 3/m 3.33/m 26/m 26/m 5/m 1683/m 0.885/m MIN_Jon_Casey/nr 
1596/m 97/m 1/m 3.65/m 10/m 12/m 5/m 803/m 0.879/m MIN_Darcy_Wakaluk/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5090/m 293/m 4/m 3.45/m 36/m 38/m 10/m 2489/m 0.882/m MIN/nt 


1429/m 75/m 0/m 3.15/m 11/m 10/m 4/m 716/m 0.895/m BUF/n Dominik/n Hasek/n 
1694/m 98/m 0/m 3.47/m 11/m 15/m 2/m 903/m 0.891/m BUF_Grant_Fuhr/nr 
1306/m 78/m 0/m 3.58/m 11/m 5/m 4/m 706/m 0.890/m BUF_Daren_Puppa/nr 
664/m 41/m 0/m 3.70/m 5/m 6/m 0/m 344/m 0.881/m BUF_Tom_Draper/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5104/m 297/m 0/m 3.49/m 38/m 36/m 10/m 2674/m 0.889/m BUF/nt 


2655/m 146/m 1/m 3.30/m 22/m 20/m 2/m 1314/m 0.889/m NYI_Glenn_Healy/nr 
2253/m 130/m 0/m 3.46/m 17/m 15/m 5/m 1067/m 0.878/m NYI_Mark_Fitzpatrick/nr 
157/m 10/m 0/m 3.82/m 1/m 2/m 0/m 78/m 0.872/m NYI_Danny_Lorenz/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5088/m 297/m 1/m 3.50/m 40/m 37/m 7/m 2470/m 0.880/m NYI/nt 


1939/m 110/m 0/m 3.40/m 18/m 9/m 4/m 947/m 0.884/m QUE/n Stephane/n Fiset/n 
2988/m 172/m 0/m 3.45/m 29/m 16/m 5/m 1525/m 0.887/m QUE_Ron_Hextall/nr 
154/m 10/m 0/m 3.90/m 0/m 2/m 1/m 66/m 0.848/m QUE_Jacques_Cloutier/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5101/m 300/m 0/m 3.53/m 47/m 27/m 10/m 2536/m 0.882/m QUE/nt 


2672/m 151/m 2/m 3.39/m 19/m 21/m 3/m 1322/m 0.886/m NJ_Chris_Terreri/nr 
2389/m 146/m 2/m 3.67/m 21/m 16/m 4/m 1180/m 0.876/m NJ_Craig_Billington/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5080/m 299/m 4/m 3.53/m 40/m 37/m 7/m 2505/m 0.881/m NJ/nt 


2757/m 152/m 4/m 3.31/m 20/m 18/m 7/m 1519/m 0.900/m NYR_John_Vanbiesbrouck/nr 
224/m 14/m 0/m 3.75/m 1/m 2/m 1/m 116/m 0.879/m NYR_Corey_Hirsch/nr 
2105/m 134/m 1/m 3.82/m 13/m 19/m 3/m 1184/m 0.887/m NYR_Mike_Richter/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5108/m 308/m 5/m 3.62/m 34/m 39/m 11/m 2826/m 0.891/m NYR/nt 


2512/m 143/m 5/m 3.42/m 20/m 17/m 6/m 1329/m 0.892/m PHI_Tommy_Soderstrom/nr 
1769/m 111/m 1/m 3.76/m 13/m 11/m 5/m 932/m 0.881/m PHI_Dominic_Roussel/nr 
802/m 59/m 0/m 4.41/m 3/m 9/m 0/m 405/m 0.854/m PHI_Stephane_Beauregard/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5107/m 319/m 6/m 3.75/m 36/m 37/m 11/m 2672/m 0.881/m PHI/n 


3855/m 227/m 2/m 3.53/m 33/m 26/m 6/m 2119/m 0.893/m WIN_Bob_Essensa/nr 
180/m 13/m 0/m 4.33/m 2/m 1/m 0/m 96/m 0.865/m WIN_Jim_Hrivnak/nr 
959/m 70/m 0/m 4.38/m 5/m 10/m 0/m 502/m 0.861/m WIN_Rick_Tabaracci/nr 
73/m 6/m 0/m 4.93/m 0/m 0/m 1/m 34/m 0.824/m WIN_Mike_O'Neill/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5084/m 320/m 2/m 3.78/m 40/m 37/m 7/m 2755/m 0.884/m WIN/v 


1591/m 97/m 0/m 3.66/m 7/m 19/m 2/m 757/m 0.872/m TB_Wendell_Young/nr 
1163/m 71/m 0/m 3.66/m 8/m 10/m 1/m 573/m 0.876/m TB_JC_Bergeron/nr 
2268/m 150/m 1/m 3.97/m 8/m 24/m 4/m 1197/m 0.875/m TB_Pat_Jablonski/nr 
45/m 7/m 0/m 9.33/m 0/m 1/m 0/m 21/m 0.667/m TB_David_Littman/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5088/m 332/m 1/m 3.92/m 24/m 53/m 7/m 2557/m 0.870/m TB/n 


3753/m 240/m 1/m 3.84/m 17/m 38/m 6/m 2069/m 0.884/m EDM_Bill_Ranford/nr 
1338/m 93/m 0/m 4.17/m 9/m 12/m 2/m 763/m 0.878/m EDM_Ron_Tugnutt/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5099/m 337/m 1/m 3.97/m 26/m 50/m 8/m 2836/m 0.881/m EDM/nt 


1735/m 111/m 0/m 3.84/m 15/m 8/m 4/m 987/m 0.888/m LA_Robb_Stauber/nt 
2718/m 175/m 2/m 3.86/m 18/m 21/m 6/m 1545/m 0.887/m LA_Kelly_Hrudey/nt 
532/m 35/m 0/m 3.95/m 6/m 4/m 0/m 294/m 0.881/m LA_Rick_Knickle/nt 
98/m 13/m 0/m 7.96/m 0/m 2/m 0/m 51/m 0.745/m LA_David_Goverde/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5100/m 340/m 2/m 4.00/m 39/m 35/m 10/m 2858/m 0.881/m LA/u 


11/m 0/m 0/m 0.00/m 0/m 0/m 0/m 3/m 1.000/m HAR_Corrie_D'Alessio/nr 
168/m 9/m 0/m 3.21/m 1/m 1/m 1/m 87/m 0.897/m HAR_Mike_Lenarduzzi/nr 
867/m 57/m 0/m 3.94/m 5/m 9/m 1/m 499/m 0.886/m HAR_Mario_Gosselin/nr 
2656/m 184/m 0/m 4.16/m 16/m 27/m 3/m 1470/m 0.875/m HAR_Sean_Burke/nr 
1373/m 111/m 0/m 4.85/m 4/m 15/m 1/m 784/m 0.858/m HAR_Frank_Pietrangelo/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5097/m 369/m 0/m 4.34/m 26/m 52/m 6/m 2851/m 0.871/m HAR/nt 


1326/m 95/m 0/m 4.30/m 2/m 17/m 1/m 743/m 0.872/m OTT_Daniel_Berthiaume/nr 
3388/m 250/m 0/m 4.43/m 8/m 46/m 3/m 1711/m 0.854/m OTT_Peter_Sidorkiewicz/nr 
90/m 10/m 0/m 6.67/m 0/m 2/m 0/m 44/m 0.773/m OTT_Darrin_Madeley/nr 
249/m 30/m 0/m 7.23/m 0/m 5/m 0/m 146/m 0.795/m OTT_Steve_Weeks/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5074/m 395/m 0/m 4.67/m 10/m 70/m 4/m 2656/m 0.851/m OTT/nr 


2074/m 142/m 1/m 4.11/m 7/m 26/m 0/m 1250/m 0.886/m SJ/n Arturs/n Irbe/n 
60/m 5/m 0/m 5.00/m 0/m 1/m 0/m 46/m 0.891/m SJ_Wade_Flaherty/nr 
2000/m 176/m 0/m 5.28/m 2/m 30/m 1/m 1220/m 0.856/m SJ_Jeff_Hackett/nr 
930/m 86/m 0/m 5.55/m 2/m 14/m 1/m 559/m 0.846/m SJ_Brian_Hayward/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
5077/m 414/m 1/m 4.89/m 11/m 71/m 2/m 3079/m 0.866/m SJ/nt 




-/wp -/wp 
Randy/d A._Coulman/ns ,/wd M.Sc/n ./wj |/w ARIES_Laboratory/ns 
Research_Assistant/nt |/w Department_of_Computational_Science/nt 
|/w University_of_Saskatchewan/nt 
coulman@cs.Usask.ca/n |/w Saskatoon/n ,/wd SK/v S7N/n 0W0/n 
