From/p :/wm mep@phoenix.oulu.fi/n (/wkz Marko/n Poutiainen/n )/wky 
Subject/n :/wm Re/p :/wm Finland/n //wp Sweden/nz vs.NHL/n teams/n (/wkz WAS/vshi :/wm Helsinki/n //wp Stockholm/n &/n NHL/nt expansion/n )/wky 


:/wm FINLAND/n :/wm 
:/wm 
:/wm D/o -/wp Jyrki/n Lumme.......20/n 
:/wm D/o -/wp Teppo/n Numminen....20/n 
:/wm D/o -/wp Peter_Ahola.......13/nr 
:/wm 
Well/d well/d ,/wd they/rzt don't/v like/p our/rr defenders/v (/wkz mainly/d Lumme/n and/c Numminen/n )/wky ../n ./wj 


:/wm C/o -/wp Jari/n Kurri........25/n 
:/wm C/o -/wp Christian_Ruuttu..16/nt 
:/wm 
Now/d ,/wd do/vyou YOU/rzt think/v that/c Ruuttu/n is/vshi only/d worth/p 16/m ?/ww I/rzt think/v it/rzt might/vyou be/vshi 20/m ./wj 


:/wm R/o -/wp Teemu/n Selanne.....27/n 
:/wm 
Compared/vd to/pba Kurri/n ,/wd Selanne/n 's/c points/n are/vshi too/cc high/a ,/wd lets/v make/v it/rzt 25/m or/c 26/m ./wj 




:/wm well/d in/p the/rzt Canada_Cup/nr and/c World_Championships/nt largely/d due/a to/pba the/rzt efforts/n of/p 
:/wm Markus_Ketterer/nr (/wkz the/rzt goalie/n )/wky ,/wd 3/m -/wp 4/m or/c the/rzt players/n listed/vd above/p and/c luck/n ./wj There's/v 
:/wm presumably/d a/rzv lot/n of/p decent/a players/n in/p Finland/n that/c wouldn't/v be/vshi superstars/n at/p 
:/wm the/rzt highest/a level/n but/c still/d valuable/a role/n players/n ,/wd however/d ./wj My/rr guess/v would/vyou be/vshi 
:/wm that/c the/rzt Finnish_Canada_Cup/ns team/n would/vyou be/vshi a/rzv .500/m team/n in/p the/rzt NHL/nt ./wj 


Wow/v ,/wd now/d ,/wd it/rzt looks/v like/p you/rzt don't/v like/p our/rr players/n ?/ww What/rzs about/p guys/n like/p :/wm 
Nieminen/n ,/wd Jutila/n ,/wd Riihijarvi/n ,/wd Varvio/n ,/wd Laukkanen/n ,/wd Makela/n ,/wd Keskinen/n and/c (/wkz even/d 
if/c he/rzt is/vshi aging/n )/wky Ruotsalainen/n ?/ww The/rzt main/a difference/n between/p finnish/a and/c North/nz -/wp 
American/an players/n is/vshi ,/wd that/c our/rr players/n tend/v to/pba be/vshi better/a in/p the/rzt larger/a rink/n ./wj 
The/rzt Canadian/an defenders/v are/vshi usually/d slower/a that/c defenders/v in/p Europe/nz ./wj 
And/c I/rzt think/v that/c there/rzs was/vshi more/cc in/p our/rr success/n than/p Ketterer/n and/c luck/n (/wkz though/c 
they/rzt helped/v )/wky ./wj I/rzt think/v that/c the/rzt main/a reason/n was/vshi ,/wd that/c the/rzt team/n worked/vd well/d 
together/d ./wj 
-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n 'Howl/n howl/n gargle/a howl/n gargle/a howl/n howl/n howl/n gargle/a howl/n gargle/a howl/n */n 
*/n howl/n gargle/a gargle/a howl/n gargle/a gargle/a gargle/a howl/n slurrp/n uuuurgh'/n */n 
*/n -/wp Prostetnic/n Vogon/n Jeltz/n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
-/wp Marko/n Poutiainen/n 
mep@phoenix.oulu.fi/n 
