From/p :/wm stimpy@dev/n -/wp null.phys.psu.edu/n (/wkz Gregory_Nagy/nr )/wky 
Subject/n :/wm Re/p :/wm ESPN/n UP/pbei YOURS/rr ......../n ./wj 


In/p article/n </n C5u542.3CD@news.udel.edu/n >/wm tmavor@earthview.cms.udel.edu/n writes/v :/wm 
>/wm >/wm 
>/wm >/wm [/n Various/a justifiable/a rantings/n on/p ESPN/nt coverage/n by/p several/rzs deleted[delete]/n ]/n 
>/wm >/wm 
>/wm 
>/wm The/rzt only/d way/n to/pba change/n ESPN/nt 's/c thinking/n ,/wd if/c it/rzt is/vshi even/d possible/a ,/wd is/vshi to/pba complain/v 
>/wm to/pba them/rzt directly/d ./wj Anyone/r know/v there/rzs telephone/n #/n in/p Bristol/nz ,/wd Ct/n ?/ww 


Heh../n ./wj Try/v the/rzt rec.autos.sport/n FAQ/nt ./wj They/rzt are/vshi always/d calling/vi ESPN/nt to/pba complain/v ./wj 
I'm/n sure/a you/rzt could/vyou find/v the/rzt number/n for/p ABC/n there/rzs too/cc ,/wd as/p many/rzs west/nz -/wp coast/n 
viewers/vd were/vshi compaining/n about/p how/ry something/r as/p boring/a as/p hockey/n cut/vd into/p 
the/rzt Long_Beach_GP/nt ./wj =/n )/wky 


>/wm 
>/wm I/rzt do/vyou find/v it/rzt hard/a to/pba believe/v that/c ESPN/nt doesn't/n think/v viewers/vd will/vyou simply/d 
>/wm change/n the/rzt channel/n from/p a/rzv boring/a game....I/n know/v I/rzt did/vyou ./wj And/c then/d ,/wd when/ry 
>/wm they/rzt didn't/v show/v the/rzt NYI/nt -/wp Wash/vshi overtime/n (/wkz s/vshi )/wky ,/wd I/rzt was/vshi livid/n !/wt If/c I/rzt wanted/v 
>/wm to/pba watch/v baseball/n ,/wd I/rzt could/vyou have/vyou turned/v on/p the/rzt Phillies/n -/wp Padres[padre]/n extra/a 
>/wm inning/n game....instead/n ,/wd I/rzt went/v to/pba bed/n angry......I/n boycotted[boycott]/n ESPN/nt 's/c 
>/wm morning/n Sportscenter/n today/t ,/wd I/rzt was/vshi still/d so/cc incensed/vd ./wj 


Were/vshi you/rzt (/wkz and/c several/rzs of/p the/rzt other/rzs people/n here/d it/rzt seems/v )/wky asleep/a the/rzt day/n 
"/w contracts/n "/w were/vshi explained/v ?/ww ASPN/nt has/vyou a/rzv piece/n of/p paper/n saying/vi it/rzt MUST/vyou 
show/v that/c baseball/n game/n if/c it/rzt happens/v ./wj Many/rzs businesses/n payedd/n money/n to/pba 
have/vyou their/rr commercials/n run/v during/p a/rzv baseball/n game/n ./wj This/r is/vshi a/rzv business/n ,/wd 
not/d your/rr own/rzs personal/a video/d servant/n ./wj 


>/wm 
>/wm My/rr wife/n says/v I/rzt shouldn't/n go/v to/pba bed/n angry/a ,/wd but/c last/rzs nite.........GRRRRRRR/n !/wt 
>/wm 


Maybe/d you/rzt should/vyou put/v that/c anger/n into/p something/r positive/a ./wj For/p example/n ,/wd I/rzt saw/v 
ads/n for/p the/rzt new/a Dodge/nz both/ry on/p the/rzt ESPN/nt and/c KBL/nt broadcasts/n ./wj Why/ry not/d write/v to/pba 
Dodge/nz saying/vi that/c "/w thanks/n to/pba the/rzt ads/n run/v during/p the/rzt STANLEY_CUP_PLAYOFFS/nr ,/wd 
you/rzt will/vyou now/d concider/n their/rr products/n in/p the/rzt future/n ./wj They/rzt love/n to/pba hear/v stuff/n 
like/p that/c and/c in/p the/rzt future/n will/vyou be/vshi more/cc willing/a to/pba buy/v commercial/a time/n 
for/p hockey/n games/n ,/wd giving/vi ESPN/nt (/wkz and/c other/rzs networks/n )/wky more/cc incentive/n to/pba carry/v 
games/n (/wkz just/d one/m example/n )/wky 


Come/v on/p people/n ,/wd as/p great/a as/p we/rzt think/v it/rzt is/vshi ,/wd Hockey/n does/vyou not/d leapfrog/v the/rzt 
"/w big/a three/m "/w overight/n ./wj 


>/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Tim_Mavor/nr |/w "/w I/rzt am/vshi known/vd by/p many/rzs names....../n ./wj 
>/wm College_of_Marine_Studies/nt |/w some/rzv call/v me.........Tim/n ./wj "/w 
>/wm Univ/ns ./wj of/p Delaware/n |/w 
>/wm Newark/nz ,/wd DE/nz 19716/m |/w "/w You/rzt know/v much/d that/c is/vshi hidden/vd ,/wd O'/p Tim/n !/wt "/w 
>/wm tmavor@pandora.cms.udel.edu|/n Monty_Python/nr and/c the/rzt Holy/a Grail/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
  
>/wm 




