From/p :/wm coulman@cs.Usask.CA/n (/wkz Randy/d Coulman/n )/wky 
Subject/n :/wm WHL/nt :/wm Playoff/a Results/n -/wp 04/m //wp 18/m //wp 93/m 




Monday/t ,/wd April/t 12/m ,/wd 1993/m 


Kamloops/n 4/m @/n Spokane/n 1/m (/wkz Kamloops/n wins/v 3/m -/wp 0/m )/wky 


*/n */n */n 
Western_Final_Matchup/nt 


Kamloops/n @/n Portland/nz 
*/n */n */n 


Tuesday/t ,/wd April/t 13/m ,/wd 1993/m 


No/rzt games/n necessary/a ./wj 


Wednesday/t ,/wd April/t 14/m ,/wd 1993/m 


No/rzt games/n necessary/a ./wj 


Thursday/t ,/wd April/t 15/m ,/wd 1993/m 


No/rzt games/n scheduled/vd ./wj 


Friday/t ,/wd April/t 16/m ,/wd 1993/m 


Regina/nr 2/m @/n Swift_Current/nr 7/m (/wkz Series/n :/wm 0/m -/wp 1/m )/wky 
Kamloops/n 3/m @/n Portland/nz 6/m (/wkz Series/n :/wm 0/m -/wp 1/m )/wky 


Saturday/t ,/wd April/t 17/m ,/wd 1993/m 


Kamloops/n 4/m @/n Portland/nz 8/m (/wkz Series/n :/wm 0/m -/wp 2/m )/wky 


Sunday/t ,/wd April/t 18/m ,/wd 1993/m 


Swift_Current/nr 5/m @/n Regina/nr 2/m (/wkz Series/n :/wm 2/m -/wp 0/m )/wky 




WHL/n Playoff/a Scoring/n Leaders/n 
April/t 18/m ,/wd 1993/m 


Player/nr1 GP/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Jamie_Black/nr ,/wd Tacoma/n 7/m 7/m 15/m 22/m 
Andy_Schneider/nr ,/wd Swift_Current/nr 8/m 7/m 13/m 20/m 
Valeri/n Bure/n ,/wd Spokane/n 9/m 6/m 11/m 17/m 
Allan_Egeland/nr ,/wd Tacoma/n 7/m 9/m 7/m 16/m 
Dean_McAmmond/nr ,/wd Swift_Current/nr 8/m 9/m 6/m 15/m 
Jason_Krywulak/nr ,/wd Swift_Current/nr 8/m 6/m 9/m 15/m 
Cam/n Danyluk/n ,/wd Medicine/n Hat/n 10/m 9/m 5/m 14/m 
Todd_Holt/nr ,/wd Swift_Current/nr 8/m 5/m 9/m 14/m 
Tyler_Wright/nr ,/wd Swift_Current/nr 8/m 5/m 9/m 14/m 
Mike_Mathers/nr ,/wd Kamloops/n 10/m 5/m 9/m 14/m 
Jeff_Friesen/nr ,/wd Regina/nr 11/m 5/m 9/m 14/m 
Rick_Girard/nr ,/wd Swift_Current/nr 8/m 3/m 11/m 14/m 




WHL/n Playoff/a Leading/n Goaltenders/n 
April/t 18/m ,/wd 1993/m 
(/wkz minimum/n 60/m minutes/n )/wky 


Player_MP_GA_SO_GAA/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Scott_Langkow/nr ,/wd Portland/nz 295/m 12/m 0/m 2.44/m 
Milan_Hnilicka/nr ,/wd Swift_Current/nr 497/m 21/m 1/m 2.54/m 
Trevor_Robins/nr ,/wd Brandon/nz 258/m 11/m 0/m 2.56/m 
Steve_Passmore/nr ,/wd Kamloops/n 341/m 16/m 1/m 2.82/m 
Mark_Dawkins/nr ,/wd Red_Deer/nt 269/m 13/m 0/m 2.90/m 




-/wp -/wp 
Randy/d A._Coulman/ns ,/wd M.Sc/n ./wj |/w ARIES_Laboratory/ns 
Research_Assistant/nt |/w Department_of_Computational_Science/nt 
|/w University_of_Saskatchewan/nt 
coulman@cs.Usask.ca/n |/w Saskatoon/n ,/wd SK/v S7N/n 0W0/n 
