From/p :/wm joe13/n +/wp @pitt.edu/n (/wkz Joseph_B_Stiehm/nr )/wky 
Subject/n :/wm Re/p :/wm How/ry to/pba beat/n Pittsburgh/n !/wt 


In/p article/n </n 1993Apr15.214902.3372@guvax.acc.georgetown.edu/n >/wm apanjabi@guvax.acc.georgetown.edu/n writes/v :/wm 
  
../n ./wj 
>/wm >/wm HOW/ry TO/pba BEAT/n PITTSBURGH/n ?/ww ?/ww ?/ww 
../n ./wj 
>/wm III.Kevin_Stevens/nr 
>/wm A.Fighting/n 
>/wm 1.Call_Bob_Probert/nr 
>/wm 2.Call_Tie_Domi/ns 
>/wm 3.Call/n my/rr grandmother/n (/wkz She'd/n kick/n his/rr ass/n )/wky 
>/wm 


Yeah...I've/n seen/vd you're/n grand/a mother...I/n bet/n she/rzt could/vyou ./wj 


Joseph_Stiehm/nr 












