From/p :/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky 
Subject/n :/wm Re/p :/wm Pens[pen]/n Info/n needed/vd 


In/p article/n </n 1993Apr16.074054.3124@jyu.fi/n >/wm mikkot@romulus.math.jyu.fi/n (/wkz Mikko/n Tarkiainen/n )/wky writes/v :/wm 


>/wm Coaching/n news/n :/wm 
>/wm 
>/wm Alpo/n Suhonen/n (/wkz ex/u -/wp Jets/n )/wky to/pba Jokerit/n (/wkz now/d verified/vd )/wky ,/wd 
>/wm Boris_Majorov/nr (/wkz ex/u -/wp Jokerit/n )/wky to/pba Tappara/n ,/wd 
>/wm Vasili/n Tichonov/n (/wkz ex/u -/wp Assat/n )/wky to/pba San_Jose_Sharks/nr 
>/wm (/wkz assistant/n coach/n )/wky ,/wd 
>/wm Sakari/n Pietila/n to/pba Lulea/n (/wkz silver/n team/n in/p Elite/n -/wp serien/n )/wky 


Wow/v ./wj So/cc that's/v probably/d the/rzt reason/n why/ry current/a assistant/n coach/n Drew_Ramenda/nr 
hinted/vd that/c he/rzt won't/v be/vshi back/pbei ./wj Thanks/n for/p the/rzt news/n ,/wd Mikko/n ;/n can/vyou you/rzt (/wkz or/c any/rzv 
of/p our/rr Finnish/a netters/n )/wky comment/n on/p Tichonov/n ?/ww 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
GO/v CALGARY/n FLAMES/n !/wt Al_MacInnis_for_Norris/nt !/wt Gary_Roberts_for_Hart/nt and/c Smythe/nz !/wt 
GO/v EDMONTON/n OILERS/n !/wt Go/v for/p playoffs[playoff]/a next/rzs year/n !/wt Stay_in_Edmonton/nt !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Nelson_Lu/nr (/wkz claudius@leland.stanford.edu/n )/wky 
rec.sport.hockey/n contact/n for/p the/rzt San_Jose_Sharks/nr 
