From/p :/wm gak@wrs.com/n (/wkz Richard_Stueven/nr )/wky 
Subject/n :/wm Re/p :/wm Octopus_in_Detroit/nt ?/ww 


It's/v in/p the/rzt FAQ/nt ./wj 


have/vyou fun/n 
gak/n 


-/wp -/wp -/wp 
Richard_Stueven_AHA/nr #/n 22584/m |/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w He/rzt has/vyou erected/vd a/rzv multitude/n of/p new/a 
Internet/a :/wm gak@wrs.com/n |/w -/wp -/wp -/wp -/wp GO/v -/wp -/wp -/wp -/wp |/w offices/n ,/wd and/c sent/vd hither/a swarms[swarm]/n 
ATTMAIL/n :/wm ../n ./wj !/wt attmail/n !/wt gakhaus/n !/wt gak/n |/w -/wp -/wp -/wp SHARX/nt -/wp -/wp |/w of/p officers/n to/pba harass/n our/rr people/n ,/wd 
Cow_Palace/ns :/wm 107/m //wp H/o //wp 3/m -/wp 4/m |/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w and/c eat/v out/pbei their/rr substance/n ./wj 
