From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm The/rzt guy/n who/ry bad/a -/wp mouthed[mouth]/n Ulf../n ./wj 


Patrick_Walker/nr </n F1HH@UNB.CA/n >/wm writes/v :/wm 
>/wm 
>/wm If/c he/rzt ever/d tried/v some/rzv like/p that/c on/p a/rzv Yzerman/n ,/wd he'd/n 
>/wm would/vyou have/vyou to/pba deal/n with/p Probert/n now/d wouldn't/v he/rzt ?/ww 


Do/vyou you/rzt realize/v how/ry many/rzs smiles/n are/vshi crossing/vi faces/n after/p you/rzt wrote/v that/c ?/ww 
(/wkz -/wp ;/n 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
