From/p :/wm mmb@lamar.ColoState.EDU/n (/wkz Michael_Burger/nr )/wky 
Subject/n :/wm More/cc TV_Info/ns 


United_States_Coverage/nt :/wm 
Sunday/t April/t 18/m 
N.J./n //wp N.Y.I/nt ./wj at/p Pittsburgh/n -/wp 1/m :/wm 00/m EDT/nt to/pba Eastern/a Time/n Zone/n 
ABC/n -/wp Gary_Thorne/nr and/c Bill_Clement/nr 


St._Louis_at_Chicago/nt -/wp 12/m :/wm 00/m CDT/nt and/c 11/m :/wm 00/m MDT/nt -/wp to/pba Central/n //wp Mountain/n Zones/n 
ABC/n -/wp Mike_Emerick/nr and/c Jim_Schoenfeld/nr 


Los_Angeles_at_Calgary/nt -/wp 12/m :/wm 00/m PDT/nt and/c 11/m :/wm 00/m ADT/nt -/wp to/pba Pacific/a //wp Alaskan/n Zones/n 
ABC/n -/wp Al_Michaels/nr and/c John_Davidson/nr 


Tuesday/t ,/wd April/t 20/m 
N.J./n //wp N.Y.I/nt ./wj at/p Pittsburgh/n -/wp 7/m :/wm 30/m EDT/n Nationwide/a 
ESPN/nt -/wp Gary_Thorne/nr and/c Bill_Clement/nr 


Thursday/t ,/wd April/t 22/m and/c Saturday/t April/t 24/m 
To/pba Be/vshi Announced/v -/wp 7/m :/wm 30/m EDT/n Nationwide/a 
ESPN/nt -/wp To/pba Be/vshi Announced/v 




Canadian_Coverage/nt :/wm 


Sunday/t ,/wd April/t 18/m 
Buffalo_at_Boston/nt -/wp 7/m :/wm 30/m EDT/n Nationwide/a 
TSN/nt -/wp ?/ww ?/ww ?/ww 


Tuesday/t ,/wd April/t 20/m 
N.J.D/nt ./wj //wp N.Y._at_Pittsburgh/nt -/wp 7/m :/wm 30/m EDT/n Nationwide/a 
TSN/nt -/wp ?/ww ?/ww ?/ww 


Wednesday/t ,/wd April/t 21/m 
St._Louis_at_Chicago/nt -/wp 8/m :/wm 30/m EDT/n Nationwide/a 
TSN/nt -/wp ?/ww ?/ww ?/ww 






