From/p :/wm ching@bigwpi.WPI.EDU/n (/wkz "/w The/rzt Logistician/n "/w )/wky 
Subject/n :/wm #/n 77/m 's/c ?/ww 




I/rzt am/vshi in/p need/n of/p all/a of/p the/rzt players/n wearing/vi #/n 77/m in/p the/rzt NHL/nt ./wj I/rzt know/v now/d only/d 
of/p one/m ,/wd Ray_Borque/nr for/p the/rzt Bruins/n ./wj Any/rzv help/v would/vyou be/vshi greatly/d appreciated/vd ./wj 


Thanx/n ./wj 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp THE/rzt LOGISTICIAN/n REIGNS[reign]/n SUPREME/a !/wt !/wt !/wt -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
|/w |/w 
|/w GO/v BLUE/a !/wt !/wt !/wt GO/v TIGERS[tiger]/n !/wt !/wt !/wt GO/v PISTONS/n !/wt !/wt !/wt GO/v LIONS/n !/wt !/wt !/wt GO_RED_WINGS/ns !/wt !/wt !/wt |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp ching@wpi.wpi.edu/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
