From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Sun/n ,/wd April/t 18/m ,/wd 1993/m 


New/a Jersey/n 1/m 0/m 2/m -/wp -/wp 3/m 
Pittsburgh/n 2/m 3/m 1/m -/wp -/wp 6/m 
First/m period/n 
1/m ,/wd Pittsburgh/n ,/wd Tocchet/n 1/m (/wkz Stevens/nz ,/wd Lemieux/nr )/wky pp/n ,/wd 1/m :/wm 40/m ./wj 
2/m ,/wd New/a Jersey/n ,/wd Barr/nr 1/m (/wkz Guerin/nr ,/wd Holik/n )/wky 6/m :/wm 24/m ./wj 
3/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 1/m (/wkz Jagr/n ,/wd Ramsey/nz )/wky 9/m :/wm 33/m ./wj 
Second/m period/n 
4/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 2/m (/wkz Stevens/nz ,/wd Murphy/n )/wky pp/n ,/wd 4/m :/wm 11/m ./wj 
5/m ,/wd Pittsburgh/n ,/wd Francis/nz 1/m (/wkz Ramsey/nz ,/wd Mullen/n )/wky 12/m :/wm 57/m ./wj 
6/m ,/wd Pittsburgh/n ,/wd Tippett/n 1/m (/wkz Jagr/n ,/wd McEachern/nr )/wky 17/m :/wm 13/m ./wj 
Third/m period/n 
7/m ,/wd Pittsburgh/n ,/wd Jagr/n 1/m (/wkz Samuelsson/n ,/wd Lemieux/nr )/wky pp/n ,/wd 8/m :/wm 35/m ./wj 
8/m ,/wd New/a Jersey/n ,/wd Stevens/nz 1/m (/wkz Niedermayer/n ,/wd Driver/nr1 )/wky pp/n ,/wd 11/m :/wm 48/m ./wj 
9/m ,/wd New/a Jersey/n ,/wd Stevens/nz 2/m (/wkz Semak/n ,/wd Niedermayer/n )/wky 18/m :/wm 56/m ./wj 


Pittsburgh/n :/wm 6/m Power/n play/n :/wm 8/m -/wp 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Francis/nz 1/m 0/m 1/m 
Jagr/n 1/m 2/m 3/m 
Lemieux/nr 2/m 2/m 4/m 
McEachern/nr 0/m 1/m 1/m 
Mullen/n 0/m 1/m 1/m 
Murphy/n 0/m 1/m 1/m 
Ramsey/nz 0/m 2/m 2/m 
Samuelsson/n 0/m 1/m 1/m 
Stevens/nz 0/m 2/m 2/m 
Tippett/n 1/m 0/m 1/m 
Tocchet/n 1/m 0/m 1/m 


New/a Jersey/n :/wm 3/m Power/n play/n :/wm 8/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Barr/nr 1/m 0/m 1/m 
Driver/nr1 0/m 1/m 1/m 
Guerin/nr 0/m 1/m 1/m 
Holik/n 0/m 1/m 1/m 
Niedermayer/n 0/m 2/m 2/m 
Semak/n 0/m 1/m 1/m 
Stevens/nz 2/m 0/m 2/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
St_Louis/nr 0/m 2/m 2/m -/wp -/wp 4/m 
Chicago/ns 1/m 2/m 0/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Chicago/ns ,/wd Noonan/nr 1/m (/wkz Larmer/n ,/wd Brown/a )/wky 8/m :/wm 17/m ./wj 
Second/m period/n 
2/m ,/wd St_Louis/nr ,/wd Brown/a 1/m (/wkz Shanahan/nr ,/wd Emerson/n )/wky 3/m :/wm 12/m ./wj 
3/m ,/wd Chicago/ns ,/wd Noonan/nr 2/m (/wkz Roenick/n ,/wd Chelios/n )/wky pp/n ,/wd 5/m :/wm 40/m ./wj 
4/m ,/wd Chicago/ns ,/wd Noonan/nr 3/m (/wkz Matteau/n ,/wd Sutter/nr )/wky 8/m :/wm 51/m ./wj 
5/m ,/wd St_Louis/nr ,/wd Felsner/n 1/m (/wkz McRae/nr ,/wd Janney/n )/wky 12/m :/wm 49/m ./wj 
Third/m period/n 
6/m ,/wd St_Louis/nr ,/wd Shanahan/nr 1/m (/wkz Brown/a ,/wd Hull/n )/wky pp/n ,/wd 11/m :/wm 12/m ./wj 
7/m ,/wd St_Louis/nr ,/wd Hull/n 1/m (/wkz Emerson/n ,/wd Brown/a )/wky pp/n ,/wd 11/m :/wm 29/m ./wj 


St_Louis/nr :/wm 4/m Power/n play/n :/wm 4/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brown/a 1/m 2/m 3/m 
Emerson/n 0/m 2/m 2/m 
Felsner/n 1/m 0/m 1/m 
Hull/n 1/m 1/m 2/m 
Janney/n 0/m 1/m 1/m 
McRae/nr 0/m 1/m 1/m 
Shanahan/nr 1/m 1/m 2/m 


Chicago/ns :/wm 3/m Power/n play/n :/wm 7/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brown/a 0/m 1/m 1/m 
Chelios/n 0/m 1/m 1/m 
Larmer/n 0/m 1/m 1/m 
Matteau/n 0/m 1/m 1/m 
Noonan/nr 3/m 0/m 3/m 
Roenick/n 0/m 1/m 1/m 
Sutter/nr 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Los_Angeles/ns 1/m 3/m 2/m -/wp -/wp 6/m 
Calgary/n 0/m 1/m 2/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Los_Angeles/ns ,/wd Sydor/n 1/m (/wkz Gretzky/n ,/wd Sandstrom/nr )/wky 0/m :/wm 16/m ./wj 
Second/m period/n 
2/m ,/wd Calgary/n ,/wd Suter/ns 1/m (/wkz Fleury/n )/wky sh/a ,/wd 2/m :/wm 48/m ./wj 
3/m ,/wd Los_Angeles/ns ,/wd Carson/n 1/m (/wkz Shuchuk/n ,/wd Sydor/n )/wky pp/n ,/wd 3/m :/wm 13/m ./wj 
4/m ,/wd Los_Angeles/ns ,/wd Huddy/n 1/m (/wkz Taylor/nz ,/wd Rychel/n )/wky 3/m :/wm 37/m ./wj 
5/m ,/wd Los_Angeles/ns ,/wd McSorley/n 1/m (/wkz unassisted/a )/wky 6/m :/wm 36/m ./wj 
Third/m period/n 
6/m ,/wd Los_Angeles/ns ,/wd Millen/n 1/m (/wkz Granato/n ,/wd Donnelly/nr )/wky 1/m :/wm 06/m ./wj 
7/m ,/wd Calgary/n ,/wd Dahlquist/n 1/m (/wkz Otto/nr )/wky 4/m :/wm 23/m ./wj 
8/m ,/wd Calgary/n ,/wd Yawney/n 1/m (/wkz MacInnis/n ,/wd Reichel/n )/wky 8/m :/wm 47/m ./wj 
9/m ,/wd Los_Angeles/ns ,/wd Carson/n 2/m (/wkz Sandstrom/nr ,/wd Robitaille/n )/wky pp/n ,/wd 10/m :/wm 32/m ./wj 


Los_Angeles/ns :/wm 6/m Power/n play/n :/wm 10/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Carson/n 2/m 0/m 2/m 
Donnelly/nr 0/m 1/m 1/m 
Granato/n 0/m 1/m 1/m 
Gretzky/n 0/m 1/m 1/m 
Huddy/n 1/m 0/m 1/m 
McSorley/n 1/m 0/m 1/m 
Millen/n 1/m 0/m 1/m 
Robitaille/n 0/m 1/m 1/m 
Rychel/n 0/m 1/m 1/m 
Sandstrom/nr 0/m 2/m 2/m 
Shuchuk/n 0/m 1/m 1/m 
Sydor/n 1/m 1/m 2/m 
Taylor/nz 0/m 1/m 1/m 


Calgary/n :/wm 3/m Power/n play/n :/wm 8/m -/wp 0/m Special/a goals/n :/wm sh/a :/wm 1/m Total/a :/wm 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dahlquist/n 1/m 0/m 1/m 
Fleury/n 0/m 1/m 1/m 
MacInnis/n 0/m 1/m 1/m 
Otto/nr 0/m 1/m 1/m 
Reichel/n 0/m 1/m 1/m 
Suter/ns 1/m 0/m 1/m 
Yawney/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
First/m period/n 
1/m ,/wd NY/u Islanders/n ,/wd Ferraro/nr 1/m (/wkz Flatley/n ,/wd Vaske/n )/wky 5/m :/wm 56/m ./wj 
Second/m period/n 
No/rzt scoring/n ./wj 
Third/m period/n 
2/m ,/wd Washington/nz ,/wd Hunter/n 1/m (/wkz Elynuik/n ,/wd Krygier/n )/wky 3/m :/wm 18/m ./wj 
3/m ,/wd Washington/nz ,/wd Hunter/n 2/m (/wkz Khristich/n ,/wd Johansson/n )/wky pp/n ,/wd 7/m :/wm 01/m ./wj 
4/m ,/wd Washington/nz ,/wd Khristich/n 1/m (/wkz Pivonka/n ,/wd Johansson/n )/wky pp/n ,/wd 15/m :/wm 25/m ./wj 


Washington/nz :/wm 3/m Power/n play/n :/wm 5/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Elynuik/n 0/m 1/m 1/m 
Hunter/n 2/m 0/m 2/m 
Johansson/n 0/m 2/m 2/m 
Khristich/n 1/m 1/m 2/m 
Krygier/n 0/m 1/m 1/m 
Pivonka/n 0/m 1/m 1/m 


NY/u Islanders/n :/wm 1/m Power/n play/n :/wm 5/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ferraro/nr 1/m 0/m 1/m 
Flatley/n 0/m 1/m 1/m 
Vaske/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Buffalo/nz 2/m 1/m 1/m 1/m -/wp -/wp 5/m 
Boston/ns 0/m 2/m 2/m 0/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Buffalo/nz ,/wd Hannan/nr 1/m (/wkz unassisted/a )/wky 2/m :/wm 32/m ./wj 
2/m ,/wd Buffalo/nz ,/wd LaFontaine/n 1/m (/wkz Mogilny/n )/wky 9/m :/wm 26/m ./wj 
Second/m period/n 
3/m ,/wd Boston/ns ,/wd Juneau/n 1/m (/wkz Neely/nr ,/wd Oates/nr )/wky pp/n ,/wd 7/m :/wm 20/m ./wj 
4/m ,/wd Boston/ns ,/wd Neely/nr 1/m (/wkz Oates/nr ,/wd Juneau/n )/wky 14/m :/wm 42/m ./wj 
5/m ,/wd Buffalo/nz ,/wd Mogilny/n 1/m (/wkz Hawerchuk/n ,/wd Smehlik/n )/wky 19/m :/wm 55/m ./wj 
Third/m period/n 
6/m ,/wd Buffalo/nz ,/wd Mogilny/n 2/m (/wkz unassisted/a )/wky 3/m :/wm 46/m ./wj 
7/m ,/wd Boston/ns ,/wd Neely/nr 2/m (/wkz Juneau/n ,/wd Oates/nr )/wky 15/m :/wm 44/m ./wj 
8/m ,/wd Boston/ns ,/wd Heinze/n 1/m (/wkz Juneau/n )/wky 17/m :/wm 00/m ./wj 
Overtime/n 
9/m ,/wd Buffalo/nz ,/wd Sweeney/a 1/m (/wkz Khmylev/n ,/wd Smehlik/n )/wky 11/m :/wm 03/m ./wj 


Buffalo/nz :/wm 5/m Power/n play/n :/wm 3/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Hannan/nr 1/m 0/m 1/m 
Hawerchuk/n 0/m 1/m 1/m 
Khmylev/n 0/m 1/m 1/m 
LaFontaine/n 1/m 0/m 1/m 
Mogilny/n 2/m 1/m 3/m 
Smehlik/n 0/m 2/m 2/m 
Sweeney/a 1/m 0/m 1/m 


Boston/ns :/wm 4/m Power/n play/n :/wm 7/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Heinze/n 1/m 0/m 1/m 
Juneau/n 1/m 3/m 4/m 
Neely/nr 2/m 1/m 3/m 
Oates/nr 0/m 3/m 3/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Montreal/n 1/m 1/m 0/m 0/m -/wp -/wp 2/m 
Quebec/nz 0/m 0/m 2/m 1/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Montreal/n ,/wd Dionne/nr 1/m (/wkz Dipietro/nr ,/wd Brunet/n )/wky 5/m :/wm 52/m ./wj 
Second/m period/n 
2/m ,/wd Montreal/n ,/wd Bellows/n 1/m (/wkz Muller/n ,/wd Desjardins/nr )/wky 9/m :/wm 58/m ./wj 
Third/m period/n 
3/m ,/wd Quebec/nz ,/wd Rucinsky/n 1/m (/wkz Lapointe/nr ,/wd Sundin/n )/wky pp/n ,/wd 18/m :/wm 31/m ./wj 
4/m ,/wd Quebec/nz ,/wd Sakic/n 1/m (/wkz Lapointe/nr )/wky 19/m :/wm 12/m ./wj 
Overtime/n 
5/m ,/wd Quebec/nz ,/wd Young/a 1/m (/wkz Ricci/nr ,/wd Duchesne/n )/wky 16/m :/wm 49/m ./wj 


Quebec/nz :/wm 3/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Duchesne/n 0/m 1/m 1/m 
Lapointe/nr 0/m 2/m 2/m 
Ricci/nr 0/m 1/m 1/m 
Rucinsky/n 1/m 0/m 1/m 
Sakic/n 1/m 0/m 1/m 
Sundin/n 0/m 1/m 1/m 
Young/a 1/m 0/m 1/m 


Montreal/n :/wm 2/m Power/n play/n :/wm 1/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bellows/n 1/m 0/m 1/m 
Brunet/n 0/m 1/m 1/m 
Desjardins/nr 0/m 1/m 1/m 
Dionne/nr 1/m 0/m 1/m 
Dipietro/nr 0/m 1/m 1/m 
Muller/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
