From/p :/wm plarsen@sanjuan/n (/wkz P_Allen_Larsen/nr )/wky 
Subject/n :/wm Re/p :/wm Canada/ns 3/m Sweden/nz 1/m at/p the/rzt World_Champioships/nt 


In/p article/n </n 20APR199319243244@venus.cc.hollandc.pe.ca/n >/wm white@venus.cc.hollandc.pe.ca/n (/wkz Take/v me/rzv Baby/n !/wt )/wky writes/v :/wm 
  
>/wm 
>/wm Today/t at/p the/rzt World_Championships_in_Munich/nt ,/wd Canada/ns scored/v an/rzv 
>/wm impressive/a 3/m -/wp 1/m victory/n over/p the/rzt defending/vi World_Champs/nt ,/wd Sweden/nz ./wj 


I/rzt believe/v that/c was/vshi 4/m -/wp 1/m ./wj Rod_Brind/nr -/wp Amour/v scored/v at/p 19.59/m of/p the/rzt third/m ./wj 


>/wm 
>/wm Kevin_White/nr 
>/wm white@venus.cc.hollandc.pe.ca/n 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
P._Allen_Larsen_University_of_Victoria/nt 
plarsen@sanjuan.uvic.ca/n 
