From/p :/wm dvb@ssd.kodak.com/n (/wkz Dave_Blaszyk/nr )/wky 
Subject/n :/wm Re/p :/wm If/c You/rzt Were/vshi Pat/nz Burns/nz ../n ./wj 


Jason_Cockroft/nr (/wkz jake@rambler.Eng.Sun.COM/n )/wky wrote/v :/wm 


:/wm What/rzs are/vshi the/rzt Leafs[leaf]/n to/pba do/vyou ?/ww I/rzt am/vshi a/rzv Leaf/n supporter/n and/c 
:/wm I/rzt say/v the/rzt Leafs[leaf]/n are/vshi going/vi down/pbei in/p four/m unless/c there/rzs 
:/wm is/vshi nothing/r short/a of/p a/rzv miracle/n or/c a/rzv stroke/n of/p genenius/n hits/a 


Root/n for/p another/r team/n ./wj ;/n -/wp )/wky 


:/wm Andreychuck/n and/c Borchevsky/n have/vyou no/rzt business/n playing/vi against/p 
:/wm the/rzt Wings/n ./wj They/rzt are/vshi too/cc small/a ./wj The/rzt key/n to/pba any/rzv Leafs[leaf]/n success/n 
:/wm will/vyou have/vyou to/pba be/vshi Clark/nz ./wj He/rzt is/vshi the/rzt only/d centre/a who/ry can/vyou have/vyou 
./wj ./wj 
Andreychuk/n ,/wd is/vshi NOT/d small/a ,/wd slow/a and/c sloth/n -/wp like/p ,/wd maybe/d ,/wd but/c he/rzt is/vshi 
about/p 6'4/m "/w and/c that/c is/vshi not/d what/rzs I/rzt would/vyou consider/v as/p small/a ./wj 


As/p an/rzv aside/pbei ,/wd The/rzt big/a AndreyCHUNK_as_I/nt call/v him/rzt has/vyou been/vshi known/vd to/pba 
disappear/v come/v playoff/a time/n ./wj This/r was/vshi one/m of/p his/rr main/a problems/n when/ry 
playing/vi for/p Buffalo/nz ./wj 


:/wm GO/v LEAFS[leaf]/n !/wt !/wt !/wt 
GO/v SABRES/n !/wt !/wt !/wt 








-/wp -/wp 
//wp -/wp //wp //wp \\/n -/wp \Dave/n Blaszyk/n e/o -/wp mail/n :/wm dvb@snowmass.ssd.kodak.com/n 
//wp -/wp //wp //wp \/w //wp \\/n -/wp \/w (/wkz 716/m )/wky 253/m -/wp 7953/m mail/n :/wm Eastman_Kodak/nr 
//wp //wp //wp d/o //wp //wp \\v/n //wp //wp \\b\\\/n C_Plant/nt ,/wd Bldg./nz 10/m MC/nt 39011/m 
\\\/n //wp //wp \/w //wp //wp \\/n //wp //wp //wp Rochester/n ,/wd New/a York/nz 14620/m 
