From/p :/wm jrmst8/n +/wp @pitt.edu/n (/wkz Joseph_R_Mcdonald/nr )/wky 
Subject/n :/wm Re/p :/wm Wirtz/n is/vshi a/rzv weenie/n 


In/p article/n </n wfozwMi00Uh_E1kyE/n =/n @andrew.cmu.edu/n >/wm rp16/n +/wp @andrew.cmu.edu/n (/wkz Robert_Angelo_Pleshar/nr )/wky writes/v :/wm 
>/wm In/p other/rzs TV/n news/n ,/wd the/rzt Penguins/n announced/v yesterday/t that/c they/rzt will/vyou have/vyou 3/m 
>/wm fewer/rzs broadcast/n TV/n games/n ,/wd and/c will/vyou have/vyou 22/m (/wkz !/wt )/wky games/n on/p some/rzv sort/n of/p 
>/wm subscription/n //wp pay/v -/wp per/p -/wp view/n system/n ./wj Yuck/n ./wj 


This/r is/vshi incorrect/a ./wj This/r year/n the/rzt Pens[pen]/n had/vyou 61/m games/n on/p "/w free/a "/w TV/n and/c 6/m 
games/n on/p PPV/nt ./wj Next/rzs year/n they/rzt will/vyou have/vyou 62/m games/n on/p free/a TV/n and/c 22/m on/p 
a/rzv subscription/n basis/n ./wj 


You/rzt actually/d get/v 1/m more/cc free/a game/n than/p last/rzs year/n ,/wd and/c there/rzs will/vyou be/vshi no/rzt 
more/cc "/w radio/n -/wp only/d "/w games/n ./wj 


Its/rr a/rzv good/a deal/n ./wj Last/rzs year/n ,/wd everybody/rzv bitched[bitch]/n about/p Baldwin/nz "/w breaking/vi 
up/pbei the/rzt team/n "/w ./wj Now/d ,/wd he/rzt goes/v out/pbei of/p his/rr way/n to/pba keep/v the/rzt nucleus/n of/p this/r 
team/n together/d and/c that/c takes/v money/n ./wj He/rzt comes/v up/pbei with/p a/rzv creative/a way/n 
to/pba generate/v more/cc revenue/n so/cc he/rzt can/vyou afford/v this/r team/n ,/wd and/c people/n bitch/n 
some/rzv more/cc ./wj 


Everybody/rzv wants/v something/r for/p nothing/r ./wj 


Dean/nz 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Dean_J._Falcione/nr "/w Badges[badge]/n ?/ww What/rzs badges[badge]/n ?/ww We/rzt 
(/wkz using/vi jrmst8/n by/p permission/n Don't/v need/n no/rzt stinkin'/n 
of/p the/rzt owner/rzs ,/wd Joe_McDonald/nr )/wky badges[badge]/n !/wt "/w 
