From/p :/wm njs@mrtoad.lahabra.chevron.com/n (/wkz n.j.spera/n )/wky 
Subject/n :/wm Re/p :/wm Upcoming_TV/ns schedule/n 


In/p article/n </n 1r4af2/n $/a qve@hsdndev.harvard.edu/n >/wm ,/wd nhmas@gauss.med.harvard.edu/n (/wkz Mark_Shneyder/nr 432/m -/wp 4219/m )/wky writes/v :/wm 
  
|/w >/wm Hey,guess/n what's/v coming/vi to/pba ESPN/nt for/p a/rzv change/n ?/ww A/rzv playoff/a which/rzs doesn't/n 
|/w >/wm involve/v the/rzt Pens[pen]/n ./wj Not/d that/c there/rzs is/vshi anything/r wrong/a with/p that../n ./wj 
|/w >/wm 
|/w >/wm ESPN/nt games/n :/wm 
|/w >/wm 
|/w >/wm Thursday/t Game3_Pens_at_Devils/nt at/p 7/m :/wm 30/m (/wkz Gary_Thorne/nr and/c Bill_Clement/nr )/wky 
|/w >/wm Saturday/t Game4_Caps_at_NY_Isles/nt at/p 7/m :/wm 30/m (/wkz Tom_Mees/nr and/c John_Davidson/nr )/wky 
|/w >/wm 
|/w >/wm ABC/n game/n :/wm 
|/w >/wm 
|/w >/wm Sunday/t Game4_Pens_at_Devils/nt at/p 1/m :/wm 00/m (/wkz Gary_Thorne/nr and/c Bill_Clement/nr )/wky 
|/w >/wm 
Only/d if/c you/rzt are/vshi in/p the/rzt eastern/a time/n zone/n -/wp pacific/a will/vyou get/v the/rzt 
Kings/n vs/n Calgary/n 


|/w >/wm ESPN/nt named/vd its/rr #/n 2/m broadcast/n team/n on/p Tuesday/t ./wj It/rzt paired/vd Tom_Mees/nr (/wkz play/n by/p 
|/w >/wm play/n )/wky with/p John_Davidson/nr (/wkz analyst/n )/wky ./wj 
|/w >/wm 
|/w >/wm -/wp PPV_Mark/nr 


-/wp -/wp 
Nancy_J._Spera/nr ,/wd IMT_Division/ns #/n "/w If/c I/rzt didn't/v know/v for/p a/rzv fact/n that/c P/o 
Chevron_Petroleum_Technology_Co._G_Elvis/ns was/vshi working/vi in/p a/rzv donut/n shop/n E/o 
P.O/nt ./wj Box/n 446/m ,/wd La_Habra/nt ,/wd CA/n 90633/m -/wp 0446/m O_in_Beaver_Falls/nt ,/wd I'd/n swear/v he/rzt was/vshi N/o 
Tel/n :/wm (/wkz 310/m )/wky 694/m -/wp 7761/m njs@chevron.com/n #/n driving/n this/r truck/n ./wj "/w Scotty_Baldwin_S/ns 
