From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Thur/n ,/wd April/t 15/m ,/wd 1993/m 


Philadelphia/nz 1/m 2/m 4/m -/wp -/wp 7/m 
Buffalo/nz 0/m 3/m 1/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Philadelphia/nz ,/wd Recchi/n 52/m (/wkz Galley/n ,/wd Lindros/n )/wky 0/m :/wm 18/m ./wj 
Second/m period/n 
2/m ,/wd Philadelphia/nz ,/wd Hawgood/n 11/m (/wkz Dineen/n ,/wd Eklund/n )/wky pp/n ,/wd 2/m :/wm 15/m ./wj 
3/m ,/wd Philadelphia/nz ,/wd Dineen/n 33/m (/wkz McGill/nr )/wky sh/a ,/wd 5/m :/wm 40/m ./wj 
4/m ,/wd Buffalo/nz ,/wd Barnaby/n 1/m (/wkz Hawerchuk/n ,/wd Smehlik/n )/wky pp/n ,/wd 7/m :/wm 48/m ./wj 
5/m ,/wd Buffalo/nz ,/wd Wood/n 18/m (/wkz LaFontaine/n ,/wd Ledyard/n )/wky pp/n ,/wd 17/m :/wm 34/m ./wj 
6/m ,/wd Buffalo/nz ,/wd Mogilny/n 75/m (/wkz Hawerchuk/n ,/wd Carney/n )/wky pp/n ,/wd 18/m :/wm 56/m ./wj 
Third/m period/n 
7/m ,/wd Philadelphia/nz ,/wd Eklund/n 11/m (/wkz Dineen/n ,/wd Beranek/n )/wky 4/m :/wm 42/m ./wj 
8/m ,/wd Buffalo/nz ,/wd Mogilny/n 76/m (/wkz Errey/n ,/wd LaFontaine/n )/wky 5/m :/wm 24/m ./wj 
9/m ,/wd Philadelphia/nz ,/wd Dineen/n 34/m (/wkz Brind'Amour/n )/wky pp/n ,/wd 6/m :/wm 44/m ./wj 
10/m ,/wd Philadelphia/nz ,/wd Dineen/n 35/m (/wkz Brind'Amour/n ,/wd Galley/n )/wky sh/a ,/wd 8/m :/wm 39/m ./wj 
11/m ,/wd Philadelphia/nz ,/wd Acton/v 8/m (/wkz Dineen/n ,/wd Brind'Amour/n )/wky 19/m :/wm 48/m ./wj 


Philadelphia/nz :/wm 7/m Power/n play/n :/wm 5/m -/wp 2/m Special/a goals/n :/wm pp/n :/wm 2/m sh/a :/wm 2/m Total/a :/wm 4/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Acton/v 1/m 0/m 1/m 
Beranek/n 0/m 1/m 1/m 
Brind'Amour/n 0/m 3/m 3/m 
Dineen/n 3/m 3/m 6/m 
Eklund/n 1/m 1/m 2/m 
Galley/n 0/m 2/m 2/m 
Hawgood/n 1/m 0/m 1/m 
Lindros/n 0/m 1/m 1/m 
McGill/nr 0/m 1/m 1/m 
Recchi/n 1/m 0/m 1/m 


Buffalo/nz :/wm 4/m Power/n play/n :/wm 10/m -/wp 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Barnaby/n 1/m 0/m 1/m 
Carney/n 0/m 1/m 1/m 
Errey/n 0/m 1/m 1/m 
Hawerchuk/n 0/m 2/m 2/m 
LaFontaine/n 0/m 2/m 2/m 
Ledyard/n 0/m 1/m 1/m 
Mogilny/n 2/m 0/m 2/m 
Smehlik/n 0/m 1/m 1/m 
Wood/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Minnesota/n 1/m 1/m 1/m -/wp -/wp 3/m 
Detroit/nz 0/m 2/m 3/m -/wp -/wp 5/m 
First/m period/n 
1/m ,/wd Minnesota/n ,/wd McPhee/nr 18/m (/wkz Ludwig/nz )/wky 1/m :/wm 23/m ./wj 
Second/m period/n 
2/m ,/wd Minnesota/n ,/wd Dahlen/n 34/m (/wkz Courtnall/n ,/wd Gagner/n )/wky pp/n ,/wd 0/m :/wm 31/m ./wj 
3/m ,/wd Detroit/nz ,/wd Drake/a 18/m (/wkz Howe/nz ,/wd Ogrodnick/n )/wky 9/m :/wm 14/m ./wj 
4/m ,/wd Detroit/nz ,/wd Ysebaert/n 34/m (/wkz Lidstrom/n ,/wd Howe/nz )/wky pp/n ,/wd 17/m :/wm 37/m ./wj 
Third/m period/n 
5/m ,/wd Detroit/nz ,/wd Ciccarelli/n 41/m (/wkz Coffey/nr ,/wd Chiasson/n )/wky pp/n ,/wd 0/m :/wm 32/m ./wj 
6/m ,/wd Detroit/nz ,/wd Kennedy/nz 19/m (/wkz Burr/n ,/wd Probert/n )/wky 3/m :/wm 42/m ./wj 
7/m ,/wd Detroit/nz ,/wd Yzerman/n 58/m (/wkz Ciccarelli/n ,/wd Gallant/a )/wky 6/m :/wm 17/m ./wj 
8/m ,/wd Minnesota/n ,/wd Dahlen/n 35/m (/wkz Courtnall/n ,/wd Gagner/n )/wky 19/m :/wm 11/m ./wj 


Detroit/nz :/wm 5/m Power/n play/n :/wm 4/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Burr/n 0/m 1/m 1/m 
Chiasson/n 0/m 1/m 1/m 
Ciccarelli/n 1/m 1/m 2/m 
Coffey/nr 0/m 1/m 1/m 
Drake/a 1/m 0/m 1/m 
Gallant/a 0/m 1/m 1/m 
Howe/nz 0/m 2/m 2/m 
Kennedy/nz 1/m 0/m 1/m 
Lidstrom/n 0/m 1/m 1/m 
Ogrodnick/n 0/m 1/m 1/m 
Probert/n 0/m 1/m 1/m 
Ysebaert/n 1/m 0/m 1/m 
Yzerman/n 1/m 0/m 1/m 


Minnesota/n :/wm 3/m Power/n play/n :/wm 2/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Courtnall/n 0/m 2/m 2/m 
Dahlen/n 2/m 0/m 2/m 
Gagner/n 0/m 2/m 2/m 
Ludwig/nz 0/m 1/m 1/m 
McPhee/nr 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Edmonton/n 0/m 0/m 0/m -/wp -/wp 0/m 
Winnipeg/n 1/m 2/m 0/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Winnipeg/n ,/wd Shannon/nr 20/m (/wkz Steen/nr ,/wd Davydov/n )/wky pp/n ,/wd 2/m :/wm 08/m ./wj 
Second/m period/n 
2/m ,/wd Winnipeg/n ,/wd Selanne/n 76/m (/wkz Olausson/n )/wky 5/m :/wm 25/m ./wj 
3/m ,/wd Winnipeg/n ,/wd Zhamnov/n 25/m (/wkz Selanne/n )/wky 19/m :/wm 42/m ./wj 
Third/m period/n 
No/rzt scoring/n ./wj 


Winnipeg/n :/wm 3/m Power/n play/n :/wm 6/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Davydov/n 0/m 1/m 1/m 
Olausson/n 0/m 1/m 1/m 
Selanne/n 1/m 1/m 2/m 
Shannon/nr 1/m 0/m 1/m 
Steen/nr 0/m 1/m 1/m 
Zhamnov/n 1/m 0/m 1/m 


Edmonton/n :/wm 0/m Power/n play/n :/wm 3/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Toronto/nz 1/m 1/m 0/m -/wp -/wp 2/m 
Chicago/ns 0/m 2/m 1/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Toronto/nz ,/wd Baumgartner/nr 1/m (/wkz unassisted/a )/wky 18/m :/wm 40/m ./wj 
Second/m period/n 
2/m ,/wd Chicago/ns ,/wd Roenick/n 50/m (/wkz Murphy/n ,/wd Chelios/n )/wky 1/m :/wm 29/m ./wj 
3/m ,/wd Toronto/nz ,/wd Andreychuk/n 55/m (/wkz Mironov/n ,/wd Lefebvre/nr )/wky 13/m :/wm 22/m ./wj 
4/m ,/wd Chicago/ns ,/wd Murphy/n 7/m (/wkz Roenick/n ,/wd Chelios/n )/wky pp/n ,/wd 19/m :/wm 05/m ./wj 
Third/m period/n 
5/m ,/wd Chicago/ns ,/wd Matteau/n 15/m (/wkz unassisted/a )/wky 10/m :/wm 51/m ./wj 
Error/n :/wm Power/n play/n goal/n mismatch/n ./wj Assuming/vi calc/n value/n ./wj 
Error/n :/wm Team/n :/wm Toronto/nz Calc/n :/wm 0/m Read/v :/wm 1/m 


Chicago/ns :/wm 3/m Power/n play/n :/wm 7/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Chelios/n 0/m 2/m 2/m 
Matteau/n 1/m 0/m 1/m 
Murphy/n 1/m 1/m 2/m 
Roenick/n 1/m 1/m 2/m 


Toronto/nz :/wm 2/m Power/n play/n :/wm 3/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Andreychuk/n 1/m 0/m 1/m 
Baumgartner/nr 1/m 0/m 1/m 
Lefebvre/nr 0/m 1/m 1/m 
Mironov/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
First/m period/n 
1/m ,/wd St_Louis/nr ,/wd Shanahan/nr 50/m (/wkz Brown/a ,/wd Felsner/n )/wky 10/m :/wm 44/m ./wj 
2/m ,/wd St_Louis/nr ,/wd Miller/n 23/m (/wkz Bassen/n ,/wd Brown/a )/wky 19/m :/wm 38/m ./wj 
3/m ,/wd St_Louis/nr ,/wd Bassen/n 8/m (/wkz Zombo/n )/wky 19/m :/wm 48/m ./wj 
Second/m period/n 
4/m ,/wd St_Louis/nr ,/wd Bassen/n 9/m (/wkz Hedican/n ,/wd Miller/n )/wky 0/m :/wm 14/m ./wj 
5/m ,/wd St_Louis/nr ,/wd Miller/n 24/m (/wkz Zombo/n ,/wd Hedican/n )/wky 11/m :/wm 09/m ./wj 
6/m ,/wd Tampa_Bay/ns ,/wd Maltais/n 7/m (/wkz Hamrlik/n )/wky 11/m :/wm 27/m ./wj 
7/m ,/wd Tampa_Bay/ns ,/wd Bergland/ns 3/m (/wkz Hervey/n ,/wd Gilhen/n )/wky 17/m :/wm 16/m ./wj 
8/m ,/wd St_Louis/nr ,/wd Shanahan/nr 51/m (/wkz Emerson/n )/wky 19/m :/wm 38/m ./wj 
Third/m period/n 
9/m ,/wd Tampa_Bay/ns ,/wd Creighton/nz 19/m (/wkz Bergland/ns ,/wd Bergevin/n )/wky 0/m :/wm 40/m ./wj 
10/m ,/wd Tampa_Bay/ns ,/wd Chambers/n 10/m (/wkz Zamuner/n ,/wd Cole/nr )/wky 10/m :/wm 37/m ./wj 
11/m ,/wd Tampa_Bay/ns ,/wd Cole/nr 12/m (/wkz Beers[beer]/n ,/wd Bradley/nz )/wky 11/m :/wm 58/m ./wj 


St_Louis/nr :/wm 6/m Power/n play/n :/wm 4/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bassen/n 2/m 1/m 3/m 
Brown/a 0/m 2/m 2/m 
Emerson/n 0/m 1/m 1/m 
Felsner/n 0/m 1/m 1/m 
Hedican/n 0/m 2/m 2/m 
Miller/n 2/m 1/m 3/m 
Shanahan/nr 2/m 0/m 2/m 
Zombo/n 0/m 2/m 2/m 


Tampa_Bay/ns :/wm 5/m Power/n play/n :/wm 3/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Beers[beer]/n 0/m 1/m 1/m 
Bergevin/n 0/m 1/m 1/m 
Bergland/ns 1/m 1/m 2/m 
Bradley/nz 0/m 1/m 1/m 
Chambers/n 1/m 0/m 1/m 
Cole/nr 1/m 1/m 2/m 
Creighton/nz 1/m 0/m 1/m 
Gilhen/n 0/m 1/m 1/m 
Hamrlik/n 0/m 1/m 1/m 
Hervey/n 0/m 1/m 1/m 
Maltais/n 1/m 0/m 1/m 
Zamuner/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
San_Jose/nr 0/m 1/m 2/m -/wp -/wp 3/m 
Calgary/n 0/m 4/m 3/m -/wp -/wp 7/m 
First/m period/n 
No/rzt scoring/n ./wj 
Second/m period/n 
1/m ,/wd San_Jose/nr ,/wd Garpenlov/n 22/m (/wkz Odgers/n ,/wd Gaudreau/n )/wky pp/n ,/wd 3/m :/wm 37/m ./wj 
2/m ,/wd Calgary/n ,/wd Nieuwendyk/n 38/m (/wkz MacInnis/n ,/wd Suter/ns )/wky pp/n ,/wd 5/m :/wm 26/m ./wj 
3/m ,/wd Calgary/n ,/wd Ranheim/n 21/m (/wkz Otto/nr ,/wd Suter/ns )/wky 10/m :/wm 43/m ./wj 
4/m ,/wd Calgary/n ,/wd Yawney/n 1/m (/wkz Nieuwendyk/n ,/wd Roberts/nz )/wky 11/m :/wm 26/m ./wj 
5/m ,/wd Calgary/n ,/wd Berube/nr 4/m (/wkz Paslawski/n ,/wd Skrudland/n )/wky 13/m :/wm 45/m ./wj 
Third/m period/n 
6/m ,/wd San_Jose/nr ,/wd Wood/n 1/m (/wkz Odgers/n ,/wd Kisio/n )/wky 8/m :/wm 00/m ./wj 
7/m ,/wd Calgary/n ,/wd Reichel/n 40/m (/wkz unassisted/a )/wky 9/m :/wm 26/m ./wj 
8/m ,/wd Calgary/n ,/wd Roberts/nz 38/m (/wkz Musil/n ,/wd Paslawski/n )/wky pp/n ,/wd 12/m :/wm 27/m ./wj 
9/m ,/wd San_Jose/nr ,/wd Kisio/n 26/m (/wkz unassisted/a )/wky 13/m :/wm 10/m ./wj 
10/m ,/wd Calgary/n ,/wd Paslawski/n 18/m (/wkz Ashton/nr ,/wd Stern/a )/wky 16/m :/wm 16/m ./wj 


Calgary/n :/wm 7/m Power/n play/n :/wm 4/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ashton/nr 0/m 1/m 1/m 
Berube/nr 1/m 0/m 1/m 
MacInnis/n 0/m 1/m 1/m 
Musil/n 0/m 1/m 1/m 
Nieuwendyk/n 1/m 1/m 2/m 
Otto/nr 0/m 1/m 1/m 
Paslawski/n 1/m 2/m 3/m 
Ranheim/n 1/m 0/m 1/m 
Reichel/n 1/m 0/m 1/m 
Roberts/nz 1/m 1/m 2/m 
Skrudland/n 0/m 1/m 1/m 
Stern/a 0/m 1/m 1/m 
Suter/ns 0/m 2/m 2/m 
Yawney/n 1/m 0/m 1/m 


San_Jose/nr :/wm 3/m Power/n play/n :/wm 3/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Garpenlov/n 1/m 0/m 1/m 
Gaudreau/n 0/m 1/m 1/m 
Kisio/n 1/m 1/m 2/m 
Odgers/n 0/m 2/m 2/m 
Wood/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Vancouver/n 1/m 2/m 5/m -/wp -/wp 8/m 
Los_Angeles/ns 2/m 3/m 1/m -/wp -/wp 6/m 
First/m period/n 
1/m ,/wd Los_Angeles/ns ,/wd Robitaille/n 63/m (/wkz Gretzky/n ,/wd Sandstrom/nr )/wky 1/m :/wm 39/m ./wj 
2/m ,/wd Vancouver/n ,/wd Babych/n 3/m (/wkz Craven/nz ,/wd Nedved/n )/wky pp/n ,/wd 9/m :/wm 43/m ./wj 
3/m ,/wd Los_Angeles/ns ,/wd Sandstrom/nr 25/m (/wkz Gretzky/n ,/wd Robitaille/n )/wky 10/m :/wm 06/m ./wj 
Second/m period/n 
4/m ,/wd Vancouver/n ,/wd Linden/nz 32/m (/wkz Ronning/n ,/wd Courtnall/n )/wky pp/n ,/wd 0/m :/wm 54/m ./wj 
5/m ,/wd Vancouver/n ,/wd Ward/n 22/m (/wkz Hunter/n ,/wd Nedved/n )/wky 1/m :/wm 24/m ./wj 
6/m ,/wd Los_Angeles/ns ,/wd Gretzky/n 16/m (/wkz Sandstrom/nr ,/wd Robitaille/n )/wky 6/m :/wm 57/m ./wj 
7/m ,/wd Los_Angeles/ns ,/wd Zhitnik/n 12/m (/wkz Kurri/n ,/wd Robitaille/n )/wky pp/n ,/wd 14/m :/wm 02/m ./wj 
8/m ,/wd Los_Angeles/ns ,/wd Millen/n 23/m (/wkz Hardy/nz )/wky pp/n ,/wd 16/m :/wm 57/m ./wj 
Third/m period/n 
9/m ,/wd Vancouver/n ,/wd Ronning/n 27/m (/wkz Dirk/n )/wky 5/m :/wm 28/m ./wj 
10/m ,/wd Vancouver/n ,/wd Ronning/n 28/m (/wkz Courtnall/n ,/wd Linden/nz )/wky pp/n ,/wd 11/m :/wm 15/m ./wj 
11/m ,/wd Vancouver/n ,/wd Linden/nz 33/m (/wkz Courtnall/n ,/wd Ronning/n )/wky 11/m :/wm 27/m ./wj 
12/m ,/wd Los_Angeles/ns ,/wd Donnelly/nr 29/m (/wkz Millen/n ,/wd Granato/n )/wky pp/n ,/wd 14/m :/wm 35/m ./wj 
13/m ,/wd Vancouver/n ,/wd Courtnall/n 31/m (/wkz Ronning/n ,/wd Ratushny/n )/wky 14/m :/wm 54/m ./wj 
14/m ,/wd Vancouver/n ,/wd Ronning/n 29/m (/wkz Linden/nz ,/wd Diduck/n )/wky en/u ,/wd 18/m :/wm 47/m ./wj 


Vancouver/n :/wm 8/m Power/n play/n :/wm 6/m -/wp 3/m Special/a goals/n :/wm pp/n :/wm 3/m en/u :/wm 1/m Total/a :/wm 4/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Babych/n 1/m 0/m 1/m 
Courtnall/n 1/m 3/m 4/m 
Craven/nz 0/m 1/m 1/m 
Diduck/n 0/m 1/m 1/m 
Dirk/n 0/m 1/m 1/m 
Hunter/n 0/m 1/m 1/m 
Linden/nz 2/m 2/m 4/m 
Nedved/n 0/m 2/m 2/m 
Ratushny/n 0/m 1/m 1/m 
Ronning/n 3/m 3/m 6/m 
Ward/n 1/m 0/m 1/m 


Los_Angeles/ns :/wm 6/m Power/n play/n :/wm 10/m -/wp 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Donnelly/nr 1/m 0/m 1/m 
Granato/n 0/m 1/m 1/m 
Gretzky/n 1/m 2/m 3/m 
Hardy/nz 0/m 1/m 1/m 
Kurri/n 0/m 1/m 1/m 
Millen/n 1/m 1/m 2/m 
Robitaille/n 1/m 3/m 4/m 
Sandstrom/nr 1/m 2/m 3/m 
Zhitnik/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
