From/p :/wm 35002_2765@uwovax.uwo.ca/n 
Subject/n :/wm Re/p :/wm Area/n -/wp code/n for/p Edmonton/n ,/wd Alberta/nr ,/wd CANADA../n ./wj 


In/p article/n </n 1993Apr22.232317.6924@magnus.acs.ohio/n -/wp state.edu/n >/wm ,/wd kfrank@magnus.acs.ohio/n -/wp state.edu/n (/wkz Kevin_D_Frank/nr )/wky writes/v :/wm 
  
>/wm I'm/n trying/vi to/pba get/v ahold/n of/p the/rzt directory/n assistance/n operator/nr1 in/p Edmonton/n ,/wd but/c 
>/wm I/rzt need/n the/rzt area/n code/n to/pba do/vyou so/cc ./wj If/c you/rzt know/v it/rzt ,/wd please/v e/o -/wp mail/n me/rzv directly/d as/p 
>/wm I/rzt have/vyou little/a time/n to/pba scan/v through/p all/a the/rzt posts/n ./wj 
>/wm 
>/wm Much/d appreciated/vd !/wt !/wt !/wt 


Geez/n ,/wd I/rzt didn't/v realize/v things/n were/vshi so/cc bad/a at/p Ohio_State/ns that/c they/rzt can't/v 
afford/v phone/n books/n ,/wd or/c even/d operators/n ./wj 


This/r is/vshi probably/d Clinton/n 's/c fault/n ,/wd isn't/n it...8^/n )/wky 


403/m ./wj 


Paul_Badertscher/nr 
35002_2765@uwovax.uwo.ca/n 


