From/p :/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm Calder_Cup/ns schedule/n 


FULL/a 1993/m CALDER/n CUP/n PLAYOFF/a SCHEDULE/n AND/c RESULTS/n 
home/n team/n in/p CAPS/n */n =/n if/c necesary/n 


FIRST/m ROUND/n 
Springfield_Indians/ns vs/n Providence/n Bruins/n 
Gm/n 1/m :/wm Springfield/nz 3/m PROVIDENCE/n 2/m 
Gm/n 2/m :/wm Springfield/nz 5/m PROVIDENCE/n 4/m 
Gm/n 3/m :/wm Providence/n 3/m SPRINGFIELD/nz 2/m 
Gm/n 4/m :/wm Providence/n 9/m SPRINGFIELD/nz 0/m 
Gm/n 5/m :/wm Springfield/nz 4/m PROVIDENCE/n 2/m 
Gm/n 6/m :/wm 4/m //wp 24/m Providence_at_Springfield/nt 
Gm/n 7/m :/wm 4/m //wp 27/m Springfield_at_Providence/nt */n 


CD/n Islanders/n vs/n Adirondack_Red_Wings/ns 
Gm/n 1/m :/wm ADIRONDACK/a 6/m CDI/nt 2/m 
Gm/n 2/m :/wm ADIRONDACK/a 5/m CDI/nt 3/m 
Gm/n 3/m :/wm Adirondack/a 3/m CDI/nt 0/m 
Gm/n 4/m :/wm Adirondack/a 3/m CDI/nt 1/m 
(/wkz ADIRONDACK/a WINS/v SERIES/n ,/wd 4/m -/wp 0/m )/wky 


Baltimore_Skipjacks_at_Binghamton_Rangers/nt 
Gm/n 1/m :/wm Baltimore/n 4/m BINGHAMTON/n 3/m 
Gm/n 2/m :/wm BINGHAMTON/n 6/m Baltimore/n 2/m 
Gm/n 3/m :/wm Binghamton/n 8/m BALTIMORE/n 3/m 
Gm/n 4/m :/wm 4/m //wp 24/m Binghamton_at_Baltimore/nt 
Gm/n 5/m :/wm 4/m //wp 26/m Baltimore_at_Binghamton/nt 
Gm/n 6/m :/wm 4/m //wp 28/m Binghmaton_at_Baltimore/nt */n 
Gm/n 7/m :/wm 4/m //wp 30/m Baltimore_at_Binghamton/nt */n 

Utica_Devils/ns vs/n Rochester_Americans/nt 
Gm/n 1/m :/wm Utica/n 3/m ROCHESTER/n 2/m (/wkz OT/v )/wky 
Gm/n 2/m :/wm ROCHESTER/n 9/m Utica/n 3/m 
Gm/n 3/m :/wm Rochester/n 6/m UTICA/n 4/m 
Gm/n 4/m :/wm Rochester/n 4/m UTICA/n 3/m (/wkz OT/v )/wky 
Gm/n 5/m :/wm 4/m //wp 24/m Utica_at_Rochester/nt 
Gm/n 6/m :/wm 4/m //wp 26/m Rochester_at_Utica/nt */n 
Gm/n 7/m :/wm 4/m //wp 28/m Utica_at_Rochester/nt */n 


Moncton_hawk/ns vs/n St_John/nr 's/c Maple_Leafs/ns 
Gm/n 1/m :/wm St/a JOHN'S/n 4/m Moncton/n 2/m (/wkz at/p Halifax/n )/wky 
Gm/n 2/m :/wm ST/a JOHN'S/n 3/m Moncton/n 2/m (/wkz at/p Halifax/n )/wky 
Gm/n 3/m :/wm St_John/nr 's/c 6/m MONCTON/n 5/m 
Gm/n 4/m :/wm MONCTON/n 5/m St_John/nr 's/c 4/m (/wkz OT/v )/wky 
Gm/n 5/m :/wm 4/m //wp 26/m Moncton/n vs/n St_John/nr 's/c at/p Halifax/n 
Gm/n 6/m :/wm 4/m //wp 28/m St_John/nr 's/c at/p Moncton/n */n 
Gm/n 7/m :/wm 4/m //wp 30/m Moncton/n vs/n St_John/nr 's/c at/p Halifax/n */n 


Cape_Breton_Oilers/nr vs/n Fredericton/n Canadiens/n 
Gm/n 1/m :/wm FREDERICTON/n 4/m Cape_Breton/nr 3/m (/wkz 2OT/nt )/wky 
Gm/n 2/m :/wm Cape_Breton/nr 5/m FREDERICTON/n 2/m 
Gm/n 3/m :/wm CAPE_BRETON/nr 3/m Fredericton/n 0/m 
Gm/n 4/m :/wm CAPE_BRETON/nr 6/m Fredericton/n 5/m (/wkz OT/v )/wky 
Gm/n 5/m :/wm 4/m //wp 24/m Cape_Breton_at_Fredericton/nt 
Gm/n 6/m :/wm 4/m //wp 26/m Fredericton_at_Cape_Breton/nt */n 
Gm/n 7/m :/wm 4/m //wp 28/m Cape_Breton_at_Fredericton/nt */n 
(/wkz note/n about/p this/r series/n :/wm the/rzt AP/u reports/n that/c CB/nt has/vyou won/v this/r 
series/n 4/m -/wp 1/m ,/wd but/c in/p the/rzt original/a schedule/n ,/wd Game/n 5/m wasn't/v supposed/vd 
to/pba be/vshi until/p tonight/t and/c I/rzt only/d have/vyou the/rzt Oilers/n as/p being/vshi up/pbei 3/m -/wp 1/m )/wky 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
