From/p :/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky 
Subject/n :/wm NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 23/m APRIL/t 1993/m 








NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 23/m APRIL/t 1993/m :/wm 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


CONFERENCE_SEMI/nt -/wp FINALS_BEST_OF_SEVEN/nt 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 

NJ_BUF/nt (/wkz leads/v 3/m -/wp 0/m )/wky STL/nt (/wkz leads/v 3/m -/wp 0/m )/wky WIN/v 
PIT/n (/wkz leads/v 3/m -/wp 0/m )/wky BOS_CHI_VAN/nr (/wkz leads/v 2/m -/wp 1/m )/wky 


NYI/nt (/wkz leads/v 2/m -/wp 1/m )/wky MON_TOR_LA/nt 
WAS_QUE/nt (/wkz leads/v 2/m -/wp 1/m )/wky DET/nt (/wkz leads/v 2/m -/wp 1/m )/wky CAL/n (/wkz tied/vd 2/m -/wp 1/m )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Detroit_Red_Wings/ns (/wkz lead/n series/n 2/m -/wp 1/m )/wky 0/m 1/m 1/m -/wp 2/m 
Toronto_Maple_Leafs/ns 2/m 0/m 2/m -/wp 4/m 


Dave_Andreychuk/nr scored/v his/rr first/m two/m playoff/a goals/n for/p Toronto/nz and/c Felix/nz 
Potvin/n stopped/v 34/m of/p 36/m Red_Wing/nt shots/n as/p the/rzt Maple_Leafs/ns won/v their/rr first/m 
win/v in/p the/rzt series/n ./wj 


First/m period/n -/wp -/wp 1/m ,/wd Toronto/nz ,/wd Andreychuk/n 1/m (/wkz Foligno,Gilmour/n )/wky ,/wd 4/m :/wm 21/m ./wj 2/m ,/wd Toronto/nz ,/wd 
Andreychuk/n 2/m (/wkz Gilmour/n )/wky ,/wd 7/m :/wm 37/m ./wj 


Second/m period/n -/wp -/wp 3/m ,/wd Detroit/nz ,/wd Fedorov/n 2/m (/wkz Coffey,Sheppard/n )/wky ,/wd 1/m :/wm 20/m (/wkz pp/n )/wky ./wj 


Third/m period/n -/wp -/wp 4/m ,/wd Toronto/nz ,/wd Clark/nz 1/m (/wkz Gilmour,Mironov/n )/wky ,/wd 4/m :/wm 44/m (/wkz pp/n )/wky ./wj 5/m ,/wd Toronto/nz ,/wd 
Pearson/nz 1/m (/wkz Clark,Cullen/n )/wky ,/wd 9/m :/wm 32/m ./wj 6/m ,/wd Detroit/nz ,/wd Chiasson/n 2/m (/wkz Konstantinov/n ,/wd 
Fedorov/n )/wky ,/wd 14/m :/wm 14/m ./wj 


Shots/n on/p goal/n -/wp -/wp Detroit/nz 9/m -/wp 19/m -/wp 8/m -/wp -/wp 36/m ./wj Toronto/nz 13/m -/wp 8/m -/wp 12/m -/wp -/wp 33/m ./wj Power/n -/wp play/n 
opportunities/n -/wp -/wp Detroit/nz 1/m of/p 5/m ;/n Toronto/nz 1/m of/p 8/m ./wj Goalies[goalie]/n -/wp -/wp Detroit/nz ,/wd 
Cheveldae/n ,/wd 2/m -/wp 1/m (/wkz 33/m shots/n -/wp 29/m saves/n )/wky ./wj Toronto/nz ,/wd Potvin/n ,/wd 1/m -/wp 2/m (/wkz 36/m -/wp 34/m )/wky ./wj 
A/rzv -/wp -/wp 15,720/m ./wj 


Referee/n -/wp -/wp Mark_Faucette/nr ./wj Linesmen[linesman]/n -/wp -/wp Kevin_Collins/nr ,/wd Brian_Murphy/nr ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Chicago/ns Blackhawks/n 0/m 0/m 0/m -/wp 0/m 
St._Louis_Blues/ns (/wkz lead/n series/n 3/m -/wp 0/m )/wky 1/m 1/m 1/m -/wp 3/m 


Curtis_Joseph/nr blanked[blank]/a the/rzt Blackhawks/n for/p the/rzt second/m straight/d game/n and/c Brett/n 
Hull/n scored/v a/rzv goal/n and/c added/v an/rzv assist/v to/pba lead/n the/rzt Blues/n to/pba a/rzv 3/m -/wp 0/m series/n lead/n ./wj 
Chicago/ns hasn't/n scored/v in/p 131/m :/wm 09/m of/p play/n since/p Brian_Noonan/nr 's/c hat/n -/wp trick/n goal/n in/p 
game/n 1/m ./wj 


First/m period/n -/wp -/wp 1/m ,/wd St._Louis/nr ,/wd Janney/n 1/m (/wkz Hull,Brown/n )/wky ,/wd 16/m :/wm 53/m (/wkz pp/n )/wky ./wj 


Second/m period/n -/wp -/wp 2/m ,/wd St._Louis/nr ,/wd Hull/n 3/m (/wkz Miller/n )/wky ,/wd 12/m :/wm 31/m ./wj 


Third/m period/n -/wp -/wp 3/m ,/wd St._Louis/nr ,/wd Emerson/n 1/m (/wkz Felsner,Shanahan/n )/wky ,/wd 16/m :/wm 44/m ./wj 


Shots/n on/p goal/n -/wp -/wp Chicago/ns 9/m -/wp 12/m -/wp 13/m -/wp -/wp 34/m ./wj St._Louis/nr 7/m -/wp 13/m -/wp 4/m -/wp -/wp 24/m ./wj Power/n -/wp play/n 
opportunities/n -/wp -/wp Chicago/ns 0/m of/p 4/m ;/n St._Louis/nr 1/m of/p 7/m ./wj Goalies[goalie]/n -/wp -/wp Chicago/ns ,/wd 
Belfour/n ,/wd 0/m -/wp 3/m (/wkz 24/m shots/n -/wp 21/m saves/n )/wky ./wj St._Louis/nr ,/wd Joseph/nz ,/wd 3/m -/wp 0/m (/wkz 34/m -/wp 34/m )/wky ./wj 
A/rzv -/wp -/wp 17,985/m ./wj 


Referee/n -/wp -/wp Dan_Marouelli/nr ./wj Linesmen[linesman]/n -/wp -/wp Randy/d Mitton/n ,/wd Shane_Heyer/nr ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Vancouver/n Canucks/n (/wkz lead/n series/n 2/m -/wp 1/m )/wky 1/m 2/m 1/m -/wp 4/m 
Winnipeg/n Jets/n 3/m 0/m 2/m -/wp 5/m 


Teemu/n Selanne/n broke/v out/pbei of/p his/rr mini/n -/wp slump/n with/p a/rzv hat/n trick/n ,/wd including/p the/rzt 
game/n -/wp winner/n ,/wd to/pba lead/n the/rzt Jets/n to/pba a/rzv 5/m -/wp 4/m victory/n ./wj Trevor_Linden/nr and/c Pavel/n Bure/n 
each/r scored/v twice/d for/p the/rzt losing/vi Canucks/n ./wj 


First/m period/n -/wp -/wp 1/m ,/wd Winnipeg/n ,/wd Tkachuk/n 1/m (/wkz Housley/n )/wky ,/wd 3/m :/wm 52/m ./wj 2/m ,/wd Winnipeg/n ,/wd Selanne/n 1/m 
(/wkz Housley,Shannon/n )/wky ,/wd 7/m :/wm 01/m (/wkz pp/n )/wky ./wj 3/m ,/wd Vancouver/n ,/wd Bure/n 2/m ,/wd 18/m :/wm 29/m ./wj 4/m ,/wd Winnipeg/n ,/wd 
Selanne/n 2/m (/wkz Shannon,Housley/n )/wky ,/wd 19/m :/wm 57/m (/wkz pp/n )/wky ./wj 


Second/m period/n -/wp -/wp 5/m ,/wd Vancouver/n ,/wd Linden/nz 2/m (/wkz Ronning,Lumme/n )/wky ,/wd :/wm 14/m ./wj 6/m ,/wd Vancouver/n ,/wd 
Linden/nz 3/m (/wkz Adams,Slegr/n )/wky ,/wd :/wm 59/m (/wkz pp/n )/wky ./wj 


Third/m period/n -/wp -/wp 7/m ,/wd Winnipeg/n ,/wd Borsato/n 1/m (/wkz Steen/nr )/wky ,/wd 2/m :/wm 53/m (/wkz sh/a )/wky ./wj 8/m ,/wd Winnipeg/n ,/wd 
Selanne/n 3/m (/wkz Shannon/nr )/wky ,/wd 9/m :/wm 35/m ./wj 9/m ,/wd Vancouver/n ,/wd Bure/n 3/m (/wkz Babych,Lidster/n )/wky ,/wd 15/m :/wm 52/m ./wj 


Shots/n on/p goal/n -/wp -/wp Vancouver/n 18/m -/wp 9/m -/wp 10/m -/wp -/wp 37/m ./wj Winnipeg/n 13/m -/wp 8/m -/wp 8/m -/wp -/wp 29/m ./wj Power/n -/wp play/n 
opportunities/n -/wp -/wp Vancouver/n 1/m of/p 8/m ;/n Winnipeg/n 2/m of/p 6/m ./wj Goalies[goalie]/n -/wp -/wp Vancouver/n ,/wd 
McLean/nr ,/wd 2/m -/wp 1/m (/wkz 29/m shots/n -/wp 24/m saves/n )/wky ./wj Winnipeg/n ,/wd Essensa/n ,/wd 1/m -/wp 2/m (/wkz 37/m -/wp 33/m )/wky ./wj 
A/rzv -/wp -/wp 15,569/m ./wj 


Referee/n -/wp -/wp Kerry_Fraser/nr ./wj Linesmen[linesman]/n -/wp -/wp Gord/n Broseker/n ,/wd Dan_Schachte/nr ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Calgary/n Flames/n (/wkz lead/n series/n 2/m -/wp 1/m )/wky 2/m 1/m 2/m -/wp 5/m 
Los_Angeles_Kings/ns 0/m 1/m 1/m -/wp 2/m 


(/wkz Boxscore/n tomorrow/t )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Saturday/t ,/wd 24/m April/t 1993/m :/wm 


Washington_at_NY_Islanders/nt (/wkz NY/u Islanders/n lead/n series/n 2/m -/wp 1/m )/wky ,/wd 7/m :/wm 40pm/n EST/u 
Boston_at_Buffalo/nt (/wkz Buffalo/nz leads/v series/n 3/m -/wp 0/m )/wky ,/wd 7/m :/wm 40pm/n EST/u 
Quebec_at_Montreal/nt (/wkz Quebec/nz leads/v series/n 2/m -/wp 1/m )/wky ,/wd 8/m :/wm 10pm/n EST/u 


Sunday/t ,/wd 25/m April/t 1993/m :/wm 


Pittsburgh_at_New_Jersey/nt (/wkz Pittsburgh/n leads/v series/n 3/m -/wp 0/m )/wky ,/wd 1/m :/wm 10pm/n EST/u 
Chicago_at_St._Louis/nt (/wkz St._Louis/nr leads/v series/n 3/m -/wp 0/m )/wky ,/wd 1/m :/wm 10pm/n EST/u 
Calgary_at_Los_Angeles/nt (/wkz Calgary/n leads/v series/n 2/m -/wp 1/m )/wky ,/wd 3/m :/wm 10pm/n EST/u 
Detroit_at_Toronto/nt (/wkz Detroit/nz leads/v series/n 2/m -/wp 1/m )/wky ,/wd 7/m :/wm 10pm/n EST/u 
Vancouver_at_Winnipeg/nt (/wkz Vancouver/n leads/v series/n 2/m -/wp 1/m )/wky ,/wd 9/m :/wm 10pm/n EST/u 




-/wp JPC/nt 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
John/nz P./n Curcio/n Go/v Bruins/n !/wt Philips_Laboratories/nr 
jpc@philabs.philips.com/n 345/m Scarborough_Road/ns 
(/wkz 914/m )/wky 945/m -/wp 6442/m Briarcliff_Manor/ns ,/wd NY/u 10510/m 
