From/p :/wm duncan@€€/n (/wkz Nicholas_Duncan/nr )/wky 
Subject/n :/wm Where/ry 's/c Roger/nz ?/ww 


I/rzt really/d feel/v the/rzt need/n for/p a/rzv knowledgable/vi hockey/n observer/v to/pba explain/v this/r year/n 's/c playoffs[playoff]/a to/pba me/rzv ./wj I/rzt mean/v ,/wd the/rzt obviously/d superior/a Toronto/nz team/n with/p the/rzt best/a center/n and/c the/rzt best/a goalie/n in/p the/rzt league/n keeps/v losing/vi ./wj What/rzs gives/v ?/ww 
  


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 

I/rzt stand/v by/p all/a the/rzt misstatements/n that/c I've/n made/vd ./wj 
-/wp -/wp Vice_President_Dan_Quayle/nt to/pba Sam_Donaldson/nr ,/wd 8/m //wp 17/m //wp 89/m 


Me/rzv Too/cc -/wp -/wp Nick_Duncan/nr </n duncan@mprgate.mpr.ca/n >/wm 
