From/p :/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm Re/p :/wm Octopus_in_Detroit/nt ?/ww 


Valerie_S._Hammerl/nr (/wkz hammerl@acsu.buffalo.edu/n )/wky wrote/v :/wm 
:/wm In/p article/n </n 1993Apr17.062622.25380@news.clarkson.edu/n >/wm farenebt@logic.camp.clarkson.edu/n (/wkz Droopy/a )/wky writes/v :/wm 
  


:/wm >/wm In/p fact/n ,/wd the/rzt tradition/n has/vyou been/vshi passed/vd down/pbei to/pba their/rr affiliate/n 
:/wm >/wm in/p Adirondack/a ./wj In/p Gm/n 6/m of/p last/rzs yr/n 's/c finals/n ,/wd an/rzv 8/m legged[leg]/n creature/n was/vshi 
:/wm >/wm hurled/v onto/p the/rzt frozen/a pond/n and/c landed/v right/a at/p the/rzt feet/n of/p ref/v 
:/wm >/wm Lance_Roberts/nr ./wj 


:/wm It/rzt may/vyou have/vyou been/vshi passed/vd to/pba Toronto/nz ,/wd but/c I've/n even/d seen/vd an/rzv octopus/a at/p 
:/wm the/rzt Aud/n -/wp -/wp last/rzs year/n 's/c Bruins/n -/wp Sabres/n game/n ./wj I/rzt knew/v all/a about/p the/rzt 
:/wm Detroit/nz version/n ,/wd but/c seeing/vi at/p the/rzt Aud/n was/vshi a/rzv bit/n puzzling/a ./wj :/wm -/wp )/wky 


I/rzt don't/v think/v it's/v puzzling/a a/rzv bit/n ./wj It's/v called/vd "/w unoriginality/n "/w ./wj 


(/wkz no/rzt ,/wd i'm/n not/d bitter/a :/wm )/wky 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
