From/p :/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky 
Subject/n :/wm Hockeytipset/n 93/m avgjort/n 






Hockey/n -/wp tipset/n ,/wd V/n }/n ren/n 1993/m :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


*/n #/n */n #/n */n #/n */n #/n */n Vinnare/n av/n Hockey/n -/wp tipset/n 1993../m ./wj Per/p Bengtson/n !/wt !/wt !/wt Grattis/n !/wt */n #/n */n #/n */n #/n */n #/n */n 


Slutst/n {/a llning/n :/wm 1/m ./wj Per/p Bengtson/n 15/m 
2/m ./wj Lars/n Andersson/n 13/m 
3/m ./wj Anders_Engwall/nr 11/m 
4/m ./wj Staffan/n Axelsson/n 10/m 
Patrik/n ]/n sander/a 10/m 
6/m ./wj Hannu/n L/o A/rzv Hietanen/n 9/m 
Ingvar_Khan/nr 9/m 
8/m ./wj noran@cs.tut.fi/n 8/m 
Jan_Stein/nr 8/m 
Roger_Wennstr|m/nr 8/m 
11.Lars/n Thore/n Aarhus/n 7/m 
Fredrik_Nissen/nr 7/m 
Marek_Repinski/nr 7/m 
Lars/n Wiklund/n 7/m 
15.Lennart/n Hedenstr|m/n 6/m 


Vinnare/n och/o lycklig/n {/a gare/n av/n en/u FBK/nt -/wp mugg/n {/a r/o allts/n }/n Per/p Bengtson/n ,/wd 
kometen/n som/n ledde/n hockeytipset/n 92/m vid/n halvtid/n men/n som/n sedan/nz fick/n 
ge/n vika/n f|r/n Anders_Engwall/nr i/rzt slutspurten/n ./wj 


De/nz tre/n f|rsta/n lyckades/n pricka/n in/p den/n viktiga/n fr/n }/n ga/n 1.4/m SM/d -/wp guld/n till/p Bryn/nz {/a s./n 
Kanske/n var/n det/n v/n {/a l/o sv/n }/n rt/n att/n tippa/n slutspelet/n ocks/n }/n men/n man/n ser/n att/n 
om/u den/n j/n {/a mna/n finalen/n mellan/n Lule/n }/n och/o Bryn/nz {/a s/vshi ist/n {/a llet/n hade/n slutat/n till/p 
Lule/n }/n s/vshi f|rdel/n ,/wd s/vshi }/n hade/n det/n varit/n samma/n vinnare/n i/rzt alla/nr fall/n ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


H/o {/a r/o f|ljer/n de/nz korrekta/n svaren/n ./wj Siffran/n inom/n parentes/n anger/n hur/n m/o }/n nga/n 
som/n hade/n tippat/n detta/n ./wj */n anger/n Per/p Bengtsons/n vinnande/n rad/v ./wj 




1/m ./wj Elitserien/n 


1.1/m Tippa/n den/n slutgiltiga/n tabellen/n ./wj 


1/m ./wj V/n {/a ster/n }/n s/vshi (/wkz 7/m )/wky 
2/m ./wj Bryn/nz {/a s/vshi (/wkz 2/m )/wky */n 
3/m ./wj Malm|/n (/wkz 4/m )/wky 
4/m ./wj F/o {/a rjestad/n (/wkz 5/m )/wky 
5/m ./wj MoDo/n (/wkz 6/m )/wky 
6/m ./wj Lule/n }/n (/wkz 6/m )/wky */n 
7/m ./wj Leksand/n (/wkz 2/m )/wky */n 
8/m ./wj Djurg/n }/n rden/n (/wkz 2/m )/wky */n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
9/m ./wj HV/nt 71/m (/wkz 11/m )/wky */n 
10/m ./wj R|gle/n (/wkz 12/m )/wky */n 



1.2/m Vilka/n 4/m av/n de/nz 8/m kvartsfinalisterna/n g/o }/n r/o vidare/n till/p semifinal/a ?/ww 


Djurg/n }/n rden/n (/wkz 4/m )/wky 
Lule/n }/n (/wkz 9/m )/wky 
Bryn/nz {/a s/vshi (/wkz 6/m )/wky */n 
Malm|/n (/wkz 13/m )/wky */n 


1.3/m Vilka/n 2/m lag/v m|ts/n i/rzt final/a ?/ww 


Lule/n }/n (/wkz 5/m )/wky 
Bryn/nz {/a s/vshi (/wkz 4/m )/wky */n 


1.4/m Vilka/n blir/n Svenska_M/ns {/a stare/n 92/m //wp 93/m ?/ww (/wkz 3p/n )/wky 


Bryn/nz {/a s/vshi (/wkz 4/m )/wky */n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


2/m ./wj Allsvenskan/n 


1/m ./wj V/n {/a stra/n Fr|lunda/n (/wkz 11/m )/wky */n 
2/m ./wj Huddinge/n (/wkz 3/m )/wky */n 

-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


3/m ./wj Bj|rkl|ven/n (/wkz 5/m )/wky 
4/m ./wj AIK/nt (/wkz 5/m )/wky */n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


9/m ./wj Team_G/ns {/a vle/n (/wkz 1/m )/wky 
10/m ./wj Boden/n (/wkz 0/m )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
-/wp -/wp 
(/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
\\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
\\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
