From/p :/wm LMARSHA@cms.cc.wayne.edu/n (/wkz Laurie_Marshall/nr )/wky 
Subject/n :/wm Re/p :/wm Red_Wings_Goespel../nt ./wj 


In/p article/n </n 1993Apr21.040956.12823@wuecl.wustl.edu/n >/wm 
mvs1@cec2.wustl.edu/n (/wkz Michael_Virata_Sy/nr )/wky writes/v :/wm 

>/wm 
>/wm Don't/v forget/v Paul_Ysebaert/nr ,/wd ex/u -/wp Devil/n ./wj He/rzt 's/c a/rzv good/a team/n player/nr1 ./wj 

And/c Dino_Ciccarelli/nr and/c Ray_Sheppard/nr and/c so/cc on/p and/c so/cc on..../n ./wj 

:/wm )/wky 

Laurie_Marshall/nr 
Wayne_State_University/nt 
Detroit/nz ,/wd Michigan/nz 
Go/v Wings/n !/wt !/wt !/wt !/wt 
