From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 22/m -/wp 93/m 






NHL_PLAYOFF_RESULTS_FOR/nt 4/m //wp 22/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


CONFERENCE_SEMI/nt -/wp FINALS_BEST_OF_SEVEN/nt 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 

NJ_BUF/nt (/wkz leads/v 3/m -/wp 0/m )/wky STL/nt (/wkz leads/v 2/m -/wp 0/m )/wky WIN/v 
PIT/n (/wkz leads/v 3/m -/wp 0/m )/wky BOS_CHI_VAN/nr (/wkz leads/v 2/m -/wp 0/m )/wky 


NYI/nt (/wkz leads/v 2/m -/wp 1/m )/wky MON_TOR_LA/nt (/wkz tied/vd 1/m -/wp 1/m )/wky 
WAS_QUE/nt (/wkz leads/v 2/m -/wp 1/m )/wky DET/nt (/wkz leads/v 2/m -/wp 0/m )/wky CAL/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Quebec/nz Nordiques/n (/wkz leads/v series/n 2/m -/wp 1/m )/wky 1/m 0/m 0/m 0/m -/wp 1/m 
Montreal/n Canadiens/n 0/m 1/m 0/m 1/m -/wp 2/m 


1st/ns period/n :/wm QUE/nt ,/wd Sundin/n 1/m -/wp (/wkz Gusarov/n )/wky 1/m :/wm 17/m 

2nd/ns period/n :/wm MON/u ,/wd Muller/n 1/m -/wp (/wkz Damphousse/n ,/wd Bellows/n )/wky (/wkz pp/n )/wky 1/m :/wm 30/m 


3rd/ns period/n :/wm NONE/d 


1/m Overtime/n :/wm MON/u ,/wd Damphousse/n 1/m -/wp (/wkz Bellows/n ,/wd Desjardins/nr )/wky (/wkz pp/n )/wky 10/m :/wm 30/m 


Powerplay/n Opportunities/n -/wp Nordiques/n 0/m of/p 4/m 
Canadiens/n 2/m of/p 6/m 


Shots_on_Goal/nt -/wp Nordiques/n 12/m 4/m 14/m 5/m -/wp 35/m 
Canadiens/n 11/m 14/m 13/m 12/m -/wp 50/m 


Quebec/nz Nordiques/n -/wp -/wp Hextall/n (/wkz 2/m -/wp 1/m )/wky (/wkz 50/m shots/n -/wp 48/m saves/n )/wky 
Montreal/n Canadiens/n -/wp -/wp Roy/nz (/wkz 1/m -/wp 2/m )/wky (/wkz 35/m shots/n -/wp 34/m saves/n )/wky 


ATT/nt -/wp 17,679/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Pittsburgh/n Penguins/n (/wkz leads/v series/n 3/m -/wp 0/m )/wky 1/m 0/m 3/m -/wp 4/m 
New/a Jersey/n Devils[devil]/n 1/m 1/m 1/m -/wp 3/m 


1st/ns period/n :/wm NJD/nt ,/wd Guerin/nr 1/m -/wp 1/m :/wm 03/m 
PIT/n ,/wd McEachern/nr 3/m -/wp (/wkz Straka/n )/wky 9/m :/wm 36/m 

2nd/ns period/n :/wm NJD/nt ,/wd Holik/n 1/m -/wp (/wkz S.Stevens/n )/wky 16/m :/wm 32/m 


3rd/ns period/n :/wm PIT/n ,/wd M.Lemieux/n 4/m -/wp (/wkz Murphy/n ,/wd Ramsey/nz )/wky 1/m :/wm 07/m 
PIT/n ,/wd Taglianetti/n 1/m -/wp (/wkz Loney/n ,/wd Tippett/n )/wky 7/m :/wm 05/m 
PIT/n ,/wd Murphy/n 1/m -/wp (/wkz Francis/nz ,/wd Tocchet/n )/wky (/wkz pp/n )/wky 9/m :/wm 31/m 
NJD/nt ,/wd Semak/n 1/m -/wp (/wkz Zelepukin/n )/wky 9/m :/wm 44/m 


Powerplay/n Opportunities/n -/wp Penguins/n 1/m of/p 4/m 
Devils[devil]/n 0/m of/p 5/m 


Shots_on_Goal/nt -/wp Penguins/n 7/m 16/m 12/m -/wp 35/m 
Devils[devil]/n 16/m 11/m 5/m -/wp 32/m 


Pittsburgh/n Penguins/n -/wp -/wp Barrasso/n (/wkz 3/m -/wp 0/m )/wky (/wkz 32/m shots/n -/wp 29/m saves/n )/wky 
New/a Jersey/n Devils[devil]/n -/wp -/wp Billington/nr (/wkz 0/m -/wp 1/m )/wky (/wkz 35/m shots/n -/wp 31/m saves/n )/wky 


ATT/nt -/wp 14,974/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Boston_Bruins/nr 1/m 0/m 2/m 0/m -/wp 3/m 
Buffalo/nz Sabres/n (/wkz leads/v series/n 3/m -/wp 0/m )/wky 2/m 0/m 1/m 1/m -/wp 4/m 


1st/ns period/n :/wm BUF/nt ,/wd Mogilny/n 4/m -/wp (/wkz LaFontaine/n ,/wd Hawerchuk/n )/wky (/wkz pp/n )/wky 1/m :/wm 33/m 
BUF/nt ,/wd Khmylev/n 1/m -/wp (/wkz Smehlik/n ,/wd Hannan/nr )/wky 4/m :/wm 42/m 
BOS/nt ,/wd Bourque/nr 1/m -/wp (/wkz Oates/nr ,/wd Donato/nr )/wky (/wkz pp/n )/wky 17/m ;/n 33/m 


2nd/ns period/n :/wm NONE/d 


3rd/ns period/n :/wm BOS/nt ,/wd Smolinski/n 1/m -/wp (/wkz Oates/nr )/wky 13/m :/wm 28/m 
BUF/nt ,/wd B.Sweeney/n 2/m -/wp (/wkz Khmylev/n ,/wd Carney/n )/wky 14/m :/wm 56/m 
BOS/nt ,/wd Neely/nr 3/m -/wp (/wkz Oates/nr ,/wd Shaw/nz )/wky 15/m :/wm 57/m 


1/m Overtime/n :/wm BUF/nt ,/wd Khmylev/n 2/m -/wp (/wkz Hawerchuk/n ,/wd LaFontaine/n )/wky (/wkz pp/n )/wky 1/m :/wm 05/m 


Powerplay/n Opportunities/n -/wp Bruins/n 1/m of/p 5/m 
Sabres/n 2/m of/p 7/m 


Shots_on_Goal/nt -/wp Bruins/n 11/m 8/m 15/m 0/m -/wp 34/m 
Sabres/n 12/m 11/m 8/m 3/m -/wp 34/m 


Boston_Bruins/nr -/wp -/wp Blue/a (/wkz 0/m -/wp 1/m )/wky (/wkz 34/m shots/n -/wp 30/m saves/n )/wky 
Buffalo/nz Sabres/n -/wp -/wp Fuhr/n (/wkz 3/m -/wp 0/m )/wky (/wkz 34/m shots/n -/wp 31/m saves/n )/wky 


ATT/nt -/wp 16,325/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Washington_Capitals/nr 1/m 1/m 1/m 0/m -/wp 3/m 
New/a York/nz Islanders/n (/wkz leads/v series/n 2/m -/wp 1/m )/wky 1/m 0/m 2/m 1/m -/wp 4/m 


1st/ns period/n :/wm NYI/nt ,/wd Thomas/nz 1/m -/wp 16/m :/wm 37/m 
WAS/vshi ,/wd Burridge/n 1/m -/wp (/wkz May/vyou ,/wd Cavallini/n )/wky 18/m :/wm 58/m 


2nd/ns period/n :/wm WAS/vshi ,/wd Carpenter/nr1 1/m -/wp (/wkz Ridley/n ,/wd Bondra/n )/wky 6/m :/wm 18/m 


3rd/ns period/n :/wm WAS/vshi ,/wd Elynuik/n 1/m -/wp (/wkz Carpenter/nr1 ,/wd Ridley/n )/wky 6/m :/wm 15/m 
NYI/nt ,/wd Thomas/nz 2/m -/wp (/wkz Turgeon/nr ,/wd King/n )/wky 11/m :/wm 11/m 
NYI/nt ,/wd Turgeon/nr 3/m -/wp (/wkz Thomas/nz ,/wd Hogue/nr )/wky 19/m :/wm 17/m 


1/m Overtime/n :/wm NYI/nt ,/wd Ferraro/nr 3/m -/wp (/wkz Hogue/nr ,/wd Flatley/n )/wky 4/m :/wm 46/m 


Powerplay/n Opportunities/n -/wp Capitals/n 0/m of/p 2/m 
Islanders/n 0/m of/p 4/m 


Shots_on_Goal/nt -/wp Capitals/n 10/m 8/m 6/m 1/m -/wp 25/m 
Islanders/n 10/m 6/m 8/m 6/m -/wp 30/m 


Washington_Capitals/nr -/wp -/wp Tabaracci/n (/wkz 1/m -/wp 2/m )/wky (/wkz 25/m shots/n -/wp 21/m saves/n )/wky 
New/a York/nz Islanders/n -/wp -/wp Healy/nr (/wkz 2/m -/wp 1/m )/wky (/wkz 30/m shots/n -/wp 27/m saves/n )/wky 


ATT/nt -/wp 14,180/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 






