From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm Ulf/n and/c all../n ./wj 


Richard_Wernick/nr (/wkz richard@amc.com/n )/wky wrote/v :/wm 
:/wm You/rzt should/vyou be/vshi ashamed/a to/pba call/v yourself/rr an/rzv Ulf_Samuelson/nr fan/n ./wj Anybody/r who/ry plays/n 
:/wm the/rzt way/n he/rzt does/vyou ,/wd does/vyou not/d belong/v in/p the/rzt NHL/nt ./wj There/rzs have/vyou been/vshi cheap/a shot/n artists/n 
:/wm through/p the/rzt history/n of/p the/rzt game/n ,/wd but/c a/rzv lot/n of/p them/rzt have/vyou been/vshi talanted/n players/n ./wj 
:/wm Bobby_Clarke/nr ,/wd Kenny_Linsemen/nr ,/wd Pie_McKenzie/nr ,/wd Chris_Chelios/nr etc./n ./wj but/c nobody/r has/vyou been/vshi 
:/wm out/pbei right/a as/p dirty/a a/rzv cheapshot/n coward/n as/p Ulf/n ./wj Violence/n in/p hockey/n has/vyou got/v to/pba be/vshi curbed[curb]/n 
:/wm and/c players/n like/p (/wkz Should/vyou have/vyou been/vshi a/rzv Women/n )/wky Samuelson/nr don't/v belong/v ./wj When/ry players/n 
:/wm like/p Ulf/n ,/wd who's/v main/a purpose/n is/vshi to/pba injure/a the/rzt better/a players/n in/p the/rzt league/n is/vshi allowed/vd 
:/wm to/pba continue/v ,/wd and/c the/rzt league/n won't/v stop/v it/rzt ,/wd the/rzt players/n should/vyou ./wj A/rzv Christian_Pro/nt 1000/m 
:/wm aluminum/a stick/n directed/vd at/p his/rr ugly/a head/n should/vyou do/vyou the/rzt trick/n nicely/a ./wj If/c the/rzt Bruins/n get/v 
:/wm a/rzv chance/n to/pba meet/v Pittsburgh/n in/p the/rzt near/p future/n ,/wd you/rzt can/vyou bet/n Neely/nr will/vyou have/vyou his/rr day/n ./wj 
:/wm The/rzt sight/n of/p watching/vi Ulf/n turtle/n up/pbei like/p the/rzt coward/n he/rzt is/vshi ,/wd is/vshi worth/p almost/d as/p much/d as/p a/rzv 
:/wm Stanely_Cup/ns ./wj This/r wimp/n of/p a/rzv player/nr1 almost/d ruined/a the/rzt career/n of/p one/m the/rzt best/a right/a wingers/n 
:/wm in/p the/rzt game/n ./wj If/c you/rzt are/vshi to/pba remove/v Ulf_Samuelson/nr from/p the/rzt lineup/n ,/wd the/rzt Penguins/n would/vyou not/d 
:/wm even/d notice/n he/rzt 's/c gone/vd ./wj He/rzt 's/c an/rzv eyesore/n on/p the/rzt game/n of/p hockey/n ./wj 




:/wm Rich/a 




Thank/v you/rzt for/p your/rr extremely/d lucid/a and/c well/d thought/v out/pbei observation/n ./wj 
Now/d when/ry you/rzt get/v back/pbei on/p your/rr medication/n ,/wd please/v let/v us/rzv know/v how/ry you/rzt 
are/vshi feeling/n ./wj 
Thank/v you/rzt ,/wd 
-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
