From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_PLAYOFFS_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 20/m -/wp 93/m 






NHL_PLAYOFF_RESULTS_FOR/nt 4/m //wp 20/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


CONFERENCE_SEMI/nt -/wp FINALS_BEST_OF_SEVEN/nt 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 

NJ_BUF/nt (/wkz leads/v 2/m -/wp 0/m )/wky STL/nt (/wkz leads/v 1/m -/wp 0/m )/wky WIN/v 
PIT/n (/wkz leads/v 2/m -/wp 0/m )/wky BOS_CHI_VAN/nr (/wkz leads/v 1/m -/wp 0/m )/wky 


NYI/nt (/wkz tied/vd 1/m -/wp 1/m )/wky MON_TOR_LA/nt (/wkz leads/v 1/m -/wp 0/m )/wky 
WAS_QUE/nt (/wkz leads/v 2/m -/wp 0/m )/wky DET/nt (/wkz leads/v 1/m -/wp 0/m )/wky CAL/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


New/a Jersey/n Devils[devil]/n 0/m 0/m 0/m -/wp 0/m 
Pittsburgh/n Penguins/n (/wkz leads/v series/n 2/m -/wp 0/m )/wky 2/m 4/m 1/m -/wp 7/m 


1st/ns period/n :/wm PIT/n ,/wd McEachern/nr 1/m -/wp (/wkz Francis/nz ,/wd Taglianetti/n )/wky 15/m :/wm 09/m 
PIT/n ,/wd M.Lemieux/n 3/m -/wp (/wkz U.Samuelsson/n ,/wd Barrasso/n )/wky (/wkz sh/a )/wky 17/m :/wm 41/m 


2nd/ns period/n :/wm PIT/n ,/wd Tocchet/n 2/m -/wp (/wkz K.Stevens/n ,/wd U.Samuelsson/n )/wky 3/m :/wm 48/m 
PIT/n ,/wd Jagr/n 2/m -/wp (/wkz Francis/nz ,/wd Ramsey/nz )/wky 12/m :/wm 39/m 
PIT/n ,/wd K.Stevens/n 1/m -/wp (/wkz Francis/nz ,/wd Murphy/n )/wky (/wkz pp/n )/wky 15/m :/wm 43/m 
PIT/n ,/wd McEachern/nr 2/m -/wp (/wkz Daniels/nr ,/wd Mullen/n )/wky 16/m :/wm 46/m 


3rd/ns period/n :/wm PIT/n ,/wd Mullen/n 1/m -/wp (/wkz Francis/nz ,/wd Barrasso/n )/wky 17/m :/wm 42/m 


Powerplay/n Opportunities/n -/wp Devils[devil]/n 0/m of/p 5/m 
Penguins/n 1/m of/p 4/m 


Shots_on_Goal/nt -/wp Devils[devil]/n 12/m 11/m 13/m -/wp 36/m 
Penguins/n 13/m 10/m 4/m -/wp 27/m 


New/a Jersey/n Devils[devil]/n -/wp -/wp Terreri/n (/wkz 0/m -/wp 2/m )/wky (/wkz 23/m shots/n -/wp 17/m saves/n )/wky Billington/nr (/wkz 0/m :/wm 00/m third/m )/wky 
(/wkz 4/m shots/n -/wp 3/m saves/n )/wky 
Pittsburgh/n Penguins/n -/wp -/wp Barrasso/n (/wkz 2/m -/wp 0/m )/wky (/wkz 36/m shots/n -/wp 36/m saves/n )/wky 


ATT/nt -/wp 16,164/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


New/a York/nz Islanders/n (/wkz series/n tied/vd 1/m -/wp 1/m )/wky 1/m 1/m 2/m 0/m 1/m -/wp 5/m 
Washington_Capitals/nr 0/m 2/m 2/m 0/m 0/m -/wp 4/m 


1st/ns period/n :/wm NYI/nt ,/wd Turgeon/nr 1/m -/wp (/wkz King/n ,/wd Thomas/nz )/wky 13/m :/wm 14/m 


2nd/ns period/n :/wm WAS/vshi ,/wd Hunter/n 3/m -/wp (/wkz Johansson/n ,/wd Miller/n )/wky 6/m :/wm 33/m 
NYI/nt ,/wd Turgeon/nr 2/m -/wp (/wkz Thomas/nz ,/wd Vaske/n )/wky 12/m :/wm 36/m 
WAS/vshi ,/wd Hunter/n 4/m -/wp (/wkz Johansson/n ,/wd Carpenter/nr1 )/wky (/wkz pp/n )/wky 16/m :/wm 51/m 


3rd/ns period/n :/wm NYI/nt ,/wd Hogue/nr 1/m -/wp 3/m :/wm 31/m 
WAS/vshi ,/wd Khristich/n 2/m -/wp (/wkz Cavallini/n ,/wd Bondra/n )/wky 7/m :/wm 16/m 
NYI/nt ,/wd Ferraro/nr 2/m -/wp (/wkz Flatley/n ,/wd Hogue/nr )/wky 14/m :/wm 50/m 
WAS/vshi ,/wd Hunter/n 5/m -/wp (/wkz Johansson/n ,/wd Khristich/n )/wky (/wkz pp/n )/wky 19/m :/wm 57/m 


1/m Overtime/n :/wm NONE/d 


2/m Overtime/n :/wm NYI/nt ,/wd Mullen/n 1/m -/wp (/wkz Ferraro/nr ,/wd Flatley/n )/wky 14/m :/wm 15/m 


Powerplay/n Opportunities/n -/wp Islanders/n 0/m of/p 5/m 
Capitals/n 2/m of/p 5/m 


Shots_on_Goal/nt -/wp Islanders/n 14/m 17/m 8/m 13/m 9/m -/wp 61/m 
Capitals/n 6/m 9/m 11/m 14/m 5/m -/wp 45/m 


New/a York/nz Islanders/n -/wp -/wp Healy/nr (/wkz 1/m -/wp 1/m )/wky (/wkz 45/m shots/n -/wp 41/m saves/n )/wky 
Washington_Capitals/nr -/wp -/wp Tabaracci/n (/wkz 1/m -/wp 1/m )/wky (/wkz 61/m shots/n -/wp 56/m saves/n )/wky 


ATT/nt -/wp 15,421/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Montreal/n Canadiens/n 0/m 0/m 1/m -/wp 1/m 
Quebec/nz Nordiques/n (/wkz leads/v series/n 2/m -/wp 0/m )/wky 3/m 0/m 1/m -/wp 4/m 


1st/ns period/n :/wm QUE/nt ,/wd Leschyshyn/n 1/m -/wp (/wkz Kamensky/n ,/wd Sakic/n )/wky (/wkz pp/n )/wky 4/m :/wm 19/m 
QUE/nt ,/wd Young/a 2/m -/wp (/wkz Lapointe/nr )/wky 11/m :/wm 41/m 
QUE/nt ,/wd Young/a 3/m -/wp (/wkz Lapointe/nr ,/wd Duchesne/n )/wky 13/m :/wm 56/m 


2nd/ns period/n :/wm NONE/d 


3rd/ns period/n :/wm MON/u ,/wd Bellows/n 2/m -/wp (/wkz Odelein/n )/wky 11/m :/wm 05/m 
QUE/nt ,/wd Lapointe/nr 1/m -/wp (/wkz Ricci/nr )/wky (/wkz en/u )/wky 19/m :/wm 23/m 


Powerplay/n Opportunities/n -/wp Canadiens/n 0/m of/p 1/m 
Nordiques/n 1/m of/p 2/m 


Shots_on_Goal/nt -/wp Canadiens/n 8/m 10/m 15/m -/wp 33/m 
Nordiques/n 18/m 14/m 6/m -/wp 38/m 


Montreal/n Canadiens/n -/wp -/wp Roy/nz (/wkz 0/m -/wp 2/m )/wky (/wkz 37/m shots/n -/wp 34/m saves/n )/wky 
Quebec/nz Nordiques/n -/wp -/wp Hextall/n (/wkz 2/m -/wp 0/m )/wky (/wkz 33/m shots/n -/wp 32/m saves/n )/wky 


ATT/nt -/wp 15,399/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Buffalo/nz Sabres/n (/wkz leads/v series/n 2/m -/wp 0/m )/wky 2/m 1/m 1/m -/wp 4/m 
Boston_Bruins/nr 0/m 0/m 0/m -/wp 0/m 


1st/ns period/n :/wm BUF/nt ,/wd Presley/nr 1/m -/wp (/wkz sh/a )/wky 4/m :/wm 27/m 
BUF/nt ,/wd Wood/n 1/m -/wp (/wkz Houlder/n ,/wd B.Sweeney/n )/wky (/wkz pp/n )/wky 8/m :/wm 07/m 


2nd/ns period/n :/wm BUF/nt ,/wd Mogilny/n 3/m -/wp (/wkz LaFontaine/n )/wky 5/m :/wm 03/m 

3rd/ns period/n :/wm BUF/nt ,/wd Hawerchuk/n 1/m -/wp (/wkz Carney/n ,/wd Smehlik/n )/wky (/wkz pp/n )/wky 14/m :/wm 48/m 


Powerplay/n Opportunities/n -/wp Sabres/n 2/m of/p 4/m 
Bruins/n 0/m of/p 5/m 


Shots_on_Goal/nt -/wp Sabres/n 9/m 8/m 8/m -/wp 25/m 
Bruins/n 14/m 12/m 8/m -/wp 34/m 


Buffalo/nz Sabres/n -/wp -/wp Fuhr/n (/wkz 2/m -/wp 0/m )/wky (/wkz 34/m shots/n -/wp 34/m saves/n )/wky 
Boston_Bruins/nr -/wp -/wp Moog/n (/wkz 0/m -/wp 2/m )/wky (/wkz 10/m shots/n -/wp 7/m saves/n )/wky Blue/a (/wkz 5/m :/wm 03/m second/m )/wky (/wkz 15/m shots/n -/wp 
14/m saves/n )/wky 


ATT/nt -/wp 14,448/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 






