From/p :/wm msanfrat@cs.ucsd.edu/n (/wkz Mike_Sanfratello/nr )/wky 
Subject/n :/wm Re/p :/wm Sabres/n -/wp Bruins/n 


In/p article/n </n lte5tcINN7vr@appserv.Eng.Sun.COM/n >/wm mre@teal.Eng.Sun.COM/n (/wkz Mike_Eisler/nr )/wky writes/v :/wm 
>/wm [/n ../n ./wj ]/n 
>/wm 
>/wm I'm/n not/d a/rzv Buffalo/nz fan/n ,/wd but/c I/rzt could/vyou get/v on/p their/rr bandwagon/v if/c they/rzt 
>/wm win/v #/n 3/m ./wj 
>/wm -/wp -/wp 


Welcome/a aboard/p !/wt And/c ,/wd since/p I/rzt haven't/v seen/vd this/r yet/d this/r year/n (/wkz but/c all/a 
preceding/a years/n )/wky ,/wd let/v me/rzv say/v :/wm 


T/rzt H/o I/rzt S/vshi C/o O/nz U/o L/o D/o 'B'/n T/rzt H/o E/o Y/o E/o A/rzv R/o !/wt (/wkz NOT/d !/wt )/wky 
