From/p :/wm d_jaracz@oz.plymouth.edu/n (/wkz David_R._Jaracz/nr )/wky 
Subject/n :/wm Re/p :/wm Peter_Forsberg/nr 


In/p article/n </n 19930423112743.cvincent@poolman.ucs.mun.ca/n >/wm cvincent@morgan.ucs.mun.ca/n (/wkz Carl_Vincent/nr )/wky writes/v :/wm 
  
>/wm In/p Article/n </n 1993Apr23.020006.583@spang.Camosun.BC.CA/n >/wm "/w ua256@freenet.Victoria.BC.CA/n (/wkz Tom_Moffat/nr )/wky "/w says/v :/wm 
  
>/wm >/wm 
>/wm >/wm Can/vyou some/rzv on/p e/o give/v me/rzv some/rzv stats/n on/p Forsrg/n in/p the/rzt World_Championships/nt 
>/wm >/wm 
>/wm >/wm If/c sao/n mail/n to/pba ua256@freenet.victoria.bc.ca/n 
>/wm >/wm 
>/wm >/wm -/wp -/wp 
>/wm >/wm Tom_Moffat/nr 
>/wm >/wm Victoria_B.C./nr 
>/wm >/wm Canada/ns 
>/wm >/wm 
>/wm Here/d are/vshi the/rzt top/n point/n getters/n in/p the/rzt World_Jr_Hockey_Championships/nt :/wm 
>/wm 
>/wm G/o A/rzv P/o 
>/wm Forsberg,SWE/n 7/m 24/m 31/m </n </n I/rzt am/vshi SOOO/nt glad/a I/rzt have/vyou both/ry these/r guys/n on/p my/rr 
>/wm Naslund,SWE/n 13/m 11/m 24/m </n </n rotisserrie/n team/n ./wj But/c then/d again/d ,/wd w/n //wp Mario/nr ,/wd 
>/wm Vyborny,CZE/n -/wp SLO/nt 6/m 9/m 15/m Bure/n ,/wd Gretzky/n ,/wd Neely/nr ,/wd P._Turgeon/nr ,/wd Damphousse/n ,/wd 
>/wm Sundstrom,SWE/n 10/m 4/m 14/m Lebeau/n and/c Juneau/n ,/wd dunno/n how/ry much/d time/n 
>/wm Lehtinen,FIN/n 6/m 8/m 14/m they'll/rzt get./n ./wj :/wm )/wky :/wm )/wky :/wm )/wky 
>/wm 




