From/p :/wm farenebt@logic.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm College/n hockey/n all/a -/wp star/nr1 game/n roster/n 


Someone/r asked/v about/p the/rzt rosters[roster]/n for/p the/rzt college/ns hockey/n senior/a all/a -/wp star/nr1 
shrine/n game/n held/vd in/p Orono/n ,/wd Maine/nz earlier/a this/r month/n :/wm 


WEST/nz 
Derek_Plante_MINN/nt -/wp DULUTH/n (/wkz west/nz MVP/nt of/p the/rzt game/n )/wky 
Greg_Johnson_N_DAKOTA/ns 
Bryan_Smolinski_MICH_ST/nt 
Fred_Knipscheer_ST_CLOUD_STATE/ns 
Chris_Campbell_WISCONSIN/nr -/wp SUPERIOR/a 
Glenn_Lang_UW/nt -/wp SUPERIOR/a 
Chris_Bergeron_MIAMI/nr 
Joe_Cook_MIAMI/nr 
Jamie_Erb_BEMIDIJI/nr 
Brett_Harkins_BOWLING_GREEN/nt 
David_Roberts_MICHIGAN/nr 
Todd_Trettier_UW/nt -/wp STEVENS_POINT/ns 
John_Young_MICH_TECH/nt 
Brett_Hauer_MINN/nt -/wp DULUTH/n 
Pat_Neaton_MICHIGAN/nr 
Barry_Richter_WISCONSIN/nr 
Mike_Smith_LSSU/nt 
Chris_Valicevic_ST_MARY'S/nt 
Shaun_Gravistin_AK/nr -/wp ANCHORAGE/n (/wkz goalie/n )/wky 
Tom_Newman_MINNESOTA/nr "/w 
Bryan_Schoen_DENVER/nr "/w 
Ron_Mason_MICH_ST/nt (/wkz coach/n )/wky 
Steve_Nelson_UW/nt -/wp SUPERIOR/a "/w 
Jim_Knapp_MINN/nt -/wp DULUTH/n "/w 


EAST/nz 
Jack_Duffy_YALE/nr 
Chris_Foy_N'EASTERN/nr 
Scott_Meehan_MASS/nr -/wp LOWELL/n 
Aaron_Miller_VERMONT/nr 
Kevin_O'SUllivan_BU/nt 
Chris_Potter_CONNECTICUT/nr 
Ray_Alcindor_MIDDLEBURY/nr 
Greg_Carvel_ST_LAWRENCE/nt 
Bob_Cowan_PROVIDENCE/nr 
Steve_Dubinksy_CLARKSON/nr 
Dan_Gravelle_MERRIMACK/nr 
Ryan_Hughes_CORNELL/nr 
Mark_Kauffman_YALE/nr 
Matt_Mallgrave_HARVARD/nr 
Chris_McGee_BABSON/nr 
Scott_McNair_RIT/nt 
Jim_Montgomery_MAINE/nr 
David_Sacco_BU/nt 
Chris_Rogles_CLARKSON/nr (/wkz goalie/n )/wky (/wkz East/nz 's/c MVP/nt of/p the/rzt game/n )/wky 
Garth_Snow_MAINE/nr "/w 
Grant_Wood_HAMILTON/nr "/w 
Brian_Durocher_BROWN/nr (/wkz coach/n )/wky 
Shawn_Walsh_MAINE/nr "/w 
Bruce_Marshalll_CONNECTICUT/nr "/w 




These/r are/vshi the/rzt original/a rosters[roster]/n ./wj There/rzs may/vyou have/vyou been/vshi a/rzv few/rzs changes/n 
for/p the/rzt actual/a game/n (/wkz guys/n not/d being/vshi able/a to/pba participate/v or/c whatever/rzs )/wky ./wj 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
