From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm Re/p :/wm Trivia/n question/n 


In/p article/n </n C5y3xD.Dox@acsu.buffalo.edu/n >/wm hammerl@acsu.buffalo.edu/n (/wkz Valerie_S._Hammerl/nr )/wky writes/v :/wm 
>/wm 
>/wm And/c Tuttle/n is/vshi no/rzt longer/a with/p the/rzt Blues/n ,/wd but/c I/rzt don't/v know/v where/ry he/rzt is/vshi ./wj 
>/wm Possibly/n in/p the/rzt IHL/nt ,/wd but/c you'd/n best/a ask/v a/rzv Blues/n fan/n ./wj 
>/wm 
Steve_Tuttle/nr was/vshi traded/v from/p the/rzt Blues/n to/pba TB/n in/p the/rzt before/p the/rzt start/n of/p this/r 
season/n along/p with/p Pat_Jablonski/nr ,/wd for/p future/n considerations/n ./wj He/rzt played/v for/p 
Milwaukee/n of/p the/rzt IHL/nt ,/wd then/d got/v traded/v from/p TB/n to/pba QUE/nt along/p with/p Michel_Mongeau/nr ./wj 
He/rzt 's/c currently/d playing/vi with/p Halifax/n of/p the/rzt AHL/nt ./wj 


%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
