From/p :/wm jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky 
Subject/n :/wm Grant_Fuhr/nr leads/v Sabres/n 


Buffalo/nz is/vshi up/pbei 2/m -/wp 0/m is/vshi the/rzt series/n with/p Boston/ns ,/wd and/c the/rzt reason....Grant/n Fuhr/n ?/ww 
Fuhr/n is/vshi playoff/a hungry/a ,/wd and/c he/rzt 's/c proving/vi once/d again/d why/ry they/rzt call/v him/rzt 
money/n goaltender/n ./wj Fuhr/n might/vyou not/d be/vshi one/m of/p the/rzt best/a goaltenders/n in/p the/rzt 
league/n anymore/r (/wkz Statistically[statistical]/a at/p least/rzs )/wky ,/wd but/c he/rzt 's/c proving/vi that/c he/rzt can/vyou 
make/v the/rzt big/a save/v at/p the/rzt right/a time/n ./wj 

The/rzt Leafs[leaf]/n should/vyou have/vyou kept/v Fuhr/n ,/wd and/c probably/d would/vyou have/vyou had/vyou a/rzv chance/n 
against/p powerhouse/a Detroit/nz ./wj But/c again.......where/n was/vshi Andreychoke/n in/p game/n 1/m ?/ww 


I/rzt can/vyou see/v the/rzt huge/a smile/n on/p Gerald/nz 's/c face/n after/p Fuhr/n 's/c performance/n ./wj 

%/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
*/n __/n ______________/n ____________________________________/n %/m 
%/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
*/n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
%/m \/w ________/n //wp */n 
*/n \/w _______/n //wp Joe_Ashkar/nr %/m 
%/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
*/n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
%/m (/wkz ___/n )/wky BLUES/n */n 
*/n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
