From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm Ulf/n crushes[crush]/v Valeri/n Zelepukin/n 


Bill_Clare/nr 726/m -/wp 9419/m (/wkz clare@ssd.kodak.com/n )/wky wrote/v :/wm 
:/wm That/c more/cc or/c less/rzs says/v it./rzt I/rzt flicked/v the/rzt Penguins/n game/n on/p briefly/d and/c saw/v 
:/wm Ulf/n cross/n -/wp check/n Valeri/n in/p the/rzt face/n ./wj I/rzt am/vshi wondering/a if/c Don_Cherry/nr is/vshi going/vi to/pba 
:/wm go/v off/p on/p this/r at/p all/a in/p coach/n 's/c corner/n ./wj 


And/c that/c was/vshi the/rzt ONLY/d infraction/a of/p this/r type/a in/p the/rzt game/n ./wj 
Come/v on/p !/wt Wake/n up/pbei !/wt Geez/n He/rzt 's/c not/d the/rzt only/d player/nr1 who/ry does/vyou this/r 
sort/n of/p thing/n ./wj I/rzt think/v we/rzt were/vshi kind/n of/p lucky/a ./wj The/rzt game/n was/vshi not/d 
really/d all/a that/c "/w chippy/n "/w considering/n the/rzt state/v NJ/nt is/vshi in/p about/p 
now/d ./wj 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
