From/p :/wm John_Michael_Santore/nr </n jsbh/n +/wp @andrew.cmu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Hockey/n guest/n spots../n ./wj 


>/wm Hi/o guys.../n ./wj 
>/wm I'm/n looking/vi to/pba answe/n a/rzv bit/n of/p trivia/n ./wj What/rzs hockeplayers/n have/vyou 
>/wm appeared/v on/p major/a talk/v shows/v on/p TV/n (/wkz i.e./n ,/wd Letterman/n ,/wd Carson/n //wp Leno/a ,/wd 
>/wm Arsenio/n ,/wd etc.....i.e/n ./wj shows/v of/p a/rzv national/a nature/n -/wp -/wp include/v Canadian/an equivalents/n 
>/wm if/c you/rzt can/vyou think/v of/p any/rzv )/wky ?/ww This/r can/vyou include/v NHL/nt ,/wd Olympic/an ,/wd and/c World_Champion/nt -/wp 
>/wm ship/n players/n ./wj I'm/n pretty/d sure/a I've/n seen/vd Gretzky/n and/c Lemieux/nr ,/wd but/c I/rzt was/vshi 
>/wm wondering/a if/c there/rzs were/vshi any/rzv others../n ./wj 


I/rzt saw/v Messier[messy]/a and/c Leetch/n shooting/n at/p a/rzv camera/n on/p Letterman/n (/wkz ?/ww )/wky ./wj I/rzt 
could/vyou have/vyou been/vshi any/rzv show/v though/c ,/wd since/p I/rzt watch/v NONE/d of/p those/r late/a 
night/n shows/v very/cc regularly/d ./wj 
-/wp John_Santore/nr 


Philadelphia/nz Flyers[flier]/nz in/p '93/m -/wp '94/m !/wt 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
____________________/n 
//wp \/w "/w We/rzt break/v the/rzt surface/n tension/n 
\_________/n ____/n \/w with/p our/rr wild/a kinetic/a dreams/n "/w 
//wp //wp \/w \/w -/wp Rush/n ,/wd Grand/a Designs/n 
\_______/n //wp (/wkz */n )/wky )/wky )/wky 
//wp //wp //wp \___/n //wp //wp Go/v Philadelphia/nz Flyers[flier]/nz !/wt 
\_____/n //wp //wp //wp 
//wp //wp \_______/n //wp John_Santore/nr (/wkz jsbh@andrew.cmu.edu/n )/wky 
\________/n //wp 

Rush/n -/wp Yes/o -/wp King_Crimson/ns -/wp Emerson/n ,/wd Lake/n and/c Palmer/nz -/wp Marillion/n -/wp Genesis/n (/wkz w/n //wp Gabriel/nz )/wky 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
