From/p :/wm e8l6@jupiter.sun.csd.unb.ca/n (/wkz Rocket/n )/wky 
Subject/n :/wm Dear_Montana@pinetree.org_Re/nt :/wm Hockey_Pool/ns 






Hi/o there/rzs ,/wd I/rzt can't/v seem/v to/pba get/v mail/n to/pba you/rzt ./wj Can/vyou you/rzt tell/v me/rzv your/rr entire/a 
adress/n ,/wd or/c even/d your/rr dotted[dot]/n decimal/a address/n ?/ww 


(/wkz ie/n ./wj 131.202.3.10/m )/wky 


Thanks/n ,/wd 
rocket@calvin.cs.unb.ca/n 


-/wp -/wp 


-/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp 
-/wp -/wp 
-/wp Maurice_Richard/nr -/wp 
