From/p :/wm mac18@po.CWRU.Edu/n (/wkz Michael_A._Cornell/nr )/wky 
Subject/n :/wm Re/p :/wm ESPN2/n -/wp Tell/v us/rzv about/p it/rzt 




In/p a/rzv previous/a article/n ,/wd huot@cray.com/n (/wkz Tom_Huot/nr )/wky says/v :/wm 


>/wm Geoff/n Filinuk/n (/wkz filinuk@staff.dccs.upenn.edu/n )/wky wrote/v :/wm 
>/wm 
>/wm :/wm This/r comes/v indirectly/d from/p Al_Morgani/nt who/ry works/n in/p the/rzt studio/vd 
>/wm :/wm for/p ESPN/nt hockey/n ./wj 
>/wm [/n Some/rzv text/n deleted[delete]/n ]/n 
>/wm :/wm ESPN/nt is/vshi under/p contractual/a obligation/n to/pba show/v baseball/n and/c COULD/vyou NOT/d 
>/wm :/wm broadcast/n the/rzt OT/v of/p the/rzt hockey/n game/n ./wj Next/rzs year/n ,/wd ESPN2/n will/vyou be/vshi introduced/vd so/cc 
>/wm :/wm baseball/n fans/n can/vyou watch/v baseball/n and/c hockey/n fans/n can/vyou watch/v hockey/n ./wj 
>/wm 
>/wm I/rzt hadn't/n heard/v about/p this/r new/a ESPN2/n ./wj When/ry is/vshi this/r new/a network/n 
>/wm supposed/vd to/pba start/n ?/ww Sounds/n great/a to/pba me/rzv !/wt (/wkz as/p long/a as/p my/rr cable/n co./n 
>/wm offers/v it/rzt )/wky 


The/rzt USA/n Today/t says/v "/w late/a this/r year/n "/w ./wj The/rzt question/n is/vshi ,/wd will/vyou hockey/n be/vshi moved/v to/pba 
ESPN2/n permenantly/n ,/wd or/c will/vyou it/rzt be/vshi where/ry they/rzt have/vyou a/rzv game/n of/p the/rzt week/n on/p 
ESPN/nt ,/wd and/c have/vyou a/rzv bunch/n of/p other/rzs games/n on/p ESPN2/n ?/ww 




-/wp -/wp 
Mike_Cornell/nr |/w "/w There/rzs are/vshi a/rzv great/a many/rzs people/n in/p the/rzt country/n today/t who/ry ,/wd 
mac18@po.cwru.edu|/n through/p no/rzt fault/n of/p their/rr own/rzs ,/wd are/vshi sane/a ./wj "/w -/wp Monty_Python/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Let's/v Go/v Flyers[flier]/nz !/wt Stanley_Cup/nr in/p '94/m !/wt "/w OH/o !/wt My/rr brain/n hurts/v !/wt "/w -/wp Mr_D._P._Gumby/ns 
