From/p :/wm paul@fugu.Data/n -/wp IO.COM/n (/wkz Paul_Brownlow/nr )/wky 
Subject/n :/wm Re/p :/wm 1993/m NHL_Draft/ns 


In/p article/n </n 1993Apr20.184627.4585@newshub.ariel.yorku.ca/n >/wm ,/wd cs902043@ariel.yorku.ca/n (/wkz SHAWN_LUDDINGTON/nr )/wky writes/v :/wm 
  
|/w >/wm Tampa_Bay/ns will/vyou either/d go/v for/p a/rzv russian/an Kozlov/n (/wkz I/rzt think/v that's/v it/rzt )/wky or/c a/rzv 
|/w >/wm defenseman/n Rob_Niedemeyer/nr (/wkz probably/d spelt[spell]/n the/rzt last/rzs name/n wrong/a )/wky 


Rob_Niedermayer/nr is/vshi a/rzv forward/d (/wkz center/n ,/wd I/rzt think/v )/wky with/p the/rzt WHL_Medicine_Hat/ns 
Tigers[tiger]/n ./wj His/rr brother/n ,/wd Scott/nz ,/wd is/vshi a/rzv defenseman/n (/wkz now/d with/p the/rzt NJ_Devils/ns )/wky ./wj 
-/wp -/wp 
Paul_Brownlow/nr |/w Visualize/v 
Data/n I/rzt //wp O/nz Corp./n Redmond/n ,/wd WA/nt |/w Whirled/v 
paul@data/n -/wp io.com/n |/w Peas/n 
|/w 
