From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Goalie/n mask/n poll/n update/v 4/m //wp 21/m //wp 93/m 


Current/a votes/n for/p favorite/a goalie/n masks/v (/wkz 3pts/n -/wp 1st/ns ,/wd 2pts/n -/wp 2nd/ns ,/wd 1pt/n -/wp 3rd/ns )/wky 


Player_Team_Pts_Votes/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m ./wj Ed_Belfour_Chicago/nr 31/m 14/m 
2/m ./wj Andy_Moog_Boston/nr 30/m 13/m 
3/m ./wj Curtis_Joseph_St._Louis/nt 26/m 11/m 
Brian_Hayward_San_Jose/nt 26/m 10/m 
5/m ./wj Ron_Hextall_Quebec/nr 16/m 8/m 
6/m ./wj Gerry_Cheevers_Boston/nr (/wkz retired/a )/wky 11/m 6/m 
7/m ./wj John_Vanbeisbrouck_NY_Rangers/nt 10/m 4/m 
Grant_Fuhr_Buffalo/nr 10/m 4/m 
9/m ./wj Mike_Richter_NY_Rangers/nt 6/m 3/m 
10/m ./wj Manon_Rheaume_Atlanta/ns (/wkz IHL/nt )/wky 5/m 2/m 
11/m ./wj Don_Beaupre_Washington/nr 4/m 2/m 
Ken_Dryden_Montreal/nr (/wkz retired/a )/wky 4/m 2/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Others/ry receiving/vi less/rzs than/p 4pts/n :/wm Mike_Vernon/nr (/wkz Cal/n )/wky ,/wd Clint/nz 
Malarchuk/n (/wkz Buf/n //wp SD,IHL/n )/wky ,/wd Tommy_Soderstrom/nr (/wkz Phil/nz )/wky ,/wd Ray_LeBlanc/nr (/wkz USA/nt )/wky ,/wd 
Artus/n Irbe/n (/wkz SJ/nt )/wky ,/wd Tim_Cheveldae/nr (/wkz Det/n )/wky ,/wd Sean_Burke/nr (/wkz NJ/nt )/wky ,/wd 
Rick_Wamsley/nr (/wkz Tor,ret/n )/wky ,/wd Jon_Casey/nr (/wkz Minn/n )/wky ,/wd Bob_Essensa/nr (/wkz Win/v )/wky ,/wd 
Glenn_Healy/nr (/wkz NYI/nt )/wky ,/wd Toy_Espo/nr (/wkz ?/ww ?/ww ?/ww )/wky ,/wd Gilles/n Gratton/n (/wkz ?/ww ?/ww ?/ww )/wky ,/wd 
Rod_Stauber/nr (/wkz LA/u )/wky ,/wd Gump/a Worsley/n (/wkz ?/ww ?/ww ?/ww )/wky ,/wd Pat_Jablonski/nr (/wkz TB/n )/wky ,/wd 
Grant_Fuhr/nr (/wkz Tor/vf )/wky ,/wd Felix_Potvin/nr (/wkz Tor/vf )/wky ,/wd Stephane_Beauregard/nr (/wkz Win/v )/wky ,/wd 
Mark_Fitzpatrick/nr (/wkz NYI/nt )/wky ,/wd Chico/n Resch/n (/wkz NYI/nt )/wky 




Can/vyou someone/r please/v tell/v me/rzv which/rzs teams/n the/rzt (/wkz ?/ww ?/ww ?/ww )/wky play/n (/wkz ed/nz )/wky for/p ?/ww Thanks/n ./wj 


-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
