From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm Ulf/n and/c all../n ./wj 


Allan_Sullivan/nr (/wkz allan@cs.UAlberta.CA/n )/wky wrote/v :/wm 


:/wm Unfortunately/d ,/wd that/c is/vshi the/rzt way/n the/rzt league/n is/vshi heading../n ./wj You/rzt can't/v fight/n ,/wd 
:/wm so/cc the/rzt only/d way/n to/pba retaliate/v against/p someone/r is/vshi with/p a/rzv cheap/a shot/n when/ry 
:/wm the/rzt ref/v isn't/n looking/vi ./wj Ulf/n has/vyou brought/vd this/r to/pba a/rzv high/a level../n ./wj Players/n 
:/wm stuck/n in/p the/rzt past/n (/wkz like/p Neely/nr )/wky who/ry prefer/v fights/n to/pba cheap/a shots/n 
:/wm are/vshi at/p a/rzv disadvantage/n in/p the/rzt new/a system/n ./wj 


:/wm Lets/v face/n it/rzt ,/wd A/rzv cheap/a shot/n (/wkz like/p high/a sticking/vi )/wky is/vshi a/rzv very/cc effective/a 
:/wm method../n ./wj It/rzt is/vshi easier/a to/pba hide/v from/p the/rzt refs/n ,/wd has/vyou a/rzv better/a chance/n of/p 
:/wm causing/vi injury/n ,/wd and/c you/rzt can/vyou draw/v people/n into/p fights/n that/c way/n ./wj I/rzt don't/v 
:/wm like/p it/rzt ,/wd but/c that's/v the/rzt way/n the/rzt league/n is/vshi going/vi ./wj 


:/wm By/p the/rzt way/n ,/wd there/rzs was/vshi a/rzv rather/d good/a hit/v by/p Ulf/n in/p the/rzt last/rzs Penguin/n -/wp Devil/n 
:/wm game/n ./wj Managed/v to/pba hit/v the/rzt NJ/nt player/nr1 in/p the/rzt face/n with/p a/rzv stick/n ./wj (/wkz Must/vyou have/vyou been/vshi a/rzv 
:/wm legal/a hit../n ./wj After/p all/a ,/wd Ulf/n is/vshi a/rzv clean/a player/nr1 and/c is/vshi allowed/vd to/pba do/vyou 
:/wm things/n like/p that/c ./wj )/wky 


Are/vshi there/rzs any/rzv ex/u NHL/nt hockey/n players/n out/pbei there/rzs who/ry might/vyou care/n to/pba 
comment/n on/p this/r and/c end/n this/r ridiculously/v long/a discussion/n ?/ww 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
