From/p :/wm e8l6@jupiter.sun.csd.unb.ca/n (/wkz Rocket/n )/wky 
Subject/n :/wm NHL/n Playoff/a leaders/n with/p +/wp //wp -/wp &/n Penalty/n mins/n as/p of/p April/t 22/m ,/wd 1993/m 






Player/nr1 Team/n GP/n G/o A/rzv Pts/n +/wp //wp -/wp PIM/nt 


M.Lemieux_PIT/ns 3/m 4/m 2/m 6/m 2/m 0/m 
Francis_PIT/nr 3/m 1/m 5/m 6/m 5/m 4/m 
Oates_BOS/nt 3/m 0/m 6/m 6/m 1/m 2/m 
Yzerman_DET/nt 2/m 3/m 2/m 5/m 3/m 0/m 
Coffey_DET/nt 2/m 0/m 5/m 5/m 1/m 0/m 
D.Hunter/n WAS/vshi 3/m 5/m 0/m 5/m -/wp 4/m 10/m 
Mogilny_BUF/nt 3/m 4/m 1/m 5/m 3/m 4/m 
Thomas_NYI/nt 3/m 2/m 3/m 5/m 6/m 0/m 
Lapointe_QUE/nt 3/m 1/m 4/m 5/m 2/m 2/m 
Johansson/n WAS/vshi 3/m 0/m 5/m 5/m -/wp 1/m 4/m 
Carson_LA/nt 2/m 4/m 0/m 4/m 0/m 2/m 
Brown_STL/nt 2/m 1/m 3/m 4/m 1/m 2/m 
Fleury_CAL/nr 2/m 1/m 3/m 4/m 0/m 19/m 
G.Courtnall_VAN/ns 2/m 1/m 3/m 4/m 3/m 2/m 
Flatley_NYI/nt 2/m 0/m 4/m 4/m 3/m 2/m 
MacInnis_CAL/ns 2/m 0/m 4/m 4/m -/wp 1/m 4/m 
Ferraro_NYI/nt 3/m 3/m 1/m 4/m 2/m 2/m 
McEachern_PIT/ns 3/m 3/m 1/m 4/m 4/m 8/m 
Neely_BOS/nt 3/m 3/m 1/m 4/m 1/m 4/m 
Turgeon_NYI/nt 3/m 3/m 1/m 4/m 5/m 0/m 
Bellows_MON/nr 3/m 2/m 2/m 4/m 0/m 0/m 
Jagr_PIT/ns 3/m 2/m 2/m 4/m 3/m 0/m 
Khmylev_BUF/nt 3/m 2/m 2/m 4/m 3/m 0/m 
Khristich/n WAS/vshi 3/m 2/m 2/m 4/m 0/m 2/m 
Hawerchuk_BUF/nt 3/m 1/m 3/m 4/m 0/m 2/m 
Hogue_NYI/nt 3/m 1/m 3/m 4/m 3/m 2/m 
Juneau_BOS/nt 3/m 1/m 3/m 4/m 0/m 6/m 
K.Stevens_PIT/ns 3/m 1/m 3/m 4/m 1/m 6/m 
L.Murphy_PIT/ns 3/m 1/m 3/m 4/m 2/m 0/m 
LaFontaine_BUF/nt 3/m 1/m 3/m 4/m 2/m 0/m 
Ramsey_PIT/nr 3/m 0/m 4/m 4/m 3/m 4/m 
Smehlik_BUF/nt 3/m 0/m 4/m 4/m 4/m 2/m 
Noonan_CHI/nr 2/m 3/m 0/m 3/m 0/m 0/m 
Gilmour/n TOR/vf 2/m 2/m 1/m 3/m -/wp 1/m 12/m 
Hull_STL/nt 2/m 2/m 1/m 3/m 0/m 0/m 
Otto_CAL/nr 2/m 2/m 1/m 3/m 2/m 2/m 
Reichel_CAL/ns 2/m 2/m 1/m 3/m 0/m 0/m 
Bure_VAN/ns 2/m 1/m 2/m 3/m 2/m 0/m 
Drake_DET/nt 2/m 1/m 2/m 3/m 2/m 0/m 
Linden_VAN/nr 2/m 1/m 2/m 3/m 4/m 2/m 
Nieuwendyk_CAL/ns 2/m 1/m 2/m 3/m -/wp 1/m 2/m 
Roberts_CAL/nr 2/m 0/m 3/m 3/m -/wp 2/m 4/m 
Young_QUE/nt 3/m 3/m 0/m 3/m 3/m 0/m 
B.Sweeney_BUF/nt 3/m 2/m 1/m 3/m 2/m 4/m 
S.Stevens_NJ/nt 3/m 2/m 1/m 3/m -/wp 2/m 4/m 
Tocchet_PIT/ns 3/m 2/m 1/m 3/m 0/m 2/m 
Carpenter/nr1 WAS/vshi 3/m 1/m 2/m 3/m 0/m 6/m 
J.Mullen_PIT/ns 3/m 1/m 2/m 3/m 2/m 2/m 
Ronning_VAN/ns 2/m 2/m 0/m 2/m 4/m 0/m 
Suter_CAL/ns 2/m 2/m 0/m 2/m 0/m 4/m 
Yawney_CAL/ns 2/m 2/m 0/m 2/m 3/m 4/m 
Adams_VAN/nr 2/m 1/m 1/m 2/m 2/m 0/m 
Chiasson_DET/nt 2/m 1/m 1/m 2/m -/wp 1/m 4/m 
Craven_VAN/nr 2/m 1/m 1/m 2/m 2/m 2/m 
Cullen_TOR/nr 2/m 1/m 1/m 2/m -/wp 1/m 0/m 
Dahlquist_CAL/ns 2/m 1/m 1/m 2/m 2/m 4/m 
King_WIN/ns 2/m 1/m 1/m 2/m 2/m 2/m 
Racine_DET/nt 2/m 1/m 1/m 2/m 6/m 14/m 
Rychel_LA/nt 2/m 1/m 1/m 2/m 1/m 19/m 
Shanahan_STL/nt 2/m 1/m 1/m 2/m 0/m 4/m 
Sheppard_DET/nt 2/m 1/m 1/m 2/m 2/m 0/m 
Sydor_LA/nt 2/m 1/m 1/m 2/m 0/m 4/m 
Barnes_WIN/nr 2/m 0/m 2/m 2/m 1/m 2/m 
Emerson_STL/nt 2/m 0/m 2/m 2/m 0/m 0/m 
Gill_TOR/nr 2/m 0/m 2/m 2/m -/wp 2/m 0/m 
Granato_LA/nt 2/m 0/m 2/m 2/m 1/m 4/m 
Gretzky_LA/nt 2/m 0/m 2/m 2/m -/wp 3/m 0/m 
Housley_WIN/ns 2/m 0/m 2/m 2/m -/wp 2/m 0/m 
Janney_STL/nt 2/m 0/m 2/m 2/m 0/m 0/m 
King_NYI/nt 2/m 0/m 2/m 2/m 4/m 6/m 
Kozlov_DET/nt 2/m 0/m 2/m 2/m 1/m 2/m 
Sandstrom_LA/nt 2/m 0/m 2/m 2/m -/wp 4/m 4/m 
Shuchuk_LA/nt 2/m 0/m 2/m 2/m -/wp 1/m 2/m 
Vaske_NYI/nt 2/m 0/m 2/m 2/m 1/m 0/m 
Damphousse_MON/ns 3/m 1/m 1/m 2/m 0/m 0/m 
Elynuik/n WAS/vshi 3/m 1/m 1/m 2/m -/wp 1/m 0/m 
Guerin_NJ/nt 3/m 1/m 1/m 2/m 0/m 4/m 
Hannan_BUF/nt 3/m 1/m 1/m 2/m 2/m 8/m 
Holik_NJ/nt 3/m 1/m 1/m 2/m 1/m 4/m 
Muller_MON/nr 3/m 1/m 1/m 2/m 0/m 0/m 
Sakic_QUE/nt 3/m 1/m 1/m 2/m 0/m 0/m 
Semak_NJ/nt 3/m 1/m 1/m 2/m -/wp 2/m 0/m 
Sundin_QUE/nt 3/m 1/m 1/m 2/m 1/m 2/m 
Taglianetti_PIT/ns 3/m 1/m 1/m 2/m 3/m 6/m 
Tipett_PIT/ns 3/m 1/m 1/m 2/m -/wp 1/m 6/m 
Barasso_PIT/ns 3/m 0/m 2/m 2/m 0/m 2/m 
Bondra/n WAS/vshi 3/m 0/m 2/m 2/m 1/m 0/m 
Carney_BUF/nt 3/m 0/m 2/m 2/m 3/m 4/m 
Cavallini/n WAS/vshi 3/m 0/m 2/m 2/m 0/m 2/m 
Desjardins_MON/nr 3/m 0/m 2/m 2/m 0/m 0/m 
Duchesne_QUE/nt 3/m 0/m 2/m 2/m 1/m 2/m 
Niedermayer_NJ/nt 3/m 0/m 2/m 2/m -/wp 1/m 2/m 
Ricci_QUE/nt 3/m 0/m 2/m 2/m 3/m 2/m 
Ridley/n WAS/vshi 3/m 0/m 2/m 2/m -/wp 1/m 0/m 
U.Samuelsson_PIT/ns 3/m 0/m 2/m 2/m 4/m 6/m 
Blake_LA/nt 1/m 0/m 1/m 1/m 2/m 0/m 
Borschevsky/n TOR/vf 1/m 0/m 1/m 1/m 0/m 0/m 
Zelepukin_NJ/nt 1/m 0/m 1/m 1/m -/wp 2/m 0/m 
B.Mullen_NYI/nt 2/m 1/m 0/m 1/m -/wp 2/m 0/m 
Burr_DET/nt 2/m 1/m 0/m 1/m -/wp 1/m 2/m 
Domi_WIN/ns 2/m 1/m 0/m 1/m 2/m 4/m 
Fedorov_DET/nt 2/m 1/m 0/m 1/m 2/m 2/m 
Felsner_STL/nt 2/m 1/m 0/m 1/m 1/m 0/m 
Howe_DET/nt 2/m 1/m 0/m 1/m 4/m 2/m 
Huddy_LA/nt 2/m 1/m 0/m 1/m 1/m 0/m 
Kurri_LA/nt 2/m 1/m 0/m 1/m -/wp 2/m 2/m 
Lefebvre_TOR/nr 2/m 1/m 0/m 1/m 0/m 12/m 
Lidstrom_DET/nt 2/m 1/m 0/m 1/m -/wp 1/m 0/m 
Lowry_STL/nt 2/m 1/m 0/m 1/m 1/m 2/m 
McSorley_LA/nt 2/m 1/m 0/m 1/m -/wp 3/m 12/m 
Millen_LA/nt 2/m 1/m 0/m 1/m 2/m 4/m 
Mironov/n TOR/vf 2/m 1/m 0/m 1/m -/wp 1/m 2/m 
Numminen_WIN/ns 2/m 1/m 0/m 1/m -/wp 2/m 0/m 
Paslawski_CAL/ns 2/m 1/m 0/m 1/m -/wp 1/m 0/m 
Steen_WIN/nr 2/m 1/m 0/m 1/m -/wp 4/m 0/m 
Ysebaert_DET/nt 2/m 1/m 0/m 1/m 0/m 0/m 
Anderson_TOR/nr 2/m 0/m 1/m 1/m -/wp 2/m 2/m 
Berube_CAL/nr 2/m 0/m 1/m 1/m 1/m 15/m 
Chelios_CHI/nr 2/m 0/m 1/m 1/m -/wp 1/m 2/m 
Ciccarelli_DET/nt 2/m 0/m 1/m 1/m 1/m 14/m 
Clark_TOR/nr 2/m 0/m 1/m 1/m 0/m 6/m 
Dahl_CAL/nr 2/m 0/m 1/m 1/m 2/m 6/m 
Dipietro_MON/nr 2/m 0/m 1/m 1/m 0/m 0/m 
Donnelly_LA/nt 2/m 0/m 1/m 1/m 1/m 2/m 
Ellett/n TOR/vf 2/m 0/m 1/m 1/m -/wp 3/m 0/m 
Gallant_DET/nt 2/m 0/m 1/m 1/m 1/m 4/m 
K.Brown_CHI/nr 2/m 0/m 1/m 1/m 1/m 0/m 
Kennedy_DET/nt 2/m 0/m 1/m 1/m 1/m 0/m 
Larmer_CHI/nr 2/m 0/m 1/m 1/m 0/m 0/m 
Matteau_CHI/nr 2/m 0/m 1/m 1/m -/wp 1/m 2/m 
McLean_VAN/nr 2/m 0/m 1/m 1/m 0/m 0/m 
McRae_STL/nt 2/m 0/m 1/m 1/m 1/m 2/m 
Murzyn_VAN/ns 2/m 0/m 1/m 1/m 2/m 0/m 
Musil_CAL/ns 2/m 0/m 1/m 1/m 0/m 5/m 
Pearson_TOR/nr 2/m 0/m 1/m 1/m -/wp 1/m 21/m 
Primeau_DET/nt 2/m 0/m 1/m 1/m 1/m 20/m 
Probert_DET/nt 2/m 0/m 1/m 1/m 0/m 6/m 
Ranheim_CAL/ns 2/m 0/m 1/m 1/m 2/m 0/m 
Robitaille_LA/nt 2/m 0/m 1/m 1/m -/wp 4/m 2/m 
Roenick_CHI/nr 2/m 0/m 1/m 1/m -/wp 1/m 0/m 
Selanne_WIN/ns 2/m 0/m 1/m 1/m -/wp 2/m 0/m 
Shannon_WIN/nr 2/m 0/m 1/m 1/m 4/m 0/m 
Skrudland_CAL/ns 2/m 0/m 1/m 1/m 2/m 10/m 
Sutter_CHI/nr 2/m 0/m 1/m 1/m -/wp 1/m 0/m 
Taylor_LA/nt 2/m 0/m 1/m 1/m 1/m 0/m 
Zhitnik_LA/nt 2/m 0/m 1/m 1/m -/wp 2/m 2/m 
Barr_NJ/nt 3/m 1/m 0/m 1/m 0/m 6/m 
Bourque_BOS/nt 3/m 1/m 0/m 1/m -/wp 2/m 2/m 
Burridge/n WAS/vshi 3/m 1/m 0/m 1/m -/wp 2/m 0/m 
Dionne_MON/nr 3/m 1/m 0/m 1/m 0/m 0/m 
Heinze_BOS/nt 3/m 1/m 0/m 1/m 0/m 0/m 
Leschyshyn_QUE/nt 3/m 1/m 0/m 1/m 1/m 4/m 
Presley_BUF/nt 3/m 1/m 0/m 1/m 0/m 0/m 
Rucinsky_QUE/nt 3/m 1/m 0/m 1/m 1/m 2/m 
Smolinski_BOS/nt 3/m 1/m 0/m 1/m -/wp 1/m 2/m 
Wood_BUF/nt 3/m 1/m 0/m 1/m -/wp 1/m 4/m 
Brunet_MON/nr 3/m 0/m 1/m 1/m 0/m 0/m 
Daniels_PIT/nr 3/m 0/m 1/m 1/m 1/m 0/m 
Donato_BOS/nt 3/m 0/m 1/m 1/m -/wp 5/m 0/m 
Driver_NJ/nt 3/m 0/m 1/m 1/m -/wp 3/m 4/m 
Gusarov_QUE/nt 3/m 0/m 1/m 1/m 2/m 0/m 
Houlder_BUF/nt 3/m 0/m 1/m 1/m 0/m 0/m 
K.Samuelsson_PIT/ns 3/m 0/m 1/m 1/m 2/m 0/m 
Kamensky_QUE/nt 3/m 0/m 1/m 1/m 1/m 4/m 
Krygier/n WAS/vshi 3/m 0/m 1/m 1/m 0/m 4/m 
Loney_PIT/ns 3/m 0/m 1/m 1/m 2/m 0/m 
May/vyou WAS/vshi 3/m 0/m 1/m 1/m 1/m 2/m 
Miller/n WAS/vshi 3/m 0/m 1/m 1/m -/wp 3/m 0/m 
Odelein_MON/ns 3/m 0/m 1/m 1/m 0/m 0/m 
Pivonka/n WAS/vshi 3/m 0/m 1/m 1/m -/wp 1/m 0/m 
Shaw_BOS/nt 3/m 0/m 1/m 1/m -/wp 2/m 4/m 
Straka_PIT/ns 3/m 0/m 1/m 1/m 0/m 0/m 
Belanger_MON/nr 1/m 0/m 0/m 0/m 0/m 0/m 
Chorske_NJ/nt 1/m 0/m 0/m 0/m 0/m 0/m 
Druce_WIN/ns 1/m 0/m 0/m 0/m 0/m 0/m 
Eagles_WIN/ns 1/m 0/m 0/m 0/m 0/m 0/m 
Errey_BUF/nt 1/m 0/m 0/m 0/m 0/m 4/m 
Ewen_MON/ns 1/m 0/m 0/m 0/m 0/m 0/m 
Foligno/n TOR/vf 1/m 0/m 0/m 0/m 0/m 16/m 
Goulet_CHI/nr 1/m 0/m 0/m 0/m 0/m 0/m 
Grimson_CHI/nr 1/m 0/m 0/m 0/m 0/m 2/m 
Hughes_BOS/nt 1/m 0/m 0/m 0/m 0/m 2/m 
Kovalenko_QUE/nt 1/m 0/m 0/m 0/m 0/m 2/m 
Leeman_MON/ns 1/m 0/m 0/m 0/m 0/m 0/m 
McLlwain/n TOR/vf 1/m 0/m 0/m 0/m -/wp 2/m 0/m 
Osbourne/n TOR/vf 1/m 0/m 0/m 0/m -/wp 1/m 2/m 
Richer_NJ/nt 1/m 0/m 0/m 0/m -/wp 4/m 0/m 
Roberge_MON/nr 1/m 0/m 0/m 0/m 0/m 0/m 
Schneider_MON/nr 1/m 0/m 0/m 0/m 0/m 0/m 
Watters_LA/nt 1/m 0/m 0/m 0/m 1/m 4/m 
Weimer_BOS/nt 1/m 0/m 0/m 0/m -/wp 1/m 4/m 
Andreychuk/n TOR/vf 2/m 0/m 0/m 0/m -/wp 2/m 2/m 
Ashton_CAL/nr 2/m 0/m 0/m 0/m -/wp 1/m 2/m 
Babych_VAN/ns 2/m 0/m 0/m 0/m 2/m 2/m 
Baron_STL/nt 2/m 0/m 0/m 0/m 0/m 6/m 
Bassen_STL/nt 2/m 0/m 0/m 0/m 0/m 4/m 
Baumgartner_TOR/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Bautin_WIN/ns 2/m 0/m 0/m 0/m -/wp 2/m 2/m 
Belfour_CHI/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Berg_TOR/nr 2/m 0/m 0/m 0/m -/wp 1/m 4/m 
Billington_NJ/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Blue_BOS/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Borsato_WIN/ns 2/m 0/m 0/m 0/m -/wp 2/m 0/m 
Bozon_STL/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Butcher_STL/nt 2/m 0/m 0/m 0/m 2/m 0/m 
Cheveldae_DET/nt 2/m 0/m 0/m 0/m 0/m 2/m 
Conacher_LA/nt 2/m 0/m 0/m 0/m 2/m 0/m 
Corkum_BUF/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Diduck_VAN/ns 2/m 0/m 0/m 0/m 2/m 2/m 
Dirk_VAN/nr 2/m 0/m 0/m 0/m 0/m 2/m 
Erickson_WIN/nr 2/m 0/m 0/m 0/m -/wp 1/m 0/m 
Essensa_WIN/ns 2/m 0/m 0/m 0/m 0/m 2/m 
Gilbert_CHI/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Graham_CHI/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Hardy_LA/nt 2/m 0/m 0/m 0/m -/wp 1/m 10/m 
Hedican_STL/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Hrudey_LA/nt 2/m 0/m 0/m 0/m 0/m 0/m 
J.Lemieux_CHI/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Johansson_CAL/ns 2/m 0/m 0/m 0/m -/wp 1/m 0/m 
Joseph_STL/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Kasatonov_NJ/nt 2/m 0/m 0/m 0/m -/wp 2/m 0/m 
Kennedy_WIN/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Konstantinov_DET/nt 2/m 0/m 0/m 0/m 1/m 4/m 
Krushelnyski/n TOR/vf 2/m 0/m 0/m 0/m -/wp 2/m 0/m 
Lidster_VAN/ns 2/m 0/m 0/m 0/m 0/m 0/m 
Lumme_VAN/ns 2/m 0/m 0/m 0/m 2/m 4/m 
Macoun/n TOR/vf 2/m 0/m 0/m 0/m -/wp 1/m 6/m 
Marchment_CHI/nr 2/m 0/m 0/m 0/m 1/m 6/m 
Miller_STL/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Momesso_VAN/ns 2/m 0/m 0/m 0/m -/wp 1/m 2/m 
Moog_BOS/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Muni_CHI/nr 2/m 0/m 0/m 0/m -/wp 1/m 0/m 
Murphy_CHI/nr 2/m 0/m 0/m 0/m -/wp 1/m 4/m 
Murray_CHI/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Nedved_VAN/ns 2/m 0/m 0/m 0/m -/wp 2/m 2/m 
Olausson_WIN/ns 2/m 0/m 0/m 0/m -/wp 1/m 2/m 
Pearson_QUE/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Potvin/n TOR/vf 2/m 0/m 0/m 0/m 0/m 6/m 
Quintal_STL/nt 2/m 0/m 0/m 0/m -/wp 1/m 0/m 
Ramage_MON/ns 2/m 0/m 0/m 0/m 0/m 0/m 
Ri.Sutter_STL/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Rouse_TOR/nr 2/m 0/m 0/m 0/m -/wp 2/m 0/m 
Russell_CHI/nr 2/m 0/m 0/m 0/m 0/m 0/m 
Ruuttu_CHI/nr 2/m 0/m 0/m 0/m 1/m 0/m 
S.Richer_BOS/nt 2/m 0/m 0/m 0/m -/wp 1/m 0/m 
S.Smith_CHI/nr 2/m 0/m 0/m 0/m -/wp 2/m 4/m 
Sandlak_VAN/ns 2/m 0/m 0/m 0/m -/wp 2/m 0/m 
Semenov_VAN/ns 2/m 0/m 0/m 0/m 0/m 0/m 
Stern_CAL/nr 2/m 0/m 0/m 0/m -/wp 1/m 26/m 
T.Hunter_VAN/ns 2/m 0/m 0/m 0/m 0/m 2/m 
T.Sweeney_BOS/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Terreri_NJ/nt 2/m 0/m 0/m 0/m 0/m 0/m 
Tkachuk_WIN/ns 2/m 0/m 0/m 0/m -/wp 3/m 10/m 
Ulanov_WIN/ns 2/m 0/m 0/m 0/m -/wp 1/m 4/m 
Valk_VAN/ns 2/m 0/m 0/m 0/m 0/m 2/m 
Vernon_CAL/nr 2/m 0/m 0/m 0/m 0/m 2/m 
Wilson_STL/nt 2/m 0/m 0/m 0/m 0/m 4/m 
Zezel/n TOR/vf 2/m 0/m 0/m 0/m -/wp 2/m 2/m 
Zhamnov_WIN/ns 2/m 0/m 0/m 0/m -/wp 1/m 0/m 
Zombo_STL/nt 2/m 0/m 0/m 0/m -/wp 1/m 4/m 
Albelin_NJ/nt 3/m 0/m 0/m 0/m -/wp 1/m 0/m 
Anderson/n WAS/vshi 3/m 0/m 0/m 0/m -/wp 1/m 0/m 
Audette_BUF/nt 3/m 0/m 0/m 0/m -/wp 1/m 4/m 
Bodger_BUF/nt 3/m 0/m 0/m 0/m 3/m 0/m 
Brisebois_MON/ns 3/m 0/m 0/m 0/m 0/m 0/m 
C.Lemieux_NJ/nt 3/m 0/m 0/m 0/m -/wp 4/m 17/m 
Carbonneau_MON/ns 3/m 0/m 0/m 0/m 0/m 0/m 
Cavallini_QUE/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Cote/n WAS/vshi 3/m 0/m 0/m 0/m -/wp 3/m 0/m 
D.Sweeney_BOS/nt 3/m 0/m 0/m 0/m -/wp 2/m 4/m 
Daigneault_MON/ns 3/m 0/m 0/m 0/m 0/m 0/m 
Dalgarno_NYI/nt 3/m 0/m 0/m 0/m -/wp 3/m 0/m 
Daneyko_NJ/nt 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
Douris_BOS/nt 3/m 0/m 0/m 0/m -/wp 3/m 0/m 
Fetisov_NJ/nt 3/m 0/m 0/m 0/m -/wp 5/m 0/m 
Finn_QUE/nt 3/m 0/m 0/m 0/m -/wp 1/m 0/m 
Fitzgerald_NYI/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Foote_QUE/nt 3/m 0/m 0/m 0/m 1/m 0/m 
Fuhr_BUF/nt 3/m 0/m 0/m 0/m 0/m 2/m 
G.Roberts_BOS/nt 3/m 0/m 0/m 0/m -/wp 1/m 4/m 
Haller_MON/nr 3/m 0/m 0/m 0/m 0/m 0/m 
Hatcher/n WAS/vshi 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
Healy_NYI/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Hextall_QUE/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Hough_QUE/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Iafrate/n WAS/vshi 3/m 0/m 0/m 0/m -/wp 2/m 0/m 
Jennings_PIT/nr 3/m 0/m 0/m 0/m 0/m 4/m 
Jones/nz WAS/vshi 3/m 0/m 0/m 0/m -/wp 2/m 5/m 
Kasparaitis_NYI/nt 3/m 0/m 0/m 0/m 0/m 4/m 
Keane_MON/ns 3/m 0/m 0/m 0/m 0/m 0/m 
Kimble_BOS/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Krupp_NYI/nt 3/m 0/m 0/m 0/m 2/m 2/m 
Kvartalnov_BOS/nt 3/m 0/m 0/m 0/m 0/m 2/m 
LeClair_MON/nr 3/m 0/m 0/m 0/m 0/m 0/m 
Leach_BOS/nt 3/m 0/m 0/m 0/m 0/m 0/m 
Lebeau_MON/ns 3/m 0/m 0/m 0/m 0/m 0/m 
Ledyard_BUF/nt 3/m 0/m 0/m 0/m -/wp 3/m 4/m 
Loiselle_NYI/nt 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
MacLean_NJ/nt 3/m 0/m 0/m 0/m -/wp 4/m 4/m 
Malakov_NYI/nt 3/m 0/m 0/m 0/m 1/m 2/m 
May_BUF/nt 3/m 0/m 0/m 0/m 0/m 4/m 
McKay_NJ/nt 3/m 0/m 0/m 0/m 0/m 16/m 
Nicholls_NJ/nt 3/m 0/m 0/m 0/m -/wp 4/m 4/m 
Nolan_QUE/nt 3/m 0/m 0/m 0/m 1/m 2/m 
Norton_NYI/nt 3/m 0/m 0/m 0/m 3/m 0/m 
Patterson_BUF/nt 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
Pilon_NYI/nt 3/m 0/m 0/m 0/m 1/m 22/m 
Poulin_BOS/nt 3/m 0/m 0/m 0/m -/wp 4/m 0/m 
Roy_MON/nr 3/m 0/m 0/m 0/m 0/m 0/m 
Savard_MON/ns 3/m 0/m 0/m 0/m 0/m 0/m 
Simon_QUE/nt 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
Stapleton_PIT/ns 3/m 0/m 0/m 0/m 1/m 0/m 
Stastny_NJ/nt 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
Sutton_BUF/nt 3/m 0/m 0/m 0/m 2/m 0/m 
T.Green_NYI/nt 3/m 0/m 0/m 0/m -/wp 3/m 0/m 
Tabaracci/n WAS/vshi 3/m 0/m 0/m 0/m 0/m 4/m 
Vukota_NYI/nt 3/m 0/m 0/m 0/m -/wp 1/m 2/m 
Wesley_BOS/nt 3/m 0/m 0/m 0/m 1/m 0/m 
Wolanin_QUE/nt 3/m 0/m 0/m 0/m 1/m 4/m 
-/wp -/wp 


-/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp 
-/wp -/wp 
-/wp Maurice_Richard/nr -/wp 
