From/p :/wm John_Michael_Santore/nr </n jsbh/n +/wp @andrew.cmu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Goalie/n mask/n poll/n update/v 4/m //wp 22/m //wp 93/m 


>/wm Now/d here/d this/r :/wm Anyone/r voting/n for/p John_Blue/nr for/p best/a goalie/n mask/n poll/n will/vyou be/vshi 
>/wm shot/n on/p site/n ,/wd no/rzt questions/n asked/v ;/n -/wp )/wky 


>/wm But/c c'mon./n ./wj it's/v a/rzv black/a mask/n ,/wd with/p yellow/a paint/n along/p the/rzt opening./n ./wj how/ry 
>/wm totally/d plain/a vanilla/n !/wt eeuu./n ./wj 


Heh/n ,/wd someone/r mentioned/vd Tommy_Soderstrom/nr (/wkz Flyers[flier]/nz )/wky for/p the/rzt besk/n mask/n poll/n 
too/cc (/wkz in/p the/rzt mentioned/vd below/p part/n )/wky ./wj All/a he/rzt has/vyou is/vshi a/rzv plain/a white/a helmet/n 
with/p a/rzv big/a cage/n ./wj 
I/rzt found/vd this/r pretty/d amusing/a ./wj 


-/wp John_Santore/nr 


Philadelphia/nz Flyers[flier]/nz in/p '93/m -/wp '94/m !/wt 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
____________________/n 
//wp \/w "/w We/rzt break/v the/rzt surface/n tension/n 
\_________/n ____/n \/w with/p our/rr wild/a kinetic/a dreams/n "/w 
//wp //wp \/w \/w -/wp Rush/n ,/wd Grand/a Designs/n 
\_______/n //wp (/wkz */n )/wky )/wky )/wky 
//wp //wp //wp \___/n //wp //wp Go/v Philadelphia/nz Flyers[flier]/nz !/wt 
\_____/n //wp //wp //wp 
//wp //wp \_______/n //wp John_Santore/nr (/wkz jsbh@andrew.cmu.edu/n )/wky 
\________/n //wp 

Rush/n -/wp Yes/o -/wp King_Crimson/ns -/wp Emerson/n ,/wd Lake/n and/c Palmer/nz -/wp Marillion/n -/wp Genesis/n (/wkz w/n //wp Gabriel/nz )/wky 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
