From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 


Brad_Gibson/nr (/wkz gibson@nukta.geop.ubc.ca/n )/wky wrote/v :/wm 


[/n Much/d text/n deleted[delete]/n ]/n 


:/wm plus/p //wp minus/p ../n ./wj it/rzt is/vshi the/rzt most/cc misleading/a hockey/n stat/n available/a ./wj 


Not/d necessarily/d the/rzt most/cc misleading/a ,/wd but/c you/rzt are/vshi right/a ,/wd it/rzt definitely/d 
needs/n to/pba be/vshi taken/vd in/p the/rzt proper/a perspective/n ./wj A/rzv shining/a example/n is/vshi 
if/c you/rzt look/v at/p the/rzt Penguins/n individual/a +/wp //wp -/wp ,/wd you/rzt will/vyou find/v very/cc few/rzs minuses[minus]/p ./wj 
That/c only/d makes/v common/a sense/n ,/wd since/p they/rzt didn't/v lose/v many/rzs games/n ./wj 


:/wm Until/p the/rzt NHL/nt publishes/vd a/rzv more/cc useful/a quantifiable/a statistic/n including/p ice/n 
:/wm time/n per/p game/n and/c some/rzv measure/n of/p its/rr "/w quality/n "/w (/wkz i.e./n ,/wd is/vshi the/rzt player/nr1 put/v out/pbei 
:/wm in/p key/n situations/n like/p protecting/v a/rzv lead/n late/a in/p the/rzt game/n ;/n is/vshi he/rzt matched/vd up/pbei 
:/wm against/p the/rzt other/rzs team/n 's/c top/n one/m or/c two/m lines/n ;/n short/a -/wp handed/v ,/wd etc/n )/wky ,/wd I/rzt would/vyou 
:/wm much/d rather/d see/v the/rzt +/wp //wp -/wp disappear/v altogether/d instead/d of/p having/vyou its/rr dubious/a 
:/wm merits/n trumpeted[trumpet]/n by/p those/r with/p little/a understanding/n of/p its/rr implications/n ./wj 


Unfortunately/d ,/wd you/rzt will/vyou need/n to/pba keep/v a/rzv ridiculous/a number/n of/p stats/n to/pba 
really/d come/v up/pbei with/p a/rzv statistic/n which/rzs really/d shows/v a/rzv player/nr1 's/c value/n ./wj 
Let's/v just/d enjoy/v the/rzt game/n and/c not/d overanalyze/n it./rzt (/wkz like/p I'm/n doing/vi now/d ,/wd 
excuse/n me/rzv !/wt )/wky 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
