From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm Bruins/n -/wp Pens[pen]/n :/wm the/rzt Ulf/n -/wp Neeley/nr fight/n 


Oh/o ,/wd excuse/n me/rzv for/p wasting/vi the/rzt bandwidth/n ,/wd but/c I/rzt was/vshi referring/vd to/pba 
the/rzt original/a incident/n ,/wd not/d the/rzt recent/a skirmish/a which/rzs occurred/v 
this/r past/n month/n ./wj 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
