From/p :/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky 
Subject/n :/wm USENET_Hockey_Draft_Final_standing/ns 


Here/d are/vshi the/rzt final/a stadings/n for/p the/rzt USENET_Hockey_Draft/ns ./wj Congratulations/n 
to/pba this/r year/n 's/c winner/n ,/wd Dave_Wessels_of_Victoria/nt ,/wd B.C./n ,/wd who/ry parlayed/n his/rr 
initial/a 1000/m points/n into/p 1575.9/m points/n !/wt 


Thanks/n to/pba all/a 262/m teams/n for/p entering/vi the/rzt biggest/a USENET_Hockey_Draft/ns ever/d !/wt 
I/rzt hope/n to/pba hear/v from/p you/rzt all/a again/d this/r September/t ,/wd for/p the/rzt 7th_Annual/ns draft/n ./wj 


It/rzt has/vyou been/vshi my/rr pleasure/n running/vi the/rzt draft/n ,/wd and/c I/rzt hope/n you/rzt all/a had/vyou fun/n ./wj 


-/wp Andrew/nr 


USENET_Hockey_Draft_standing/ns 
Week/n 28/m 


Posn_Team_Total_Pts_Cash_Last_Posn/ns 


1/m ./wj Dave_Wessels/nr 1575.9/m 1574/m 1.9/m (/wkz 1/m )/wky 
2/m ./wj Gilles_Carmel/ns 1539.0/m 1538/m 1.0/m (/wkz 3/m )/wky 
Bob_Hill/nr 1539.0/m 1515/m 24.0/m (/wkz 2/m )/wky 
4/m ./wj Seppo/n Kemppainen/n 1515.2/m 1468/m 47.2/m (/wkz 4/m )/wky 
5/m ./wj The/rzt Awesome/a Oilers/n 1513.0/m 1458/m 68.6/m (/wkz 5/m )/wky 
6/m ./wj Hillside/n Raiders/n 1503.0/m 1496/m 7.0/m (/wkz 6/m )/wky 
7/m ./wj Mak/n "/w The/rzt Knife/n "/w Paranjape/n 1500.0/m 1469/m 31.0/m (/wkz 7/m )/wky 
8/m ./wj Jan_Stein/nr 1492.3/m 1457/m 35.3/m (/wkz 8/m )/wky 
9/m ./wj this/r years/n model/nr1 1488.6/m 1471/m 17.6/m (/wkz 9/m )/wky 
10/m ./wj Tapio/n Repo/n 1486.6/m 1467/m 19.6/m (/wkz 10/m )/wky 
11/m ./wj Rangers_Of_Destiny/nt 1486.0/m 1444/m 42.0/m (/wkz 10/m )/wky 
12/m ./wj The/rzt Underachievers/n 1459.1/m 1449/m 10.1/m (/wkz 13/m )/wky 
13/m ./wj FRANK'S_BIG_FISH/ns 1457.0/m 1435/m 22.0/m (/wkz 12/m )/wky 
14/m ./wj Go/v Flames/n 1448.3/m 1408/m 40.3/m (/wkz 15/m )/wky 
15/m ./wj On/p Thin_Ice/ns 1444.3/m 1412/m 32.3/m (/wkz 14/m )/wky 
16/m ./wj Mopar/n Muscle/n Men/n 1441.7/m 1438/m 3.7/m (/wkz 17/m )/wky 
17/m ./wj littlest[little]/a giants/n 1439.6/m 1404/m 35.6/m (/wkz 16/m )/wky 
18/m ./wj Lindros/n Losers/n 1427.7/m 1426/m 1.7/m (/wkz 18/m )/wky 
19/m ./wj DIE/v Penguin/n Bandwaggoners/n 1412.2/m 1392/m 20.2/m (/wkz 19/m )/wky 
20/m ./wj Samuel_Lau/nr (/wkz Calgary/n ,/wd Alberta/nr )/wky 1401.9/m 1397/m 4.9/m (/wkz 20/m )/wky 
21/m ./wj Boomer/n 's/c Boys/n 1374.2/m 1374/m 0.2/m (/wkz 21/m )/wky 
22/m ./wj Delaware/n Wombats/n 1372.3/m 1371/m 1.3/m (/wkz 23/m )/wky 
23/m ./wj General_Accounting_Office/nt 1365.9/m 1345/m 20.9/m (/wkz 22/m )/wky 
24/m ./wj Migods/n Menschen/n 1365.6/m 1334/m 31.6/m (/wkz 24/m )/wky 
25/m ./wj Wellsy/n 's/c Buttheads_DEC_NH/ns 1363.6/m 1311/m 52.6/m (/wkz 25/m )/wky 
26/m ./wj Fife_Flyers/nr 1356.4/m 1325/m 31.4/m (/wkz 27/m )/wky 
27/m ./wj Rocky_Mountain_High/ns 1352.8/m 1351/m 1.8/m (/wkz 26/m )/wky 
28/m ./wj Dave_Snell/nr 1346.0/m 1321/m 25.0/m (/wkz 29/m )/wky 
29/m ./wj Fluide_Glacial/ns 1341.0/m 1323/m 18.0/m (/wkz 30/m )/wky 
30/m ./wj Gerald_Olchowy/nr 1337.7/m 1304/m 33.7/m (/wkz 28/m )/wky 
31/m ./wj Gaoler/n 1317.2/m 1306/m 11.2/m (/wkz 31/m )/wky 
32/m ./wj SmegHeads/n 1316.3/m 1316/m 0.3/m (/wkz 32/m )/wky 
33/m ./wj Neural/n Netters/n 1309.3/m 1298/m 11.3/m (/wkz 35/m )/wky 
34/m ./wj The/rzt Young/a And/c The/rzt Skateless/n 1307.9/m 1265/m 42.9/m (/wkz 33/m )/wky 
35/m ./wj Sam/nz &/n His/rr Dogs/n 1297.6/m 1286/m 11.6/m (/wkz 34/m )/wky 
36/m ./wj Artic_Storm/ns 1293.3/m 1254/m 39.3/m (/wkz 37/m )/wky 
37/m ./wj Youngbucs/n 1293.0/m 1238/m 101.7/m (/wkz 36/m )/wky 
38/m ./wj Soft_Swedes/ns 1284.9/m 1238/m 46.9/m (/wkz 38/m )/wky 
39/m ./wj Simmonac/n 1280.8/m 1260/m 20.8/m (/wkz 46/m )/wky 
40/m ./wj Milton_Keynes_Kings/nr 1271.8/m 1269/m 2.8/m (/wkz 40/m )/wky 
41/m ./wj Jeff_Horvath/nr 1266.6/m 1261/m 5.6/m (/wkz 39/m )/wky 
42/m ./wj Legion_of_Hoth/nt 1265.8/m 1250/m 15.8/m (/wkz 45/m )/wky 
43/m ./wj Le_Fleur/nr de/nz Lys/n 1264.3/m 1239/m 25.3/m (/wkz 43/m )/wky 
44/m ./wj Yan/n The/rzt Man/n Loke/n 1263.7/m 1263/m 0.7/m (/wkz 44/m )/wky 
45/m ./wj Kuehn_Crushers/nr 1258.1/m 1213/m 45.1/m (/wkz 41/m )/wky 
46/m ./wj Hamster_from_Hoboken/nt 1254.7/m 1246/m 8.7/m (/wkz 41/m )/wky 
47/m ./wj Streaks/n 1249.8/m 1195/m 54.8/m (/wkz 49/m )/wky 
48/m ./wj Brian_Bergman/nr 1249.3/m 1226/m 23.3/m (/wkz 50/m )/wky 
49/m ./wj The/rzt Finnish_Force/nt 1248.5/m 1226/m 22.5/m (/wkz 47/m )/wky 
50/m ./wj Grant_Marven/nr 1239.9/m 1237/m 2.9/m (/wkz 53/m )/wky 
51/m ./wj ice/n legion/vd 1239.8/m 1211/m 28.8/m (/wkz 48/m )/wky 
52/m ./wj Goaldingers/n 1237.0/m 1215/m 22.0/m (/wkz 51/m )/wky 
53/m ./wj T/rzt C/o OverAchievers/n 1231.9/m 1229/m 2.9/m (/wkz 52/m )/wky 
54/m ./wj Randy/d Coulman/n 1226.2/m 1221/m 5.2/m (/wkz 62/m )/wky 
55/m ./wj Bozrah/n Bruins/n 1225.2/m 1180/m 45.2/m (/wkz 54/m )/wky 
56/m ./wj Skriko/n Wolves/n 1223.4/m 1218/m 5.4/m (/wkz 57/m )/wky 
57/m ./wj buffalo/nz soldiers/n 1223.0/m 1168/m 62.1/m (/wkz 59/m )/wky 
58/m ./wj Houdini/n 's/c magician[magician]/nr1 1221.3/m 1203/m 18.3/m (/wkz 56/m )/wky 
59/m ./wj Steven/n And/c Mark/n Dream/n Team/n 1219.1/m 1216/m 3.1/m (/wkz 64/m )/wky 
60/m ./wj Real_Bad_Toe_Jam/ns 1216.9/m 1168/m 48.9/m (/wkz 55/m )/wky 
61/m ./wj rec.sport.hockey/n choices/n 1216.3/m 1215/m 1.3/m (/wkz 58/m )/wky 
62/m ./wj bemybaby/n 1216.2/m 1162/m 54.2/m (/wkz 60/m )/wky 
63/m ./wj LAMP_LIGHTERS/nr 1213.9/m 1208/m 5.9/m (/wkz 63/m )/wky 
64/m ./wj LIPPE/nt 1212.9/m 1199/m 13.9/m (/wkz 61/m )/wky 
65/m ./wj Phil/nz and/c Kev/n 's/c Karma/n Dudes/n 1205.8/m 1205/m 0.8/m (/wkz 69/m )/wky 
66/m ./wj Doug_Bowles/nr 1203.0/m 1183/m 20.0/m (/wkz 72/m )/wky 
67/m ./wj Bloom/n County/n All/a Stars/n 1202.3/m 1198/m 4.3/m (/wkz 67/m )/wky 
68/m ./wj Tom/nz 1202.1/m 1189/m 13.1/m (/wkz 66/m )/wky 
69/m ./wj Indianapolis/n Bennies/n 1197.8/m 1177/m 20.8/m (/wkz 65/m )/wky 
70/m ./wj Bruins/n 1196.1/m 1196/m 0.1/m (/wkz 68/m )/wky 
71/m ./wj smithw/n 1195.0/m 1174/m 21.0/m (/wkz 70/m )/wky 
72/m ./wj AIK/n Exiles[exile]/n 1188.5/m 1154/m 34.5/m (/wkz 77/m )/wky 
73/m ./wj Iowa/a Hockeyes/n 1188.3/m 1172/m 16.3/m (/wkz 71/m )/wky 
74/m ./wj Frank_Worthless/nr 1186.3/m 1180/m 6.3/m (/wkz 76/m )/wky 
75/m ./wj The/rzt Great_Pumpkin/nt 1183.4/m 1129/m 54.4/m (/wkz 73/m )/wky 
76/m ./wj NON/u !/wt 1182.4/m 1166/m 16.4/m (/wkz 74/m )/wky 
77/m ./wj shooting/n seamen[seaman]/n 1180.1/m 1180/m 0.1/m (/wkz 75/m )/wky 
78/m ./wj Invisible_Inc/nt 1178.1/m 1177/m 1.1/m (/wkz 78/m )/wky 
79/m ./wj Brad_Gibson/nr 1174.2/m 1147/m 27.2/m (/wkz 79/m )/wky 
80/m ./wj Cougarmania/n 1170.8/m 1146/m 24.8/m (/wkz 80/m )/wky 
81/m ./wj John_Zupancic/nr 1170.1/m 1143/m 27.1/m (/wkz 84/m )/wky 
82/m ./wj David_Wong/nr 1166.0/m 1111/m 66.1/m (/wkz 83/m )/wky 
83/m ./wj garryola/n 1165.7/m 1156/m 9.7/m (/wkz 85/m )/wky 
84/m ./wj Gary_Bergman_Fan_Club/nt 1163.1/m 1158/m 5.1/m (/wkz 86/m )/wky 
Staffan/n Axelsson/n 1163.1/m 1148/m 15.1/m (/wkz 87/m )/wky 
86/m ./wj Kortelaisen/n Kovat/n 1158.0/m 1103/m 164.1/m (/wkz 81/m )/wky 
87/m ./wj Chocolate/n Rockets/n 1154.5/m 1152/m 2.5/m (/wkz 90/m )/wky 
88/m ./wj PLP_Fools/ns 1153.1/m 1153/m 0.1/m (/wkz 82/m )/wky 
89/m ./wj The/rzt Kamucks/n 1152.0/m 1097/m 76.1/m (/wkz 97/m )/wky 
90/m ./wj Chubby/a Checkers[checker]/n 1150.3/m 1134/m 16.3/m (/wkz 88/m )/wky 
KODIAKS/n 1150.3/m 1149/m 1.3/m (/wkz 93/m )/wky 
92/m ./wj Derrill/n 's/c Dastardly/n Dozen/m 1150.1/m 1128/m 22.1/m (/wkz 89/m )/wky 
93/m ./wj Ken_DeCruyenaere/nr 1147.0/m 1142/m 5.0/m (/wkz 91/m )/wky 
94/m ./wj Fisher_Dirtbags/nr 1146.7/m 1146/m 0.7/m (/wkz 92/m )/wky 
95/m ./wj Neil_Younger/nr 1145.2/m 1131/m 14.2/m (/wkz 106/m )/wky 
96/m ./wj BSC/n Oranienburg/n 1144.1/m 1137/m 7.1/m (/wkz 96/m )/wky 
97/m ./wj No/rzt Namers/n 1138.0/m 1083/m 58.2/m (/wkz 94/m )/wky 
98/m ./wj Arsenal_Maple_Leafs/ns 1137.8/m 1134/m 3.8/m (/wkz 98/m )/wky 
99/m ./wj The/rzt Campi_Machine/nt 1137.0/m 1082/m 65.3/m (/wkz 95/m )/wky 
100/m ./wj Mombasa/a Mosquitos/n 1131.1/m 1125/m 6.1/m (/wkz 100/m )/wky 
101/m ./wj Bjoern/n Leaguen/n 1130.0/m 1127/m 3.0/m (/wkz 103/m )/wky 
102/m ./wj Ellis_Islanders/nr 1123.6/m 1116/m 7.6/m (/wkz 99/m )/wky 
103/m ./wj Zachmans/n Wingers/n 1122.8/m 1073/m 49.8/m (/wkz 101/m )/wky 
104/m ./wj King_Suke/nr 1120.1/m 1120/m 0.1/m (/wkz 108/m )/wky 
105/m ./wj Larry/nz 1116.8/m 1105/m 11.8/m (/wkz 109/m )/wky 
106/m ./wj VoteNoOct26/n 1115.8/m 1084/m 31.8/m (/wkz 111/m )/wky 
107/m ./wj Bloodgamers/n 1115.1/m 1073/m 42.1/m (/wkz 112/m )/wky 
Het/a Schot/n Is/vshi Hard/a 1115.1/m 1097/m 18.1/m (/wkz 110/m )/wky 
109/m ./wj Hurricane_Andrew/nr 1114.6/m 1107/m 7.6/m (/wkz 107/m )/wky 
110/m ./wj Dirty_White_Socks/nr 1114.4/m 1071/m 43.4/m (/wkz 104/m )/wky 
111/m ./wj Wormtown/n Woosbags/n 1114.0/m 1059/m 72.6/m (/wkz 105/m )/wky 
112/m ./wj Bruce/nr 's/c Rented/a Mules/n 1111.9/m 1100/m 11.9/m (/wkz 112/m )/wky 
113/m ./wj Oklahoma/nz Stormchasers/n 1111.3/m 1083/m 28.3/m (/wkz 116/m )/wky 
114/m ./wj Teem/n Kanada/n 1111.0/m 1095/m 16.0/m (/wkz 114/m )/wky 
115/m ./wj Edelweiss/n 1110.9/m 1108/m 2.9/m (/wkz 102/m )/wky 
116/m ./wj Frank/a 's/c Follies[folly]/n 1110.2/m 1086/m 24.2/m (/wkz 115/m )/wky 
117/m ./wj Pond_Slime/nr 1109.7/m 1109/m 0.7/m (/wkz 118/m )/wky 
118/m ./wj SPUDS/n 1108.6/m 1096/m 12.6/m (/wkz 117/m )/wky 
119/m ./wj PSV_Dartmouth/ns 1097.1/m 1090/m 7.1/m (/wkz 119/m )/wky 
120/m ./wj Kokudo/n Keikaku/n Bunnies/n 1096.3/m 1056/m 40.3/m (/wkz 124/m )/wky 
121/m ./wj Blue_Talon/nr 1095.3/m 1082/m 13.3/m (/wkz 121/m )/wky 
122/m ./wj Stanford_Ice_hawk/ns 1094.2/m 1066/m 28.2/m (/wkz 122/m )/wky 
123/m ./wj Timo/n Ojala/n 1088.3/m 1088/m 0.3/m (/wkz 125/m )/wky 
124/m ./wj Mark_Sanders/nr 1088.1/m 1077/m 11.1/m (/wkz 120/m )/wky 
125/m ./wj Aye/n Carumba/n !/wt !/wt !/wt 1087.9/m 1084/m 3.9/m (/wkz 123/m )/wky 
126/m ./wj Dirty_Rotten_Puckers/ns 1087.2/m 1086/m 1.2/m (/wkz 128/m )/wky 
127/m ./wj garys/n team/n 1087.1/m 1070/m 17.1/m (/wkz 133/m )/wky 
128/m ./wj Cluster_Buster/nr 1084.6/m 1077/m 7.6/m (/wkz 127/m )/wky 
129/m ./wj Haral/n 1083.3/m 1076/m 7.3/m (/wkz 126/m )/wky 
130/m ./wj Apricot/t Fuzzfaces/n 1081.3/m 1058/m 23.3/m (/wkz 129/m )/wky 
131/m ./wj Gary_Bill_Pens_Dynasty/nt 1078.6/m 1059/m 19.6/m (/wkz 132/m )/wky 
132/m ./wj Seattle_PFTB/nt 1077.9/m 1055/m 22.9/m (/wkz 135/m )/wky 
133/m ./wj Nesbitt/nr 1077.1/m 1076/m 1.1/m (/wkz 131/m )/wky 
134/m ./wj The/rzt Lost/vd Poots/n 1076.7/m 1070/m 6.7/m (/wkz 130/m )/wky 
135/m ./wj Le_Groupe_MI/nr 1076.2/m 1046/m 30.2/m (/wkz 137/m )/wky 
136/m ./wj Arctic/nz Circles/n 1075.6/m 1038/m 37.6/m (/wkz 134/m )/wky 
137/m ./wj Late_Night_with_David_Letterman/nt 1074.0/m 1074/m 0.0/m (/wkz 136/m )/wky 
138/m ./wj Wembley/n LostWeekenders/n 1071.3/m 1071/m 0.3/m (/wkz 145/m )/wky 
139/m ./wj Wild_Hearted_Sons/nt 1068.9/m 1064/m 4.9/m (/wkz 143/m )/wky 
140/m ./wj Dree_Hobbs/nr 1066.4/m 1053/m 13.4/m (/wkz 149/m )/wky 
141/m ./wj Closet_Boy/ns 's/c Boys/n 1066.0/m 1018/m 48.0/m (/wkz 142/m )/wky 
142/m ./wj Scott_Glenn/nr 1065.2/m 1055/m 10.2/m (/wkz 139/m )/wky 
143/m ./wj GO/v BRUINS/n 1064.2/m 1058/m 6.2/m (/wkz 138/m )/wky 
144/m ./wj Andy_Y_F_WONG/nt 1063.5/m 1042/m 21.5/m (/wkz 145/m )/wky 
Book/n 'em/n Danno/n 's/c Bushbabies/n 1063.5/m 1053/m 10.5/m (/wkz 148/m )/wky 
146/m ./wj McKees_Rocks_rocker/ns 1062.1/m 1057/m 5.1/m (/wkz 147/m )/wky 
147/m ./wj boutch/n 92/m -/wp 93/m 1062.0/m 1042/m 20.0/m (/wkz 144/m )/wky 
148/m ./wj team/n gold/n 1060.7/m 1044/m 16.7/m (/wkz 141/m )/wky 
149/m ./wj Goddess_Of_Fermentation/nt 1056.2/m 1026/m 30.2/m (/wkz 151/m )/wky 
150/m ./wj convex/n stars/n 1055.6/m 1050/m 5.6/m (/wkz 153/m )/wky 
151/m ./wj Flying/a Kiwis/n 1055.1/m 1046/m 9.1/m (/wkz 140/m )/wky 
152/m ./wj Einstein/n 's/c Rock_Band/nr 1054.0/m 1054/m 0.0/m (/wkz 154/m )/wky 
153/m ./wj Dr_Joel_Fleishman/nr 1053.7/m 1050/m 3.7/m (/wkz 165/m )/wky 
154/m ./wj Tim_Rogers/nr 1053.1/m 1045/m 8.1/m (/wkz 152/m )/wky 
155/m ./wj MY/rr TEAM/n 1053.0/m 998/m 174.8/m (/wkz 159/m )/wky 
156/m ./wj Tap/n 1052.5/m 1052/m 0.5/m (/wkz 156/m )/wky 
157/m ./wj Sundogs/n 1052.4/m 1052/m 0.4/m (/wkz 166/m )/wky 
158/m ./wj Buttered[butter]/n Waffles/n 1052.0/m 1006/m 46.0/m (/wkz 157/m )/wky 
159/m ./wj GO/v HABS/n GO/v 1051.0/m 1043/m 8.0/m (/wkz 150/m )/wky 
160/m ./wj Princeton/n Canucks/n 1050.0/m 995/m 124.2/m (/wkz 155/m )/wky 
161/m ./wj Hubert/nz 's/c Hockey_Homeboys/ns 1049.6/m 1049/m 0.6/m (/wkz 157/m )/wky 
162/m ./wj Satan/nz 's/c Choice/n 1047.5/m 1033/m 14.5/m (/wkz 164/m )/wky 
163/m ./wj Bob/nr 's/c Blues/n 1046.8/m 1000/m 46.8/m (/wkz 160/m )/wky 
164/m ./wj Les_Nordiques/nr 1045.0/m 990/m 60.4/m (/wkz 162/m )/wky 
165/m ./wj Pierre_Mailhot/nr 1044.6/m 1042/m 2.6/m (/wkz 167/m )/wky 
166/m ./wj furleys/n furies[fury]/n 1041.6/m 1038/m 3.6/m (/wkz 161/m )/wky 
167/m ./wj Slap/d Shot_Marco/nr 1039.8/m 988/m 51.8/m (/wkz 168/m )/wky 
168/m ./wj HUNTERS/n &/n COLLECTORS/n 1038.4/m 996/m 42.4/m (/wkz 162/m )/wky 
169/m ./wj The/rzt Dreamers[dreamer]/n 1038.0/m 983/m 63.7/m (/wkz 173/m )/wky 
170/m ./wj San_Jose_Mahi_Mahi/nt 1036.8/m 1005/m 31.8/m (/wkz 169/m )/wky 
171/m ./wj Jeff_Nimeroff/nr 1034.8/m 986/m 48.8/m (/wkz 171/m )/wky 
172/m ./wj East_City_Jokers/ns 1034.0/m 979/m 69.1/m (/wkz 174/m )/wky 
173/m ./wj The/rzt Leafs_Rule/nr !/wt !/wt !/wt !/wt 1033.8/m 1008/m 25.8/m (/wkz 170/m )/wky 
174/m ./wj Darse/n Billings[billing]/n 1033.7/m 999/m 34.7/m (/wkz 178/m )/wky 
175/m ./wj Flowers/n 1033.0/m 978/m 113.6/m (/wkz 177/m )/wky 
176/m ./wj Daryl_Turner/nr 1030.4/m 1028/m 2.4/m (/wkz 175/m )/wky 
177/m ./wj LANA_Inc/nt 1030.3/m 1003/m 27.3/m (/wkz 180/m )/wky 
178/m ./wj riding/vi the/rzt pine/n 1028.7/m 1008/m 20.7/m (/wkz 176/m )/wky 
179/m ./wj Spinal_Tap/ns 1027.4/m 986/m 41.4/m (/wkz 181/m )/wky 
180/m ./wj Stimpy_ADG_Zeta/ns 1027.0/m 1006/m 21.0/m (/wkz 172/m )/wky 
181/m ./wj Chappel/n 's/c Chumps/n 1024.0/m 1000/m 24.0/m (/wkz 179/m )/wky 
182/m ./wj Big_Bad_Bruins/nt 1023.5/m 1005/m 18.5/m (/wkz 184/m )/wky 
183/m ./wj Enforcers/n 1022.1/m 994/m 28.1/m (/wkz 183/m )/wky 
184/m ./wj Mike/nz Mac/n Cormack/n Sydney/nz NS/n CAN/vyou 1022.0/m 967/m 107.2/m (/wkz 186/m )/wky 
JimParker/n 1022.0/m 967/m 179.0/m (/wkz 182/m )/wky 
186/m ./wj Bulldogs/n 1020.4/m 997/m 23.4/m (/wkz 187/m )/wky 
187/m ./wj Yellow/a Plague/n 1019.2/m 1005/m 14.2/m (/wkz 195/m )/wky 
188/m ./wj Jeff_Bachovchin/nr 1018.7/m 972/m 46.7/m (/wkz 184/m )/wky 
189/m ./wj Absolut_Lehigh/ns 1017.9/m 1009/m 8.9/m (/wkz 189/m )/wky 
190/m ./wj voyageurs[voyageur]/n 1015.7/m 1013/m 2.7/m (/wkz 188/m )/wky 
191/m ./wj Republican_Dirty_Tricksters/ns 1010.0/m 955/m 66.0/m (/wkz 190/m )/wky 
192/m ./wj Ninja_Turtles/ns 1009.3/m 1008/m 1.3/m (/wkz 196/m )/wky 
193/m ./wj Dr.D_And_The_S.O.D/nt ./wj 1009.1/m 992/m 17.1/m (/wkz 192/m )/wky 
194/m ./wj Henry/nz 's/c Bar_B_Q/ns 1008.7/m 1008/m 0.7/m (/wkz 191/m )/wky 
195/m ./wj Bunch_of_Misfits/nt 1007.8/m 984/m 23.8/m (/wkz 193/m )/wky 
196/m ./wj Robyns_Team/ns 1007.0/m 977/m 30.0/m (/wkz 194/m )/wky 
197/m ./wj Cobra/n 's/c killer[killer]/vd 1006.7/m 975/m 31.7/m (/wkz 202/m )/wky 
198/m ./wj Cherry_Bombers/nr 1005.2/m 1004/m 1.2/m (/wkz 203/m )/wky 
199/m ./wj Kuta/n Papercuts/n 1003.5/m 985/m 18.5/m (/wkz 200/m )/wky 
200/m ./wj Great_Expectations/nt 998.3/m 996/m 2.3/m (/wkz 201/m )/wky 
Acadien/n 998.3/m 980/m 18.3/m (/wkz 198/m )/wky 
202/m ./wj DARMAN'S/n Dragons/nz 994.3/m 966/m 28.3/m (/wkz 199/m )/wky 
203/m ./wj Team_Melville/ns 993.9/m 947/m 46.9/m (/wkz 197/m )/wky 
204/m ./wj Killer_Apes/ns 990.3/m 966/m 24.3/m (/wkz 205/m )/wky 
205/m ./wj Kaufbeuren/n Icebreakers/n 988.6/m 951/m 37.6/m (/wkz 206/m )/wky 
206/m ./wj Jayson/nr 's/c Kinky/n Pucks/n 987.9/m 961/m 26.9/m (/wkz 204/m )/wky 
207/m ./wj Roger_Smith/nr 987.6/m 948/m 39.6/m (/wkz 208/m )/wky 
208/m ./wj Firebirds/n 980.9/m 977/m 3.9/m (/wkz 209/m )/wky 
209/m ./wj IKEA/n Wholesale/a 980.7/m 979/m 1.7/m (/wkz 211/m )/wky 
210/m ./wj Umpire/n 4/m life/n 980.1/m 969/m 11.1/m (/wkz 207/m )/wky 
211/m ./wj Those/r 1st/ns few/rzs weeks/n hurt/n !/wt 980.0/m 925/m 55.9/m (/wkz 210/m )/wky 
212/m ./wj Outlaws/vd 975.0/m 920/m 164.9/m (/wkz 212/m )/wky 
213/m ./wj 400/m Hurricane/n 973.1/m 941/m 32.1/m (/wkz 223/m )/wky 
214/m ./wj Frack/n Attack/n 972.3/m 945/m 27.3/m (/wkz 219/m )/wky 
215/m ./wj Believe/v it/rzt or/c dont/n 970.1/m 949/m 21.1/m (/wkz 215/m )/wky 
216/m ./wj Todd/n 's/c Turkeys[turkey]/n 967.9/m 966/m 1.9/m (/wkz 219/m )/wky 
217/m ./wj Thundering_Herd/nr 966.0/m 911/m 163.6/m (/wkz 214/m )/wky 
218/m ./wj Knee/n Injuries/n 965.4/m 955/m 10.4/m (/wkz 217/m )/wky 
219/m ./wj The/rzt 200/m Club/n 962.8/m 956/m 6.8/m (/wkz 213/m )/wky 
220/m ./wj fred/nz mckim/n 962.0/m 907/m 93.0/m (/wkz 222/m )/wky 
221/m ./wj Crazy/a Euros/n 961.9/m 944/m 17.9/m (/wkz 218/m )/wky 
222/m ./wj Creeping_Death/ns 959.3/m 938/m 21.3/m (/wkz 216/m )/wky 
223/m ./wj Ryan/nz 's/c Renegades/n 956.9/m 906/m 50.9/m (/wkz 221/m )/wky 
224/m ./wj pig/n vomit/n 953.3/m 952/m 1.3/m (/wkz 224/m )/wky 
225/m ./wj Ice/n Strykers/n 952.0/m 897/m 105.4/m (/wkz 225/m )/wky 
dayton/a bomber/n 952.0/m 952/m 0.0/m (/wkz 228/m )/wky 
227/m ./wj CDN_Stuck_in_Alabama/nt 951.3/m 941/m 10.3/m (/wkz 227/m )/wky 
228/m ./wj Fighting/n Geordies/n 950.0/m 895/m 141.6/m (/wkz 226/m )/wky 
229/m ./wj Cafall/n and/c Crew/n 947.3/m 909/m 38.3/m (/wkz 229/m )/wky 
230/m ./wj Ship/n 's/c Way/n 942.7/m 934/m 8.7/m (/wkz 235/m )/wky 
231/m ./wj Zipper_Heads/ns 941.9/m 908/m 33.9/m (/wkz 232/m )/wky 
232/m ./wj Chris_of_Death/nt 941.0/m 886/m 83.6/m (/wkz 230/m )/wky 
233/m ./wj Banko/n 's/c Beer_Rangers/ns 940.2/m 936/m 4.2/m (/wkz 232/m )/wky 
234/m ./wj Swillbellies/n 939.7/m 921/m 18.7/m (/wkz 231/m )/wky 
235/m ./wj Oz/ns 934.0/m 899/m 35.0/m (/wkz 237/m )/wky 
236/m ./wj Laubsters_II/ns 931.0/m 876/m 201.6/m (/wkz 236/m )/wky 
237/m ./wj Ninja/n Bunnies/n 928.9/m 884/m 44.9/m (/wkz 239/m )/wky 
238/m ./wj Great_Scott/nr 928.0/m 873/m 73.3/m (/wkz 240/m )/wky 
239/m ./wj Joliet/n Inmates/n 927.8/m 882/m 45.8/m (/wkz 238/m )/wky 
240/m ./wj NY/u Flames/n 923.8/m 916/m 7.8/m (/wkz 234/m )/wky 
241/m ./wj SANDY'S/n SABRES/n 917.7/m 913/m 4.7/m (/wkz 243/m )/wky 
242/m ./wj Widefield_White_Wolves/nr 910.9/m 874/m 36.9/m (/wkz 241/m )/wky 
243/m ./wj Florida_Tech_Burgh_Team/ns 909.3/m 860/m 49.3/m (/wkz 246/m )/wky 
244/m ./wj The/rzt Ice_Holes/ns 908.7/m 906/m 2.7/m (/wkz 242/m )/wky 
245/m ./wj South_Carolina_Tiger_Paws/ns 903.0/m 848/m 78.4/m (/wkz 245/m )/wky 
Daves_Team/ns 903.0/m 871/m 32.0/m (/wkz 244/m )/wky 
247/m ./wj Mudville_Kings/ns 900.6/m 873/m 27.6/m (/wkz 250/m )/wky 
248/m ./wj Redliners/n 898.9/m 883/m 15.9/m (/wkz 252/m )/wky 
249/m ./wj roadrunners/n 898.5/m 880/m 18.5/m (/wkz 249/m )/wky 
250/m ./wj For/p xtc/n 898.2/m 890/m 8.2/m (/wkz 248/m )/wky 
251/m ./wj Leos_Blue_Chips/ns 894.4/m 884/m 10.4/m (/wkz 247/m )/wky 
252/m ./wj New/a Jersey/n Rob/nz 891.7/m 891/m 0.7/m (/wkz 251/m )/wky 
253/m ./wj Pat_Phillips/nr 891.1/m 881/m 10.1/m (/wkz 253/m )/wky 
254/m ./wj Stewart_Clamen/nr 869.6/m 868/m 1.6/m (/wkz 254/m )/wky 
255/m ./wj Demon/n Spawn/n 868.0/m 843/m 25.0/m (/wkz 255/m )/wky 
256/m ./wj Sunnyvale_Storm/ns 815.2/m 815/m 0.2/m (/wkz 256/m )/wky 
257/m ./wj Allez/n les/n Blues/n 803.0/m 748/m 476.9/m (/wkz 257/m )/wky 
258/m ./wj Up_For_Sale_Hockey_Club/nt 785.0/m 762/m 23.0/m (/wkz 258/m )/wky 
259/m ./wj Petes/n Picks/v 783.0/m 728/m 168.5/m (/wkz 259/m )/wky 
260/m ./wj RINACO/n 780.0/m 725/m 114.0/m (/wkz 260/m )/wky 
261/m ./wj Brenz/n Revenge/n 705.0/m 701/m 4.0/m (/wkz 261/m )/wky 
262/m ./wj Dinamo_Riga/ns 658.0/m 603/m 571.6/m (/wkz 262/m )/wky 
-/wp -/wp 
Andrew_Scott/nr |/w andrew@idacom.hp.com/n 
HP_IDACOM_Telecom_Operation/nt |/w (/wkz 403/m )/wky 462/m -/wp 0666/m ext/a ./wj 253/m 


During/p the/rzt Roman_Era/nr ,/wd 28/m was/vshi considered/vd old../n ./wj 
