From/p :/wm horton@uxa.cso.uiuc.edu/n (/wkz Death/n before/p success/n )/wky 
Subject/n :/wm Re/p :/wm Leafs[leaf]/n Crushed/a Again/d ;/n Blues_Win/ns ;/n Flames/n Back/pbei ./wj 


jca2@cec1.wustl.edu/n (/wkz Joseph_Charles_Achkar/nr )/wky writes/v :/wm 


>/wm In/p article/n </n vzhivov.735454735@cunews/n >/wm vzhivov@alfred.carleton.ca/n (/wkz Vladimir/n Zhivov/n )/wky writes/v :/wm 
>/wm >/wm 
>/wm >/wm Joseph/nz ,/wd shut/vd -/wp out/pbei the/rzt hawk[hawk]/n 2/m -/wp 0/m ./wj The/rzt Blues/n are/vshi playing/vi like/p they/rzt did/vyou in/p 
>/wm >/wm '86/m -/wp clutch/n 'n/n grab/v ,/wd shoot/v the/rzt puck/n out/pbei ./wj It's/v incredibly/d boring/a to/pba 
>/wm >/wm watch/v ,/wd but/c if/c it/rzt works../n ./wj 
>/wm >/wm 


>/wm road/n ./wj I/rzt agree/v ,/wd it's/v very/cc boring/a if/c you're/n not/d a/rzv Blues/n fan/n ,/wd but/c the/rzt Blues/n 
>/wm played/v two/m perfect/a road/n games/n ./wj 




Not/d boring/a is/vshi right/a !/wt !/wt !/wt It/rzt is/vshi more/cc likely/a to/pba cause/n me/rzv to/pba have/vyou a/rzv stroke/n !/wt !/wt 
I/rzt had/vyou to/pba listen/v to/pba game/n two/m on/p the/rzt Blackhawk/n station/nz and/c I/rzt don't/v think/v I/rzt 
could/vyou take/v another/r call/v of/p "/w And/c JOSEPH/nz makes/v a/rzv SPEcTACular/a saaaaaave/n "/w ./wj 
Now/d I'm/n a/rzv Blues/n fan/n ,/wd but/c I/rzt don't/v want/v them/rzt to/pba play/n "/w like/p "/w they/rzt played/v 
in/p game/n two/m ./wj Sure/a the/rzt result/n was/vshi fine/a ,/wd but/c the/rzt Blues/n match/n up/pbei very/cc well/d 
with/p the/rzt hawk[hawk]/n so/cc they/rzt really/d don't/v need/n to/pba treat/v them/rzt like/p the/rzt 86/m Flames/n ./wj 
We/rzt don't/v need/n a/rzv "/w Monday/t Night/n Miracle/n "/w to/pba have/vyou a/rzv chance/n to/pba beat/n Chicago/ns ./wj 
The/rzt Blues/n can/vyou do/vyou it/rzt on/p talent/n ./wj At/p least/rzs over/p the/rzt hawk[hawk]/n ./wj 


Rich/a h./n -/wp -/wp -/wp Go/v BLUES/n !/wt !/wt 


>/wm %/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
>/wm */n __/n ______________/n ____________________________________/n %/m 
>/wm %/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
>/wm */n \/w __________/n //wp ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n %/m 
>/wm %/m \/w ________/n //wp */n 
>/wm */n \/w _______/n //wp Joe_Ashkar/nr %/m 
>/wm %/m \/w \/w Contact/n for/p the/rzt Blues/n */n 
>/wm */n \/w \/w SAINT_LOUIS/nr jca2@cec1.wustl.edu/n %/m 
>/wm %/m (/wkz ___/n )/wky BLUES/n */n 
>/wm */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m 
