From/p :/wm delarocq@eos.ncsu.edu/n (/wkz DERRELL_EMERY_LAROCQUE/nr )/wky 
Subject/n :/wm A/rzv few/rzs words/n of/p advice/n to/pba the/rzt Stars/n Hater.../n ./wj 












I/rzt have/vyou some/rzv advice/n for/p you/rzt ,/wd and/c some/rzv thoughts/n about/p 
your/rr hatred/n of/p the/rzt Minnesota_North_Stars/ns :/wm 


1/m ./wj A/rzv real/a team/n like/p Toronto/nz would/vyou not/d be/vshi moved/v ,/wd you/rzt are/vshi right/a ,/wd 
just/d eliminated/vd from/p the/rzt playoffs[playoff]/a first/m round/n !/wt 
2/m ./wj Why/ry stay/v in/p Minnesota/n when/ry you/rzt can/vyou go/v to/pba a/rzv college/ns in/p 
Western_Ontario/nt and/c actually/d take/v classes/n on/p map/n -/wp reading/n 
and/c the/rzt Artistry_of_BSing/nt specifically/d set/vd up/pbei for/p just/d you/rzt ./wj 
3/m ./wj Why/ry should/vyou anyone/r love/n the/rzt Stars/n ,/wd when/ry hate[hate]/v the/rzt Leafs[leaf]/n 
is/vshi so/cc much/d better/a ?/ww 
4/m ./wj Oh/o ,/wd I'm/n sorry./n ./wj well/d ,/wd maybe/d you/rzt can't/v understand/v my/rr 
big/a words./n ./wj next/rzs time/n I'll/n limit/n my/rr vocabulary/n to/pba words/n 
like/p "/w get/v real/a team/n now/d "/w and/c "/w do/vyou not/d waste/n our/rr time/n "/w 
5/m ./wj Respond/v to/pba this/r article/n ./wj I/rzt love/n to/pba laugh/n at/p your/rr humor/n ,/wd 
even/d though/c it/rzt it/rzt unintentional/a ./wj I/rzt got/v a/rzv BIG/a kick/n out/pbei of/p 
GO/v LEAFS[leaf]/n GO.../n ./wj go/v where/ry ?/ww HOME/n ,/wd I/rzt think/v !/wt !/wt :/wm )/wky 
-/wp -/wp 
delarocq@eos.ncsu.edu/n 





-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1988,1989,1990,1991/m AFC_East_Division_Champions/ns 
1991,1992/m ,/wd AND/c 1993/m AFC_Conference_Champions/nt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt :/wm )/wky 


Squished/n the/rzt Fish/n ............../n ./wj Monday/t Night_Football/ns ,/wd November/t 16/m ,/wd 1992./m ./wj 
SQUISHED/n THE/rzt TRASH/n TALKING/vi FISH./n ./wj AFC/n CHAMPIONSHIP/n ,/wd JANUARY/t 17/m ,/wd 1992./m ./wj 


If/c you/rzt are/vshi a/rzv Buffalo_Bills/nr fan/n ,/wd email/n me/rzv at/p delarocq@eos.ncsu.edu/n 
so/cc we/rzt can/vyou talk/v all/a about/p the/rzt games/n ,/wd insight/n ,/wd etc./n 
If/c you/rzt are/vshi a/rzv Packers[packer]/n fan/n ,/wd let/v me/rzv know/v ./wj I/rzt am/vshi interested/n in/p any/rzv news/n 
out/pbei of/p Green_Bay../nr ./wj 
