From/p :/wm williac@govonca.gov.on.ca/n (/wkz Chris_Williams/nr )/wky 
Subject/n :/wm Re/p :/wm STOP_MAYNARD_BASHING/nr !/wt !/wt !/wt !/wt (/wkz was/vshi Re/p :/wm Roger_Maynard/nr )/wky 


In/p </n 1993Apr16.225806.10680@julian.uwo.ca/n >/wm lee139@gaul.csd.uwo.ca/n (/wkz Steve_Lee/nr )/wky writes/v :/wm 


>/wm In/p article/n </n 1993Apr16.213024.8698@sol.UVic.CA/n >/wm gballent@hudson.UVic.CA/n writes/v :/wm 
>/wm >/wm Does/vyou anyone/r recieve/n annoying/n email/n from/p Roger_Maynard/nr whenever/ry they/rzt post/n an/rzv 
>/wm >/wm article/n telling/vi them/rzt to/pba leave/v him/rzt alon/n and/c stop/v posting[post]/n to/pba the/rzt group/n ?/ww ?/ww 
>/wm >/wm These/r emails/n are/vshi filled/vd with/p insults[insult]/n -/wp more/cc than/p are/vshi usual/a in/p Roger/nz 's/c posts/n 
>/wm >/wm and/c have/vyou little/a if/c any/rzv hockey/n info/n ./wj 
>/wm >/wm I/rzt have/vyou recieved/n two/m in/p the/rzt last/rzs 2/m days/n ./wj 
>/wm >/wm I/rzt am/vshi just/d wondering/a if/c I/rzt am/vshi special/a or/c Roger/nz trys/n to/pba bully/n everyone/r who/ry 
>/wm >/wm disagrees[disagree]/v with/p him/rzt ./wj 
>/wm >/wm 
>/wm >/wm Gregmeister/n 
>/wm >/wm 


>/wm You/rzt can't/v be/vshi serious/a !/wt I/rzt and/c many/rzs of/p my/rr colleagues/n have/vyou not/d received/vd any/rzv 
>/wm bad/a e/o -/wp mails/n from/p Roger/nz ,/wd in/p fact/n ,/wd Roger/nz happens/v to/pba have/vyou answered/v most/cc if/c not/d 
>/wm all/a of/p my/rr hockey/n questions/n and/c curiosities[curiosity]/n ,/wd so/cc before/p you/rzt start/n flaming/n 
>/wm at/p me/rzv or/c Roger/nz ,/wd better/a re/p -/wp consider/v your/rr nasty/a attitude/n towards/p Roger/nz and/c the/rzt 
>/wm like/p !/wt 




>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Steve_Lee/nr */n University_of_Western_Ontario/nt */n London/nz ,/wd Canada/ns 
>/wm lee139@obelix.gaul.csd.uwo.ca/n 
>/wm _______________________________________________________________________________/n 


Speaking_of_Roger/nt ,/wd where/ry is/vshi his/rr comments/n from/p last/rzs nights/n game/n ./wj You/rzt have/vyou 
to/pba admit/v he/rzt can/vyou make/v a/rzv nothing/r game/n sound/n like/p it/rzt was/vshi game/n 7/m of/p the/rzt 
Stanley_Cup/nr finals/n ./wj 
Roger/nz push[push]/v the/rzt Leafs[leaf]/n so/cc much/d it/rzt even/d bothers/vd me/rzv ,/wd a/rzv long/a time/n supporter/n 
but/c he/rzt does/vyou have/vyou a/rzv good/a overall/a idea/n of/p the/rzt game/n ./wj 
Wow/v I/rzt just/d gave/v R.M/nt a/rzv compliment/vd ,/wd guess/v I/rzt better/a stop/v it/rzt with/p the/rzt Rye/n +/wp 
Water_before_I/nt give/v him/rzt another./n ./wj 




