From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm TV_Schedule_for_Next_Week/nt 


jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky writes/v :/wm 
>/wm mmb@lamar.ColoState.EDU/n (/wkz Michael_Burger/nr )/wky writes/v :/wm 
>/wm 
>/wm |/w >/wm United_States_TV_Schedule/nt :/wm 
>/wm |/w >/wm April/t 18/m Devils[devil]/n //wp Islanders_at_Pittsburgh/nt 1/m EST_ABC/ns 
>/wm |/w >/wm April/t 18/m St._Louis_at_Chicago/nt 12/m CDT_ABC/ns 
>/wm |/w >/wm April/t 18/m Los_Angeles_at_Calgary/nt 12/m PDT_ABC/ns 


Okay/o ,/wd here's/v the/rzt down/pbei side/n of/p the/rzt ESPN/nt deal/n :/wm no/rzt additional/a coverage/n ./wj 
With/p a/rzv split/n contract/n ,/wd SCA/nt could/vyou have/vyou at/p least/rzs gotten/a at/p leftovers/n 
like/p Canucks/n -/wp Jets/n ,/wd Caps/n -/wp whoever/ry and/c Red_Wings/nt -/wp Leafs[leaf]/n (/wkz or/c whoever/ry else/d 
is/vshi playing/vi )/wky ./wj 


>/wm |/w >/wm April/t 20/m Devils[devil]/n //wp Islanders_at_Pittsburgh/nt 7/m :/wm 30/m ESPN/nt 
>/wm |/w >/wm April/t 22/m TBA/nt 7/m :/wm 30/m ESPN/nt 
>/wm |/w >/wm April/t 24/m TBA/nt 7/m :/wm 30/m ESPN/nt 
>/wm 
>/wm Does/vyou anyone/r know/v if/c there/rzs will/vyou be/vshi alternate/vd games/n in/p cities/n where/ry 
>/wm local/a broadcast/n rights/n are/vshi being/vshi protected/vd ?/ww 


For/p our/rr area/n (/wkz Islanders/n -/wp Devils[devil]/n )/wky ,/wd it's/v likely/a to/pba be/vshi the/rzt Bruins/n ,/wd since/p 
the/rzt other/rzs Adams/nz series/n is/vshi Montreal/n -/wp Quebec/nz ./wj I'd/n prefer/v the/rzt latter/rzs 
myself/rzv ../n ./wj 


I'm/n under/p the/rzt impression/n that/c the/rzt ABC/n deal/n overrides/n the/rzt local/a deals/v ,/wd 
but/c if/c St._Louis_at_Chicago/nt pops/n up/pbei we'll/rzt know/v ../n ./wj 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
