From/p :/wm ee152fcs@sdcc15.ucsd.edu/n (/wkz Bjorn/n Karlsson/n )/wky 
Subject/n :/wm Re/p :/wm WC/n 93/m :/wm Results/n ,/wd April/t 20/m 


In/p article/n </n 1993Apr21.073134.5117@ericsson.se/n >/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky writes/v :/wm 
>/wm 
>/wm 1993/m World_Championships_in_Germany/nt :/wm 
>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


Is/vshi there/rzs any/rzv games/n being/vshi shown/vd here/d in/p the/rzt US/rzv from/p the/rzt WC/n ?/ww ?/ww ?/ww 


Thanks/n 


mc/n 




