From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Tue/n ,/wd April/t 20/m ,/wd 1993/m 


NY/u Islanders/n 1/m 1/m 2/m 0/m 1/m -/wp -/wp 5/m 
Washington/nz 0/m 2/m 2/m 0/m 0/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd NY/u Islanders/n ,/wd Turgeon/nr 1/m (/wkz King/n ,/wd Thomas/nz )/wky 13/m :/wm 14/m ./wj 
Second/m period/n 
2/m ,/wd Washington/nz ,/wd Hunter/n 3/m (/wkz Johansson/n ,/wd Miller/n )/wky 6/m :/wm 33/m ./wj 
3/m ,/wd NY/u Islanders/n ,/wd Turgeon/nr 2/m (/wkz Thomas/nz ,/wd Vaske/n )/wky 12/m :/wm 36/m ./wj 
4/m ,/wd Washington/nz ,/wd Hunter/n 4/m (/wkz Johansson/n ,/wd Carpenter/nr1 )/wky pp/n ,/wd 16/m :/wm 51/m ./wj 
Third/m period/n 
5/m ,/wd NY/u Islanders/n ,/wd Hogue/nr 1/m (/wkz unassisted/a )/wky 3/m :/wm 31/m ./wj 
6/m ,/wd Washington/nz ,/wd Khristich/n 2/m (/wkz Cavallini/n ,/wd Bondra/n )/wky 7/m :/wm 16/m ./wj 
7/m ,/wd NY/u Islanders/n ,/wd Ferraro/nr 2/m (/wkz Flatley/n ,/wd Hogue/nr )/wky 14/m :/wm 50/m ./wj 
8/m ,/wd Washington/nz ,/wd Hunter/n 5/m (/wkz Johansson/n ,/wd Khristich/n )/wky pp/n ,/wd 19/m :/wm 57/m ./wj 
First/m overtime/n 
No/rzt scoring/n ./wj 
Second/m overtime/n 
9/m ,/wd NY/u Islanders/n ,/wd Mullen/n 1/m (/wkz Ferraro/nr ,/wd Flatley/n )/wky 14/m :/wm 50/m ./wj 


NY/u Islanders/n :/wm 5/m Power/n play/n :/wm 5/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ferraro/nr 1/m 1/m 2/m 
Flatley/n 0/m 2/m 2/m 
Hogue/nr 1/m 1/m 2/m 
King/n 0/m 1/m 1/m 
Mullen/n 1/m 0/m 1/m 
Thomas/nz 0/m 2/m 2/m 
Turgeon/nr 2/m 0/m 2/m 
Vaske/n 0/m 1/m 1/m 


Washington/nz :/wm 4/m Power/n play/n :/wm 5/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bondra/n 0/m 1/m 1/m 
Carpenter/nr1 0/m 1/m 1/m 
Cavallini/n 0/m 1/m 1/m 
Hunter/n 3/m 0/m 3/m 
Johansson/n 0/m 3/m 3/m 
Khristich/n 1/m 1/m 2/m 
Miller/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Montreal/n 0/m 0/m 1/m -/wp -/wp 1/m 
Quebec/nz 3/m 0/m 1/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Quebec/nz ,/wd Leschyshyn/n 1/m (/wkz Kamensky/n ,/wd Sakic/n )/wky pp/n ,/wd 4/m :/wm 19/m ./wj 
2/m ,/wd Quebec/nz ,/wd Young/a 2/m (/wkz Lapointe/nr )/wky 11/m :/wm 41/m ./wj 
3/m ,/wd Quebec/nz ,/wd Young/a 3/m (/wkz Lapointe/nr ,/wd Duchesne/n )/wky 13/m :/wm 56/m ./wj 
Second/m period/n 
No/rzt scoring/n ./wj 
Third/m period/n 
4/m ,/wd Montreal/n ,/wd Bellows/n 2/m (/wkz Odelein/n )/wky 11/m :/wm 05/m ./wj 
5/m ,/wd Quebec/nz ,/wd Lapointe/nr 1/m (/wkz Ricci/nr )/wky en/u ,/wd 19/m :/wm 23/m ./wj 


Quebec/nz :/wm 4/m Power/n play/n :/wm 2/m -/wp 1/m Special/a goals/n :/wm pp/n :/wm 1/m en/u :/wm 1/m Total/a :/wm 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Duchesne/n 0/m 1/m 1/m 
Kamensky/n 0/m 1/m 1/m 
Lapointe/nr 1/m 2/m 3/m 
Leschyshyn/n 1/m 0/m 1/m 
Ricci/nr 0/m 1/m 1/m 
Sakic/n 0/m 1/m 1/m 
Young/a 2/m 0/m 2/m 


Montreal/n :/wm 1/m Power/n play/n :/wm 1/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bellows/n 1/m 0/m 1/m 
Odelein/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
New/a Jersey/n 0/m 0/m 0/m -/wp -/wp 0/m 
Pittsburgh/n 2/m 4/m 1/m -/wp -/wp 7/m 
First/m period/n 
1/m ,/wd Pittsburgh/n ,/wd McEachern/nr 1/m (/wkz Francis/nz ,/wd Taglianetti/n )/wky 15/m :/wm 09/m ./wj 
2/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 3/m (/wkz Samuelsson/n ,/wd Barrasso/n )/wky sh/a ,/wd 17/m :/wm 41/m ./wj 
Second/m period/n 
3/m ,/wd Pittsburgh/n ,/wd Tocchet/n 2/m (/wkz Stevens/nz ,/wd Samuelsson/n )/wky 3/m :/wm 48/m ./wj 
4/m ,/wd Pittsburgh/n ,/wd Jagr/n 2/m (/wkz Francis/nz ,/wd Ramsey/nz )/wky 12/m :/wm 39/m ./wj 
5/m ,/wd Pittsburgh/n ,/wd Stevens/nz 1/m (/wkz Francis/nz ,/wd Murphy/n )/wky pp/n ,/wd 15/m :/wm 43/m ./wj 
6/m ,/wd Pittsburgh/n ,/wd McEachern/nr 2/m (/wkz Daniels/nr ,/wd Mullen/n )/wky 16/m :/wm 56/m ./wj 
Third/m period/n 
7/m ,/wd Pittsburgh/n ,/wd Mullen/n 1/m (/wkz Francis/nz ,/wd Barrasso/n )/wky 17/m :/wm 42/m ./wj 


Pittsburgh/n :/wm 7/m Power/n play/n :/wm 4/m -/wp 1/m Special/a goals/n :/wm pp/n :/wm 1/m sh/a :/wm 1/m Total/a :/wm 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Barrasso/n 0/m 2/m 2/m 
Daniels/nr 0/m 1/m 1/m 
Francis/nz 0/m 4/m 4/m 
Jagr/n 1/m 0/m 1/m 
Lemieux/nr 1/m 0/m 1/m 
McEachern/nr 2/m 0/m 2/m 
Mullen/n 1/m 1/m 2/m 
Murphy/n 0/m 1/m 1/m 
Ramsey/nz 0/m 1/m 1/m 
Samuelsson/n 0/m 2/m 2/m 
Stevens/nz 1/m 1/m 2/m 
Taglianetti/n 0/m 1/m 1/m 
Tocchet/n 1/m 0/m 1/m 


New/a Jersey/n :/wm 0/m Power/n play/n :/wm 5/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Buffalo/nz 2/m 1/m 1/m -/wp -/wp 4/m 
Boston/ns 0/m 0/m 0/m -/wp -/wp 0/m 
First/m period/n 
1/m ,/wd Buffalo/nz ,/wd Presley/nr 1/m (/wkz unassisted/a )/wky sh/a ,/wd 4/m :/wm 27/m ./wj 
2/m ,/wd Buffalo/nz ,/wd Wood/n 1/m (/wkz Moller/nr ,/wd Sweeney/a )/wky pp/n ,/wd 8/m :/wm 07/m ./wj 
Second/m period/n 
3/m ,/wd Buffalo/nz ,/wd Mogilny/n 3/m (/wkz Lafontaine/n )/wky 5/m :/wm 03/m ./wj 
Third/m period/n 
4/m ,/wd Buffalo/nz ,/wd Hawerchuk/n 1/m (/wkz Carney/n ,/wd Smehlik/n )/wky pp/n ,/wd 14/m :/wm 48/m ./wj 


Buffalo/nz :/wm 4/m Power/n play/n :/wm 4/m -/wp 2/m Special/a goals/n :/wm pp/n :/wm 2/m sh/a :/wm 1/m Total/a :/wm 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Carney/n 0/m 1/m 1/m 
Hawerchuk/n 1/m 0/m 1/m 
Lafontaine/n 0/m 1/m 1/m 
Mogilny/n 1/m 0/m 1/m 
Moller/nr 0/m 1/m 1/m 
Presley/nr 1/m 0/m 1/m 
Smehlik/n 0/m 1/m 1/m 
Sweeney/a 0/m 1/m 1/m 
Wood/n 1/m 0/m 1/m 


Boston/ns :/wm 0/m Power/n play/n :/wm 5/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
