From/p :/wm v128r82w@ubvmsd.cc.buffalo.edu/n (/wkz Ralph_L/nr d'Ambrosio/n )/wky 
Subject/n :/wm Re/p :/wm Devils[devil]/n and/c Islanders/n tiebreaker/n ?/ww ?/ww ?/ww ?/ww 


In/p article/n </n C5LDI2.77u@odin.corp.sgi.com/n >/wm ,/wd enolan@sharkbite.esd.sgi.com/n (/wkz Ed_Nolan/nr )/wky writes../n ./wj 
>/wm If/c the/rzt Islanders/n beat/n the/rzt Devils[devil]/n tonight/t ,/wd they/rzt would/vyou finish/n with/p 
>/wm identical/a records/n ./wj Who's/v the/rzt lucky/a team/n that/c gets/v to/pba face/n the/rzt Penguins/n 
>/wm in/p the/rzt opening/n round/n ?/ww Also/d ,/wd can/vyou somebody/r list/n the/rzt rules/n for/p breaking/vi 
>/wm ties/n ./wj 
I/rzt am/vshi not/d sure/a about/p the/rzt tie/n breaker/n rules/n ./wj However/d ,/wd I/rzt think/v if/c the/rzt Islanders/n win/v 
(/wkz Oh_God/ns ,/wd Please/v ,/wd Please/v let/v them/rzt win/v )/wky ,/wd the/rzt Islanders/n win/v the/rzt series/n against/p 
NJ/nt and/c advances/n to/pba third/m ./wj 


*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Of/p course/n no/rzt one/m asked/v me/rzv ,/wd I/rzt always/d interject/a my/rr opinions/n on/p maters/n I/rzt have/vyou no/rzt 
concern/n over/p ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Go/v Islanders/n !/wt !/wt !/wt !/wt !/wt (/wkz I/rzt mean/v come/v on/p ,/wd the/rzt Jets/n were/vshi bad/a enough/a 
Go/v Jets/n for/p '93/m 
