From/p :/wm tmavor@earthview.cms.udel.edu/n (/wkz Tim/n "/w Gun_for_Hire/nt "/w Mavor/n )/wky 
Subject/n :/wm Re/p :/wm ESPN/n UP/pbei YOURS/rr ......../n ./wj 


>/wm 
>/wm [/n Various/a justifiable/a rantings/n on/p ESPN/nt coverage/n by/p several/rzs deleted[delete]/n ]/n 
>/wm 


The/rzt only/d way/n to/pba change/n ESPN/nt 's/c thinking/n ,/wd if/c it/rzt is/vshi even/d possible/a ,/wd is/vshi to/pba complain/v 
to/pba them/rzt directly/d ./wj Anyone/r know/v there/rzs telephone/n #/n in/p Bristol/nz ,/wd Ct/n ?/ww 


I/rzt do/vyou find/v it/rzt hard/a to/pba believe/v that/c ESPN/nt doesn't/n think/v viewers/vd will/vyou simply/d 
change/n the/rzt channel/n from/p a/rzv boring/a game....I/n know/v I/rzt did/vyou ./wj And/c then/d ,/wd when/ry 
they/rzt didn't/v show/v the/rzt NYI/nt -/wp Wash/vshi overtime/n (/wkz s/vshi )/wky ,/wd I/rzt was/vshi livid/n !/wt If/c I/rzt wanted/v 
to/pba watch/v baseball/n ,/wd I/rzt could/vyou have/vyou turned/v on/p the/rzt Phillies/n -/wp Padres[padre]/n extra/a 
inning/n game....instead/n ,/wd I/rzt went/v to/pba bed/n angry......I/n boycotted[boycott]/n ESPN/nt 's/c 
morning/n Sportscenter/n today/t ,/wd I/rzt was/vshi still/d so/cc incensed/vd ./wj 


My/rr wife/n says/v I/rzt shouldn't/n go/v to/pba bed/n angry/a ,/wd but/c last/rzs nite.........GRRRRRRR/n !/wt 



-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Tim_Mavor/nr |/w "/w I/rzt am/vshi known/vd by/p many/rzs names....../n ./wj 
College_of_Marine_Studies/nt |/w some/rzv call/v me.........Tim/n ./wj "/w 
Univ/ns ./wj of/p Delaware/n |/w 
Newark/nz ,/wd DE/nz 19716/m |/w "/w You/rzt know/v much/d that/c is/vshi hidden/vd ,/wd O'/p Tim/n !/wt "/w 
tmavor@pandora.cms.udel.edu|/n Monty_Python/nr and/c the/rzt Holy/a Grail/nz -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
  


