From/p :/wm jack.petrilli@rose.com/n (/wkz jack/nz petrilli/n )/wky 
Subject/n :/wm Bruins/n 


On/p April/t 23/m ,/wd wuziyun%suned@cs.yale.edu/n (/wkz You/rzt wanna/v know/v ?/ww )/wky wrote/v :/wm 


W/n -/wp -/wp >/wm 
W/n -/wp -/wp >/wm SEE/v !/wt The/rzt Providence/n Bruins/n lost/vd the/rzt first/m two/m games/n at/p home/n and/c came/v back/pbei to/pba 
W/n -/wp -/wp >/wm tie/n the/rzt series/n on/p the/rzt road/n ,/wd there/rzs may/vyou be/vshi hope/n for/p the/rzt Bruins/n yet/d !/wt 


Toast/n ./wj They're/n toast/n ./wj (/wkz And/c I/rzt know/v how/ry much/d you/rzt want/v me/rzv to/pba eat/v these/r 
words/n ,/wd but/c it/rzt ain't/v gonna/vi happen/v ./wj )/wky Are/vshi the/rzt golf/n courses/n in/p the/rzt Boston/ns 
area/n in/p playable/n condition/n yet/d ?/ww 


-/wp Jack/nz 


*/n Acid/n consumes[consume]/a 47/m times/n its/rr weight/n in/p life/n !/wt 
-/wp -/wp -/wp 
RoseReader/n 2.10/m P003814/n Entered/v at/p [/n ROSE/v ]/n 
RoseMail/n 2.10/m :/wm RoseNet/n </n =/n >/wm Usenet_Gateway/ns :/wm Rose_Media/nr 416/m -/wp 733/m -/wp 2285/m 
