From/p :/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm AHL/n Playoff/a results/n ,/wd Thurs/n //wp Fri/n 


AHL/n PLAYOFF/a SCORES/n -/wp -/wp FIRST/m ROUND/n (/wkz home/n team/n in/p CAPS/n )/wky 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


GAMES_PLAYED_ON_THURS/nt ,/wd 4/m //wp 22/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Rochester/n 4/m UTICA/n 3/m (/wkz OT/v )/wky 

GAMES_PLAYED_ON_FRI/nt ,/wd 4/m //wp 23/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Binghamton/n 8/m BALTIMORE/n 3/m 
MONCTON/n 5/m St_John/nr 's/c 4/m (/wkz OT/v )/wky 
Springfield/nz 4/m PROVIDENCE/n 2/m 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
SERIES_STATI/nt (/wkz plural/vi of/p status/n ?/ww :/wm )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Adirondack/a defeated/vd CDI/nt ,/wd 4/m -/wp 0/m 
Springfield/nz leads/v Providence/n ,/wd 3/m -/wp 2/m 
Binghamton/n leads/v Baltimore/n ,/wd 2/m -/wp 1/m 
Rochester/n leads/v Utica/n ,/wd 3/m -/wp 1/m 
St_John/nr 's/c leads/v Moncton/n ,/wd 3/m -/wp 1/m 
Cape_Breton/nr leads/v Fredericton/n ,/wd 3/m -/wp 1/m 

+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt ,/wd ECAC/nt and/c Boston_Bruins/nr contact/n for/p rec.sport.hockey/n +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
