From/p :/wm Ryan_J._Thieme/nr </n 33CWDTR@CMUVM.CSV.CMICH.EDU/n >/wm 
Subject/n :/wm Re/p :/wm Thumbs[thumb]/n up/pbei to/pba ESPN/nt 




In/p article/n </n 1993Apr20.032017.5783@wuecl.wustl.edu/n >/wm ,/wd jca2@cec1.wustl.edu/n (/wkz Joseph/nz 
Charles_Achkar/nr )/wky says/v :/wm 
>/wm 
>/wm It/rzt was/vshi nice/a to/pba see/v ESPN/nt show/v game/n 1/m between/p the/rzt Wings/n and/c Leafs[leaf]/n since/p 
>/wm the/rzt Cubs[cub]/a and/c Astros/n got/v rained[rain]/n out/pbei ./wj Instead/d of/p showing/vi another/r baseball/n 
>/wm game/n ,/wd they/rzt decided/v on/p the/rzt Stanley_Cup_Playoffs/nr ./wj A/rzv classy/n move/v by/p ESPN/nt ./wj 
>/wm 
>/wm 
It/rzt was/vshi a/rzv classy/n move/v ./wj But/c it/rzt looks/v like/p ESPN/nt is/vshi going/vi to/pba devote/v most/cc of/p 
the/rzt coverage/n to/pba the/rzt Pens[pen]/n ./wj On/p Tuesday/t night/n ,/wd they/rzt continued/v to/pba broadcast/n 
the/rzt Pen/n -/wp Devil/n game/n even/d though/c Pittsburgh/n had/vyou the/rzt game/n well/d in/p control/n ./wj 
Granted/vd they/rzt did/vyou show/v some/rzv "/w bonus/n "/w coverage/n of/p the/rzt Caps/n and/c Isles/ns but/c 
they/rzt cut/vd away/pbei from/p the/rzt close/d game/n ,/wd which/rzs went/v into/p double/a ot/v ,/wd to/pba update/v 
us/rzv on/p the/rzt fifth/n goal/n of/p the/rzt rout/vf ./wj 
Thursday/t was/vshi a/rzv good/a game/n even/d if/c it/rzt was/vshi the/rzt second/m straight/d game/n between/p 
the/rzt pens[pen]/n and/c devils[devil]/n ./wj IMHO/nt they/rzt should/vyou program/n some/rzv variety/n into/p the/rzt 
telecasts/n ./wj (/wkz Yes/o I/rzt know/v the/rzt game/n shown/vd on/p saturday/t is/vshi between/p the/rzt B/o 's/c and/c 
Sabres/n ,/wd probably/d throwing/vi a/rzv bone/n to/pba us/rzv Bruin/n fans/n ./wj )/wky 
And/c what/rzs about/p the/rzt Cambell/nr conference/n ?/ww I'd/n like/p to/pba see/v a/rzv game/n in/p the/rzt 
Norris/nr or/c Smythe/nz ./wj Why/ry not/d have/vyou back/pbei to/pba back/pbei nights/n of/p National/a 
Hockey_Night/ns ?/ww 


Just/d a/rzv thought/v ./wj 


Ryan/nz 
>/wm %/m */n %/m */n %/m */n %/m */n */n %/m */n %%/n */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n %/m */n 
>/wm */n __/n ______________/n ____________________________________/n %/m 
>/wm %/m \/w \_/n )/wky ____________/n //wp A/rzv L_L_E_Z_L_E_S_B_L_U_E_S/ns !/wt !/wt !/wt */n 
>/wm 
>/wm 
>/wm 
>/wm 
>/wm 
>/wm 
>/wm 
