From/p :/wm gjp@sei.cmu.edu/n (/wkz George_Pandelios/nr )/wky 
Subject/n :/wm Re/p :/wm Don_Cherry/nr -/wp New/a Pens[pen]/n Annoucer/n ?/ww 




In/p article/n </n C5wIuy.D88.1@cs.cmu.edu/n >/wm ,/wd lli/n +/wp @cs.cmu.edu/n (/wkz Lori_Iannamico/nr )/wky writes/v :/wm 
|/w >/wm Don_Cherry/nr announcing/vi Penguins/n games/n ./wj Yeah/o ,/wd and/c (/wkz to/pba quote/v Pgh/n 's/c 
|/w >/wm goofy/n mayor/nr )/wky I'm/n the/rzt Queen_of_Sheba/nt ./wj 


Well/d ,/wd Your/rr Majesty/a ,/wd ;/n ^/n )/wky ,/wd couldn't/v you/rzt just/d picture/n it/rzt ?/ww Cherry/n starts/v doing/vi 
his/rr first/m post/n -/wp game/n interview/n with/p Barrasso/n ;/n Tommy/nz gives/v him/rzt that/c little/a look/v 
(/wkz like/p somebody/r crapped[crap]/n on/p his/rr shoe/n )/wky and/c then/d proceeds/n to/pba give/v Don/n a/rzv 
tonsilectomy/n with/p his/rr Sher/n -/wp Wood/n ./wj Now/d that/c you/rzt could/vyou put/v on/p pay/v -/wp per/p -/wp view/n !/wt 


Hope/n you/rzt had/vyou a/rzv good/a laugh/n !/wt 


George/nz 
=/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n 
George_J._Pandelios_Internet/nt :/wm gjp@sei.cmu.edu/n 
Software/d Engineering_Institute/nt usenet/n :/wm sei/n !/wt gjp/n 
4500/m Fifth_Avenue_Voice/ns :/wm (/wkz 412/m )/wky 268/m -/wp 7186/m 
Pittsburgh/n ,/wd PA/vi 15213/m FAX/a :/wm (/wkz 412/m )/wky 268/m -/wp 5758/m 
=/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n 
Disclaimer/n :/wm These/r opinions/n are/vshi my/rr own/rzs and/c do/vyou not/d reflect/v those/r of/p the/rzt 
Software/d Engineering_Institute/nt ,/wd its/rr sponsors/v ,/wd customers/n ,/wd 
clients/n ,/wd affiliates/n ,/wd or/c Carnegie_Mellon_University/ns ./wj In/p fact/n ,/wd 
any/rzv resemblence/n of/p these/r opinions/n to/pba any/rzv individual/a ,/wd living/n 
or/c dead/a ,/wd fictional/a or/c real/a ,/wd is/vshi purely/d coincidental/n ./wj So/cc there/rzs ./wj 
=/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n -/wp =/n 
