From/p :/wm lee139@gaul.csd.uwo.ca/n (/wkz Steve_Lee/nr )/wky 
Subject/n :/wm STOP_MAYNARD_BASHING/nr !/wt !/wt !/wt !/wt (/wkz was/vshi Re/p :/wm Roger_Maynard/nr )/wky 


In/p article/n </n 1993Apr16.213024.8698@sol.UVic.CA/n >/wm gballent@hudson.UVic.CA/n writes/v :/wm 
>/wm Does/vyou anyone/r recieve/n annoying/n email/n from/p Roger_Maynard/nr whenever/ry they/rzt post/n an/rzv 
>/wm article/n telling/vi them/rzt to/pba leave/v him/rzt alon/n and/c stop/v posting[post]/n to/pba the/rzt group/n ?/ww ?/ww 
>/wm These/r emails/n are/vshi filled/vd with/p insults[insult]/n -/wp more/cc than/p are/vshi usual/a in/p Roger/nz 's/c posts/n 
>/wm and/c have/vyou little/a if/c any/rzv hockey/n info/n ./wj 
>/wm I/rzt have/vyou recieved/n two/m in/p the/rzt last/rzs 2/m days/n ./wj 
>/wm I/rzt am/vshi just/d wondering/a if/c I/rzt am/vshi special/a or/c Roger/nz trys/n to/pba bully/n everyone/r who/ry 
>/wm disagrees[disagree]/v with/p him/rzt ./wj 
>/wm 
>/wm Gregmeister/n 
>/wm 


You/rzt can't/v be/vshi serious/a !/wt I/rzt and/c many/rzs of/p my/rr colleagues/n have/vyou not/d received/vd any/rzv 
bad/a e/o -/wp mails/n from/p Roger/nz ,/wd in/p fact/n ,/wd Roger/nz happens/v to/pba have/vyou answered/v most/cc if/c not/d 
all/a of/p my/rr hockey/n questions/n and/c curiosities[curiosity]/n ,/wd so/cc before/p you/rzt start/n flaming/n 
at/p me/rzv or/c Roger/nz ,/wd better/a re/p -/wp consider/v your/rr nasty/a attitude/n towards/p Roger/nz and/c the/rzt 
like/p !/wt 




-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Steve_Lee/nr */n University_of_Western_Ontario/nt */n London/nz ,/wd Canada/ns 
lee139@obelix.gaul.csd.uwo.ca/n 
_______________________________________________________________________________/n 


