From/p :/wm dan@vicorp.com/n (/wkz Dan_Gauthier/nr )/wky 
Subject/n :/wm Re/p :/wm Where/ry are/vshi all/a the/rzt Bruins/n fans/n ?/ww ?/ww ?/ww 


In/p article/n </n 93113.010900RAP115@psuvm.psu.edu/n >/wm RAP115@psuvm.psu.edu/n (/wkz Robbie_Po/nr )/wky writes/v :/wm 
>/wm I'm/n just/d wondering/a where/ry all/a the/rzt Bruins/n fans/n are/vshi ?/ww ?/ww ?/ww I/rzt mean/v they/rzt woofed/n it/rzt 
>/wm up/pbei with/p about/p 1,000,000/m posts/n during/p the/rzt regular/a season/n saying/vi that/c their/rr 
>/wm fave/n team/n was/vshi going/vi to/pba kick/n everyone/r 's/c @/n #/n $/a in/p the/rzt playoffs[playoff]/a and/c win/v the/rzt Stanley/nz 
Oh/o really/d ?/ww I/rzt seem/v to/pba remember/v this/r year/n 's/c woofers/n consisting/a mainly/d of/p 
yourself/rr and/c Roger/nz ./wj Boston/ns fans/n were/vshi relatively/d quiet/a ./wj 


>/wm Cup/n ./wj While/c I/rzt see/v nothing/r wrong/a with/p a/rzv little/a ranting/n and/c raving/n ,/wd I'm/n just/d 
>/wm curious/a why/ry all/a the/rzt Boston/ns faithful/a have/vyou stopped/v posting[post]/n ./wj I/rzt mean/v I/rzt haven't/v 
>/wm even/d see/v just/d one/m little/a Boston/ns fan/n post/n ,/wd 'cept/n for/p the/rzt Bruins/n fans/n that/c 
>/wm aren't/v cocky/a ./wj ../n ./wj 


I/rzt guess/v the/rzt concept/n of/p a/rzv fan/n who/ry is/vshi not/d cocky/a is/vshi something/r you/rzt couldn't/v 
possible/a understand/v ,/wd eh/o ?/ww 


>/wm but/c I/rzt don't/v know/v ,/wd I'd/n sure/a like/p to/pba see/v where/ry all/a those/r Bruins/n fans/n are/vshi at/p :/wm -/wp )/wky 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm */n */n Robbie_Po/nr */n */n 1993/m 's/c STREAKERS/n "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
>/wm Patrick_Division_Semi/nr 's/c -/wp -/wp PGH/n PENGUINS/n -/wp -/wp You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
>/wm PENGUINS/n 4/m ,/wd Devils[devil]/n 3/m 1991/m ,/wd 1992/m STANLEY/nz possibility/n ,/wd don't/v you/rzt see/v a/rzv 
>/wm Penguins/n lead/n ,/wd 3/m -/wp 0/m CUP_CHAMPIONS/ns :/wm -/wp )/wky strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 


Nah/n ./wj I/rzt doubt/n you/rzt really/d would/vyou ./wj You're/n just/d being/vshi a/rzv PROVOCATIVE/a SOB/a 
as/p usual/a with/p a/rzv large/a stick/n up/pbei your/rr but/c ./wj Of/p course/n ,/wd I/rzt mean/v that/c in/p the/rzt 
nicest[nice]/a way/n ./wj :/wm -/wp )/wky 


And/c just/d how/ry much/d bragging[brag]/n did/vyou YOU/rzt do/vyou ,/wd "/w wobbie/n ,/wd "/w on/p r.s.b.c/n after/p 
UMASS/nt !/wt !/wt !/wt beat/n your/rr Quakers/n ?/ww 


BTW/nt ./wj Congratulations/n should/vyou go/v to/pba the/rzt Sabres/n ./wj They/rzt are/vshi playing/vi more/cc 
diciplined/n ,/wd and/c with/p more/cc will/vyou to/pba win/v ./wj They/rzt deserve/v it./rzt 


Dan/nz ,/wd dan@vicorp.com/n 
