From/p :/wm cobra@chopin.udel.edu/n (/wkz KING_COBRA/nr )/wky 
Subject/n :/wm Re/p :/wm ESPN/nt 


In/p article/n </n 1993Apr23.134038.17094@sei.cmu.edu/n >/wm sad@sei.cmu.edu/n (/wkz Susan_Dart/nr )/wky writes/v :/wm 
>/wm 
>/wm If/c ESPN/nt pisses/n you/rzt off/p ,/wd call/v them/rzt -/wp they/rzt do/vyou respond/v to/pba calls/v ./wj Last/rzs night/n I/rzt 
>/wm called/vd when/ry they/rzt said/v they/rzt were/vshi cutting/n to/pba baseball/n and/c we/rzt couldn't/v see/v the/rzt 
>/wm sudden/a -/wp death/n overtime/n for/p the/rzt BUffalo/nz game/n ./wj Apparently/d they/rzt received/vd enough/a 
>/wm calls/v so/cc they/rzt waited/v for/p the/rzt overtime/n to/pba finish/n before/p cutting/n away/pbei ./wj 
>/wm 
>/wm Their/rr phone/n number/n is/vshi 203/m -/wp 585/m -/wp 2000/m 
>/wm 
>/wm Susan_Dart/nr 




Well/d I/rzt think/v whenever/ry ESPN/nt covers/n the/rzt game/n they/rzt do/vyou a/rzv wonderful/a job/n ./wj But/c 
what/rzs I/rzt don't/v understand/v is/vshi that/c they/rzt cut/vd the/rzt OT/v just/d show/v some/rzv stupid/a 
baseball/n news/n which/rzs is/vshi not/d important/a at/p all/a ./wj Then/d I/rzt waited/v for/p the/rzt scores/n 
to/pba comeon/n Sportscenter/n ,/wd but/c they/rzt talk/v about/p Baseball/n ,/wd basketball/n and/c 
football/n ./wj Then/d they/rzt showed/v Penguine/n highlight/n and/c went/v back/pbei to/pba stupid/a 
basketball/n ./wj Finally/d they/rzt showed/v a/rzv highlight/n of/p the/rzt OT/v goal/n but/c that/c 
was/vshi like/p 30/m sec./a I/rzt think/v they/rzt should/vyou give/v more/cc attention/n to/pba NHl/n during/p 
the/rzt playoffs[playoff]/a then/d talking/vi about/p boring/a basketball/n games./n ./wj 


I/rzt guess/v it/rzt is/vshi NHL/nt 's/c fault/n too/cc for/p leaving/vi ESPN/nt ./wj Hope/n things/n improve/v 
by/p next/rzs season../n ./wj 


COBRA/n 




-/wp -/wp 




*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n */n ___/n ____/n ____/n ____/n ____/n */n */n */n */n 
