From/p :/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky 
Subject/n :/wm Re/p :/wm NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 23/m APRIL/t 1993/m 


In/p article/n </n 1993Apr24.131127.17461@philabs.philips.com/n >/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky writes/v :/wm 
  


>/wm NHL_PLAYOFF_RESULTS_FOR_GAMES_PLAYED/nt 23/m APRIL/t 1993/m :/wm 
>/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm CONFERENCE_SEMI/nt -/wp FINALS_BEST_OF_SEVEN/nt 
>/wm PATRICK_ADAMS_NORRIS_SMYTHE/nt 


>/wm NYI/nt (/wkz leads/v 2/m -/wp 1/m )/wky MON_TOR_LA/nt 
>/wm WAS_QUE/nt (/wkz leads/v 2/m -/wp 1/m )/wky DET/nt (/wkz leads/v 2/m -/wp 1/m )/wky CAL/n (/wkz tied/vd 2/m -/wp 1/m )/wky 
^^^^^^^^^^/n 


O.K./n people/n ,/wd so/cc it's/v not/d tied/vd ./wj I/rzt meant/v leads/v 2/m -/wp 1......./m ./wj Shoot/v me/rzv if/c you/rzt 
must/vyou ./wj 


-/wp JPC/nt 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
John/nz P./n Curcio/n Go/v Bruins/n !/wt Philips_Laboratories/nr 
jpc@philabs.philips.com/n 345/m Scarborough_Road/ns 
(/wkz 914/m )/wky 945/m -/wp 6442/m Briarcliff_Manor/ns ,/wd NY/u 10510/m 
