From/p :/wm mikkot@romulus.math.jyu.fi/n (/wkz Mikko/n Tarkiainen/n )/wky 
Subject/n :/wm Re/p :/wm WC/n 93/m :/wm Results/n ,/wd April/t 18/m 


In/p article/n </n 1993Apr21.085435.6895@ericsson.se/n >/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky writes/v :/wm 


OK/n ,/wd here/d is/vshi my/rr try/v :/wm 


>/wm The/rzt Czech_Republic/nt 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm Goaltenders/n :/wm 1/m ./wj Petr/n Briza/n (/wkz Finland/n somewhere/d ,/wd right/a ?/ww )/wky 
Lukko/n ,/wd Finland/n 
(/wkz look/v at/p the/rzt colors/n of/p his/rr mask/n )/wky 

>/wm Defense/n :/wm 3/m ./wj Leo_Gudas/nr ?/ww 
ex/u -/wp JyPHT/nt ,/wd Finland/n ,/wd now/d in/p Germany/nz 
Excellent/a defenseman/n 


>/wm 5/m ./wj Drahomir/n Kadlec/n ?/ww 
HIFK/nt ,/wd Finland/n 


>/wm 14/m ./wj Jiri/n Kucera/n ?/ww 
Tappara/n ,/wd Finland/n 


>/wm 19/m ./wj Tomas_Kapusta/nr ?/ww 
HPK/nt ,/wd Finland/n 


>/wm 20/m ./wj Otakar/n Janecky/n (/wkz Finland/n ?/ww )/wky 
Jokerit/n ,/wd Finland/n 

>/wm 24/m ./wj Radek/n Toupal/n ?/ww 
HPK/nt ,/wd Finland/n 


>/wm 26/m ./wj Jiri/n Dolezal/n ?/ww 
JyPHT/nt ,/wd Finland/n ,/wd no/rzt new/a contract/n 
JyPHT/nt owns/v his/rr player/nr1 rights/n 


All/a of/p these/r Czechs/n (/wkz Kadlec/n ,/wd Dolezal/n not/d anymore/r )/wky are/vshi very/cc good/a hockey/n 
players/n ./wj It/rzt is/vshi a/rzv big/a surprise/n that/c Hlinka/n selected/vd Dolezal/n ./wj 
"/w Dole/n "/w had/vyou a/rzv bad/a season/n in/p JyPHT/nt and/c that's/v why/ry they/rzt didn't/v make/v 
a/rzv new/a contract/n ./wj The/rzt other/rzs Czech/a we/rzt had/vyou ,/wd Jiri/n Jonak/n ,/wd got/v fired/vd also/d ./wj 


There/rzs are/vshi lots/n of/p Czechs/n playing/vi in/p Finland/n ./wj Darius_Rusnak/nr ,/wd Igor/n Liba/n ,/wd 
Sejba/n ,/wd Svoboda/n ,/wd ../n ./wj 


