From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 


Gerald_Olchowy/nr (/wkz golchowy@alchemy.chem.utoronto.ca/n )/wky wrote/v :/wm 
:/wm It/rzt is/vshi meaningless/a to/pba compare/v one/m player/nr1 's/c plus/p //wp minus/p statistic/n with/p 
:/wm another/r players'/n out/pbei of/p the/rzt context/n of/p the/rzt role/n and/c the/rzt playing/vi time/n 
:/wm of/p the/rzt players/n involved/vd ./wj 


:/wm To/pba compare/v Jagr/n 's/c and/c Francis/nz 's/c plus/p //wp minus/p is/vshi ridiculous/a and/c absurd../n ./wj 


:/wm Gerald/nz 


Thank/v you/rzt for/p putting/vi this/r in/p perspective/n !/wt 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
