From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm ESPN/nt 's/c (/wkz lack/n of/p )/wky coverage/n 


pkester@hooville.mitre.org/n (/wkz Peter_Kester/nr )/wky writes/v :/wm 
>/wm jpc@philabs.philips.com/n (/wkz John_P._Curcio/nr )/wky writes/v :/wm 
>/wm >/wm The/rzt worst/a thing/n is/vshi that/c this/r is/vshi exactly/d what/rzs I/rzt did/vyou last/rzs year./n 
>/wm >/wm Yes/o ,/wd I'd/n rather/d have/vyou SC/nt cover/n it/rzt ,/wd just/d for/p the/rzt amount/n of/p coverage/n ./wj 
>/wm >/wm 
>/wm So/cc this/r year/n you/rzt had/vyou a/rzv game/n on/p SCNY/nt ,/wd a/rzv game/n on/p SCA/nt ,/wd a/rzv game/n on/p ESPN/nt ,/wd 
>/wm and/c if/c the/rzt Rangers[ranger]/nz hadn't/n crashed/vd and/c burned/vd ,/wd you/rzt would/vyou have/vyou had/vyou a/rzv 
>/wm game/n on/p MSG/nt ./wj What/rzs are/vshi you/rzt complaining/vi about/p ?/ww 


The/rzt problem/n is/vshi that/c (/wkz by/p no/rzt fault/n of/p ESPN/nt )/wky ongoing/n games/n are/vshi not/d 
covered/vd 'til/n the/rzt final/a horn/n sounds/n ./wj With/p two/m channels/n ,/wd SCNY/nt and/c SCA/nt ,/wd 
late/a -/wp finishing/n games/n (/wkz up/pbei to/pba Pacific/a time/n )/wky and/c overtimes[overtime]/n elsewhere/d will/vyou 
kick/n in/p at/p the/rzt end/n of/p local/a coverage/n ./wj If/c SCNY/nt is/vshi blocked/vd by/p the/rzt Mets/n ,/wd 
there/rzs is/vshi still/d some/rzv hockey/n on/p SCA/nt (/wkz SCNY_Plus/nt )/wky ./wj 


With/p an/rzv ESPN/nt 2/m ,/wd the/rzt current/a situation/n would/vyou be/vshi alleviated[alleviate]/v ./wj 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
