From/p :/wm boudreau@athena.mit.edu/n (/wkz Carol_V._Boudreau/nr )/wky 
Subject/n :/wm Re/p :/wm Trivia/n question/n 


In/p article/n </n 1993Apr23.102811.623@sei.cmu.edu/n >/wm ,/wd caj@sei.cmu.edu/n (/wkz Carol_Jarosz/nr )/wky writes/v :/wm 
|/w >/wm 
|/w >/wm While/c watching/vi the/rzt Penguins/n //wp Devils[devil]/n game/n last/rzs night/n ,/wd I/rzt saw/v the/rzt "/w slash/v "/w that/c 
|/w >/wm Barrasso/n took/v on/p the/rzt neck/n ./wj This/r brought/vd to/pba mind/n the/rzt goaltender/n who/ry had/vyou his/rr 
|/w >/wm jugular/a vein/n cut/vd by/p a/rzv skate/n ./wj I/rzt think/v he/rzt was/vshi a/rzv Sabre/n ,/wd but/c I'm/n not/d positive/a ./wj 
|/w >/wm Does/vyou anyone/r remember/v //wp know/v his/rr name/n ?/ww What/rzs has/vyou happened/v to/pba him/rzt since/p ?/ww What/rzs 
|/w >/wm about/p the/rzt player/nr1 whose/ry skate/n cut/vd the/rzt goalie/n ?/ww Name/n ?/ww Info/n ?/ww Has/vyou this/r ever/d 
|/w >/wm happened/v before/p in/p a/rzv hockey/n game/n ?/ww 
|/w >/wm 
|/w >/wm Thanks/n ,/wd 
|/w >/wm 
|/w >/wm Carol/a 
|/w >/wm Go/v Pens[pen]/n !/wt 


That/c would/vyou be/vshi Clint_Malarchuck/nr ./wj It/rzt was/vshi speculated[speculate]/v at/p the/rzt time/n ,/wd that/c 
the/rzt injury/n was/vshi so/cc serious/a that/c had/vyou he/rzt been/vshi playing/vi at/p the/rzt other/rzs end/n 
of/p the/rzt rink/n at/p the/rzt time/n (/wkz he/rzt was/vshi playing/vi in/p the/rzt same/rzs end/n as/p the/rzt 
ambulence/n is/vshi parked/vd )/wky ,/wd he/rzt never/d would/vyou have/vyou survived/vd ./wj Ditto/n ,/wd if/c he/rzt 
were/vshi playing/vi anything/r other/rzs than/p a/rzv league/n with/p an/rzv ambulance/n on/p 
standby/a ./wj 


If/c you've/n seen/vd video/d tape/n of/p the/rzt incident/n ,/wd it/rzt is/vshi amazing/a how/ry much/d blood/n 
there/rzs was/vshi ./wj It/rzt was/vshi literally/d spurting[spurt]/n out/pbei all/a over/p the/rzt ice/n ,/wd as/p Clint/nz 
grabbed/v his/rr neck/n and/c watched/v the/rzt puddle/n in/p horror/n ./wj 


Amazingly/n enough/a ,/wd he/rzt made/vd a/rzv full/a recovery/n ,/wd and/c played/v again/d in/p the/rzt 
NHL/nt ./wj He/rzt was/vshi getting/vi on/p in/p years/n at/p the/rzt time/n of/p the/rzt incident/n anyway/d ,/wd 
and/c didn't/v play/n for/p too/cc long/a afterward/d ./wj Some/rzv people/n speculated[speculate]/v that/c 
he/rzt just/d couldn't/v get/v himself/rzv back/pbei together/d after/p the/rzt incident/n ,/wd and/c I/rzt 
think/v he/rzt had/vyou a/rzv bunch/n of/p other/rzs personal/a problems/n dogging[dog]/n him/rzt afterward/d ./wj 
He/rzt did/vyou eventually/d get/v back/pbei to/pba form/n ,/wd and/c played/v another/r year/n or/c so/cc after/p 
that/c ,/wd and/c then/d I/rzt believe/v he/rzt retired/a ./wj 


Anyone/r else/d ?/ww 


-/wp -/wp 




-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Carol_Boudreau/nr #/n 44/m a.k.a/n ./wj The/rzt X/n -/wp Terminator/n 
boudreau@athena.mit.edu/n Go/v Flames/n !/wt Rock/n the/rzt Kings/n !/wt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
