From/p :/wm nichols@spss.com/n (/wkz David_Nichols/nr )/wky 
Subject/n :/wm Re/p :/wm Detroit/nz Playoff/a Tradition/n 


In/p article/n </n 16APR199314443969@reg.triumf.ca/n >/wm lange@reg.triumf.ca/n (/wkz THREADING/a THE/rzt CANADIAN/an TAPESTRY/n )/wky writes/v :/wm 
  
>/wm Way/n back/pbei in/p the/rzt early/a years/n (/wkz ~/n 50/m 's/c )/wky it/rzt took/v 8/m wins/v to/pba garner/n the/rzt Stanley_Cup/nr ./wj 
>/wm Soooooo/n ,/wd a/rzv couple/n of/p local/a fish/n mongers/n (/wkz local/a to/pba the/rzt Joe_Louis_Arena/nr ,/wd that/c is/vshi )/wky 
>/wm started/v the/rzt tradition/n of/p throwing/vi an/rzv octopi/n onto/p the/rzt ice/n with/p every/rzv win/v ./wj After/p 
>/wm each/r victory/n ,/wd one/m leg/n would/vyou be/vshi severed/vd before/p the/rzt octopus/a found/vd its/rr way/n to/pba the/rzt 
>/wm ice/n ./wj (/wkz They/rzt are/vshi dead/a by/p the/rzt way/n ./wj )/wky It/rzt was/vshi a/rzv brilliant/a marketing/n strategy/n to/pba 
>/wm shore/n up/pbei the/rzt demand/n for/p one/m of/p their/rr least/rzs popular/a products/n ./wj 
>/wm 
>/wm Hope/n this/r helps/v ./wj 
>/wm 
>/wm J._Lange/nr 
>/wm 


Local/a to/pba the/rzt Joe_Louis_Arena/nr ?/ww You/rzt mean/v local/a to/pba Olympia_Stadium/ns ,/wd where/ry 
Red_Wings/nt games/n were/vshi played/v until/p fairly/d recently/d (/wkz early/a 80s/n comes/v to/pba 
mind/n )/wky ./wj As/p far/d as/p I/rzt know/v ,/wd the/rzt rest/n of/p the/rzt post/n is/vshi basically/d correct/a ./wj If/c 
what/rzs you/rzt meant/v by/p local/a was/vshi simply/d Detroit/nz and/c I'm/n being/vshi incredibly/d 
picky/n ,/wd okay/o ,/wd sorry/a about/p that/c ./wj 


-/wp -/wp 
David_Nichols_Senior_Statistical_Support_Specialist_SPSS/nt ,/wd Inc./n 
Phone/n :/wm (/wkz 312/m )/wky 329/m -/wp 3684/m Internet/a :/wm nichols@spss.com/n Fax/a :/wm (/wkz 312/m )/wky 329/m -/wp 3657/m 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Any/rzv correlation/n between/p my/rr views/n and/c those/r of/p SPSS/nt is/vshi strictly/d due/a to/pba chance/n ./wj 
