From/p :/wm jfp001@acad.drake.edu/n 
Subject/n :/wm Re/p :/wm Goalie_Mask_Update/nr 


In/p article/n </n 93289@hydra.gatech.EDU/n >/wm ,/wd gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky writes/v :/wm 
>/wm 
>/wm Here/d are/vshi the/rzt results/n after/p three/m days/n of/p voting/n ./wj Remember/v 3pts/n for/p 
>/wm 1st/ns ,/wd 2/m for/p 2nd/ns ,/wd and/c 1/m for/p 3rd/ns ./wj Also/d ,/wd you/rzt can/vyou still/d turn/v in/p votes/n !/wt And./n ./wj if/c 
>/wm the/rzt guy/n isn't/n a/rzv regular/a goalie/n or/c he/rzt is/vshi retired/a ,/wd please/v include/v the/rzt team/n !/wt 
>/wm Thanks/n for/p your/rr time/n ,/wd and/c keep/v on/p sending/vi in/p those/r votes/n !/wt 
>/wm 
>/wm Player_Team_Pts_Votes/nt 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 1/m ./wj Brian_Hayward_San_Jose/nt 15/m 6/m 
>/wm Andy_Moog_Boston/nr 15/m 6/m 
>/wm 3/m ./wj Curtis_Joseph_St._Louis/nt 11/m 5/m 
>/wm 4/m ./wj Ed_Belfour_Chicago/nr 10/m 5/m 
>/wm 5/m ./wj Gerry_Cheevers_Boston/nr (/wkz retired/a )/wky 5/m 3/m 
>/wm Manon_Rheaume_Atlanta/ns (/wkz IHL/nt )/wky 5/m 2/m 
>/wm Ron_Hextall_Quebec/nr 5/m 2/m 
>/wm 8/m ./wj Don_Beaupre_Washington/nr 4/m 2/m 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Others/ry receiving/vi 1/m vote/n :/wm Artus/n Irbe/n (/wkz SJ/nt )/wky ,/wd Tim_Cheveldae/nr (/wkz Det/n )/wky ,/wd 
>/wm Clint_Malarchuck/nr (/wkz Buf/n //wp SD,IHL/n )/wky ,/wd Grant_Fuhr/nr (/wkz Buf/n )/wky ,/wd Rick_Wamsley/nr 
>/wm (/wkz Tor,ret/n )/wky ,/wd Jon_Casey/nr (/wkz Minn/n )/wky ,/wd John_Vanbiesbrouck/nr (/wkz NYR/nt )/wky ,/wd 
>/wm Ken_Dryden/nr (/wkz Mon,ret/n )/wky ,/wd Bob_Essensa/nr (/wkz Win/v )/wky ,/wd Mike_Vernon/nr (/wkz Cal/n )/wky ,/wd 
>/wm Glenn_Healy/nr (/wkz NYI/nt )/wky ,/wd Tommy_Soderstron/nr (/wkz ?/ww ?/ww ?/ww )/wky ,/wd Ray_LeBlanc/nr (/wkz USA/nt )/wky ./wj 
>/wm 


C'mon/n ,/wd Tommy_Soderstrom/nr is/vshi having/vyou a/rzv fine/a rookie/n (/wkz I/rzt think/v he/rzt 's/c a/rzv rookie/n )/wky 
season/n with/p the/rzt Flyers[flier]/nz ./wj I'm/n sure/a most/cc of/p you/rzt knew/v that/c already/d ,/wd but/c just/d 
in/p case/n ./wj 


John_P./nr 
jfp001@acad.drake.edu/n 
A/rzv longtime/a ,/wd but/c realistic/a Ranger/nz fan/n who's/v willing/a to/pba admit/v that/c the/rzt Rangers[ranger]/nz 
sucked/vd big/a -/wp time/n this/r year./n They/rzt don't/v even/d deserve/v the/rzt luxury/n of/p a/rzv nice/a 
golf/n course/n with/p a/rzv warm/a breeze/n ./wj God/nz ,/wd talk/v about/p underachievers/n !/wt 
Mike_Keenan/nr -/wp we're/n waiting/vi for/p you/rzt !/wt 
>/wm 
>/wm -/wp -/wp 
>/wm GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
>/wm GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
>/wm GO/v HORNETS/n !/wt ||/n 
>/wm GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
