From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Re/p :/wm Goodbye/n ,/wd good/a riddance/vd ,/wd get/v lost/vd 'Stars/n 


In/p article/n </n DT642B1w165w@sms.business.uwo.ca/n >/wm s4lawren@sms.business.uwo.ca/n (/wkz Stephen_Lawrence/nr )/wky writes/v :/wm 
  
>/wm Goodbye/n Minnesota,...you/n never/d earned/v the/rzt right/a to/pba have/vyou an/rzv NHL/nt 
>/wm franchise/n in/p the/rzt first/m place/v !/wt 
>/wm Whatta/n weird/a town/n !/wt !/wt !/wt !/wt !/wt 


Whatta/n ass/n !/wt !/wt !/wt !/wt !/wt 




-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
