From/p :/wm cobra@chopin.udel.edu/n (/wkz KING_COBRA/nr )/wky 
Subject/n :/wm RE/p :/wm ESPN/n UP/pbei YOURS/rr ......../n ./wj 






In/p article/n </n 1993Apr20.214505.6925@wkuvx1.bitnet/n >/wm kozloce@wkuvx1.bitnet/n writes/v :/wm 
>/wm Jesus_Christ/nr !/wt !/wt !/wt 
>/wm 
>/wm The/rzt score/n is/vshi now/d 6/m -/wp 0/m ./wj The/rzt Pens[pen]/n are/vshi beating/n the/rzt shit/n out/pbei of/p the/rzt Devils[devil]/n who/ry 
>/wm gave/v up/pbei in/p the/rzt middle/n of/p the/rzt 2nd/ns period/n ./wj ESPN/nt does/vyou something/r smart/a ./wj The/rzt 
>/wm announcer/nr1 states/nz "/w well/d folks/n this/r game/n is/vshi getting/vi out/pbei of/p hand/n ./wj Lets/v go/v to/pba 
>/wm the/rzt Islander/vi //wp Capitals/n game/n ./wj "/w I/rzt celebrate/v as/p I/rzt was/vshi actually/d making/vi progress/n in/p 
>/wm my/rr CS/nt homework/a because/c I/rzt was/vshi so/cc bored/vd by/p the/rzt scheduled/vd game/n ./wj I/rzt tear/n down/pbei and/c 
>/wm throw/v on/p my/rr jersey/n ,/wd Hunter/n scores/n I/rzt go/v ape/n shit/n 'cause/n this/r is/vshi the/rzt first/m 
>/wm caps/n game/n I've/n been/vshi able/a to/pba watch/v all/a season/n ./wj And/c what/rzs does/vyou ESPN/nt do/vyou ?/ww they/rzt 
>/wm go/v back/pbei to/pba the/rzt blowout/a that/c NJ/nt hasn't/n a/rzv chance/n in/p hell/n of/p winning/a !/wt 
>/wm The/rzt period/n ends/n and/c the/rzt sportscaster/n (/wkz CAPITOLS[capitol]/nz JUST/d TIED/vd IT/rzt UP/pbei !/wt !/wt YES/o !/wt !/wt 
>/wm oops/n excuse/n me/rzv =/n )/wky goes/v into/p his/rr penguin/n worship/a mode/n (/wkz Dont/n freak/n pens[pen]/n fans/n !/wt 
>/wm They/rzt are/vshi worthy/a of/p this/r !/wt I'm/n so/cc glad/a we/rzt wont/a have/vyou to/pba play/n them/rzt as/p much/d next/rzs 
>/wm year/n !/wt )/wky and/c here/d comes/v the/rzt 3rd/ns period...what/n ?/ww its/rr the/rzt blowout/a again/d ./wj Oh/o they/rzt 
>/wm were/vshi just/d waiting/vi for/p the/rzt Cap/n //wp Isles/ns to/pba get/v out/pbei of/p intermission/a ./wj Good/a 
>/wm they've/n put/v a/rzv close/d game/n back/pbei on/p ./wj Wait/v !/wt what[what]/rzs THIS/r SHIT/n ?/ww !/wt !/wt THEY'RE/n SHOWING/vi 
>/wm THE/rzt BLOWOUT/a AGAIN/d !/wt 
>/wm 
>/wm 
>/wm AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGG/n !/wt 
>/wm 
>/wm (/wkz Oh/o guess/v what/rzs the/rzt score/n is/vshi now/d 7/m -/wp 0/m penguins/n !/wt Switch/n games/n you/rzt $/a %/m &/n */n #/n @/n !/wt !/wt !/wt )/wky 
>/wm 
>/wm Holy/a shit/n they're/n changing/a games/n !/wt ITS_ABOUT_GODDAMNED_TIME/nt !/wt !/wt Lets/v see/v if/c 
>/wm they'll/rzt stay/v ./wj 
>/wm 
>/wm Later/a 
>/wm 
>/wm I/rzt think/v this/r proves/v by/p $/a #/n %/m &/n */n point/n ./wj The/rzt Caps/n game/n goes/v into/p overtime/n but/c 
>/wm "/w due/a to/pba contractual/a obligations/n "/w they/rzt have/vyou to/pba switch/n to/pba the/rzt fucking/a baseball/n ./wj 
>/wm (/wkz Sorry/a for/p my/rr language/n but/c im/u PISSED/n !/wt )/wky What/rzs the/rzt hell/n were/vshi they/rzt going/vi to/pba do/vyou 
>/wm if/c their/rr scheduled/vd game/n went/v into/p overtime/n ?/ww ESPN/nt get/v your/rr head/n out/pbei of/p your/rr 
>/wm ass/n ./wj 
>/wm 
>/wm Now/d I/rzt know/v there/rzs are/vshi a/rzv lot/n 






First/m of/p all/a I/rzt think/v when/ry ESPN/nt covers/n the/rzt game/n they/rzt do/vyou a/rzv wonderful/a job/n ,/wd but/c 
last/rzs night/n I/rzt felt/v the/rzt same/rzs way/n ./wj I/rzt really/d hate/v watching/vi Devils[devil]/n //wp Pens[pen]/n game/n ./wj 
Everyone/r knows/vd that/c Devils[devil]/n are/vshi going/vi to/pba get/v their/rr ass/n kicked/v ,/wd why/ry even/d 
bother/v showing/vi them/rzt ./wj I/rzt was/vshi so/cc bored/vd and/c these/r ESPN/nt people/n don't/v seem/v to/pba have/vyou 
any/rzv brain/n ./wj After/p the/rzt Sundays/t and/c last/rzs night/n games/n ,/wd they/rzt are/vshi still/d going/vi to/pba 
show/v Devils[devil]/n //wp Pens_on_THU/nt and/c SUN/n ./wj WHat/rzs the/rzt hell/n are/vshi they/rzt thinking/n about/p ?/ww I/rzt 
think/v if/c they/rzt keep/v it/rzt up/pbei like/p this/r NHL/nt will/vyou never/d get/v a/rzv major/a network/n contract/n ./wj 
I'd/n rather/d see/v Caps/n //wp Isls/n game/n which/rzs is/vshi more/cc exciting/n ./wj 


Now/d I/rzt just/d hope/n all/a baseball/n games/n are/vshi rained[rain]/n out/pbei on/p ESPN/nt so/cc atleast/n 
we/rzt can/vyou get/v diffrent/n hockey/n games/n ./wj 









*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n */n ___/n ____/n ____/n ____/n ____/n */n */n */n */n 
*/n */n //wp //wp //wp //wp ___/n //wp //wp ___/n //wp //wp ___/n //wp */n */n Experience/n is/vshi what/rzs makes/v a/rzv person/n */n */n 
*/n */n //wp ___/n //wp ___/n //wp //wp ___/n //wp //wp \_/n //wp //wp */n */n make/v new/a mistakes/n instead/d of/p old/a */n */n 
*/n */n */n */n one/m ./wj */n */n 
*/n */n E/o -/wp mail/n :/wm cobra@chopin.udel.edu/n */n */n */n */n 
*/n */n */n */n */n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


