From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm Goodbye/n ,/wd good/a riddance/vd ,/wd get/v lost/vd 'Stars/n 


Stephen_Lawrence/nr (/wkz s4lawren@sms.business.uwo.ca/n )/wky wrote/v :/wm 
:/wm Goodbye/n Minnesota,...you/n never/d earned/v the/rzt right/a to/pba have/vyou an/rzv NHL/nt 
:/wm franchise/n in/p the/rzt first/m place/v !/wt 
:/wm Hope/n you/rzt enjoy/v your/rr Twin/n city/ns wide/a mania/n for/p HIGH_SCHOOL_HOCKEY/ns 
:/wm (/wkz hey/o ,/wd by/p the/rzt way/n my/rr old/a pee/nz wee/a team/n is/vshi having/vyou a/rzv reunion/n in/p Regina/nr ,/wd care/n 
:/wm to/pba come/v up/pbei and/c film/n the/rzt event/n ?/ww )/wky 
:/wm Yee/nr haa/n Golden_Gophers/nr 
:/wm Whatta/n weird/a town/n !/wt !/wt !/wt !/wt !/wt 


:/wm s4lawren@sms.business.uwo.ca/n (/wkz Stephen_Lawrence/nr )/wky 
:/wm Western_Business_School/nt -/wp -/wp London/nz ,/wd Ontario/n 


This/r is/vshi the/rzt second/m posting[post]/n of/p this/r kind/n from/p an/rzv idiot/n at/p a/rzv business/n 
school/n in/p Canada/ns ./wj What/rzs is/vshi your/rr problem/n up/pbei there/rzs anyway/d ?/ww Is/vshi this/r what/rzs 
they/rzt teach/v you/rzt in/p business/n school/n in/p Canada/ns ?/ww 
-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
