From/p :/wm huot@cray.com/n (/wkz Tom_Huot/nr )/wky 
Subject/n :/wm Re/p :/wm Bowman/nz needs/n credit/n 


Gerald_Olchowy/nr (/wkz golchowy@alchemy.chem.utoronto.ca/n )/wky wrote/v :/wm 


:/wm Bowman/nz is/vshi the/rzt genius...Johnson/n isn't/n ./wj Bowman/nz is/vshi a/rzv great/a coach...Johnson/n ,/wd 
:/wm a/rzv very/cc good/a one/m ./wj However/d ,/wd Bowman/nz is/vshi really/d not/d a/rzv modern/a coach/n ,/wd and/c 
:/wm Patrick/n 's/c solution/n of/p having/vyou him/rzt only/d run/v the/rzt team/n on/p game/n days/n ,/wd and/c 
:/wm delegate/n most/cc of/p the/rzt day/n -/wp to/pba -/wp day/n responsibity/n to/pba the/rzt assistants/n is/vshi 
:/wm a/rzv shrewd/a managerial/n decision/n on/p Patrick/n 's/c part/n ./wj 


IMHO_Bowman/nr is/vshi the/rzt perfect/a coach/n for/p this/r group/n of/p players/n at/p 
this/r time/n ./wj Johnson/nz was/vshi the/rzt perfect/a coach/n two/m years/n ago/d for/p his/rr 
group/n of/p players/n ./wj I/rzt would/vyou say/v we/rzt have/vyou been/vshi very/cc lucky/a here/d in/p 
Pittsburgh/n that/c the/rzt order/n these/r coaches/n came/v in/p was/vshi this/r one/m ./wj 
(/wkz Excluding/vi the/rzt unfortunate/a circumstances/n which/rzs brought/vd about/p the/rzt 
change/n ./wj )/wky With/p the/rzt immense/a talent/n on/p the/rzt Penguins/n roster/n this/r 
year/n ,/wd a/rzv tougher/a Bowman/nz keeps/v the/rzt egos[ego]/n in/p check/n ./wj Johnson/nz on/p the/rzt 
other/rzs hand/n ,/wd was/vshi able/a to/pba inspire/v the/rzt younger/a ,/wd inexperienced/a players/n 
to/pba new/a heights/n ./wj Both/ry coaches/n have/vyou //wp had/vyou different/a strengths/vi ./wj Both/ry 
of/p which/rzs came/v at/p exactly/d the/rzt right/a time/n ./wj 


Another/r person/n also/d mentioned/vd that/c Bowman/nz is/vshi the/rzt perfect/a coach/n 
for/p this/r time/n since/p nobody/r can/vyou argue/v with/p his/rr decisions/n ./wj How/ry can/vyou 
you/rzt argue/v with/p the/rzt coach/n with/p the/rzt best/a record/n in/p hockey/n anyway/d ?/ww 
Playing/vi for/p a/rzv great/a coach/n like/p that/c demands/n respect/n which/rzs also/d 
keeps/v the/rzt egos[ego]/n in/p check/n ./wj 


Just/d a/rzv couple/n of/p ideas/n ./wj 


-/wp -/wp 
_____________________________________________________________________________/n 
Tom_Huot/nr 
huot@cray.com/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
