From/p :/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Where/ry are/vshi all/a the/rzt Bruins/n fans/n ?/ww ?/ww ?/ww 


In/p article/n </n 1993Apr23.171510.20581@vicorp.com/n >/wm ,/wd dan@vicorp.com/n (/wkz Dan_Gauthier/nr )/wky 
says/v :/wm 
>/wm >/wm even/d see/v just/d one/m little/a Boston/ns fan/n post/n ,/wd 'cept/n for/p the/rzt Bruins/n fans/n that/c 
>/wm >/wm aren't/v cocky/a ./wj ../n ./wj 


>/wm I/rzt guess/v the/rzt concept/n of/p a/rzv fan/n who/ry is/vshi not/d cocky/a is/vshi something/r you/rzt couldn't/v 
>/wm possible/a understand/v ,/wd eh/o ?/ww 


My/rr sig/n has/vyou nothing/r to/pba do/vyou with/p cockiness[cocky]/a ./wj What/rzs you/rzt put/v in/p your/rr sig/n has/vyou nothing/r 
to/pba do/vyou with/p your/rr article/n ,/wd as/p I/rzt learned/v back/pbei in/p the/rzt fall/n ,/wd the/rzt hard/a way/n ./wj 


>/wm Nah/n ./wj I/rzt doubt/n you/rzt really/d would/vyou ./wj You're/n just/d being/vshi a/rzv PROVOCATIVE/a SOB/a 
>/wm as/p usual/a with/p a/rzv large/a stick/n up/pbei your/rr but/c ./wj Of/p course/n ,/wd I/rzt mean/v that/c in/p the/rzt 


You/rzt mean/v 'butt'/n don't/v you/rzt ?/ww Not/d but/c :/wm -/wp )/wky 


>/wm nicest[nice]/a way/n ./wj :/wm -/wp )/wky 


Sure/a you/rzt do/vyou -/wp -/wp what/rzs ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww ?/ww 


>/wm And/c just/d how/ry much/d bragging[brag]/n did/vyou YOU/rzt do/vyou ,/wd "/w wobbie/n ,/wd "/w on/p r.s.b.c/n after/p 
>/wm UMASS/nt !/wt !/wt !/wt beat/n your/rr Quakers/n ?/ww 


Two/m points/n ,/wd one/m what/rzs does/vyou r.s.b.c/n ./wj have/vyou to/pba do/vyou with/p hockey/n ?/ww Secondly/d ,/wd UMASS/nt 
beat/n my/rr Quakers/n ?/ww ?/ww ?/ww Hello/n !/wt !/wt !/wt Earth/n here/d ,/wd are/vshi you/rzt responding/vi ?/ww ?/ww ?/ww We're/n not/d in/p 
the/rzt Atlantic/ns 10/m (/wkz or/c 8/m whatever/rzs you/rzt wanna/v call/v it/rzt )/wky ,/wd we're/n in/p the/rzt Big/a 10/m now/d !/wt !/wt !/wt 
The/rzt A/rzv -/wp 10/m was/vshi too/cc weak/n for/p my/rr Lady_Lions/ns -/wp -/wp they/rzt had/vyou to/pba go/v to/pba a/rzv more/cc challenging/a 
conference/n ./wj It/rzt didn't/v pay/v off/p as/p the/rzt Big_East/nt showed/v them/rzt a/rzv thing/n or/c too/cc ,/wd but/c 
I/rzt still/d posted/vd on/p a/rzv regular/a basis/n and/c tracked[track]/n all/a the/rzt women/n 's/c scores/n with/p 
reviews/n throughout/p the/rzt tournament/n ./wj It/rzt wasn't/v a/rzv reason/n to/pba stop/v posting[post]/n ./wj :/wm -/wp )/wky 


>/wm BTW/nt ./wj Congratulations/n should/vyou go/v to/pba the/rzt Sabres/n ./wj They/rzt are/vshi playing/vi more/cc 


It's/v not/d over/p yet/d -/wp -/wp if/c anyone/r has/vyou a/rzv chance/n to/pba come/v back/pbei in/p 4/m games/n ,/wd I/rzt think/v 
Boston/ns can/vyou do/vyou it/rzt ,/wd but/c I/rzt still/d see/v Buffalo/nz winning/a in/p 6/m ./wj 


>/wm diciplined/n ,/wd and/c with/p more/cc will/vyou to/pba win/v ./wj They/rzt deserve/v it./rzt 


Agreed/v -/wp -/wp they're/n playing/vi tremendous/a hockey/n right/a now/d ./wj Congatualtions/n on/p three/m 
straight/d Buffalo/nz ./wj It/rzt could/vyou very/cc easily/d be/vshi 2/m -/wp 1/m Boston/ns ,/wd but/c Buffalo/nz has/vyou come/v up/pbei 
tough/a and/c a/rzv little/a luck/n ./wj (/wkz You/rzt never/d see/v a/rzv penalty/n in/p OT/v that/c doesn't/n have/vyou both/ry 
sides/n involved/vd in/p a/rzv playoff/a game/n ./wj Never/d never/d never/d !/wt )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
*/n */n Robbie_Po/nr */n */n 1993/m 's/c STREAKERS/n "/w We/rzt do/vyou what/rzs comes/v naturally/d !/wt 
Patrick_Division_Semi/nr 's/c -/wp -/wp PGH/n PENGUINS/n -/wp -/wp You/rzt see/v now/d ,/wd wait/v for/p the/rzt 
PENGUINS/n 4/m ,/wd Devils[devil]/n 3/m 1991/m ,/wd 1992/m STANLEY/nz possibility/n ,/wd don't/v you/rzt see/v a/rzv 
Penguins/n lead/n ,/wd 3/m -/wp 0/m CUP_CHAMPIONS/ns :/wm -/wp )/wky strong/a resemblance../n ./wj "/w -/wp DG/nt '89/m 
