From/p :/wm jack.petrilli@rose.com/n (/wkz jack/nz petrilli/n )/wky 
Subject/n :/wm HABS_WIN/ns ,/wd HABS_WIN/ns !/wt !/wt !/wt 


On/p April/t 23/m ,/wd JBE5/n </n JBE5@MUSICB.MCGILL.CA/n >/wm wrote/v :/wm 


J/n </n -/wp -/wp >/wm 
J/n </n -/wp -/wp >/wm Yahooooooooooooooooooooo/n !/wt 
J/n </n -/wp -/wp >/wm 
J/n </n -/wp -/wp >/wm What/rzs a/rzv game/n ,/wd we/rzt finally/d beat/n those/r diques...and/n in/p O.T/nt ./wj !/wt 
J/n </n -/wp -/wp >/wm The/rzt Habs/n dominated/vd this/r game/n and/c especially/d in/p O.T./n ./wj 


You/rzt realize/v that/c we/rzt dominated/vd game/n 1/m also/d and/c should/vyou be/vshi ahead/d in/p this/r 
series/n 2/m -/wp 1/m ?/ww 


J/n </n -/wp -/wp >/wm Glorieux/n were/vshi plagued/vd by/p bad/a luck/n ;/n the/rzt puck/n wouldn't/v bounce/n their/rr 
J/n </n -/wp -/wp >/wm way/n ./wj But/c in/p O.T/nt ./wj they/rzt got/v their/rr lucky/a break/v ,/wd the/rzt winning/a goal/n 
J/n </n -/wp -/wp >/wm went/v off/p Gusarov/n 's/c skate/n ./wj Thank/v you/rzt Lord/n !/wt !/wt !/wt !/wt !/wt !/wt 


And/c it's/v about/p time/n !/wt We/rzt hit/v 2/m posts/n in/p this/r overtime/n and/c 1/m post/n in/p 
game/n 1/m 's/c overtime/n ./wj Let's/v hope/n that/c */n */n we/rzt */n */n start/n getting/vi some/rzv luck/n for/p 
a/rzv change/n ./wj 


He/rzt played/v well/d in/p this/r game/n but/c Roy/nz 's/c inconsistency/a still/d makes/v me/rzv 
nervous/a ./wj Otherwise/d ,/wd I'd/n say/v we're/n going/vi to/pba win/v this/r series/n ,/wd no/rzt sweat/n ./wj 
It's/v all/a up/pbei to/pba Patrick_Roy/nr to/pba provide/v */n */n consistent/a */n */n goaltending/n ./wj 


J/n </n -/wp -/wp >/wm And/c those/r damn/n Bruins/n lost/vd in/p O.T/nt ./wj ,/wd their/rr down/pbei 3/m -/wp 0/m ./wj Congratulations/n 
J/n </n -/wp -/wp >/wm Buffalo/nz !/wt !/wt 
J/n </n -/wp -/wp >/wm 
J/n </n -/wp -/wp >/wm Life/n doesn't/n get/v better/a than/p this/r !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 


Agreed/v ./wj </n g/o >/wm 


-/wp Jack/nz 


*/n Tagline_Bad/ns or/c Missing/a NO/rzt CARRIER/n 
-/wp -/wp -/wp 
RoseReader/n 2.10/m P003814/n Entered/v at/p [/n ROSE/v ]/n 
RoseMail/n 2.10/m :/wm RoseNet/n </n =/n >/wm Usenet_Gateway/ns :/wm Rose_Media/nr 416/m -/wp 733/m -/wp 2285/m 
