From/p :/wm ingo@sunee.uwaterloo.ca/n (/wkz Electroholic/n )/wky 
Subject/n :/wm Re/p :/wm LIST_OF_TEE_TIMES_AT_METROPOLITAN_TORONTO_GOLF_COURSES_FOR_MONDAY/nt 


In/p article/n </n 1993Apr20.194441.23595@julian.uwo.ca/n >/wm lee139@gaul.csd.uwo.ca/n (/wkz Steve_Lee/nr )/wky writes/v :/wm 
>/wm 
>/wm In/p article/n </n C5spEC.EuC@noose.ecn.purdue.edu/n >/wm stamber@rainbow.ecn.purdue.edu/n (/wkz Kevin_L._Stamber/nr )/wky writes/v :/wm 
  
>/wm 
>/wm >/wm Kevin_L._Stamber/nr 
>/wm >/wm Purdue_University/nt 
>/wm >/wm ...and/n Phil_Kirzyc/nr (/wkz The/rzt Kielbasa_Kid/ns )/wky will/vyou roam/v the/rzt Arena/n for/p interviews/n ./wj 
>/wm 
>/wm 
>/wm Woops/n !/wt This/r is/vshi rec.sport.hockey/n !/wt Not/d rec.sport.golf/n !/wt Hope/n you/rzt check/n the/rzt 
>/wm newsgroup/n header/a next/rzs time/n before/p posting[post]/n !/wt 
>/wm 
>/wm Steve/nz 


If/c the/rzt Leaf/n 's/c play/n like/p they/rzt did/vyou in/p game/n one/m they're/n going/vi to/pba need/n 
these/r !/wt Watching/vi that/c game/n _really_/n hurt/n !/wt 






Cheers/n !/wt 
i./n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
|/w ingo@sunee.uwaterloo.ca/n |/w The/rzt more/cc violent/a the/rzt body/n |/w 
|/w iwweigel@descartes.uwaterloo.ca/n |/w contact/n of/p the/rzt sports/n you/rzt |/w 
|/w ingo@electrical.watstar.uwaterloo.ca/n |/w watch/v ,/wd the/rzt lower/a your/rr class/n ./wj |/w 
|/w iwweigele@electrical.watstar.uwaterloo.ca/n |/w -/wp -/wp Paul_Fussell/nr |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
If/c the/rzt University_of_Waterloo/nt had/vyou on/p opinion/n ,/wd this/r probably/d wouldn't/v be/vshi it../n ./wj 
