From/p :/wm colling@ann/n -/wp arbor.applicon.slb.com/n (/wkz Michael_Collingridge/nr )/wky 
Subject/n :/wm Re/p :/wm NHL_ALLTIME_SCORING_LEADERS/ns 


>/wm All/a time/n NHL/nt leading/n goal/n scorers/n (/wkz */n denotes/v active/a player/nr1 )/wky :/wm 
>/wm 
>/wm 1/m ./wj Gordie_Howe_Det/nr -/wp Hfd/n 801/m 
>/wm 2/m ./wj */n Wayne_Gretzky_Edm/nr -/wp LA/u 765/m 
>/wm ./wj 
>/wm ./wj 
>/wm ./wj 
I/rzt wonder/v how/ry many/rzs more/cc years/n it/rzt will/vyou take/v Gretz/n to/pba beat/n this/r one/m ?/ww ;/n -/wp )/wky 


-/wp Mike/nz 
