From/p :/wm pbarone@x102a.ess.harris.com/n (/wkz barone/n philip/nz 00309/m )/wky 
Subject/n :/wm USENET_Playoff_Pool/ns 


I/rzt saw/v a/rzv previous/a request/n for/p the/rzt Rules/n and/c Instructions/n for/p the/rzt USENET/n 
playoff/a pool/n but/c I/rzt haven't/v seen/vd any/rzv responce/n ./wj Does/vyou anybody/r have/vyou this/r info/n ?/ww 
If/c so/cc post/n away/pbei or/c you/rzt could/vyou mail/n it/rzt to/pba me/rzv ./wj Thanks/n in/p advance/n ./wj 




-/wp -/wp 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Phil_Barone/nr \/w Internet/a :/wm pbarone@x102a.ess.harris.com/n 
Harris_Corporation_GISD/nt \/w 
Cape_Canaveral_A.F.S/nt ./wj \/w 
407/m -/wp 853/m -/wp 8169/m \/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 






