From/p :/wm dscy@eng.cam.ac.uk/n (/wkz D.S.C/nt ./wj Yap/n )/wky 
Subject/n :/wm Re/p :/wm This/r year/n 's/c biggest/a and/c worst/a (/wkz opinion/n )/wky ../n ./wj 


smale@healthy.uwaterloo.ca/n (/wkz Bryan_Smale/nr )/wky writes/v :/wm 


>/wm Team/n Biggest/a Biggest/a 
>/wm Team/n :/wm MVP/nt :/wm Surprise/n :/wm Disappointment/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Washington_Capitals_Hatcher_Bondra/nt //wp Cote_Elynuik/nr 
>/wm Winnipeg/n Jets/n Selanne/n Selanne/n Druce/n 


^^^^^^^^/n 
weren't/vshi these/r two/m 
traded/v for/p each/r 
other/rzs ?/ww Poetic/a justice/n ./wj 
