From/p :/wm MLINDROOS@FINABO.ABO.FI/n (/wkz Marcus_Lindroos_INF/nt )/wky 
Subject/n :/wm Re/p :/wm Sweden/nz -/wp Finland/n ,/wd April/t 14/m 


In/p </n 1993Apr15.063253.17375@ericsson.se/n >/wm etxonss@ufsa.ericsson.se/n writes/v :/wm 


>/wm 
>/wm Played_in_Stockholm_Globe/nt arena/n ,/wd April/t 14/m 1993/m :/wm 
>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm 
>/wm SWEDEN/nz -/wp FINLAND/n 4/m -/wp 3/m (/wkz 2/m -/wp 0,0/m -/wp 2,2/m -/wp 1/m )/wky 
>/wm 
>/wm 1st/ns :/wm SWE/nt 1/m -/wp 0/m Jan_Larsson/nr (/wkz Stefan_Nilsson,Patrik_Juhlin/nr )/wky 3/m :/wm 15/m 
>/wm SWE/nt 2/m -/wp 0/m Peter_Popovic/nr (/wkz Mikael/n Renberg,Thomas/n Rundqvist/n )/wky 16/m :/wm 20/m 
>/wm 2nd/ns :/wm FIN/n 2/m -/wp 1/m Mika/n Nieminen/n (/wkz Ville/n Siren,Mikko/n Haapakoski/n )/wky 0/m :/wm 40/m 
>/wm FIN/n 2/m -/wp 2/m Timo/n Saarikoski/n (/wkz Vesa/n Viitakoski,Harri/n Laurila/n )/wky 17/m :/wm 48/m (/wkz sh/a )/wky 
>/wm 3rd/ns :/wm SWE/nt 3/m -/wp 2/m Fredrik_Stillman/nr (/wkz Stefan_Nilsson,Patrik_Juhlin/nr )/wky 7/m :/wm 35/m (/wkz pp/n )/wky 
>/wm SWE/nt 4/m -/wp 2/m Mikael/n Renberg/n 8/m :/wm 40/m 
>/wm FIN/n 4/m -/wp 3/m Saku/n Koivu/n (/wkz Mika/n Alatalo/n )/wky 13/m :/wm 17/m 
>/wm 
>/wm Shots/n on/p goal/n :/wm Penalties/n :/wm Attendance/n :/wm Referee/n :/wm 
>/wm Sweden/nz 14/m 12/m 15/m -/wp 41/m 4/m */n 2min/n 12,470/m Borje/n Johansson/n 
>/wm Finland/n 12/m 9/m 9/m -/wp 30/m 9/m */n 2min/n (/wkz Sweden/nz )/wky 
>/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Well/d ,/wd if/c things/n were/vshi different/a and/c I/rzt had/vyou my/rr way/n ,/wd the/rzt headline/n would/vyou be/vshi :/wm "/w NHL/nt ,/wd 
European_Division/nt regular/a season/n game/n :/wm Stockholm_Storm/ns vs./n Helsinki/n Tornado/n 
4/m -/wp 3../m ./wj "/w Two/m games/n against/p every/rzv North_American/nt -/wp based/vd team/n (/wkz 46/m in/p all/a )/wky ,/wd and/c this/r 
might/vyou have/vyou been/vshi the/rzt ninth/m and/c final/a regular/a season/n encounter/n between/p Helsinki/n 
and/c Stockholm/n ./wj The/rzt remaining/a 27/m games/n would/vyou involve/v Paris/nz ,/wd Dortmund/a ,/wd Milan../n ./wj 
A/rzv nice/a dream/n ./wj 


MARCU/nt $/a 


>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm -/wp -/wp 
>/wm (/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
>/wm \\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
>/wm \\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
