From/p :/wm pavalin@bnr.ca/n (/wkz Paul_Valin/nr )/wky 
Subject/n :/wm Re/p :/wm Canadiens/n -/wp another/r Stanley_Cup/nr ?/ww ?/ww ?/ww 


In/p article/n </n 1993Apr6.044045.5215@ramsey.cs.laurentian.ca/n >/wm ,/wd 
maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky wrote/v :/wm 
>/wm 
>/wm In/p </n rauser.734062534@sfu.ca/n >/wm rauser@fraser.sfu.ca/n (/wkz Richard_John_Rauser/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm pereira@CAM.ORG/n (/wkz Dean_Pereira/nr )/wky writes/v :/wm 
>/wm 
>/wm 
>/wm >/wm >/wm With/p the/rzt kind/n of/p team/n Montreal/n has/vyou now/d ,/wd they/rzt can/vyou take/v the/rzt 
>/wm >/wm >/wm cup/n easily/d ./wj The/rzt only/d problem/n they/rzt have/vyou right/a now/d is/vshi that/c everyone/r is/vshi 
>/wm >/wm >/wm trying/vi to/pba steal/v the/rzt show/v and/c play/n alone/d ./wj They/rzt need/n some/rzv massive/a teamwork/n ./wj 
>/wm 
>/wm This/r is/vshi known/vd as/p the/rzt Savard/n syndrome/n -/wp and/c we/rzt are/vshi talking/vi Denis/nr ,/wd not/d Serge/n ./wj 
>/wm No/rzt team/n will/vyou ever/d win/v squat/a with/p the/rzt likes/v of/p Denis_Savard/nr in/p their/rr lineup/n ./wj 
>/wm 
>/wm 
>/wm They/rzt could/vyou tell/v Savard/n to/pba stay/v home/n and/c watch/v the/rzt games/n on/p TV/n ./wj 


If/c life/n were/vshi so/cc simple/a !/wt Savard/n has/vyou not/d played/v in/p three/m of/p the/rzt last/rzs 
four/m games/n and/c they/rzt are/vshi still/d playing/vi like/p crap/n ./wj Montreal/n 's/c problems/n 
run/v deeper/a than/p Savard/n (/wkz and/c Mouton/n )/wky unfortunately/d ;/n I/rzt hope/n they/rzt can/vyou 
get/v their/rr act/n together/d before/p the/rzt playoffs[playoff]/a ./wj 


The/rzt line/n -/wp up/pbei in/p their/rr game/n coming/vi up/pbei against/p PittsburgH/n is/vshi said/v to/pba be/vshi 
the/rzt one/m they're/n likely/a to/pba use/n for/p the/rzt playoffs[playoff]/a ./wj Let's/v hope/n they/rzt can/vyou 
forget/v about/p the/rzt nice/a weather/n we're/n having/vyou and/c play/n hockey/n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Paul_Valin_Tel/nr :/wm +/wp 1/m 613/m 763/m 7394/m 
Bell/nl -/wp Northern_Research_Ltd._Email/nt :/wm pavalin@bnr.ca/n 
P.O/nt ./wj Box/n 3511/m ,/wd Station_C/ns 
Ottawa/d ,/wd Ontario/n ,/wd Canada_K1Y_4H7/nr 'only/n my/rr opinions...'/n 
