Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Sat/v ,/wd April/t 3/m ,/wd 1993/m 
From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 


Tampa_Bay/ns 1/m 1/m 0/m -/wp -/wp 2/m 
Philadelphia/nz 3/m 2/m 1/m -/wp -/wp 6/m 
First/m period/n 
1/m ,/wd Philadelphia/nz ,/wd Carkner/n 3/m (/wkz unassisted/a )/wky 1/m :/wm 24/m ./wj 
2/m ,/wd Philadelphia/nz ,/wd Hawgood/n 9/m (/wkz Recchi/n ,/wd Lindros/n )/wky pp/n ,/wd 5/m :/wm 56/m ./wj 
3/m ,/wd Philadelphia/nz ,/wd Lindros/n 37/m (/wkz Recchi/n ,/wd Hawgood/n )/wky pp/n ,/wd 9/m :/wm 52/m ./wj 
4/m ,/wd Tampa_Bay/ns ,/wd Beers[beer]/n 12/m (/wkz Zamuner/n ,/wd Chambers/n )/wky pp/n ,/wd 15/m :/wm 06/m ./wj 
Second/m period/n 
5/m ,/wd Tampa_Bay/ns ,/wd Andersson/n 13/m (/wkz Hamrlik/n ,/wd Lafreniere/n )/wky pp/n ,/wd 1/m :/wm 58/m ./wj 
6/m ,/wd Philadelphia/nz ,/wd Conroy/nr 3/m (/wkz Butsayev/n ,/wd Faust/n )/wky 12/m :/wm 10/m ./wj 
7/m ,/wd Philadelphia/nz ,/wd Beranek/n 13/m (/wkz Galley/n ,/wd Hawgood/n )/wky pp/n ,/wd 18/m :/wm 53/m ./wj 
Third/m period/n 
8/m ,/wd Philadelphia/nz ,/wd Recchi/n 51/m (/wkz Brind'Amour/n ,/wd Galley/n )/wky pp/n ,/wd 17/m :/wm 56/m ./wj 


Philadelphia/nz :/wm 6/m Power/n play/n :/wm 5/m -/wp 4/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Beranek/n 1/m 0/m 1/m 
Brind'Amour/n 0/m 1/m 1/m 
Butsayev/n 0/m 1/m 1/m 
Carkner/n 1/m 0/m 1/m 
Conroy/nr 1/m 0/m 1/m 
Faust/n 0/m 1/m 1/m 
Galley/n 0/m 2/m 2/m 
Hawgood/n 1/m 2/m 3/m 
Lindros/n 1/m 1/m 2/m 
Recchi/n 1/m 2/m 3/m 


Tampa_Bay/ns :/wm 2/m Power/n play/n :/wm 7/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Andersson/n 1/m 0/m 1/m 
Beers[beer]/n 1/m 0/m 1/m 
Chambers/n 0/m 1/m 1/m 
Hamrlik/n 0/m 1/m 1/m 
Lafreniere/n 0/m 1/m 1/m 
Zamuner/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Vancouver/n 1/m 0/m 0/m -/wp -/wp 1/m 
Detroit/nz 2/m 2/m 1/m -/wp -/wp 5/m 
First/m period/n 
1/m ,/wd Detroit/nz ,/wd Kozlov/n 4/m (/wkz Fedorov/n ,/wd Chiasson/n )/wky 5/m :/wm 20/m ./wj 
2/m ,/wd Detroit/nz ,/wd Drake/a 17/m (/wkz Ciccarelli/n ,/wd Coffey/nr )/wky pp/n ,/wd 7/m :/wm 48/m ./wj 
3/m ,/wd Vancouver/n ,/wd Ronning/n 24/m (/wkz Slegr/n ,/wd Bure/n )/wky pp/n ,/wd 17/m :/wm 35/m ./wj 
Second/m period/n 
4/m ,/wd Detroit/nz ,/wd Sheppard/nr 30/m (/wkz Drake/a ,/wd Hiller/nr )/wky 6/m :/wm 54/m ./wj 
5/m ,/wd Detroit/nz ,/wd Ciccarelli/n 38/m (/wkz Chiasson/n ,/wd Drake/a )/wky pp/n ,/wd 12/m :/wm 13/m ./wj 
Third/m period/n 
6/m ,/wd Detroit/nz ,/wd Ysebaert/n 31/m (/wkz Fedorov/n ,/wd Cheveldae/n )/wky sh/a ,/wd 4/m :/wm 59/m ./wj 


Detroit/nz :/wm 5/m Power/n play/n :/wm 5/m -/wp 2/m Special/a goals/n :/wm pp/n :/wm 2/m sh/a :/wm 1/m Total/a :/wm 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Cheveldae/n 0/m 1/m 1/m 
Chiasson/n 0/m 2/m 2/m 
Ciccarelli/n 1/m 1/m 2/m 
Coffey/nr 0/m 1/m 1/m 
Drake/a 1/m 2/m 3/m 
Fedorov/n 0/m 2/m 2/m 
Hiller/nr 0/m 1/m 1/m 
Kozlov/n 1/m 0/m 1/m 
Sheppard/nr 1/m 0/m 1/m 
Ysebaert/n 1/m 0/m 1/m 


Vancouver/n :/wm 1/m Power/n play/n :/wm 6/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bure/n 0/m 1/m 1/m 
Ronning/n 1/m 0/m 1/m 
Slegr/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Buffalo/nz 1/m 1/m 0/m -/wp -/wp 2/m 
Boston/ns 1/m 1/m 1/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Buffalo/nz ,/wd Audette/nr 12/m (/wkz Corkum/n ,/wd Wood/n )/wky 16/m :/wm 40/m ./wj 
2/m ,/wd Boston/ns ,/wd Juneau/n 30/m (/wkz Neely/nr ,/wd Oates/nr )/wky 18/m :/wm 39/m ./wj 
Second/m period/n 
3/m ,/wd Buffalo/nz ,/wd Errey/n 9/m (/wkz LaFontaine/n ,/wd Khmylev/n )/wky 10/m :/wm 51/m ./wj 
4/m ,/wd Boston/ns ,/wd Douris/n 3/m (/wkz D.Sweeney/n ,/wd Bourque/nr )/wky 17/m :/wm 57/m ./wj 
Third/m period/n 
5/m ,/wd Boston/ns ,/wd Donato/nr 12/m (/wkz unassisted/a )/wky 17/m :/wm 42/m ./wj 


Boston/ns :/wm 3/m Power/n play/n :/wm 4/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bourque/nr 0/m 1/m 1/m 
Donato/nr 1/m 0/m 1/m 
Douris/n 1/m 0/m 1/m 
Juneau/n 1/m 0/m 1/m 
Neely/nr 0/m 1/m 1/m 
Oates/nr 0/m 1/m 1/m 
Sweeney_D/ns 0/m 1/m 1/m 


Buffalo/nz :/wm 2/m Power/n play/n :/wm 5/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Audette/nr 1/m 0/m 1/m 
Corkum/n 0/m 1/m 1/m 
Errey/n 1/m 0/m 1/m 
Khmylev/n 0/m 1/m 1/m 
LaFontaine/n 0/m 1/m 1/m 
Wood/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Calgary/n 1/m 1/m 0/m 1/m -/wp -/wp 3/m 
San_Jose/nr 0/m 2/m 0/m 0/m -/wp -/wp 2/m 
First/m period/n 
1/m ,/wd Calgary/n ,/wd Suter/ns 21/m (/wkz Reichel/n ,/wd MacInnis/n )/wky pp/n ,/wd 17/m :/wm 47/m ./wj 
Second/m period/n 
2/m ,/wd San_Jose/nr ,/wd Zmolek/n 5/m (/wkz Odgers/n ,/wd Evason/n )/wky 3/m :/wm 03/m ./wj 
3/m ,/wd San_Jose/nr ,/wd Kisio/n 24/m (/wkz Garpenlov/n ,/wd Gaudreau/n )/wky pp/n ,/wd 7/m :/wm 23/m ./wj 
4/m ,/wd Calgary/n ,/wd Lindberg/nr 9/m (/wkz MacInnis/n )/wky pp/n ,/wd 12/m :/wm 43/m ./wj 
Third/m period/n 
No/rzt scoring/n ./wj 
Overtime/n 
5/m ,/wd Calgary/n ,/wd Fleury/n 31/m (/wkz Otto/nr ,/wd Yawney/n )/wky 3/m :/wm 06/m ./wj 


Calgary/n :/wm 3/m Power/n play/n :/wm 8/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Fleury/n 1/m 0/m 1/m 
Lindberg/nr 1/m 0/m 1/m 
MacInnis/n 0/m 2/m 2/m 
Otto/nr 0/m 1/m 1/m 
Reichel/n 0/m 1/m 1/m 
Suter/ns 1/m 0/m 1/m 
Yawney/n 0/m 1/m 1/m 


San_Jose/nr :/wm 2/m Power/n play/n :/wm 9/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Evason/n 0/m 1/m 1/m 
Garpenlov/n 0/m 1/m 1/m 
Gaudreau/n 0/m 1/m 1/m 
Kisio/n 1/m 0/m 1/m 
Odgers/n 0/m 1/m 1/m 
Zmolek/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Pittsburgh/n 0/m 3/m 2/m -/wp -/wp 5/m 
Quebec/nz 2/m 1/m 0/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Quebec/nz ,/wd Kamensky/n 15/m (/wkz Huffman/nr )/wky 6/m :/wm 05/m ./wj 
2/m ,/wd Quebec/nz ,/wd Young/a 27/m (/wkz Lapointe/nr ,/wd Huffman/nr )/wky 16/m :/wm 52/m ./wj 
Second/m period/n 
3/m ,/wd Pittsburgh/n ,/wd Mullen/n 29/m (/wkz Lemieux/nr ,/wd Murphy/n )/wky 3/m :/wm 54/m ./wj 
4/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 60/m (/wkz Tocchet/n ,/wd U.Samuelsson/n )/wky 5/m :/wm 07/m ./wj 
5/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 61/m (/wkz Tocchet/n ,/wd Stevens/nz )/wky 8/m :/wm 12/m ./wj 
6/m ,/wd Quebec/nz ,/wd Young/a 28/m (/wkz Sundin/n ,/wd Kovalenko/n )/wky pp/n ,/wd 14/m :/wm 52/m ./wj 
Third/m period/n 
7/m ,/wd Pittsburgh/n ,/wd Tippett/n 4/m (/wkz unassisted/a )/wky sh/a ,/wd 3/m :/wm 52/m ./wj 
8/m ,/wd Pittsburgh/n ,/wd Tippett/n 5/m (/wkz McEachern/nr ,/wd Mullen/n )/wky 8/m :/wm 25/m ./wj 


Pittsburgh/n :/wm 5/m Power/n play/n :/wm 1/m -/wp 0/m Special/a goals/n :/wm sh/a :/wm 1/m Total/a :/wm 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Lemieux/nr 2/m 1/m 3/m 
McEachern/nr 0/m 1/m 1/m 
Mullen/n 1/m 1/m 2/m 
Murphy/n 0/m 1/m 1/m 
Samuelsson_U/ns 0/m 1/m 1/m 
Stevens/nz 0/m 1/m 1/m 
Tippett/n 2/m 0/m 2/m 
Tocchet/n 0/m 2/m 2/m 


Quebec/nz :/wm 3/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Huffman/nr 0/m 2/m 2/m 
Kamensky/n 1/m 0/m 1/m 
Kovalenko/n 0/m 1/m 1/m 
Lapointe/nr 0/m 1/m 1/m 
Sundin/n 0/m 1/m 1/m 
Young/a 2/m 0/m 2/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
New/a Jersey/n 0/m 0/m 0/m -/wp -/wp 0/m 
Toronto/nz 0/m 0/m 1/m -/wp -/wp 1/m 
First/m period/n 
No/rzt scoring/n ./wj 
Second/m period/n 
No/rzt scoring/n ./wj 
Third/m period/n 
1/m ,/wd Toronto/nz ,/wd Gilmour/n 32/m (/wkz Andreychuk/n ,/wd Anderson/n )/wky 16/m :/wm 22/m ./wj 


Toronto/nz :/wm 1/m Power/n play/n :/wm 5/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Anderson/n 0/m 1/m 1/m 
Andreychuk/n 0/m 1/m 1/m 
Gilmour/n 1/m 0/m 1/m 


New/a Jersey/n :/wm 0/m Power/n play/n :/wm 3/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ottawa/d 1/m 0/m 2/m -/wp -/wp 3/m 
Hartford/nz 5/m 1/m 1/m -/wp -/wp 7/m 
First/m period/n 
1/m ,/wd Ottawa/d ,/wd Maciver/n 17/m (/wkz Baker/nr1 ,/wd Luongo/n )/wky 4/m :/wm 22/m ./wj 
2/m ,/wd Hartford/nz ,/wd Kron/n 11/m (/wkz Nylander/n ,/wd Gosselin/nr )/wky 5/m :/wm 13/m ./wj 
3/m ,/wd Hartford/nz ,/wd Burt/nr 4/m (/wkz Cassels/n ,/wd Verbeek/n )/wky 7/m :/wm 59/m ./wj 
4/m ,/wd Hartford/nz ,/wd Cunneyworth/n 4/m (/wkz Yake/n ,/wd Nylander/n )/wky 9/m :/wm 59/m ./wj 
5/m ,/wd Hartford/nz ,/wd Sanderson/a 42/m (/wkz Cassels/n ,/wd Houda/n )/wky 11/m :/wm 11/m ./wj 
6/m ,/wd Hartford/nz ,/wd Verbeek/n 35/m (/wkz Cassels/n ,/wd Zalapski/n )/wky pp/n ,/wd 15/m :/wm 50/m ./wj 
Second/m period/n 
7/m ,/wd Hartford/nz ,/wd Sanderson/a 43/m (/wkz Cassels/n ,/wd Zalapski/n )/wky pp/n ,/wd 18/m :/wm 38/m ./wj 
Third/m period/n 
8/m ,/wd Hartford/nz ,/wd Kron/n 12/m (/wkz Poulin/nr ,/wd Burt/nr )/wky 4/m :/wm 57/m ./wj 
9/m ,/wd Ottawa/d ,/wd Turgeon/nr 23/m (/wkz Lamb/n )/wky 8/m :/wm 57/m ./wj 
10/m ,/wd Ottawa/d ,/wd Baker/nr1 17/m (/wkz Luongo/n ,/wd Maciver/n )/wky pp/n ,/wd 16/m :/wm 17/m ./wj 


Hartford/nz :/wm 7/m Power/n play/n :/wm 3/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Burt/nr 1/m 1/m 2/m 
Cassels/n 0/m 4/m 4/m 
Cunneyworth/n 1/m 0/m 1/m 
Gosselin/nr 0/m 1/m 1/m 
Houda/n 0/m 1/m 1/m 
Kron/n 2/m 0/m 2/m 
Nylander/n 0/m 2/m 2/m 
Poulin/nr 0/m 1/m 1/m 
Sanderson/a 2/m 0/m 2/m 
Verbeek/n 1/m 1/m 2/m 
Yake/n 0/m 1/m 1/m 
Zalapski/n 0/m 2/m 2/m 


Ottawa/d :/wm 3/m Power/n play/n :/wm 7/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Baker/nr1 1/m 1/m 2/m 
Lamb/n 0/m 1/m 1/m 
Luongo/n 0/m 2/m 2/m 
Maciver/n 1/m 1/m 2/m 
Turgeon/nr 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Winnipeg/n 1/m 3/m 2/m -/wp -/wp 6/m 
Edmonton/n 1/m 0/m 3/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Winnipeg/n ,/wd Tkachuk/n 27/m (/wkz Housley/n ,/wd Zhamnov/n )/wky pp/n ,/wd 14/m :/wm 38/m ./wj 
2/m ,/wd Edmonton/n ,/wd Klima/n 31/m (/wkz Ciger/n ,/wd Elik/n )/wky 16/m :/wm 05/m ./wj 
Second/m period/n 
3/m ,/wd Winnipeg/n ,/wd King/n 8/m (/wkz unassisted/a )/wky 3/m :/wm 54/m ./wj 
4/m ,/wd Winnipeg/n ,/wd Zhamnov/n 21/m (/wkz Selanne/n )/wky 10/m :/wm 25/m ./wj 
5/m ,/wd Winnipeg/n ,/wd Domi/n 5/m (/wkz Selanne/n ,/wd Housley/n )/wky 18/m :/wm 44/m ./wj 
Third/m period/n 
6/m ,/wd Edmonton/n ,/wd Manson/nr 15/m (/wkz unassisted/a )/wky 10/m :/wm 58/m ./wj 
7/m ,/wd Winnipeg/n ,/wd Eagles/v 8/m (/wkz Numminen/n ,/wd Bautin/n )/wky pp/n ,/wd 14/m :/wm 13/m ./wj 
8/m ,/wd Winnipeg/n ,/wd Zhamnov/n 22/m (/wkz Ulanov/n ,/wd Selanne/n )/wky 15/m :/wm 27/m ./wj 
9/m ,/wd Edmonton/n ,/wd Gelinas/n 8/m (/wkz Kravchuk/n ,/wd Ranford/n )/wky 16/m :/wm 48/m ./wj 
10/m ,/wd Edmonton/n ,/wd Kravchuk/n 10/m (/wkz Buchberger/n )/wky 18/m :/wm 42/m ./wj 


Winnipeg/n :/wm 6/m Power/n play/n :/wm 5/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bautin/n 0/m 1/m 1/m 
Domi/n 1/m 0/m 1/m 
Eagles/v 1/m 0/m 1/m 
Housley/n 0/m 2/m 2/m 
King/n 1/m 0/m 1/m 
Numminen/n 0/m 1/m 1/m 
Selanne/n 0/m 3/m 3/m 
Tkachuk/n 1/m 0/m 1/m 
Ulanov/n 0/m 1/m 1/m 
Zhamnov/n 2/m 1/m 3/m 


Edmonton/n :/wm 4/m Power/n play/n :/wm 3/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Buchberger/n 0/m 1/m 1/m 
Ciger/n 0/m 1/m 1/m 
Elik/n 0/m 1/m 1/m 
Gelinas/n 1/m 0/m 1/m 
Klima/n 1/m 0/m 1/m 
Kravchuk/n 1/m 1/m 2/m 
Manson/nr 1/m 0/m 1/m 
Ranford/n 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Chicago/ns 0/m 3/m 0/m 0/m -/wp -/wp 3/m 
St._Louis/nr 1/m 2/m 0/m 0/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd St._Louis/nr ,/wd Shanahan/nr 46/m (/wkz Janney/n ,/wd Hull/n )/wky pp/n ,/wd 4/m :/wm 09/m ./wj 
Second/m period/n 
2/m ,/wd Chicago/ns ,/wd Murphy/n 4/m (/wkz Chelios/n ,/wd Roenick/n )/wky pp/n ,/wd 0/m :/wm 50/m ./wj 
3/m ,/wd St._Louis/nr ,/wd Shanahan/nr 47/m (/wkz Hedican/n ,/wd Janney/n )/wky 1/m :/wm 18/m ./wj 
4/m ,/wd Chicago/ns ,/wd Noonan/nr 16/m (/wkz Murphy/n ,/wd Chelios/n )/wky pp/n ,/wd 5/m :/wm 24/m ./wj 
5/m ,/wd St._Louis/nr ,/wd Bozon/n 6/m ,/wd ps/n ,/wd 12/m :/wm 13/m ./wj 
6/m ,/wd Chicago/ns ,/wd Roenick/n 43/m (/wkz Sutter/nr ,/wd Murphy/n )/wky pp/n ,/wd 18/m :/wm 39/m ./wj 
Third/m period/n 
No/rzt scoring/n ./wj 
Overtime/n 
No/rzt scoring/n ./wj 


St._Louis/nr :/wm 3/m Power/n play/n :/wm 4/m -/wp 1/m Special/a goals/n :/wm pp/n :/wm 1/m ps/n :/wm 1/m Total/a :/wm 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bozon/n 1/m 0/m 1/m 
Chelios/n 0/m 1/m 1/m 
Hedican/n 0/m 1/m 1/m 
Hull/n 0/m 1/m 1/m 
Janney/n 0/m 2/m 2/m 
Murphy/n 0/m 1/m 1/m 
Shanahan/nr 2/m 0/m 2/m 


Chicago/ns :/wm 3/m Power/n play/n :/wm 3/m -/wp 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Chelios/n 0/m 2/m 2/m 
Murphy/n 1/m 2/m 3/m 
Noonan/nr 1/m 0/m 1/m 
Roenick/n 1/m 1/m 2/m 
Sutter/nr 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Montreal/n 0/m 1/m 2/m -/wp -/wp 3/m 
NY/u Islanders/n 0/m 2/m 0/m -/wp -/wp 2/m 
First/m period/n 
No/rzt scoring/n ./wj 
Second/m period/n 
1/m ,/wd Montreal/n ,/wd Brunet/n 10/m (/wkz Carbonneau/n ,/wd Daigneault/n )/wky 4/m :/wm 39/m ./wj 
2/m ,/wd NY/u Islanders/n ,/wd Turgeon/nr 51/m (/wkz Thomas/nz ,/wd Kurvers/n )/wky pp/n ,/wd 9/m :/wm 14/m ./wj 
3/m ,/wd NY/u Islanders/n ,/wd Mullen/n 16/m (/wkz unassisted/a )/wky 15/m :/wm 13/m ./wj 
Third/m period/n 
4/m ,/wd Montreal/n ,/wd Bellows/n 38/m (/wkz Desjardins/nr ,/wd Dipietro/nr )/wky 3/m :/wm 01/m ./wj 
5/m ,/wd Montreal/n ,/wd Damphousse/n 38/m (/wkz Desjardins/nr ,/wd Bellows/n )/wky pp/n ,/wd 10/m :/wm 11/m ./wj 


Montreal/n :/wm 3/m Power/n play/n :/wm 5/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bellows/n 1/m 1/m 2/m 
Brunet/n 1/m 0/m 1/m 
Carbonneau/n 0/m 1/m 1/m 
Daigneault/n 0/m 1/m 1/m 
Damphousse/n 1/m 0/m 1/m 
Desjardins/nr 0/m 2/m 2/m 
Dipietro/nr 0/m 1/m 1/m 


NY/u Islanders/n :/wm 2/m Power/n play/n :/wm 5/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Kurvers/n 0/m 1/m 1/m 
Mullen/n 1/m 0/m 1/m 
Thomas/nz 0/m 1/m 1/m 
Turgeon/nr 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Minnesota/n 2/m 1/m 0/m -/wp -/wp 3/m 
Los_Angeles/ns 0/m 0/m 0/m -/wp -/wp 0/m 
First/m period/n 
1/m ,/wd Minnesota/n ,/wd Dahlen/n 33/m (/wkz unassisted/a )/wky 2/m :/wm 34/m ./wj 
2/m ,/wd Minnesota/n ,/wd Courtnall/n 33/m (/wkz Dahlen/n ,/wd Modano/n )/wky pp/n ,/wd 9/m :/wm 30/m ./wj 
Second/m period/n 
3/m ,/wd Minnesota/n ,/wd McPhee/nr 14/m (/wkz Sjodin/n ,/wd Hatcher/n )/wky pp/n ,/wd 7/m :/wm 24/m ./wj 
Third/m period/n 
No/rzt scoring/n ./wj 


Minnesota/n :/wm 3/m Power/n play/n :/wm 11/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Courtnall/n 1/m 0/m 1/m 
Dahlen/n 1/m 1/m 2/m 
Hatcher/n 0/m 1/m 1/m 
McPhee/nr 1/m 0/m 1/m 
Modano/n 0/m 1/m 1/m 
Sjodin/n 0/m 1/m 1/m 


Los_Angeles/ns :/wm 0/m Power/n play/n :/wm 5/m -/wp 0/m 
No/rzt scoring/n 
