From/p :/wm mdell/n +/wp @pitt.edu/n (/wkz Michael_G_Dellinger/nr )/wky 
Subject/n :/wm Re/p :/wm Stop/v predicting/vi 


In/p article/n </n 1993Apr16.233148.9711@rose.com/n >/wm jack.petrilli@rose.com/n (/wkz jack/nz petrilli/n )/wky writes/v :/wm 
>/wm On/p April/t 16/m ,/wd cdkaupan@eos.ncsu.edu/n (/wkz CARL_DAVID_KAUPANG/nr )/wky wrote/v :/wm 
>/wm 
>/wm C/o (/wkz -/wp -/wp >/wm It/rzt is/vshi really/d annoying/n to/pba see/v all/a of/p these/r 
>/wm C/o (/wkz -/wp -/wp >/wm predictions/vi on/p the/rzt Net/n ./wj Who/ry really/d cares/v 
>/wm C/o (/wkz -/wp -/wp >/wm who/ry you/rzt think/v will/vyou win/v ?/ww Please/v stop/v with/p 
>/wm C/o (/wkz -/wp -/wp >/wm the/rzt predictions/vi ,/wd we/rzt all/a know/v the/rzt Caps/n are/vshi 
>/wm C/o (/wkz -/wp -/wp >/wm going/vi to/pba win/v the/rzt Cup/n ,/wd so/cc let/v it/rzt go/v at/p that/c ./wj 
>/wm C/o (/wkz -/wp -/wp >/wm 
>/wm 
>/wm Haa/n !/wt !/wt !/wt That's/v one/m of/p the/rzt things/n I/rzt find/v */n */n most/cc */n */n interesting/a in/p this/r 
>/wm newsgroup/n ./wj It's/v a/rzv good/a way/n of/p cluing[clue]/n into/p the/rzt "/w collective/a wisdom/n "/w of/p 
>/wm the/rzt average/a hockey/n fans/n ./wj That/c doesn't/n mean/v they're/n always/d right/a ,/wd 
>/wm however/d ./wj For/p example/n ,/wd the/rzt Habs/n are/vshi going/vi to/pba come/v out/pbei of/p the/rzt Adams/nz and/c 
>/wm hardly/d anyone/r believes/v that/c right/a now/d ./wj 
>/wm 
>/wm -/wp Jack/nz 
>/wm 
>/wm */n It's/v hard/a to/pba be/vshi humble/a when/ry you're/n perfect/a ./wj 


Well/d ,/wd as/p long/a as/p we're/n being/vshi unduly/d cocky/a here/d ,/wd It's/v obvious/a that/c the/rzt Pens[pen]/n 
will/vyou cone/n out/pbei of/p the/rzt Patrick_Division/nr */n not/d */n the/rzt Caps/n ,/wd and/c also/d that/c 
they/rzt will/vyou win/v thier/n third/m Stanley_Cup/nr ./wj "/w Collective_Wisdom/nr "/w is/vshi a/rzv very/cc polite/a 
way/n of/p putting/vi it/rzt ,/wd I/rzt don't/v know/v if/c I'd/n be/vshi so/cc gracious/a ./wj 
And/c ,/wd for/p what/rzs it's/v worth/p (/wkz Probably/d not/d much/d )/wky I/rzt think/v the/rzt Habs/n will/vyou come/v out/pbei of/p 
the/rzt Adams/nz too/cc ./wj 
Not/d new/a ,/wd Long/a absent/a ,/wd 
Mikey_D./ns 
__/n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Mike_Dellinger/nr 
Computer_Lab_Consultant/nt 
Sutherland_Hall_Computer_Lab/ns and/c Grill/n 
University_of_Pittsburgh/nt 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


