From/p :/wm hahietanen@tnclus.tele.nokia.fi/n 
Subject/n :/wm Strange/a phenomens/n in/p NHL/nt (/wkz was/vshi :/wm Team/n leaders/n in/p +/wp //wp -/wp )/wky 


In/p article/n </n 1993Apr5.195705.29227@ramsey.cs.laurentian.ca/n >/wm ,/wd maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky writes/v :/wm 
  
>/wm In/p </n 1993Apr5.185633.17843@ists.ists.ca/n >/wm dchhabra@stpl.ists.ca/n (/wkz Deepak/n Chhabra/n )/wky writes/v :/wm 
>/wm 
>/wm >/wm Implicitly/a you/rzt are/vshi assuming/vi that/c goals/n scored/v against/p Winnipeg_with_Selanne/nt 
>/wm >/wm on/p the/rzt ice/n can/vyou be/vshi blamed/vd on/p him...Roger/n ,/wd he/rzt is/vshi a/rzv FORWARD/d ./wj Winnipeg/n has/vyou a/rzv 
>/wm >/wm lousy/a defensive/a record/n anyway/d ./wj Let's/v put/v it/rzt another/r way/n ./wj John_Cullen/nr 's/c +/wp //wp -/wp 
>/wm >/wm is/vshi terrible/a ./wj What's/v your/rr excuse/n for/p him/rzt ?/ww That/c his/rr powerplay/n points/n don't/v 
>/wm >/wm count/n ?/ww Neither/d do/vyou Selanne's../n ./wj 
>/wm 
>/wm Are/vshi you/rzt comparing/vd Cullen/nr to/pba Salami/n ?/ww I/rzt would/vyou say/v that/c that/c is/vshi valid/a ./wj If/c 
>/wm Winnipeg/n is/vshi such/p a/rzv lousy/a defensive/a team/n then/d why/ry the/rzt hell/n does/vyou Salami/n 
>/wm stand/v around/p the/rzt other/rzs team/n 's/c blueline/n when/ry the/rzt puck/n is/vshi in/p his/rr own/rzs end/n ?/ww 


I/rzt thought/v that/c he/rzt was/vshi comparing/vd Cullen/nr to/pba TEEMU/n SEL/a [/n NNE/nt ./wj I/rzt always/d thought/v 
that/c salami/n is/vshi some/rzv sort/n of/p sausage/a ,/wd BUT/c IF/c YOU/rzt ,/wd dear/n Roger/nz ,/wd ARE/vshi ABLE/a TO/pba 
SEE_SALAMI_ON_THE_ICE_PLAYING_HOCKEY../nt ./wj I/rzt don't/v know/v what/rzs to/pba do/vyou ,/wd but/c you/rzt 
surely/d should/vyou do/vyou something/r and/c very/cc quickly/d !/wt !/wt !/wt 


Maybe/d you/rzt think/v that/c if/c you/rzt keep/v on/p talking/vi some/rzv rubbish/n ,/wd after/p some/rzv time/n 
everybody/rzv will/vyou consider/v it/rzt to/pba be/vshi really/d true../n ./wj You/rzt should/vyou take/v care/n of/p 
your/rr LEAFS[leaf]/n ,/wd they/rzt surely/d need/n it/rzt more/cc ./wj 

>/wm 
>/wm >/wm What/rzs he/rzt does/vyou best/a is/vshi score...so/n I/rzt refer/v you/rzt to/pba my/rr comment/n above./n 
>/wm 
>/wm Some/rzv of/p our/rr Finnish/a friends/n who/ry have/vyou watched/v him/rzt play/n claim/n that/c he/rzt 
>/wm can/vyou play/n a/rzv solid/a two/m -/wp way/n game/n ./wj I/rzt would/vyou have/vyou to/pba say/v that/c this/r style/n 
>/wm of/p contribution/n would/vyou be/vshi more/cc conducive/vi to/pba winning/a ./wj Or/c don't/v you/rzt 
>/wm think/v so/cc ?/ww 


At/p least/rzs we/rzt have/vyou seen/vd him/rzt playing../n ./wj 
>/wm 
>/wm >/wm >/wm As/p it/rzt is/vshi now/d ,/wd Selanne/n 
>/wm >/wm >/wm is/vshi a/rzv grandstanding/n goal/n suck/v ./wj Did/vyou you/rzt see/v the/rzt way/n he/rzt parades/n around/p 
>/wm >/wm >/wm with/p his/rr arms/n outstretched/v after/p scoring/n a/rzv goal/n ?/ww You/rzt would/vyou think/v the/rzt 
>/wm >/wm >/wm Messiah/n had/vyou returned../n ./wj 


During/p the/rzt latest/a Philly/n game/n the/rzt Leaf/n players/n didn't/v parade../n ./wj Philly/n 
crunched/n them/rzt 4/m -/wp 0/m !/wt !/wt !/wt Maybe/d you/rzt need/n some/rzv more/cc two/m way/n players/n who/ry can/vyou 
score/n ,/wd too/cc !/wt !/wt ?/ww ?/ww ?/ww 
>/wm 
>/wm 
>/wm cordially/a ,/wd as/p always/d ,/wd 
>/wm 
>/wm rm/n 
>/wm 
>/wm -/wp -/wp 
>/wm Roger_Maynard/nr 
>/wm maynard@ramsey.cs.laurentian.ca/n 


just/d cordially/a ,/wd 


Hannu/n 


>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm GO/v JETS/n GO/v !/wt >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm TEEMU/nt !/wt >/wm >/wm >/wm >/wm >/wm >/wm >/wm TEPPO/nt !/wt >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm TAPPARA/n >/wm >/wm >/wm >/wm >/wm >/wm CANADIENS/n >/wm >/wm >/wm >/wm >/wm >/wm >/wm BLACKHAWKS/n >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 



