From/p :/wm ayari@judikael.loria.fr/n (/wkz Ayari/n Iskander/n )/wky 
Subject/n :/wm Re/p :/wm Lemieux/nr ,/wd NHLPA'93/n ,/wd and/c other/rzs thoughts/n 


I/rzt think/v that/c NHLPA'/n 93/m is/vshi the/rzt best/a video/d game/n available/a now/d ./wj 
of/p course/n many/rzs things/n could/vyou be/vshi done/vd better/a ,/wd but/c i/rzt really/d appreciate/v that/c 
the/rzt names/n of/p players/n are/vshi the/rzt real/a ones/m ,/wd no/rzt matter/n if/c it/rzt lacks/v some/rzv logos../n ./wj 
I/rzt am/vshi still/d playing/vi it/rzt since/p November/t leading/n different/a teams/n to/pba the/rzt finals/n 
and/c making/vi scorers/n from/p the/rzt same/rzs team/n compete/v for/p the/rzt top/n scoring/n :/wm 
Yesterday/t I/rzt won/v the/rzt title/n using/vi Toronto_against_Hartford/nt (/wkz 4/m games/n to/pba two/m )/wky ,/wd 
I/rzt played/v the/rzt playoffs[playoff]/a in/p a/rzv 7/m games/n fashion/n (/wkz 5/m minutes/n for/p each/r period/n )/wky and/c 
the/rzt best/a scorer/n and/c shooter/n was/vshi Gilmour/n (/wkz 116/m shots/n if/c I/rzt remember/v well/d )/wky 
-/wp -/wp 
_____________________________________________________/n 


Iskander_AYARI/nt 

Email/n :/wm Iskander.Ayari@loria.fr/n ou/u ayari@loria.fr/n 
_____________________________________________________/n 


