From/p :/wm kkeller@mail.sas.upenn.edu/n (/wkz Keith_Keller/nr )/wky 
Subject/n :/wm Playoff/a pool/n 


Well/d ,/wd I/rzt looked/v at/p the/rzt scoring/n plan/n I/rzt had/vyou ,/wd and/c have/vyou decided/v to/pba modify/v it./rzt 
Here/d is/vshi the/rzt new/a ,/wd finalized/n scoring/n :/wm 


Pick_1st/ns round/n winner/n ,/wd way/n off/p on/p games/n :/wm 2/m 
"/w "/w "/w "/w pick/v within/p one/m game/n :/wm 3/m 
"/w "/w "/w "/w pick/v exact/a games/n :/wm 4/m 


Pick_2nd/ns round/n winner/n ,/wd way/n off/p on/p games/n :/wm 4/m 
"/w "/w "/w "/w pick/v within/p one/m game/n :/wm 5/m 
"/w "/w "/w "/w pick/v exact/a games/n :/wm 7/m 


Pick/v conference/n champ/n ,/wd way/n off/p on/p games/n :/wm 7/m 
"/w "/w "/w pick/v within/p one/m game/n :/wm 10/m 
"/w "/w "/w pick/v exact/a games/n :/wm 13/m 


Pick_Stanley_Cup/ns winner/n ,/wd way/n off/p on/p games/n :/wm 13/m 
"/w "/w "/w "/w pick/v within/p one/m game/n :/wm 17/m 
"/w "/w "/w "/w pick/v exact/a games/n :/wm 20/m 
Pick/v loser/v in/p 7/m ,/wd series/n goes/v 7/m :/wm 2/m 
Pick/v loser/v in/p 7/m ,/wd game/n 7/m decided/v in/p OT/v :/wm 4/m 


These/r are/vshi now/d final/a ./wj Anyone/r needing/vi a/rzv copy/n of/p the/rzt entry/n sheet/n ,/wd email/n me/rzv 
at/p the/rzt address/n below/p ./wj 


-/wp -/wp 
Keith_Keller_LET'S_GO_RANGERS/nt !/wt !/wt !/wt !/wt !/wt 
LET'S/v GO/v QUAKERS/n !/wt !/wt !/wt !/wt !/wt 
kkeller@mail.sas.upenn.edu/n IVY_LEAGUE_CHAMPS/nt !/wt !/wt !/wt !/wt 


"/w When/ry I/rzt want/v your/rr opinion/n ,/wd I'll/n give/v it/rzt to/pba you/rzt ./wj "/w 
