From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Re/p :/wm Miami/nz 's/c name/n ?/ww 


In/p article/n </n 1993Apr6.160042.4953@vax.cns.muskingum.edu/n >/wm da_tinker1@vax.cns.muskingum.edu/n writes/v :/wm 
>/wm When/ry will/vyou the/rzt new/a Miami/nz franchise/n team/n announce/v it's/v name/n ?/ww 
>/wm Just/d curious/a ./wj 


The/rzt South_Florida_Colons/nr ./wj 


:/wm )/wky 


-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
