From/p :/wm hahietanen@tnclus.tele.nokia.fi/n 
Subject/n :/wm TPS/nt will/vyou stay/v on/p the/rzt top../n ./wj 


MIGHTY/a ONES/m GET/v MIGHTIER[mighty]/a :/wm 


TPS/nt ,/wd the/rzt Finnish_Champions/ns 1992/m //wp 3/m ,/wd are/vshi getting/vi still/d stronger/a !/wt 


I/rzt just/d heard/v some/rzv news/n ,/wd according/p to/pba which/rzs TPS/nt has/vyou acquired/vd 
the/rzt next/rzs Finnish/a hockey/n superstar/n (/wkz ?/ww ?/ww )/wky Jere_Lehtinen_from_Kiekko/nt -/wp Espoo/n !/wt 


There/rzs are/vshi also/d some/rzv rumours[rumor]/n about/p Erik_Kakko/nr (/wkz Reipas/n )/wky and/c Marko/n Jantunen/n 
(/wkz KalPa/n )/wky being/vshi traded/v to/pba TPS/nt ./wj Both/ry of/p this/r players/n are/vshi currently/d on/p the/rzt 
Finnish/a olympic/an team/n ./wj I/rzt think/v that/c Jantunen/n is/vshi drafted[draft]/n to/pba the/rzt NHL/nt ,/wd too/cc ./wj 


BTW/nt ./wj Is/vshi Juha/n Yl|nen/n (/wkz centre/a ,/wd HPK/nt )/wky drafted[draft]/n by/p the/rzt Jets/n ?/ww ?/ww During/p last/rzs year/n 
he/rzt has/vyou reached/v the/rzt top/n level/n among/p Finnish/a center[center]/n ./wj He/rzt had/vyou very/cc good/a 
playoff/a games/n against/p TPS/nt !/wt 


Hannu/n 


>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm GO/v JETS/n GO/v !/wt >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm TEEMU/nt !/wt >/wm >/wm >/wm >/wm >/wm >/wm >/wm TEPPO/nt !/wt >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm TAPPARA/n >/wm >/wm >/wm >/wm >/wm >/wm CANADIENS/n >/wm >/wm >/wm >/wm >/wm >/wm >/wm BLACKHAWKS/n >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 
>/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm >/wm 



