From/p :/wm 35002_2765@uwovax.uwo.ca/n 
Subject/n :/wm Re/p :/wm Stop/v predicting/vi 


In/p article/n </n 1993Apr16.060010.10012@ncsu.edu/n >/wm ,/wd cdkaupan@eos.ncsu.edu/n (/wkz CARL_DAVID_KAUPANG/nr )/wky writes/v :/wm 
>/wm 
>/wm It/rzt is/vshi really/d annoying/n to/pba see/v all/a of/p these/r 
>/wm predictions/vi on/p the/rzt Net/n ./wj Who/ry really/d cares/v 
>/wm who/ry you/rzt think/v will/vyou win/v ?/ww Please/v stop/v with/p 
>/wm the/rzt predictions/vi ,/wd we/rzt all/a know/v the/rzt Caps/n are/vshi 
>/wm going/vi to/pba win/v the/rzt Cup/n ,/wd so/cc let/v it/rzt go/v at/p that/c ./wj 
>/wm 
>/wm 
In/p the/rzt words/n of/p Doktor/n Kultur/n ,/wd in/p the/rzt Ottawa/d Citizen/n ,/wd 
"/w Remember/v to/pba unhook/a the/rzt Nitrous/n Oxide/n before/p you/rzt leave/v 
the/rzt Dentist_Chair/nr !/wt "/w 8^/m )/wky 


GO/v JETS/n (/wkz for/p once/d ,/wd in/p the/rzt playoffs[playoff]/a ,/wd please/v ,/wd I/rzt beg/v of/p you../n ./wj )/wky 
Paul_Badertscher/nr 
35002_2765@uwovax.uwo.ca/n 


