From/p :/wm bks2@cbnewsi.cb.att.com/n (/wkz bryan.k.strouse/n )/wky 
Subject/n :/wm NHL_RESULTS_FOR_GAMES_PLAYED/nt 4/m -/wp 05/m -/wp 93/m 






NHL_RESULTS_FOR_GAMES_PLAYED/nt 4/m //wp 05/m //wp 93/m ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
standing[standing]/vi 
PATRICK_ADAMS_NORRIS_SMYTHE/nt 
TM_W_L_T_PT_TM_W_L_T_PT_TM_W_L_T_PT_TM_W_L_T_PT/ns 

xPIT/n 53/m 21/m 6/m 112/m yMON/n 47/m 27/m 6/m 100/m yDET/n 44/m 28/m 9/m 97/m yVAN/n 42/m 28/m 9/m 93/m 
WAS/vshi 40/m 31/m 7/m 87/m yBOS/n 46/m 26/m 7/m 99/m yCHI/n 43/m 25/m 11/m 97/m yCAL/n 40/m 29/m 10/m 90/m 
NJ/nt 38/m 35/m 6/m 82/m yQUE/n 44/m 25/m 10/m 98/m yTOR/n 42/m 26/m 11/m 95/m yLA/n 37/m 33/m 9/m 83/m 
NYI/nt 37/m 34/m 6/m 80/m yBUF/n 38/m 31/m 10/m 86/m STL/nt 35/m 34/m 10/m 80/m yWIN/n 37/m 35/m 7/m 81/m 
NYR/nt 34/m 33/m 11/m 79/m HAR/nt 24/m 49/m 5/m 53/m MIN/nt 34/m 35/m 10/m 78/m EDM/nt 26/m 45/m 8/m 60/m 
PHL/nt 30/m 37/m 11/m 71/m OTT/nr 9/m 66/m 4/m 22/m TB/n 22/m 51/m 5/m 49/m SJ/nt 10/m 68/m 2/m 22/m 


x/n -/wp Clinched_Division_Title/ns 
y/o -/wp Clinched_Playoff_Berth/ns 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Hartford_Whalers/nr (/wkz 24/m -/wp 49/m -/wp 5/m )/wky 1/m 1/m 3/m -/wp 5/m 
New/a York/nz Rangers[ranger]/nz (/wkz 34/m -/wp 33/m -/wp 11/m )/wky 1/m 2/m 1/m -/wp 4/m 


1st/ns period/n :/wm HAR/nt ,/wd Cunneyworth/n 5/m -/wp (/wkz Janssens/n ,/wd Greig/n )/wky 12/m :/wm 21/m 
NYR/nt ,/wd Graves/a 34/m -/wp (/wkz Turcotte/nr ,/wd Zubov/n )/wky 18/m :/wm 39/m 


2nd/ns period/n :/wm NYR/nt ,/wd Kovalev/n 19/m -/wp (/wkz Turcotte/nr ,/wd Graves/a )/wky 2/m :/wm 12/m 
HAR/nt ,/wd Sanderson/a 44/m -/wp (/wkz Cassels/n )/wky (/wkz pp/n )/wky 4/m :/wm 54/m 
NYR/nt ,/wd Amonte/n 30/m -/wp (/wkz Andersson/n ,/wd Vanbiesbrouck/n )/wky (/wkz pp/n )/wky 19/m :/wm 13/m 


3rd/ns period/n :/wm NYR/nt ,/wd M.Messier/n 25/m -/wp (/wkz Amonte/n ,/wd Andersson/n )/wky 2/m :/wm 26/m 
HAR/nt ,/wd Sanderson/a 45/m -/wp (/wkz Cassels/n )/wky (/wkz sh/a )/wky 5/m :/wm 23/m 
HAR/nt ,/wd Nylanders/n 6/m -/wp (/wkz Ladouceur/n )/wky 8/m :/wm 35/m 
HAR/nt ,/wd Verbeek/n 36/m -/wp (/wkz Zalapski/n )/wky 17/m :/wm 43/m 


Powerplay/n Opportunities/n -/wp Whalers/n 1/m of/p 4/m 
Rangers[ranger]/nz 1/m of/p 4/m 


Shots_on_Goal/nt -/wp Whalers/n 7/m 8/m 8/m -/wp 23/m 
Rangers[ranger]/nz 9/m 10/m 12/m -/wp 31/m 


Hartford_Whalers/nr -/wp -/wp Gosselin/nr (/wkz 4/m -/wp 7/m -/wp 1/m )/wky (/wkz 31/m shots/n -/wp 27/m saves/n )/wky 
New/a York/nz Rangers[ranger]/nz -/wp -/wp Vanbiesbrouck/n (/wkz 20/m -/wp 18/m -/wp 7/m )/wky (/wkz 23/m shots/n -/wp 18/m saves/n )/wky 


ATT/nt -/wp 17,806/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




\|||||/n //wp 
-/wp SPIKE/a -/wp 






