From/p :/wm mac18@po.CWRU.Edu/n (/wkz Michael_A._Cornell/nr )/wky 
Subject/n :/wm Hey/o FLYERS[flier]/nz Fans/n !/wt 




Did/vyou you/rzt ever/d notice/n how/ry many/rzs people/n on/p the/rzt net/n have/vyou trouble/n in/p the/rzt 
comparitively/n easy/a task/n of/p spelling/n the/rzt nick/nz name/n of/p our/rr fair/a city/ns ?/ww I/rzt 
never/d knew/v that/c Philadelphia/nz becomes/v Phillie/n or/c Philli/n when/ry spoken/vd of/p ./wj So/cc 
for/p all/a you/rzt who/ry don't/v know/v yet/d here's/v a/rzv _little_/n clue/n ./wj 


IT/rzt IS/vshi SPELLED/a :/wm P/o H/o I/rzt L/o L/o Y/o 


OK...thank/n you/rzt ./wj 


Oh/o yeah/o ,/wd about/p that/c drug/n -/wp induced/vd trade/n rumor....I/n don't/v think/v the/rzt Sniders/ns 
are/vshi that/c stupid...the/n rumor/n you/rzt should/vyou be/vshi looking/vi into/p is/vshi Mike_Keenan/nr 
coming/vi back/pbei to/pba coach/n the/rzt FLYERS[flier]/nz ./wj 


later/a 


Mike/nz 


-/wp -/wp 
Mike_Cornell/nr |/w "/w There/rzs are/vshi a/rzv great/a many/rzs people/n in/p the/rzt country/n today/t who/ry ,/wd 
mac18@po.cwru.edu|/n through/p no/rzt fault/n of/p their/rr own/rzs ,/wd are/vshi sane/a ./wj "/w -/wp Monty_Python/nr 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Let's/v Go/v Flyers[flier]/nz !/wt Stanley_Cup/nr in/p '94/m !/wt "/w OH/o !/wt My/rr brain/n hurts/v !/wt "/w -/wp Mr_D._P._Gumby/ns 
