From/p :/wm umturne4@ccu.umanitoba.ca/n (/wkz Daryl_Turner/nr )/wky 
Subject/n :/wm Re/p :/wm This/r year/n 's/c biggest/a and/c worst/a (/wkz opinion/n )/wky ../n ./wj 


In/p article/n </n 1993Apr5.212018.25066@eng.cam.ac.uk/n >/wm dscy@eng.cam.ac.uk/n (/wkz D.S.C/nt ./wj Yap/n )/wky writes/v :/wm 
>/wm smale@healthy.uwaterloo.ca/n (/wkz Bryan_Smale/nr )/wky writes/v :/wm 
>/wm 
>/wm >/wm Team/n Biggest/a Biggest/a 
>/wm >/wm Team/n :/wm MVP/nt :/wm Surprise/n :/wm Disappointment/n :/wm 
>/wm >/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm >/wm Washington_Capitals_Hatcher_Bondra/nt //wp Cote_Elynuik/nr 
>/wm >/wm Winnipeg/n Jets/n Selanne/n Selanne/n Druce/n 
>/wm 
>/wm ^^^^^^^^/n 
>/wm weren't/vshi these/r two/m 
>/wm traded/v for/p each/r 
>/wm other/rzs ?/ww Poetic/a justice/n ./wj 


They/rzt were/vshi ,/wd and/c even/d if/c Washington/nz might/vyou consider/v Patty/n a/rzv bust/n ,/wd I'd/n rework/vf 
that/c trade/n in/p a/rzv minute/n ./wj Druce/n has/vyou been/vshi a/rzv complete/a and/c utter/a bust/n here/d ,/wd 
only/d 5/m goals/n ./wj 


Daryl_Turner/nr :/wm r.s.h/n contact/n for/p the/rzt Winnipeg/n Jets/n 
Internet/a :/wm umturne4@ccu.umanitoba.ca/n 
FidoNET/n :/wm 1/m :/wm 348/m //wp 701/m -/wp or/c -/wp 1/m :/wm 348/m //wp 4/m (/wkz please/v route/n through/p 348/m //wp 700/m )/wky 
Tkachuk/n over/p to/pba Zhamnov/n ,/wd up/pbei to/pba Sel/a {/a nne/n ,/wd he/rzt shoot[shoot]/v ,/wd he/rzt scores/n !/wt 
The/rzt Jets/n win/v the/rzt Cup/n !/wt The/rzt Jets/n win/v the/rzt Cup/n !/wt 
Essensa_for_Vezina/nt !/wt Housley_for_Norris/nt !/wt Sel/a {/a nne/n for/p Calder/n !/wt 
