Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Sun/n ,/wd April/t 4/m ,/wd 1993/m 
From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 


NY_Rangers/ns 3/m 1/m 0/m -/wp -/wp 4/m 
Washington/nz 0/m 0/m 0/m -/wp -/wp 0/m 
First/m period/n 
1/m ,/wd NY_Rangers/ns ,/wd Graves/a 33/m (/wkz Turcotte/nr ,/wd Lowe/nr )/wky 9/m :/wm 13/m ./wj 
2/m ,/wd NY_Rangers/ns ,/wd Gartner/nr 44/m (/wkz Messier[messy]/a )/wky 11/m :/wm 21/m ./wj 
3/m ,/wd NY_Rangers/ns ,/wd Olczyk/n 21/m (/wkz Messier[messy]/a ,/wd Amonte/n )/wky 14/m :/wm 57/m ./wj 
Second/m period/n 
4/m ,/wd NY_Rangers/ns ,/wd Beukeboom/n 2/m (/wkz unassisted/a )/wky 3/m :/wm 30/m ./wj 
Third/m period/n 
No/rzt scoring/n ./wj 


NY_Rangers/ns :/wm 4/m Power/n play/n :/wm 4/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Amonte/n 0/m 1/m 1/m 
Beukeboom/n 1/m 0/m 1/m 
Gartner/nr 1/m 0/m 1/m 
Graves/a 1/m 0/m 1/m 
Lowe/nr 0/m 1/m 1/m 
Messier[messy]/a 0/m 2/m 2/m 
Olczyk/n 1/m 0/m 1/m 
Turcotte/nr 0/m 1/m 1/m 


Washington/nz :/wm 0/m Power/n play/n :/wm 3/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Boston/ns 0/m 2/m 1/m -/wp -/wp 3/m 
Buffalo/nz 0/m 0/m 0/m -/wp -/wp 0/m 
First/m period/n 
No/rzt scoring/n ./wj 
Second/m period/n 
1/m ,/wd Boston/ns ,/wd Leach/n 24/m (/wkz Wesley/nz ,/wd Oates/nr )/wky pp/n ,/wd 1/m :/wm 03/m ./wj 
2/m ,/wd Boston/ns ,/wd Oates/nr 44/m (/wkz Douris/n ,/wd Poulin/nr )/wky 9/m :/wm 00/m ./wj 
Third/m period/n 
3/m ,/wd Boston/ns ,/wd Douris/n 4/m (/wkz Bourque/nr )/wky sh/a ,/wd 0/m :/wm 55/m ./wj 


Boston/ns :/wm 3/m Power/n play/n :/wm 5/m -/wp 1/m Special/a goals/n :/wm pp/n :/wm 1/m sh/a :/wm 1/m Total/a :/wm 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bourque/nr 0/m 1/m 1/m 
Douris/n 1/m 1/m 2/m 
Leach/n 1/m 0/m 1/m 
Oates/nr 1/m 1/m 2/m 
Poulin/nr 0/m 1/m 1/m 
Wesley/nz 0/m 1/m 1/m 


Buffalo/nz :/wm 0/m Power/n play/n :/wm 6/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Pittsburgh/n 1/m 3/m 1/m -/wp -/wp 5/m 
New/a Jersey/n 0/m 1/m 1/m -/wp -/wp 2/m 
First/m period/n 
1/m ,/wd Pittsburgh/n ,/wd Francis/nz 23/m (/wkz Lemieux/nr ,/wd Tocchet/n )/wky pp/n ,/wd 13/m :/wm 25/m ./wj 
Second/m period/n 
2/m ,/wd Pittsburgh/n ,/wd Murphy/n 21/m (/wkz Francis/nz ,/wd Mullen/n )/wky sh/a ,/wd 0/m :/wm 38/m ./wj 
3/m ,/wd Pittsburgh/n ,/wd Francis/nz 24/m (/wkz Tocchet/n ,/wd Lemieux/nr )/wky pp/n ,/wd 7/m :/wm 14/m ./wj 
4/m ,/wd Pittsburgh/n ,/wd Jagr/n 33/m (/wkz Tocchet/n ,/wd Francis/nz )/wky pp/n ,/wd 15/m :/wm 22/m ./wj 
5/m ,/wd New/a Jersey/n ,/wd Zelepukin/n 17/m (/wkz Driver/nr1 ,/wd Lemieux/nr )/wky pp/n ,/wd 19/m :/wm 07/m ./wj 
Third/m period/n 
6/m ,/wd New/a Jersey/n ,/wd MacLean/nr 23/m (/wkz Nicholls/nr ,/wd Stevens/nz )/wky 6/m :/wm 45/m ./wj 
7/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 62/m (/wkz Jagr/n )/wky en/u ,/wd 19/m :/wm 51/m ./wj 


Pittsburgh/n :/wm 5/m Power/n play/n :/wm 9/m -/wp 3/m Special/a goals/n :/wm pp/n :/wm 3/m sh/a :/wm 1/m en/u :/wm 1/m Total/a :/wm 5/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Francis/nz 2/m 2/m 4/m 
Jagr/n 1/m 1/m 2/m 
Lemieux/nr 1/m 2/m 3/m 
Mullen/n 0/m 1/m 1/m 
Murphy/n 1/m 0/m 1/m 
Tocchet/n 0/m 3/m 3/m 


New/a Jersey/n :/wm 2/m Power/n play/n :/wm 9/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Driver/nr1 0/m 1/m 1/m 
Lemieux/nr 0/m 1/m 1/m 
MacLean/nr 1/m 0/m 1/m 
Nicholls/nr 0/m 1/m 1/m 
Stevens/nz 0/m 1/m 1/m 
Zelepukin/n 1/m 0/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Toronto/nz 0/m 0/m 0/m -/wp -/wp 0/m 
Philadelphia/nz 2/m 1/m 1/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Philadelphia/nz ,/wd Dineen/n 31/m (/wkz Beranek/n ,/wd Hawgood/n )/wky 8/m :/wm 10/m ./wj 
2/m ,/wd Philadelphia/nz ,/wd McGill/nr 3/m (/wkz Lindros/n ,/wd Recchi/n )/wky 19/m :/wm 55/m ./wj 
Second/m period/n 
3/m ,/wd Philadelphia/nz ,/wd Lindros/n 38/m (/wkz Recchi/n ,/wd Galley/n )/wky 7/m :/wm 55/m ./wj 
Third/m period/n 
4/m ,/wd Philadelphia/nz ,/wd Dineen/n 32/m (/wkz Hawgood/n ,/wd Galley/n )/wky pp/n ,/wd 18/m :/wm 39/m ./wj 


Philadelphia/nz :/wm 4/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Beranek/n 0/m 1/m 1/m 
Dineen/n 2/m 0/m 2/m 
Galley/n 0/m 2/m 2/m 
Hawgood/n 0/m 2/m 2/m 
Lindros/n 1/m 1/m 2/m 
McGill/nr 1/m 0/m 1/m 
Recchi/n 0/m 2/m 2/m 


Toronto/nz :/wm 0/m Power/n play/n :/wm 6/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Vancouver/n 0/m 2/m 1/m -/wp -/wp 3/m 
Ottawa/d 0/m 0/m 0/m -/wp -/wp 0/m 
First/m period/n 
No/rzt scoring/n ./wj 
Second/m period/n 
1/m ,/wd Vancouver/n ,/wd Plavsic/n 6/m (/wkz Craven/nz )/wky 13/m :/wm 05/m ./wj 
2/m ,/wd Vancouver/n ,/wd Momesso/n 17/m (/wkz Nedved/n ,/wd Plavsic/n )/wky pp/n ,/wd 15/m :/wm 52/m ./wj 
Third/m period/n 
3/m ,/wd Vancouver/n ,/wd Bure/n 57/m (/wkz unassisted/a )/wky 13/m :/wm 27/m ./wj 


Vancouver/n :/wm 3/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bure/n 1/m 0/m 1/m 
Craven/nz 0/m 1/m 1/m 
Momesso/n 1/m 0/m 1/m 
Nedved/n 0/m 1/m 1/m 
Plavsic/n 1/m 1/m 2/m 


Ottawa/d :/wm 0/m Power/n play/n :/wm 5/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
St._Louis/nr 2/m 0/m 2/m -/wp -/wp 4/m 
Chicago/ns 4/m 0/m 1/m -/wp -/wp 5/m 
First/m period/n 
1/m ,/wd Chicago/ns ,/wd Sutter/nr 18/m (/wkz Murphy/n ,/wd Chelios/n )/wky pp/n ,/wd 1/m :/wm 08/m ./wj 
2/m ,/wd St._Louis/nr ,/wd Janney/n 20/m (/wkz Shanahan/nr ,/wd J.Brown/n )/wky pp/n ,/wd 6/m :/wm 49/m ./wj 
3/m ,/wd Chicago/ns ,/wd Roenick/n 44/m (/wkz Chelios/n ,/wd Smith/nz )/wky pp/n ,/wd 8/m :/wm 20/m ./wj 
4/m ,/wd Chicago/ns ,/wd Roenick/n 45/m (/wkz Sutter/nr ,/wd Chelios/n )/wky pp/n ,/wd 13/m :/wm 14/m ./wj 
5/m ,/wd Chicago/ns ,/wd Graham/nz 19/m (/wkz Gilbert/nz ,/wd Ruuttu/n )/wky 13/m :/wm 42/m ./wj 
6/m ,/wd St._Louis/nr ,/wd Janney/n 21/m (/wkz Shanahan/nr ,/wd Crossman/nz )/wky 19/m :/wm 38/m ./wj 
Second/m period/n 
No/rzt scoring/n ./wj 
Third/m period/n 
7/m ,/wd Chicago/ns ,/wd Murphy/n 5/m (/wkz Chelios/n ,/wd Belfour/n )/wky 0/m :/wm 20/m ./wj 
8/m ,/wd St._Louis/nr ,/wd Miller/n 21/m (/wkz Hull/n ,/wd Janney/n )/wky pp/n ,/wd 7/m :/wm 04/m ./wj 
9/m ,/wd St._Louis/nr ,/wd Janney/n 22/m (/wkz Miller/n ,/wd Shanahan/nr )/wky 19/m :/wm 32/m ./wj 


Chicago/ns :/wm 5/m Power/n play/n :/wm 8/m -/wp 3/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Belfour/n 0/m 1/m 1/m 
Chelios/n 0/m 4/m 4/m 
Gilbert/nz 0/m 1/m 1/m 
Graham/nz 1/m 0/m 1/m 
Murphy/n 1/m 1/m 2/m 
Roenick/n 2/m 0/m 2/m 
Ruuttu/n 0/m 1/m 1/m 
Smith/nz 0/m 1/m 1/m 
Sutter/nr 1/m 1/m 2/m 


St._Louis/nr :/wm 4/m Power/n play/n :/wm 4/m -/wp 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brown_J/nr 0/m 1/m 1/m 
Crossman/nz 0/m 1/m 1/m 
Hull/n 0/m 1/m 1/m 
Janney/n 3/m 1/m 4/m 
Miller/n 1/m 1/m 2/m 
Shanahan/nr 0/m 3/m 3/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Calgary/n 1/m 2/m 1/m -/wp -/wp 4/m 
San_Jose/nr 1/m 0/m 2/m -/wp -/wp 3/m 
First/m period/n 
1/m ,/wd Calgary/n ,/wd Otto/nr 19/m (/wkz Yawney/n ,/wd Ashton/nr )/wky pp/n ,/wd 5/m :/wm 29/m ./wj 
2/m ,/wd San_Jose/nr ,/wd Odgers/n 10/m (/wkz Pederson/nr ,/wd Wilkinson/nr )/wky 18/m :/wm 33/m ./wj 
Second/m period/n 
3/m ,/wd Calgary/n ,/wd Nieuwendyk/n 34/m (/wkz Johansson/n ,/wd Reese/n )/wky 2/m :/wm 03/m ./wj 
4/m ,/wd Calgary/n ,/wd Reichel/n 35/m (/wkz Skrudland/n ,/wd Berube/nr )/wky 12/m :/wm 22/m ./wj 
Third/m period/n 
5/m ,/wd Calgary/n ,/wd Ashton/nr 7/m (/wkz Otto/nr ,/wd Fleury/n )/wky 1/m :/wm 30/m ./wj 
6/m ,/wd San_Jose/nr ,/wd Pederson/nr 9/m (/wkz Odgers/n ,/wd Evason/n )/wky 2/m :/wm 24/m ./wj 
7/m ,/wd San_Jose/nr ,/wd Odgers/n 11/m (/wkz Gaudreau/n ,/wd Evason/n )/wky pp/n ,/wd 19/m :/wm 30/m ./wj 


Calgary/n :/wm 4/m Power/n play/n :/wm 5/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ashton/nr 1/m 1/m 2/m 
Berube/nr 0/m 1/m 1/m 
Fleury/n 0/m 1/m 1/m 
Johansson/n 0/m 1/m 1/m 
Nieuwendyk/n 1/m 0/m 1/m 
Otto/nr 1/m 1/m 2/m 
Reese/n 0/m 1/m 1/m 
Reichel/n 1/m 0/m 1/m 
Skrudland/n 0/m 1/m 1/m 
Yawney/n 0/m 1/m 1/m 


San_Jose/nr :/wm 3/m Power/n play/n :/wm 5/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Evason/n 0/m 2/m 2/m 
Gaudreau/n 0/m 1/m 1/m 
Odgers/n 2/m 1/m 3/m 
Pederson/nr 1/m 1/m 2/m 
Wilkinson/nr 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
