From/p :/wm gld@cunixb.cc.columbia.edu/n (/wkz Gary_L_Dare/ns )/wky 
Subject/n :/wm Re/p :/wm Too/cc Many/rzs Europeans_in_NHL/nt 




You're/n right/a ../n ./wj I'm/n sick/a of/p seeing/vi all/a those/r white/a guys/n on/p skates/n 
myself/rzv ../n ./wj the/rzt Vancouver/n Canucks/n should/vyou be/vshi half/n women/n ,/wd and/c overall/a 
one/m -/wp third/m Oriental/a ./wj 


/n 


(/wkz -/wp ;/n (/wkz -/wp ;/n (/wkz -/wp ;/n (/wkz -/wp ;/n (/wkz -/wp ;/n (/wkz -/wp ;/n 


And/c I'll/n gladly/d volunteer/n myself/rzv for/p the/rzt overage/n draft/n ./wj (/wkz -/wp ;/n 


gld/n 
-/wp -/wp 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n Je/n me/rzv souviens/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Gary_L._Dare/nr 
>/wm gld@columbia.EDU/n GO/v Winnipeg/n Jets/n GO/v !/wt !/wt !/wt 
>/wm gld@cunixc.BITNET/n Selanne/n +/wp Domi/n =/n =/n >/wm Stanley/nz 
