From/p :/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky 
Subject/n :/wm Goalie/n mask/n poll/n 




Here/d is/vshi an/rzv update/v on/p the/rzt Goalie/n mask/n poll../n ./wj 
First/m ,/wd since/p so/cc many/rzs people/n gave/v me/rzv their/rr 3/m best/a ,/wd I/rzt decided/v to/pba 
give/v 3/m pts/n for/p their/rr favorite/a ,/wd 2/m pts/n for/p 2nd/ns ,/wd 1/m for/p 3rd/ns ./wj If/c you/rzt e/o -/wp mailed/a 
a/rzv response/n with/p only/d one/m ,/wd I/rzt gave/v it/rzt 3/m pts/n ./wj Please/v feel/v free/a to/pba send/v me/rzv 
your/rr 2/m other/rzs favorites/a ,/wd if/c you/rzt only/d sent/vd one/m before/p ./wj 
Also/d ,/wd votes/n are/vshi still/d welcome/a !/wt Any/rzv mask/n you/rzt like/p will/vyou do/vyou ,/wd as/p I/rzt 
have/vyou received/vd votes/n for/p players/n not/d in/p the/rzt NHL/nt ./wj Please/v mention/v what/rzs team/n 
they/rzt play/n for/p ,/wd though/c ./wj 
So/cc here/d are/vshi the/rzt up/pbei -/wp to/pba -/wp date/n results/n so/cc far/d :/wm 


Player_Team_Pts_Votes/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m ./wj Ed_Belfour_Chicago/nr 8/m 4/m 
Andy_Moog_Boston/nr 8/m 3/m 
3/m ./wj Curtis_Joseph_St._Louis/nt 5/m 2/m 
4/m ./wj Brian_Hayward_San_Jose/nt 4/m 2/m 
5/m ./wj Grant_Fuhr_Buffalo/nr 3/m 1/m 
Ron_Hextall_Quebec/nr 3/m 1/m 
7/m ./wj Clint_Malarchuk_Buffalo/nr 2/m 1/m 
Manon_Rheaume_Atlanta/ns (/wkz IHL/nt )/wky 2/m 1/m 
9/m ./wj John_Casey_Minnesota/nr 1/m 1/m 
Rick_Wamsley_Toronto/ns (/wkz retired/a )/wky 1/m 1/m 


Thanks/n to/pba all/a that/c voted/v ,/wd and/c keep/v 'em/n coming/vi !/wt 


-/wp -/wp 
GO/v SKINS/n !/wt ||/n "/w Now/d for/p the/rzt next/rzs question../n ./wj Does/vyou emotional/a music/n have/vyou quite/d 
GO/v BRAVES/nz !/wt ||/n an/rzv effect/n on/p you/rzt ?/ww "/w -/wp Mike_Patton/nr ,/wd Faith/n No/rzt More/cc 
GO/v HORNETS/n !/wt ||/n 
GO/v CAPITALS/n !/wt ||Mike_Friedman/nr (/wkz Hrivnak/n fan/n !/wt )/wky Internet/a :/wm gtd597a@prism.gatech.edu/n 
