From/p :/wm andrew@idacom.hp.com/n (/wkz Andrew_Scott/nr )/wky 
Subject/n :/wm USENET_Hockey_Draft/ns week/n 26/m standing[standing]/vi 


Here/d are/vshi the/rzt standing[standing]/vi after/p the/rzt April/t 6/m update/v ./wj I'll/n be/vshi leaving/vi for/p Japan/nz 
in/p 1.5/m hours/n ,/wd and/c I/rzt won't/v be/vshi back/pbei until/p April/t 17/m ./wj Consequently/d ,/wd I/rzt will/vyou not/d 
post/n the/rzt week/n 27/m results/n until/p April/t 18/m ./wj Email/n sent/vd between/p April/t 13/m and/c 
April/t 18/m will/vyou be/vshi processed/vd using/vi the/rzt numbers/n available/a April/t 18/m ./wj 


-/wp Andrew/nr 


USENET_Hockey_Draft_standing/ns 
Week/n 26/m 


Posn_Team_Pts_Proj_Cash_Last_Posn/ns 


1/m ./wj Dave_Wessels/nr 1478/m 1575.3/m 1.9/m (/wkz 1/m )/wky 
2/m ./wj Gilles_Carmel/ns 1389/m 1533.8/m 56.3/m (/wkz 5/m )/wky 
3/m ./wj Bob_Hill/nr 1418/m 1530.8/m 24.0/m (/wkz 2/m )/wky 
4/m ./wj The/rzt Awesome/a Oilers/n 1366/m 1509.9/m 68.6/m (/wkz 3/m )/wky 
5/m ./wj Seppo/n Kemppainen/n 1372/m 1508.9/m 47.2/m (/wkz 6/m )/wky 
6/m ./wj Mak/n "/w The/rzt Knife/n "/w Paranjape/n 1376/m 1501.8/m 31.0/m (/wkz 4/m )/wky 
7/m ./wj Hillside/n Raiders/n 1397/m 1490.7/m 7.0/m (/wkz 7/m )/wky 
8/m ./wj Jan_Stein/nr 1354/m 1478.8/m 35.3/m (/wkz 9/m )/wky 
9/m ./wj Rangers_Of_Destiny/nt 1346/m 1472.5/m 42.0/m (/wkz 10/m )/wky 
10/m ./wj this/r years/n model/nr1 1368/m 1471.8/m 17.6/m (/wkz 8/m )/wky 
11/m ./wj Tapio/n Repo/n 1354/m 1461.0/m 19.6/m (/wkz 12/m )/wky 
12/m ./wj FRANK'S_BIG_FISH/ns 1341/m 1448.3/m 22.0/m (/wkz 14/m )/wky 
13/m ./wj The/rzt Underachievers/n 1309/m 1446.5/m 65.4/m (/wkz 16/m )/wky 
14/m ./wj On/p Thin_Ice/ns 1333/m 1445.5/m 32.3/m (/wkz 11/m )/wky 
15/m ./wj Lindros/n Losers/n 1349/m 1436.9/m 1.7/m (/wkz 13/m )/wky 
16/m ./wj littlest[little]/a giants/n 1319/m 1435.7/m 35.6/m (/wkz 15/m )/wky 
17/m ./wj Go/v Flames/n 1290/m 1422.6/m 64.4/m (/wkz 17/m )/wky 
18/m ./wj Mopar/n Muscle/n Men/n 1328/m 1411.7/m 3.7/m (/wkz 19/m )/wky 
19/m ./wj DIE/v Penguin/n Bandwaggoners/n 1304/m 1409.7/m 20.2/m (/wkz 18/m )/wky 
20/m ./wj Samuel_Lau/nr (/wkz Calgary/n ,/wd Alberta/nr )/wky 1298/m 1383.2/m 4.9/m (/wkz 21/m )/wky 
21/m ./wj General_Accounting_Office/nt 1272/m 1373.8/m 20.9/m (/wkz 22/m )/wky 
22/m ./wj Migods/n Menschen/n 1259/m 1367.0/m 31.6/m (/wkz 20/m )/wky 
23/m ./wj Boomer/n 's/c Boys/n 1285/m 1366.1/m 0.2/m (/wkz 23/m )/wky 
24/m ./wj Delaware/n Wombats/n 1285/m 1356.2/m 1.3/m (/wkz 24/m )/wky 
25/m ./wj Wellsy/n 's/c Buttheads_DEC_NH/ns 1223/m 1354.4/m 52.6/m (/wkz 27/m )/wky 
26/m ./wj Rocky_Mountain_High/ns 1270/m 1349.3/m 1.8/m (/wkz 29/m )/wky 
27/m ./wj Fife_Flyers/nr 1232/m 1346.3/m 31.4/m (/wkz 26/m )/wky 
28/m ./wj Gerald_Olchowy/nr 1231/m 1343.0/m 33.7/m (/wkz 25/m )/wky 
29/m ./wj Fluide_Glacial/ns 1246/m 1338.5/m 18.0/m (/wkz 28/m )/wky 
30/m ./wj Gaoler/n 1227/m 1318.3/m 11.2/m (/wkz 30/m )/wky 
31/m ./wj SmegHeads/n 1238/m 1313.0/m 0.3/m (/wkz 32/m )/wky 
32/m ./wj The/rzt Young/a And/c The/rzt Skateless/n 1185/m 1299.7/m 42.9/m (/wkz 31/m )/wky 
33/m ./wj Artic_Storm/ns 1179/m 1291.8/m 39.3/m (/wkz 43/m )/wky 
34/m ./wj Sam/nz &/n His/rr Dogs/n 1206/m 1289.0/m 11.6/m (/wkz 33/m )/wky 
35/m ./wj Neural/n Netters/n 1199/m 1287.9/m 11.3/m (/wkz 35/m )/wky 
36/m ./wj Youngbucs/n 1157/m 1286.6/m 101.7/m (/wkz 34/m )/wky 
37/m ./wj Soft_Swedes/ns 1154/m 1275.3/m 46.9/m (/wkz 58/m )/wky 
38/m ./wj Jeff_Horvath/nr 1188/m 1262.7/m 5.6/m (/wkz 39/m )/wky 
39/m ./wj Yan/n The/rzt Man/n Loke/n 1180/m 1261.3/m 0.7/m (/wkz 40/m )/wky 
40/m ./wj Milton_Keynes_Kings/nr 1180/m 1259.6/m 2.8/m (/wkz 42/m )/wky 
41/m ./wj Hamster_from_Hoboken/nt 1178/m 1257.5/m 8.7/m (/wkz 36/m )/wky 
42/m ./wj Le_Fleur/nr de/nz Lys/n 1159/m 1257.3/m 25.3/m (/wkz 46/m )/wky 
43/m ./wj ice/n legion/vd 1157/m 1256.6/m 28.8/m (/wkz 37/m )/wky 
44/m ./wj Simmonac/n 1133/m 1254.4/m 87.6/m (/wkz 44/m )/wky 
45/m ./wj Kuehn_Crushers/nr 1137/m 1253.1/m 45.1/m (/wkz 72/m )/wky 
46/m ./wj The/rzt Finnish_Force/nt 1149/m 1249.4/m 22.5/m (/wkz 48/m )/wky 
47/m ./wj Streaks/n 1117/m 1247.1/m 54.8/m (/wkz 38/m )/wky 
48/m ./wj Legion_of_Hoth/nt 1156/m 1246.3/m 15.8/m (/wkz 52/m )/wky 
49/m ./wj Goaldingers/n 1146/m 1240.6/m 22.0/m (/wkz 45/m )/wky 
50/m ./wj Grant_Marven/nr 1155/m 1236.0/m 2.9/m (/wkz 50/m )/wky 
51/m ./wj bemybaby/n 1161/m 1235.2/m 7.3/m (/wkz 49/m )/wky 
52/m ./wj T/rzt C/o OverAchievers/n 1162/m 1232.8/m 2.9/m (/wkz 47/m )/wky 
53/m ./wj Skriko/n Wolves/n 1151/m 1232.4/m 5.4/m (/wkz 53/m )/wky 
54/m ./wj Bozrah/n Bruins/n 1117/m 1230.7/m 45.2/m (/wkz 41/m )/wky 
55/m ./wj Brian_Bergman/nr 1132/m 1229.3/m 23.3/m (/wkz 51/m )/wky 
56/m ./wj LIPPE/nt 1132/m 1214.7/m 13.9/m (/wkz 65/m )/wky 
57/m ./wj Randy/d Coulman/n 1140/m 1214.5/m 5.2/m (/wkz 56/m )/wky 
58/m ./wj LAMP_LIGHTERS/nr 1138/m 1214.2/m 5.9/m (/wkz 66/m )/wky 
59/m ./wj Dave_Snell/nr 1089/m 1212.5/m 182.5/m (/wkz 60/m )/wky 
60/m ./wj Steven/n And/c Mark/n Dream/n Team/n 1133/m 1210.6/m 3.1/m (/wkz 53/m )/wky 
61/m ./wj Houdini/n 's/c magician[magician]/nr1 1126/m 1209.9/m 18.3/m (/wkz 59/m )/wky 
62/m ./wj Real_Bad_Toe_Jam/ns 1096/m 1208.6/m 48.9/m (/wkz 63/m )/wky 
63/m ./wj rec.sport.hockey/n choices/n 1137/m 1208.3/m 1.3/m (/wkz 63/m )/wky 
64/m ./wj Iowa/a Hockeyes/n 1118/m 1205.7/m 16.3/m (/wkz 55/m )/wky 
65/m ./wj buffalo/nz soldiers/n 1085/m 1204.6/m 62.1/m (/wkz 57/m )/wky 
66/m ./wj Indianapolis/n Bennies/n 1114/m 1200.6/m 20.8/m (/wkz 67/m )/wky 
67/m ./wj Bloom/n County/n All/a Stars/n 1121/m 1199.2/m 4.3/m (/wkz 61/m )/wky 
68/m ./wj Tom/nz 1109/m 1194.0/m 13.1/m (/wkz 68/m )/wky 
69/m ./wj Phil/nz and/c Kev/n 's/c Karma/n Dudes/n 1121/m 1192.6/m 0.8/m (/wkz 69/m )/wky 
70/m ./wj AIK/n Exiles[exile]/n 1078/m 1188.1/m 34.5/m (/wkz 70/m )/wky 
71/m ./wj Doug_Bowles/nr 1099/m 1186.4/m 20.0/m (/wkz 62/m )/wky 
72/m ./wj Bruins/n 1117/m 1184.9/m 0.1/m (/wkz 75/m )/wky 
73/m ./wj smithw/n 1095/m 1184.3/m 21.0/m (/wkz 71/m )/wky 
74/m ./wj The/rzt Great_Pumpkin/nt 1057/m 1178.6/m 54.4/m (/wkz 73/m )/wky 
75/m ./wj shooting/n seamen[seaman]/n 1111/m 1177.8/m 0.1/m (/wkz 77/m )/wky 
76/m ./wj Frank_Worthless/nr 1099/m 1176.6/m 6.3/m (/wkz 82/m )/wky 
77/m ./wj NON/u !/wt 1089/m 1175.7/m 16.4/m (/wkz 74/m )/wky 
78/m ./wj Invisible_Inc/nt 1104/m 1173.5/m 1.1/m (/wkz 79/m )/wky 
79/m ./wj Brad_Gibson/nr 1075/m 1169.0/m 27.2/m (/wkz 89/m )/wky 
80/m ./wj Chubby/a Checkers[checker]/n 1074/m 1165.6/m 16.3/m (/wkz 85/m )/wky 
81/m ./wj PLP_Fools/ns 1092/m 1164.8/m 0.1/m (/wkz 76/m )/wky 
82/m ./wj John_Zupancic/nr 1063/m 1164.2/m 27.1/m (/wkz 78/m )/wky 
83/m ./wj Staffan/n Axelsson/n 1082/m 1163.0/m 15.1/m (/wkz 80/m )/wky 
84/m ./wj David_Wong/nr 1038/m 1162.5/m 66.1/m (/wkz 87/m )/wky 
85/m ./wj Kortelaisen/n Kovat/n 1041/m 1160.7/m 164.1/m (/wkz 92/m )/wky 
86/m ./wj Chocolate/n Rockets/n 1083/m 1158.9/m 2.5/m (/wkz 83/m )/wky 
87/m ./wj Ken_DeCruyenaere/nr 1078/m 1158.8/m 5.0/m (/wkz 94/m )/wky 
88/m ./wj Cougarmania/n 1061/m 1154.7/m 24.8/m (/wkz 86/m )/wky 
89/m ./wj garryola/n 1073/m 1152.9/m 9.7/m (/wkz 81/m )/wky 
90/m ./wj Derrill/n 's/c Dastardly/n Dozen/m 1062/m 1149.6/m 22.1/m (/wkz 88/m )/wky 
91/m ./wj No/rzt Namers/n 1033/m 1147.6/m 58.2/m (/wkz 91/m )/wky 
92/m ./wj The/rzt Campi_Machine/nt 1022/m 1145.8/m 65.3/m (/wkz 90/m )/wky 
93/m ./wj Gary_Bergman_Fan_Club/nt 1071/m 1145.1/m 5.1/m (/wkz 98/m )/wky 
94/m ./wj Fisher_Dirtbags/nr 1073/m 1144.1/m 0.7/m (/wkz 93/m )/wky 
95/m ./wj KODIAKS/n 1076/m 1141.0/m 1.3/m (/wkz 84/m )/wky 
96/m ./wj Arsenal_Maple_Leafs/ns 1066/m 1136.0/m 3.8/m (/wkz 99/m )/wky 
97/m ./wj The/rzt Kamucks/n 1020/m 1134.1/m 76.1/m (/wkz 105/m )/wky 
98/m ./wj BSC/n Oranienburg/n 1067/m 1132.1/m 7.1/m (/wkz 102/m )/wky 
99/m ./wj Bloodgamers/n 1018/m 1127.1/m 42.1/m (/wkz 97/m )/wky 
100/m ./wj Ellis_Islanders/nr 1055/m 1125.5/m 7.6/m (/wkz 100/m )/wky 
101/m ./wj Mombasa/a Mosquitos/n 1053/m 1125.4/m 6.1/m (/wkz 95/m )/wky 
102/m ./wj Edelweiss/n 1049/m 1122.8/m 2.9/m (/wkz 101/m )/wky 
103/m ./wj Zachmans/n Wingers/n 1006/m 1117.7/m 49.8/m (/wkz 103/m )/wky 
104/m ./wj Wormtown/n Woosbags/n 1001/m 1114.6/m 72.6/m (/wkz 96/m )/wky 
105/m ./wj Dirty_White_Socks/nr 1008/m 1113.6/m 43.4/m (/wkz 106/m )/wky 
106/m ./wj Hurricane_Andrew/nr 1040/m 1113.5/m 7.6/m (/wkz 104/m )/wky 
107/m ./wj Larry/nz 1034/m 1113.2/m 11.8/m (/wkz 109/m )/wky 
108/m ./wj VoteNoOct26/n 1010/m 1108.5/m 31.8/m (/wkz 108/m )/wky 
Bruce/nr 's/c Rented/a Mules/n 1033/m 1108.5/m 11.9/m (/wkz 110/m )/wky 
110/m ./wj King_Suke/nr 1042/m 1108.2/m 0.1/m (/wkz 112/m )/wky 
111/m ./wj Teem/n Kanada/n 1030/m 1105.3/m 16.0/m (/wkz 115/m )/wky 
112/m ./wj Bjoern/n Leaguen/n 987/m 1104.7/m 61.4/m (/wkz 123/m )/wky 
113/m ./wj Frank/a 's/c Follies[folly]/n 1020/m 1101.2/m 24.2/m (/wkz 117/m )/wky 
114/m ./wj Neil_Younger/nr 985/m 1100.9/m 77.7/m (/wkz 120/m )/wky 
115/m ./wj Het/a Schot/n Is/vshi Hard/a 1027/m 1100.8/m 18.1/m (/wkz 121/m )/wky 
116/m ./wj PSV_Dartmouth/ns 1033/m 1100.7/m 7.1/m (/wkz 107/m )/wky 
117/m ./wj Pond_Slime/nr 1034/m 1096.8/m 0.7/m (/wkz 111/m )/wky 
118/m ./wj Stanford_Ice_hawk/ns 1008/m 1096.5/m 28.2/m (/wkz 114/m )/wky 
119/m ./wj SPUDS/n 1019/m 1096.4/m 12.6/m (/wkz 113/m )/wky 
120/m ./wj Mark_Sanders/nr 1020/m 1091.9/m 11.1/m (/wkz 116/m )/wky 
121/m ./wj Oklahoma/nz Stormchasers/n 1004/m 1089.9/m 28.3/m (/wkz 137/m )/wky 
122/m ./wj Timo/n Ojala/n 1015/m 1084.2/m 0.3/m (/wkz 130/m )/wky 
123/m ./wj Nesbitt/nr 1025/m 1083.0/m 1.1/m (/wkz 118/m )/wky 
124/m ./wj Aye/n Carumba/n !/wt !/wt !/wt 1016/m 1082.4/m 3.9/m (/wkz 124/m )/wky 
125/m ./wj Kokudo/n Keikaku/n Bunnies/n 976/m 1081.2/m 40.3/m (/wkz 119/m )/wky 
126/m ./wj Blue_Talon/nr 1007/m 1080.0/m 13.3/m (/wkz 129/m )/wky 
127/m ./wj Apricot/t Fuzzfaces/n 1001/m 1078.3/m 23.3/m (/wkz 125/m )/wky 
128/m ./wj Haral/n 1013/m 1077.8/m 7.3/m (/wkz 122/m )/wky 
129/m ./wj garys/n team/n 995/m 1076.5/m 17.1/m (/wkz 126/m )/wky 
130/m ./wj Late_Night_with_David_Letterman/nt 1013/m 1075.3/m 0.0/m (/wkz 133/m )/wky 
131/m ./wj Arctic/nz Circles/n 974/m 1075.2/m 37.6/m (/wkz 132/m )/wky 
132/m ./wj The/rzt Lost/vd Poots/n 1000/m 1072.9/m 6.7/m (/wkz 127/m )/wky 
Seattle_PFTB/nt 988/m 1072.9/m 22.9/m (/wkz 134/m )/wky 
134/m ./wj boutch/n 92/m -/wp 93/m 987/m 1071.5/m 20.0/m (/wkz 135/m )/wky 
135/m ./wj Dirty_Rotten_Puckers/ns 1001/m 1071.2/m 1.2/m (/wkz 147/m )/wky 
136/m ./wj Flying/a Kiwis/n 998/m 1069.8/m 9.1/m (/wkz 130/m )/wky 
Cluster_Buster/nr 996/m 1069.8/m 7.6/m (/wkz 136/m )/wky 
138/m ./wj Scott_Glenn/nr 999/m 1068.7/m 10.2/m (/wkz 142/m )/wky 
139/m ./wj Dree_Hobbs/nr 988/m 1068.5/m 13.4/m (/wkz 146/m )/wky 
140/m ./wj GO/v BRUINS/n 999/m 1066.6/m 6.2/m (/wkz 144/m )/wky 
141/m ./wj Le_Groupe_MI/nr 975/m 1065.4/m 30.2/m (/wkz 141/m )/wky 
142/m ./wj team/n gold/n 992/m 1065.1/m 16.7/m (/wkz 128/m )/wky 
143/m ./wj Closet_Boy/ns 's/c Boys/n 955/m 1063.4/m 48.0/m (/wkz 140/m )/wky 
144/m ./wj Gary_Bill_Pens_Dynasty/nt 982/m 1063.2/m 19.6/m (/wkz 151/m )/wky 
McKees_Rocks_rocker/ns 998/m 1063.2/m 5.1/m (/wkz 151/m )/wky 
146/m ./wj Tim_Rogers/nr 987/m 1061.9/m 8.1/m (/wkz 148/m )/wky 
147/m ./wj Andy_Y_F_WONG/nt 982/m 1061.1/m 21.5/m (/wkz 143/m )/wky 
148/m ./wj Buttered[butter]/n Waffles/n 947/m 1059.6/m 46.0/m (/wkz 145/m )/wky 
149/m ./wj Bob/nr 's/c Blues/n 951/m 1059.2/m 46.8/m (/wkz 139/m )/wky 
150/m ./wj Princeton/n Canucks/n 945/m 1058.9/m 124.2/m (/wkz 154/m )/wky 
151/m ./wj GO/v HABS/n GO/v 989/m 1058.7/m 8.0/m (/wkz 149/m )/wky 
152/m ./wj Wembley/n LostWeekenders/n 998/m 1057.6/m 0.3/m (/wkz 157/m )/wky 
153/m ./wj Wild_Hearted_Sons/nt 993/m 1057.5/m 4.9/m (/wkz 138/m )/wky 
154/m ./wj Einstein/n 's/c Rock_Band/nr 994/m 1054.8/m 0.0/m (/wkz 160/m )/wky 
155/m ./wj Tap/n 989/m 1053.0/m 0.5/m (/wkz 150/m )/wky 
156/m ./wj Goddess_Of_Fermentation/nt 964/m 1051.0/m 30.2/m (/wkz 156/m )/wky 
157/m ./wj HUNTERS/n &/n COLLECTORS/n 945/m 1050.6/m 42.4/m (/wkz 163/m )/wky 
158/m ./wj Dr_Joel_Fleishman/nr 985/m 1048.7/m 3.7/m (/wkz 159/m )/wky 
159/m ./wj furleys/n furies[fury]/n 983/m 1048.6/m 3.6/m (/wkz 153/m )/wky 
160/m ./wj convex/n stars/n 979/m 1047.9/m 5.6/m (/wkz 161/m )/wky 
161/m ./wj Les_Nordiques/nr 939/m 1046.9/m 60.4/m (/wkz 155/m )/wky 
162/m ./wj MY/rr TEAM/n 932/m 1045.3/m 174.8/m (/wkz 167/m )/wky 
163/m ./wj Hubert/nz 's/c Hockey_Homeboys/ns 980/m 1043.9/m 0.6/m (/wkz 162/m )/wky 
Book/n 'em/n Danno/n 's/c Bushbabies/n 977/m 1043.9/m 10.5/m (/wkz 169/m )/wky 
165/m ./wj riding/vi the/rzt pine/n 956/m 1038.7/m 20.7/m (/wkz 158/m )/wky 
166/m ./wj Sundogs/n 975/m 1037.1/m 0.4/m (/wkz 166/m )/wky 
167/m ./wj Jeff_Nimeroff/nr 927/m 1037.0/m 48.8/m (/wkz 172/m )/wky 
168/m ./wj Slap/d Shot_Marco/nr 930/m 1036.0/m 51.8/m (/wkz 164/m )/wky 
169/m ./wj Daryl_Turner/nr 976/m 1035.8/m 2.4/m (/wkz 179/m )/wky 
170/m ./wj The/rzt Dreamers[dreamer]/n 921/m 1033.1/m 63.7/m (/wkz 180/m )/wky 
171/m ./wj East_City_Jokers/ns 919/m 1031.6/m 69.1/m (/wkz 173/m )/wky 
172/m ./wj Flowers/n 921/m 1031.4/m 113.6/m (/wkz 168/m )/wky 
173/m ./wj Satan/nz 's/c Choice/n 961/m 1030.1/m 14.5/m (/wkz 171/m )/wky 
174/m ./wj The/rzt Leafs_Rule/nr !/wt !/wt !/wt !/wt 943/m 1030.0/m 25.8/m (/wkz 165/m )/wky 
175/m ./wj Pierre_Mailhot/nr 969/m 1029.9/m 2.6/m (/wkz 174/m )/wky 
176/m ./wj voyageurs[voyageur]/n 968/m 1029.4/m 2.7/m (/wkz 170/m )/wky 
177/m ./wj Spinal_Tap/ns 928/m 1029.1/m 41.4/m (/wkz 176/m )/wky 
178/m ./wj San_Jose_Mahi_Mahi/nt 939/m 1026.7/m 31.8/m (/wkz 185/m )/wky 
Stimpy_ADG_Zeta/ns 949/m 1026.7/m 21.0/m (/wkz 182/m )/wky 
180/m ./wj Jeff_Bachovchin/nr 916/m 1024.7/m 46.7/m (/wkz 175/m )/wky 
181/m ./wj Bulldogs/n 941/m 1024.5/m 23.4/m (/wkz 184/m )/wky 
182/m ./wj LANA_Inc/nt 940/m 1021.0/m 27.3/m (/wkz 177/m )/wky 
183/m ./wj Big_Bad_Bruins/nt 939/m 1020.6/m 18.5/m (/wkz 186/m )/wky 
184/m ./wj Mike/nz Mac/n Cormack/n Sydney/nz NS/n CAN/vyou 904/m 1019.1/m 107.2/m (/wkz 183/m )/wky 
185/m ./wj Darse/n Billings[billing]/n 925/m 1017.8/m 34.7/m (/wkz 178/m )/wky 
186/m ./wj Chappel/n 's/c Chumps/n 934/m 1017.6/m 24.0/m (/wkz 181/m )/wky 
187/m ./wj JimParker/n 903/m 1014.5/m 179.0/m (/wkz 192/m )/wky 
188/m ./wj Republican_Dirty_Tricksters/ns 894/m 1008.0/m 66.0/m (/wkz 189/m )/wky 
189/m ./wj Enforcers/n 924/m 1007.8/m 28.1/m (/wkz 191/m )/wky 
190/m ./wj Absolut_Lehigh/ns 937/m 1007.7/m 8.9/m (/wkz 190/m )/wky 
191/m ./wj Yellow/a Plague/n 933/m 1005.0/m 14.2/m (/wkz 187/m )/wky 
192/m ./wj Dr.D_And_The_S.O.D/nt ./wj 929/m 1003.8/m 17.1/m (/wkz 198/m )/wky 
193/m ./wj Bunch_of_Misfits/nt 916/m 1003.3/m 23.8/m (/wkz 188/m )/wky 
194/m ./wj Ninja_Turtles/ns 942/m 1000.8/m 1.3/m (/wkz 194/m )/wky 
195/m ./wj Great_Expectations/nt 934/m 999.3/m 2.3/m (/wkz 196/m )/wky 
196/m ./wj Cherry_Bombers/nr 939/m 998.1/m 1.2/m (/wkz 200/m )/wky 
197/m ./wj Henry/nz 's/c Bar_B_Q/ns 941/m 998.0/m 0.7/m (/wkz 195/m )/wky 
198/m ./wj Robyns_Team/ns 907/m 993.5/m 30.0/m (/wkz 198/m )/wky 
199/m ./wj Team_Melville/ns 891/m 991.8/m 46.9/m (/wkz 202/m )/wky 
200/m ./wj Umpire/n 4/m life/n 919/m 990.9/m 11.1/m (/wkz 193/m )/wky 
201/m ./wj Acadien/n 914/m 988.9/m 18.3/m (/wkz 197/m )/wky 
202/m ./wj Kaufbeuren/n Icebreakers/n 894/m 988.2/m 37.6/m (/wkz 207/m )/wky 
203/m ./wj Firebirds/n 926/m 986.5/m 3.9/m (/wkz 201/m )/wky 
204/m ./wj Jayson/nr 's/c Kinky/n Pucks/n 904/m 986.1/m 26.9/m (/wkz 203/m )/wky 
205/m ./wj Cobra/n 's/c killer[killer]/vd 891/m 982.5/m 31.7/m (/wkz 208/m )/wky 
206/m ./wj Outlaws/vd 871/m 981.6/m 164.9/m (/wkz 206/m )/wky 
207/m ./wj Kuta/n Papercuts/n 912/m 981.5/m 18.5/m (/wkz 204/m )/wky 
208/m ./wj Killer_Apes/ns 902/m 979.9/m 24.3/m (/wkz 205/m )/wky 
209/m ./wj DARMAN'S/n Dragons/nz 896/m 979.4/m 28.3/m (/wkz 211/m )/wky 
210/m ./wj Roger_Smith/nr 882/m 978.2/m 39.6/m (/wkz 212/m )/wky 
211/m ./wj Those/r 1st/ns few/rzs weeks/n hurt/n !/wt 862/m 975.1/m 55.9/m (/wkz 210/m )/wky 
212/m ./wj Thundering_Herd/nr 860/m 972.8/m 163.6/m (/wkz 218/m )/wky 
213/m ./wj IKEA/n Wholesale/a 910/m 970.2/m 1.7/m (/wkz 214/m )/wky 
214/m ./wj Believe/v it/rzt or/c dont/n 895/m 968.7/m 21.1/m (/wkz 215/m )/wky 
215/m ./wj fred/nz mckim/n 861/m 966.8/m 93.0/m (/wkz 217/m )/wky 
216/m ./wj 400/m Hurricane/n 880/m 966.4/m 32.1/m (/wkz 216/m )/wky 
217/m ./wj Creeping_Death/ns 886/m 965.0/m 21.3/m (/wkz 220/m )/wky 
218/m ./wj Knee/n Injuries/n 897/m 964.9/m 10.4/m (/wkz 213/m )/wky 
219/m ./wj The/rzt 200/m Club/n 902/m 964.7/m 6.8/m (/wkz 209/m )/wky 
220/m ./wj Crazy/a Euros/n 888/m 962.1/m 17.9/m (/wkz 219/m )/wky 
221/m ./wj Frack/n Attack/n 875/m 961.8/m 27.3/m (/wkz 226/m )/wky 
222/m ./wj Todd/n 's/c Turkeys[turkey]/n 898/m 957.0/m 1.9/m (/wkz 229/m )/wky 
223/m ./wj Ryan/nz 's/c Renegades/n 858/m 956.4/m 50.9/m (/wkz 225/m )/wky 
224/m ./wj Cafall/n and/c Crew/n 862/m 955.9/m 38.3/m (/wkz 222/m )/wky 
225/m ./wj pig/n vomit/n 894/m 955.2/m 1.3/m (/wkz 227/m )/wky 
226/m ./wj Ice/n Strykers/n 848/m 954.4/m 105.4/m (/wkz 221/m )/wky 
227/m ./wj Fighting/n Geordies/n 850/m 954.1/m 141.6/m (/wkz 223/m )/wky 
228/m ./wj CDN_Stuck_in_Alabama/nt 886/m 945.7/m 10.3/m (/wkz 231/m )/wky 
229/m ./wj Ship/n 's/c Way/n 884/m 943.4/m 8.7/m (/wkz 233/m )/wky 
230/m ./wj Swillbellies/n 870/m 942.8/m 18.7/m (/wkz 228/m )/wky 
231/m ./wj Oz/ns 851/m 941.8/m 35.0/m (/wkz 235/m )/wky 
232/m ./wj Chris_of_Death/nt 835/m 939.3/m 83.6/m (/wkz 234/m )/wky 
233/m ./wj Banko/n 's/c Beer_Rangers/ns 875/m 938.6/m 4.2/m (/wkz 230/m )/wky 
234/m ./wj NY/u Flames/n 872/m 938.1/m 7.8/m (/wkz 232/m )/wky 
235/m ./wj Laubsters_II/ns 828/m 937.4/m 201.6/m (/wkz 237/m )/wky 
236/m ./wj dayton/a bomber/n 882/m 935.1/m 0.0/m (/wkz 241/m )/wky 
237/m ./wj Zipper_Heads/ns 847/m 931.7/m 33.9/m (/wkz 224/m )/wky 
238/m ./wj Ninja/n Bunnies/n 826/m 928.1/m 44.9/m (/wkz 236/m )/wky 
239/m ./wj Joliet/n Inmates/n 832/m 926.0/m 45.8/m (/wkz 239/m )/wky 
240/m ./wj Widefield_White_Wolves/nr 832/m 924.1/m 36.9/m (/wkz 242/m )/wky 
241/m ./wj Daves_Team/ns 834/m 920.9/m 32.0/m (/wkz 238/m )/wky 
242/m ./wj Great_Scott/nr 814/m 917.8/m 73.3/m (/wkz 240/m )/wky 
243/m ./wj South_Carolina_Tiger_Paws/ns 806/m 915.1/m 78.4/m (/wkz 243/m )/wky 
244/m ./wj SANDY'S/n SABRES/n 854/m 910.8/m 4.7/m (/wkz 245/m )/wky 
245/m ./wj Florida_Tech_Burgh_Team/ns 809/m 904.6/m 49.3/m (/wkz 250/m )/wky 
246/m ./wj The/rzt Ice_Holes/ns 850/m 903.9/m 2.7/m (/wkz 246/m )/wky 
247/m ./wj Leos_Blue_Chips/ns 845/m 902.9/m 10.4/m (/wkz 244/m )/wky 
248/m ./wj For/p xtc/n 837/m 897.8/m 8.2/m (/wkz 248/m )/wky 
249/m ./wj roadrunners/n 826/m 895.9/m 18.5/m (/wkz 249/m )/wky 
250/m ./wj Mudville_Kings/ns 816/m 894.0/m 27.6/m (/wkz 251/m )/wky 
251/m ./wj Redliners/n 820/m 890.8/m 15.9/m (/wkz 253/m )/wky 
252/m ./wj Pat_Phillips/nr 827/m 889.1/m 10.1/m (/wkz 247/m )/wky 
253/m ./wj New/a Jersey/n Rob/nz 835/m 883.0/m 0.7/m (/wkz 252/m )/wky 
254/m ./wj Stewart_Clamen/nr 821/m 869.4/m 1.6/m (/wkz 255/m )/wky 
255/m ./wj Demon/n Spawn/n 782/m 860.1/m 25.0/m (/wkz 254/m )/wky 
256/m ./wj Sunnyvale_Storm/ns 772/m 813.5/m 0.2/m (/wkz 256/m )/wky 
257/m ./wj Allez/n les/n Blues/n 713/m 810.7/m 476.9/m (/wkz 257/m )/wky 
258/m ./wj Up_For_Sale_Hockey_Club/nt 725/m 795.0/m 23.0/m (/wkz 260/m )/wky 
259/m ./wj Petes/n Picks/v 689/m 788.1/m 168.5/m (/wkz 258/m )/wky 
260/m ./wj RINACO/n 682/m 781.6/m 114.0/m (/wkz 259/m )/wky 
261/m ./wj Brenz/n Revenge/n 669/m 718.5/m 4.0/m (/wkz 261/m )/wky 
262/m ./wj Dinamo_Riga/ns 571/m 663.8/m 571.6/m (/wkz 262/m )/wky 
-/wp -/wp 
Andrew_Scott/nr |/w andrew@idacom.hp.com/n 
HP_IDACOM_Telecom_Operation/nt |/w (/wkz 403/m )/wky 462/m -/wp 0666/m ext/a ./wj 253/m 


During/p the/rzt Roman_Era/nr ,/wd 28/m was/vshi considered/vd old../n ./wj 
