From/p :/wm daniell@cory.Berkeley.EDU/n (/wkz Daniel_Lyddy/nr )/wky 
Subject/n :/wm Re/p :/wm Too/cc Many/rzs Europeans_in_NHL/nt 


In/p article/n </n rauser.734062608@sfu.ca/n >/wm rauser@fraser.sfu.ca/n (/wkz Richard_John_Rauser/nr )/wky writes/v :/wm 
>/wm 
>/wm 
>/wm Ten/m years/n ago/d ,/wd the/rzt number/n of/p Europeans/nl in/p the/rzt NHL/nt was/vshi roughly/d a/rzv quarter/n 
>/wm of/p what/rzs it/rzt is/vshi now/d ./wj Going/vi into/p the/rzt 1992/m //wp 93/m season/n ,/wd the/rzt numbers/n of/p Euros/n on/p 
>/wm NHL/nt teams/n have/vyou escalated/n to/pba the/rzt following/a stats/n :/wm 
>/wm 
>/wm Canadians/nl :/wm 400/m 
>/wm Americans/nl :/wm 100/m 
>/wm Europeans/nl :/wm 100/m 
>/wm 
>/wm 
>/wm Here's/v the/rzt point/n :/wm there/rzs are/vshi far/d too/cc many/rzs Europeans/nl in/p the/rzt NHL/nt ./wj I/rzt am/vshi sick/a 


You/rzt know/v ,/wd you're/n absolutely/d right/a ./wj I/rzt think/v we/rzt should/vyou round/n up/pbei all/a those/r 
players/n of/p European/an descent/n and/c ship/n 'em/n back/pbei to/pba where/ry they/rzt came/v from/p ./wj Let's/v 
see/v ,/wd with/p whom/ry should/vyou we/rzt start/n ?/ww I/rzt dunno/n ,/wd Lemieux/nr ?/ww Hmmm...sounds/n like/p he/rzt 
has/vyou */n French/an */n blood/n in/p him/rzt !/wt !/wt !/wt Hey/o !/wt France/ns is/vshi part/n of/p Europe/nz !/wt Send/v that/c 
Euro/n -/wp blooded[blood]/n boy/n back/pbei !/wt !/wt !/wt 


Sheesh/n ./wj 


>/wm I'm/n all/a for/p the/rzt creation/n of/p a/rzv European_Hockey_League/nt ,/wd and/c let/v the/rzt Bures/n 
>/wm and/c Selannes/n of/p the/rzt world/n play/n on/p their/rr own/rzs continent/n ./wj 
>/wm 
>/wm I/rzt just/d don't/v want/v them/rzt on/p mine/n ./wj 


I/rzt don't/v think/v it/rzt would/vyou be/vshi hard/a to/pba find/v some/rzv Native_Americans/nt (/wkz or/c Native/a 
Canadians/nl ,/wd for/p that/c matter/n )/wky who/ry would/vyou dispute/n your/rr claim/n to/pba this/r great/a 
continent/n of/p */n ours/rr ./wj */n Ya/rzt see/v ,/wd if/c you/rzt believe/v the/rzt anthropologists[anthropologist]/n ,/wd we're/n */n all/a */n 
immigrants/n of/p some/rzv sort/n ./wj If/c you/rzt really/d don't/v think/v that/c Mogilny/n ,/wd Bure/n ,/wd 
Selanne/n ,/wd et/u al/nz have/vyou improved/a the/rzt NHL/nt ,/wd then/d I'm/n not/d sure/a you/rzt understand/v the/rzt 
game/n ./wj 
-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
Dan_Lyddy/nr daniell@cory.berkeley.edu/n University_of_California_at_Berkeley/nt 
"/w No/rzt ,/wd I/rzt don't/v play/n hockey/n ./wj Not/d too/cc many/rzs brothers/n do/vyou ./wj "/w -/wp -/wp Deion_Sanders/nr 
