From/p :/wm downec@crockett1a.its.rpi.edu/n (/wkz Christopher_Stevan_Downey/nr )/wky 
Subject/n :/wm Re/p :/wm My/rr Predictions/vi of/p a/rzv classic/n playoff/a year/n !/wt 


In/p article/n </n 1993Apr17.152611.12934@ac.dal.ca/n >/wm ,/wd 06paul@ac.dal.ca/n writes/v :/wm 
|/w >/wm Here/d is/vshi yet/d another/r prediction/vd for/p them/rzt great/a playoffs[playoff]/a !/wt 
|/w >/wm (/wkz you/rzt may/vyou laugh/n at/p your/rr convenience/n !/wt )/wky :/wm )/wky 
|/w >/wm 
|/w >/wm Adams_Division/nr (/wkz I/rzt hate/v the/rzt NE/nz (/wkz name/n )/wky divisoin/n !/wt !/wt !/wt )/wky 
|/w >/wm 
|/w >/wm BOS/nt vs/n BUF_BOS/nt in/p 5/m (/wkz the/rzt B/o 's/c are/vshi hot/a lately/d !/wt )/wky 
|/w >/wm 
|/w >/wm MON/u vs/n QUE_MON/ns in/p 7/m (/wkz This/r will/vyou be/vshi the/rzt series/n to/pba watch/v in/p the/rzt first/m round/n !/wt )/wky 
|/w >/wm 
|/w >/wm 
|/w >/wm BOS/nt vs/n MON_MON/ns in/p 7/m (/wkz this/r may/vyou be/vshi a/rzv bit/n biased[bias]/n but/c I/rzt feel/v the/rzt Canadiens/n will/vyou 
|/w >/wm (/wkz smarten/n up/pbei and/c start/n playing/vi they/rzt played/v two/m months/n ago/d 
|/w >/wm (/wkz i.e./n bench/n Savard/n !/wt !/wt !/wt )/wky 
|/w >/wm Patrick_Division/nr 
|/w >/wm 
|/w >/wm PIT/n vs/n NJD_PIT/ns in/p 6/m (/wkz It/rzt wont/a be/vshi a/rzv complete/a cake/n walk../n ./wj there/rzs be/vshi a/rzv few/rzs lumps/n 
|/w >/wm (/wkz in/p the/rzt cake/n batter/n !/wt )/wky 
|/w >/wm 
|/w >/wm WAS/vshi vs/n NYI/n WAS/vshi in/p 6/m (/wkz This/r will/vyou not/d be/vshi an/rzv exciting/n series..IMO/n )/wky 
|/w >/wm 
|/w >/wm 
|/w >/wm PITT/n vs/n WAS/vshi PIT/n in/p 4/m (/wkz Washington/nz will/vyou be/vshi tired/a after/p the/rzt NYI/nt )/wky 
|/w >/wm 
|/w >/wm Norris_Division/nr 
|/w >/wm 
|/w >/wm CHI/n vs/n StL_CHI/nr in/p 5/m (/wkz StL/nt will/vyou get/v a/rzv lucky/a game/n in/p )/wky 
|/w >/wm 
|/w >/wm TOR/vf vs/n DET/n TOR/vf in/p 7/m (/wkz THis/r ,/wd like/p MON/u vs/n QUE/nt ,/wd will/vyou be/vshi another/r intense/a 
|/w >/wm (/wkz series/n to/pba watch/v !/wt )/wky 
|/w >/wm 
|/w >/wm CHI/n vs/n TOR/vf TOR/vf in/p 7/m (/wkz Potvin/n will/vyou be/vshi settling/vi in/p nicely/a by/p this/r point/n ./wj )/wky 
|/w >/wm 
|/w >/wm Smythe_Division/ns 
|/w >/wm 
|/w >/wm VAN/n vs/n WIN_VAN/ns in/p 5/m (/wkz Teemu/n is/vshi great/a ,/wd but/c Vancouver/n better/a as/p a/rzv team/n !/wt )/wky 
|/w >/wm 
|/w >/wm CAL/n vs/n LAK_CAL/ns in/p 6/m (/wkz Gretzky/n is/vshi great/a ,/wd but/c Calgary/n has/vyou been/vshi on/p fire/n lately/d )/wky 
|/w >/wm ...sorry/n for/p the/rzt pun../n ./wj um/n ,/wd no/rzt I/rzt am/vshi not/d !/wt :/wm )/wky 
|/w >/wm 
|/w >/wm VAN/n vs/n CAL_VAN/ns in/p 6/m (/wkz This/r will/vyou be/vshi a/rzv great/a series/n !/wt but/c VAN/n has/vyou proven/v they/rzt 
|/w >/wm (/wkz Will/vyou not/d lie/v down/pbei and/c get/v beat/n !/wt )/wky 
|/w >/wm 
|/w >/wm Wales_Conference/nt finals/n 
|/w >/wm 
|/w >/wm Pittsburgh/n vs/n Montreal_Montreal/ns in/p 6/m (/wkz Montreal_IMHO/nt is/vshi the/rzt only/d team/n 
|/w >/wm (/wkz that/c has/vyou a/rzv chance/n against/p 
|/w >/wm Pittsburgh/n ./wj )/wky 
|/w >/wm 
|/w >/wm Campbell_Conference/nt finals/n 
|/w >/wm 
|/w >/wm Vancouver/n vs/n Toronto_Toronto/ns in/p 6/m (/wkz Potvin/n will/vyou be/vshi series/n MVP/nt )/wky 
|/w >/wm 
|/w >/wm 
|/w >/wm STANLEY_CUP_FINALS/nr 
|/w >/wm 
|/w >/wm Toronto_Maple_Leafs/ns vs/n Montreal/n Canadiens/n 
|/w >/wm (/wkz The/rzt Classic_Stanley_Cup_Final/ns matchup/n !/wt !/wt )/wky </n -/wp -/wp -/wp also/d a/rzv dream/n come/v true/a !/wt 
|/w >/wm 
|/w >/wm Montreal/n wins/v the/rzt Stanley/nz cup/n in/p the/rzt 7th/ns game/n 1/m -/wp 0/m in/p double/a overtime/n ./wj 
|/w >/wm Roy/nz and/c Potvin/n are/vshi spectacular/a throughout/p the/rzt series/n and/c share/n series/n MVP/nt (/wkz if/c 
|/w >/wm that/c is/vshi possible/a )/wky Vincent_Damphouse/nr nets/n game/n winner/n from/p a/rzv brilliant/a pass/v by/p 
|/w >/wm Brian_Bellows/nr !/wt Canadiens/n star/nr1 (/wkz ?/ww )/wky Denis_Savard/nr watched/v his/rr buddies/n play/n from/p the/rzt 
|/w >/wm owners/n box/n nursing/n that/c splinter/v on/p his/rr thumb/n which/rzs has/vyou left/vd him/rzt on/p the/rzt 
|/w >/wm disabled/a list/n since/p the/rzt first/m game/n of/p the/rzt playoffs[playoff]/a (/wkz awww/n shucks/n )/wky ./wj 
|/w >/wm 
|/w >/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n YEE_HAA/nt !/wt !/wt */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
|/w >/wm */n poof/n */n And/c I/rzt wake/n up/pbei :/wm )/wky 
|/w >/wm Well/d that/c is/vshi my/rr predictions...I/n hope/n and/c dream/n they/rzt come/v true/a ./wj and/c you/rzt can/vyou stop/v 
|/w >/wm laughing/vi anytime/r :/wm )/wky 
|/w >/wm 
|/w >/wm Paul/nz 
|/w >/wm Die/v hard/a Habs_Fan/ns living/n with/p 
|/w >/wm 3/m Die/v hard/a Leafs[leaf]/n fans/n !/wt 


I/rzt only/d have/vyou one/m comment/n on/p this/r :/wm You/rzt call/v this/r a/rzv */n classic/n */n playoff/a year/n 
and/c yet/d you/rzt don't/v include/v a/rzv Chicago/ns -/wp Detroit/nz series/n ./wj C'mon/n ,/wd I'm/n a/rzv Boston/ns 
fan/n and/c I/rzt even/d realize/v that/c Chicago/ns -/wp Detroit/nz games/n are/vshi THE/rzt most/cc exciting/n 
games/n to/pba watch/v ./wj 


Chris/nr 
downec@rpi.edu/n 
