From/p :/wm J056600@LMSC5.IS.LMSC.LOCKHEED.COM/n 
Subject/n :/wm Does/vyou the/rzt FAQ/nt crash/n YOUR/rr newsreader/n ?/ww 




The/rzt r.s.h/n FAQ/nt sheet/n never/d fails/v to/pba crash/n my/rr newsreader/n ./wj The/rzt only/d way/n I/rzt 
can/vyou avoid/v crashing/vd (/wkz and/c restarting/n the/rzt machine/n )/wky is/vshi to/pba look/v at/p the/rzt headers/n and/c 
avoid/v reading/n the/rzt FAQ/nt ./wj Does/vyou anyone/r else/d have/vyou problems/n reading/n the/rzt FAQ/nt ?/ww 




Tim_Irvin/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
The/rzt season/n is/vshi near/p a/rzv merciful[mercy]/n end../n ./wj 
