From/p :/wm JBE5/n </n JBE5@MUSICB.MCGILL.CA/n >/wm 
Subject/n :/wm WFAN/nt (/wkz STEVE/nz &/n CHIEF_ON/nt 48/m HOURS/n )/wky 


Greetings/n !/wt 


Steve_Summers/nr and/c the/rzt Chief/n were/vshi on/p 48/m Hours/n last/rzs night/n shmoozing/n 
sports/n ./wj I/rzt unfortunately/d missed/v it./rzt Those/r of/p you/rzt who/ry saw/v it/rzt ,/wd can/vyou 
you/rzt please/v provide/v a/rzv synopsis/n ./wj 


Thanx/n ./wj 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
The/rzt Czar_of_Mainframe_Computing/nt </n JBE5@MUSICB.MCGILL.CA/n >/wm 
McGill_University/nt 


-/wp -/wp -/wp >/wm I'M_TOO_SEXY_FOR_COBOL/nt ./wj 


-/wp -/wp -/wp >/wm Habs...it/n doesn't/n look/v good/a !/wt 


-/wp -/wp -/wp >/wm Let's/v Go/v Expos[expo]/a !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w Peter_Peter_Pumkin_Eater/nt ,/wd |/w 
|/w Knew/v a/rzv chick/n but/c couldn't/v meet/v her.|/n 
|/w Saw/v her/rr brother/n one/m fine/a day/n ,/wd |/w 
|/w Sucked/vd his/rr cock/n now/d he/rzt 's/c gay/a !/wt |/w 
|/w -/wp -/wp Andrew_Dice_Clay/nr |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


DISCLAIMER/n :/wm 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Needless/a to/pba say/v that/c the/rzt opinions/n expressed/vd by/p THE/rzt CZAR/n represent/v */n 
*/n those/r of/p the/rzt faculty/n ,/wd staff/n ,/wd and/c students/n of/p McGill_University/nt ./wj */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
