From/p :/wm etxonss@ufsa.ericsson.se/n (/wkz Staffan/n Axelsson/n )/wky 
Subject/n :/wm NHL_Swedes/ns :/wm Stats/n ,/wd April/t 5/m 




Scoring/n stats/n for/p the/rzt Swedish_NHL/nt players/n ,/wd April/t 5/m :/wm 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


Mats[mat]/n Sundin/n watch/v :/wm 


Most/cc points/n during/p a/rzv season/n :/wm 

131/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1980/m -/wp 81/m (/wkz 49/m +/wp 82/m )/wky 
110/m Mats[mat]/n Naslund/n ,/wd Montreal/n Canadiens/n 1985/m -/wp 86/m (/wkz 43/m +/wp 67/m )/wky 
*/n 109/m Mats[mat]/n Sundin/n ,/wd Quebec/nz Nordiques/n 1992/m -/wp 93/m (/wkz 43/m +/wp 66/m )/wky 
106/m Hakan/n Loob/n ,/wd Calgary/n Flames/n 1987/m -/wp 88/m (/wkz 50/m +/wp 56/m )/wky 
104/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1982/m -/wp 83/m (/wkz 46/m +/wp 58/m )/wky 
99/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1984/m -/wp 85/m (/wkz 37/m +/wp 62/m )/wky 


Most/cc goals/n during/p a/rzv season/n :/wm 


50/m Hakan/n Loob/n ,/wd Calgary/n Flames/n 1987/m -/wp 88/m 
49/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1980/m -/wp 81/m 
46/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1982/m -/wp 83/m 
45/m Tomas_Sandstrom/nr ,/wd LA_Kings/nt 1990/m -/wp 91/m 
43/m Mats[mat]/n Naslund/n ,/wd Montreal/n Canadiens/n 1985/m -/wp 86/m 
*/n 43/m Mats[mat]/n Sundin/n ,/wd Quebec/nz Nordiques/n 1992/m -/wp 93/m 


Most/cc assists[assist]/v during/p a/rzv season/n :/wm 


82/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1980/m -/wp 81/m 
67/m Mats[mat]/n Naslund/n ,/wd Montreal/n Canadiens/n 1985/m -/wp 86/m 
66/m Borje/n Salming/n ,/wd Toronto_Maple_Leafs/ns 1976/m -/wp 77/m 
*/n 66/m Mats[mat]/n Sundin/n ,/wd Quebec/nz Nordiques/n 1992/m -/wp 93/m 
62/m Kent_Nilsson/nr ,/wd Calgary/n Flames/n 1984/m -/wp 85/m 
61/m Borje/n Salming/n ,/wd Toronto_Maple_Leafs/ns 1977/m -/wp 78/m 
61/m Thomas_Steen/nr ,/wd Winnipeg/n Jets/n 1988/m -/wp 89/m 


Ulf/n Samuelsson/n watch/v :/wm 


Most/cc penalty/n minutes/n during/p a/rzv season/n :/wm 


*/n 243/m Ulf/n Samuelsson/n ,/wd Pittsburgh/n Penguins/n 1992/m -/wp 93/m (/wkz through/p 3/m //wp 25/m )/wky 
211/m Ulf/n Samuelsson/n ,/wd Pittsburgh/n Penguins/n 1990/m -/wp 91/m 
206/m Ulf/n Samuelsson/n ,/wd Pittsburgh/n Penguins/n 1991/m -/wp 92/m 
184/m Kjell/n Samuelsson/n ,/wd Philadelphia/nz Flyers[flier]/nz 1988/m -/wp 89/m 
181/m Ulf/n Samuelsson/n ,/wd Hartford_Whalers/nr 1988/m -/wp 89/m 
174/m Ulf/n Samuelsson/n ,/wd Hartford_Whalers/nr 1985/m -/wp 86/m 
170/m Borje/n Salming/n ,/wd Toronto_Maple_Leafs/ns 1980/m -/wp 81/m 

-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


RL_Rk_Name_Team_J/ns #/n Ps/n Ht/n Wt/n Born/vd G/o A/rzv Pts/n PL/n Comment/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m Mats_Sundin_QUE/nt 13/m C/o 6/m -/wp 2/m 189/m 2/m //wp 13/m //wp 71/m 43/m 66/m 109/m 7/m 
2/m Ulf_Dahlen_MIN/nt 22/m RW/nt 6/m -/wp 2/m 195/m 1/m //wp 12/m //wp 67/m 33/m 38/m 71/m 5/m 
3/m Thomas_Steen_WIN/nr 25/m C/o 5/m -/wp 10/m 195/m 6/m //wp 8/m //wp 60/m 21/m 43/m 64/m 5/m 
4/m Johan_Garpenlov_SJS/nt 10/m LW/nt 5/m -/wp 11/m 185/m 3/m //wp 21/m //wp 68/m 21/m 40/m 61/m 5/m 
5/m Fredrik_Olausson_WIN/ns 4/m D/o 6/m -/wp 2/m 200/m 10/m //wp 5/m //wp 66/m 13/m 38/m 51/m 4/m 
6/m Tomas_Sandstrom_LAK/nt 7/m LW/nt 6/m -/wp 2/m 207/m 9/m //wp 4/m //wp 64/m 22/m 24/m 46/m 2/m 
7/m Per/p -/wp Erik_Eklund_PHI/nr 9/m LW/nt 5/m -/wp 10/m 175/m 3/m //wp 22/m //wp 63/m 8/m 34/m 42/m Injured/a 
8/m Calle/n Johansson/n WAS/vshi 6/m D/o 5/m -/wp 11/m 205/m 2/m //wp 14/m //wp 67/m 6/m 35/m 41/m 1/m 
9/m Nicklas_Lidstrom_DET/nt 5/m D/o 6/m -/wp 2/m 180/m 4/m //wp 28/m //wp 70/m 7/m 33/m 40/m 2/m 
10/m Tommy_Sjodin_MIN/nt 33/m D/o 5/m -/wp 11/m 190/m 8/m //wp 13/m //wp 65/m 7/m 29/m 36/m 
11/m Ulf_Samuelsson_PIT/ns 5/m D/o 6/m -/wp 1/m 195/m 3/m //wp 26/m //wp 64/m 2/m 24/m 26/m 1/m 
12/m Mikael_Andersson_TBL/nt 34/m LW/nt 5/m -/wp 11/m 185/m 5/m //wp 10/m //wp 66/m 13/m 11/m 24/m 1/m 
13/m Michael_Nylander_HFD/nt 36/m LW/nt 5/m -/wp 11/m 176/m 10/m //wp 3/m //wp 72/m 5/m 16/m 21/m 2/m 
14/m Roger_Johansson_CGY/nt 34/m D/o 6/m -/wp 1/m 185/m 4/m //wp 7/m //wp 67/m 4/m 15/m 19/m 1/m 
15/m Jan_Erixon_NYR/nt 20/m LW/nt 6/m -/wp 0/m 196/m 7/m //wp 8/m //wp 62/m 5/m 10/m 15/m 
16/m Peter_Andersson_NYR/nt 25/m D/o 6/m -/wp 0/m 187/m 8/m //wp 29/m //wp 65/m 4/m 7/m 11/m 1/m 
17/m Kjell_Samuelsson_PIT/ns 28/m D/o 6/m -/wp 6/m 235/m 10/m //wp 18/m //wp 58/m 3/m 6/m 9/m 2/m 
18/m Tommy_Albelin_NJD/nt 6/m D/o 6/m -/wp 1/m 190/m 5/m //wp 21/m //wp 64/m 1/m 5/m 6/m 
19/m Per/p Djoos_NYR/nt 44/m D/o 5/m -/wp 11/m 176/m 5/m //wp 11/m //wp 68/m 1/m 1/m 2/m Binghampton/n ?/ww 
20/m Niclas_Andersson_QUE/nt 46/m LW/nt 5/m -/wp 8/m 169/m 5/m //wp 20/m //wp 71/m 0/m 1/m 1/m Halifax/n 
21/m Thomas_Forslund_CGY/nt 27/m LW/nt 6/m -/wp 0/m 185/m 11/m //wp 24/m //wp 68/m 0/m 1/m 1/m Salt_Lake/ns 
22/m Patrik_Carnback_MON/ns 20/m LW/nt 6/m -/wp 0/m 189/m 2/m //wp 1/m //wp 68/m 0/m 0/m 0/m Injured/a 
23/m Patrik_Kjellberg_MON/ns 27/m LW/nt 6/m -/wp 2/m 196/m 6/m //wp 17/m //wp 69/m 0/m 0/m 0/m Fredericton/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
RL/nt =/n Rank/n Last/rzs week/n ,/wd Rk/n =/n Rank/n ,/wd J/n #/n =/n Jersey_Number/ns ,/wd Ps/n =/n Position/n ,/wd Born/vd (/wkz mm/n //wp dd/a //wp yy/n )/wky 
G/o =/n Goals/n ,/wd A/rzv =/n Assists[assist]/v ,/wd Pts/n =/n Points/n ,/wd PL/nt =/n Points/n scored/v since/p Last/rzs posted/vd list/n 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


Goalie/n stats/n :/wm 


Name_Team_J/ns #/n Ps_Ht_Wt_Born/ns 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Tommy_Soderstrom_PHI/nr 30/m G/o 5/m -/wp 9/m 163/m 7/m //wp 17/m //wp 69/m 


//wp -/wp -/wp -/wp -/wp -/wp T/rzt O/nz T/rzt A/rzv L/o -/wp -/wp -/wp -/wp -/wp \/w 


mm/n //wp dd/a vs/n res/v r/o w/n //wp l/o //wp t/rzt sh/a -/wp sv/n GP/n MP/n GA/n GAA/n SOG/n SV/n SV%/n SO/cc A/rzv 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
12/m //wp 17/m PIT/n 4/m -/wp 5/m L/o 0/m -/wp 1/m -/wp 0/m 27/m -/wp 22/m 1/m 62/m 5/m 4.84/m 27/m 22/m 0.815/m 
12/m //wp 19/m CHI/n 3/m -/wp 1/m W/n 1/m -/wp 1/m -/wp 0/m 28/m -/wp 27/m 2/m 122/m 6/m 2.95/m 55/m 49/m 0.891/m 
12/m //wp 20/m @TBL/nt 1/m -/wp 4/m L/o 1/m -/wp 2/m -/wp 0/m 31/m -/wp 27/m 3/m 182/m 10/m 3.30/m 86/m 76/m 0.884/m 
12/m //wp 23/m PIT/n 0/m -/wp 4/m L/o 1/m -/wp 3/m -/wp 0/m 26/m -/wp 22/m 4/m 242/m 14/m 3.47/m 112/m 98/m 0.875/m 
12/m //wp 26/m @WAS/nt 5/m -/wp 5/m T/rzt 1/m -/wp 3/m -/wp 1/m 41/m -/wp 36/m 5/m 307/m 19/m 3.71/m 153/m 134/m 0.876/m 
12/m //wp 29/m @LAK/nt 10/m -/wp 2/m W/n 2/m -/wp 3/m -/wp 1/m 43/m -/wp 41/m 6/m 367/m 21/m 3.43/m 196/m 175/m 0.893/m 
12/m //wp 30/m @SJS/nt 6/m -/wp 2/m W/n 3/m -/wp 3/m -/wp 1/m 35/m -/wp 33/m 7/m 427/m 23/m 3.23/m 231/m 208/m 0.900/m 
1/m //wp 2/m @CGY/nt 3/m -/wp 7/m L/o 3/m -/wp 4/m -/wp 1/m 32/m -/wp 26/m 8/m 486/m 29/m 3.58/m 263/m 234/m 0.890/m 
1/m //wp 3/m @EDM/nt 2/m -/wp 2/m T/rzt 3/m -/wp 4/m -/wp 2/m 33/m -/wp 31/m 9/m 551/m 31/m 3.38/m 296/m 265/m 0.895/m 
1/m //wp 7/m WAS/vshi 8/m -/wp 2/m W/n 4/m -/wp 4/m -/wp 2/m 33/m -/wp 31/m 10/m 611/m 33/m 3.24/m 329/m 296/m 0.900/m 
1/m //wp 9/m NYR/nt 4/m -/wp 3/m W/n 5/m -/wp 4/m -/wp 2/m 26/m -/wp 23/m 11/m 671/m 36/m 3.22/m 355/m 319/m 0.899/m 
1/m //wp 10/m EDM/nt 4/m -/wp 0/m W/n 6/m -/wp 4/m -/wp 2/m 29/m -/wp 29/m 12/m 731/m 36/m 2.95/m 384/m 348/m 0.906/m 1/m 
1/m //wp 14/m CGY/nt 4/m -/wp 4/m T/rzt 6/m -/wp 4/m -/wp 3/m 27/m -/wp 23/m 13/m 796/m 40/m 3.02/m 411/m 371/m 0.903/m 
1/m //wp 16/m @BOS/nt 5/m -/wp 4/m W/n 7/m -/wp 4/m -/wp 3/m 37/m -/wp 33/m 14/m 856/m 44/m 3.08/m 448/m 404/m 0.902/m 
1/m //wp 17/m DET/nt 4/m -/wp 7/m L/o 7/m -/wp 5/m -/wp 3/m 36/m -/wp 29/m 15/m 916/m 51/m 3.34/m 484/m 433/m 0.895/m 
1/m //wp 21/m BOS/nt 4/m -/wp 5/m L/o 7/m -/wp 6/m -/wp 3/m 32/m -/wp 27/m 16/m 976/m 56/m 3.44/m 516/m 460/m 0.891/m 
1/m //wp 23/m @NYI/nt 4/m -/wp 8/m L/o 7/m -/wp 7/m -/wp 3/m 31/m -/wp 23/m 17/m 1036/m 64/m 3.71/m 547/m 483/m 0.883/m 1/m 
1/m //wp 24/m HFD/nt 5/m -/wp 4/m W/n 8/m -/wp 7/m -/wp 3/m 25/m -/wp 21/m 18/m 1098/m 68/m 3.72/m 572/m 504/m 0.881/m 
1/m //wp 30/m @PIT/nt 2/m -/wp 4/m L/o 8/m -/wp 8/m -/wp 3/m 35/m -/wp 32/m 19/m 1157/m 71/m 3.68/m 607/m 536/m 0.883/m 
2/m //wp 3/m @NYR/nt 2/m -/wp 2/m T/rzt 8/m -/wp 8/m -/wp 4/m 38/m -/wp 36/m 20/m 1222/m 73/m 3.58/m 645/m 572/m 0.887/m 
2/m //wp 9/m OTT/nr 8/m -/wp 1/m W/n 9/m -/wp 8/m -/wp 4/m 28/m -/wp 27/m 21/m 1282/m 74/m 3.46/m 673/m 599/m 0.890/m 
2/m //wp 11/m MTL/nt 0/m -/wp 0/m T/rzt 9/m -/wp 8/m -/wp 5/m 23/m -/wp 23/m 22/m 1347/m 74/m 3.30/m 696/m 622/m 0.894/m 2/m 
2/m //wp 13/m @NJD/nt 4/m -/wp 6/m L/o 9/m -/wp 9/m -/wp 5/m 32/m -/wp 26/m 23/m 1407/m 80/m 3.41/m 728/m 648/m 0.890/m 
2/m //wp 14/m NJD/nt 2/m -/wp 5/m L/o 9/m -/wp 10/m -/wp 5/m 26/m -/wp 21/m 24/m 1467/m 85/m 3.48/m 754/m 669/m 0.887/m 
2/m //wp 16/m @CGY/nt 4/m -/wp 4/m T/rzt 9/m -/wp 10/m -/wp 6/m 29/m -/wp 29/m 25/m 1512/m 85/m 3.37/m 783/m 698/m 0.891/m 
2/m //wp 18/m @VAN/nt 3/m -/wp 2/m W/n 10/m -/wp 10/m -/wp 6/m 30/m -/wp 28/m 26/m 1572/m 87/m 3.32/m 813/m 726/m 0.893/m 
2/m //wp 20/m @MIN/nt 2/m -/wp 5/m L/o 10/m -/wp 11/m -/wp 6/m 33/m -/wp 28/m 27/m 1632/m 92/m 3.38/m 846/m 754/m 0.891/m 
2/m //wp 22/m DET/nt 5/m -/wp 5/m -/wp 10/m -/wp 11/m -/wp 6/m 15/m -/wp 12/m 28/m 1653/m 95/m 3.45/m 861/m 766/m 0.890/m 
3/m //wp 2/m PIT/n 5/m -/wp 4/m W/n 11/m -/wp 11/m -/wp 6/m 22/m -/wp 21/m 29/m 1689/m 96/m 3.41/m 883/m 787/m 0.891/m 
3/m //wp 5/m @WAS/nt 3/m -/wp 0/m W/n 12/m -/wp 11/m -/wp 6/m 36/m -/wp 36/m 30/m 1749/m 96/m 3.29/m 919/m 823/m 0.896/m 3/m 
3/m //wp 7/m @NJD/nt 4/m -/wp 7/m L/o 12/m -/wp 12/m -/wp 6/m 41/m -/wp 35/m 31/m 1808/m 102/m 3.38/m 960/m 858/m 0.894/m 
3/m //wp 9/m @NYI/nt 2/m -/wp 4/m L/o 12/m -/wp 13/m -/wp 6/m 24/m -/wp 21/m 32/m 1867/m 105/m 3.37/m 984/m 879/m 0.893/m 
3/m //wp 11/m WAS/vshi 6/m -/wp 4/m W/n 13/m -/wp 13/m -/wp 6/m 28/m -/wp 24/m 33/m 1927/m 109/m 3.39/m 1012/m 903/m 0.892/m 
3/m //wp 16/m MIN/nt 4/m -/wp 3/m W/n 14/m -/wp 13/m -/wp 6/m 34/m -/wp 31/m 34/m 1987/m 112/m 3.38/m 1046/m 934/m 0.893/m 
3/m //wp 20/m @PIT/nt 3/m -/wp 9/m L/o 14/m -/wp 14/m -/wp 6/m 27/m -/wp 20/m 35/m 2027/m 119/m 3.52/m 1073/m 954/m 0.889/m 
3/m //wp 21/m NJD/nt 2/m -/wp 3/m L/o 14/m -/wp 15/m -/wp 6/m 27/m -/wp 24/m 36/m 2086/m 122/m 3.51/m 1100/m 978/m 0.889/m 
3/m //wp 24/m @NYR/nt 5/m -/wp 4/m W/n 15/m -/wp 15/m -/wp 6/m 45/m -/wp 41/m 37/m 2146/m 126/m 3.52/m 1145/m 1019/m 0.890/m 2/m 
3/m //wp 27/m @QUE/nt 3/m -/wp 8/m L/o 15/m -/wp 16/m -/wp 6/m 25/m -/wp 19/m 38/m 2186/m 132/m 3.62/m 1170/m 1038/m 0.887/m 
4/m //wp 1/m LAK/nt 1/m -/wp 3/m L/o 15/m -/wp 17/m -/wp 6/m 26/m -/wp 23/m 39/m 2246/m 135/m 3.61/m 1196/m 1061/m 0.887/m 
4/m //wp 4/m TOR/vf 4/m -/wp 0/m W/n 16/m -/wp 17/m -/wp 6/m 26/m -/wp 26/m 40/m 2306/m 135/m 3.51/m 1222/m 1087/m 0.890/m 4/m 

-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
res/v =/n result/n ,/wd sh/a =/n shots/n ,/wd sv/n =/n saves/n 
GP/nt =/n Games/n Played/v ,/wd MP/nt =/n Minutes/n Played/v ,/wd GA/nt =/n Goals_Against/nt ,/wd GAA/nt =/n Goals_Against_Average/nt 
SOG/nt =/n Shots_On_Goal/nt ,/wd SV/nt =/n SaVes/n ,/wd SV%/n =/n SaVing_Percentage/ns ,/wd SO/cc =/n ShutOuts/n ,/wd A/rzv =/n Assists[assist]/v 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Staffan/n 
-/wp -/wp 
(/wkz (/wkz \\/n //wp //wp |/w Staffan/n Axelsson/n 
\\/n //wp //wp ||/n etxonss@ufsa.ericsson.se/n 
\\_/n )/wky )/wky //wp //wp -/wp ||/n r.s.h/n ./wj contact/n for/p Swedish/an hockey/n 
