From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Mon/u ,/wd April/t 5/m ,/wd 1993/m 


Hartford/nz 1/m 1/m 3/m -/wp -/wp 5/m 
NY_Rangers/ns 1/m 2/m 1/m -/wp -/wp 4/m 
First/m period/n 
1/m ,/wd Hartford/nz ,/wd Cunneyworth/n 5/m (/wkz Janssens/n ,/wd Greig/n )/wky 12/m :/wm 21/m ./wj 
2/m ,/wd NY_Rangers/ns ,/wd Graves/a 34/m (/wkz Turcotte/nr ,/wd Zubov/n )/wky 18/m :/wm 39/m ./wj 
Second/m period/n 
3/m ,/wd NY_Rangers/ns ,/wd Kovalev/n 19/m (/wkz Turcotte/nr ,/wd Graves/a )/wky 2/m :/wm 12/m ./wj 
4/m ,/wd Hartford/nz ,/wd Sanderson/a 44/m (/wkz Cassels/n )/wky pp/n ,/wd 4/m :/wm 54/m ./wj 
5/m ,/wd NY_Rangers/ns ,/wd Amonte/n 30/m (/wkz Andersson/n ,/wd Vanbiesbrouck/n )/wky pp/n ,/wd 19/m :/wm 13/m ./wj 
Third/m period/n 
6/m ,/wd NY_Rangers/ns ,/wd M.Messier/n 25/m (/wkz Amonte/n ,/wd Andersson/n )/wky 2/m :/wm 26/m ./wj 
7/m ,/wd Hartford/nz ,/wd Sanderson/a 45/m (/wkz Cassels/n )/wky sh/a ,/wd 5/m :/wm 23/m ./wj 
8/m ,/wd Hartford/nz ,/wd Nylander/n 6/m (/wkz Ladouceur/n )/wky 8/m :/wm 35/m ./wj 
9/m ,/wd Hartford/nz ,/wd Verbeek/n 36/m (/wkz Zalapski/n )/wky 17/m :/wm 43/m ./wj 


Hartford/nz :/wm 5/m Power/n play/n :/wm 4/m -/wp 1/m Special/a goals/n :/wm pp/n :/wm 1/m sh/a :/wm 1/m Total/a :/wm 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Cassels/n 0/m 2/m 2/m 
Cunneyworth/n 1/m 0/m 1/m 
Greig/n 0/m 1/m 1/m 
Janssens/n 0/m 1/m 1/m 
Ladouceur/n 0/m 1/m 1/m 
Nylander/n 1/m 0/m 1/m 
Sanderson/a 2/m 0/m 2/m 
Verbeek/n 1/m 0/m 1/m 
Zalapski/n 0/m 1/m 1/m 


NY_Rangers/ns :/wm 4/m Power/n play/n :/wm 4/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Amonte/n 1/m 1/m 2/m 
Andersson/n 0/m 2/m 2/m 
Graves/a 1/m 1/m 2/m 
Kovalev/n 1/m 0/m 1/m 
Messier_M/ns 1/m 0/m 1/m 
Turcotte/nr 0/m 2/m 2/m 
Vanbiesbrouck/n 0/m 1/m 1/m 
Zubov/n 0/m 1/m 1/m 
