From/p :/wm joe13/n +/wp @pitt.edu/n (/wkz Joseph_B_Stiehm/nr )/wky 
Subject/n :/wm Re/p :/wm This/r year/n 's/c biggest/a and/c worst/a (/wkz opinion/n )/wky ../n ./wj 


In/p article/n </n 1993Apr6.170330.12314@is.morgan.com/n >/wm scairns@fsg.com/n writes/v :/wm 
>/wm 
>/wm MVP_Surprise_Disappointment/ns 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm |/w >/wm New/a York/nz Rangers[ranger]/nz Messier[messy]/a Kovalev/n Bourque/n 
>/wm Gartner_Zubov_Bourque/nr 
>/wm 
../n ./wj 
>/wm Bourque/nr -/wp the/rzt Penguin/n 's/c GM/nt must/vyou laugh/n his/rr head/n off/p every/rzv time/n he/rzt thinks/v 
>/wm of/p the/rzt Rangers[ranger]/nz and/c this/r loser/v ./wj 
>/wm 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
>/wm |/w Scott_Cairns/nr |/w email/n :/wm scairns@fsg.com/n |/w 
>/wm |/w Fusion_Systems_Group/nt |/w usmail/n :/wm 225/m Broadway/ns ,/wd 24th_Fl/ns |/w 
>/wm |/w New/a York/nz ,/wd New/a York/nz ,/wd USA/nt |/w New/a York/nz ,/wd NY/u 10007/m |/w 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
>/wm |/w Standard/n disclaimers/n apply/v ./wj |/w 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
>/wm |/w I/rzt hope/n in/p the/rzt future/n Americans/nl are/vshi thought/v of/p as/p a/rzv warlike/a ,/wd |/w 
>/wm |/w vicious/a people/n ,/wd because/c then/d I/rzt bet/n a/rzv lot/n of/p high/a schools/n would/vyou |/w 
>/wm |/w pick/v 'Americans'/n as/p their/rr mascot/vi ./wj |/w 
>/wm |/w -/wp Jack_Handey/nr |/w 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 


Please/v ./wj Have/vyou a/rzv care/n with/p Phil/nz ./wj We/rzt liked/v him/rzt a/rzv lot/n in/p Pittsburgh/n ./wj He/rzt 
didn't/v score/n a/rzv lot/n if/c you/rzt look/v at/p his/rr stats/n last/rzs year/n but/c he/rzt worked/vd his/rr 
butt/n off/p ./wj It/rzt was/vshi his/rr speed/n that/c created/vd opportunities/n in/p the/rzt offensive/a 
zone/n that/c allowed/vd the/rzt Pens[pen]/n to/pba utilize/v his/rr potential/n ./wj I/rzt haven't/v been/vshi 
paying/vi attention/n to/pba him/rzt this/r year/n so/cc I/rzt can't/v say/v I/rzt know/v what/rzs you're/n 
objecting[object]/n to/pba ./wj He/rzt has/vyou been/vshi out/pbei with/p injuries/n though/c ,/wd hasn't/n he/rzt ?/ww And/c 
if/c the/rzt offense/n isn't/n there/rzs ,/wd there's/v not/d much/d his/rr speed/n will/vyou do/vyou for/p you/rzt ./wj 
Like/p I/rzt said/v ,/wd he/rzt created/vd opportunities/n but/c he/rzt didn't/v score/n much/d ./wj I/rzt thought/v 
the/rzt money/n offered/vd from/p the/rzt Rangers[ranger]/nz was/vshi a/rzv little/a high/a ,/wd and/c so/cc did/vyou the/rzt Pens[pen]/n ,/wd 
I/rzt guess/v ./wj 


Joseph_Stiehm/nr 










































In/p article/n </n 1993Apr6.170330.12314@is.morgan.com/n >/wm scairns@fsg.com/n writes/v :/wm 
>/wm 
>/wm MVP_Surprise_Disappointment/ns 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm |/w >/wm New/a York/nz Rangers[ranger]/nz Messier[messy]/a Kovalev/n Bourque/n 
>/wm Gartner_Zubov_Bourque/nr 
>/wm 
../n ./wj 
>/wm Bourque/nr -/wp the/rzt Penguin/n 's/c GM/nt must/vyou laugh/n his/rr head/n off/p every/rzv time/n he/rzt thinks/v 
>/wm of/p the/rzt Rangers[ranger]/nz and/c this/r loser/v ./wj 
>/wm 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
>/wm |/w Scott_Cairns/nr |/w email/n :/wm scairns@fsg.com/n |/w 
>/wm |/w Fusion_Systems_Group/nt |/w usmail/n :/wm 225/m Broadway/ns ,/wd 24th_Fl/ns |/w 
>/wm |/w New/a York/nz ,/wd New/a York/nz ,/wd USA/nt |/w New/a York/nz ,/wd NY/u 10007/m |/w 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
>/wm |/w Standard/n disclaimers/n apply/v ./wj |/w 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
>/wm |/w I/rzt hope/n in/p the/rzt future/n Americans/nl are/vshi thought/v of/p as/p a/rzv warlike/a ,/wd |/w 
>/wm |/w vicious/a people/n ,/wd because/c then/d I/rzt bet/n a/rzv lot/n of/p high/a schools/n would/vyou |/w 
>/wm |/w pick/v 'Americans'/n as/p their/rr mascot/vi ./wj |/w 
>/wm |/w -/wp Jack_Handey/nr |/w 
>/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 


Please/v ./wj Have/vyou a/rzv care/n with/p Phil/nz ./wj We/rzt liked/v him/rzt a/rzv lot/n in/p Pittsburgh/n ./wj He/rzt 
didn't/v score/n a/rzv lot/n if/c you/rzt look/v at/p his/rr stats/n last/rzs year/n but/c he/rzt worked/vd his/rr 
butt/n off/p ./wj It/rzt was/vshi his/rr speed/n that/c created/vd opportunities/n in/p the/rzt offensive/a 
zone/n that/c allowed/vd the/rzt Pens[pen]/n to/pba utilize/v his/rr potential/n ./wj I/rzt haven't/v been/vshi 
paying/vi attention/n to/pba him/rzt this/r year/n so/cc I/rzt can't/v say/v I/rzt know/v what/rzs you're/n 
objecting[object]/n to/pba ./wj He/rzt has/vyou been/vshi out/pbei with/p injuries/n though/c ,/wd hasn't/n he/rzt ?/ww And/c 
if/c the/rzt offense/n isn't/n there/rzs ,/wd there's/v not/d much/d his/rr speed/n will/vyou do/vyou for/p you/rzt ./wj 
Like/p I/rzt said/v ,/wd he/rzt created/vd opportunities/n but/c he/rzt didn't/v score/n much/d ./wj I/rzt thought/v 
the/rzt money/n offered/vd from/p the/rzt Rangers[ranger]/nz was/vshi a/rzv little/a high/a ,/wd and/c so/cc did/vyou the/rzt Pens[pen]/n ,/wd 
I/rzt guess/v ./wj 


Joseph_Stiehm/nr 
