From/p :/wm darling@cellar.org/n (/wkz Thomas_Darling/nr )/wky 
Subject/n :/wm Re/p :/wm WHERE/ry ARE/vshi THE/rzt DOUBTERS/n NOW/d ?/ww HMM/n ?/ww 


jason@studsys.mscs.mu.edu/n (/wkz Jason_Hanson/nr )/wky writes/v :/wm 


>/wm In/p article/n </n 1993Apr4.051942.27095@ramsey.cs.laurentian.ca/n >/wm maynard@ramsey.cs/n ./wj 
>/wm >/wm 
>/wm >/wm And/c after/p the/rzt Leafs[leaf]/n make/v cream/n cheese/n of/p the/rzt Philadelphia/nz side/n tomorrow/t 
>/wm >/wm night/n the/rzt Leafs[leaf]/n will/vyou be/vshi without/p equal/a ./wj 
>/wm 
>/wm Then/d again/d ,/wd maybe/d not/d ./wj 


To/pba put/v it/rzt mildly/d ./wj As/p I/rzt watched/v the/rzt Flyers[flier]/nz demolish/n Toronto/nz last/rzs night/n ,/wd 4/m -/wp 0/m ,/wd 
I/rzt realized/v that/c no/rzt matter/n how/ry good/a the/rzt Leafs'/n #/n 1/m line/n may/vyou be/vshi ,/wd they'll/rzt need/n 
one/m or/c two/m more/cc decent/a lines/n to/pba go/v far/d in/p the/rzt playoffs[playoff]/a ./wj And/c ,/wd of/p course/n ,/wd a/rzv 
healthy/a Felix_Potvin/nr ./wj 


^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^\\\^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n 
Thomas_A._Darling/nr \\\/n The/rzt Cellar_BBS/nt &/n Public_Access_System/nt :/wm 215.539.3043/m 
darling@cellar.org/n \\\/n GEnie/n :/wm T.DARLING/n \\/n FactHQ/n "/w Truth_Thru_Technology/nt "/w 
v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n \\\/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n 
