From/p :/wm ayim@leibniz.uwaterloo.ca/n (/wkz Alfred_Yim/nr )/wky 
Subject/n :/wm And../n ./wj THEY'RE_OFF/nt !/wt !/wt !/wt !/wt !/wt 


Well/d ,/wd I/rzt gotta/vd tell/v ya/rzt ,/wd 


last/rzs night/n 's/c Leafs[leaf]/n game/n vs/n the/rzt Devils[devil]/n was/vshi a/rzv nail/n -/wp bitter/a LET/v ME/rzv TELL/v YOU/rzt !/wt 
It/rzt was/vshi a/rzv well/d played/v game/n by/p BOTH/ry teams/n (/wkz I/rzt thought/v )/wky but/c according/p to/pba the/rzt 
Don/n and/c Ron/nz it/rzt was/vshi the/rzt an/rzv "/w off/p -/wp night/n "/w for/p the/rzt Leafs[leaf]/n and/c the/rzt Devils[devil]/n 
were/vshi outplaying/n Toronto/nz ./wj Well/d ,/wd I/rzt BEG/v to/pba differ.../n ./wj 


IMHO/nt ,/wd Clark/nz deserved/v to/pba be/vshi a/rzv first/m star/nr1 as/p much/d as/p Gilmour/n did/vyou ./wj His/rr 
fast/d breaks/n towards/p the/rzt net/n and/c the/rzt good/a opportunites/n that/c he/rzt 
created/vd reminded/v me/rzv of/p the/rzt Clark/nz of/p old/a ./wj (/wkz But/c not/d to/pba take/v any/rzv of/p the/rzt 
credit/n away/pbei from/p Gilmour/n )/wky ./wj 


I/rzt think/v the/rzt Leafs[leaf]/n are/vshi playing/vi GREAT/a hockey/n ./wj WHY/ry ?/ww 
Well/d first/m look/v at/p their/rr injury/n list/n which/rzs includes/v ,/wd Cullen/nr ,/wd Ellet/ns ,/wd 
Zezel/n ,/wd Macoun/n ./wj Of/p course/n my/rr question/n is/vshi this....how/n will/vyou the/rzt Leafs[leaf]/n 
fare/n when/ry they/rzt are/vshi once/d again/d "/w healthy/a "/w if/c they/rzt are/vshi playing/vi this/r well/d 
so/cc far/d ?/ww ?/ww 


Second/m ,/wd just/d look/v at/p their/rr standing[standing]/vi ,/wd still/d second/m in/p defence/n ,/wd 
moved/v from/p 11th/n overall/a to/pba 6th/ns over/p in/p the/rzt last/rzs month/n ,/wd haven't/v lost/vd 
at/p home/n in/p last/rzs 12/m games/n ,/wd 8/m game/n undefeated/a streak..etc/n ./wj 
(/wkz BTW/nt ,/wd am/vshi I/rzt wrong/a or/c was/vshi this/r Potvin/n 's/c first/m shut/vd -/wp out/pbei ?/ww I/rzt can't/v 
remember/v him/rzt having/vyou any/rzv as/p of/p yet/d ./wj )/wky 


Well/d ,/wd as/p of/p April/t 3/m we/rzt see/v that/c the/rzt race/n for/p first/m in/p the/rzt Norris/nr 
has/vyou truly/d begun/vd and/c it/rzt will/vyou be/vshi a/rzv VERY/cc CLOSE/d race/n between/p Chicago/ns and/c 
Toronto/nz ./wj And/c the/rzt best/a game/n of/p the/rzt season/n will/vyou probably/d be/vshi their/rr last/rzs 
against/p each/r other/rzs ./wj (/wkz is/vshi anyone/r lucky/a enough/a to/pba have/vyou tickets/n to/pba 
see/v this/r one/m ?/ww )/wky 


Coming/vi to/pba the/rzt stretch/n and/c still/d a/rzv ROAR'IN/n !/wt !/wt !/wt !/wt !/wt 
Go/v LEAFS[leaf]/n Go/v !/wt !/wt !/wt !/wt 
-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n Alfred/nr (/wkz Yong/nr -/wp Jeh/n )/wky Yim/n */n Toronto/nz wins/v the/rzt 
*/n 4B_Mathematics/ns (/wkz Actuarial_Science/nt )/wky */n (/wkz ?/ww )/wky CUP/n ./wj 
*/n University_of_Waterloo/nt ,/wd Canada/ns ./wj */n i/rzt like/p "/w coca/n -/wp cola/n "/w idea/n personally/d 
*/n E/o -/wp mail/n :/wm ayim@descartes.waterloo.edu/n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
