From/p :/wm lli/n +/wp @cs.cmu.edu/n (/wkz Lori_Iannamico/nr )/wky 
Subject/n :/wm Pens[pen]/n box/n score/n 4/m //wp 14/m 


Pens[pen]/n -/wp 6/m NJ_Devils/ns -/wp 6/m 


FIRST/m PERIOD/n :/wm SCORING/n :/wm 1/m ,/wd Pittsburgh/n ,/wd Daniels/nr (/wkz Needham/n ,/wd Tippett/n )/wky 4/m :/wm 14/m ./wj 
2/m ,/wd NJ_Devils/ns ,/wd C._Lemieux/nr (/wkz Semak/n ,/wd Driver/nr1 )/wky 10/m :/wm 19/m ./wj 3/m ,/wd Pittsburgh/n ,/wd Stevens/nz 
(/wkz Tocchet/n ,/wd Murphy/n )/wky 12/m :/wm 40ppg/n ./wj 4/m ,/wd NJ_Devils/ns ,/wd Zelepukin/n (/wkz Driver/nr1 ,/wd Niedermayer/n )/wky 
17/m :/wm 26/m ./wj PENALTIES/n :/wm PGH/nt ,/wd Stevens/nz (/wkz roughing[rough]/a )/wky 1/m :/wm 30/m ./wj NJD/nt ,/wd Pellerin/nr -/wp double/a 
minor/a (/wkz cross/n -/wp checking/n )/wky 1/m :/wm 30/m ./wj NJD/nt ,/wd Zelepukin/n (/wkz tripping[trip]/n )/wky 7/m :/wm 21/m ./wj NJD/nt ,/wd 
Stasny/n (/wkz holding/vi )/wky 11/m :/wm 15/m ./wj PGH/nt ,/wd Taglianetti/n (/wkz roughing[rough]/a )/wky 13/m :/wm 51/m ./wj NJD/nt ,/wd Lemieux/nr 
(/wkz roughing[rough]/a )/wky 13/m :/wm 51/m ./wj PGH/nt ,/wd Jagr/n (/wkz tripping[trip]/n )/wky 15/m :/wm 23/m ./wj 


SECOND/m PERIOD/n :/wm SCORING/n :/wm 5/m ,/wd Pittsburgh/n ,/wd Lemieux/nr (/wkz Murphy/n ,/wd Tocchet/n )/wky 1/m :/wm 42/m ./wj 
6/m ,/wd NJ_Devils/ns ,/wd Semak/n (/wkz Lemieux/nr ,/wd Zelepukin/n )/wky 2/m :/wm 27/m ./wj 7/m ,/wd Pittsburgh/n ,/wd McEachern/nr 
(/wkz Jagr/n ,/wd Barrasso/n )/wky 4/m :/wm 24/m ./wj 8/m ,/wd NJD/nt ,/wd Stevens/nz (/wkz Guerin/nr ,/wd Pellerin/nr )/wky 5/m :/wm 45/m ./wj 9/m ,/wd 
Pittsburgh/n ,/wd Lemieux/nr (/wkz unassisted/a )/wky 12/m :/wm 40shg/n ./wj 10/m ,/wd NJ_Devils/ns ,/wd Richer/a 
(/wkz Nicholls/nr )/wky 15/m :/wm 53/m ./wj 11/m ,/wd NJ_Devils/ns ,/wd Lemieux/nr (/wkz Zelepukin/n )/wky 17/m :/wm 40/m ./wj PENALTIES/n :/wm 
PGH/nt ,/wd Stevens/nz (/wkz roughing[rough]/a )/wky 3/m :/wm 06/m ./wj NJD/nt ,/wd McKay/nr (/wkz roughing[rough]/a )/wky 3/m :/wm 06/m ./wj PGH/nt ,/wd Mullen/n 
(/wkz hooking[hook]/n )/wky 10/m :/wm 42/m ./wj PGH/nt ,/wd Tocchet/n (/wkz roughing[rough]/a )/wky 12/m :/wm 06/m ./wj NJD/nt ,/wd Stevens/nz (/wkz slashing/a )/wky 
12/m :/wm 06/m ./wj NJD/nt ,/wd Lemieux/nr (/wkz unsportsmanlike/a conduct/n )/wky 12/m :/wm 40/m ./wj PGH/nt ,/wd U./a 
Samuelsson/n (/wkz cross/n checking/n )/wky 20/m :/wm 00/m ./wj PGH/nt ,/wd Barrasso/n -/wp double/a minor/a (/wkz spearing[spear]/n )/wky 
served/v by/p McEachern/nr ,/wd 20/m :/wm 00/m ./wj NJD/nt ,/wd Holik/n (/wkz cross/n checking/n )/wky 20/m :/wm 00/m ./wj NJD/nt ,/wd 
Lemieux/nr (/wkz roughing[rough]/a )/wky 20/m :/wm 00/m ./wj 


THIRD/m PERIOD/n :/wm SCORING/n :/wm 12/m ,/wd Pittsburgh/n ,/wd Mullen/n (/wkz Jagr/n ,/wd Lemieux/nr )/wky 18/m :/wm 54/m ./wj 
PENALTIES/n :/wm NJD/nt ,/wd Daneyko/n (/wkz interference/n )/wky 3/m :/wm 37/m ./wj PGH/nt ,/wd Stevens/nz (/wkz roughing[rough]/a )/wky 
9/m :/wm 18/m ./wj NJD/nt ,/wd Holik/n (/wkz roughing[rough]/a )/wky 9/m :/wm 18/m ./wj PGH/nt ,/wd match/n penalty/n -/wp game/n misconduct,9/n :/wm 50/m ./wj 
NJD/nt ,/wd Zelepukin/n (/wkz tripping[trip]/n )/wky 12/m :/wm 01/m ./wj PGH/nt ,/wd Stevens/nz (/wkz roughing[rough]/a )/wky 18/m :/wm 41/m ./wj NJD/nt ,/wd 
Daneyko/n (/wkz roughing[rough]/a )/wky 18/m :/wm 41/m ./wj 


OVERTIME/n :/wm SCORING/n :/wm No/rzt scoring/n ./wj PENALTIES/n :/wm No/rzt penalties/n ./wj 


SHOTS_ON_GOAL/nt :/wm 
Pittsburgh/n :/wm 9/m -/wp 11/m -/wp 8/m -/wp 2/m =/n 30/m 
NJ_Devils/ns :/wm 12/m -/wp 15/m -/wp 9/m -/wp 3/m =/n 39/m 


GOALIES[goalie]/n :/wm 
Barrasso/n (/wkz 39/m shots/n ,/wd 33/m saves/n ./wj 43/m -/wp 14/m -/wp 5/m )/wky 
Billington/nr (/wkz 30/m shots/n ,/wd 24/m saves/n )/wky 


REF/v :/wm Devorski/n Linesmen[linesman]/n :/wm Gauthier/nr ,/wd Vines/n 


Lori/nr 
Contact/n for/p the/rzt Penguins/n 
lli/n +/wp @cs.cmu.edu/n 


