From/p :/wm LMARSHA@cms.cc.wayne.edu/n (/wkz Laurie_Marshall/nr )/wky 
Subject/n :/wm Re/p :/wm WHERE/ry ARE/vshi THE/rzt DOUBTERS/n NOW/d ?/ww HMM/n ?/ww 


In/p article/n </n 1993Apr4.051942.27095@ramsey.cs.laurentian.ca/n >/wm 
maynard@ramsey.cs.laurentian.ca/n (/wkz Roger_Maynard/nr )/wky writes/v :/wm 

>/wm 
>/wm For/p those/r of/p you/rzt who/ry can/vyou only/d decide/v which/rzs team/n is/vshi best/a after/p you/rzt have/vyou 
>/wm seen/vd the/rzt standing[standing]/vi :/wm 
>/wm 
>/wm TOR/vf 42/m 25/m 11/m 95/m .609/m 
>/wm CHI/n 42/m 25/m 11/m 95/m .609/m 
>/wm DET/nt 44/m 28/m 9/m 97/m .599/m 
>/wm VAN/n 41/m 28/m 9/m 91/m .583/m 
>/wm 
>/wm No/rzt team/n in/p the/rzt Campbell_Conference/nt has/vyou a/rzv better/a record/n than/p Toronto/nz ./wj 

That's/v true/a ,/wd but/c according/p to/pba your/rr stats/n ,/wd Chicago/ns has/vyou just/d as/p good/a a/rzv 
record/n as/p Toronto/nz ./wj It's/v interesting/a that/c you/rzt should/vyou list/n Toronto/nz ahead/d 
of/p Chicago/ns ./wj 

Laurie_Marshall/nr 
Wayne_State_University/nt 
Detroit/nz ,/wd Michigan/nz 
Go/v Wings/n !/wt !/wt 
