From/p :/wm downec@crockett1a.its.rpi.edu/n (/wkz Christopher_Stevan_Downey/nr )/wky 
Subject/n :/wm Re/p :/wm This/r Year/n 's/c vs./n Next/rzs Year/n 's/c Playoffs[playoff]/a 


Let's/v fill/v in/p some/rzv winners/n here/d :/wm 


|/w >/wm 
|/w >/wm Well/d ,/wd since/p someone/r probably/d wanted/v to/pba know/v ,/wd here's/v this/r year/n 's/c playoff/a 
|/w >/wm matchups/n on/p the/rzt left/vd ,/wd and/c what/rzs the/rzt matchups/n would/vyou be/vshi next/rzs year/n under/p the/rzt 
|/w >/wm new/a alignment/vd and/c playoff/a -/wp matchup/n rules/n ./wj The/rzt same/rzs 16/m teams/n make/v the/rzt playoffs[playoff]/a 
|/w >/wm under/p next/rzs year/n 's/c rules/n ,/wd and/c three/m of/p the/rzt first/m round/n matchups/n are/vshi the/rzt same/rzs 
|/w >/wm (/wkz QUE/nt -/wp MTL/nt ,/wd CHI/n -/wp STL/nt ,/wd VAN/n -/wp WIN/v )/wky ./wj 
|/w >/wm 
|/w >/wm PIT/n -/wp -/wp +/wp +/wp -/wp -/wp CHI/n |/w PIT/n -/wp -/wp +/wp +/wp -/wp -/wp CHI/n 
|/w >/wm +/wp PIT/n +/wp +/wp CHI/n +/wp |/w +/wp -/wp -/wp -/wp +/wp +/wp -/wp -/wp -/wp +/wp 
|/w >/wm NJ/nt -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp STL/nt |/w BUF/nt -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp STL/nt 
|/w >/wm +/wp NYI/nt +/wp +/wp DET/nt +/wp |/w +/wp -/wp -/wp -/wp +/wp +/wp -/wp -/wp -/wp +/wp 
|/w >/wm WAS/vshi -/wp -/wp +/wp |/w |/w |/w |/w +/wp -/wp -/wp DET/nt |/w QUE/nt -/wp -/wp +/wp |/w |/w |/w |/w +/wp -/wp -/wp TOR/vf 
|/w >/wm +/wp NYI/nt +/wp |/w |/w +/wp DET/nt +/wp |/w +/wp -/wp -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp -/wp +/wp 
|/w >/wm NYI/nt -/wp -/wp +/wp |/w */n BOS/nt */n |/w +/wp -/wp -/wp TOR/vf |/w MTL/nt -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp CAL/n 
|/w >/wm +/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp |/w +/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w >/wm BOS/nt -/wp -/wp +/wp |/w DET/nt |/w +/wp -/wp -/wp VAN/n |/w WAS/vshi -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp VAN/n 
|/w >/wm +/wp BOS/nt +/wp |/w |/w +/wp VAN/n +/wp |/w +/wp -/wp -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp -/wp +/wp 
|/w >/wm BUF/nt -/wp -/wp +/wp |/w |/w |/w |/w +/wp -/wp -/wp WIN/v |/w NJ/nt -/wp -/wp +/wp |/w |/w |/w |/w +/wp -/wp -/wp WIN/v 
|/w >/wm +/wp BOS/nt +/wp +/wp VAN/n +/wp |/w +/wp -/wp -/wp -/wp +/wp +/wp -/wp -/wp -/wp +/wp 
|/w >/wm QUE/nt -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp CAL/n |/w BOS/nt -/wp -/wp +/wp |/w |/w +/wp -/wp -/wp DET/nt 
|/w >/wm +/wp QUE/nt +/wp +/wp CAL/n +/wp |/w +/wp -/wp -/wp -/wp +/wp +/wp -/wp -/wp -/wp +/wp 
|/w >/wm MTL/nt -/wp -/wp +/wp +/wp -/wp -/wp LA/u |/w NYI/nt -/wp -/wp +/wp +/wp -/wp -/wp LA/u 
|/w >/wm 


Just/d my/rr thoughts/n ,/wd 
Chris/nr 
downec@rpi.edu/n 
