From/p :/wm ching@coyote.WPI.EDU/n (/wkz Jay_Heminger/nr )/wky 
Subject/n :/wm Re/p :/wm NCAA/nt finals...Winner/n ?/ww ?/ww ?/ww ?/ww 




Maine/nz beat/n LSSU/nt 5/m -/wp 4/m ./wj 




-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp THE/rzt LOGISTICIAN/n REIGNS[reign]/n SUPREME/a !/wt !/wt !/wt -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
|/w |/w 
|/w GO/v BLUE/a !/wt !/wt !/wt GO/v TIGERS[tiger]/n !/wt !/wt !/wt GO/v PISTONS/n !/wt !/wt !/wt GO/v LIONS/n !/wt !/wt !/wt GO_RED_WINGS/ns !/wt !/wt !/wt |/w 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp ching@wpi.wpi.edu/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
