From/p :/wm mfoster@alliant.backbone.uoknor.edu/n (/wkz Marc_Foster/nr )/wky 
Subject/n :/wm Re/p :/wm Expansion/n 


In/p article/n </n PATRICK.93Apr2201529@blanco.owlnet.rice.edu/n >/wm patrick@blanco.owlnet.rice.edu/n (/wkz Patrick_L_Humphrey/nr )/wky writes/v :/wm 
  
>/wm On/p Fri/n ,/wd 2/m Apr/n 1993/m 22/m :/wm 05/m :/wm 16/m GMT/nt ,/wd vamwendt@atlas.cs.upei.ca/n (/wkz Michael_Wendt/nr )/wky said/v 


>/wm >/wm 16/m ./wj Albany/nz (/wkz New/a York/nz )/wky ,/wd Boise/n (/wkz Idaho/a )/wky -/wp -/wp A/rzv couple/n of/p cities/n with/p fair/a interest/n 
>/wm >/wm but/c size/n and/c closeness/d to/pba other/rzs teams/n is/vshi a/rzv question/n ./wj 


>/wm Albany/nz has/vyou their/rr AHL/nt franchise/n (/wkz though/c it/rzt goes/v by/p the/rzt Capital_District/ns label/n )/wky ,/wd 
>/wm but/c Boise/n ?/ww Forget/v it./rzt The/rzt CHL/nt made/vd an/rzv attempt/n at/p that/c part/n of/p the/rzt country/n in/p 
>/wm 1983/m -/wp 84/m ,/wd with/p a/rzv franchise/n in/p Great_Falls/nt -/wp -/wp and/c no/rzt one/m showed/v up/pbei ./wj Folks/n up/pbei in/p 
>/wm that/c part/n of/p the/rzt PNW/nt just/d aren't/v interested/n in/p hockey/n ./wj 


Hey_Patrick/nr ,/wd the/rzt Montana_Magic/nr played/v in/p Billings[billing]/n ,/wd not/d Great_Falls../nt ./wj 


>/wm -/wp -/wp PLH/nt ,/wd I/rzt know/v where/ry I'd/n put/v the/rzt next/rzs two/m NHL/nt expansion/n teams/n :/wm Phoenix/n and/c 
>/wm Houston/nz ,/wd assuming/vi the/rzt Whalers/n don't/v pack/n up/pbei and/c move/v in/p the/rzt meantime../n ./wj 


Marc/nr ,/wd Phoenix/n and/c Houston/nz it/rzt is../n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp _/wp _____/n 
_/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp _/wp //wp -/wp -/wp //wp ____/n //wp 
............................................................................../n ./wj 
Marc_Foster/nr ,/wd r.s.h/n contact/n for/p the/rzt Oklahoma_City_Blazers/ns ,/wd 1993/m Central_Hockey/nt 
University_of_Oklahoma_Geography_Department_League_Adams_Cup/nt 
Internet/a :/wm mfoster@geohub.gcn.uoknor.edu/n Champions/n 
mfoster@alliant.backbone.uoknor.edu/n 


To/pba be/vshi placed/vd on/p the/rzt CHL_Mailing_List/ns ,/wd send/v email/n to/pba either/d address/n above./n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
