From/p :/wm galvint@cs.nps.navy.mil/n (/wkz thomas/nz galvin/n )/wky 
Subject/n :/wm Re/p :/wm Washington/nz To/pba Beat/n Pitt/n 


In/p article/n </n 93105.052120RAP115@psuvm.psu.edu/n >/wm Robbie_Po/nr </n RAP115@psuvm.psu.edu/n >/wm writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.015415.10176@mprgate.mpr.ca/n >/wm ,/wd tasallot@galaxy.mpr.ca/n 
>/wm (/wkz Mathew_Tasalloti/nr )/wky says/v :/wm 
>/wm >/wm chances/n this/r year/n )/wky ,/wd but/c it/rzt seems/v to/pba me/rzv like/p Washington/nz is/vshi the/rzt ONLY/d 
>/wm >/wm team/n that/c can/vyou stop/v the/rzt Penguins/n from/p winning/a their/rr next/rzs Stanley_Cup/nr ./wj 
>/wm 
>/wm Really/d ?/ww I/rzt think/v both/ry the/rzt Islanders/n and/c Devils[devil]/n would/vyou have/vyou a/rzv better/a chance/n 
>/wm at/p the/rzt Penguins/n than/p the/rzt Capitals/n ,/wd IMO/nt ./wj 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm */n */n Robbie_Po/nr */n */n PGH/n PENGUINS/n !/wt !/wt !/wt "/w It/rzt won't/v be/vshi easy/a ,/wd but/c it/rzt 
>/wm Contact/n for/p the/rzt '93/m -/wp '94/m '91/m STANLEY_CUP/nr will/vyou have/vyou greater/a rewards/a ./wj 
>/wm Penn_State_Lady_Lions/ns '92/m CHAMPIONS_Mountains/ns and/c Valleys/n are/vshi 
>/wm rap115@psuvm.psu.edu/n 11/m STRAIGHT/d WINS/v !/wt better/a than/p nothing/r at/p all/a !/wt "/w 


Really/d ?/ww What/rzs makes/v you/rzt think/v the/rzt Islanders/n have/vyou a/rzv better/a shot/n ?/ww They/rzt 
couldn't/v even/d beat/n the/rzt Whalers/n in/p two/m games/n !/wt 


(/wkz Well/d ,/wd since/p you're/n a/rzv Pens[pen]/n fans/n the/rzt whole/a question/n is/vshi moot/n ./wj I/rzt think/v 
the/rzt teams/n most/cc likely/a to/pba beat/n the/rzt Pens[pen]/n are/vshi the/rzt Bruins/n ,/wd Nordiques/n ,/wd and/c 
Blackhawks/n but/c I/rzt don't/v think/v they/rzt can/vyou really/d do/vyou it./rzt :/wm -/wp )/wky )/wky 


-/wp Tom_Galvin/nr galvint@taurus.cs.nps.navy.mil/n 


