From/p :/wm lsa@ll.mit.edu/n (/wkz lisa/nz s/vshi anderson/n )/wky 
Subject/n :/wm Re/p :/wm Too/cc Many/rzs Europeans_in_NHL/nt 


In/p article/n </n 1993Apr6.142037.9246@alchemy.chem.utoronto.ca/n >/wm ,/wd golchowy@alchemy.chem.utoronto.ca/n (/wkz Gerald_Olchowy/nr )/wky writes/v :/wm 
  


|/w >/wm 
|/w >/wm In/p article/n </n 1993Apr6.044323.22829@pasteur.Berkeley.EDU/n >/wm daniell@cory.Berkeley.EDU/n (/wkz Daniel_Lyddy/nr )/wky writes/v :/wm 
  
|/w >/wm >/wm 
|/w >/wm >/wm You/rzt know/v ,/wd you're/n absolutely/d right/a ./wj I/rzt think/v we/rzt should/vyou round/n up/pbei all/a those/r 
|/w >/wm >/wm players/n of/p European/an descent/n and/c ship/n 'em/n back/pbei to/pba where/ry they/rzt came/v from/p ./wj Let's/v 
|/w >/wm >/wm see/v ,/wd with/p whom/ry should/vyou we/rzt start/n ?/ww I/rzt dunno/n ,/wd Lemieux/nr ?/ww Hmmm...sounds/n like/p he/rzt 
|/w >/wm >/wm has/vyou */n French/an */n blood/n in/p him/rzt !/wt !/wt !/wt Hey/o !/wt France/ns is/vshi part/n of/p Europe/nz !/wt Send/v that/c 
|/w >/wm >/wm Euro/n -/wp blooded[blood]/n boy/n back/pbei !/wt !/wt !/wt 
|/w >/wm >/wm 
|/w >/wm 
|/w >/wm Don't/v you/rzt Americans/nl study/n history...the/n French/an settled/vd in/p North_America/nt 
|/w >/wm as/p early/a or/c before/p the/rzt British...Lemieux/n can/vyou probably/d trace/n back/pbei his/rr 
|/w >/wm North_American/nt heritage/n back/pbei a/rzv lot/n further/a than/p most/cc of/p us/rzv ./wj 
|/w >/wm 
|/w >/wm Gerald/nz 
|/w >/wm 




Uh/n ,/wd Gerald/nz ,/wd I/rzt think/v he/rzt was/vshi joking../n ./wj 




-/wp lisa/nz 
