From/p :/wm U16028@uicvm.uic.edu/n 
Subject/n :/wm Re/p :/wm color[color]/n puck/n (/wkz was/vshi :/wm CHANGES/n NOT/d NOTED/vd YET/d !/wt )/wky 


In/p article/n </n 1993Apr5.171006.22196@bnr.ca/n >/wm ,/wd dwarf@bcarh601.bnr.ca/n (/wkz W._Jim_Jordan/ns )/wky 
says/v :/wm 
>/wm The/rzt precedent/n was/vshi set/vd by/p the/rzt WHA/nt in/p their/rr first/m season/n ./wj They/rzt used/vd a/rzv red/a 
>/wm puck/n for/p exhibition/n games/n and/c a/rzv blue/a one/m for/p the/rzt regular/a season/n ./wj 
>/wm Thankfully[thank]/v ,/wd they/rzt abandoned/vd it/rzt in/p favour/n of/p black/a before/p the/rzt next/rzs season/n 
>/wm began/v ./wj 
>/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
One/m reason/n that/c the/rzt WHA/nt abandoned/vd the/rzt blue/a puck/n was/vshi the/rzt fact/n that/c it/rzt 
crumbled/a very/cc quickly/d during/p play/n ./wj The/rzt blue/a dye/n that/c was/vshi used/vd somehow/d 
affected/v the/rzt vulcanized/n rubber/n of/p the/rzt puck/n ,/wd decreasing/a its/rr cohesiveness[cohesive]/a ./wj 


Terry/nz 
U16028@uicvm.uic.edu/n 
&/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n &/n 
