From/p :/wm mtjensen@nbivax.nbi.dk/n 
Subject/n :/wm Re/p :/wm This/r year/n 's/c biggest/a and/c worst/a (/wkz opinion/n )/wky ../n ./wj 


In/p article/n </n C4zCII.Ftn@watserv1.uwaterloo.ca/n >/wm ,/wd smale@healthy.uwaterloo.ca/n (/wkz Bryan_Smale/nr )/wky writes/v :/wm 
>/wm 
>/wm I/rzt was/vshi thinking/n about/p who/ry on/p each/r of/p the/rzt teams/n were/vshi the/rzt MVPs/n ,/wd biggest/a 
>/wm surprises/a ,/wd and/c biggest/a disappointments/a this/r year./n Now/d ,/wd these/r are/vshi just/d 
>/wm my/rr observations/n and/c are/vshi admittedly/d lacking/a because/c I/rzt have/vyou not/d had/vyou an/rzv 
>/wm opportunity/n to/pba see/v all/a the/rzt teams/n the/rzt same/rzs amount/n ./wj Anyway.../n ./wj 
>/wm 
>/wm MVP/nt =/n most/cc valuable/a player/nr1 to/pba his/rr team/n both/ry in/p terms/n of/p points/n and/c 
>/wm in/p terms/n of/p leadership/n (/wkz "/w can't/v win/v without/p him/rzt "/w )/wky 
>/wm 
>/wm Biggest/a surprise/n =/n the/rzt player/nr1 who/ry rose/v above/p expectation/n -/wp -/wp the/rzt player/nr1 
>/wm that/c may/vyou have/vyou raised/vd the/rzt level/n of/p his/rr game/n to/pba a/rzv new/a height/n ,/wd even/d 
>/wm if/c that/c new/a level/n doesn't/n necessarily/d warrant/n an/rzv allstar/n berth/a 
>/wm (/wkz includes/v those/r players/n who/ry at/p the/rzt outset/n of/p the/rzt season/n ,/wd may/vyou not/d 
>/wm even/d have/vyou been/vshi in/p the/rzt team/n 's/c plans/n )/wky ./wj 
>/wm 
>/wm Biggest/a disappointment/n =/n the/rzt player/nr1 from/p whom/ry we/rzt expected/vd more/cc (/wkz e.g./n ,/wd I/rzt 
>/wm picked/v Denis_Savard_in_Montreal/nt because/c with/p the/rzt new/a emphasis/n on/p 
>/wm offence[offense]/n brought/vd by/p Demers/nr ,/wd shouldn't/n Savard/n have/vyou done/vd better/a ?/ww )/wky 
>/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm Team/n Biggest/a Biggest/a 
>/wm Team/n :/wm MVP/nt :/wm Surprise/n :/wm Disappointment/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Boston_Bruins_Oates_D.Sweeney_Wesley/nt 
>/wm Buffalo_Sabres_Lafontaine_Mogilny_Audette/nt (/wkz jinx/n ?/ww )/wky 
>/wm Calgary_Flames_Roberts_Reichel_Petit/nt 
>/wm Chicago_Blackhawks_Roenick_Ruuttu_Goulet/nt 
>/wm Detroit_Red_Wings_Yzerman_Chaisson_Kozlov/ns 
>/wm Edmonton_Oilers_Manson_Buchberger_Mellanby/nt 
>/wm Hartford_Whalers_Sanderson_Cassells_Corriveau/nt 
>/wm Los_Angeles_Kings_Robitaille_Donnelly_Hrudey/ns 
>/wm Minnesota_North_Stars_Modano_Tinordi/ns (/wkz not/d expected/vd back/pbei )/wky Broten/n 
>/wm Montreal_Canadiens_Muller_Lebeau_Savard/nt 
>/wm New/a Jersey/n Devils[devil]/n Stevens/nz Semak/n MacLean/n 
>/wm New_York_Islanders_Turgeon_King/nt (/wkz finally/d )/wky Marois/n 
>/wm New/a York/nz Rangers[ranger]/nz Messier[messy]/a Kovalev/n Bourque/n 
>/wm Ottawa/d Senators_MacIver_Baker_Jelinek/nt 
>/wm Philadelphia/nz Flyers[flier]/nz Lindros/n //wp Recchi/n Fedyk/n //wp Galley_Eklund/ns 
>/wm Pittsburgh_Penguins_Lemieux_Tocchet/nt (/wkz even/d for/p him/rzt )/wky Jagr/n 
>/wm Quebec/nz Nordiques/n Sakic/n //wp Ricci_Kovalenko_Pearson/nr 
>/wm San_Jose_Sharks_Kisio_Gaudreau_Maley/nt 
>/wm St_Louis_Blues_Shanahan_C.Joseph_Ron_Sutter/nt 
>/wm Tampa_Bay_Lightening_Bradley_Bradley_Creighton/nt //wp Kasper/nr 
>/wm Toronto_Maple_Leafs_Gilmour_Potvin_Ellett/ns //wp Anderson/n 
>/wm Vancouver/n Canucks/n Bure/n Nedved/n (/wkz finally/d )/wky Momesso/n 
>/wm Washington_Capitals_Hatcher_Bondra/nt //wp Cote_Elynuik/nr 
>/wm Winnipeg/n Jets/n Selanne/n Selanne/n Druce/n 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm As/p I/rzt mentioned/vd up/pbei top/n ,/wd these/r are/vshi my/rr */n impressions/n */n from/p where/ry I/rzt sit/v ./wj I/rzt 
>/wm would/vyou welcome/a any/rzv opinions/n from/p those/r fans/n nearer/p their/rr teams/n (/wkz in/p other/rzs 
>/wm words/n ,/wd */n anywhere/d */n away/pbei from/p a/rzv Toronto/nz newspaper/n !/wt )/wky 
>/wm 
>/wm Bryan/nz 
