From/p :/wm ayari@judikael.loria.fr/n (/wkz Ayari/n Iskander/n )/wky 
Subject/n :/wm NHLPA/nt poll/n (/wkz Stats/n //wp 2nd/ns uptade/n )/wky 


2nd/ns uptade/n :/wm 


Here/d are/vshi the/rzt standing[standing]/vi for/p the/rzt poll/n after/p 29/m votes/n :/wm 5/m points/n for/p 1st/ns ,/wd 4/m for/p 2nd,../n ./wj 1/m point/n for/p 5th/ns :/wm 
  


EA/nt //wp NHLPA/nt game/n 


1/m ./wj DET/nt 78/m 
2/m ./wj CHI/n 67/m 
3/m ./wj VAN/n 60/m 
4/m ./wj NY/u 59/m 
5/m ./wj MTL/nt 54/m 
6/m ./wj PIT/n 23/m 
7/m ./wj WAS/vshi 20/m 
8/m ./wj BOS/nt 17/m 
9..QUE/n 9/m 
10.CAL/n 8/m 
11.ASW/n 7/m 
12.LA/nt 5/m 
TOR/vf 5/m 
14.ASE/n 4/m 
WIN/v 4/m 
16.BUF/n 3/m 
PHI/n 3/m 
18.SJ/nt 2/m 
19.MIN/n 1/m 
OTW/nt 1/m 
Atlanta/n to/pba win/v Turner_Cup/nr 1/m (/wkz not/d in/p the/rzt game/n ,/wd but/c 1/m person/n vote/n )/wky 




Continue/v to/pba send/v your/rr votes/n in/p this/r format/n (/wkz until/p April/t 20th/n ,/wd approximately/d )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
1/m ./wj 
2/m ./wj 
3/m ./wj 
4/m ./wj 
5/m ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




__/n 
