From/p :/wm saross01@starbase.spd.louisville.edu/n (/wkz Stacey_A._Ross/nr )/wky 
Subject/n :/wm Re/p :/wm Hockey/n and/c the/rzt Hispanic/rr community/n 


In/p </n C5I2s2.3Bt@odin.corp.sgi.com/n >/wm rickc@wrigley.corp.sgi.com/n (/wkz Richard_Casares/nr )/wky writes/v :/wm 
>/wm You'll/rzt have/vyou a/rzv hard/a time/n selling/n any/rzv sport/n to/pba a/rzv community/n that/c 
>/wm can't/v play/n it/rzt on/p account/n of/p availability/n or/c financial/a reasons/n ./wj 
>/wm Hockey/n is/vshi pretty/d much/d a/rzv sport/n for/p the/rzt white/a and/c well/d off/p ./wj 


What/rzs ?/ww !/wt White/a ,/wd yes/o ./wj Well/d off/p ,/wd definitely/d not/d ./wj Hockey/n season/n ticket/n owners/n have/vyou 
the/rzt lowest/a average/a income/n of/p any/rzv of/p the/rzt four/m major/a North_American/nt sports/n ./wj 


And/c think/v of/p where/ry the/rzt majority/n of/p hockey/n players/n come/v from/p ./wj From/p a/rzv farm/n out/pbei 
in/p Boondock/n ,/wd Saskatchewan/n or/c Weedville/n ,/wd Alberta/nr ./wj 


>/wm When/ry was/vshi the/rzt last/rzs time/n you/rzt saw/v a/rzv hockey/n league/n in/p the/rzt inner/a city/ns ./wj 
>/wm The/rzt insurance/n alone/d is/vshi a/rzv big/a enough/a barrier/n ./wj 


The/rzt inner/a city/ns isn't/n the/rzt only/d place/v that/c is/vshi poor/a ./wj 
I/rzt think/v the/rzt biggest/a barrier/n to/pba hockey/n in/p the/rzt inner/a city/ns is../n ./wj no/rzt ICE/n to/pba play/n on/p ./wj 


Stace/n 




>/wm -/wp -/wp 
>/wm +/wp =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n +/wp 
>/wm |/w Rick_Casares_Silicon_Graphics/nt |/w 
>/wm |/w cubfan@wrigley.corp.sgi.com/n 2011/m N._Shoreline_Blvd/ns |/w 
>/wm |/w "/w Just/d wait/v till/p next/rzs year./n "/w Mountain_View/ns ,/wd CA/n 94039/m |/w 
>/wm +/wp =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n +/wp 
