From/p :/wm cobra@ravel.udel.edu/n (/wkz KING_COBRA/nr )/wky 
Subject/n :/wm Re/p :/wm NHLPA/nt poll/n (/wkz partial/a stats/n //wp results/n )/wky 


In/p article/n </n ofnmaO_00iV1A6kYd2@andrew.cmu.edu/n >/wm Young/a -/wp Soo/n Che/n </n yc25/n +/wp @andrew.cmu.edu/n >/wm writes/v :/wm 
>/wm All/a these/r people/n who/ry send/v in/p their/rr polls/n should/vyou take/v a/rzv closer/a look/v at/p 
>/wm NJD/nt ,/wd they/rzt are/vshi a/rzv very/cc deep/a team/n ,/wd with/p two/m very/cc capable/a goalies[goalie]/n ,/wd and/c 
>/wm excellent/a forward[forward]/d and/c defensemen/n ./wj Shooter_in_Richer/nt ,/wd an/rzv all/a around/p do/vyou 
>/wm it/rzt all/a in/p Todd/n ,/wd chef/nr1 Stasny/n -/wp master/n of/p a/rzv thousand/m dishes/n ,/wd power/n play/n 
>/wm captain/n -/wp Stevens/nz ./wj Take/v a/rzv look/v at/p the/rzt numbers/n ,/wd or/c play/n with/p them/rzt and/c see/v 
>/wm for/p yourselves/rr ./wj 


Yup[yeah]/o ./wj I/rzt agree/v with/p ya/rzt ./wj I/rzt think/v Devils[devil]/n can/vyou beat/n Red_Wings/nt easily/d ./wj SO/cc I/rzt think/v 
all/a those/r who/ry send/v in/p their/rr votes/n should/vyou try/v all/a these/r diffrent/n teams/n 
before/p voting/n ./wj I/rzt think/v Islanders/n and/c Quebec/nz are/vshi much/d better/a then/d I/rzt had/vyou 
expected/vd ./wj 


COBRA/n 






*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n */n ___/n ____/n ____/n ____/n ____/n */n */n */n */n 
*/n */n //wp //wp //wp //wp ___/n //wp //wp ___/n //wp //wp ___/n //wp */n */n Sex/n is/vshi not/d the/rzt answer/n ,/wd sex/n is/vshi the/rzt */n */n 
*/n */n //wp ___/n //wp ___/n //wp //wp ___/n //wp //wp \_/n //wp //wp */n */n question/n ./wj Yes/o is/vshi the/rzt answer/n ./wj */n */n 
*/n */n */n */n */n */n 
*/n */n E/o -/wp mail/n :/wm cobra@chopin.udel.edu/n */n */n */n */n 
*/n */n */n */n */n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


