From/p :/wm jslam@cbnewsl.cb.att.com/n (/wkz joseph.lam/n )/wky 
Subject/n :/wm Re/p :/wm Request_for_Islanders/nt e/o -/wp mail/n list/n 


In/p article/n </n 1993Apr3.014237.20959@sifon.cc.mcgill.ca/n >/wm bui@ee470.ee.mcgill.ca/n (/wkz BUI/nr //wp DON/n //wp MR/n )/wky writes/v :/wm 
>/wm In/p article/n </n 16b5xvf@rpi.edu/n >/wm wangr@rpi.edu/n writes/v :/wm 
>/wm >/wm >/wm If/c anyone/r out/pbei there/rzs is/vshi keeping/vi an/rzv Islanders/n e/o -/wp mail/n list/n ,/wd could/vyou you/rzt 
>/wm >/wm >/wm please/v add/v me/rzv to/pba it/rzt ?/ww Thanks/n in/p advance/n ./wj 
>/wm >/wm 
>/wm >/wm >/wm Ercu/n 
>/wm >/wm 
>/wm >/wm Can/vyou u/o add/v me/rzv onto/p the/rzt list/n too....Thanks../n ./wj 
>/wm >/wm 
>/wm >/wm Rex/n 
>/wm 
>/wm Count/n me/rzv IN/p !/wt !/wt !/wt !/wt 
>/wm 
>/wm Go/v Isles/ns !/wt 
>/wm 
>/wm -/wp Don/n 
>/wm 
>/wm bui@ee470.ee.mcgill.ca/n 
>/wm 


Please/v count/n me/rzv in/p also../n ./wj 


Just/d can't/v tell/v you/rzt how/ry excited/a I/rzt was/vshi when/ry the/rzt Islanders/n beat/n the/rzt Rangers[ranger]/nz 
in/p overtime/n on/p last/rzs Friday/t !/wt !/wt !/wt 


Go/v Isles/ns !/wt 
