From/p :/wm mep@phoenix.oulu.fi/n (/wkz Marko/n Poutiainen/n )/wky 
Subject/n :/wm Re/p :/wm Finland/n //wp Sweden/nz vs.NHL/n teams/n (/wkz WAS/vshi :/wm Helsinki/n //wp Stockholm/n &/n NH/nt 


:/wm you/rzt mention/v could/vyou cut/vd it/rzt as/p stars/n in/p the/rzt NHL/nt !/wt Even/d "/w Rexi/n "/w in/p his/rr prime/n was/vshi more/cc 
:/wm of/p a/rzv good/a regular/a in/p New/a York/nz //wp Edmonton/n than/p a/rzv superstar/n in/p his/rr own/rzs right/a ,/wd 
:/wm although/c some/rzv blamed/vd that/c on/p lack/n of/p effort/n on/p his/rr behalf/n ./wj 
:/wm 
I/rzt think/v that/c the/rzt NY/u management/n made/vd a/rzv mistake/n ,/wd and/c remember/v how/ry Edmonton/n 
called/vd Reksa/n in/p the/rzt middle/n of/p the/rzt season/n to/pba win/v the/rzt cup/n ?/ww Why/ry did/vyou they/rzt call/v 
him/rzt ?/ww 

:/wm Yeah/o ,/wd we've/n had/vyou a/rzv tendency/n to/pba beat/n ourselves/rzv in/p the/rzt past/n ./wj I/rzt almost/d knifed[knife]/n my/rr 
:/wm brother/n in/p anger/n when/ry Sweden/nz scored/v two/m in/p the/rzt final/a minute/n of/p the/rzt WC/n 
:/wm semifinals/n back/pbei in/p 1986/m :/wm -/wp )/wky Or/c what/rzs about/p the/rzt three/m goals/n Antero/n Kivela/n let/v in/p 
:/wm with/p five/m minutes/n to/pba go/v against/p the/rzt Russkies_in_Lake_Placid'80/nt ?/ww Ugh/a ./wj ./wj ./wj 


O.K./n ,/wd that/c was/vshi BAD/a luck/n ./wj If/c Penguins/n have/vyou the/rzt same/rzs kind/n of/p luck/n this/r year/n in/p 
the/rzt playoffs[playoff]/a ,/wd they'll/rzt never/d win/v the/rzt cup/n ./wj They/rzt are/vshi still/d the/rzt best/a team/n ./wj 


-/wp -/wp 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n 'Howl/n howl/n gargle/a howl/n gargle/a howl/n howl/n howl/n gargle/a howl/n gargle/a howl/n */n 
*/n howl/n gargle/a gargle/a howl/n gargle/a gargle/a gargle/a howl/n slurrp/n uuuurgh'/n */n 
*/n -/wp Prostetnic/n Vogon/n Jeltz/n */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
-/wp Marko/n Poutiainen/n 
mep@phoenix.oulu.fi/n 
