From/p :/wm </n AJS147@psuvm.psu.edu/n >/wm 
Subject/n :/wm Re/p :/wm Winning/a Streaks/n 


You/rzt might/vyou want/v to/pba clarify/v the/rzt 11/m game/n winning/a streak/n ./wj That/c Pens[pen]/n streak/n 
is/vshi a/rzv PLAYOFF/a streak/n (/wkz tied/vd by/p the/rzt Chicago/ns Blackhawks/n ,/wd who/ry had/vyou won/v 11/m in/p a/rzv row/n 
until/p they/rzt met/v the/rzt Pens[pen]/n in/p the/rzt finals/n last/rzs year/n )/wky The/rzt 18/m game/n unbeaten/d ,/wd so/cc far/d ,/wd 
is/vshi a/rzv regular/a season/n unbeaten/d streak/n ./wj But/c hey/o ,/wd don't/v take/v it/rzt personally/d ./wj I'm/n a/rzv 
Flyers[flier]/nz fan/n and/c two/m in/p a/rzv row/n is/vshi a/rzv stretch/n ./wj But/c with/p a/rzv healthy/a Lindros/n ,/wd Recchi/n ,/wd 
Brind'amour/n and/c Tommy_Soderstrom/nr ,/wd they'll/rzt be/vshi there/rzs next/rzs year/n !/wt 
By/p the/rzt way/n ,/wd since/p the/rzt Flyers[flier]/nz need/n defenseman/n ,/wd what/rzs kind/n of/p trade/n would/vyou 
anybody/r suggest/v from/p the/rzt existing/a Flyers[flier]/nz roster/n since/p the/rzt scuttlebutt/vi is/vshi that/c 


Terry_Carkner/nr won't/v be/vshi there/rzs next/rzs year/n and/c apart/pbei from/p him/rzt a/rzv piece/n of/p notebook/n 
paper/n would/vyou be/vshi better/a defense/n ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Matt_Weaver/nr (/wkz properly/d found/vd at/p AJS147@psuvm.psu.edu/n )/wky ./wj Hey/o ,/wd at/p least/rzs we're/n not/d 
the/rzt Whalers/n !/wt 
