From/p :/wm franti@polaris.utu.fi/n (/wkz Pasi/n Fr/n {/a nti/n )/wky 
Subject/n :/wm Re/p :/wm plus/p minus/p stat/n 


lor@cbnewsk.cb.att.com/n (/wkz edward.lor/n )/wky writes/v :/wm 


>/wm >/wm Player/nr1 :/wm Points/n :/wm +/wp //wp -/wp Subtraction/n :/wm 
>/wm >/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm >/wm Lemieux/nr 157/m 53/m -/wp 104/m 
>/wm >/wm LaFontaine/n 145/m 13/m -/wp 132/m 
>/wm >/wm Oates/nr 141/m 12/m -/wp 129/m 
>/wm >/wm Yzerman/n 138/m 33/m -/wp 105/m 
>/wm >/wm Selanne/n 137/m 8/m -/wp 129/m 


>/wm This/r is/vshi wrong/a ./wj Among/p Lemieux/nr 's/c 157/m points/n ,/wd we/rzt do/vyou NOT/d know/v how/ry many/rzs 
>/wm are/vshi power/n play/n points/n ./wj We/rzt may/vyou be/vshi able/a to/pba find/v out/pbei how/ry many/rzs PP/nt goal/n he/rzt 
>/wm scored/v ,/wd but/c not/d how/ry many/rzs PP/nt assist/v he/rzt accumulated/vd ./wj We/rzt also/d don't/v know/v 
>/wm the/rzt #/n times/n he/rzt was/vshi on/p the/rzt ice/n but/c not/d credited/vd on/p the/rzt goals/n the/rzt Pens[pen]/n 
>/wm scored/v ./wj 


That/c is/vshi what/rzs my/rr point/n really/d was/vshi ./wj There/rzs is/vshi not/d straight/d dependency/v between/p 
the/rzt +/wp //wp -/wp and/c scored/v points/n ./wj Apparently/d most/cc of/p the/rzt netters/n have/vyou realized/v 
it/rzt by/p themselves/rzv ./wj 


