From/p :/wm smithw@col.hp.com/n (/wkz Walter_Smith/nr )/wky 
Subject/n :/wm Re/p :/wm Playoff/a predictions/vi 


OK/n ,/wd I'll/n join/v in/p the/rzt fun/n and/c give/v my/rr playoff/a predictions/vi :/wm 


1st/ns round/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


PITT/n vs/n NYI/nt :/wm PITT/n in/p 4/m ./wj 
WASH/vshi vs/n NJD/nt :/wm WASH/vshi in/p 6/m ./wj 


BOS/nt vs/n BUF/nt :/wm BOS/nt in/p 5/m ./wj 
QUE/nt vs/n MON/u :/wm MON/u in/p 7/m ./wj 


CHI/n vs/n STL/nt :/wm CHI/n in/p 4/m ./wj 
DET/nt vs/n TOR/vf :/wm DET/nt in/p 6/m ./wj 


VAN/n vs/n WIN/v :/wm WIN/v in/p 6/m ./wj 
CAL/n vs/n LA/u :/wm CAL/n in/p 5/m ./wj 


2nd/ns round/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


PITT/n vs/n WASH/vshi :/wm PITT/n in/p 4/m ./wj 
BOS/nt vs/n MON/u :/wm BOS/nt in/p 6/m ./wj 


CHI/n vs/n DET/nt :/wm CHI/n in/p 7/m ./wj 
WIN/v vs/n CAL/n :/wm CAL/n in/p 5/m ./wj 


3rd/ns round/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


PITT/n vs/n BOS/nt :/wm PITT/n in/p 5/m ./wj 
CHI/n vs/n CAL/n :/wm CHI/n in/p 5/m ./wj 


Finals/n :/wm 
-/wp -/wp -/wp -/wp -/wp -/wp 


PITT/n vs/n CHI/n :/wm PITT/n in/p 5/m ./wj 




=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Walter/nz 


