From/p :/wm farenebt@craft.camp.clarkson.edu/n (/wkz Droopy/a )/wky 
Subject/n :/wm AHL/nt playoff/a results/n ,/wd 4/m //wp 16/m 


AHL_CALDER_CUP_PLAYOFF_GAME/ns (/wkz S/vshi )/wky PLAYED_ON/nt 4/m //wp 16/m 
Providence/n 3/m SPRINGFIELD/nz 2/m (/wkz OT/v )/wky 
Baltimore/n 4/m BINGHAMTON/n 3/m 
Utica/n 3/m ROCHESTER/n 2/m (/wkz OT/v )/wky 
Cape_Breton/nr 5/m FREDERICTON/n 2/m 


GAME/n (/wkz S/vshi )/wky SCHEDULED_FOR/nt 4/m //wp 17/m 
Capital_District_at_Adirondack/nt 
Providence_at_Springfield/nt 
Baltimore_at_Binghamton/nt 
Utica_at_Rochester/nt 
Moncton/n vs/n St_John/nr 's/c at/p Halifax/n 

SERIES_STATI/nt (/wkz plural/vi of/p status/n ?/ww :/wm )/wky 
Adirondack/a leads/v CDI/nt ,/wd 1/m -/wp 0/m 
Springfield/nz leads/v Providence/n ,/wd 2/m -/wp 1/m 
Baltimore/n leads/v Binghamton/n 1/m -/wp 0/m 
Utica/n leads/v Rochester/n ,/wd 1/m -/wp 0/m 
St_John/nr 's/c leads/v Moncton/n ,/wd 1/m -/wp 0/m 
Cape_Breton/nr tied/vd w/n //wp Fredericton/n ,/wd 1/m -/wp 1/m 

=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
FULL/a 1993/m CALDER/n CUP/n PLAYOFF/a SCHEDULE/n AND/c RESULTS/n 
home/n team/n in/p CAPS/n */n =/n if/c necesary/n 


FIRST/m ROUND/n 
Springfield_Indians/ns vs/n Providence/n Bruins/n 
Gm/n 1/m :/wm Springfield/nz 3/m PROVIDENCE/n 2/m 
Gm/n 2/m :/wm Springfield/nz 5/m PROVIDENCE/n 4/m 
Gm/n 3/m :/wm Providence/n 3/m SPRINGFIELD/nz 2/m 
Gm/n 4/m :/wm 4/m //wp 17/m Providence_at_Springfield/nt 
Gm/n 5/m :/wm 4/m //wp 22/m Springfield_at_Providence/nt 
Gm/n 6/m :/wm 4/m //wp 24/m Providence_at_Springfield/nt */n 
Gm/n 7/m :/wm 4/m //wp 27/m Springfield_at_Providence/nt */n 


CD/n Islanders/n vs/n Adirondack_Red_Wings/ns 
Gm/n 1/m :/wm ADIRONDACK/a 6/m CDI/nt 2/m 
Gm/n 2/m :/wm 4/m //wp 17/m CDI_at_Adirondack/nt 
Gm/n 3/m :/wm 4/m //wp 18/m Adirondack_at_CDI/nt 
Gm/n 4/m :/wm 4/m //wp 21/m Adirondack_at_CDI/nt 
Gm/n 5/m :/wm 4/m //wp 23/m CDI_at_Adirondack/nt */n 
Gm/n 6/m :/wm 4/m //wp 24/m Adirondack_at_CDI/nt */n 
Gm/n 7/m :/wm 4/m //wp 26/m CDI_at_Adirondack/nt */n 


Baltimore_Skipjacks_at_Binghamton_Rangers/nt 
Gm/n 1/m :/wm Baltimore/n 4/m BINGHAMTON/n 3/m 
Gm/n 2/m :/wm 4/m //wp 17/m Baltimore_at_Binghamton/nt 
Gm/n 3/m :/wm 4/m //wp 23/m Binghamton_at_Baltimore/nt 
Gm/n 4/m :/wm 4/m //wp 24/m Binghamton_at_Baltimore/nt 
Gm/n 5/m :/wm 4/m //wp 26/m Baltimore_at_Binghamton/nt */n 
Gm/n 6/m :/wm 4/m //wp 28/m Binghmaton_at_Baltimore/nt */n 
Gm/n 7/m :/wm 4/m //wp 30/m Baltimore_at_Binghamton/nt */n 

Utica_Devils/ns vs/n Rochester_Americans/nt 
Gm/n 1/m :/wm Utica/n 3/m Rochester/n 2/m (/wkz OT/v )/wky 
Gm/n 2/m :/wm 4/m //wp 17/m Utica_at_Rochester/nt 
Gm/n 3/m :/wm 4/m //wp 20/m Rochester_at_Utica/nt 
Gm/n 4/m :/wm 4/m //wp 22/m Rochester_at_Utica/nt 
Gm/n 5/m :/wm 4/m //wp 24/m Utica_at_Rochester/nt */n 
Gm/n 6/m :/wm 4/m //wp 26/m Rochester_at_Utica/nt */n 
Gm/n 7/m :/wm 4/m //wp 28/m Utica_at_Rochester/nt */n 


Moncton_hawk/ns vs/n St_John/nr 's/c Maple_Leafs/ns 
Gm/n 1/m :/wm St_John/nr 's/c 4/m Moncton/n 2/m 
Gm/n 2/m :/wm 4/m //wp 17/m Moncton/n vs/n St_John/nr 's/c at/p Halifax/n 
Gm/n 3/m :/wm 4/m //wp 21/m St_John/nr 's/c at/p Moncton/n 
Gm/n 4/m :/wm 4/m //wp 23/m St_John/nr 's/c at/p Moncton/n 
Gm/n 5/m :/wm 4/m //wp 26/m Moncton/n vs/n St_John/nr 's/c at/p Halifax/n */n 
Gm/n 6/m :/wm 4/m //wp 28/m St_John/nr 's/c at/p Moncton/n */n 
Gm/n 7/m :/wm 4/m //wp 30/m Moncton/n vs/n St_John/nr 's/c at/p Halifax/n */n 


Cape_Breton_Oilers/nr vs/n Fredericton/n Canadiens/n 
Gm/n 1/m :/wm FREDERICTON/n 4/m Cape_Breton/nr 3/m (/wkz 2OT/nt )/wky 
Gm/n 2/m :/wm Cape_Breton/nr 5/m FREDERICTON/n 2/m 
Gm/n 3/m :/wm 4/m //wp 20/m Fredericton_at_Cape_Breton/nt 
Gm/n 4/m :/wm 4/m //wp 22/m Fredericton_at_Cape_Breton/nt 
Gm/n 5/m :/wm 4/m //wp 24/m Cape_Breton_at_Fredericton/nt 
Gm/n 6/m :/wm 4/m //wp 26/m Fredericton_at_Cape_Breton/nt */n 
Gm/n 7/m :/wm 4/m //wp 28/m Cape_Breton_at_Fredericton/nt */n 


+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 
+/wp Bri/n Farenell/n farenebt@craft.camp.clarkson.edu/n +/wp 
+/wp AHL/nt and/c ECAC/nt contact/n for/p rec.sport.hockey/n Go/v USA/n Hockey/n !/wt +/wp 
+/wp Adirondack_Red_Wings/ns ,/wd Calder_Cup_Champs/ns :/wm '81/m '86/m '89/m '92/m +/wp 
+/wp Clarkson_Hockey/nr ,/wd ECAC_Tournament_Champs/ns :/wm '66/m '91/m '93/m +/wp 
+/wp Glens_Falls_High_Hockey/ns ,/wd NY_Division_II_State_Champs/ns :/wm '90/m '91/m +/wp 
+/wp AHL/nt fans/n :/wm join/v the/rzt AHL/nt mailing/a list/n :/wm ahl/n -/wp news/n -/wp request@andrew.cmu.edu/n +/wp 
+/wp CONGRATS/n TO/pba THE/rzt BOSTON/ns BRUINS/n ,/wd 1992/m -/wp 93/m ADAMS_DIVISION_CHAMPIONS/ns +/wp 
+/wp PHOENIX_SUNS/ns ,/wd 1992/m -/wp 93/m PACIFIC_DIVISION_CHAMPIONS/nt +/wp 
+/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp +/wp 










