From/p :/wm kozloce@wkuvx1.bitnet/n 
Subject/n :/wm Re/p :/wm Good/a for/p hockey/n //wp Bad/a for/p hockey/n 


In/p article/n </n Rs2J2B8w164w@cellar.org/n >/wm ,/wd darling@cellar.org/n (/wkz Thomas_Darling/nr )/wky writes/v :/wm 
>/wm jmd@cbnewsm.cb.att.com/n (/wkz joseph.m.dakes/n )/wky writes/v :/wm 
>/wm 
>/wm >/wm In/p article/n </n 1ppdccINNbe1@dev/n -/wp null.phys.psu.edu/n >/wm ,/wd stimpy@dev/n -/wp null.phys.psu.edu/n 
>/wm >/wm >/wm In/p article/n </n C4wxnF.Bx1@constellation.ecn.uoknor.edu/n >/wm mfoster@alliant.backbo/n 
>/wm >/wm >/wm >/wm I/rzt prefer/v the/rzt Miami_Colons/nr myself/rzv ./wj Headline/n :/wm FLAMES/n BLOW/n OUT/pbei COLONS[colon]/n ,/wd 9/m -/wp 1/m 
>/wm >/wm >/wm 
>/wm >/wm >/wm Would/vyou Kevin/n Dineen/n play/n for/p the/rzt Miami_Colons/nr ?/ww ?/ww ?/ww 
>/wm >/wm 
>/wm >/wm As/p a/rzv Flyers[flier]/nz fan/n ,/wd I/rzt resent/v you/rzt making/vi Kevin_Dineen/nr the/rzt butt/n of/p your/rr 
>/wm >/wm jokes/nz :/wm -/wp )/wky !/wt 
>/wm 
>/wm Aw/o ,/wd just/d take/v a/rzv moment/n to/pba digest/a it/rzt and/c I'm/n sure/a you'll/rzt see/v the/rzt humour../n ./wj 
>/wm 
>/wm ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^\\\^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n 
>/wm Thomas_A._Darling/nr \\\/n The/rzt Cellar_BBS/nt &/n Public_Access_System/nt :/wm 215.539.3043/m 
>/wm darling@cellar.org/n \\\/n GEnie/n :/wm T.DARLING/n \\/n FactHQ/n "/w Truth_Thru_Technology/nt "/w 
>/wm v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n \\\/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n 




If/c anybody/r is/vshi having/vyou problems/n following/a the/rzt thread/n be/vshi sure/a to/pba ask/v the/rzt 
origonal/n poster/n to/pba rectify/a your/rr misunderstanding/n ./wj 


KOZ/nt 
LETS/v GO/v CAPS/n !/wt !/wt !/wt 
