From/p :/wm darling@cellar.org/n (/wkz Thomas_Darling/nr )/wky 
Subject/n :/wm Re/p :/wm Good/a for/p hockey/n //wp Bad/a for/p hockey/n 


jmd@cbnewsm.cb.att.com/n (/wkz joseph.m.dakes/n )/wky writes/v :/wm 


>/wm In/p article/n </n 1ppdccINNbe1@dev/n -/wp null.phys.psu.edu/n >/wm ,/wd stimpy@dev/n -/wp null.phys.psu.edu/n 
>/wm >/wm In/p article/n </n C4wxnF.Bx1@constellation.ecn.uoknor.edu/n >/wm mfoster@alliant.backbo/n 
>/wm >/wm >/wm I/rzt prefer/v the/rzt Miami_Colons/nr myself/rzv ./wj Headline/n :/wm FLAMES/n BLOW/n OUT/pbei COLONS[colon]/n ,/wd 9/m -/wp 1/m 
>/wm >/wm 
>/wm >/wm Would/vyou Kevin/n Dineen/n play/n for/p the/rzt Miami_Colons/nr ?/ww ?/ww ?/ww 
>/wm 
>/wm As/p a/rzv Flyers[flier]/nz fan/n ,/wd I/rzt resent/v you/rzt making/vi Kevin_Dineen/nr the/rzt butt/n of/p your/rr 
>/wm jokes/nz :/wm -/wp )/wky !/wt 


Aw/o ,/wd just/d take/v a/rzv moment/n to/pba digest/a it/rzt and/c I'm/n sure/a you'll/rzt see/v the/rzt humour../n ./wj 


^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^\\\^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n ~/n ^/n 
Thomas_A._Darling/nr \\\/n The/rzt Cellar_BBS/nt &/n Public_Access_System/nt :/wm 215.539.3043/m 
darling@cellar.org/n \\\/n GEnie/n :/wm T.DARLING/n \\/n FactHQ/n "/w Truth_Thru_Technology/nt "/w 
v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n \\\/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n ~/n v/n 
