From/p :/wm horse@dead.duc.auburn.edu/n (/wkz John_Horstman/nr )/wky 
Subject/n :/wm Re/p :/wm Washington/nz To/pba Beat/n Pitt/n 


In/p article/n KKq@acsu.buffalo.edu/n ,/wd v128r82w@ubvmsd.cc.buffalo.edu/n (/wkz Ralph_L/nr d'Ambrosio/n )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.015415.10176@mprgate.mpr.ca/n >/wm ,/wd tasallot@galaxy.mpr.ca/n (/wkz Mathew_Tasalloti/nr )/wky writes../n ./wj 
  
>/wm >/wm 
>/wm >/wm If/c the/rzt Penguins/n get/v out/pbei of/p the/rzt Patrick/n ,/wd they/rzt will/vyou win/v the/rzt 
>/wm >/wm cup/n ./wj However/d ,/wd their/rr hardest/a task/n is/vshi to/pba get/v out/pbei of/p that/c division/n ./wj 
>/wm >/wm I'm/n sure/a that/c Washington/nz will/vyou most/cc definitly/n throw/v a/rzv rench/n into/p the/rzt 
>/wm >/wm Penguin/n plans/n ./wj I'm/n a/rzv Canucks/n fan/n (/wkz not/d that/c I/rzt think/v much/d of/p their/rr 
>/wm >/wm chances/n this/r year/n )/wky ,/wd but/c it/rzt seems/v to/pba me/rzv like/p Washington/nz is/vshi the/rzt ONLY/d 
>/wm >/wm team/n that/c can/vyou stop/v the/rzt Penguins/n from/p winning/a their/rr next/rzs Stanley_Cup/nr ./wj 
>/wm 
>/wm I/rzt was/vshi under/p the/rzt impression/n that/c the/rzt Penguins/n has/vyou had/vyou the/rzt Caps/n number/n for/p 
>/wm most/cc of/p the/rzt season/n ./wj 
>/wm 
>/wm >/wm 
>/wm >/wm 
>/wm >/wm 
>/wm >/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n */n */n */n */n */n */n >/wm >/wm 
>/wm >/wm 
>/wm >/wm Mathew_Tasalloti/nr 
>/wm >/wm MPR/n Teltech/n Ltd./n 
>/wm >/wm Vancouver/n ,/wd BC/nt ,/wd Canada/ns 
>/wm >/wm 
>/wm >/wm </n </n */n */n */n */n */n */n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
>/wm Of/p course/n no/rzt one/m asked/v me/rzv ,/wd I/rzt always/d interject/a my/rr opinions/n on/p matters/n I/rzt have/vyou no/rzt 
>/wm concern/n over/p ./wj 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Go/v Islanders/n ,/wd Playoffs[playoff]/a here/d we/rzt come/v 
>/wm Go/v Jets/n for/p '93/m 
>/wm */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 




And/c last/rzs year/n the/rzt Capitals/n had/vyou the/rzt Pens[pen]/n number/n up/pbei until/p about/p game/n 3/m of/p the/rzt playoffs[playoff]/a ./wj 








John_Horstmann/nr 
