From/p :/wm c5ff@jupiter.sun.csd.unb.ca/n (/wkz COOK_Charlie/nr )/wky 
Subject/n :/wm NHL/n Summary/n parse/v results/n for/p games/n played/v Wed/vd ,/wd April/t 14/m ,/wd 1993/m 


Boston/ns 2/m 2/m 0/m -/wp -/wp 4/m 
Ottawa/d 0/m 1/m 1/m -/wp -/wp 2/m 
First/m period/n 
1/m ,/wd Boston/ns ,/wd Roberts/nz 5/m (/wkz Juneau/n )/wky 7/m :/wm 19/m ./wj 
2/m ,/wd Boston/ns ,/wd Wiemer/n 1/m (/wkz Juneau/n ,/wd Oates/nr )/wky 17/m :/wm 47/m ./wj 
Second/m period/n 
3/m ,/wd Boston/ns ,/wd Neely/nr 11/m (/wkz Juneau/n ,/wd Murphy/n )/wky 6/m :/wm 10/m ./wj 
4/m ,/wd Boston/ns ,/wd Hughes/nz 5/m (/wkz Richer/a ,/wd Kimble/nr )/wky 7/m :/wm 55/m ./wj 
5/m ,/wd Ottawa/d ,/wd Archibald/a 9/m (/wkz Rumble/v ,/wd Lamb/n )/wky 11/m :/wm 37/m ./wj 
Third/m period/n 
6/m ,/wd Ottawa/d ,/wd Boschman/n 9/m (/wkz Kudelski/n )/wky 5/m :/wm 10/m ./wj 


Boston/ns :/wm 4/m Power/n play/n :/wm 2/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Hughes/nz 1/m 0/m 1/m 
Juneau/n 0/m 3/m 3/m 
Kimble/nr 0/m 1/m 1/m 
Murphy/n 0/m 1/m 1/m 
Neely/nr 1/m 0/m 1/m 
Oates/nr 0/m 1/m 1/m 
Richer/a 0/m 1/m 1/m 
Roberts/nz 1/m 0/m 1/m 
Wiemer/n 1/m 0/m 1/m 


Ottawa/d :/wm 2/m Power/n play/n :/wm 4/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Archibald/a 1/m 0/m 1/m 
Boschman/n 1/m 0/m 1/m 
Kudelski/n 0/m 1/m 1/m 
Lamb/n 0/m 1/m 1/m 
Rumble/v 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Washington/nz 0/m 0/m 2/m -/wp -/wp 2/m 
NY_Rangers/ns 0/m 0/m 0/m -/wp -/wp 0/m 
First/m period/n 
No/rzt scoring/n ./wj 
Second/m period/n 
No/rzt scoring/n ./wj 
Third/m period/n 
1/m ,/wd Washington/nz ,/wd Bondra/n 36/m (/wkz Pivonka/n ,/wd Cavallini/n )/wky 6/m :/wm 54/m ./wj 
2/m ,/wd Washington/nz ,/wd Bondra/n 37/m (/wkz Cote/n ,/wd Pivonka/n )/wky 10/m :/wm 10/m ./wj 


Washington/nz :/wm 2/m Power/n play/n :/wm 2/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Bondra/n 2/m 0/m 2/m 
Cavallini/n 0/m 1/m 1/m 
Cote/n 0/m 1/m 1/m 
Pivonka/n 0/m 2/m 2/m 


NY_Rangers/ns :/wm 0/m Power/n play/n :/wm 1/m -/wp 0/m 
No/rzt scoring/n 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
NY/u Islanders/n 2/m 1/m 1/m 0/m -/wp -/wp 4/m 
Hartford/nz 2/m 1/m 1/m 1/m -/wp -/wp 5/m 
First/m period/n 
1/m ,/wd NY/u Islanders/n ,/wd Ferraro/nr 13/m (/wkz Malakhov/n ,/wd King/n )/wky 1/m :/wm 29/m ./wj 
2/m ,/wd NY/u Islanders/n ,/wd Hogue/nr 32/m (/wkz Thomas/nz ,/wd Turgeon/nr )/wky 1/m :/wm 57/m ./wj 
3/m ,/wd Hartford/nz ,/wd Yake/n 21/m (/wkz Poulin/nr )/wky 4/m :/wm 15/m ./wj 
4/m ,/wd Hartford/nz ,/wd Yake/n 22/m (/wkz Nylander/n ,/wd Poulin/nr )/wky 16/m :/wm 44/m ./wj 
Second/m period/n 
5/m ,/wd Hartford/nz ,/wd Verbeek/n 39/m (/wkz Cassels/n ,/wd Weinrich/n )/wky pp/n ,/wd 2/m :/wm 43/m ./wj 
6/m ,/wd NY/u Islanders/n ,/wd Thomas/nz 35/m (/wkz King/n ,/wd Ferraro/nr )/wky 7/m :/wm 58/m ./wj 
Third/m period/n 
7/m ,/wd Hartford/nz ,/wd Burt/nr 5/m (/wkz Sanderson/a ,/wd Cassels/n )/wky 13/m :/wm 41/m ./wj 
8/m ,/wd NY/u Islanders/n ,/wd Malakhov/n 14/m (/wkz Hogue/nr )/wky 17/m :/wm 45/m ./wj 
Overtime/n 
9/m ,/wd Hartford/nz ,/wd Janssens/n 12/m (/wkz Poulin/nr )/wky 1/m :/wm 08/m ./wj 


Hartford/nz :/wm 5/m Power/n play/n :/wm 3/m -/wp 1/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Burt/nr 1/m 0/m 1/m 
Cassels/n 0/m 2/m 2/m 
Janssens/n 1/m 0/m 1/m 
Nylander/n 0/m 1/m 1/m 
Poulin/nr 0/m 3/m 3/m 
Sanderson/a 0/m 1/m 1/m 
Verbeek/n 1/m 0/m 1/m 
Weinrich/n 0/m 1/m 1/m 
Yake/n 2/m 0/m 2/m 


NY/u Islanders/n :/wm 4/m Power/n play/n :/wm 3/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Ferraro/nr 1/m 1/m 2/m 
Hogue/nr 1/m 1/m 2/m 
King/n 0/m 2/m 2/m 
Malakhov/n 1/m 1/m 2/m 
Thomas/nz 1/m 1/m 2/m 
Turgeon/nr 0/m 1/m 1/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Pittsburgh/n 2/m 3/m 1/m 0/m -/wp -/wp 6/m 
New/a Jersey/n 2/m 4/m 0/m 0/m -/wp -/wp 6/m 
First/m period/n 
1/m ,/wd Pittsburgh/n ,/wd Daniels/nr 5/m (/wkz Needham/n ,/wd Tippett/n )/wky 4/m :/wm 14/m ./wj 
2/m ,/wd New/a Jersey/n ,/wd Lemieux/nr 29/m (/wkz Semak/n ,/wd Driver/nr1 )/wky 10/m :/wm 19/m ./wj 
3/m ,/wd Pittsburgh/n ,/wd Stevens/nz 55/m (/wkz Tocchet/n ,/wd Murphy/n )/wky pp/n ,/wd 12/m :/wm 40/m ./wj 
4/m ,/wd New/a Jersey/n ,/wd Zelepukin/n 22/m (/wkz Driver/nr1 ,/wd Niedermayer/n )/wky 17/m :/wm 26/m ./wj 
Second/m period/n 
5/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 68/m (/wkz Stevens/nz ,/wd Tocchet/n )/wky 1/m :/wm 42/m ./wj 
6/m ,/wd New/a Jersey/n ,/wd Semak/n 36/m (/wkz Lemieux/nr ,/wd Zelepukin/n )/wky 2/m :/wm 27/m ./wj 
7/m ,/wd Pittsburgh/n ,/wd McEachern/nr 28/m (/wkz Jagr/n ,/wd Barrasso/n )/wky 4/m :/wm 24/m ./wj 
8/m ,/wd New/a Jersey/n ,/wd Stevens/nz 12/m (/wkz Guerin/nr ,/wd Pellerin/nr )/wky 5/m :/wm 45/m ./wj 
9/m ,/wd Pittsburgh/n ,/wd Lemieux/nr 69/m (/wkz unassisted/a )/wky sh/a ,/wd 12/m :/wm 40/m ./wj 
10/m ,/wd New/a Jersey/n ,/wd Richer/a 37/m (/wkz Nicholls/nr )/wky 15/m :/wm 53/m ./wj 
11/m ,/wd New/a Jersey/n ,/wd Lemieux/nr 30/m (/wkz Semak/n ,/wd Zelepukin/n )/wky 17/m :/wm 40/m ./wj 
Third/m period/n 
12/m ,/wd Pittsburgh/n ,/wd Mullen/n 33/m (/wkz Jagr/n ,/wd Lemieux/nr )/wky 18/m :/wm 54/m ./wj 
Overtime/n 
No/rzt scoring/n ./wj 


Pittsburgh/n :/wm 6/m Power/n play/n :/wm 5/m -/wp 1/m Special/a goals/n :/wm pp/n :/wm 1/m sh/a :/wm 1/m Total/a :/wm 2/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Barrasso/n 0/m 1/m 1/m 
Daniels/nr 1/m 0/m 1/m 
Jagr/n 0/m 2/m 2/m 
Lemieux/nr 2/m 1/m 3/m 
McEachern/nr 1/m 0/m 1/m 
Mullen/n 1/m 0/m 1/m 
Murphy/n 0/m 1/m 1/m 
Needham/n 0/m 1/m 1/m 
Stevens/nz 1/m 1/m 2/m 
Tippett/n 0/m 1/m 1/m 
Tocchet/n 0/m 2/m 2/m 


New/a Jersey/n :/wm 6/m Power/n play/n :/wm 3/m -/wp 0/m 
Scorer/n G/o A/rzv Pts/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Driver/nr1 0/m 2/m 2/m 
Guerin/nr 0/m 1/m 1/m 
Lemieux/nr 2/m 1/m 3/m 
Nicholls/nr 0/m 1/m 1/m 
Niedermayer/n 0/m 1/m 1/m 
Pellerin/nr 0/m 1/m 1/m 
Richer/a 1/m 0/m 1/m 
Semak/n 1/m 2/m 3/m 
Stevens/nz 1/m 0/m 1/m 
Zelepukin/n 1/m 2/m 3/m 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
