From/p :/wm J056600@LMSC5.IS.LMSC.LOCKHEED.COM/n 
Subject/n :/wm Re/p :/wm Lindros/n will/vyou be/vshi traded/v !/wt !/wt !/wt 


In/p </n 1993Apr5.163209.576@r/n -/wp node.hub.org/n >/wm ,/wd Jay_Chu/nr writes/v :/wm 


>/wm True/a rumor/n ./wj Fact/n !/wt A/rzv big/a three/m way/n deal/n !/wt 


>/wm Eric_Lindros/nr going/vi to/pba Ottawa/d Senators/a ./wj And/c Senators/a get/v $/a 15mill/n from/p 
>/wm Montreal/n ./wj 


>/wm Montreal/n gets/v Alexander_Daigle/nr (/wkz the/rzt first/m round/n pick/v from/p Senators/a )/wky 


>/wm Philly/n gets/v Damphousse/n ,/wd Bellow/n ,/wd Patrick_Roy/nr and/c a/rzv draft/n pick/v ./wj 


Sheesh/n ./wj The/rzt rumor/n mill/n strikes/n again/d ./wj But/c let's/v just/d assume/v this/r were/vshi true/a ./wj 
My/rr question/n is/vshi this/r :/wm 


What/rzs would/vyou Montreal/n give/v San_Jose/nr if/c the/rzt Sharks/vi got/v first/m pick/v and/c took/v Daigle/nr ?/ww 




Tim_Irvin/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
