From/p :/wm stimpy@dev/n -/wp null.phys.psu.edu/n (/wkz Gregory_Nagy/nr )/wky 
Subject/n :/wm Re/p :/wm Good/a for/p hockey/n //wp Bad/a for/p hockey/n 


In/p article/n </n 91548@hydra.gatech.EDU/n >/wm gtd597a@prism.gatech.EDU/n (/wkz Hrivnak/n )/wky writes/v :/wm 
>/wm >/wm >/wm >/wm >/wm >/wm I/rzt prefer/v the/rzt Miami_Colons/nr myself/rzv ./wj Headline/n :/wm FLAMES/n BLOW/n OUT/pbei COLONS[colon]/n ,/wd 9/m -/wp 1/m 
>/wm >/wm >/wm >/wm >/wm Would/vyou Kevin/n Dineen/n play/n for/p the/rzt Miami_Colons/nr ?/ww ?/ww ?/ww 
>/wm >/wm >/wm >/wm As/p a/rzv Flyers[flier]/nz fan/n ,/wd I/rzt resent/v you/rzt making/vi Kevin_Dineen/nr the/rzt butt/n of/p your/rr 
>/wm >/wm >/wm >/wm jokes/nz :/wm -/wp )/wky !/wt 
>/wm >/wm >/wm Aw/o ,/wd just/d take/v a/rzv moment/n to/pba digest/a it/rzt and/c I'm/n sure/a you'll/rzt see/v the/rzt humour../n ./wj 
>/wm >/wm If/c anybody/r is/vshi having/vyou problems/n following/a the/rzt thread/n be/vshi sure/a to/pba ask/v the/rzt 
>/wm >/wm origonal/n poster/n to/pba rectify/a your/rr misunderstanding/n ./wj 
>/wm 
>/wm What/rzs about/p his/rr rectum/n ?/ww 


It's/v bad/a jokes/nz like/p that/c which/rzs draws/v crohns/n ,/wd I/rzt mean/v groans/n from/p the/rzt crowd../n ./wj 
Don't/v bother/v looking/vi it/rzt up/pbei in/p the/rzt appendix/n ,/wd it's/v useless/a anyway/d ./wj 

Just/d one/m more/cc word/n of/p advice../n ./wj 


If/c you/rzt go/v to/pba a/rzv Miami/nz game/n ,/wd stay/v away/pbei from/p any/rzv foods/n made/vd with/p "/w natural/n casings/n "/w 


:/wm )/wky 
-/wp -/wp 


__/n -/wp -/wp -/wp -/wp -/wp __/n _______________________/n 
//wp _______/n \/w //wp \/w 
|_/n //wp //wp \/w //wp \/w \_|/n //wp Hockey/n !/wt Hockey/n !/wt Hockey/n !/wt \/w 
//wp __|O||O|__U\/n \/w Joy/n !/wt Joy/n !/wt Joy/n !/wt //wp 
|/w //wp _/wp \_/n //wp \_/n //wp _U/nt |/w \_______________________/n //wp 
|/w |/w (/wkz ____/n )/wky |/w ||/n //wp //wp Stimpson_J_Kat/ns 
\/w //wp \___/n //wp \__/n //wp //wp //wp //wp //wp stimpy@dev/n -/wp null.phys.psu.edu/n 
(/wkz _/wp //wp _5_/m ~/n ~/n ~/n |/w //wp //wp nagy@physci.psu.edu/n 
|/w \/w */n //wp |\/n //wp nagy@cs.psu.edu/n 
\___v_____/n //wp _/wp //wp nagy@crayola.cs.psu.edu/n 
\____/n //wp -/wp -/wp -/wp //wp //wp nagy@love/n -/wp shack.com/n 
__||/n _/wp -/wp -/wp -/wp -/wp -/wp and/c oh/o yeah../n ./wj 
(/wkz ____/n (/wkz ____/n )/wky GGN100@psuvm/n ./wj [/n psu.edu,bitnet/n ]/n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
