From/p :/wm westerhold@batgirl.rtp.dg.com/n (/wkz )/wky 
Subject/n :/wm wanted/v :/wm mail/n order/n hockey/n equipment/n 




Could/vyou anyone/r recommend/v a/rzv mail/n order/n distributor/n for/p 
hockey/n equipment/n ./wj 


Thanks_in_Advance/nt 
Wayne/nz 
-/wp -/wp 
//wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w 
</n Wayne_E._Westerhold/nr wester@dg/n -/wp rtp.dg.com/n >/wm 
</n Data_General_Corporation_Research_Triangle_Park/ns ,/wd NC/nt >/wm 
\/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp 
