From/p :/wm s4lawren@sms.business.uwo.ca/n (/wkz Stephen_Lawrence/nr )/wky 
Subject/n :/wm Re/p :/wm Playoff/a predictions/vi 


smithw@col.hp.com/n (/wkz Walter_Smith/nr )/wky writes/v :/wm 


>/wm OK/n ,/wd I'll/n join/v in/p the/rzt fun/n and/c give/v my/rr playoff/a predictions/vi :/wm 
>/wm 
>/wm 1st/ns round/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm PITT/n vs/n NYI/nt :/wm PITT/n in/p 4/m ./wj 
>/wm WASH/vshi vs/n NJD/nt :/wm WASH/vshi in/p 6/m ./wj 
>/wm 
>/wm BOS/nt vs/n BUF/nt :/wm BOS/nt in/p 5/m ./wj 
>/wm QUE/nt vs/n MON/u :/wm MON/u in/p 7/m ./wj 
>/wm 
>/wm CHI/n vs/n STL/nt :/wm CHI/n in/p 4/m ./wj 
>/wm DET/nt vs/n TOR/vf :/wm DET/nt in/p 6/m ./wj 
>/wm 
>/wm VAN/n vs/n WIN/v :/wm WIN/v in/p 6/m ./wj 
>/wm CAL/n vs/n LA/u :/wm CAL/n in/p 5/m ./wj 
>/wm 
>/wm 2nd/ns round/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm PITT/n vs/n WASH/vshi :/wm PITT/n in/p 4/m ./wj 
>/wm BOS/nt vs/n MON/u :/wm BOS/nt in/p 6/m ./wj 
>/wm 
>/wm CHI/n vs/n DET/nt :/wm CHI/n in/p 7/m ./wj 
>/wm WIN/v vs/n CAL/n :/wm CAL/n in/p 5/m ./wj 
>/wm 
>/wm 3rd/ns round/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm PITT/n vs/n BOS/nt :/wm PITT/n in/p 5/m ./wj 
>/wm CHI/n vs/n CAL/n :/wm CHI/n in/p 5/m ./wj 
>/wm 
>/wm Finals/n :/wm 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm PITT/n vs/n CHI/n :/wm PITT/n in/p 5/m ./wj 
>/wm 
>/wm 
>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm Walter/nz 
>/wm 


Not/d bad/a ,/wd you/rzt only/d got/v 2/m wrong,../n ./wj 
Cal_over_Chi/nt in/p 5/m 
and/c Cal_over_Pit/nt in/p 6/m (/wkz or/c 7/m )/wky to/pba take/v the/rzt SC/nt 


s4lawren@sms.business.uwo.ca/n (/wkz Stephen_Lawrence/nr )/wky 
Western_Business_School/nt -/wp -/wp London/nz ,/wd Ontario/n 
