From/p :/wm patchman@lion.WPI.EDU/n (/wkz Peter_Bruce_Harper/nr )/wky 
Subject/n :/wm Personal/a to/pba Ulf/n Samuellsson/n 




Dear_Ulf/nr ,/wd 


Would/vyou you/rzt possibly/n consider/v helpiMontreal/n Canadiens/n fans/n everywhere/d 
by/p throwing/vi a/rzv knee/n -/wp check/n in/p the/rzt direction/n of/p Denis_Savard/nr during/p your/rr upcoming/vi 
game/n against/p Montreal/n ?/ww We/rzt just/d can't/v seem/v to/pba win/v WITH/p him/rzt !/wt 


Thanx/n alot/n ,/wd 
Pete_H./nr 




:/wm -/wp )/wky 




#/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n #/n 
!/wt Pete_Harper/nr !/wt Baby/n ,/wd baby/n don't/v you/rzt hesitate/v 'cause/n I/rzt just/d can't/v wait/v !/wt 
!/wt patchman@wpi.wpi.edu/n !/wt Lady/n once/d you/rzt get/v me/rzv down/pbei on/p my/rr knees/n ,/wd !/wt 
!/wt OR/c !/wt then/d you/rzt can/vyou do/vyou what/rzs you/rzt please/v ./wj ./wj ./wj !/wt 
!/wt U_HARPER@jake.wpi.edu/n !/wt COME_ON_AND_LOVE_ME/nt !/wt !/wt 
!/wt !/wt -/wp Skid_Row/ns ,/wd "/w Come_On/nt and/c Love/n Me/rzv "/w !/wt 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


