From/p :/wm dwarner@journalism.indiana.edu/n (/wkz David_J./nr )/wky 
Subject/n :/wm Re/p :/wm Omar_Vizquel/nr -/wp GRAND/a SALAMI/n ?/ww 


Cheryl_Marks/nr writes/v 
>/wm 
>/wm Do/vyou you/rzt think/v Omar/nr 's/c grand/a slam/n is/vshi the/rzt result/n of/p his/rr new/a fan/n club/n ?/ww Last/rzs week/n 
>/wm a/rzv banner/n appeared/v in/p the/rzt Kingdome/n :/wm 
>/wm 
>/wm OLDER_WOMEN_FOR_OMAR/nt 


That/c depends/v ./wj Just/d how/ry much/d older/a were/vshi they/rzt ?/ww 

>/wm Cheryl/nr 


-/wp -/wp 
David_J./nr (/wkz dwarner@journalism.indiana.edu/n )/wky */n */n */n */n */n Blue_Riddle_Productions/nr 1993/m 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp It's/v on/p ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
*/n */n */n "/w THE_RAP_IS_AN_ART_EP/nt "/w is/vshi coming/vi out/pbei on/p tape/n -/wp -/wp this/r time/n for/p real/a ./wj */n */n */n 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp E/o -/wp mail/n me/rzv for/p the/rzt 411/m ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
