From/p :/wm sepinwal@mail.sas.upenn.edu/n (/wkz Alan_Sepinwall/nr )/wky 
Subject/n :/wm Re/p :/wm When/ry Is/vshi Melido/n Due/a Back/pbei ?/ww 




Melido/n came/v off/p the/rzt DL/nt today/t and/c will/vyou start/n tonight/t against/p the/rzt Rangers[ranger]/nz ./wj 
(/wkz Now/d ,/wd if/c only/d he/rzt can/vyou go/v the/rzt distance/n so/cc that/c the/rzt bullpen/n doesn't/n have/vyou to/pba 
come/v in..../n ./wj )/wky 


-/wp -/wp I'm/n outta/n here/d like/p Vladimir/n !/wt 
-/wp Alan_Sepinwall/nr 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w "/w What's/v this/r ?/ww This/r is/vshi ice/n ./wj This/r is/vshi what/rzs happens/v to/pba water/ns when/ry it/rzt gets/v |/w 
|/w too/cc cold/a ./wj This/r ?/ww This/r is/vshi Kent/nz ./wj This/r is/vshi what/rzs happens/v to/pba people/n when/ry |/w 
|/w they/rzt get/v too/cc sexually/d frustrated/a ./wj "/w |/w 
|/w -/wp Val_Kilmer/nr ,/wd "/w Real_Genius/nr "/w |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 




