From/p :/wm stevet@eskimo.com/n (/wkz Steven_Thornton/nr )/wky 
Subject/n :/wm Re/p :/wm Babe/n 's/c pitching/n 




Babe_Ruth/nr 's/c lifetime/n pitching/n stats/n (/wkz selected/vd )/wky :/wm 


94/m -/wp 46/m ,/wd .671/m ./wj 2.28/m ERA/n ./wj 163/m G/o ,/wd 107/m CG/nt ,/wd 17/m SHO/nt ,/wd 10.6/m RAT/n ./wj 


Best/a year/n :/wm 1916/m ,/wd Bos/n :/wm 23/m -/wp 12/m ,/wd 1.75/m ERA/n (/wkz led/v league/n )/wky or/c 
1917/m ,/wd Bos/n :/wm 24/m -/wp 13/m ,/wd 2.01/m ERA/n 


Steve_Thornton/nr stevet@eskimo.com/n 
