From/p :/wm daves@meaddata.com/n (/wkz Dave_Spencer/nr )/wky 
Subject/n :/wm Re/p :/wm Geronimo_Pena/nr ?/ww 


In/p article/n </n 1r20avINNb6q@cronkite.Central.Sun.COM/n >/wm ,/wd bobn@hawkwind.central.Sun.COM/n (/wkz Bob_Netherton/nr )/wky writes/v :/wm 
  
|/w >/wm In/p article/n </n 1993Apr20.013653.1@eagle.wesleyan.edu/n >/wm ,/wd dhart@eagle.wesleyan.edu/n writes/v :/wm 
|/w >/wm |/w >/wm 
|/w >/wm |/w >/wm 
|/w >/wm |/w >/wm Hey...I've/n noticed/v that/c Luis_Alicea/nr is/vshi starting/v at/p 2nd/ns for/p the/rzt Cardinals/n 
|/w >/wm |/w >/wm instead/d of/p Geronimo_Pena/nr ./wj Is/vshi Pena/n hurt/n ,/wd or/c was/vshi he/rzt just/d benched[bench]/n for/p poor/a 
|/w >/wm |/w >/wm performance/n ?/ww Anyone/r know/v ?/ww 
|/w >/wm 
|/w >/wm After/p a/rzv quick/a start/n ,/wd Pena/nr has/vyou been/vshi stuck/n in/p a/rzv rut/n ./wj Torre/n gave/v Alicea/nr 
|/w >/wm the/rzt start/n to/pba try/v to/pba get/v Pena/nr out/pbei of/p whatever/rzs funk/a he/rzt is/vshi in./n It/rzt has/vyou 
|/w >/wm worked/vd in/p the/rzt past/n ./wj 
|/w >/wm 


And/c it/rzt has/vyou worked/vd again/d ./wj Pena/nr went/v 3/m for/p 3/m last/rzs night/n against/p Colorado/nz ./wj 


-/wp -/wp 
Dave_Spencer/nr |/w //wp \/w 
Mead_Data_Central/nt |/w //wp \/w 
Miamisburg/n ,/wd Ohio/nz |/w |\/n //wp |/w GGGGG_OOOO/nt 
|/w _____/n _____/n |/w |/w G_O_O/ns 
daves@meaddata.com/n |/w //wp ____/n //wp //wp _____\|\/n //wp |/w G_GG_O_O/ns 
|/w //wp ____________/n \/w //wp GGGGG_OOOO/nt 
|/w //wp //wp \/w //wp \/w \/w \/w //wp 
|/w //wp A/rzv //wp A/rzv \_\/n //wp TTT_RRR_III_BBB_EEE/nt 
|/w //wp //wp \/w //wp O/nz )/wky T/rzt R/o R/o I/rzt B/o B/o E/o 
|/w (/wkz ____/n (/wkz __/n )/wky _____/n //wp T/rzt RRR_I_BBB_EEE/nt 
|/w \/w (/wkz |/w |/w |/w |/w )/wky //wp T/rzt RR/n I/rzt B/o B/o E/o 
|/w \\_|__|___|__/n //wp //wp T/rzt R_R_III_BBB_EEE/nt 
|/w \______________/n //wp 
