From/p :/wm fester@island.COM/n (/wkz Mike_Fester/nr )/wky 
Subject/n :/wm Re/p :/wm Bonilla/nr 


In/p article/n </n 1993Apr21.012139.13444@Princeton.EDU/n >/wm roger@astro.princeton.edu/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 


>/wm When/ry I/rzt say/v "/w black/a ,/wd "/w I/rzt mean/v US/rzv -/wp born/vd black/a people/n for/p the/rzt purposes/n of/p this/r 
>/wm discussion/n ./wj Hispanic/rr players/n were/vshi in/p baseball/n before/p 1947/m ,/wd and/c one/m 
>/wm team/n in/p the/rzt 50/m 's/c signed/vd lots/n of/p hispanics/n because/c they/rzt went/v over/p better/a 
>/wm with/p the/rzt local/a audience/n than/p blacks/n did/vyou ./wj 


What/rzs about/p black/a hispanics/n ?/ww 


>/wm >/wm And/c why/ry would/vyou more/cc hispanics/n stick/n around/p than/p blacks/n ?/ww 
>/wm 
>/wm Don't/v know/v ./wj But/c remember/v :/wm this/r is/vshi the/rzt country/n that/c had/vyou special/a racial/a 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/n 
>/wm laws/n for/p one/m group/n and/c one/m group/n only/d :/wm blacks/n ./wj Our/rr national/a history/n 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/n 


Man/n ,/wd you/rzt had/vyou better/a do/vyou some/rzv SERIOUS/a reading/n ./wj I/rzt really/d ,/wd really/d doubt/n that/c you/rzt 
meant/v to/pba say/v this/r ./wj 


Mike/nz 
-/wp -/wp 
Disclaimer/n -/wp These/r opiini^H^H/n damn/n !/wt ^H^H_^Q/nt ^/n [/n .../n ./wj :/wm w/n :/wm q/n :/wm wq/n :/wm wq/n !/wt ^d/n ^X/nt ^/n ?/ww 
exit/a X_Q_^C/nt ^/n ?/ww :/wm quitbye/n CtrlAltDel/n ~/n ~/n q/n :/wm ~/n q/n logout/n save/v //wp quit/v :/wm !/wt QUIT/v 
^/n [/n zz/n ^/n [/n ZZZZZZ/n ^vi/n man/n vi/n ^@/n ^L/nt ^/n [/n c/o ^/n #/n ^E_^X_^I_^T/nt ?/ww help/v helpquit/n ^D/nt ^d/n !/wt !/wt 
man/n help/v ^C/nt ^c/n :/wm e/o !/wt help/v exit/a ?/ww Quit/v ?/ww q/n CtrlShftDel/n "/w Hey/o ,/wd what/rzs does/vyou Stop_L1A/nt d../n ./wj "/w 
