From/p :/wm luriem@alleg.edu/n (/wkz Michael_Lurie/nr )/wky The/rzt Liberalizer/n 
Subject/n :/wm Winfield/nr has/vyou Re/p :/wm 200/m SBs/n &/n 200/m HRs/n 


In/p article/n </n mjones.735584681@fenway/n >/wm mjones@fenway.aix.kingston.ibm.com/n 
(/wkz Mike_Jones/nr )/wky writes/v :/wm 
>/wm dans@fore.csd.sgi.com/n (/wkz Dan_Steinman/nr )/wky writes/v :/wm 
>/wm >/wm Last/rzs night/n on/p the/rzt Giants/n //wp Mets/n radio/n broadcast/n Hank/nz and/c Ted/nz were/vshi 
>/wm >/wm discussing/vi the/rzt fact/n that/c there/rzs were/vshi only/d 16/m players/n who/ry had/vyou ever/d hit/v 
>/wm >/wm 200/m homeruns/n and/c stolen/vd 200/m bases/n in/p their/rr career/n (/wkz while/c HoJo/n was/vshi 
>/wm >/wm batting/n )/wky ./wj Anyone/r have/vyou a/rzv list/n ?/ww Not/d as/p easy/a as/p it/rzt sounds/n to/pba come/v up/pbei 
>/wm >/wm with/p all/a of/p them/rzt ./wj I/rzt couldn't/v ./wj Mays/n ,/wd Mantle/n ,/wd Aaron/nz ,/wd Henderson/nz ,/wd Morgan/cc ,/wd 
>/wm >/wm Bonds/n (/wkz Dad/n )/wky ,/wd ?/ww ?/ww ?/ww Frank_Robinson/nr ?/ww Molitor/n ?/ww Yount/nr ?/ww Guessing/vi now/d ./wj I'd/n 
>/wm >/wm be/vshi interested/n to/pba see/v the/rzt whole/a list/n ./wj 
>/wm 
>/wm First/m ,/wd please/v watch/v your/rr line/n lengths/n ./wj Not/d everyone/r has/vyou autowrap/n ./wj 
>/wm Second/m ,/wd Franklin/nz to/pba the/rzt rescue/n !/wt Here's/v the/rzt list/n :/wm 
>/wm Player_HR_SB/nt 
>/wm Aaron/nz 755/m 240/m 
>/wm Mays/n 660/m 338/m 
>/wm FRobinson/n 586/m 204/m 
>/wm RJackson/n 563/m 228/m 
>/wm Winfield/nr 406/m 216/m */n 
>/wm Dawson/nr 377/m 304/m */n 
>/wm Baylor/n 338/m 285/m 
>/wm BoBonds/n 332/m 461/m 
>/wm Wynn/nr 291/m 225/m 
>/wm Strawberry/n 280/m 201/m */n 
>/wm Morgan/cc 268/m 689/m 
>/wm Pinson/nr 256/m 309/m 
>/wm Yount/nr 235/m 247/m */n 
>/wm KGibson/n 208/m 253/m */n 
>/wm Sandberg/nr 205/m 297/m */n 
>/wm 
>/wm Players/n marked/a with/p an/rzv */n are/vshi still/d active/a ;/n numbers/n through/p 1991/m ./wj That's/v 
only/d 
>/wm 15/m ;/n the/rzt 16th/n is/vshi probably/d Rickey_Henderson/nr ,/wd who/ry was/vshi listed/vd at/p 184/m HR/nt ,/wd 994/m 
>/wm SB/nt or/c George_Brett/nr ,/wd listed/vd as/p 186/m SB/nt ,/wd 291/m HR./n 
>/wm 
>/wm The/rzt surprises/a ?/ww Probably/d Reggie/nr ,/wd Bayor/n ,/wd and/c Wynn/nr for/p steals[steal]/v ./wj Maybe/d Morgan/cc 
(/wkz to/pba 
>/wm a/rzv lot/n of/p people/n )/wky for/p homers/n ./wj I/rzt was/vshi kind/n of/p surprised/n to/pba realize/v that/c 
>/wm Sandberg/nr has/vyou that/c many/rzs steals[steal]/v ,/wd though/c I/rzt wasn't/v surprised/n that/c the/rzt number/n 
was/vshi 
>/wm >/wm 200/m ./wj 
>/wm 
>/wm Mike_Jones/nr |/w AIX_High/ns -/wp End_Development/nt |/w 
mjones@donald.aix.kingston.ibm.com/n 
>/wm 
>/wm Dreams/n are/vshi real/a while/c they/rzt last/rzs ./wj Can/vyou we/rzt say/v more/cc of/p life/n ?/ww 
>/wm -/wp Havelock/d Ellis/nz 
