From/p :/wm mzimmers@netcom.com/n (/wkz Michael_Zimmers/nr )/wky 
Subject/n :/wm Re/p :/wm Time_of_Game/nt 


In/p article/n </n 1993Apr21.024643.5135@adobe.com/n >/wm snichols@adobe.com/n (/wkz Sherri_Nichols/nr )/wky writes/v :/wm 


>/wm The/rzt reason/n I'm/n unhappy/a with/p the/rzt length/n of/p games/n today/t is/vshi summed/v up/pbei above./n 
>/wm For/p an/rzv extra/a 15/m minutes/n //wp game/n (/wkz average/a )/wky in/p the/rzt AL/nz ,/wd and/c an/rzv extra/a 11/m minutes/n 
>/wm (/wkz average/a )/wky in/p the/rzt NL/nt ,/wd I'm/n seeing/vi fewer/rzs runs/n score/n ./wj 
>/wm 
>/wm Now/d ,/wd what/rzs I/rzt think/v I/rzt */n am/vshi */n seeing/vi is/vshi more/cc pitches/n ./wj More/cc strikeouts/n (/wkz over/p 
>/wm 1/m //wp game/n in/p the/rzt AL/nz ,/wd over/p .6/m //wp game/n more/cc in/p the/rzt NL/nt )/wky ,/wd more/cc walks/n (/wkz .2/m //wp game/n more/cc in/p 


Yep[yeah]/o ./wj And/c the/rzt Ks/n don't/v have/vyou to/pba denote/v a/rzv slow/a game/n ,/wd either/d ./wj Last/rzs night/n ,/wd 
Sid_Fernandez/nr was/vshi mowing/v the/rzt Giants/n hitters/n down/pbei (/wkz 14/m Ks/n in/p 8/m innings[inning]/n )/wky ,/wd 
yet/d the/rzt first/m 7/m 1/m //wp 2/m innings[inning]/n of/p the/rzt game/n were/vshi quite/d brisk/a ./wj 


He/rzt also/d threw/v 119/m pitches/n ,/wd leading/n me/rzv to/pba believe/v it/rzt isn't/n just/d the/rzt 
number/n of/p pitches/n that/c determines/v the/rzt length/n of/p a/rzv game/n ,/wd but/c the/rzt 
behavior/n */n between/p */n pitches/n ./wj 


-/wp -/wp 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w Michael_Zimmers/nr |/w Voice/n :/wm 408/m 996/m 1965/m |/w 
|/w SoftHelp/n -/wp -/wp Suppliers[supplier]/n to/pba Software/d Developers/vd |/w Data/n :/wm 408/m 996/m 1974/m |/w 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
