From/p :/wm luriem@alleg.edu/n (/wkz Michael_Lurie/nr )/wky The/rzt Liberalizer/n 
Subject/n :/wm Re/p :/wm BEST/a FIRST/m BASEMEN../n ./wj 


In/p article/n </n 1993Apr22.144327.52161@ns1.cc.lehigh.edu/n >/wm 
ch00@ns1.cc.lehigh.edu/n (/wkz Chris_Hartzell/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr20.102857.1@tesla.njit.edu/n >/wm ,/wd drm6640@tesla.njit.edu/n 
writes/v :/wm 
>/wm >/wm DON_MATTINGLY_IS_THE_BEST_FIRST_BASEMAN_IN_THE_HISTORY_OF/nt 
BASEBALL.....ALWAYS/n 
>/wm >/wm HAS/vyou BEEN.....ALWAYS/n WILL/vyou BE/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 
>/wm 
>/wm Don/n is/vshi good/a -/wp but/c so/cc was/vshi Keith_Hernandez....I/nr just/d heard/v Don/n talk/v about/p 
how/ry he/rzt 
>/wm learned/v how/ry to/pba be/vshi a/rzv good/a fielder/n by/p talking/vi and/c watching/vi Keith/nz play.../n ./wj 






JT_SNOW/nr 
