From/p :/wm scott@asd.com/n (/wkz Scott_Barman/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish_Baseball_Players/ns ?/ww 


In/p article/n </n 1993Apr19.022425.29145@Princeton.EDU/n >/wm roger@astro.princeton.edu/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 
>/wm In/p article/n </n Psm82B2w164w@jwt.oau.org/n >/wm bbs/n -/wp comarow@jwt.oau.org/n writes/v :/wm 
>/wm >/wm Dave_Kingman/nr is/vshi Jewish/an 
>/wm 
>/wm Sez/n who/ry ?/ww 


Sez_Dave_Kingman/nr when/ry he/rzt used/vd to/pba take/v off/p for/p Rosh/n Hashanna/n and/c Yom/n 
Kippur/n on/p days/n they/rzt coincided/v with/p the/rzt season/n ./wj 
-/wp -/wp 
scott/nz barman/n |/w Mets_Mailing_List/ns (/wkz feed/n the/rzt following/a into/p your/rr shell/n )/wky :/wm 
scott@asd.com/n |/w mail/n mets/n -/wp request@asd.com/n </n </n !/wt 
|/w subscribe/n 
Let's/v Go/v Mets/n !/wt |/w !/wt 
