From/p :/wm scott@asd.com/n (/wkz Scott_Barman/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish_Baseball_Players/ns ?/ww 


In/p article/n </n 1993Apr16.133818.1452@blurt.oswego.edu/n >/wm ma_ind25@blurt.oswego.edu/n writes/v :/wm 
>/wm I/rzt believe/v that/c Rusty_Staub/nr was/vshi also/d a/rzv jewish/an ball/n -/wp player/nr1 


Rust_Staub/nr is/vshi NOT/d Jewish/an ./wj 
In/p fact/n ,/wd I/rzt think/v his/rr father/n was/vshi a/rzv minister/nr1 ./wj 


-/wp -/wp 
scott/nz barman/n |/w Mets_Mailing_List/ns (/wkz feed/n the/rzt following/a into/p your/rr shell/n )/wky :/wm 
scott@asd.com/n |/w mail/n mets/n -/wp request@asd.com/n </n </n !/wt 
|/w subscribe/n 
Let's/v Go/v Mets/n !/wt |/w !/wt 
