From/p :/wm kmelcher@rafael.Arco.COM/n (/wkz Kenneth_Melcher/nr )/wky 
Subject/n :/wm Re/p :/wm Juan/nz Gonzalez/n HR/n Title/n Not/d Real/a ?/ww 


Come/v back/pbei ten/m years/n from/p now/d and/c look/v at/p the/rzt careers/n of/p Juan_Gonzalez/nr vs./n Mark_McGuire/nr ,/wd and/c then/d tell/v us/rzv how/ry bogus/a the/rzt Juanderful/n one/m 's/c 1992/m HR/nt title/n was/vshi ./wj I'd/n say/v that/c by/p 2003/m ,/wd Juan/nz will/vyou be/vshi preparing/vi his/rr HOF/nt acceptance/n speech/n while/c the/rzt voters/v will/vyou be/vshi saying/vi "/w Mark_McWho/nr ?/ww "/w 
  


-/wp -/wp -/wp 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Ken_Melcher/nr */n I/rzt am/vshi typing/n real/a slow/a because/c 
e/o -/wp mail/n :/wm kmelcher@arco.com/n */n I/rzt know/v you/rzt can't/v read/v very/cc fast/d ./wj 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


