From/p :/wm mb@cray.com/n (/wkz Maynard_Brandt/nr )/wky 
Subject/n :/wm Re/p :/wm Twins/m Update/v 4/m -/wp 22/m 


In/p article/n </n 1993Apr23.151050.8995@sctc.com/n >/wm macomber@sctc.com/n (/wkz Chuck_Macomber/nr )/wky writes/v :/wm 
>/wm 
>/wm TWINS/m UPDATE/v -/wp -/wp Posted_April/nr 22/m ,/wd 1993/m 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm Jim_Deshaies/nr continues/v to/pba be/vshi the/rzt surprise/n of/p not/d only/d the/rzt Twins/m ,/wd but/c of/p 
>/wm the/rzt American_League/nt as/p well/d ./wj Going/vi into/p today/t 's/c game/n ,/wd Deshaies/n was/vshi 3/m -/wp 0/m 
>/wm with/p a/rzv 1.74/m ERA/n ./wj Deshaies/n allowed/vd 2/m Earned/v runs/n in/p 6/m 2/m //wp 3/m innings[inning]/n ,/wd meaning/n 
>/wm his/rr ERA/n will/vyou climb/n slightly/d ./wj Deshaies/n ,/wd who/ry came/v to/pba MN/nt via/p a/rzv trade/n with/p 
>/wm Philadelphia/nz which/rzs sent/vd David_West/nr there/rzs ,/wd continues/v to/pba make/v Andy_MacPhail/nr 
>/wm look/v like/p a/rzv true/a genius/n ./wj 
>/wm 
Minor/a correction/n :/wm Hartley/nr came/v in/p the/rzt West/nz trade/n to/pba Phily/n ./wj Deshaies/n signed/vd 
as/p a/rzv free/a agent/nr1 (/wkz $/a 1.7M/nt over/p 2/m years/n )/wky ./wj He/rzt pitched/v for/p San_Diego/ns last/rzs year./n 
-/wp -/wp 
Regards/v ,/wd 


Maynard_Brandt/nr 
Cray_Research/nt ,/wd Inc./n 
