From/p :/wm roger@crux.Princeton.EDU/n (/wkz Roger_Lustig/nr )/wky 
Subject/n :/wm Re/p :/wm Sandberg/nr ,/wd Runs/n ,/wd RBIs/n (/wkz was/vshi :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns )/wky 


In/p article/n </n C5JqBy.M7A@news.rich.bnr.ca/n >/wm bratt@crchh7a9.NoSubdomain.NoDomain/n (/wkz John_Bratt/nr )/wky writes/v :/wm 
>/wm In/p article/n </n C5JM0M.6Jw@cs.dal.ca/n >/wm ,/wd niguma@ug.cs.dal.ca/n (/wkz Gord/n Niguma/n )/wky writes/v :/wm 
>/wm |/w >/wm 
>/wm |/w >/wm Alomar/n fans/n left/vd RBI/nt fans/n and/c Runs/n off/p this/r list/n because/c they/rzt are/vshi dependant[dependent]/a 
>/wm |/w >/wm on/p the/rzt team/n ./wj (/wkz To/pba a/rzv large/a extent/n )/wky ./wj If/c Frank_Thomas/nr hit/v first/m ,/wd he'd/n lose/v a/rzv LOT/n 
>/wm |/w >/wm of/p RBI/nt 's/c ;/n and/c anyways/n how/ry many/rzs 2nd/ns place/v hitters/n have/vyou you/rzt known/vd to/pba drive/n 
>/wm |/w >/wm in/p 100/m runs/n ?/ww Doesn't/n happen/v that/c often.....very/n unlikely/a with/p Devon_White/nr 's/c 
>/wm |/w >/wm ~/n .300/m OBP/nt in/p front/n of/p you../n ./wj 
>/wm I'm/n pretty/d sure/a that/c Sandberg/nr has/vyou done/vd this/r at/p least/rzs once/d ./wj (/wkz I/rzt know/v someone/r 
>/wm will/vyou correct/a me/rzv if/c I'm/n wrong/a ./wj )/wky 


>/wm RBIs/n and/c Runs/n scored/v are/vshi the/rzt two/m most/cc important/a offensive/a statistics/n ./wj You/rzt 
>/wm can/vyou talk/v about/p OBP/nt and/c SLG%/n all/a you/rzt want/v ,/wd but/c the/rzt fact/n remains/v :/wm 


>/wm The/rzt team/n that/c scores/n more/cc runs/n wins/v the/rzt game/n !/wt 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Right/a ./wj So/cc who/ry cares/v which/rzs PLAYER/nr1 gets/v credited/vd ,/wd as/p long/a as/p the/rzt TEAM/n 
gets/v more/cc runs/n ?/ww If/c a/rzv player/nr1 helps/v the/rzt TEAM/n get/v more/cc R/o and/c RBI/nt ,/wd but/c 
doesn't/n score/n them/rzt all/a himself/rzv ,/wd who/ry cares/v ?/ww 


Consider/v :/wm 


Player/nr1 A/rzv :/wm single/a ./wj 
Player_B/nr :/wm grounder/vd to/pba short/a ;/n reaches/v on/p the/rzt force/n at/p 2nd/ns ./wj 
Player_C/nr :/wm Double/a ,/wd B/o to/pba 3rd/ns ./wj 
Player_D/nr :/wm Sac/n fly/n ./wj 


B/o gets/v a/rzv run/v ,/wd D/o gets/v an/rzv RBI/nt ./wj Are/vshi you/rzt */n sure/a */n they/rzt helped/v the/rzt team/n 
more/cc than/p A/rzv and/c C/o ?/ww Think/v hard/a ,/wd now/d ./wj 


>/wm Flame/n Away/pbei 


As/p you/rzt wish/v ./wj 


Roger/nz 
