From/p :/wm peltz/n -/wp russell@cs.yale.edu/n (/wkz Russell_Peltz/nr )/wky 
Subject/n :/wm Re/p :/wm How/ry does/vyou a/rzv pitcher/n get/v a/rzv save/v ?/ww 


In/p article/n </n mjones.735602185@fenway/n >/wm mjones@donald.aix.kingston.ibm.com/n writes/v :/wm 
>/wm mikef@bvc.edu/n writes/v :/wm 


>/wm For/p the/rzt record/n ,/wd there/rzs are/vshi two/m ways/n that/c a/rzv reliever/n can/vyou get/v a/rzv save/v :/wm 
>/wm He/rzt must/vyou finish/n the/rzt game/n and/c either/d 
>/wm 1/m ./wj have/vyou entered/v the/rzt game/n with/p the/rzt tying/vi run/v on/p base/n ,/wd at/p bat/n ,/wd or/c on/p deck/n ./wj 
>/wm 2/m ./wj have/vyou pitched/v at/p least/rzs three/m innings[inning]/n effectively/a ./wj 
>/wm A/rzv pitcher/n may/vyou not/d get/v a/rzv win/v and/c a/rzv save/v in/p the/rzt same/rzs game/n ./wj 
>/wm 


Close/d ,/wd but/c there's/v a/rzv number/n 3/m also/d :/wm 


3/m ./wj have/vyou entered/v the/rzt game/n with/p no/rzt more/cc than/p a/rzv 3/m run/v lead/n and/c pitched/v 
at/p least/rzs one/m inning/n ./wj 


If/c a/rzv pitcher/n finishes/vd a/rzv game/n which/rzs his/rr team/n has/vyou won/v ,/wd does/vyou not/d get/v the/rzt win/v ,/wd 
and/c satisfies/v at/p least/rzs one/m of/p the/rzt three/m requirements/n ,/wd he/rzt gets/v a/rzv save/v ./wj 


-/wp Rusty/a 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Russell_Peltz/nr peltz/n -/wp russell@cs.yale.edu/n 
P.O/nt ./wj Box/n 3838/m Y.S/nt ./wj 
New/a Haven/n ,/wd CT/nt 06520/m 
