From/p :/wm wall@cc.swarthmore.edu/n (/wkz Matthew_Wall/nr )/wky 
Subject/n :/wm Triva/n question/n on/p Bosio/n 's/c No/rzt -/wp hitter/n 


I/rzt don't/v actually/d have/vyou the/rzt answer/n to/pba this/r one/m ./wj 


Bosio/n ,/wd after/p walking/vi the/rzt first/m two/m batters[batter]/n ,/wd retired/a 27/m -/wp straight/d for/p a/rzv 
"/w back/pbei -/wp end/n "/w perfect/a game/n ./wj 


How/ry many/rzs other/rzs games/n -/wp including/p extra/a inning/n games/n -/wp have/vyou seen/vd a/rzv pitcher/n 
retire/v 27/m straight/d ,/wd excluding/vi official/a perfect/a games/n ?/ww 


The/rzt only/d other/rzs instance/n of/p this/r I/rzt know/v about/p for/p sure/a is/vshi the/rzt famous/a Ernie/nz 
Shore/n game/n ,/wd which/rzs counts/n as/p a/rzv perfect/a one/m according/p to/pba those/r goons/n in/p 
Cooperstown/n ./wj Shore/n came/v into/p the/rzt game/n when/ry Boston_Pitcher_Babe_Ruth/nt got/v 
thrown/vd out/pbei for/p arguing/v over/p the/rzt first/m -/wp batter/n walk/n ;/n Shore/n picked/v him/rzt off/p and/c 
retired/a 26/m straight/d after/p that/c ./wj 


Matt_Wall/nr */n wall@cc.swarthmore.edu/n */n Hey/o ,/wd I/rzt gotta/vd job/n here/d ,/wd OK/n ?/ww 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
April/t 6/m ,/wd 1993/m :/wm Boston_Red_Sox/nt seize/v first/m place/v ./wj 
