From/p :/wm dwarner@journalism.indiana.edu/n (/wkz David_J./nr )/wky 
Subject/n :/wm Re/p :/wm Why/ry Spanky/n ?/ww 


Sherri_Nichols/nr writes/v 
>/wm In/p article/n </n 1ql93bINN1s5@postoffice1.psc.edu/n >/wm boone@psc.edu/n (/wkz Jon_Boone/nr )/wky 
writes/v :/wm 
>/wm >/wm Spanky/n is/vshi too/cc slow/a !/wt If/c he/rzt were/vshi quicker/a ,/wd he/rzt would/vyou still/d be/vshi here/d ./wj 
>/wm >/wm But/c with/p Slaught/n and/c Tom_Prince/nr ,/wd they/rzt didn't/v want/v to/pba lose/v Prince/n in/p order/n 
>/wm >/wm to/pba bring/v up/pbei that/c 11th/n pitcher/n ./wj Slaught/n is/vshi about/p as/p good/a as/p Spanky/n and/c 
>/wm >/wm Prince/n is/vshi coming/vi along/p nicely/a !/wt 
>/wm 
>/wm Tom_Prince/nr is/vshi a/rzv 28/m year/n old/a no/rzt -/wp hit/v catcher/n ./wj Think/v of/p him/rzt as/p a/rzv young/a Dann/ns 
>/wm Bilardello/n ./wj 


Or/c a/rzv young/a Don_Bordello../nr ./wj 


>/wm I/rzt can't/v begin/v to/pba fathom/v why/ry the/rzt Pirates/n have/vyou been/vshi so/cc afraid/a of/p 
>/wm losing/vi this/r guy/n ,/wd who's/v been/vshi in/p AAA/nt most/cc of/p the/rzt last/rzs 5/m seasons/n ./wj The/rzt Pirates/n 
>/wm released/vd Kirk_Gibson/nr last/rzs year/n because/c Prince/n was/vshi out/pbei of/p options[option]/a ,/wd then/d 
>/wm eventually/d sent/vd Prince/n down/pbei anyway/d ,/wd and/c he/rzt cleared/vd waivers[waiver]/n without/p a/rzv peep/n ./wj 
>/wm He/rzt 's/c another/r year/n older/a ,/wd and/c still/d can't/v hit/v ;/n why/ry do/vyou they/rzt think/v he/rzt wouldn't/v 
>/wm clear/a waivers[waiver]/n now/d ?/ww Why/ry would/vyou they/rzt care/n ?/ww 


There's/v a/rzv strong/a possibility/n that/c the/rzt Bucs/n have/vyou absolutely/d no/rzt other/rzs catching/vi 
prospects/n in/p the/rzt minors[minor]/a at/p this/r point/n -/wp -/wp at/p least/rzs nobody/r ready/a for/p any/rzv serious/a 
AAA/nt //wp majors/n duty/n ./wj The/rzt main/a reason/n they/rzt might/vyou have/vyou stayed/v with/p Prince/n could/vyou be/vshi 
just/d age/n ,/wd especially/d if/c Spanky/n was/vshi creeping/a toward/p his/rr mid/a -/wp 30s/n or/c something/r ./wj 

All/a things/n considered/vd ,/wd though/c ,/wd I'd/n be/vshi a/rzv lot/n more/cc comfortable/a with/p Spanky/n behind/p 
the/rzt plate/n than/p Prince/n ./wj Isn't/n there/rzs decent/a backup/n backstop/n out/pbei there/rzs looking/vi 
for/p work/n ?/ww 


>/wm Sherri_Nichols/nr 
>/wm snichols@adobe.com/n 


-/wp -/wp 
David_J./nr (/wkz dwarner@journalism.indiana.edu/n )/wky */n */n */n */n */n Blue_Riddle_Productions/nr 1993/m 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp It's/v on/p ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
*/n */n */n "/w THE_RAP_IS_AN_ART_EP/nt "/w is/vshi coming/vi out/pbei on/p tape/n -/wp -/wp this/r time/n for/p real/a ./wj */n */n */n 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp E/o -/wp mail/n me/rzv for/p the/rzt 411/m ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
