From/p :/wm traven@pitt.edu/n (/wkz Neal_Traven/nr )/wky 
Subject/n :/wm Re/p :/wm Jewish_Baseball_Players/ns ?/ww 


ma_ind25@blurt.oswego.edu/n wrote/v :/wm 
:/wm I/rzt believe/v that/c Rusty_Staub/nr was/vshi also/d a/rzv jewish/an ball/n -/wp player/nr1 
:/wm Also/d ,/wd Mordaci_Brown/nr back/pbei in/p the/rzt early/a 20th/n century/n ./wj He/rzt was/vshi a/rzv pitcher/n whose/ry 
:/wm nickname/n was/vshi "/w 3/m fingers/n "/w Brown....for/n obvious/a reasons....he/n had/vyou 3/m fingers/n ./wj 


0/m for/p 2/m ,/wd ma_ind25/n ./wj 


Daniel_Patrick_Staub/nr is/vshi a/rzv Catholic/a school/n kid/n from/p Nawlins/n ,/wd Mordecai/n 
Brown/a a/rzv farm/n kid/n (/wkz probably/d Protestant/a )/wky from/p somewhere/d in/p the/rzt Midwest/n ./wj 
He/rzt lost/vd those/r fingers/n in/p a/rzv farm/n machinery/n accident/n ./wj 


Jim_Palmer/nr isn't/n Jewish/an himself/rzv ,/wd but/c Mr._Jockey_Shorts/nr 's/c adoptive/n 
parents/n are/vshi ./wj 


Also/d ,/wd I'm/n not/d absolutely/d certain/a that/c Carew/n actually/d converted/vd ./wj His/rr 
wife/n and/c children/n certainly/d are/vshi Jewish/an ./wj 


-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
neal/nz traven/n +/wp @pitt.edu/n You're/n only/d young/a once/d ,/wd but/c you/rzt can/vyou be/vshi 
traven@vms.cis.pitt.edu/n immature/a forever/d ./wj -/wp -/wp Larry_Andersen/nr 
