From/p :/wm dwarner@journalism.indiana.edu/n (/wkz David_J./nr )/wky 
Subject/n :/wm mlb.c/n 


Could/vyou some/rzv kind/n soul/n out/pbei there/rzs e/o -/wp mail/n me/rzv the/rzt 411/m on/p where/ry I/rzt can/vyou find/v the/rzt mlb.c/n 
program/n ?/ww I'm/n interested/n in/p some/rzv road/n trips/n this/r year.../n ./wj 


-/wp -/wp 
David_J./nr (/wkz dwarner@journalism.indiana.edu/n )/wky */n */n */n */n */n Blue_Riddle_Productions/nr 1993/m 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp It's/v on/p ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
*/n */n */n "/w THE_RAP_IS_AN_ART_EP/nt "/w is/vshi coming/vi out/pbei on/p tape/n -/wp -/wp this/r time/n for/p real/a ./wj */n */n */n 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp E/o -/wp mail/n me/rzv for/p the/rzt 411/m ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
