From/p :/wm macomber@sctc.com/n (/wkz Chuck_Macomber/nr )/wky 
Subject/n :/wm Re/p :/wm Twins/m Update/v 4/m -/wp 22/m 


paul@csd4.csd.uwm.edu/n (/wkz Paul_R_Krueger/nr )/wky writes/v :/wm 


>/wm In/p article/n </n 1993Apr23.151050.8995@sctc.com/n >/wm macomber@sctc.com/n (/wkz Chuck_Macomber/nr )/wky writes/v :/wm 




>/wm >/wm 
>/wm >/wm Wednesday/t 's/c game/n marked/a the/rzt first/m opposing/a left/vd -/wp handed/v starting/v pitcher/n for/p the/rzt 
>/wm >/wm Twins/m this/r year/n (/wkz Rickey_Bones/nr )/wky ./wj 
>/wm Nice/a post/n Chuck/n ,/wd but/c you/rzt made/vd just/d one/m mistake/n ./wj Bones/n is/vshi a/rzv right/a -/wp handed/v 
>/wm pitcher/n ./wj However/d ,/wd Hrbek/n 's/c grand/a slam/n came/v off/p Graehme_Lloyd/nr ,/wd a/rzv lefty/d ./wj 


>/wm -/wp -/wp salty/a 


My/rr mistake/n ./wj 


-/wp -/wp Chuck/n 
