From/p :/wm steven@advtech.uswest.com/n (/wkz Steve_Novak/nr )/wky 
Subject/n :/wm Re/p :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


>/wm =/n drm6640@tesla.njit.edu/n writes/v :/wm 


>/wm 1B_Career/ns :/wm DON_MATTINGLY/nr !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 


Lou_Gehrig/nr ,/wd IRONMAN/n 


-/wp -/wp 
+/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp 
|/w Steve_Novak/nr |/w |/w "/w Ban/n the/rzt Bomb/n !/wt "/w "/w Ban/n the/rzt POPE/nz !/wt !/wt "/w |/w 
+/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp -/wp +/wp 
steven@advtech.USWest.Com/n 
