From/p :/wm craige@sad.hp.com/n (/wkz Craig_Eid/nr )/wky 
Subject/n :/wm Giants/n tickets/n for/p sale/n 




I'm/n a/rzv season/n ticket/n holder/n and/c have/vyou a/rzv pair/n of/p S.F/nt ./wj Giants/n tickets/n available/a for/p 
every/rzv game/n except/c opening/n day/n ./wj They're/n located/vd in/p lower/a reserved/vd ,/wd section/n 3/m ,/wd 
row/n 2/m ./wj They're/n two/m rows/n (/wkz about/p 5/m feet/n )/wky behind/p the/rzt MVP/nt lower/a box/n seats/n that/c 
go/v for/p $/a 17.25/m //wp apiece/d ./wj I'm/n selling/n my/rr tickets/n for/p $/a 25/m //wp pair/n ./wj Here's/v the/rzt 
schedule/n for/p the/rzt next/rzs 8/m weeks/n ./wj E/o -/wp mail/n me/rzv if/c you're/n interested/n ./wj 


Note/n -/wp All/a times/n are/vshi Pacific_Daylight_Savings/nt time/n 




Apr/n 28/m New/a York/nz 7/m :/wm 35pm/n 
Apr/n 29/m New/a York/nz 1/m :/wm 05pm/n 
Apr/n 30/m Montreal/n 7/m :/wm 35pm/n 


May/vyou 1/m Montreal/n 1/m :/wm 05pm/n 
May/vyou 2/m Montreal/n 1/m :/wm 05pm/n 
May/vyou 4/m Philadelphia/nz 7/m :/wm 35pm/n 
May/vyou 5/m Philadelphia/nz 1/m :/wm 05pm/n 
May/vyou 7/m Los_Angeles/ns 7/m :/wm 35pm/n 
May/vyou 8/m Los_Angeles/ns 1/m :/wm 05pm/n 
May/vyou 9/m Los_Angeles/ns 1/m :/wm 05pm/n 
May/vyou 17/m Houston/nz 1/m :/wm 05pm/n 
May/vyou 18/m Houston/nz 1/m :/wm 05pm/n 
May/vyou 19/m Houston/nz 1/m :/wm 05pm/n 
May/vyou 20/m Cincinnati/a 1/m :/wm 05pm/n 
May/vyou 21/m Cincinnati/a 7/m :/wm 35pm/n 
May/vyou 22/m Cincinnati/a 1/m :/wm 05pm/n 
May/vyou 23/m Cincinnati/a 1/m :/wm 05pm/n 


June/nz 3/m Pittsburgh/n 7/m :/wm 35pm/n 
June/nz 4/m Pittsburgh/n 7/m :/wm 35pm/n 
June/nz 5/m Pittsburgh/n 1/m :/wm 05pm/n 
June/nz 6/m Pittsburgh/n 1/m :/wm 35pm/n 
June/nz 8/m St._Louis/nr 1/m :/wm 05pm/n 
June/nz 9/m St._Louis/nr 1/m :/wm 05pm/n 
June/nz 11/m Chicago/ns 7/m :/wm 35pm/n 
June/nz 12/m Chicago/ns 1/m :/wm 05pm/n 
June/nz 13/m Chicago/ns 1/m :/wm 05pm/n 
June/nz 21/m San_Diego/ns 7/m :/wm 35pm/n 
June/nz 22/m San_Diego/ns 7/m :/wm 35pm/n 
June/nz 23/m San_Diego/ns 1/m :/wm 05pm/n 
June/nz 24/m Colorado/nz 1/m :/wm 05pm/n 
June/nz 25/m Colorado/nz 7/m :/wm 35pm/n 
June/nz 26/m Colorado/nz 1/m :/wm 05pm/n 
June/nz 27/m Colorado/nz 1/m :/wm 05pm/n 




-/wp -/wp 
Craig_Eid/nr 
e/o -/wp mail/n address/n craige@hpsad.sad.hp.com/n 
