From/p :/wm baseball@catch/n -/wp the/rzt -/wp fever.scd.ucar.edu/n (/wkz Gregg_Walters/nr )/wky 
Subject/n :/wm Re/p :/wm HBP/nt ?/ww BB/nt ?/ww BIG/a -/wp CAT/n ?/ww 


In/p Article/n :/wm 106628/m of/p rec.sport.baseball/n ,/wd 
</n HEALEY@QUCDN.QueensU.CA/n >/wm (/wkz Roger_Healey/nr )/wky wrote/v >/wm >/wm 


>/wm >/wm The/rzt original/a poster/n wanted/v to/pba know/v how/ry the/rzt Big_Cat/nt looked/v ./wj I/rzt was/vshi also/d at/p 
>/wm >/wm the/rzt Saturday/t game/n in/p Montreal/n (/wkz Apr/n 17/m )/wky that/c Rockies/n won/v 9/m -/wp 1/m ./wj I/rzt haven't/v 
>/wm >/wm paid/vd much/d attention/n to/pba Gallarraga/n since/p he/rzt left/vd the/rzt Expos[expo]/a but/c his/rr stance/n 
>/wm >/wm seemed/v to/pba be/vshi MUCH/d different/a ./wj He/rzt stands/v more/cc erect/n and/c very/cc open/a ,/wd with/p his/rr 
>/wm >/wm left/vd foot/n pointing/vi to/pba 3rd/ns base/n ./wj I'm/n wondering/a if/c this/r is/vshi a/rzv recent/a change/n 
>/wm >/wm in/p stance/n for/p him/rzt ?/ww Andres/nr had/vyou one/m glaring/a weakness/n as/p a/rzv hitter/n ./wj He/rzt could/vyou 
>/wm >/wm always/d be/vshi fooled/v by/p a/rzv curve/n ball/n low/a and/c away/pbei ./wj If/c this/r is/vshi indeed/d a/rzv new/a 
>/wm >/wm stance/n for/p him/rzt ,/wd maybe/d he/rzt is/vshi not/d being/vshi fooled/v as/p easily/d ?/ww 


Yes/o ,/wd the/rzt stance/n is/vshi new/a ./wj Don_Baylor/nr was/vshi his/rr batting/n coach/n at/p St._Louis/nr last/rzs 
year/n ,/wd and/c now/d ,/wd as/p his/rr manager/n ,/wd is/vshi continuing/a to/pba work/n with/p him/rzt ./wj Maybe/d Andres/nr 
has/vyou a/rzv "/w weak/n "/w left/vd eye/n and/c the/rzt open/a stance/n gives/v him/rzt a/rzv better/a look/v at/p the/rzt 
ball/n ./wj Or/c maybe/d it/rzt is/vshi simply/d improving/vi his/rr mechanics/n -/wp I/rzt dunno/n ./wj But/c the/rzt 
change/n seems/v to/pba have/vyou enabled/v him/rzt to/pba hit/v the/rzt ball/n as/p well/d as/p 5/m years/n ago/d ./wj His/rr 
selectivity/n has/vyou not/d changed/vd ./wj 


Gregg/a \\/n baseball@ncar.ucar.edu/n //wp //wp 
\\/n //wp \/w //wp //wp 
_^/n \/w //wp \/w //wp ^_/n 
_\|__/n //wp \/w //wp \/w //wp \__|/n //wp _/wp 
//wp \___/n //wp //wp \/w \___/n //wp \/w 
|/w CR/n //wp //wp \/w //wp o/nz \/w //wp \/w \CR/nt |/w 
|/w -/wp -/wp //wp //wp //wp \/w \/w -/wp -/wp |/w 
\/w \/w //wp //wp //wp \/w //wp //wp 
//wp //wp //wp //wp //wp \/w \/w \/w 
\/w \/w //wp COLORADO_ROCKIES/ns \/w //wp //wp 
