From/p :/wm poiriera@woods.ulowell.edu/n 
Subject/n :/wm Re/p :/wm How/ry does/vyou a/rzv pitcher/n get/v a/rzv save/v ?/ww 


In/p article/n </n 1993Apr23.135139.18749@newshub.ariel.yorku.ca/n >/wm ,/wd cs902060@ariel.yorku.ca/n (/wkz GEOFFREY/n E/o DIAS/n )/wky writes/v :/wm 
  
>/wm 
>/wm The/rzt subject/n line/n says/v it/rzt all/a ./wj What/rzs is/vshi the/rzt rule/n that/c qualifies/a 
>/wm a/rzv pitcher/n as/p making/vi a/rzv save/v ?/ww 
>/wm 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
As/p far/d as/p I/rzt know/v ,/wd a/rzv save/v opportunity/n is/vshi when/ry it/rzt is/vshi 7th/ns inning/n or/c 
beyond/p ,/wd and/c the/rzt batter/n on/p deck/n can/vyou either/d tie/n or/c win/v the/rzt ball/n game/n ./wj 
For/p example/n If/c it/rzt is/vshi the/rzt bottom/n of/p the/rzt 8th/ns inning/n and/c Clemens/n is/vshi 
pithching/n ./wj The/rzt Red_Sox/nt are/vshi leading/n 4/m -/wp 1/m and/c Clemens/n has/vyou just/d givin/n up/pbei a/rzv hit/v ./wj So/cc ,/wd 
there/rzs is/vshi a/rzv man/n on/p first/m ,/wd the/rzt batter/n ,/wd and/c the/rzt batter/n on/p deck/n could/vyou tie/n the/rzt game/n 
with/p a/rzv homer/nz ./wj If/c Jeff_Russel/nr came/v in/p ,/wd (/wkz The/rzt Red_Sox/nt reliever/n )/wky ,/wd and/c finished/vd the/rzt 
game/n without/p allowing/vd the/rzt tieing[tie]/n or/c losing/vi run/v to/pba score/n ,/wd he/rzt would/vyou get/v the/rzt save/v 
and/c Clemens/n would/vyou get/v the/rzt win/v ./wj 
Thats/n how/ry I/rzt beleive/n it/rzt works/n ./wj 


Hope/n I/rzt could/vyou help/v ,/wd 
-/wp THE/rzt COWBOY/nr1 -/wp 





