From/p :/wm cej0@ns1.cc.lehigh.edu/n (/wkz CHARLES_EDWARD_JAMES/nr )/wky 
Subject/n :/wm Re/p :/wm John_Wetteland/nr ,/wd Derek_Lilliquist/nr ,/wd info/n please/v ./wj 


>/wm 
>/wm I/rzt was/vshi wondering/a if/c anyone/r knew/v if/c John_Wetteland/nr was/vshi put/v on/p the/rzt DL/nt again/d 
>/wm after/p his/rr first/m 15/m -/wp day/n period/n was/vshi up/pbei ?/ww I/rzt read/v in/p the/rzt USA_Today_Sports/ns 
>/wm section/n that/c he/rzt is/vshi on/p for/p "/w surgery/n to/pba repair/n broken/vd toe/n "/w ,/wd and/c was/vshi 
>/wm wondering/a if/c that/c was/vshi new/a ./wj I/rzt thought/v he/rzt was/vshi just/d letting/vi it/rzt heal/n ./wj 
As/p of/p today/t 's/c USA/n Today/t (/wkz 4/m //wp 23/m )/wky John_Wetteland/nr should/vyou come/v off/p of/p the/rzt DL/nt 
tonight/t and/c possibly/n pitch/n in/p the/rzt series/n this/r weekend/n (/wkz I/rzt forget/v who/ry they/rzt play/n ./wj )/wky 
>/wm 
>/wm Another/r question/n ,/wd Is/vshi Derek/n Lilliquist/n the/rzt main/a closer/a for/p the/rzt Indians/nl now/d 
>/wm that/c Olin/nr is/vshi gone/vd ./wj I/rzt need/n to/pba know/v cause/n I/rzt need/n to/pba find/v a/rzv reliever/n to/pba 
>/wm replace/v Wetteland/n and/c so/cc far/d Lilliquist/n is/vshi doing/vi ok/n ./wj Any/rzv information/n on/p 
>/wm either/d of/p the/rzt players/n would/vyou be/vshi greatly/d appreciated/vd ./wj Thank/v you/rzt for/p your/rr 
>/wm time/n ./wj 
Derek_Lilliquist/nr is/vshi probably/d going/vi to/pba be/vshi the/rzt main/a closer/a ,/wd but/c it/rzt will/vyou be/vshi kind/n 
of/p a/rzv bullpen/n by/p committee/n also/d ./wj 
-/wp -/wp 
|/w -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp |/w 
|/w Charles_James/nr |/w "/w If/c you/rzt don't/v care/n where/ry you're/n going/vi ,/wd |/w 
|/w Lehigh_University/nt |/w then/d you/rzt ain't/v lost/vd "/w |/w 
|/w CEJ0@Lehigh.EDU/n |/w Anonymous/a person/n in/p CSC/nt 252/m |/w 
|/w -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp =/n >/wm </n =/n -/wp |/w 
