From/p :/wm nlu@Xenon.Stanford.EDU/n (/wkz Nelson_Lu/nr )/wky 
Subject/n :/wm Re/p :/wm Why/ry is/vshi Barry_Bonds/nr not/d batting/n 4th/ns ?/ww 


In/p article/n </n 1r93di/n $/a car@apple.com/n >/wm chuq@apple.com/n (/wkz Chuq_Von_Rospach/nr )/wky writes/v :/wm 
>/wm punjabi@leland.Stanford.EDU/n (/wkz sanjeev/n punjabi/n )/wky writes/v :/wm 
>/wm 
>/wm >/wm Some/rzv evidence/n that/c is/vshi NOT/d working/vi :/wm 
>/wm 
>/wm Take/v a/rzv look/v at/p the/rzt standing[standing]/vi ./wj It's_REAL/ns easy/a to/pba get/v so/cc focussed[focus]/n on/p 
>/wm minutinae/n and/c forget/v that/c the/rzt Giants/n happen/v to/pba be/vshi in/p first/m place/v ./wj If/c it's/v 
>/wm working/vi ,/wd you/rzt don't/v SCREW/n IT/rzt UP/pbei by/p changing/a things/n ,/wd just/d because/c you/rzt think/v it/rzt 
>/wm ought/vyou to/pba be/vshi different/a ./wj 


So/cc ,/wd that/c is/vshi the/rzt reason/n why/ry the/rzt Toronto_Blue_jay/nr */n should/vyou */n keep/v Alfredo/nr 
Griffin/nz ,/wd just/d because/c it/rzt "/w worked/vd "/w ?/ww 


A/rzv team/n winning/a doesn't/n mean/v that/c everything/r that/c it's/v doing/vi is/vshi right/a ./wj 
A/rzv team/n not/d winning/a doesn't/n mean/v that/c everything/r that/c it's/v doing/vi is/vshi wrong/a ,/wd or/c 
otherwise/d (/wkz to/pba borrow/v the/rzt Sharks'/n situation/n )/wky you/rzt would/vyou say/v that/c George_Kingston/nr 
should/vyou be/vshi fired/vd ./wj 


>/wm Some/rzv folks/n like/p to/pba argue/v about/p theoretical/a details/n ./wj I/rzt prefer/v to/pba watch/v teams/n 
>/wm win/v ./wj When/ry the/rzt Giants/n slip/n to/pba third/m ,/wd then/d we/rzt can/vyou talk/v about/p how/ry to/pba re/p -/wp arrange/v 
>/wm the/rzt batting/n order/n ./wj Until/p then/d ,/wd I/rzt think/v it's/v stupid/a to/pba focus/n on/p what's/v wrong/a ,/wd 
>/wm for/p the/rzt simple/a fact/n that/c IT'S_WORKING_AS_IT_IS/nt ./wj 


By/p then/d ,/wd it's/v too/cc late/a ./wj The/rzt problem/n with/p "/w not/d fixing/n something/r while/c it's/v 
working/vi "/w is/vshi that/c by/p then/d ,/wd there/rzs may/vyou not/d be/vshi anything/r left/vd to/pba fix/v ./wj 


>/wm Mostly/d ,/wd though/c ,/wd the/rzt Giants/n are/vshi winning/a ,/wd and/c frankly/d ,/wd as/p long/a as/p that/c 
>/wm continues/v ,/wd it's/v rather/d silly/a to/pba second/m -/wp guess/v their/rr strategy/n ./wj But/c evidently/d ,/wd 
>/wm some/rzv folks/n would/vyou rather/d be/vshi right/a than/p be/vshi first/m ./wj 


So/cc ,/wd the/rzt Blue_jay/nr were/vshi simply/d perfect/a last/rzs year/n ;/n there/rzs was/vshi nothing/r that/c they/rzt 
could/vyou have/vyou done/vd to/pba have/vyou improved/a that/c team/n ./wj NOT/d ./wj 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
GO_CALIFORNIA_ANGELS/ns !/wt 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
Nelson_Lu/nr (/wkz claudius@leland.stanford.edu/n )/wky 
