From/p :/wm giant@next12csc.wam.umd.edu/n (/wkz Thundarr/n )/wky 
Subject/n :/wm Re/p :/wm Yankee/an Thoughts/n (/wkz Velarde/nr ,/wd etc./n )/wky 


In/p article/n </n 121692@netnews.upenn.edu/n >/wm kkeller@mail.sas.upenn.edu/n (/wkz Keith/nz 
Keller/nr )/wky writes/v :/wm 
>/wm [/n real/a long/a but/c good/a post/n on/p Yankee/an trades/n omitted/vd ]/n 
>/wm 
>/wm I/rzt disagree/v on/p one/m point/n :/wm Velarde/nr ./wj Yes/o ,/wd maybe/d the/rzt Yanks/nl should/vyou have/vyou let/v 
>/wm him/rzt develop/v ,/wd but/c he/rzt rode/v the/rzt Columbus_Shuttle/nr way/n too/cc many/rzs times/n to/pba do/vyou 
so/cc ./wj 
>/wm Probably/d the/rzt fault/n of/p George/nz ,/wd but/c no/rzt matter/n now/d ./wj His/rr usefulness/a is/vshi 
done/vd ,/wd 
>/wm he/rzt will/vyou not/d be/vshi able/a to/pba develop/v into/p a/rzv good/a player/nr1 this/r deep/a in/p his/rr 
career/n 
>/wm (/wkz at/p least/rzs I/rzt don't/v think/v so/cc )/wky ./wj His/rr fielding[field]/n is/vshi horrendous/a at/p 3rd/ns (/wkz maybe/d 
>/wm he'd/n be/vshi good/a at/p short/a ?/ww )/wky ,/wd he/rzt can't/v his/rr the/rzt curve/n at/p all/a ,/wd and/c I/rzt think/v all/a 
>/wm his/rr trips/n from/p New/a York/nz to/pba Columbus/nz and/c back/pbei have/vyou demoralized[demoralize]/v him/rzt to/pba the/rzt 
>/wm point/n that/c he/rzt just/d doesn't/n care/n ./wj Get/v rid/vd of/p him/rzt ,/wd I/rzt say/v -/wp -/wp the/rzt sooner/a the/rzt 
>/wm better/a ,/wd for/p both/ry the/rzt Yanks/nl and/c Velarde/nr ./wj 
>/wm 
>/wm -/wp -/wp 
>/wm Keith_Keller_LET'S_GO_RANGERS/nt !/wt !/wt !/wt !/wt !/wt 
>/wm 




Velarde/nr hasn't/n been/vshi to/pba Columbus/nz ,/wd if/c I/rzt recall/v ,/wd for/p about/p three/m 
years/n ./wj Granted/vd ,/wd he/rzt hasn't/n been/vshi a/rzv full/a time/n player/nr1 but/c 
when/ry he/rzt does/vyou play/n I've/n always/d thought/v he/rzt had/vyou a/rzv good/a bat/n ./wj 
He/rzt might/vyou be/vshi demoralized[demoralize]/v about/p not/d playing/vi full/a time/n ,/wd but/c 
he/rzt hasn't/n been/vshi shuttled[shuttle]/n around/p ./wj I/rzt think/v he/rzt 's/c been/vshi in/p New/a York/nz 
ever/d since/p he/rzt had/vyou 34/m hits/a in/p 100/m AB/a back/pbei in/p 1989/m ,/wd or/c 90/m ,/wd I/rzt 
believe/v ./wj 
I/rzt don't/v think/v he/rzt is/vshi gold/n glove/n calibre/n ,/wd but/c he/rzt doesn't/n boot/n 
it/rzt around/p either/d ./wj I/rzt think/v if/c Velarde/nr is/vshi given/vd a/rzv chance/n ,/wd 
he/rzt could/vyou become/v extremely/d productive/a ./wj I/rzt don't/v have/vyou any/rzv stats/n 
to/pba back/pbei this/r up/pbei ,/wd and/c I/rzt don't/v know/v if/c his/rr Defense/n would/vyou 
cost/n any/rzv games/n ,/wd but/c I/rzt think/v he/rzt could/vyou help/v -/wp and/c he/rzt has/vyou 
this/r year./n He/rzt has/vyou 3/m HR/nt already/d ./wj Same/rzs goes/v for/p 
Jim_Leyrtiz/nr ./wj He/rzt has/vyou a/rzv big/a mouth/n ,/wd but/c he/rzt does/vyou get/v 
the/rzt job/n done/vd when/ry he/rzt concentrates/vd ./wj I/rzt think/v the/rzt situation/n 
with/p Leyritz/n is/vshi that/c he/rzt believes/v he/rzt is/vshi a/rzv potential/n 
super/n -/wp star/nr1 ,/wd and/c he/rzt gets/v pissed/n about/p not/d playing/vi ./wj I/rzt 
think/v he/rzt might/vyou have/vyou realized/v something/r when/ry the/rzt marlin[marlin]/nz 
or/c Rockies/n didn't/v select/v him/rzt ./wj 
The/rzt Yanks/nl need/n to/pba worry/n about/p the/rzt Bullpen/n right/a now/d ./wj 
Kamieniecki/n and/c Wickman/n //wp Militello/n in/p the/rzt bullpen/n ?/ww 
ow[ow]/n ./wj I'm/n praying[pray]/v that/c the/rzt BP/nt will/vyou return/n to/pba last/rzs year/n 's/c 
form.../n ./wj 






~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
>/wm -/wp -/wp Chris/nr //wp \/w What/rzs I'm/n listening/vi to/pba :/wm </n 
>/wm giant@wam.umd.edu/n \/w //wp </n 
>/wm //wp \/w Anything/r that/c guitar/n god/nz </n 
>/wm Go/v Yankees/nl !/wt !/wt \/w //wp Dann_Huff/nr plays/n on...../n ./wj </n 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
