From/p :/wm n9143349@janice.cc.wwu.edu/n (/wkz Douglas_T._Norris/nr (/wkz The/rzt Mad/a Kobold/n )/wky )/wky 
Subject/n :/wm Re/p :/wm Bosio/n No/rzt Hits/a Red/a Soxs/n 


11swhitfield@gallua.gallaudet.edu/n writes/v :/wm 


>/wm Chris_Bosio/nr ,/wd A/rzv Seattle_M/ns 's/c Pitcher/n ,/wd just/d no/rzt hit/v the/rzt Red_Sox/nt 7/m -/wp 0/m !/wt !/wt !/wt This/r is/vshi the/rzt 
>/wm second/m no/rzt hitter/n in/p Seattle_History/ns !/wt !/wt (/wkz Randy/d Johnson/nz got/v the/rzt first/m )/wky Also/d ,/wd this/r 
>/wm was/vshi Bosio/n 's/c first/m career/n no/rzt hitter/n !/wt 


>/wm This/r is/vshi MLB/nt first/m No/rzt Hitter/n this/r year/n !/wt 


>/wm Go/v M's./n ./wj 


TRIVIA/n TIME/n !/wt !/wt !/wt OK/n ,/wd We/rzt all/a know/v that/c Dave/nz "/w My/rr Batting/n Average/a is/vshi Down/pbei 
in/p the/rzt "/w Valle/nr caught/v Chris_Bosio/nr 's/c no/rzt hitter/n last/rzs night/n (/wkz and/c is/vshi batting/n over/p 
.300/m ,/wd BTW/nt )/wky ./wj Here/d is/vshi the/rzt question/n :/wm Who/ry caught/v Randy/d Johnson/nz 's/c no/rzt -/wp hitter/n 
in/p June/nz of/p 1990/m ./wj (/wkz Hint/n :/wm Not/d Dave_Valle/nr :/wm -/wp )/wky )/wky 


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n 
\\\/n The/rzt Mad/a Kobold/n */n is/vshi */n :/wm Douglas_Todd_Norris/nr (/wkz n9143349@henson.cc.wwu.edu/n )/wky \\\/n 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n 
\\\/n Depeche/n Mode/n ,/wd U2/n ,/wd They/rzt Might/vyou Be/vshi Giants/n ,/wd INXS/nt ,/wd O.M.D/nt ./wj ,/wd a/rzv -/wp Ha/o ,/wd The/rzt Police/n \\\/n 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n 
\\\/n "/w Exercise/n your/rr basic/a rights/n ,/wd we/rzt could/vyou build/v a/rzv building/n site/n \\\/n 
\\\/n From/p the/rzt bricks/n of/p shame/n is/vshi built/vd the/rzt hope/n ./wj "/w Depeche/n Mode/n ,/wd If/c You/rzt Want/v \\\/n 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n 
\\\/n Van/n ./wj Canucks_Sea/nt ./wj SuperSonics_Sea/nt ./wj Mariners_Sea/nt ./wj Seahawks/n \\\/n 
\\\/n 2/m -/wp 0/m (/wkz 1st/ns rnd/n )/wky 53/m -/wp 26/m (/wkz 2nd/ns )/wky 6/m -/wp 8/m (/wkz 5th/ns )/wky 2/m -/wp 14/m (/wkz 5th/ns )/wky \\\/n 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n 
\\\/n Congratulations/n to/pba Chris_Bosio/nr (/wkz Mariners/n )/wky on/p his/rr no/rzt -/wp hitter/n of/p Boston/ns !/wt \\\/n 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/n 
