From/p :/wm mzimmers@netcom.com/n (/wkz Michael_Zimmers/nr )/wky 
Subject/n :/wm Re/p :/wm Why/ry is/vshi Barry_Bonds/nr not/d batting/n 4th/ns ?/ww 


In/p article/n </n franjion.735413613@spot.Colorado.EDU/n >/wm franjion@spot.Colorado.EDU/n (/wkz John_Franjione/nr )/wky writes/v :/wm 
  


>/wm I/rzt don't/v understand/v this/r at/p all/a ./wj Matt_Williams/nr has/vyou demonstrated/vd 
>/wm throughout/p his/rr career/n that/c he/rzt will/vyou NOT/d wait/v for/p good/a pitches/n to/pba hit/v ./wj 
>/wm He/rzt won't/v take/v walks/n ./wj He'd/n rather/d swing/n ./wj If/c I'm/n the/rzt opposing/a pitcher/n ,/wd 
>/wm why/ry would/vyou I/rzt groove/vd a/rzv fastball/n to/pba Williams/nz and/c have/vyou him/rzt hit/v it/rzt well/d ,/wd 
>/wm when/ry I/rzt know/v that/c Williams/nz will/vyou swing/n (/wkz and/c miss/nl ,/wd or/c at/p least/rzs not/d hit/v 
>/wm very/cc well/d )/wky at/p a/rzv low/a and/c away/pbei curve/n ?/ww 


Matt/nz 's/c problem/n is/vshi really/d more/cc ability/n than/p attitude/n ./wj It/rzt isn't/n that/c he/rzt 's/c 
got/v it/rzt in/p his/rr mind/n that/c he/rzt wants/v to/pba swing/n away/pbei ,/wd but/c rather/d that/c he/rzt 's/c 
(/wkz still/d )/wky a/rzv total/a sucker/v for/p the/rzt curve/n ball/n ./wj It/rzt looked/v for/p a/rzv while/c in/p 
1990/m that/c he/rzt was/vshi getting/vi better/a but/c it's/v still/d his/rr weak/n point/n ./wj 


As/p to/pba whether/c it/rzt does/vyou him/rzt any/rzv good/a to/pba have/vyou Bonds/n behind/p him/rzt ,/wd the/rzt 
net.stat.mavens/n will/vyou probably/d tell/v you/rzt there's/v no/rzt reason/n that/c it/rzt 
should/vyou ,/wd but/c if/c he/rzt thinks/v it/rzt will/vyou ,/wd it/rzt might/vyou be/vshi a/rzv self/n -/wp fulfilling/v 
prophecy/n ./wj 


As/p to/pba whether/c the/rzt Giants'/n lineup/n is/vshi optimal/a :/wm who/ry knows/vd ?/ww Batting_Bonds/nr ,/wd 
the/rzt team/n 's/c best/a hitter/n ,/wd fifth/n does/vyou seem/v to/pba be/vshi odd/a ,/wd but/c the/rzt #/n 1/m and/c #/n 2/m 
hitters/n aren't/v exactly/d Messrs._OBA/nt ,/wd so/cc they/rzt aren't/v giving/vi much/d up/pbei 
there/rzs ./wj And/c although/c Clark/nz isn't/n the/rzt overall/a offensive/a force/n that/c Bonds/n 
is/vshi ,/wd he/rzt seems/v better/a suited/n to/pba the/rzt #/n 3/m spot/n ./wj Assuming/vi ,/wd of/p course/n ,/wd that/c 
he/rzt starts/v hitting/vi one/m of/p these/r days../n ./wj 


-/wp -/wp 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w Michael_Zimmers/nr |/w Voice/n :/wm 408/m 996/m 1965/m |/w 
|/w SoftHelp/n -/wp -/wp Suppliers[supplier]/n to/pba Software/d Developers/vd |/w Data/n :/wm 408/m 996/m 1974/m |/w 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
