From/p :/wm kubey@sgi.com/n (/wkz Ken_Kubey/nr )/wky 
Subject/n :/wm Re/p :/wm DAVE_KINGMAN_FOR_THE_HALL_OF_FAME/nt 


In/p article/n </n 1993Apr16.011653.7403@Princeton.EDU/n >/wm roger@astro.princeton.edu/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 
>/wm 
>/wm As/p for/p Ryan/nz ,/wd is/vshi his/rr W/n -/wp L/o better/a than/p Morris'/n ?/ww That's/v what/rzs a/rzv lot/n of/p voters/v 
>/wm tend/v to/pba look/v at/p ./wj And/c Morris/nz */n was/vshi */n awfully/cc good/a for/p a/rzv decade/n ,/wd and/c doesn't/n 
>/wm lead/n MLB/nt history/n in/p walks/n allowed/vd ,/wd either/d ./wj 


Despite/p walks/n and/c loses/v ,/wd Ryan/nz deserves/v to/pba be/vshi in/p the/rzt Hall_of_Fame/nt (/wkz IMHO/nt )/wky 
based/vd only/d on/p his/rr ho/o -/wp hitters/n ./wj The/rzt strike/n -/wp out/pbei records/n are/vshi an/rzv extra/a ./wj 


What/rzs do/vyou people/n think/v about/p Andre/ns "/w 400/m HR/nt "/w Dawson/nr for/p the/rzt HOF/nt ?/ww 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Name/n :/wm Ken_Kubey/nr or/c QB/nt |/w Reading/n ,/wd editing/vi or/c printing/n of/p this/r text/n 
Address/n :/wm kubey@sgi.com/n |/w without/p the/rzt express/v written/vd consent/n of/p 
Disclaimer/n :/wm the/rzt usual/a |/w Major_League_Baseball/ns is/vshi prohibited/vd ./wj 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
