From/p :/wm wall@cc.swarthmore.edu/n (/wkz Matthew_Wall/nr )/wky 
Subject/n :/wm Re/p :/wm Yakult_Swallows/ns (/wkz Japanese/an pro/n baseball/n team/n )/wky 


Anyone/r have/vyou any/rzv idea/n how/ry to/pba get/v Japanese_League/nt stats/n regularly/d in/p the/rzt US/rzv ?/ww 


-/wp matt/nz 


wall@cc.swarthmore.edu/n 




In/p article/n </n f0v.11moqf@lab.ntt.jp/n >/wm ,/wd yajima@nttcom.ntt.jp/n (/wkz YAJIMA/n Hiroshi/n )/wky 
wrote/v :/wm 
>/wm 
>/wm Tuesday/t 's/c game/n of/p Beloved_Yakult_Swallows/ns 
>/wm 
>/wm (/wkz At/p Jingu/n ,/wd 36,000/m )/wky 
>/wm Hanshin_Tigers/ns 001/m 000/m 100/m |2/m 
>/wm Beloved/a Yakult/n 050/m 020/m 00x/n |7/m 
>/wm 
>/wm W/n -/wp Ito/n (/wkz 1/m -/wp 0/m )/wky ./wj L/o -/wp Nakagomi/n (/wkz 0/m -/wp 1/m )/wky ./wj HR/nt -/wp Yakult/n ,/wd Arai_1st/ns ./wj 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm CENTRAL_LEAGUE_STANDING/nt 
>/wm =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
>/wm W/n L/o T/rzt Pct/n ./wj GB/nt 
>/wm Hiroshima_Carp/ns 7/m 1/m 0/m .875/m -/wp -/wp 
>/wm Chunichi/n Dragons/nz 6/m 3/m 0/m .667/m 1.5/m 
>/wm Hanshin_Tigers/ns 5/m 4/m 0/m .667/m 2.5/m 
>/wm Hated_Giants/ns 4/m 4/m 0/m .500/m 3.0/m 
>/wm Beloved_Swallows/ns 3/m 6/m 0/m .333/m 4.5/m 
>/wm Yokohama/n BayStars/n 1/m 8/m 0/m .111/m 6.5/m 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm 
>/wm 
>/wm -/wp -/wp 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm //wp _____/n //wp _____/n Hiroshi/n Yajima/n (/wkz E/o -/wp MAIL/n :/wm yajima@nttcom.ntt.jp/n )/wky 
>/wm ___|___/n |/w =/n =/n =/n =/n =/n |/w NTT_Network_Information_Systems_Laboratories/nt ,/wd 
>/wm //wp \/w |/w =/n =/n =/n =/n =/n =/n 9/m -/wp 11/m Midori/n -/wp Cho/nr 3/m -/wp Chome/n Musashino/n -/wp Shi,Tokyo,180_Japan/ns ,/wd 
>/wm //wp \/w |_|_|/n //wp TEL/nt :/wm +/wp 81/m -/wp 422/m -/wp 59/m -/wp 4256/m ,/wd FAX/a :/wm +/wp 81/m -/wp 422/m -/wp 59/m -/wp 4254/m 
>/wm 
>/wm 


Matt_Wall/nr */n wall@cc.swarthmore.edu/n */n Hey/o ,/wd I/rzt gotta/vd job/n here/d ,/wd OK/n ?/ww 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
April/t 6/m ,/wd 1993/m :/wm Boston_Red_Sox/nt seize/v first/m place/v ./wj 
