From/p :/wm sepinwal@mail.sas.upenn.edu/n (/wkz Alan_Sepinwall/nr )/wky 
Subject/n :/wm Re/p :/wm WFAN/nt 


In/p article/n </n 1993Apr16.174843.28111@cabell.vcu.edu/n >/wm csc2imd@cabell.vcu.edu/n (/wkz Ian_M._Derby/nr )/wky writes/v :/wm 
>/wm On/p the/rzt serious/a side/n :/wm Maybe/d we/rzt should/vyou have/vyou a/rzv sub/n for/p Sports_Radio/ns //wp TV/n ./wj 
>/wm 
>/wm As/p much/d as/p people/n complain/v about/p one/m station/nz or/c another/r ,/wd the/rzt 
>/wm information/n you/rzt hear/v is/vshi a/rzv lot/n more/cc in/p depth/n than/p what/rzs you/rzt can/vyou get/v on/p 
>/wm the/rzt AP/u wire/n or/c USA/n Today/t ./wj So/cc ,/wd to/pba benefit/n those/r who/ry have/vyou favorite/a 
>/wm teams/n outside/p of/p their/rr vicinity/n ,/wd this/r would/vyou do/vyou wonders/n ./wj People/n can/vyou 
>/wm get/v on/p and/c talk/v about/p what/rzs Cataldi/n said/v about/p the/rzt Eagles/v or/c what/rzs 
>/wm Lupica/n said/v of/p the/rzt Bonilla/nr incident/n etc./n This/r can/vyou be/vshi for/p any/rzv station/nz 
>/wm across/p the/rzt country/n ./wj Anyone/r agree/v ?/ww 




I/rzt agree/v ,/wd although/c I/rzt would/vyou have/vyou no/rzt idea/n how/ry to/pba go/v about/p doing/vi it./rzt But/c 
you've/n got/v my/rr vote/n ./wj 




-/wp -/wp I'm/n outta/n here/d like/p Vladimir/n 
-/wp -/wp Alan/nz 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w "/w What's/v this/r ?/ww This/r is/vshi ice/n ./wj This/r is/vshi what/rzs happens/v to/pba water/ns when/ry it/rzt gets/v |/w 
|/w too/cc cold/a ./wj This/r ?/ww This/r is/vshi Kent/nz ./wj This/r is/vshi what/rzs happens/v to/pba people/n when/ry |/w 
|/w they/rzt get/v too/cc sexually/d frustrated/a ./wj "/w |/w 
|/w -/wp Val_Kilmer/nr ,/wd "/w Real_Genius/nr "/w |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 




