From/p :/wm joec@hilbert.cyprs.rain.com/n (/wkz Joe_Cipale/nr )/wky 
Subject/n :/wm Re/p :/wm Old/a Predictions/vi to/pba laugh/n at../n ./wj 


In/p article/n </n wilbanks.734921387@spot.Colorado.EDU/n >/wm wilbanks@spot.Colorado.EDU/n (/wkz Kokopeli/n )/wky writes/v :/wm 
>/wm 
>/wm My/rr prediction/vd :/wm The/rzt Red_Sox/nt -/wp Cubs[cub]/a Series/n and/c Vikings/nl -/wp Broncos/n SuperBore/n will/vyou 
>/wm occur/v at/p the/rzt end/n of/p the/rzt world/n ./wj 
>/wm 
So/cc ,/wd which/rzs one/m will/vyou officially/d be/vshi the/rzt end/n of/p the/rzt world/n ?/ww ;/n )/wky 


I/rzt can/vyou see/v the/rzt end/n of/p the/rzt WS/nt now/d :/wm 
"/w Well/d folks/n ,/wd here/d it/rzt is/vshi ./wj Bottom/n of/p the/rzt ninth/m ;/n bases/n loaded/vd ;/n Full/a count/n on/p 
Sandberg/nr in/p this/r 1/m -/wp 1/m game/n ./wj Clemens/n winds/n ,/wd heres/d the/rzt pitch/n ./wj Swung/v on/p and/c it/rzt is/vshi a/rzv 
line/n drive/n to/pba center/n ./wj Zupcic/n moves/v to/pba his/rr left/vd ./wj He/rzt 's/c there/rzs and..../n ./wj 
*/n */n */n */n */n ZOT/nt */n */n */n */n */n */n 



=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w joec@godot.cyprs.rain.com/n |WARNING/n :/wm Elvis/nz impersonating/n can/vyou be/vshi hazardous|/n 
|/w joec@ursula.ee.pdx.edu/n |/w to/pba your/rr health/n -/wp -/wp it/rzt sure/a won't/v help|/n 
|/w |/w your/rr reputation/n ./wj |/w 
+/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp +/wp 
|/w I/rzt bike/n ,/wd therefore/d I/rzt am/vshi !/wt |/w Go_Red_Sox/nt !/wt Go/v Celtics/n !/wt |/w 
|/w |/w Go/v Seahawks/n !/wt Go/v Sonics/n !/wt |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 


