From/p :/wm luriem@alleg.edu/n (/wkz Michael_Lurie/nr )/wky The/rzt Liberalizer/n 
Subject/n :/wm Re/p :/wm RE/p :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


In/p article/n </n 1993Apr21.120525.1@tesla.njit.edu/n >/wm drm6640@tesla.njit.edu/n 
writes/v :/wm 
>/wm Overall/a (/wkz career/n )/wky 
>/wm 1/m ./wj Don_Mattingly/nr 
>/wm 2/m ./wj Don_Mattingly/nr 
>/wm 3/m ./wj Don_Mattingly/nr 
>/wm 4/m ./wj Don_Mattingly/nr 
>/wm 5/m ./wj Don_Mattingly/nr 
>/wm 6/m ./wj Don_Mattingly/nr 
>/wm 7/m ./wj Don_Mattingly/nr 
>/wm 8/m ./wj Don_Mattingly/nr 
>/wm 9/m ./wj Don_Mattingly/nr 
>/wm 10/m ./wj Don_Mattingly/nr 
>/wm 11/m ./wj Don_Mattingly/nr 
>/wm ./wj ./wj 




Wanna/v go/v to/pba a/rzv game/n sometime/d ?/ww 
Jesus/nz christ/nz boy/n ,/wd have/vyou you/rzt not/d heard/v of/p the/rzt real/a all/a -/wp time/n best....STEVE/n 
BALBONI...Now/n that's/v Yankee/an pride/n ./wj 
