From/p :/wm robinr@prism.CS.ORST.EDU/n (/wkz Ryan_Robin/nr )/wky 
Subject/n :/wm John_Wetteland/nr ,/wd Derek_Lilliquist/nr ,/wd info/n please/v ./wj 






Hi/o there/rzs ,/wd 


I/rzt was/vshi wondering/a if/c anyone/r knew/v if/c John_Wetteland/nr was/vshi put/v on/p the/rzt DL/nt again/d 
after/p his/rr first/m 15/m -/wp day/n period/n was/vshi up/pbei ?/ww I/rzt read/v in/p the/rzt USA_Today_Sports/ns 
section/n that/c he/rzt is/vshi on/p for/p "/w surgery/n to/pba repair/n broken/vd toe/n "/w ,/wd and/c was/vshi 
wondering/a if/c that/c was/vshi new/a ./wj I/rzt thought/v he/rzt was/vshi just/d letting/vi it/rzt heal/n ./wj 


Another/r question/n ,/wd Is/vshi Derek/n Lilliquist/n the/rzt main/a closer/a for/p the/rzt Indians/nl now/d 
that/c Olin/nr is/vshi gone/vd ./wj I/rzt need/n to/pba know/v cause/n I/rzt need/n to/pba find/v a/rzv reliever/n to/pba 
replace/v Wetteland/n and/c so/cc far/d Lilliquist/n is/vshi doing/vi ok/n ./wj Any/rzv information/n on/p 
either/d of/p the/rzt players/n would/vyou be/vshi greatly/d appreciated/vd ./wj Thank/v you/rzt for/p your/rr 
time/n ./wj 




Ryan_Robin/nr ./wj 


___________________________________________________________/n 

[/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n ]/n Texas_Rangers/ns in/p 1993/m !/wt 
[/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n ]/n Jose_Canseco_for_MVP/nt ./wj 
[/n =/n =/n ]/n [/n =/n =/n ]/n [/n =/n =/n ]/n 
[/n =/n =/n ]/n [/n =/n =/n ]/n [/n =/n =/n ]/n Ryan_N._Robin/nr 
[/n =/n =/n ]/n 311/m Weatherford_Hall/nr 
[/n =/n =/n ]/n Corvallis/n ,/wd OR/c ./wj 
[/n =/n =/n ]/n 97331/m -/wp 1701/m 
[/n =/n =/n ]/n 
[/n =/n =/n =/n =/n =/n =/n =/n =/n ]/n 
[/n =/n =/n =/n =/n =/n =/n =/n =/n ]/n (/wkz robinr@prism.cs.orst.edu/n )/wky 
___________________________________________________________/n 
