From/p :/wm wall@cc.swarthmore.edu/n (/wkz Matthew_Wall/nr )/wky 
Subject/n :/wm Re/p :/wm Nicknaming_Frank_Bolick/nr 


In/p article/n </n 94428@hydra.gatech.EDU/n >/wm ,/wd gt0523e@prism.gatech.EDU/n (/wkz Michael/nz 
Andre_Mule/nr )/wky wrote/v :/wm 
>/wm 
>/wm In/p article/n </n 1qu564INN9ti@lynx.unm.edu/n >/wm kbos@carina.unm.edu/n (/wkz K._Mitchell_Bose/nr )/wky writes/v :/wm 
>/wm >/wm In/p article/n </n 1qs8pn/n $/a 3f@zippy.telcom.arizona.edu/n >/wm r4938585@joplin.biosci.arizona.edu/n (/wkz Doug_Roberts/nr )/wky writes/v :/wm 
  
>/wm 
>/wm >/wm >/wm Doug_Roberts/nr -/wp "/w Willing/a to/pba trade/n Frank_Bolick/nr for/p a/rzv bag/n of/p used/vd baseballs[baseball]/n !/wt "/w 
>/wm >/wm >/wm -/wp "/w Let's/v go/v Expos[expo]/a !/wt "/w 
>/wm 
>/wm >/wm One/m fun/n note/n from/p the/rzt Rockies/n home/n opener/n :/wm 
>/wm 
>/wm >/wm I/rzt think/v Frank_Bolick/nr 's/c nickname/n should/vyou be/vshi "/w Sarge/n "/w ,/wd because/c whenever/ry we/rzt saw/v his/rr 
>/wm >/wm name/n in/p Denver/n for/p the/rzt Expo/a series/n ,/wd there/rzs was/vshi a/rzv big/a "/w E5/n "/w next/rzs to/pba it../n ./wj 
>/wm 
>/wm In/p the/rzt spirit/n of/p Chris_Berman/nr ,/wd how/ry about/p Frank/a "/w Cerial/n "/w Bolick/nr ./wj 
>/wm Ho_Ho_Ha_Ha/nt 




How/ry about/p ,/wd 
Frank_Jacksonsuck/nr -/wp Bolick/nr 
or/c 
Frank/a "/w Cake_Icing/ns "/w Bolick/nr 
or/c 
Frank/a it's/v not/d a/rzv cow/n but/c a/rzv Bolick/nr 
or/c 
Frank/a How/ry Do/vyou you/rzt get/v a/rzv ribbon/n to/pba stay/v on/p a/rzv birthday/n present/a Bolick/nr 
or/c 
Frank/a "/w Burns/nz "/w Bolick/nr 
or/c 
Frank_Lee_Bad_Player_Bolick/nt 
or/c 
Frank/a "/w I/rzt Suck/v ,/wd not/d "/w Bolick/nr 


and/c so/cc on/p ./wj 








Matt_Wall/nr */n wall@cc.swarthmore.edu/n */n Hey/o ,/wd I/rzt gotta/vd job/n here/d ,/wd OK/n ?/ww 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
April/t 6/m ,/wd 1993/m :/wm Boston_Red_Sox/nt seize/v first/m place/v ./wj 
