From/p :/wm luriem@alleg.edu/n (/wkz Michael_Lurie/nr )/wky The/rzt Liberalizer/n 
Subject/n :/wm Re/p :/wm ALL/a -/wp TIME/n PEAK/n PLAYERS/n 


In/p article/n </n 1993Apr22.025018.23003@Princeton.EDU/n >/wm roger@crux.Princeton.EDU/n 
(/wkz Roger_Lustig/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr21.202344.14524@alleg.edu/n >/wm luriem@alleg.edu/n (/wkz Michael/nz 
Lurie/n )/wky The/rzt Liberalizer/n writes/v :/wm 
>/wm >/wm In/p article/n </n 1r3dln/n $/a oqm@transfer.stratus.com/n >/wm 
>/wm >/wm jmann@vineland.pubs.stratus.com/n (/wkz Jim_Mann/nr )/wky writes/v :/wm 
>/wm >/wm >/wm In/p article/n </n 1993Apr20.202808.11395@alleg.edu/n >/wm 
>/wm >/wm >/wm luriem@alleg.edu/n (/wkz Michael_Lurie/nr )/wky The/rzt Liberalizer/n writes/v :/wm 
>/wm 
>/wm >/wm >/wm >/wm Very/cc interesting/a ,/wd Gehrig/n below/p bonds/n and/c schmidt/n ./wj RICKY_HENDERSON/nr ?/ww 
>/wm >/wm >/wm He/rzt 
>/wm >/wm >/wm >/wm could/vyou steal/v bases/n ,/wd but/c his/rr hitting/vi stats/n are/vshi not/d even/d close/d to/pba 
>/wm >/wm >/wm dimmagio's/n ./wj 
>/wm >/wm >/wm >/wm uhhhh/n ./wj Where/ry is/vshi Winfield/nr ?/ww 
>/wm 
>/wm >/wm >/wm Henderson/nz 's/c stat/n 's/c are/vshi probably/d closer/a to/pba DiMaggio/n 's/c than/p you/rzt 
>/wm >/wm >/wm think/v ./wj 
>/wm 
>/wm >/wm Then/d give/v me/rzv NUMBERS/n MAN/n !/wt !/wt !/wt !/wt !/wt 
>/wm 
>/wm >/wm Winfield/nr could/vyou WHIP/n henderson/nz 's/c butt/n ./wj 
>/wm 
>/wm At/p what/rzs ?/ww 
>/wm 
>/wm Basestealing/n ?/ww Not/d ./wj Henderson/nz 's/c all/a -/wp time/n leader/n ,/wd and/c is/vshi good/a for/p about/p 
>/wm 170/m runs/n worth/p of/p SB/nt lifetime/n ./wj Winfield/nr is/vshi about/p 800/m SB/nt behind/p ,/wd and/c 
>/wm has/vyou a/rzv net/n 10/m runs/n ./wj 
>/wm 
>/wm On/p -/wp base/n average/a ?/ww Winfield/nr 's/c best/a year/n (/wkz 1984/m )/wky was/vshi .397/m ,/wd nine/m points/n 
>/wm below/p Henderson/nz 's/c */n lifetime/n */n OBA/nt ./wj Lifetime/n ,/wd the/rzt diff/n is/vshi 47/m points/n ./wj 
>/wm 
>/wm Slugging/n ?/ww Winfield/nr by/p 40/m points/n ./wj 
>/wm 
>/wm They're/n both/ry good/a OFs/n ,/wd though/c Winfield/nr looks/v better/a with/p his/rr huge/a 
>/wm bod/n ./wj 
>/wm 
>/wm Winfield/nr 's/c best/a year/n :/wm 1979/m ./wj 308/m //wp 396/m //wp 558/m ./wj Henderson/nz :/wm 1990/m ./wj 
325/m //wp 441/m //wp 577/m ./wj 
>/wm TB_III/ns gives/v Henderson/nz a/rzv Total_Player_Rating/nr of/p 67/m ,/wd Winfield/nr of/p 40/m ./wj 
>/wm They/rzt have/vyou Rickey/nr as/p a/rzv much/d better/a fielder/n ,/wd which/rzs I/rzt don't/v buy/v ;/n but/c 
>/wm Henderson/nz is/vshi simply/d the/rzt best/a leadoff/n hitter/n of/p all/a time/n ,/wd and/c Winfield/nr 
>/wm isn't/n the/rzt best/a anything/r of/p all/a time/n ./wj 






Henderson/nz is/vshi the/rzt best/a leadoff/n hitter/n of/p all/a -/wp time/n ,/wd arguably/n ./wj Winfield/nr has/vyou 
meant/v more/cc to/pba his/rr team/n than/p Henderson/nz ./wj Unlike/p daryll/n ,/wd henderson/nz tries/v 
hard/a ./wj He/rzt is/vshi an/rzv amazing/a centerfielder/n ./wj Rickey/nr is/vshi VERY/cc good/a ,/wd maybe/d better/a 
than/p winfield/n ,/wd I/rzt was/vshi angry/a at/p the/rzt dissing/n of/p winfield/n ./wj Though/c Winfield/nr has/vyou 
been/vshi better/a than/p henderson/nz lately/d ./wj Check/n the/rzt numbers/n ,/wd winfield/n may/vyou 
surprise/n you/rzt ./wj He/rzt will/vyou have/vyou 3000/m basehits/n ,/wd and/c should/vyou have/vyou 500/m homeruns/n 
when/ry he/rzt retires/n (/wkz wishful/v thiniking/n if/c he/rzt plays/n to/pba 45/m )/wky 

