Subject/n :/wm Cubs[cub]/a mailing/a list/n 
From/p :/wm andrew@dark.side.of.the.moon.uoknor.edu/n (/wkz Chihuahua_Charlie/nr )/wky 




Is/vshi there/rzs anyone/r out/pbei there/rzs running/vi a/rzv Chicago_National/nt 
League_Ballclub/nt list/n ?/ww If/c so/cc ,/wd please/v send/v me/rzv information/n 
on/p it/rzt to../n ./wj 
andrew@aardvark.ucs.uoknor.edu/n 


Thanks/n !/wt 


|\/n //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp |/w 
|O|/n _/wp |/w Chihuahua_Charlie/nr |/w OU/u is/vshi not/d responsible/a |O|/n 
|O|/n |/w |/w |/w Academic_User_Services/nt |/w for/p anything/r anywhere/d ,/wd |O|/n 
|O|/n ||||/n |/w The/rzt University_of_Oklahoma/nt |/w except/c for/p that/c one/m |O|/n 
|O|/n |_|/n |/w andrew@aardvark.ucs.uoknor.edu/n |/w incident/n where/ry 200../m ./wj |O|/n 
|O|____________________________________________________________________|O|/n 
