From/p :/wm drm6640@tesla.njit.edu/n 
Subject/n :/wm RE/p :/wm Re/p :/wm ALL/a -/wp TIME/n BEST/a PLAYERS/n 


Overall/a (/wkz career/n )/wky 
1/m ./wj Don_Mattingly/nr 
2/m ./wj Don_Mattingly/nr 
3/m ./wj Don_Mattingly/nr 
4/m ./wj Don_Mattingly/nr 
5/m ./wj Don_Mattingly/nr 
6/m ./wj Don_Mattingly/nr 
7/m ./wj Don_Mattingly/nr 
8/m ./wj Don_Mattingly/nr 
9/m ./wj Don_Mattingly/nr 
10/m ./wj Don_Mattingly/nr 
11/m ./wj Don_Mattingly/nr 
./wj 
./wj 
./wj 
./wj 
./wj 
./wj 
./wj 
./wj 
50/m ./wj Don_Mattingly/nr 
