From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Wed/nt ./wj ,/wd Apr./n 21st/n ,/wd 1993/m 




MLB_standing/ns and/c Scores_for_Wednesday/nt ,/wd April/t 21st/n ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
San_Francisco_Giants/ns 09/m 05/m .643/m -/wp -/wp 8/m -/wp 2/m Won/v 2/m 05/m -/wp 02/m 04/m -/wp 03/m 
Houston_Astros/nr 07/m 06/m .538/m 1.5/m 7/m -/wp 3/m Lost/vd 1/m 02/m -/wp 04/m 05/m -/wp 02/m 
Atlanta/n Braves/nz 08/m 07/m .533/m 1.5/m 4/m -/wp 6/m Won/v 1/m 04/m -/wp 03/m 04/m -/wp 04/m 
Los_Angeles_Dodgers/ns 06/m 08/m .429/m 3.0/m 4/m -/wp 6/m Lost/vd 1/m 03/m -/wp 03/m 03/m -/wp 05/m 
San_Diego_Padres/ns 05/m 08/m .385/m 3.5/m 4/m -/wp 6/m Lost/vd 1/m 03/m -/wp 04/m 02/m -/wp 04/m 
Colorado_Rockies/ns 04/m 08/m .333/m 4.0/m 4/m -/wp 6/m Lost/vd 2/m 03/m -/wp 03/m 01/m -/wp 05/m 
Cincinnati_Reds/ns 04/m 09/m .308/m 4.5/m 3/m -/wp 7/m Won/v 2/m 02/m -/wp 04/m 02/m -/wp 05/m 


NATIONAL_EAST/nt 
Philadelphia/nz Phillies/n 10/m 03/m .769/m -/wp -/wp 7/m -/wp 3/m Won/v 2/m 06/m -/wp 01/m 04/m -/wp 02/m 
St._Louis_Cardinals/nr 08/m 05/m .615/m 2.0/m 6/m -/wp 4/m Won/v 1/m 05/m -/wp 02/m 03/m -/wp 03/m 
Chicago_Cubs/ns 07/m 06/m .538/m 3.0/m 6/m -/wp 4/m Won/v 1/m 04/m -/wp 03/m 03/m -/wp 03/m 
Montreal_Expos/ns 07/m 06/m .538/m 3.0/m 5/m -/wp 5/m Won/v 2/m 04/m -/wp 03/m 03/m -/wp 03/m 
Pittsburgh_Pirates/ns 07/m 06/m .538/m 3.0/m 4/m -/wp 6/m Lost/vd 4/m 03/m -/wp 03/m 04/m -/wp 03/m 
New/a York/nz Mets/n 06/m 06/m .500/m 3.5/m 4/m -/wp 6/m Lost/vd 2/m 02/m -/wp 04/m 04/m -/wp 02/m 
Florida_marlin/nr 04/m 09/m .308/m 6.0/m 3/m -/wp 7/m Lost/vd 2/m 02/m -/wp 05/m 02/m -/wp 04/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Texas_Rangers/ns 08/m 04/m .667/m -/wp -/wp 6/m -/wp 4/m Lost/vd 1/m 04/m -/wp 02/m 04/m -/wp 02/m 
California_Angels/ns 07/m 04/m .636/m 0.5/m 6/m -/wp 4/m Won/v 1/m 04/m -/wp 02/m 03/m -/wp 02/m 
Minnesota_Twins/ns 07/m 05/m .583/m 1.0/m 6/m -/wp 4/m Won/v 1/m 04/m -/wp 03/m 03/m -/wp 02/m 
Chicago_White_Sox/nr 06/m 07/m .462/m 2.5/m 4/m -/wp 6/m Won/v 1/m 02/m -/wp 03/m 04/m -/wp 04/m 
Oakland_Athletics/ns 05/m 06/m .455/m 2.5/m 4/m -/wp 6/m Won/v 1/m 05/m -/wp 02/m 00/m -/wp 04/m 
Seattle_Mariners/ns 05/m 08/m .385/m 3.5/m 3/m -/wp 7/m Lost/vd 1/m 03/m -/wp 03/m 02/m -/wp 05/m 
Kansas_City_Royals/ns 04/m 09/m .308/m 4.5/m 4/m -/wp 6/m Won/v 2/m 02/m -/wp 05/m 02/m -/wp 04/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 11/m 03/m .786/m -/wp -/wp 8/m -/wp 2/m Won/v 4/m 06/m -/wp 01/m 05/m -/wp 02/m 
Detroit_Tigers/ns 08/m 05/m .615/m 2.5/m 7/m -/wp 3/m Won/v 1/m 06/m -/wp 01/m 02/m -/wp 04/m 
Toronto_Blue_jay/nr 07/m 06/m .538/m 3.5/m 5/m -/wp 5/m Lost/vd 1/m 04/m -/wp 02/m 03/m -/wp 04/m 
New/a York/nz Yankees/nl 06/m 07/m .462/m 4.5/m 5/m -/wp 5/m Lost/vd 3/m 03/m -/wp 03/m 03/m -/wp 04/m 
Milwaukee_Brewers/ns 04/m 06/m .400/m 5.0/m 4/m -/wp 6/m Lost/vd 1/m 02/m -/wp 02/m 02/m -/wp 04/m 
Cleveland_Indians/nr 05/m 09/m .357/m 6.0/m 3/m -/wp 7/m Lost/vd 2/m 04/m -/wp 03/m 01/m -/wp 06/m 
Baltimore/n Orioles/n 04/m 08/m .333/m 6.0/m 4/m -/wp 6/m Lost/vd 1/m 02/m -/wp 04/m 02/m -/wp 04/m 




YESTERDAY'S/n SCORES/n 
(/wkz IDLE/a teams/n listed/vd in/p alphabetical/a order/n )/wky 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


Houston_Astros/nr 1/m Chicago_White_Sox/nr 2/m 
Chicago_Cubs/ns 2/m Baltimore/n Orioles/n 1/m (/wkz 14/m )/wky 


Los_Angeles_Dodgers/ns 3/m Texas_Rangers/ns 1/m 
Montreal_Expos/ns 7/m Detroit_Tigers/ns 3/m 


Cincinnati_Reds/ns 5/m Milwaukee_Brewers/ns 0/m 
Pittsburgh_Pirates/ns 0/m Minnesota_Twins/ns 10/m 


Atlanta/n Braves/nz 5/m Toronto_Blue_jay/nr 2/m 
Florida_marlin/nr 4/m Kansas_City_Royals/ns 8/m 


San_Diego_Padres/ns 3/m Cleveland_Indians/nr 2/m 
Philadelphia/nz Phillies/n 4/m (/wkz 14/m )/wky California_Angels/ns 7/m 


San_Francisco_Giants/ns 4/m New/a York/nz Yankees/nl 7/m 
New/a York/nz Mets/n 1/m (/wkz 11/m )/wky Oakland_Athletics/ns 9/m (/wkz 10/m )/wky 


Colorado_Rockies/ns 0/m Boston_Red_Sox/nt 5/m 
St._Louis_Cardinals/nr 5/m Seattle_Mariners/ns 2/m 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
