From/p :/wm boell@hpcc01.corp.hp.com/n (/wkz Donald_P_Boell/nr )/wky 
Subject/n :/wm Rockies/n 5/m -/wp 8/m 




Name_Pos_AB_H_2B_3B_HR_RBI_RS_SB_E_AVG/nt 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Galarraga_1B/ns 54/m 23/m 6/m 2/m 15/m 6/m 1/m .426/m 
Sheaffer_C/ns 3/m 1/m .333/m 
Boston_OF/nt 28/m 9/m 3/m 8/m .321/m 
Cole_CF/nt 43/m 13/m 1/m 1/m 2/m 13/m 8/m .302/m 
Hayes_3B/nr 46/m 13/m 2/m 3/m 11/m 7/m 2/m 3/m .283/m 
Bichette_RF/nt 39/m 10/m 1/m 3/m 10/m 8/m 1/m .256/m 
E._Young_2B/ns 51/m 13/m 2/m 1/m 1/m 7/m 12/m 9/m 3/m .255/m 
Tatum_3B/nr 8/m 2/m 1/m .250/m 
Murphy_OF/nt 8/m 2/m 2/m .250/m 
Clark_LF/nt 37/m 9/m 3/m 1/m 1/m 3/m 3/m 1/m .243/m 
Girardi_C/ns 45/m 10/m 2/m 1/m 3/m 3/m 1/m .222/m 
Castilla_SS/nt 7/m 1/m 1/m .143/m 
Benavides_SS/nt 35/m 5/m 1/m 5/m 3/m 4/m .143/m 
PITCHERS_P/ns 24/m 1/m 1/m .042/m 
G._Young_OF/nt 3/m 2/m 1/m .000/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Totals/n 431/m 112/m 19/m 4/m 10/m 61/m 66/m 21/m 14/m .260/m 


Name_L/ns //wp R_GS_CG_IP_H_R_ER_K_BB_ERA_W_L_S/ns 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Aldred_L/ns 6/m 4/m 3/m 1/m 3/m 8/m 1.50/m 0/m 0/m 0/m 
Ashby_R/ns 2/m 0/m 11/m 12/m 3/m 3/m 5/m 9/m 2.45/m 0/m 0/m 0/m 
Wayne_L/nr 3.7/m 4/m 1/m 1/m 3/m 2/m 2.45/m 0/m 1/m 0/m 
Neid_R/ns 4/m 1/m 29/m 27/m 11/m 10/m 15/m 10/m 3.10/m 3/m 1/m 0/m 
Parrett_R/ns 10/m 8/m 4/m 4/m 12/m 7/m 3.60/m 0/m 0/m 0/m 
Smith_R/nr 3/m 0/m 16.3/m 22/m 8/m 8/m 3/m 5/m 4.41/m 1/m 2/m 0/m 
Blair_R/ns 8/m 9/m 6/m 4/m 5/m 3/m 4.50/m 0/m 0/m 0/m 
Ruffin_L/ns 2/m 0/m 9.3/m 15/m 7/m 5/m 7/m 6/m 4.82/m 1/m 1/m 0/m 
Henry_L/nr 2/m 0/m 12.7/m 14/m 9/m 8/m 5/m 5/m 5.68/m 0/m 2/m 0/m 
Reed_R/nr 3.7/m 8/m 7/m 7/m 2/m 3/m 17.18/m 0/m 0/m 0/m 
Holmes_R/nr 2.3/m 8/m 10/m 9/m 3/m 4/m 34.71/m 0/m 1/m 0/m 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Totals/n 13/m 1/m 112/m 131/m 69/m 60/m 63/m 62/m 4.82/m 5/m 8/m 0/m 


