From/p :/wm wall@cc.swarthmore.edu/n (/wkz Matthew_Wall/nr )/wky 
Subject/n :/wm Rules/n on/p -/wp line/n ?/ww 


Well/d ,/wd I'm/n finally/d about/p to/pba key/n in/p the/rzt official/a rules/n for/p the/rzt archives/n ,/wd but/c 
before/p I/rzt do/vyou ,/wd I/rzt will/vyou ask/v again../n ./wj 


does/vyou anybody/r have/vyou the/rzt official/a MLB/nt rules/n in/p electronic/a format/n ?/ww 


Just/d trying/vi to/pba save/v myself/rzv a/rzv ton/n of/p work...no/n ,/wd they/rzt don't/v scan/v well/d because/c 
of/p the/rzt ridiculous/a format/n they're/n printed/vd in./n 


thanks/n 


-/wp Matt/nz 






Matt_Wall/nr */n wall@cc.swarthmore.edu/n */n Hey/o ,/wd I/rzt gotta/vd job/n here/d ,/wd OK/n ?/ww 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
April/t 6/m ,/wd 1993/m :/wm Boston_Red_Sox/nt seize/v first/m place/v ./wj 
