From/p :/wm cmk@athena.mit.edu/n (/wkz Charles_M_Kozierok/nr )/wky 
Subject/n :/wm Re/p :/wm Bosox/n go/v down/pbei in/p smoke/n II/nt (/wkz Seattle/nz 7/m -/wp 0/m )/wky ../n ./wj 


In/p article/n </n franjion.735593116@spot.Colorado.EDU/n >/wm franjion@spot.Colorado.EDU/n (/wkz John_Franjione/nr )/wky writes/v :/wm 
  
}/n dietz@parody.Data/n -/wp IO.COM/n (/wkz Kent_Dietz/nr )/wky writes/v :/wm 
}/n 
}/n >/wm Oh/o ,/wd yea/nl ,/wd and/c Chris_Bosio/nr pitched/v a/rzv NO/rzt -/wp HITTER/n ./wj One/m over/p the/rzt minimum/n ,/wd two/m 
}/n 
}/n Have/vyou there/rzs ever/d been/vshi any/rzv other/rzs no/rzt -/wp hitters/n in/p Mariner/n history/n ?/ww 


Randy/d Johnson/nz ,/wd June/nz 2/m ,/wd 1990/m against/p the/rzt Tigers[tiger]/n ./wj 


-/wp */n -/wp 
charles/nr 
