From/p :/wm </n RVESTERM@vma.cc.nd.edu/n >/wm 
Subject/n :/wm Re/p :/wm BEST/a FIRST/m BASEMEN../n ./wj 


In/p article/n </n 1993Apr20.102857.1@tesla.njit.edu/n >/wm ,/wd drm6640@tesla.njit.edu/n says/v :/wm 
>/wm 
>/wm DON_MATTINGLY_IS_THE_BEST_FIRST_BASEMAN_IN_THE_HISTORY_OF_BASEBALL.....ALWAYS/nt 
>/wm HAS/vyou BEEN.....ALWAYS/n WILL/vyou BE/vshi !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt 


why/ry ?/ww 


bob/nr vesterman/n ./wj 


