From/p :/wm wall@cc.swarthmore.edu/n (/wkz Matthew_Wall/nr )/wky 
Subject/n :/wm Re/p :/wm mlb.c/n 


In/p article/n </n 5086@cvbnetPrime.COM/n >/wm ,/wd cvalcour@ptex.Prime.COM/n (/wkz Sorry/a I/rzt missed/v 
the/rzt posting[post]/n )/wky wrote/v :/wm 
>/wm 
>/wm Could/vyou some/rzv kind/n soul/n please/v email/n me/rzv a/rzv copy/n of/p mlb.c/n 
>/wm 
>/wm Thanks/n 
>/wm Chris_V./nr 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
>/wm cvalcour@ptex.Prime.COM/n 
>/wm -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 




mlb.c/n is/vshi archived/n on/p the/rzt Internet_Baseball_Archive/nt 


anoymous/n ftp/n to/pba eucalyptus.cc.swarthmore.edu/n (/wkz 130.58.67.44/m )/wky 
you/rzt must/vyou use/n your/rr full/a email/n //wp username/n id/v as/p a/rzv password/n 


cd/n ./wj //wp baseball/n //wp schedules/vd 


it's/v filed/n as/p mlb/n -/wp schedule/n -/wp program.c/n for/p clarity/n 


schedules/vd pre/n -/wp generated/vd for/p east/nz -/wp coast/n times/n are/vshi there/rzs as/p text/n files/n as/p 
well/d ,/wd and/c a/rzv couple/n of/p teams'/n TV/n schedules/vd -/wp -/wp please/v send/v me/rzv more/cc TV/n info/n if/c 
you/rzt have/vyou it/rzt on/p other/rzs teams/n ./wj 


-/wp matt/nz 


Matt_Wall/nr */n wall@cc.swarthmore.edu/n */n Hey/o ,/wd I/rzt gotta/vd job/n here/d ,/wd OK/n ?/ww 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
April/t 6/m ,/wd 1993/m :/wm Boston_Red_Sox/nt seize/v first/m place/v ./wj 
