Subject/n :/wm Re/p :/wm Young_Catchers/nr 
From/p :/wm rsmith@strobe.ATC.Olivetti.Com/n (/wkz Russ_Smith/nr )/wky 


In/p article/n </n mssC52qMx.768@netcom.com/n >/wm mss@netcom.com/n (/wkz Mark_Singer/nr )/wky writes/v :/wm 
>/wm Now/d ,/wd Keith_Mitchell/nr ./wj As/p I/rzt recall/v (/wkz no/rzt stat/n books/n handy/a -/wp surprise/n !/wt )/wky 
>/wm he/rzt jumped/v from/p AA/nt to/pba Atlanta/n in/p 1991/m ./wj He/rzt did/vyou so/cc well/d that/c he/rzt was/vshi 
>/wm returned/v to/pba the/rzt minors[minor]/a ,/wd where/ry he/rzt didn't/v do/vyou very/cc well/d at/p all/a ./wj Now/d 
>/wm his/rr career/n is/vshi in/p jeopardy/n ./wj So/cc how/ry does/vyou he/rzt fit/v in/p with/p your/rr 
>/wm point/n ./wj Good_MLE/nt 's/c in/p AA/nt ./wj Moved/v him/rzt right/a to/pba the/rzt big/a club/n ./wj Now/d 
>/wm he/rzt 's/c one/m step/n away/pbei from/p being/vshi traded/v or/c moved/v out/pbei of/p baseball/n ./wj 
>/wm Duh/n ./wj 


Methinks/n you/rzt recall/v wrong/a ./wj Mitchell/nz hit/v close/d to/pba .300/m in/p Atlanta/n and/c 
continued/v to/pba walk/n alot/n after/p his/rr promotion/n ./wj He/rzt was/vshi then/d (/wkz I/rzt think/v )/wky left/vd 
off/p the/rzt playoff/a roster/n ,/wd and/c started/v the/rzt next/rzs year/n in/p the/rzt minors[minor]/a where/ry 
even/d the/rzt Braves/nz will/vyou tell/v you/rzt he/rzt underperformed/n because/c he/rzt was/vshi so/cc mad/a 
at/p going/vi back/pbei down/pbei ./wj 


he/rzt struggled/n last/rzs year/n ,/wd no/rzt doubt/n ,/wd but/c even/d the/rzt Braves/nz blamed/vd part/n of/p it/rzt 
on/p the/rzt demotion/a ./wj I'd/n much/d rather/d have/vyou Mitchell/nz than/p say/v Mark_Whiten/nr on/p 
the/rzt Cards/n ./wj 








Russ_Smith/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
"/w I/rzt don't/v know/v anything/r about/p X/n 's/c ,/wd but/c I/rzt know/v about/p some/rzv O./n "/w 
George_Gervin/nr on/p being/vshi an/rzv assistant/n coach/n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
