From/p :/wm aardvark@spica.la.locus.com/n (/wkz Warren_Usui/nr )/wky 
Subject/n :/wm Re/p :/wm quick/a way/n to/pba tell/v if/c your/rr local/a beat/n writer/nr1 is/vshi dumb/a ./wj 


In/p article/n </n Apr.5.16.22.48.1993.11331@pilot.njin.net/n >/wm gajarsky@pilot.njin.net/n (/wkz Bob_Gajarsky/nr -/wp Hobokenite/n )/wky writes/v :/wm 
  
>/wm anyone/r who/ry writes/v "/w dean/nz palmer/nz has/vyou 2/m homers/n -/wp at/p this/r pace/n ,/wd he'll/rzt 
>/wm have/vyou 324/m home/n runs/n !/wt "/w should/vyou be/vshi shot/n ./wj 


The/rzt Dodgers/n after/p one/m inning/n of/p play/n have/vyou committed/vd one/m error/n ./wj At/p this/r rate/n 
they'll/rzt have/vyou 1,455/m errors/n this/r season/n !/wt 


Well/d maybe/d I'm/n right/a this/r time../n ./wj 


-/wp -/wp 
Warren_Usui/nr 


I'm/n one/m with/p the/rzt Universe/n -/wp -/wp on/p a/rzv scale/n from/p 1/m to/pba 10/m ./wj 


