From/p :/wm gt0523e@prism.gatech.EDU/n (/wkz Michael_Andre_Mule/nr )/wky 
Subject/n :/wm Re/p :/wm Tickets/n etc./n ./wj 


Let's/v look/v at/p the/rzt effects/n of/p inflation/n on/p 1930/m 's/c superstars'/n salaries/n ./wj 


I/rzt read/v once/d that/c the/rzt Babe/n made/vd $/a 80,000/m one/m year/n and/c that/c was/vshi about/p as/p good/a 
as/p it/rzt got/v for/p him/rzt ./wj 


Let's/v assume/v he/rzt made/vd that/c in/p 1928/m (/wkz I'm/n not/d sure/a of/p the/rzt figures/n ,/wd but/c I/rzt know/v 
I'm/n in/p the/rzt ballpark/n -/wp -/wp pun/n intended/vd )/wky ./wj :/wm -/wp )/wky 


Today/t ,/wd assuming/vi a/rzv 4%/m yearly/a inflation/n rate/n ,/wd which/rzs is/vshi an/rzv understatement/n if/c 
not/d accurate/a ,/wd his/rr measly/n $/a 80,000/m salary/n would/vyou be/vshi worth/p ./wj 


FV/nt =/n $/a 80,000/m x/n (/wkz 1/m +/wp 4%/m )/wky ^/n (/wkz 1993/m -/wp 1928/m )/wky 
=/n $/a 80,000/m x/n (/wkz 1.04/m )/wky ^65/m 
=/n just/d over/p $/a 1,000,000/m ./wj 


Assuming/vi inflation/n is/vshi average/a of/p around/p 5%/m ./wj 


FV/nt =/n $/a 80,000/m x/n (/wkz 1/m +/wp 5%/m )/wky ^65/m 
=/n almost/d 2,000,000/m ./wj 


(/wkz I/rzt didn't/v crunch/v these/r numbers/n beforehand/a )/wky ./wj 


These/r numbers/n might/vyou lead/n one/m to/pba believe/v that/c today/t 's/c players/n are/vshi slightly/d 
overpaid/n ./wj The/rzt Babe/n appears/v to/pba have/vyou made/vd then/d what/rzs today/t 's/c average/a to/pba above/p 
average/a players/n make/v now/d ./wj Perfectly/d accurate/a salary/n ,/wd year/n of/p salary/n ,/wd and/c 
average/a inflation/n rate/n would/vyou make/v this/r analysis/n more/cc accurate/a ,/wd but/c I/rzt don/n `/n t/rzt 
think/v I'm/n off/p by/p much/d ./wj 


Chop_Chop/ns 


Michael_Mule'/nr 






-/wp -/wp 
Michael_Andre_Mule/nr 
Georgia_Institute_of_Technology/nt ,/wd Atlanta_Georgia/nt ,/wd 30332/m 
uucp/n :/wm ../n ./wj !/wt {/a decvax,hplabs,ncar,purdue,rutgers/n }/n !/wt gatech/n !/wt prism/n !/wt gt0523e/n 
Internet/a :/wm gt0523e@prism.gatech.edu/n 
