From/p :/wm shapiro/n -/wp david@yale.edu/n (/wkz David_Shapiro/nr )/wky 
Subject/n :/wm Re/p :/wm TIGERS[tiger]/n 




Woof/n woof/n !/wt 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
David_Shapiro/nr |/w "/w People/n can/vyou call/v it/rzt a/rzv monkey/n ,/wd but/c I/rzt felt/v like/p 
shapiro/n -/wp david@yale.edu/n |/w I/rzt had/vyou a/rzv piano/n on/p my/rr back/pbei all/a winter/n long.../n ./wj 
shapiro@minerva.cis.yale.edu/n |/w The/rzt piano/n is/vshi off/p my/rr back/pbei ./wj Maybe/d a/rzv trombone/n 
|/w will/vyou be/vshi next/rzs ./wj "/w -/wp -/wp Stan_Belinda/nr 
