From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Thu/nt ./wj ,/wd Apr./n 15th/n ,/wd 1993/m 




MLB_standing/ns and/c Scores_for_Thursday/nt ,/wd April/t 15th/n ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Houston_Astros/nr 05/m 03/m .625/m -/wp -/wp 5/m -/wp 3/m Won/v 5/m 00/m -/wp 03/m 05/m -/wp 00/m 
Atlanta/n Braves/nz 06/m 04/m .600/m -/wp -/wp 6/m -/wp 4/m Lost/vd 1/m 03/m -/wp 03/m 03/m -/wp 01/m 
San_Francisco_Giants/ns 05/m 04/m .556/m 0.5/m 5/m -/wp 4/m Lost/vd 1/m 02/m -/wp 01/m 03/m -/wp 03/m 
Los_Angeles_Dodgers/ns 03/m 06/m .333/m 2.5/m 3/m -/wp 6/m Lost/vd 3/m 00/m -/wp 02/m 03/m -/wp 04/m 
Colorado_Rockies/ns 02/m 05/m .286/m 2.5/m 2/m -/wp 5/m Lost/vd 3/m 02/m -/wp 03/m 00/m -/wp 02/m 
San_Diego_Padres/ns 02/m 06/m .250/m 3.0/m 2/m -/wp 6/m Lost/vd 3/m 00/m -/wp 03/m 02/m -/wp 03/m 
Cincinnati_Reds/ns 02/m 07/m .222/m 3.5/m 2/m -/wp 7/m Lost/vd 3/m 01/m -/wp 02/m 01/m -/wp 05/m 


NATIONAL_EAST/nt 
Philadelphia/nz Phillies/n 08/m 01/m .889/m -/wp -/wp 8/m -/wp 1/m Won/v 5/m 05/m -/wp 01/m 03/m -/wp 00/m 
Pittsburgh_Pirates/ns 06/m 02/m .750/m 1.5/m 6/m -/wp 2/m Won/v 3/m 03/m -/wp 02/m 03/m -/wp 00/m 
St._Louis_Cardinals/nr 06/m 02/m .750/m 1.5/m 6/m -/wp 2/m Won/v 2/m 04/m -/wp 02/m 02/m -/wp 00/m 
New/a York/nz Mets/n 04/m 03/m .571/m 3.0/m 4/m -/wp 3/m Won/v 2/m 02/m -/wp 03/m 02/m -/wp 00/m 
Chicago_Cubs/ns 04/m 05/m .444/m 4.0/m 4/m -/wp 5/m Won/v 1/m 01/m -/wp 02/m 03/m -/wp 03/m 
Montreal_Expos/ns 03/m 05/m .375/m 4.5/m 3/m -/wp 5/m Lost/vd 2/m 00/m -/wp 02/m 03/m -/wp 03/m 
Florida_marlin/nr 03/m 06/m .333/m 5.0/m 3/m -/wp 6/m Won/v 2/m 02/m -/wp 04/m 01/m -/wp 02/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Texas_Rangers/ns 06/m 02/m .750/m -/wp -/wp 6/m -/wp 2/m Lost/vd 1/m 04/m -/wp 02/m 02/m -/wp 00/m 
California_Angels/ns 05/m 02/m .714/m 0.5/m 5/m -/wp 2/m Won/v 3/m 03/m -/wp 02/m 02/m -/wp 00/m 
Oakland_Athletics/ns 04/m 03/m .571/m 1.5/m 4/m -/wp 3/m Lost/vd 1/m 04/m -/wp 02/m 00/m -/wp 01/m 
Seattle_Mariners/ns 04/m 03/m .571/m 1.5/m 4/m -/wp 3/m Won/v 1/m 03/m -/wp 02/m 01/m -/wp 01/m 
Chicago_White_Sox/nr 04/m 04/m .500/m 2.0/m 4/m -/wp 4/m Won/v 1/m 02/m -/wp 03/m 02/m -/wp 01/m 
Minnesota_Twins/ns 04/m 04/m .500/m 2.0/m 4/m -/wp 4/m Lost/vd 1/m 01/m -/wp 02/m 03/m -/wp 02/m 
Kansas_City_Royals/ns 01/m 07/m .125/m 5.0/m 1/m -/wp 7/m Lost/vd 2/m 01/m -/wp 05/m 00/m -/wp 02/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 06/m 02/m .750/m -/wp -/wp 6/m -/wp 2/m Won/v 2/m 02/m -/wp 00/m 04/m -/wp 02/m 
New/a York/nz Yankees/nl 05/m 03/m .625/m 1.0/m 5/m -/wp 3/m Won/v 2/m 02/m -/wp 00/m 03/m -/wp 03/m 
Toronto_Blue_jay/nr 04/m 03/m .571/m 1.5/m 4/m -/wp 3/m Lost/vd 1/m 03/m -/wp 02/m 01/m -/wp 01/m 
Detroit_Tigers/ns 03/m 04/m .429/m 2.5/m 3/m -/wp 4/m Won/v 1/m 01/m -/wp 00/m 02/m -/wp 04/m 
Cleveland_Indians/nr 03/m 05/m .375/m 3.0/m 3/m -/wp 5/m Lost/vd 2/m 02/m -/wp 01/m 01/m -/wp 04/m 
Milwaukee_Brewers/ns 02/m 05/m .286/m 3.5/m 2/m -/wp 5/m Lost/vd 4/m 00/m -/wp 02/m 02/m -/wp 03/m 
Baltimore/n Orioles/n 02/m 06/m .250/m 4.0/m 2/m -/wp 6/m Won/v 1/m 00/m -/wp 02/m 02/m -/wp 04/m 




YESTERDAY'S/n SCORES/n 
(/wkz IDLE/a teams/n listed/vd in/p alphabetical/a order/n )/wky 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


Houston/nz 9/m Baltimore/n 6/m 
Montreal/n 5/m Texas/nz 5/m 


Pittsburgh/n 11/m Seattle/nz 10/m 
San_Diego/ns 7/m Toronto/nz 9/m (/wkz 10/m )/wky 


Chicago/ns 6/m Cleveland/nz 7/m 
Atlanta/n 0/m Boston/ns 12/m 


Cincinnati/a 2/m California/ns 12/m 
Philadelphia/nz 9/m Milwaukee/n 2/m 


New/a York/nz 6/m Kansas_City/ns 5/m 
Colorado/nz 3/m New/a York/nz 6/m 


Florida/nz 6/m Minnesota_PPD/nt 
San_Francisco/nr 4/m Chicago_RAIN/ns 


St._Louis/nr 2/m Detroit_IDLE/ns 
Los_Angeles/ns 1/m (/wkz 15/m )/wky Oakland_IDLE/ns 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
