From/p :/wm kkerr@mkcase1.dseg.ti.com@MK/n (/wkz Kevin_Kerr/nr )/wky 
Subject/n :/wm Re/p :/wm YANKKES/n 1/m GAME/n CLOSER/a 


In/p article/n </n 1993Apr6.233805.29755@freenet.carleton.ca/n >/wm aa649@Freenet.carleton.ca/n (/wkz Ralph_Timmerman/nr )/wky writes/v :/wm 
  
>/wm From/p :/wm aa649@Freenet.carleton.ca/n (/wkz Ralph_Timmerman/nr )/wky 
>/wm Subject/n :/wm Re/p :/wm YANKKES/n 1/m GAME/n CLOSER/a 
>/wm Date/n :/wm Tue/n ,/wd 6/m Apr/n 1993/m 23/m :/wm 38/m :/wm 05/m GMT/nt 




>/wm In/p a/rzv previous/a article/n ,/wd 002251w@axe.acadiau.ca/n (/wkz JASON_WALTER_WORKS/nr )/wky says/v :/wm 


>/wm >/wm The/rzt N.Y.Yankees/n ,/wd are/vshi now/d one/m game/n closer/a to/pba the/rzt A.L.East/n pennant/n ./wj They/rzt 
>/wm >/wm clobbered/n Cleveland/nz ,/wd 9/m -/wp 1/m ,/wd on/p a/rzv fine/a pitching/n performance/n by/p Key/n ,/wd and/c two/m 
>/wm >/wm homeruns/n by/p Tartabull/n (/wkz first/m M.L.baseball/n to/pba go/v out/pbei this/r season/n )/wky ,/wd and/c a/rzv three/m 
>/wm >/wm run/v homer/nz by/p Nokes/n ./wj For/p all/a of/p you/rzt who/ry didn't/v pick/v Boggs/nr in/p your/rr pools/n ,/wd 
>/wm >/wm tough/a break/v ,/wd he/rzt had/vyou a/rzv couple/n hits/a ,/wd and/c drove/v in/p a/rzv couple/n runs/n (/wkz with/p many/rzs more/cc 
>/wm >/wm to/pba follow/v )/wky ./wj The/rzt Yanks/nl beat/n an/rzv up/pbei and/c coming/vi team/n of/p youngsters/n in/p the/rzt 
>/wm >/wm Indians/nl ./wj The/rzt Yankees/nl only/d need/n to/pba win/v 95/m more/cc games/n to/pba get/v the/rzt division/n ./wj 
>/wm >/wm GO/v YANKS/nl ./wj ,/wd Mattingly/nr for/p g.glove/n ,/wd and/c MVP/nt ,/wd and/c Abbot_for_Cy_Young/nt ./wj 
>/wm >/wm 
>/wm >/wm -/wp -/wp -/wp >/wm jason/nz ./wj 
>/wm >/wm 


>/wm Does/vyou that/c mean/v we/rzt have/vyou to/pba read/v this/r drivel/n another/r 95/m times/n this/r season/n ?/ww 
>/wm Please/v spare/a us../n ./wj And/c check/n you/rzt facts/n before/p you/rzt post/n !/wt 
>/wm -/wp -/wp 
>/wm Ralph_Timmerman/nr "/w There/rzs is/vshi no/rzt life/n after/p baseball/n "/w 
>/wm aa649@freenet.carleton.ca/n 




No/rzt one/m says/v you/rzt have/vyou to/pba read/v any/rzv of/p it/rzt Ralph./n ./wj Go/v play/n in/p traffic./n ./wj ,/wd or/c take/v 
a/rzv nap../n ./wj They/rzt work/n for/p me./n ./wj 


=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
|/w Kevin_Kerr/nr kkerr@mkcase1.dseg.ti.com/n |/w #/n 
  
|/w President_North_Texas_'C'_programmer_Users_Group/nt |/w 
|/w BBS/nt -/wp (/wkz 214/m )/wky 442/m -/wp 0223/m |/w 
|/w GO/v YANKEES/nl !/wt !/wt !/wt GO/v DOLPHINS/n !/wt !/wt !/wt |/w 
|/w |/w 
|/w "/w Strolling/v through/p cyberspace/n ,/wd sniffing[sniff]/v the/rzt electric/a wind.../n ./wj "/w |/w 
=/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n =/n 
