From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm spring/n records/n 


The/rzt Orioles'/n pitching/n staff/n again/d is/vshi having/vyou a/rzv fine/a exhibition/n season/n ./wj 
Four/m shutouts/n ,/wd low/a team/n ERA/n ,/wd (/wkz Well/d ,/wd I/rzt haven't/v gotten/a any/rzv baseball/n news/n since/p 
March/n 14/m but/c anyways/n )/wky Could/vyou they/rzt contend/a ,/wd yes/o ./wj Could/vyou they/rzt win/v it/rzt all/a ?/ww Maybe/d ./wj 


But/c for/p all/a those/r fans/n of/p teams/n with/p bad/a spring/n records/n ,/wd remember/v Earl/nz 
Weaver/n 's/c first/m law/n of/p baseball/n (/wkz From/p his/rr book/n on/p managing/n )/wky 


No/rzt one/m gives/v a/rzv damn/n in/p July/t if/c you/rzt lost/vd a/rzv game/n in/p March/n ./wj :/wm )/wky 


BTW/nt ,/wd anyone/r have/vyou any/rzv idea/n on/p the/rzt contender[contender]/v for/p the/rzt O/nz 's/c fifth/n starter/n ?/ww 
It's/v pretty/d much/d set/vd that/c Sutcliffe/n ,/wd Mussina/n ,/wd McDonald/n and/c Rhodes/nz are/vshi the/rzt 
first/m four/m in/p the/rzt rotation/n ./wj 


Here/d at/p Johns_Hopkins_University/nr where/ry the/rzt mascot/vi is/vshi the/rzt Blue_Jay/nr :/wm (/wkz ,/wd 
their/rr baseball/n team/n logo/n was/vshi the/rzt Toronto/nz club/n 's/c logo/n ./wj Now/d it's/v a/rzv 
anatomically[anatomical]/a correct/a blue/a jay/nz ./wj God/nz ,/wd can't/v they/rzt think/v of/p an/rzv original/a idea/n ?/ww 
It's/v even/d in/p the/rzt same/rzs pose/v as/p the/rzt baltimore/n oriole/a on/p the/rzt O/nz 's/c hats/n ./wj 
How/ry many/rzs people/n realize/v that/c the/rzt bird/n is/vshi really/d called/vd a/rzv baltimore/n oriole/a ?/ww 
__________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|/w "/w Committee/n for/p the/rzt Liberation/n and/c Intergration_of_Terrifying_Organisms/nt |/w 
|and/n their/rr Rehabilitation_Into_Society/nt "/w from/p Red_Dwarf/nt -/wp "/w Polymorph/a "/w |/w 
|/w */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 

