From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm Best/a record/n ever/d in/p baseball/n 


Of/p all/a teams/n ,/wd I/rzt believe/v the/rzt Cubs[cub]/a have/vyou the/rzt best/a record/n ever/d in/p baseball/n ./wj 
Sometime/d way/n far/d back/pbei ./wj 110/m +/wp and/c something/r ./wj 


Admiral_Steve_C._Liu/nt 
____________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|Commander/n -/wp In/p -/wp Chief/n of/p the/rzt Security_Division/nt of/p the/rzt Pi_Club/ns -/wp Earth/n Chapter|/n 
|/w President/n of/p the/rzt Earth_Chapter/ns of/p the/rzt Pi_Club/ns -/wp Founded_April/nr 1990/m |/w 
|1993/m World_Champions/nt -/wp Baltimore/n Orioles/n -/wp Why/ry Not/d ?/ww -/wp Series/n in/p the/rzt Yards|/n 
|/w 1992/m -/wp 1993/m Stanley_Cup_Champions/nr -/wp Washington_Capitals/nr |/w 
|/w "/w Committee/n for/p the/rzt Liberation/n and/c Intergration_of_Terrifying_Organisms/nt |/w 
|/w and/c their/rr Rehabilitation_Into_Society/nt ,/wd the/rzt only/d problem/n is/vshi that/c the/rzt |/w 
|/w abbreviation/v is/vshi CLITORIS/n ./wj "/w from/p the/rzt "/w Polymorph/a "/w episode/n of/p Red_Dwarf/nt |/w 
|/w */n */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
|/w "/w My/rr God/nz man/n ,/wd drilling/n holes/n through/p his/rr head/n is/vshi not/d the/rzt answer/n !/wt "/w Dr._McCoy|/nr 
|/w "/w You/rzt know/v ,/wd Susanna_Hoffs/nr has/vyou a/rzv really/d nice/a ass/n ./wj "/w -/wp comment/n by/p M._Flanagan/nr |/w 
|/w The/rzt Pi_Club/ns -/wp Creating/vi the/rzt largest/a .signatures/n for/p the/rzt past/n nine/m months/n |/w 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
