From/p :/wm fierkelab@bchm.biochem.duke.edu/n (/wkz Eric_Roush/nr )/wky 
Subject/n :/wm Re/p :/wm Wohlers/n to/pba minors[minor]/a 


In/p article/n </n 91387@hydra.gatech.EDU/n >/wm ccastmm@prism.gatech.EDU/n (/wkz Mike_Marler/nr )/wky 
writes/v :/wm 
>/wm In/p </n 1993Apr2.224251.21212@rigel.econ.uga.edu/n >/wm shannonr@moe.coe.uga.edu/n 
(/wkz Shannon_Reeves_Cntr/nr ./wj for/p Ed._Tech/ns )/wky writes/v :/wm 


>/wm At/p times/n it/rzt "/w seems/v "/w as/p if/c no/rzt others/ry in/p the/rzt bullpen/n are/vshi used/vd by/p Cox/nz for/p middle/n 
>/wm relief/n ./wj Marvin/nz only/d pitched/v 7/m innings[inning]/n this/r spring/n ./wj He/rzt is/vshi supposed/vd to/pba be/vshi 
>/wm over/p his/rr surgery/n ,/wd and/c I/rzt am/vshi wondering/a if/c Cox/nz is/vshi still/d trying/vi to/pba decide/v who/ry to/pba 
>/wm use/n as/p middle/n relief/n and/c thinks/v that/c Marvin/nz might/vyou be/vshi his/rr better/a choice/n 
>/wm early/a in/p the/rzt season/n ./wj I/rzt would/vyou immediately/d give/v McMchael/n many/rzs chances/n to/pba 
>/wm pitch/n after/p spring/n and/c then/d use/n Bedrock/a and/c Freeman/nz after/p that/c ./wj I/rzt am/vshi 
wondering/a 
>/wm how/ry he/rzt intends/vd to/pba use/n Howell/nr ./wj (/wkz Whatever/rzs happened/v to/pba Senior_Smoke/ns ?/ww )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 


Do/vyou you/rzt mean/v Juan_Berenguer/nr ?/ww He/rzt was/vshi traded/v for/p Mark_Davis/nr in/p the/rzt middle/n 
of/p last/rzs season/n ./wj Exchanged/v one/m stiff/a for/p another/r ,/wd as/p Berenguer/n hadn't/n 
come/v back/pbei from/p his/rr injury/n in/p 91/m ./wj I/rzt think/v he/rzt 's/c retired/a now/d ./wj 


Anyhow/rzv ,/wd as/p middle/n relief/n ,/wd Marvin/nz ain't/v that/c bad/a ./wj He/rzt at/p least/rzs can/vyou 
pitch/n a/rzv couple/n of/p innings[inning]/n or/c do/vyou mop/n -/wp up/pbei work/n ./wj I/rzt don't/v know/v much/d 
about/p McMichael/nr (/wkz was/vshi he/rzt the/rzt Mexican_League/nt guy/n ?/ww )/wky ,/wd but/c 
everybody/rzv else/d in/p the/rzt pen/n is/vshi a/rzv 1/m inning/n man/n ,/wd except/c maybe/d 
Mercker/n ./wj 




-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Eric_Roush/nr fierkelab@/n bchm.biochem.duke.edu/n 
"/w I/rzt am/vshi a/rzv Marxist/nz ,/wd of/p the/rzt Groucho/n sort/n "/w 
Grafitti/n ,/wd Paris/nz ,/wd 1968/m 


TANSTAAFL/n !/wt (/wkz although/c the/rzt Internet/a comes/v close/d ./wj )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
