Subject/n :/wm Mark_Whiten/nr 
From/p :/wm rsmith@strobe.ATC.Olivetti.Com/n (/wkz Russ_Smith/nr )/wky 


I/rzt was/vshi on/p vacation/n all/a last/rzs week/n and/c didn't/v see/v any/rzv news/n at/p all/a ./wj Could/vyou 
somebody/r fill/v me/rzv in/p on/p how/ry St._Louis/nr ended/v up/pbei with/p Mark_Whiten/nr in/p a/rzv 
trade/n ?/ww Who/ry did/vyou we/rzt give/v up/pbei Arocha/n ,/wd Allen_Watson/nr ,/wd Dmitri_Young/nr ,/wd or/c did/vyou 
Dal/n make/v a/rzv decent/a deal/n ?/ww 


:/wm 




Russ_Smith/nr 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
"/w I/rzt don't/v know/v anything/r about/p X/n 's/c ,/wd but/c I/rzt know/v about/p some/rzv O./n "/w 
George_Gervin/nr on/p being/vshi an/rzv assistant/n coach/n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
