From/p :/wm dwarner@journalism.indiana.edu/n (/wkz David_J./nr )/wky 
Subject/n :/wm marlin_WIN/nr !/wt marlin_WIN/nr !/wt 


I/rzt only/d caught/v the/rzt tail/n end/n of/p this/r one/m on/p ESPN/nt ./wj Does/vyou anyone/r have/vyou a/rzv report/n ?/ww 
(/wkz Look/v at/p all/a that/c Teal/n !/wt !/wt !/wt !/wt BLEAH/nt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt )/wky 


-/wp -/wp 
David_J./nr (/wkz dwarner@journalism.indiana.edu/n )/wky */n */n */n */n */n Blue_Riddle_Productions/nr 1993/m 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp It's/v on/p ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
*/n */n */n "/w THE_RAP_IS_AN_ART_EP/nt "/w is/vshi coming/vi out/pbei on/p tape/n -/wp -/wp this/r time/n for/p real/a ./wj */n */n */n 
*/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp E/o -/wp mail/n me/rzv for/p the/rzt 411/m ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp */n 
