From/p :/wm drw3l@delmarva.evsc.Virginia.EDU/n (/wkz David_Robert_Walker/nr )/wky 
Subject/n :/wm Re/p :/wm Young_Catchers/nr 


Most/cc of/p this/r discussion/n has/vyou been/vshi between/p Mark_Singer/nr and/c David_Tate/nr ,/wd 
with/p Valentine/nz weighing/vi in/p on/p the/rzt same/rzs side/n as/p Dave/nz at/p various/a times/n ./wj 
My/rr opinion/n ,/wd FWIW/nt ,/wd to/pba all/a :/wm 


Mark/n ,/wd age/n doesn't/n matter/n ;/n ability/n does/vyou ./wj I/rzt would/vyou rather/d have/vyou the/rzt untried/vf 
rookie/n with/p great/a minor/a league/n numbers/n than/p the/rzt veteran/n who/ry has/vyou proven/v 
himself/rzv to/pba be/vshi average/a at/p best/a ./wj I/rzt don't/v care/n if/c he/rzt is/vshi 15/m ;/n if/c he/rzt plays/n 
better/a than/p what/rzs I/rzt have/vyou ,/wd I/rzt want/v him/rzt out/pbei there/rzs ./wj Sandy_Alomar/nr had/vyou decent/a 
minor/a league/n numbers/n ,/wd grossly/d inflated/vd by/p the/rzt PCL/nt in/p general/nl and/c Las/nz 
Vegas/nz in/p particular/a ;/n he/rzt should/vyou have/vyou been/vshi projected/a as/p an/rzv average/a major/a 
league/n hitter/n (/wkz which/rzs is/vshi good/a for/p a/rzv catcher/n ,/wd I'll/n admit/v )/wky ./wj Santiago/nr 's/c 
numbers/n would/vyou probably/d come/v out/pbei the/rzt same/rzs as/p Sandy/a 's/c ,/wd but/c I/rzt don't/v have/vyou 
the/rzt league/n data/n from/p the/rzt mid/a -/wp 80s/n to/pba check/n it/rzt out/pbei ./wj 


That/c being/vshi said/v ,/wd I/rzt agree/v with/p sending/vi Lopez/n to/pba Richmond/nz ,/wd at/p least/rzs to/pba 
start/n the/rzt season/n ./wj As/p the/rzt box/n below/p shows/v ,/wd he/rzt has/vyou */n one/m */n minor/a league/n 
season/n in/p which/rzs he/rzt hit/v well/d ./wj He/rzt has/vyou two/m in/p which/rzs he/rzt hit/v very/cc ,/wd very/cc 
poorly/d ./wj I/rzt want/v to/pba see/v that/c the/rzt 92/m Lopez/n is/vshi real/a ./wj Olson/nr and/c Berryhill/nr 
are/vshi not/d complete/a mediocrities/n ;/n for/p catchers[catcher]/n ,/wd especially/d NL/nt catchers[catcher]/n ,/wd 
they/rzt are/vshi essentially/d average/a hitters/n ,/wd with/p equivalent/n averages/n around/p 
.220/m ./wj If/c he/rzt had/vyou hit/v well/d at/p prior/d levels/n ,/wd I/rzt would/vyou say/v he/rzt belongs/v on/p 
the/rzt Braves/nz ;/n but/c there/rzs is/vshi a/rzv reasonable/a chance/n that/c Lopez/n last/rzs year/n was/vshi 
just/d as/p much/d a/rzv fluke/n as/p Alomar/n in/p 90/m or/c Santiago/nr in/p 87/m ./wj One/m year/n at/p 
any/rzv level/n ,/wd at/p any/rzv age/n ,/wd doesn't/n satisfy/vd MY/rr standards/n of/p evidence/n ./wj 


JAVIER_LOPEZ/nr 1971/m 
1990/m BUR[burr]/n 428/m 101/m 10/m 1/m 9/m 5/m 0/m 1/m .179/m 33/m .236/m .245/m .327/m 
1991/m DUR/nt 389/m 84/m 8/m 1/m 9/m 14/m 7/m 2/m .175/m 29/m .216/m .243/m .311/m 
1992/m GRN/nt 445/m 135/m 22/m 2/m 14/m 22/m 7/m 2/m .271/m 71/m .303/m .336/m .456/m 
1992/m ATL/ns 16/m 6/m 2/m 0/m 0/m 0/m 0/m 0/m .306/m 3/m .375/m .375/m .500/m 
MAJ/nt 16/m 6/m 2/m 0/m 0/m 0/m 0/m 0/m .306/m 3/m .375/m .375/m .500/m 
MIN/nt 1262/m 320/m 40/m 4/m 32/m 41/m 14/m 5/m .213/m 133/m .254/m .277/m .368/m 
TOT/n 1278/m 326/m 42/m 4/m 32/m 41/m 14/m 5/m .214/m 136/m .255/m .278/m .369/m 
MAJ/nt 650/m 244/m 81/m 0/m 0/m 0/m 0/m 0/m 
MIN/nt 630/m 160/m 20/m 2/m 16/m 20/m 7/m 2/m 
TOT/n 630/m 161/m 21/m 2/m 16/m 20/m 7/m 2/m 


On/p a/rzv similar/a note/n ,/wd I/rzt don't/v understand/v why/ry more/cc people/n are/vshi not/d 
supportive/a of/p Neon/n Deion/n ./wj Granted/vd ,/wd I/rzt thought/v his/rr behavior/n with/p 
McCarver/n last/rzs year/n was/vshi completely/d bush/nz ./wj Last/rzs year/n was/vshi the/rzt first/m time/n 
he/rzt ever/d got/v 300/m AB/a in/p one/m place/v ,/wd so/cc his/rr lines/n are/vshi hard/a to/pba read/v ./wj But/c he/rzt 
has/vyou a/rzv combined/a 720/m OPS/n in/p minor/a league/n play/n ;/n with/p his/rr speed/n is/vshi more/cc 
valuable/a than/p the/rzt OPS/n alone/d indicates/v ;/n and/c at/p a/rzv still/d young/a age/n (/wkz 24/m )/wky ,/wd 
had/vyou a/rzv monster/n year/n with/p an/rzv 868/m OPS/n ./wj He/rzt has/vyou a/rzv total/a ,/wd major/a and/c minor/a ,/wd 
EQA/nt of/p .249/m ;/n above/p major/a league/n average/a ,/wd and/c above/p average/a for/p CF/nt 
(/wkz which/rzs was/vshi about/p .240/m in/p the/rzt NL/nt last/rzs year/n )/wky ./wj He/rzt has/vyou shown/vd at/p least/rzs the/rzt 
potential/n of/p going/vi into/p the/rzt .290s/n ,/wd which/rzs would/vyou make/v him/rzt one/m of/p the/rzt 15/m 
best/a hitters/n in/p the/rzt league/n ./wj He/rzt has/vyou two/m full/a seasons/n before/p reaching/v 
his/rr "/w prime/n "/w season/n of/p 27/m ./wj He/rzt should/vyou be/vshi considered/vd as/p a/rzv legitimate/a 
prospect/n ,/wd and/c not/d as/p a/rzv simple/a side/n -/wp show/v attraction/n ./wj 


DEION_SANDERS/nr 1968/m 
1988/m FLA/nt 21/m 8/m 2/m 0/m 0/m 1/m 1/m 0/m .325/m 4/m .381/m .409/m .476/m 
1988/m INT/nt 20/m 3/m 1/m 0/m 0/m 1/m 1/m 1/m .086/m 0/m .150/m .190/m .200/m 
1989/m EAS/nt 123/m 35/m 1/m 2/m 2/m 9/m 15/m 4/m .257/m 19/m .285/m .333/m .374/m 
1989/m NYY/nt 47/m 11/m 1/m 0/m 2/m 3/m 1/m 0/m .222/m 6/m .234/m .280/m .383/m 
1989/m INT/nt 263/m 70/m 11/m 4/m 6/m 18/m 15/m 6/m .246/m 37/m .266/m .313/m .407/m 
1990/m NYY/nt 133/m 21/m 2/m 2/m 3/m 13/m 8/m 2/m .161/m 9/m .158/m .233/m .271/m 
1990/m INT/nt 85/m 26/m 7/m 1/m 1/m 14/m 8/m 1/m .312/m 18/m .306/m .404/m .447/m 
1991/m ATL/ns 110/m 20/m 2/m 1/m 4/m 12/m 10/m 3/m .201/m 12/m .182/m .262/m .327/m 
1991/m RIC/nt 129/m 30/m 5/m 2/m 4/m 7/m 11/m 3/m .230/m 17/m .233/m .272/m .395/m 
1992/m ATL/ns 306/m 92/m 10/m 12/m 11/m 22/m 24/m 9/m .295/m 60/m .301/m .348/m .520/m 
MAJ/nt 596/m 144/m 15/m 15/m 20/m 50/m 43/m 14/m .245/m 87/m .242/m .300/m .418/m 
MIN/nt 641/m 172/m 27/m 9/m 13/m 50/m 51/m 15/m .252/m 96/m .268/m .321/m .399/m 
TOT/n 1237/m 316/m 42/m 24/m 33/m 100/m 94/m 29/m .249/m 182/m .255/m .311/m .408/m 
MAJ/nt 600/m 145/m 15/m 15/m 20/m 50/m 43/m 14/m 
MIN/nt 603/m 162/m 25/m 8/m 12/m 47/m 48/m 14/m 
TOT/n 601/m 154/m 20/m 12/m 16/m 49/m 46/m 14/m 


Clay_D./nr 
