From/p :/wm pjtier01@ulkyvx.louisville.edu/n 
Subject/n :/wm Re/p :/wm Finnally/n ,/wd the/rzt Phils/ns have/vyou support/n 


In/p article/n </n C4yxMJ.BLE@news.udel.edu/n >/wm ,/wd philly@bach.udel.edu/n (/wkz Robert_C_Hite/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr3.182452.1@ulkyvx.louisville.edu/n >/wm pjtier01@ulkyvx.louisville.edu/n writes/v :/wm 
>/wm 
>/wm >/wm >/wm Everytime/n I/rzt have/vyou written/vd on/p the/rzt net/n about/p the/rzt possibility/n of/p a/rzv 
>/wm >/wm >/wm successfuls/n season/n by/p the/rzt Philadelphia/nz Phillies/n ,/wd I/rzt have/vyou gotten/a ripped/v 
>/wm >/wm >/wm from/p everybody/rzv from/p Pittsburgh/n to/pba Calcutta/nz ./wj But/c if/c all/a the/rzt 
>/wm >/wm >/wm ignoramouses/n ,/wd care/n to/pba look/v at/p this/r week/n 's/c Baseball_Weekly/nt ,/wd they/rzt will/vyou see/v 
>/wm >/wm >/wm ^^^^^^^^^^^^/n ^^^^^^^^^^^^^^^/n 
>/wm >/wm >/wm that/c I'm/n not/d the/rzt only/d one/m who/ry considers/vd then/d as/p division/n winners/n -/wp the/rzt 
>/wm >/wm >/wm rest/n of/p the/rzt most/cc respected/v baseball/n writers/n in/p the/rzt country/n do/vyou as/p well/d ./wj 
>/wm >/wm 
>/wm 
>/wm >/wm And/c what/rzs was/vshi the/rzt reasoning/d of/p this/r genius/n writer/nr1 ?/ww That/c ,/wd even/d though/c their/rr 
>/wm >/wm pitching/n is/vshi at/p best/a "/w sound/n "/w ,/wd they/rzt will/vyou win/v on/p the/rzt strength/n of/p their/rr offense/n ./wj 
>/wm >/wm Lesse/n :/wm 
>/wm >/wm '93/m offense/n =/n '92/m offense/n +/wp (/wkz Thompson/nz &/n Incaviglia/n )/wky 
>/wm >/wm 
>/wm >/wm '92/m offense/n =/n 72/m wins/v 
>/wm >/wm '93/m division/n winners/n =/n (/wkz at/p least/rzs )/wky 88/m wins/v 
>/wm >/wm 
>/wm >/wm So/cc ,/wd 
>/wm >/wm 88/m wins/v =/n 72/m wins/v +/wp (/wkz Thompson/nz &/n Incaviglia/n )/wky 
>/wm >/wm 
>/wm >/wm Therefore/d ,/wd 
>/wm >/wm 16/m wins/v =/n Thompson/nz &/n Incaviglia/n 
>/wm >/wm 
>/wm >/wm What/rzs did/vyou you/rzt learn/v in/p school/n today/t ?/ww 
>/wm >/wm 
>/wm >/wm If/c you/rzt take/v a/rzv math/n course/n and/c your/rr teacher/nr1 turns/v out/pbei to/pba be/vshi Rob_Rains/nr ,/wd run/v ,/wd 
>/wm >/wm don't/v walk/n ,/wd to/pba drop/n //wp add/v ./wj 
>/wm >/wm P._Tierney/nr 
>/wm 
>/wm You/rzt obviously/d don't/v know/v what/rzs the/rzt hell/n you're/n talking/vi about/p ./wj No/rzt ,/wd 
>/wm Thompson/nz and/c Incaviglia/n don't/v equal/a 16/m wins/v ,/wd but/c I'll/n take/v the/rzt two/m 
>/wm of/p them/rzt over/p Stan_Javier/nr and/c Ruben_Amaro/nr (/wkz .249/m 1HR/nt ,/wd 334AB/nt &/n 
>/wm .219/m 7HR/nt 374/m AB/a )/wky I'd/n say/v this/r improvement/n should/vyou equate/v to/pba 6or/n 7/m 
>/wm wins/v at/p least/rzs ./wj 
>/wm 
>/wm Then/d ,/wd I'll/n take/v Lenny_Dykstra/nr who/ry played/v 85/m games/n last/rzs year/n and/c 
>/wm project/n his/rr numbers/n (/wkz .301/m ,/wd 104/m hits/a ,/wd 18/m 2B/ns 's/c ,/wd 6/m HR/nt ,/wd 39RBI/nt ,/wd 30/m SB/nt )/wky 
>/wm over/p 150/m games/n ./wj Thus/d (/wkz .301/m ,/wd 188/m hits/a ,/wd 32/m 2B/ns 's/c ,/wd 11HR/nt ,/wd 70RBI/nt ,/wd 54/m SB/nt )/wky 
>/wm Okay/o ,/wd now/d we'll/rzt put/v these/r numbers/n in/p the/rzt leadoff/n hole/n and/c thus/d 
>/wm I/rzt have/vyou to/pba bump/n Kruk/n ,/wd Hollins/nr ,/wd Daulton_RBI/nt numbers/n up/pbei just/d a/rzv tad../n ./wj 
>/wm now/d lesse../n ./wj they/rzt knocked/v in/p 70/m ,/wd 93/m ,/wd and/c 109/m respectively/d ./wj Don't/v 
>/wm you/rzt think/v it's/v fair/a to/pba add/v about/p 5/m or/c 6/m RBI/nt to/pba each/r ?/ww They/rzt managed/v 
>/wm to/pba knock/v in/p a/rzv pretty/d nice/a amount/n of/p runs/n with/p a/rzv .219/m leadoff/n hitter/n ./wj 
>/wm Okay/o bozo/n ,/wd do/vyou you/rzt think/v it's/v fair/a to/pba add/v maybe/d 7/m or/c 8/m more/cc wins/v 
>/wm now/d ?/ww Oh/o ,/wd and/c how/ry can/vyou I/rzt forget/v Wes_Chamberlain/nr ,/wd 275/m AB/a 's/c 9/m HR/nt ,/wd 
>/wm 41/m RBI/nt even/d WITH/p a/rzv month/n and/c 1/m //wp 2/m in/p AAA/nt and/c a/rzv horrible/a first/m half/n ./wj 
>/wm Well/d project/n that/c over/p a/rzv full/a season/n to/pba get/v 18/m HR/nt and/c 80/m RBI/nt or/c so/cc ./wj 
>/wm Is/vshi that/c worth/p a/rzv win/v or/c two/m ?/ww 
>/wm 
>/wm Finally/d ,/wd take/v the/rzt */n worse/a */n pitching/n staff/n in/p the/rzt NL/nt last/rzs year/n ,/wd add/v 
>/wm the/rzt worse/a injury/n decimation/d of/p 1992/m ./wj Okay/o ,/wd now/d we/rzt add/v Danny/nz 
>/wm jackson/nz ,/wd some/rzv health/n ,/wd and/c a/rzv full/a season/n for/p Schilling../n ./wj is/vshi that/c 
>/wm worth/p at/p least/rzs 3/m wins/v ?/ww 
>/wm 
>/wm Okay/o we've/n been/vshi conservative/a and/c added/v about/p 18/m wins/v so/cc far/d ./wj Now/d 
>/wm we're/n adding/vi about/p 4/m more/cc wins/v thanks/n to/pba the/rzt expansion/n teams../n ./wj 
>/wm Okay/o ,/wd thats/n 22/m wins/v ./wj Lesse/n dipshit/n math/n genuious/n ,/wd 72/m +/wp 22/m =/n 94/m 
>/wm Hmmm../n ./wj I/rzt think/v thats/n good/a enough/a to/pba win/v the/rzt worse/a division/n in/p 
>/wm baseball/n ?/ww 
>/wm 
>/wm Next/rzs time/n ,/wd before/p you/rzt say/v something/r foolish/a ,/wd get/v a/rzv clue/n first/m !/wt 
>/wm 
>/wm 


Actually/d ,/wd I/rzt was/vshi simply/d relay[relay]/vi the/rzt reasoning/d of/p this/r so/cc -/wp called/vd genius/n BW/nt 
writer/nr1 ./wj I/rzt agree/v ./wj The/rzt reasoning/d was/vshi foolish/a ./wj 


Next/rzs time/n ,/wd before/p you/rzt say/v something/r foolish/a ,/wd be/vshi aware/a what/rzs you/rzt are/vshi responding/vi 
to/pba ./wj 


BTW/nt ,/wd 94/m wins/v ./wj Very/cc funny/a ./wj 
P._Tierney/nr 
