From/p :/wm kahn@troi.cc.rochester.edu/n (/wkz James_Kahn/nr )/wky 
Subject/n :/wm Re/p :/wm David_Wells/nr 


In/p article/n </n 1993Apr5.124526.10219@iccgcc.decnet.ab.com/n >/wm carrd@iccgcc.decnet.ab.com/n writes/v :/wm 
>/wm Has/vyou David/nz Wells/nz landed/v with/p a/rzv team/n yet/d ?/ww I'd/n think/v the/rzt Tigers[tiger]/n with/p their/rr 
>/wm anemic/a pitching/n would/vyou grab/v this/r guy/n pronto/a !/wt 


They/rzt did/vyou ./wj For/p $/a 950K/nt ./wj 


Jim/nz 




