From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm Re/p :/wm NO/rzt JOKE/n :/wm ROCKIES/n HAVE/vyou ATTENDANCE/n RECORD/n !/wt !/wt !/wt !/wt 


Hell/n ,/wd the/rzt Orioles'_Opening_Day/ns game/n could/vyou easily/d be/vshi the/rzt largest/a in/p history/n 
if/c we/rzt had/vyou a/rzv stadium/ns with/p 80,000/m seats/n ./wj But/c unfortunely/n the/rzt Yards/n (/wkz a/rzv 
definitely/d excellent/a ballpark/n )/wky only/d holds/v like/p 45,000/m with/p 275/m SRO/nt spots/n ./wj 
Ticket/n sales/n for/p the/rzt entire/a year/n is/vshi moving/vi fast/d ./wj Bleacher/v seats/n are/vshi almost/d 
gone/vd for/p every/rzv game/n this/r year./n It's/v a/rzv extremely/d likelyhood/n that/c the/rzt O/nz 's/c 
could/vyou sell/v out/pbei every/rzv game/n this/r year/n (/wkz especially/d if/c we/rzt lead/n the/rzt division/n for/p 
most/cc of/p the/rzt year/n like/p '89/m )/wky ./wj 
On/p another/r front/n ,/wd the/rzt sale/n of/p the/rzt Orioles/n to/pba anyone/r is/vshi likely/a to/pba be/vshi 
forced/vd upon/p Eli_Jacobs/nr who/ry is/vshi major/a debt/n apparently/d ./wj Maybe/d we/rzt can/vyou get/v an/rzv 
owner/rzs willing/a to/pba spend/v on/p a/rzv proven/v rightfielder/n free/a agent/nr1 in/p the/rzt winter/n ./wj 
Fernando/nr has/vyou made/vd the/rzt O/nz 's/c as/p the/rzt fifth/n starter/n ./wj The/rzt O/nz 's/c pitching/n 
staff/n looks/v pretty/d good/a ./wj Sutcliffe/n ,/wd Mussina/n ,/wd McDonald/n ,/wd Rhodes/nz ,/wd and/c Fernando/nr ./wj 
Baltimore/n is/vshi my/rr pick/v for/p the/rzt victors[victor]/n in/p a/rzv very/cc competitive/a AL_East/nt ./wj 
__________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|/w "/w Committee/n for/p the/rzt Liberation/n and/c Intergration_of_Terrifying_Organisms/nt |/w 
|and/n their/rr Rehabilitation_Into_Society/nt "/w from/p Red_Dwarf/nt -/wp "/w Polymorph/a "/w |/w 
|/w */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
Second/m to/pba last/rzs day/n of/p the/rzt season/n -/wp Gregg/a (/wkz The/rzt True_Wild_Thing/nt )/wky Olson/nr 
uncorks/n a/rzv wild/a pitch/n allowing/vd the/rzt Blue_jay/nr to/pba tie/n ./wj Blue_jay/nr win/v in/p the/rzt 
11th/n and/c ends/n the/rzt Baby/n Birds'/a miracle/n season/n of/p '89/m ./wj 
