Subject/n :/wm Re/p :/wm Players/n Rushed/v to/pba Majors/n 
From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 


I/rzt don't/v know/v if/c you/rzt could/vyou call/v him/rzt rushed/v ,/wd but/c "/w Big/a "/w Ben_McDonald/nr didn't/v 
much/d time/n at/p all/a in/p the/rzt minors[minor]/a ./wj Of/p course/n that/c was/vshi because/c the/rzt balls/n used/vd 
in/p AAA/nt had/vyou seams/n too/cc large/a and/c gave/v McDonald/n blisters[blister]/a forcing/vi him/rzt to/pba go/v 
on/p the/rzt DL/nt several/rzs times/n ./wj He/rzt 's/c done/vd most/cc of/p his/rr learning/v here/d in/p the/rzt majors/n ./wj 
Of/p course/n Gregg/a "/w Wild_Thing/nt "/w Olson/nr and/c Mike/nz "/w Deserved/v a/rzv Cy_Young/nr "/w Mussina/n 
didn't/v spend/v much/d time/n in/p the/rzt minors[minor]/a either/d ./wj I/rzt read/v somewhere/d that/c pitchers/n 
are/vshi less/rzs likely/a to/pba need/n that/c much/d time/n in/p the/rzt minors[minor]/a anyway/d so/cc maybe/d that/c 
has/vyou something/r to/pba do/vyou with/p it./rzt 
Let's/v go/v O/nz 's/c !/wt Why/ry Not/d ?/ww 
Admiral_Steve/nr "/w Still/d reliving[relive]/n Sept./a 30/m ,/wd 1989/m "/w Liu/nr 
____________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|Commander/n -/wp In/p -/wp Chief/n of/p the/rzt Security_Division/nt of/p the/rzt Pi_Club/ns -/wp Earth/n Chapter|/n 
|/w President/n of/p the/rzt Earth_Chapter/ns of/p the/rzt Pi_Club/ns -/wp Founded_April/nr 1990/m |/w 
|1993/m World_Champions/nt -/wp Baltimore/n Orioles/n -/wp Why/ry Not/d ?/ww -/wp Series/n in/p the/rzt Yards|/n 
|/w 1992/m -/wp 1993/m Stanley_Cup_Champions/nr -/wp Washington_Capitals/nr |/w 
|/w "/w Committee/n for/p the/rzt Liberation/n and/c Intergration_of_Terrifying_Organisms/nt |/w 
|/w and/c their/rr Rehabilitation_Into_Society/nt ,/wd the/rzt only/d problem/n is/vshi that/c the/rzt |/w 
|/w abbreviation/v is/vshi CLITORIS/n ./wj "/w from/p the/rzt "/w Polymorph/a "/w episode/n of/p Red_Dwarf/nt |/w 
|/w */n */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
|/w "/w My/rr God/nz man/n ,/wd drilling/n holes/n through/p his/rr head/n is/vshi not/d the/rzt answer/n !/wt "/w Dr._McCoy|/nr 
|/w "/w You/rzt know/v ,/wd Susanna_Hoffs/nr has/vyou a/rzv really/d nice/a ass/n ./wj "/w -/wp comment/n by/p M._Flanagan/nr |/w 
|/w The/rzt Pi_Club/ns -/wp Creating/vi the/rzt largest/a .signatures/n for/p the/rzt past/n nine/m months/n |/w 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 
