From/p :/wm wayne@ultra.com/n (/wkz Wayne_Hathaway/nr )/wky 
Subject/n :/wm Re/p :/wm DESIGNATED_HITTER_RULE/ns 


ekdfc@ttacs1.ttu.edu/n (/wkz David_Coons/nr )/wky :/wm 
>/wm >/wm The/rzt rules/n say/v baseball/n is/vshi a/rzv game/n between/p two/m teams/n of/p nine/m 
>/wm >/wm players/n each/r ./wj Let's/v keep/v it/rzt that/c way/n ./wj 


niepornt@phoenix.Princeton.EDU/n (/wkz David_Marc_Nieporent/nr )/wky :/wm 
>/wm Not/d any/rzv more/cc the/rzt rules/n don't/v say/v that/c ./wj So/cc that's/v a/rzv pretty/d dumb/a 
>/wm argument/n ./wj 




REALLY/d ?/ww ?/ww ?/ww My/rr little/a mind/n be/vshi boggled/n !/wt I/rzt don't/v have/vyou a/rzv 1993/m Rule_Book/nr 
yet/d ,/wd so/cc David/nz ,/wd would/vyou you/rzt please/v post/n the/rzt new/a wording/n of/p Rule/n 1.01/m -/wp -/wp I/rzt 
am/vshi MIGHTILY/vyou curious/a !/wt Much/d thanks/n ./wj 


Wayne_Hathaway/nr domain/n :/wm wayne@Ultra.COM/n 
Ultra_Network_Technologies/nt uucp/n :/wm ../n ./wj !/wt ames/n !/wt ultra/a !/wt wayne/nz 
101/m Daggett_Drive/ns phone/n :/wm 408/m -/wp 922/m -/wp 0100/m x132/n 
San_Jose/nr ,/wd CA/n 95134/m FAX/a :/wm 408/m -/wp 433/m -/wp 9287/m 
