From/p :/wm fierkelab@bchm.biochem.duke.edu/n (/wkz Eric_Roush/nr )/wky 
Subject/n :/wm Re/p :/wm quick/a way/n to/pba tell/v if/c your/rr local/a beat/n writer/nr1 is/vshi dumb/a ./wj 


In/p article/n </n 1993Apr06.062907.108109@locus.com/n >/wm aardvark@spica.la.locus.com/n 
(/wkz Warren_Usui/nr )/wky writes/v :/wm 
>/wm In/p article/n </n Apr.5.16.22.48.1993.11331@pilot.njin.net/n >/wm gajarsky@pilot.njin.net/n 
(/wkz Bob_Gajarsky/nr -/wp Hobokenite/n )/wky writes/v :/wm 
>/wm >/wm anyone/r who/ry writes/v "/w dean/nz palmer/nz has/vyou 2/m homers/n -/wp at/p this/r pace/n ,/wd he'll/rzt 
>/wm >/wm have/vyou 324/m home/n runs/n !/wt "/w should/vyou be/vshi shot/n ./wj 






Now/d ,/wd on/p the/rzt other/rzs hand/n ,/wd Juan_Gonzales/nr probably/d DOES/vyou have/vyou a/rzv shot/n at/p 
324/m HR's/n ./wj ;/n )/wky ./wj 


>/wm The/rzt Dodgers/n after/p one/m inning/n of/p play/n have/vyou committed/vd one/m error/n ./wj At/p this/r rate/n 
>/wm they'll/rzt have/vyou 1,455/m errors/n this/r season/n !/wt 


>/wm Well/d maybe/d I'm/n right/a this/r time../n ./wj 






Actually/d ,/wd you/rzt might/vyou be/vshi underpredicting/n ?/ww ;/n )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Eric_Roush/nr fierkelab@/n bchm.biochem.duke.edu/n 
"/w I/rzt am/vshi a/rzv Marxist/nz ,/wd of/p the/rzt Groucho/n sort/n "/w 
Grafitti/n ,/wd Paris/nz ,/wd 1968/m 


TANSTAAFL/n !/wt (/wkz although/c the/rzt Internet/a comes/v close/d ./wj )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
