From/p :/wm </n IO21087@MAINE.MAINE.EDU/n >/wm 
Subject/n :/wm Grateful_Dead/ns ?/ww 


Being/vshi a/rzv baseball/n fan/n and/c a/rzv fan/n of/p the/rzt above/p mentioned/vd band/n I/rzt was/vshi 
wondering/a if/c anyone/r could/vyou clue/n me/rzv in/p on/p whether/c the/rzt Dead/a (/wkz or/c members/n 
of/p )/wky sang/v the/rzt national/a anthem/n at/p todays/n Giant/n opener/n ?/ww 


I/rzt would/vyou imagine/v that/c it/rzt is/vshi a/rzv bit/n too/cc early/a for/p anyone/r to/pba know/v ,/wd but/c 
an/rzv answer/n would/vyou be/vshi greatly/d appreciated/vd ./wj 




Curious/a ,/wd 
Robert/nz 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
ROBERT_MARGESSON_UMAINE_HOCKEY/nt 
156/m PARK_ST._C5_BLACK_BEARS/nt 
ORONO/nt ,/wd ME/rzv 04473/m 1993/m NCAA/n CHAMPS/n 
(/wkz 207/m )/wky 866/m -/wp 7342/m 42/m -/wp 1/m -/wp 2/m 
