From/p :/wm derich@netcom.com/n (/wkz Scotty/n */n Tissue/n )/wky 
Subject/n :/wm 15/m -/wp day/n ,/wd 30/m -/wp day/n ,/wd 60/m -/wp day/n disabled/a list/n questions/n 




I've/n a/rzv curiousity/n -/wp -/wp 


Whenever/ry a/rzv person/n is/vshi put/v on/p the/rzt 15/m -/wp day/n ,/wd 30/m -/wp day/n or/c 60/m -/wp day/n ,/wd 
the/rzt person/n is/vshi on/p the/rzt list/n longer/a than/p the/rzt specificed/n time/n 


I've/n seen/vd a/rzv person/n on/p the/rzt 15/m -/wp day/n for/p maybe/d 4/m months/n last/rzs year/n ,/wd I/rzt don't/v 
remember/v what../n ./wj 


I/rzt just/d need/n a/rzv little/a clarification/n on/p the/rzt disabled/a list/n specifications/d ./wj 


-/wp Scotyy/n 


-/wp -/wp 
Scott_Allen_Steinbrink/nr */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 
*/n GO_CLEVELAND_CAVALIERS/ns !/wt !/wt NBA/n FINALS/n '93/m !/wt !/wt !/wt !/wt !/wt !/wt */n 
NetCom/n :/wm Derich@netcom.com/n */n GO_CLEVELAND_INDIANS/ns !/wt !/wt !/wt !/wt WORLD_SERIES/nt '93/m !/wt !/wt !/wt !/wt */n 
Digex/n :/wm derich@digex.com/n */n GO_CLEVELAND_BROWNS/nr !/wt !/wt !/wt !/wt !/wt SUPER_BOWL/ns '94/m !/wt !/wt !/wt !/wt !/wt !/wt */n 
*/n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n 


