From/p :/wm drw3l@delmarva.evsc.Virginia.EDU/n (/wkz David_Robert_Walker/nr )/wky 
Subject/n :/wm Re/p :/wm Bo/nr was/vshi a/rzv good/a player/nr1 ,/wd you/rzt shorts/n (/wkz plus/p idiots[idiot]/n )/wky 


In/p article/n </n 1993Apr5.101636.1@otago.ac.nz/n >/wm guilford@otago.ac.nz/n writes/v :/wm 
>/wm In/p article/n </n 1993Apr4.030934.23187@Princeton.EDU/n >/wm ,/wd roger@crux.Princeton.EDU/n (/wkz Roger_Lustig/nr )/wky writes/v :/wm 
>/wm >/wm In/p article/n </n 1993Apr4.133620.1@otago.ac.nz/n >/wm guilford@otago.ac.nz/n writes/v :/wm 


BO_JACKSON/nr 1963/m 
1988/m KCR/nt 437/m 106/m 16/m 4/m 23/m 28/m 29/m 7/m .253/m 67/m .243/m .288/m .455/m 
1989/m KCR/nt 517/m 134/m 19/m 5/m 33/m 41/m 27/m 10/m .274/m 92/m .259/m .314/m .507/m 
1990/m KCR/nt 405/m 110/m 17/m 1/m 27/m 44/m 16/m 9/m .286/m 77/m .272/m .343/m .519/m 
1991/m CWS/nt 71/m 16/m 3/m 0/m 3/m 12/m 0/m 1/m .240/m 10/m .225/m .337/m .394/m 
MAJ/nt 1430/m 366/m 55/m 10/m 86/m 125/m 72/m 27/m .270/m 246/m .256/m .316/m .489/m 
MAJ/nt 598/m 153/m 23/m 4/m 36/m 52/m 30/m 11/m 


This/r is/vshi what/rzs Jackson/nz looked/v like/p in/p 88/m -/wp 91/m ,/wd with/p everything/r converted/vd 
to/pba a/rzv neutral/a park/n ,/wd on/p the/rzt basis/n of/p run/v production/n ./wj His/rr equivalent/n 
average/a started/v at/p .253/m in/p 88/m ,/wd was/vshi up/pbei to/pba .274/m in/p 89/m and/c 286/m in/p 90/m ./wj So/cc 
let/v us/rzv say/v he/rzt had/vyou established/vd ,/wd in/p his/rr last/rzs two/m seasons/n ,/wd a/rzv .280/m level/n 
of/p play/n ./wj 


That/c is/vshi good/a ./wj Very/cc good/a ,/wd in/p fact/n ./wj But/c it/rzt probably/d doesn't/n make/v the/rzt top/n 
ten/m in/p the/rzt league/n ./wj The/rzt 10th/ns best/a EQA/nt in/p the/rzt AL/nz in/p 1992/m was/vshi Dave/nz 
Winfield/nr 's/c .296/m ;/n Thomas/nz was/vshi first/m at/p .350/m ./wj First/m in/p the/rzt NL/nt was/vshi Bonds/n ,/wd 
an/rzv incroyable/n .378/m ;/n tenth/m was/vshi Bip_Roberts/nr ,/wd .297/m ./wj But/c .280/m is/vshi better/a 
than/p any/rzv season/n in/p the/rzt past/n five/m years/n by/p Joe_Carter/nr ;/n it/rzt is/vshi about/p what/rzs 
Mattingly/nr had/vyou in/p 1988/m (/wkz .285/m )/wky ;/n what/rzs Felix_Jose/nr had/vyou the/rzt last/rzs two/m years/n ;/n 
just/d ahead/d of/p Time/n Raines'/n five/m -/wp year/n average/a ;/n better/a than/p Ryan/nz 
Klesko/n 's/c MLEs/n ./wj 


He/rzt got/v more/cc attention/n from/p the/rzt media/n than/p was/vshi warranted/v from/p his/rr 
baseball/n playing/vi ,/wd though/c ;/n his/rr hype/n was/vshi a/rzv lot/n better/a than/p his/rr hitting/vi ./wj 
That/c is/vshi the/rzt basis/n for/p the/rzt net.comments/n about/p him/rzt being/vshi overrated/n ./wj The/rzt 
media/n would/vyou have/vyou you/rzt beleive/n he/rzt was/vshi a/rzv great/a hitter/n ./wj I/rzt think/v he/rzt was/vshi a/rzv 
good/a ,/wd maybe/d very/cc good/a hitter/n ./wj He/rzt was/vshi IMO/nt ,/wd something/r like/p the/rzt 30th/n best/a 
hitter/n in/p the/rzt majors/n ./wj 


Clay_D./nr 
