From/p :/wm fierkelab@bchm.biochem.duke.edu/n (/wkz Eric_Roush/nr )/wky 
Subject/n :/wm Reds_Without_Sleeves/nt (/wkz was/vshi Re/p :/wm New/a Uniforms/n )/wky 






Am/vshi I/rzt the/rzt only/d person/n who/ry thinks/v the/rzt Reds/n sleeveless[sleeve]/n uniforms/n are/vshi 
ugly/a ?/ww Yet/d another/r reason/n why/ry they/rzt won't/v win/v the/rzt NL_West/nt !/wt ;/n )/wky 




-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Eric_Roush/nr fierkelab@/n bchm.biochem.duke.edu/n 
"/w I/rzt am/vshi a/rzv Marxist/nz ,/wd of/p the/rzt Groucho/n sort/n "/w 
Grafitti/n ,/wd Paris/nz ,/wd 1968/m 


TANSTAAFL/n !/wt (/wkz although/c the/rzt Internet/a comes/v close/d ./wj )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
