From/p :/wm niepornt@phoenix.Princeton.EDU/n (/wkz David_Marc_Nieporent/nr )/wky 
Subject/n :/wm Re/p :/wm DESIGNATED_HITTER_RULE/ns 


In/p </n ekdfc.14.0@ttacs1.ttu.edu/n >/wm ekdfc@ttacs1.ttu.edu/n (/wkz David_Coons/nr )/wky writes/v :/wm 
>/wm In/p </n 1993Apr4.221228.17577@bsu/n -/wp ucs/n >/wm 00ecgillespi@leo.bsuvc.bsu.edu/n writes/v :/wm 


>/wm >/wm I/rzt AM_DOING_A_POSTITION_PAPER_ON_THE_DESIGNATED_HITTER_RULE/nt ./wj ANY/rzv INFORMATION/n 
>/wm >/wm OR/c EVEN/d OPINIONS/n WOULD/vyou BE/vshi GREATLY/d APPRECITATED/n ./wj 00ECGILLESPIE/n "/w MAGIC/n "/w 


>/wm Should/vyou be/vshi rescinded[rescind]/v ./wj The/rzt rules/n say/v baseball/n is/vshi a/rzv game/n between/p two/m teams/n of/p 
>/wm nine/m players/n each/r ./wj Let's/v keep/v it/rzt that/c way/n ./wj 


Not/d any/rzv more/cc the/rzt rules/n don't/v say/v that/c ./wj So/cc that's/v a/rzv pretty/d dumb/a argument/n ./wj 




-/wp -/wp 
David_M._Nieporent/nr |/w "/w Only/d one/m thing/n wrong/a with/p theory../n ./wj 
niepornt@phoenix/n ./wj |/w Is/vshi stupid/a !/wt Is/vshi stupidest[stupid]/a theory/n I/rzt ever/d heard/v !/wt "/w 
princeton.edu/n |/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Baltimore/n Orioles/n 93/m |/w Who's/v the/rzt dangerous/a cult/n -/wp -/wp the/rzt BDs/n or/c the/rzt BATF/nt ?/ww 
