From/p :/wm ez027993@dale.ucdavis.edu/n (/wkz Gary/n The/rzt Burgermeister/n Huckabay/n )/wky 
Subject/n :/wm Call_for_Votes/nt -/wp DTBL_MVP/nt and/c CY/nt ./wj Please/v vote/n !/wt 


The/rzt regular/a season/n of/p the/rzt 1992/m -/wp 93/m Davis_Tabletop_Baseball_League/ns has/vyou 
just/d come/v to/pba an/rzv end/n ./wj To/pba help/v us/rzv with/p next/rzs year/n 's/c league/n ,/wd I/rzt would/vyou 
appreciate/v it/rzt if/c you/rzt would/vyou take/v a/rzv couple/n of/p minutes/n and/c vote/n for/p 
our/rr league/n MVP/nt and/c CY/nt winners/n ./wj These/r awards/n ,/wd and/c players'/n standing[standing]/vi 
in/p them/rzt ,/wd will/vyou inflate/a their/rr salaries/n for/p next/rzs year/n 's/c league/n ./wj 

Please/v vote/n for/p 5/m in/p each/r category/n ,/wd in/p order/n ./wj For/p example../n ./wj 

1/m ./wj Barry_Bonds/nr 
2/m ./wj Frank_Thomas/nr 
3/m ./wj Biff/n Pocoroba/n 
4/m ./wj Shooty/n Babitt/n 
5/m ./wj "/w Lips/n "/w Lundy/nr ./wj 

Please/v do/vyou NOT/d vote/n for/p pitchers/n in/p MVP/nt voting/n for/p this/r league/n ./wj Each/r team/n 
in/p the/rzt league/n gets/v one/m candidate/n for/p MVP/nt ,/wd and/c one/m for/p CY/nt ./wj Defensive/a 
position/n is/vshi listed/vd where/ry applicable/a ,/wd along/p with/p an/rzv abbreviation/v of/p 
their/rr performance/n there/rzs (/wkz E/o =/n Excellent/a ,/wd V/n =/n Very/cc Good/a ,/wd A/rzv =/n Average/a ,/wd 
P/o =/n Poor/a ,/wd B/o =/n Very/cc Poor/a )/wky Thanks../n ./wj please/v reply/n by/p April/t 10/m ./wj 
For/p the/rzt record/n -/wp the/rzt season/n was/vshi 144/m games/n long/a ./wj Thanks/n for/p your/rr help/v ./wj 

MVP/n Candidates/n 

Name_G_AB_H_2B_3B_HR_R_RBI_BB_K_SB_CS_IBB_BA/ns //wp OBP/nt //wp SLG/n DEF/n 
Griffey/n 124/m 338/m 99/m 27/m 0/m 16/m 44/m 64/m 39/m 50/m 0/m 0/m 16/m 293/m //wp 362/m //wp 515/m 8/m -/wp P/o 
EMartinez/n 139/m 562/m 176/m 55/m 3/m 14/m 85/m 87/m 44/m 77/m 14/m 5/m 6/m 313/m //wp 359/m //wp 496/m 5/m -/wp A/rzv 
Sandberg/nr 137/m 559/m 163/m 35/m 6/m 20/m 100/m 102/m 64/m 67/m 4/m 1/m 2/m 292/m //wp 360/m //wp 483/m 4/m -/wp V/n 
Ventura/nr 144/m 562/m 161/m 32/m 0/m 9/m 83/m 59/m 80/m 61/m 0/m 1/m 3/m 286/m //wp 374/m //wp 391/m 5/m -/wp E/o 
McGriff/nr 148/m 533/m 150/m 25/m 1/m 33/m 89/m 98/m 102/m 132/m 0/m 3/m 20/m 281/m //wp 398/m //wp 518/m 3/m -/wp P/o 
McGwire/n 138/m 487/m 134/m 31/m 1/m 34/m 108/m 104/m 128/m 100/m 0/m 3/m 38/m 275/m //wp 425/m //wp 552/m 3/m -/wp E/o 
RAlomar/n 127/m 515/m 159/m 23/m 8/m 5/m 85/m 34/m 70/m 67/m 54/m 11/m 1/m 309/m //wp 389/m //wp 414/m 4/m -/wp P/o 
Dykstra/nr 144/m 582/m 157/m 27/m 1/m 3/m 94/m 60/m 65/m 67/m 89/m 20/m 3/m 270/m //wp 339/m //wp 335/m 8/m -/wp A/rzv 
Butler/n 137/m 534/m 158/m 13/m 13/m 1/m 82/m 50/m 83/m 69/m 13/m 19/m 0/m 296/m //wp 386/m //wp 375/m 8/m -/wp B/o 
Deer/n 119/m 425/m 103/m 26/m 1/m 33/m 66/m 75/m 44/m 141/m 1/m 3/m 2/m 242/m //wp 311/m //wp 541/m 9/m -/wp V/n 
Bonds/n 145/m 465/m 143/m 39/m 4/m 33/m 128/m 101/m 187/m 62/m 23/m 5/m 68/m 308/m //wp 502/m //wp 622/m 7/m -/wp E/o 
Hrbek/n 129/m 423/m 112/m 21/m 0/m 12/m 62/m 52/m 80/m 77/m 1/m 0/m 2/m 265/m //wp 380/m //wp 400/m 3/m -/wp P/o 
JGonzalez/n 135/m 543/m 121/m 17/m 1/m 38/m 59/m 85/m 28/m 146/m 0/m 0/m 2/m 223/m //wp 259/m //wp 468/m 8/m -/wp B/o 

Some/rzv players/n missed/v time/n due/a to/pba injuries/n ,/wd others/ry were/vshi sat/v down/pbei at/p the/rzt end/n 
to/pba avoid/v the/rzt possibility/n of/p injury/n ./wj There/rzs are/vshi better/a players/n than/p those/r 
on/p this/r list/n ,/wd but/c each/r team/n gets/v one/m and/c only/d one/m candidate/n ./wj Some/rzv players/n 
played/v more/cc than/p 144/m games/n due/a to/pba being/vshi traded/v to/pba teams/n with/p more/cc games/n 
left/vd in/p the/rzt same/rzs time/n span/n ./wj Now/d ,/wd on/p to/pba the/rzt pitchers../n ./wj 

Name_ERA_G_W_L_S_IP_H_BB_K_HR_GS_CG_ShO_WP/ns 
DMartinez/n 3.01/m 30/m 15/m 8/m 0/m 209.1/m 173/m 76/m 124/m 12/m 30/m 2/m 0/m 2/m 
Dibble/n 0.80/m 37/m 0/m 2/m 25/m 33.2/m 21/m 8/m 46/m 1/m 0/m 0/m 0/m 0/m 
Rijo/n 3.40/m 26/m 13/m 7/m 0/m 177.1/m 175/m 56/m 133/m 12/m 26/m 5/m 1/m 5/m 
Mussina/n 2.92/m 29/m 15/m 7/m 0/m 206.2/m 167/m 46/m 119/m 15/m 29/m 3/m 1/m 2/m 
Benes/n 3.24/m 28/m 14/m 9/m 0/m 194.1/m 172/m 53/m 127/m 13/m 28/m 4/m 1/m 1/m 
KHill/n 2.93/m 27/m 16/m 7/m 0/m 196.2/m 144/m 64/m 166/m 20/m 26/m 8/m 3/m 1/m 
Smoltz/n 3.62/m 28/m 11/m 11/m 0/m 186.1/m 177/m 66/m 158/m 9/m 28/m 6/m 1/m 7/m 
Cone/n 3.46/m 28/m 14/m 7/m 0/m 197.2/m 152/m 103/m 193/m 10/m 28/m 7/m 1/m 5/m 
Drabek/n 2.79/m 29/m 13/m 10/m 0/m 206.2/m 166/m 55/m 131/m 16/m 29/m 4/m 0/m 2/m 
Tewksbury/n 3.28/m 25/m 12/m 8/m 0/m 172.2/m 168/m 36/m 64/m 8/m 25/m 4/m 2/m 1/m 
Clemens/n 2.94/m 31/m 16/m 11/m 0/m 223.1/m 198/m 71/m 178/m 13/m 31/m 17/m !/wt 2/m 1/m 
Tomlin/nr 2.48/m 28/m 12/m 5/m 0/m 196.0/m 172/m 42/m 97/m 8/m 27/m 1/m 0/m 2/m 
Farr/nr 0.81/m 38/m 4/m 1/m 17/m 55.1/m 28/m 25/m 38/m 1/m 0/m 0/m 0/m 0/m 

There/rzs you/rzt have/vyou it./rzt Curt_Schilling/nr threw/v a/rzv perfect/a game/n during/p the/rzt year/n ,/wd 
and/c Ken_Hill/nr threw/v a/rzv no/rzt -/wp hitter/n ./wj Rob_Dibble/nr had/vyou pitched/v 32/m scoreless/v 
innings[inning]/n to/pba start/n the/rzt year/n ,/wd only/d to/pba choke/n in/p the/rzt last/rzs two/m games/n to/pba cost/n 
the/rzt Perot/n 's/c Giant/n Sucking/vi Sounds/n a/rzv playoff/a spot/n ./wj 

If/c you/rzt want/v stats/n of/p more/cc players/n ,/wd they/rzt are/vshi available/a by/p request/n ./wj Please/v 
take/v the/rzt time/n to/pba reply/n if/c you/rzt can/vyou ./wj Thanks/n ./wj 




-/wp -/wp 
*/n Gary_Huckabay/nr */n Kevin_Kerr/nr :/wm The/rzt Al_Feldstein/nt of/p the/rzt mid/a -/wp 90/m 's/c !/wt */n 
*/n "/w A/rzv living/n argument/n for/p */n If/c there's/v anything/r we/rzt love/n more/cc than/p a/rzv huge/a */n 
*/n existence/n of/p parallel/a */n .sig/n ,/wd it's/v someone/r quoting/vi 100/m lines/n to/pba add/v */n 
*/n universes[universe]/n ./wj "/w */n 3/m or/c 4/m new/a ones/m ./wj And/c consecutive/a posts/n ,/wd too/cc ./wj */n 
-/wp -/wp 
'''/n 
(/wkz o/nz o/nz )/wky 
//wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp oOO/n -/wp -/wp (/wkz _/wp )/wky -/wp -/wp OOo/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp \/w 
|/w David_Zavatson_|Mein_Schatz/nt ,/wd es/o ist/n soweit/n ./wj Unsere/n Liebe/n ist/n vorbei.|/n 
