From/p :/wm mmontgom@liberty.uc.wlu.edu/n (/wkz Matthew_R._Montgomery/nr )/wky 
Subject/n :/wm Re/p :/wm With/p a/rzv surge/n in/p the/rzt last/rzs two/m weeks../n ./wj 






:/wm Watch/v us/rzv soar/n in/p 1993/m !/wt 




Shouldn't/n that/c be/vshi 'Watch/n us/rzv stoned[stone]/n in/p 1993/m !/wt '/w ?/ww :/wm )/wky 


or/c maybe/d 'Watch/n us/rzv suck/v in/p 1993/m !/wt '/w 


or/c even/d 'Watch/n us/rzv sore/a in/p 1993/m !/wt '/w 


________________________________________________________________________/n 
Matt/nz 
Montgomery_'No/nr ,/wd really/d I/rzt */n like/p */n the/rzt Phillies'/n 
________________________________________________________________________/n 
