From/p :/wm boell@hpcc01.corp.hp.com/n (/wkz Donald_P_Boell/nr )/wky 
Subject/n :/wm Rockies/n opening/n day/n cast/n 


Here/d is/vshi the/rzt Colorado_Rockies/ns openning/n day/n cast/n :/wm 


Pitchers/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Scott_Aldred/nr (/wkz L/o )/wky MLB/n Totals/n 31/m games/n ,/wd 6/m -/wp 14/m ,/wd 5.08/m ERA/n ,/wd 0/m saves/n 
Andy_Ashby/nr (/wkz R/o )/wky 18/m games/n ,/wd 2/m -/wp 8/m ,/wd 6.72/m ERA/n ,/wd 0/m saves/n 
Willie_Blair/nr (/wkz R/o )/wky 67/m games/n ,/wd 10/m -/wp 15,4.57/m ERA/n ,/wd 0/m saves/n 
Butch_Henry/nr (/wkz L/o )/wky 28/m games/n ,/wd 6/m -/wp 9/m ,/wd 4.02/m ERA/n ,/wd 0/m saves/n 
Darren_Holmes/nr (/wkz R/o )/wky 95/m games/n ,/wd 5/m -/wp 9/m ,/wd 4.10/m ERA/n ,/wd 9/m saves/n 
David_Neid/nr (/wkz R/o )/wky 6/m games/n ,/wd 3/m -/wp 0/m ,/wd 1.17/m ERA/n ,/wd 0/m saves/n 
Jeff_Parrett/nr (/wkz R/o )/wky 341/m games/n ,/wd 46/m -/wp 30,3.65/m ERA,21/n saves/n 
Steve_Reed/nr (/wkz R/o )/wky 18/m games/n ,/wd 1/m -/wp 0/m ,/wd 2.30/m ERA/n ,/wd 0/m saves/n 
Bruce_Ruffin/nr (/wkz L/o )/wky 223/m games/n ,/wd 43/m -/wp 64,4.31/m ERA/n ,/wd 3/m saves/n 
Bryn_Smith/nr (/wkz R/o )/wky 354/m games,106/n -/wp 90,3.44/m ERA/n ,/wd 6/m saves/n 
Gary_Wayne/nr (/wkz L/o )/wky 147/m games/n ,/wd 8/m -/wp 8/m ,/wd 3.44/m ERA/n ,/wd 3/m saves/n 


The/rzt rest/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joe_Girardi/nr (/wkz C/o )/wky 304/m games/n ,/wd .262/m ,/wd 3/m HR/nt ,/wd 70/m RBI/nt ,/wd 10/m SB/nt 
Danny_Sheaffer/nr (/wkz C/o )/wky 32/m games/n ,/wd .110/m ,/wd 1/m HR/nt ,/wd 5/m RBI/nt ,/wd 0/m SB/nt 
Freddie_Benavides/nr (/wkz SS/nt )/wky 98/m games/n ,/wd .246/m ,/wd 1/m HR/nt ,/wd 20/m RBI/nt ,/wd 1/m SB/nt 
Vinny/n Castilla/n (/wkz SS/nt )/wky 21/m games/n ,/wd .238/m ,/wd 0/m HR/nt ,/wd 1/m RBI/nt ,/wd 0/m SB/nt 
Andres_Galarraga/nr (/wkz 1B/ns )/wky 942/m games/n ,/wd .267,116HR,472_RBI/nt ,/wd 59/m SB/nt 
Charlie_Hayes/nr (/wkz 3B/ns )/wky 530/m games/n ,/wd .250,48/m HR,219_RBI/nt ,/wd 13/m SB/nt 
Jim_Tatum/nr (/wkz 3B/ns )/wky 5/m games/n ,/wd .125/m ,/wd 0/m HR/nt ,/wd 0/m RBI/nt ,/wd 0/m SB/nt 
Eric_Young/nr (/wkz 2B/ns )/wky 49/m games/n ,/wd .258/m ,/wd 1/m HR/nt ,/wd 11/m RBI/nt ,/wd 6/m SB/nt 
Dante_Bichette/nr (/wkz OF/p )/wky 424/m games/n ,/wd .254,38/m HR,176_RBI/nt ,/wd 40/m SB/nt 
Daryl_Boston/nr (/wkz OF/p )/wky 882/m games/n ,/wd .250,65/m HR,224_RBI/nt ,/wd 97/m SB/nt 
Jerald_Clark/nr (/wkz OF/p )/wky 339/m games/n ,/wd .237,28/m HR,126_RBI/nt ,/wd 5/m SB/nt 
Alex_Cole/nr (/wkz OF/p )/wky 290/m games/n ,/wd .283/m ,/wd 0/m HR/nt ,/wd 49/m RBI/nt ,/wd 83/m SB/nt 
Gerald_Young/nr (/wkz OF/p )/wky 605/m games/n ,/wd .246/m ,/wd 3/m HR,109_RBI,153_SB/nt 
Dale_Murphy/nr (/wkz OF/p )/wky 15/m seasons/n ,/wd .266/m ,/wd 398/m HR/nt ,/wd 1259/m RBI/nt 




