From/p :/wm poutsmaj@mace.cc.purdue.edu/n (/wkz unknown/a )/wky 
Subject/n :/wm Re/p :/wm Aguilera_Causes_Cardiac_Arrest/nt 


In/p article/n </n 1qi97dINNemh@phakt.usc.edu/n >/wm wagner@phakt.usc.edu/n (/wkz Loren_Wagner/nr )/wky writes/v :/wm 
>/wm In/p article/n </n 1993Apr14.123722.24506@bmw.mayo.edu/n >/wm bergerson@mayo.edu/n writes/v :/wm 
>/wm >/wm 
>/wm >/wm Maybe/d you/rzt would/vyou rather/d have/vyou Ron_Davis/nr back/pbei ?/ww ?/ww ?/ww ?/ww :/wm ^/n )/wky 
>/wm >/wm 
>/wm 
>/wm The/rzt truly/d amazing/a thing/n was/vshi how/ry many/rzs years/n this/r bum/n was/vshi the/rzt closer/a for/p the/rzt 
>/wm Twins/m ./wj You'd/n have/vyou thought/v they/rzt could/vyou find/v */n somebody/r */n better/a ./wj 
>/wm 
>/wm Don_Daybell/nr 
>/wm wagner@usc.edu/n 




Going/vi into/p the/rzt ninth/m with/p a/rzv 3/m run/v lead/n ,/wd ...2/m runs/n score...runners/n on/p 
first/m and/c second...RD/n throws/rzs ,/wd "/w there's/v a/rzv drive/n waaaaaayyyyyyy/n back/pbei ,/wd 
Puckett/nr to/pba the/rzt wall/n ,/wd leaps/n ,/wd He/rzt CAUGHT/v THE/rzt BALL/n !/wt !/wt !/wt !/wt WHAT_A_CATCH_BY_KIRBY/nt !/wt !/wt 
TWINS_WIN/ns !/wt "/w and/c RD/nt gets/v the/rzt save/v ./wj His/rr line/n 1/m IP/v ,/wd 2/m walks/n ,/wd 2/m hits/a ,/wd and/c 
one/m robbed/vd home/n run../n ./wj 


paul/nz 


