From/p :/wm lyford@dagny.webo.dg.com/n (/wkz Lyford/n Beverage/n )/wky 
Subject/n :/wm Re/p :/wm Notes_on_jay/nt vs./n Indians_Series/ns 


In/p article/n </n 1993Apr13.202037.9485@cs.cornell.edu/n >/wm ,/wd tedward@cs.cornell.edu/n (/wkz Edward/nz [/n Ted/nz ]/n Fischer/nr )/wky writes/v :/wm 
  
|/w >/wm In/p article/n </n rudyC5Fr3q.1CL@netcom.com/n >/wm rudy@netcom.com/n (/wkz Rudy_Wade/nr )/wky writes/v :/wm 
|/w >/wm >/wm In/p article/n </n C5FMxD.2pM@cs.dal.ca/n >/wm niguma@ug.cs.dal.ca/n (/wkz Gord/n Niguma/n )/wky writes/v :/wm 
|/w >/wm >/wm >/wm reference/n to/pba history/n because/c he/rzt certainly/d didn't/v have/vyou the/rzt best/a season/n for/p 
|/w >/wm >/wm >/wm second/m basemen[baseman]/a in/p history/n ./wj He/rzt probably/d didn't/v even/d have/vyou as/p good/a a/rzv season/n as/p 
|/w >/wm >/wm >/wm Alomar/n last/rzs year./n 
|/w >/wm >/wm 
|/w >/wm >/wm What/rzs ?/ww Do/vyou you/rzt have/vyou some/rzv measure/n (/wkz like/p popularity/a in/p Toronto/nz doesn't/n count/n )/wky 
|/w >/wm >/wm that/c you/rzt are/vshi basing/vi this/r statement/n on/p ?/ww 
|/w >/wm 
|/w >/wm Uh/n ,/wd yes/o ./wj Baerga/n has/vyou a/rzv lot/n of/p flash/n ,/wd but/c Alomar/n was/vshi the/rzt better/a hitter/n 
|/w >/wm last/rzs year./n 
|/w >/wm 
|/w >/wm BATTERS_BA_SLG_OBP_G_AB_R_H_TB_2B_3B_HR_RBI_BB_SO_SB_CS_E/ns 
|/w >/wm BAERGA,C/n .312/m .455/m .354/m 161/m 657/m 92/m 205/m 299/m 32/m 1/m 20/m 105/m 35/m 76/m 10/m 2/m 19/m 
|/w >/wm ALOMAR,R/n .310/m .427/m .405/m 152/m 571/m 105/m 177/m 244/m 27/m 8/m 8/m 76/m 87/m 52/m 49/m 9/m 5/m 
|/w >/wm 


This/r is/vshi fascinating/a ./wj You/rzt say/v that/c Alomar/n was/vshi the/rzt better/a hitter/n last/rzs 
year/n ,/wd and/c immediately/d follow/v that/c up/pbei with/p numbers/n showing/vi that/c Baerga/n 
had/vyou a/rzv better/a year./n The/rzt only/d category/n that/c I/rzt see/v which/rzs shows/v an/rzv advantage/n 
for/p Alomar/n is/vshi OBP/nt ./wj 
