From/p :/wm jtchern@ocf.berkeley.edu/n (/wkz Joseph_Hernandez/nr )/wky 
Subject/n :/wm MLB_standing/ns and/c Scores_for_Tue/nt ,/wd Apr_6th/ns ,/wd 1993/m 




MLB_standing/ns and/c Scores_for_Tuesday/nt ,/wd April/t 6th/ns ,/wd 1993/m 
(/wkz including/p yesterday/t 's/c games/n )/wky 


NATIONAL_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Atlanta/n Braves/nz 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 00/m -/wp 00/m 01/m -/wp 00/m 
Cincinnati_Reds/ns 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 01/m -/wp 00/m 00/m -/wp 00/m 
San_Diego_Padres/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
San_Francisco_Giants/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Colorado_Rockies/ns 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 00/m 00/m -/wp 01/m 
Houston_Astros/nr 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 01/m 00/m -/wp 00/m 
Los_Angeles_Dodgers/ns 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 00/m 00/m -/wp 01/m 


NATIONAL_EAST/nt 
Florida_marlin/nr 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 01/m -/wp 00/m 00/m -/wp 00/m 
New/a York/nz Mets/n 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 01/m -/wp 00/m 00/m -/wp 00/m 
Philadelphia/nz Phillies/n 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 00/m -/wp 00/m 01/m -/wp 00/m 
Pittsburgh_Pirates/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
St._Louis_Cardinals/nr 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Chicago_Cubs/ns 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 01/m 00/m -/wp 00/m 
Montreal_Expos/ns 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 00/m 00/m -/wp 01/m 




AMERICAN_WEST_Won_Lost_Pct/nt ./wj GB/n Last/rzs 10/m Streak_Home_Road/ns 
Oakland_Athletics/ns 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 01/m -/wp 00/m 00/m -/wp 00/m 
Texas_Rangers/ns 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 00/m -/wp 00/m 01/m -/wp 00/m 
California_Angels/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Chicago_White_Sox/nr 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Minnesota_Twins/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Seattle_Mariners/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Kansas_City_Royals/ns 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 01/m 00/m -/wp 00/m 


AMERICAN_EAST/nt 
Boston_Red_Sox/nt 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 00/m -/wp 00/m 01/m -/wp 00/m 
New/a York/nz Yankees/nl 01/m 00/m 1.000/m -/wp -/wp 1/m -/wp 0/m Won/v 1/m 00/m -/wp 00/m 01/m -/wp 00/m 
Milwaukee_Brewers/ns 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Toronto_Blue_jay/nr 00/m 00/m .000/m 0.5/m 0/m -/wp 0/m -/wp -/wp -/wp 00/m -/wp 00/m 00/m -/wp 00/m 
Baltimore/n Orioles/n 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 01/m 00/m -/wp 00/m 
Cleveland_Indians/nr 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 01/m 00/m -/wp 00/m 
Detroit_Tigers/ns 00/m 01/m .000/m 1.0/m 0/m -/wp 1/m Lost/vd 1/m 00/m -/wp 00/m 00/m -/wp 01/m 




YESTERDAY'S/n SCORES/n 


NATIONAL_LEAGUE_AMERICAN_LEAGUE/nt 


Montreal/n 1/m New/a York/nz 9/m 
Cincinnati/a 2/m Cleveland/nz 1/m 


Atlanta/n 1/m Texas/nz 7/m 
Chicago/ns 0/m Baltimore/n 4/m 


Los_Angeles/ns 3/m Boston/ns 3/m 
Florida/nz 6/m Kansas_City/ns 1/m 


Philadelphia/nz 3/m Detroit/nz 4/m 
Houston/nz 1/m Oakland/n 9/m 


Colorado/nz 0/m California/ns IDLE/a 
New/a York/nz 3/m Chicago/ns IDLE/a 


Pittsburgh_IDLE_Milwaukee_IDLE/ns 
St._Louis_IDLE_Minnesota_IDLE/ns 


San_Diego_IDLE_Seattle_IDLE/ns 
San_FranciscoIDLE_Toronto_IDLE/ns 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Joseph_Hernandez/nr |/w RAMS/n |/w |/w //wp .\/n */n */n */n */n */n */n */n _|_|_/n //wp |/w LAKERS/n 
jtchern@ocf.Berkeley.EDU/n |/w KINGS/n |/w |__/n |/w |/w DODGERS/n _|_|_/n |/w |/w RAIDERS/n 
jtcent@soda.Berkeley.EDU/n |/w ANGELS/n |____||_|_|/n */n */n */n */n */n */n */n |/w |/w |___|/n CLIPPERS/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
