From/p :/wm erics@netcom.com/n (/wkz Eric_Smith/nr )/wky 
Subject/n :/wm Re/p :/wm marlin_WIN/nr !/wt marlin_WIN/nr !/wt 


genetic/a +/wp @pitt.edu/n (/wkz David_M._Tate/nr )/wky writes/v :/wm 


>/wm dwarner@journalism.indiana.edu/n said/v :/wm 


>/wm >/wm I/rzt only/d caught/v the/rzt tail/n end/n of/p this/r one/m on/p ESPN/nt ./wj Does/vyou anyone/r have/vyou a/rzv report/n ?/ww 
>/wm >/wm (/wkz Look/v at/p all/a that/c Teal/n !/wt !/wt !/wt !/wt BLEAH/nt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt !/wt )/wky 


>/wm Maybe/d it's/v just/d me/rzv ,/wd but/c the/rzt combination/n of/p those/r */n young/a */n faces/n peeking/n out/pbei 
>/wm from/p under/p oversize[oversize]/vd aqua/n helmets/n screams[scream]/n "/w Little_League/nt "/w in/p every/rzv fiber[fiber]/n of/p 
>/wm my/rr being../n ./wj 


Hmm/n ,/wd it/rzt seems/v the/rzt Little/a Leaguers/n didn't/v do/vyou too/cc badly/d against/p Hershiser/n ,/wd 
Strawberry/n ,/wd E._Davis/ns ,/wd and/c the/rzt rest/n of/p the/rzt Dodgers/n yesterday/t ../n ./wj :/wm -/wp )/wky 


-/wp -/wp -/wp -/wp -/wp 
Eric_Smith/nr 
erics@netcom.com/n 
erics@infoserv.com/n 
CI/nt $/a :/wm 70262,3610/m 
