From/p :/wm rudy@netcom.com/n (/wkz Rudy_Wade/nr )/wky 
Subject/n :/wm Re/p :/wm Cubs[cub]/a game/n of/p April/t 6th/ns 


In/p article/n </n 1993Apr6.203330.4974@oucsace.cs.ohiou.edu/n >/wm jclark@oucsace.cs.ohiou.edu/n (/wkz J._Michael_Clark/nr )/wky writes/v :/wm 
  
>/wm Otis_Nixion/nr lined/vd a/rzv single/a to/pba left/vd with/p two/m out[out]/pbei breaking/vi up/pbei the/rzt no/rzt hitter/n ./wj 
>/wm Cubs[cub]/a win/v 1/m -/wp 0/m on/p a/rzv 1/m hitter/n by/p Jose_Guzman/nr ./wj 


That's/v might/vyou be/vshi what/rzs it/rzt takes/v to/pba beat/n the/rzt Braves/nz this/r year./n 


Look_at_Smoltz/nt 's/c pitching/n line/n :/wm 6/m hits/a ,/wd 2/m walks/n ,/wd 1/m ER/u ,/wd 7/m SO/cc and/c a/rzv loss/n ./wj 
