From/p :/wm hagins@avlin8.us.dg.com/n (/wkz Jody_Hagins/nr )/wky 
Subject/n :/wm O/nz 's/c lose/v openr/n at/p home/n to/pba Rangers[ranger]/nz 


Sutcliffe/n gives/v up/pbei 3/m HRs/n (/wkz Gonzales/n 1/m ,/wd Palmer/nz 2/m )/wky and/c Mills/n gives/v up/pbei 
1/m HR/nt (/wkz Gonzales/n )/wky to/pba lose/v 7/m -/wp 4/m ./wj Sutcliffe/n 


Texas/nz 7/m 10/m 0/m Lefferts/ns 1/m -/wp 0/m 
Baltimore/n 4/m 9/m 0/m Sutcliffe/n 0/m -/wp 1/m 


-/wp -/wp 
Jody_Hagins/nr -/wp -/wp hagins@avlin8.us.dg.com/n 
Data_General_Corporation/nt ,/wd Linthicum/n ,/wd MD/ns 




