From/p :/wm C558172@mizzou1.missouri.edu/n 
Subject/n :/wm Re/p :/wm The/rzt 1964/m Phillies/n :/wm deja/n vu/n ?/ww 


In/p article/n </n 1993Apr14.222601.21160@cabell.vcu.edu/n >/wm 
csc2imd@cabell.vcu.edu/n (/wkz Ian_M._Derby/nr )/wky writes/v :/wm 

>/wm 
>/wm 
>/wm After/p reading/n my/rr local/a paper/n today/t ,/wd I/rzt found/vd out/pbei that/c the/rzt Phillies/n 
>/wm started/v the/rzt 1964/m season/n at/p 10/m -/wp 2/m ./wj I/rzt am/vshi not/d as/p old/a as/p 1964/m ,/wd but/c I've/n 
>/wm heard/v many/rzs talk/v about/p the/rzt serious/a choke/n job/n the/rzt Phillies/n did/vyou that/c 
>/wm season/n ./wj They/rzt were/vshi ahead/d of/p the/rzt Cardinals/n by/p 15/m games/n that/c season/n in/p 
>/wm mid/a -/wp August/t ./wj They/rzt managed/v to/pba lose/v a/rzv bunch/n from/p then/d on/p and/c the/rzt 
>/wm Cardinals/n took/v the/rzt division/n ./wj 15/m !/wt !/wt !/wt games/n ahead/d and/c lost/vd it.../n ./wj I/rzt 
>/wm hope/n this/r season/n is/vshi MUCH/d different/a ./wj 
>/wm 

I/rzt don't/v ./wj 
-/wp -/wp Shannon/nr "/w Cardinals/n fan/n "/w Kohl/n 
