From/p :/wm atchison@cis.ohio/n -/wp state.edu/n (/wkz mark/n edward/nz atchison/n )/wky 
Subject/n :/wm Re/p :/wm Cleveland/nz tragedy/n 


In/p article/n </n 1993Apr5.121202.100648@ns1.cc.lehigh.edu/n >/wm gaf5@ns1.cc.lehigh.edu/n (/wkz Gail_A._Fullman/nr )/wky writes/v :/wm 
  


>/wm I/rzt wonder/v if/c Ojeda/nr will/vyou sue/v anyone/r -/wp because/c his/rr career/n may/vyou be/vshi over/p ./wj 


Not/d due/a to/pba the/rzt accident/n -/wp -/wp he/rzt just/d got/v a/rzv (/wkz really/d )/wky bad/a haircut/n ./wj Now/d ,/wd if/c you/rzt 
meant/v due/a to/pba his/rr floating/vi fastball/n ,/wd well../n ./wj 


-/wp -/wp 
_______________________________________________________________________________/n 
Mark_Atchison/nr ,/wd a.k.a/n ./wj </n atchison@cis.ohio/n -/wp state.edu/n >/wm ;/n Graduate_Student/nt in/p the/rzt 
Computer_Science_Dept/nt ,/wd THE/rzt Ohio/nz State/n University/n (/wkz NOT/d an/rzv Ohio_State_University/nt )/wky 
Any/rzv plagiarisms/n seen/vd above/p are/vshi not/d my/rr own../n ./wj 
