From/p :/wm brian@meaddata.com/n (/wkz Brian_Curran/nr )/wky 
Subject/n :/wm TIGER_STADIUM_GIF/nt ?/ww 


Does/vyou anybody/r have/vyou a/rzv GIF/nt of/p the/rzt Tiger_Stadium/ns seating/n chart/n ?/ww Thanks/n !/wt 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brian_Curran_Mead_Data_Central/nt brian@meaddata.com/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
"/w I/rzt didn't/v think/v I/rzt should've/n been/vshi asked/v to/pba catch/v 
when/ry the/rzt temperature/n was/vshi below/p my/rr age/n ./wj "/w 
-/wp Carlton_Fisk/nr ,/wd Chicago_White_Sox/nr catcher/n ,/wd 
on/p playing/vi during/p a/rzv 40/m -/wp degree/n April/t ball/n game/n 
