From/p :/wm rickert@NeXTwork.Rose/n -/wp Hulman.Edu/n (/wkz John_H._Rickert/nr )/wky 
Subject/n :/wm mile/n high/a runs/n 


How/ry many/rzs runs/n will/vyou be/vshi scored/v in/p Denver/n ?/ww 
I/rzt don't/v know/v ./wj 


but/c some/rzv idea/n can/vyou be/vshi gotten/a by/p looking/vi at/p the/rzt runs/n scored/v in/p 
Mile_High_Stadium/ns during/p the/rzt last/rzs few/rzs years/n of/p the/rzt Bears/v //wp Zephyrs/n 
tenure/n in/p the/rzt American_Association/nt ./wj 


Here's/v the/rzt total/a runs/n scored/v per/p game/n in/p Zephyrs/n games/n ,/wd 
all/a league/n games/n and/c the/rzt ratio/n ./wj I/rzt found/vd the/rzt same/rzs ratios/n for/p HR./n 


Year/n rpg/n lea/n ratio/n hrpg/n lea/n ratio/n 
1992/m 10.22/m 9.10/m 1.12/m 1.65/m 1.58/m 1.04/m 
1991/m 9.53/m 8.87/m 1.07/m 1.41/m 1.26/m 1.12/m 
1990/m 10.71/m 8.72/m 1.23/m 1.49/m 1.24/m 1.20/m 
1989/m 9.07/m 8.34/m 1.09/m 1.27/m 1.11/m 1.14/m 
1988/m 9.90/m 8.37/m 1.18/m 1.29/m 1.08/m 1.19/m 
1987/m 12.55/m 10.70/m 1.17/m 2.39/m 1.92/m 1.24/m 
1986/m 9.45/m 9.33/m 1.01/m 1.35/m 1.38/m .98/m 
1985/m 9.50/m 8.54/m 1.11/m 1.53/m 1.34/m 1.14/m 
1984/m 9.99/m 9.10/m 1.10/m 1.55/m 1.59/m .97/m 
1983/m 10.60/m 9.99/m 1.06/m 2.03/m 1.74/m 1.17/m 
1982/m 11.29/m 10.35/m 1.09/m 2.24/m 1.91/m 1.17/m 
1981/m 10.29/m 9.25/m 1.11/m 1.43/m 1.49/m .96/m 
1980/m 10.59/m 9.43/m 1.12/m 1.63/m 1.46/m 1.12/m 
1446/m //wp 13/m -/wp -/wp >/wm 1.11/m 1444/m //wp 13/m -/wp -/wp >/wm 1.11/m 


It/rzt seems/v pretty/d clear/a that/c Denver/n will/vyou have/vyou a/rzv large/a effect/n 
on/p runs/n scored/v (/wkz I'll/n stick/n with/p my/rr prediction/vd from/p last/rzs year/n 
that/c it'll/n be/vshi one/m of/p the/rzt top/n 3/m in/p the/rzt NL/nt this/r year/n )/wky 
and/c a/rzv fairly/d large/a effect/n on/p Homeruns/n -/wp though/c apparently/d not/d as/p large/a as/p 
Atlanta/n ,/wd Wrigley/n ,/wd Cincinnati/a and/c San_Diego/ns ./wj 
Still/d it/rzt ought/vyou to/pba be/vshi a/rzv pretty/d decent/a home/n run/v park/n ./wj 


john/nz rickert/n 
rickert@nextwork.rose/n -/wp hulman.edu/n 
