From/p :/wm rickert@NeXTwork.Rose/n -/wp Hulman.Edu/n (/wkz John_H._Rickert/nr )/wky 
Subject/n :/wm Re/p :/wm NO/rzt JOKE/n :/wm ROCKIES/n HAVE/vyou ATTENDANCE/n RECORD/n !/wt !/wt !/wt !/wt 


In/p article/n </n 1993Apr2.184338.18205@dvorak.amd.com/n >/wm twhite@mozart.amd.com/n (/wkz Tom/nz 
White/a )/wky writes/v :/wm 
>/wm The/rzt highest/a single/a -/wp game/n attendance/n was/vshi Game/n 5/m of/p the/rzt 1959/m World_Series/nt ,/wd 
>/wm October/t 6/m ,/wd at/p the/rzt LA_Coliseum/nt ./wj White_Sox_over_Dodgers/nt ,/wd 1/m -/wp 0/m ./wj 
>/wm 
>/wm Gate/n ?/ww Officially/d 92,706/m ./wj 
>/wm 
>/wm Largest/a regular/a -/wp season/n game/n ?/ww 78,672/m ,/wd again/d in/p LA/u ,/wd for/p the/rzt first/m 
>/wm game/n in/p the/rzt City_of_Angels/nt -/wp -/wp Opening_Day/ns ,/wd April/t 18/m ,/wd 1958/m (/wkz home/n opener/n ,/wd 
>/wm anyway/d )/wky ./wj 
>/wm 
>/wm The/rzt Rockies/n might/vyou really/d nail/n the/rzt record/n ./wj 
>/wm 
>/wm The/rzt record/n attendance/n for/p a/rzv doubleheader/vd is/vshi larger/a ,/wd but/c since/p dh/n 's/c are/vshi 
>/wm all/a but/c nonexistent/n nowadays/d ,/wd why/ry bother/v listing/vi it../n ./wj 


Wasn't/v there/rzs an/rzv 85,000/m New_York_at_Cleveland/nt game/n in/p the/rzt late/a 40/m 's/c ?/ww 


jhon/n rickert/n 
rickert@nextwork.rose/n -/wp hulman.edu/n 
prediction/vd for/p 1993/m :/wm marlin[marlin]/nz :/wm 70/m wins/v ,/wd Rockies/n :/wm 50/m wins/v 
