From/p :/wm kbanaian@bernard.pitzer.claremont.edu/n (/wkz King_Banaian/nr )/wky 
Subject/n :/wm Re/p :/wm Players/n Overpaid/n ?/ww 


Ted_Frank/nr 's/c list/n of/p underpaid/a players/n was/vshi this/r :/wm 
>/wm 
>/wm p/o ,/wd Juan_Guzman/nr ,/wd 500/m 
>/wm p/o ,/wd Mussina/n ,/wd 400/m 
>/wm p/o ,/wd Castillo/nr ,/wd 250/m 
>/wm p/o ,/wd Eldred/nr ,/wd 175/m 
>/wm p/o ,/wd Rhodes/nz ,/wd 155/m 
>/wm p/o ,/wd Militello/n ,/wd 118/m 
>/wm rp/n ,/wd Rojas/nr ,/wd 300/m 
>/wm rp/n ,/wd Beck/n ,/wd 250/m 
>/wm rp/n ,/wd Melendez/nr ,/wd 235/m 
>/wm rp/n ,/wd Hernandez/n ,/wd 185/m 
>/wm rp/n ,/wd Nied/n ,/wd 150/m 
>/wm c/o ,/wd Rodriguez/nr ,/wd 275/m 
>/wm c/o ,/wd Piazza/n ,/wd 126/m 
>/wm 1b/ns ,/wd Thomas/nz ,/wd 900/m 
>/wm 1b/ns ,/wd Bagwell/nr ,/wd 655/m 
>/wm 2b/ns ,/wd Knoblauch/n ,/wd 500/m 
>/wm 2b/ns ,/wd Barberie/n ,/wd 190/m 
>/wm 3b/ns ,/wd Gomez/n ,/wd 312.5/m 
>/wm 3b/ns ,/wd Palmer/nz ,/wd 250/m 
>/wm ss/n ,/wd Listach/n ,/wd 350/m 
>/wm ss/n ,/wd Pena/nr ,/wd 170/m 
>/wm lf/n ,/wd Gonzalez/nr ,/wd 525/m 
>/wm cf/n ,/wd Lankford/nr ,/wd 290/m 
>/wm rf/n ,/wd R.Sanders/n ,/wd 275/m 
>/wm of/p ,/wd Plantier/n ,/wd 245/m 


What/rzs do/vyou all/a of/p these/r players/n have/vyou in/p common/a ?/ww They/rzt do/vyou not/d qualify/v for/p 
arbitration/a ./wj They/rzt were/vshi never/d free/a agents/n ./wj 


It's/v called/vd the/rzt reserve/n clause/n ./wj Look/v it/rzt up/pbei ./wj 


And/c a/rzv year/n from/p now/d we/rzt will/vyou whine/n about/p how/ry several/rzs of/p these/r guys/n are/vshi way/n 
overpaid/n and/c getting/vi outrageous/n raises/vd in/p arb/n ./wj Humbug/a ./wj 


-/wp -/wp King/n "/w Sparky/n "/w Banaian/n |/w "/w No/rzt taxes/n :/wm No/rzt new/a taxes/n ,/wd 
kbanaian@pitzer.claremont.edu/n |no/n old/a taxes/n ,/wd we/rzt are/vshi taxed/vd 
Dept._of_Economics/nt ,/wd Pitzer_College/ns |enough/n ./wj "/w -/wp -/wp Rep._Alan_Keyes/nr 
Latest/a 1993/m GDP/nt forecast/vd :/wm 2.4%/m |/w (/wkz please/v run/v ,/wd Alan/nz !/wt )/wky 
