From/p :/wm dpeterik@iastate.edu/n (/wkz Dan_Peterik/nr )/wky 
Subject/n :/wm Re/p :/wm Brewer_Notes/nr 


In/p </n 30MAR93.02086551.0010@MUSIC.LIB.MATC.EDU/n >/wm PFAN/nt </n PFAN@MUSIC.LIB.MATC.EDU/n >/wm writes/v :/wm 


>/wm For/p those/r of/p you/rzt who/ry know/v who/ry Bernie_Brewer/nr is/vshi ,/wd he/rzt 's/c back/pbei ./wj The/rzt 
>/wm team/n mascot/vi ,/wd if/c you/rzt will/vyou ,/wd was/vshi given/vd his/rr walking/vi papers/n a/rzv few/rzs years/n 
>/wm ago/d ,/wd but/c the/rzt fans/n voted/v him/rzt back/pbei last/rzs season/n and/c he/rzt will/vyou be/vshi perched/vd 
>/wm in/p the/rzt his/rr familiar/a home/n in/p the/rzt outfield/n and/c will/vyou again/d slide/n down/pbei 
>/wm into/p a/rzv barrel/n of/p beer/n when/ry home/n runs/n are/vshi hit/v ./wj 


That/c is/vshi great/a to/pba hear/v I/rzt just/d may/vyou have/vyou to/pba take/v a/rzv raod/n trip/n to/pba Milwakee/n this/r year/n and/c see/v that/c again/d ./wj Last/rzs time/n I/rzt saw/v Bernie_Brewer/nr was/vshi at/p the/rzt age/n of/p 10/m and/c I/rzt am/vshi now/d 21/m thanks/n for/p this/r post/n ./wj 
  


>/wm One/m final/a note/n ,/wd Bill_Spiers/nr is/vshi leading/n the/rzt Brewers/n with/p 13/m RBI/nt 's/c in/p 
>/wm exhibition/n play/n ./wj Looks/v like/p he/rzt 's/c bouncing/v back/pbei nicely/a from/p back/pbei 
>/wm problems/n ./wj 


Good/a to/pba Bill/n is/vshi getting/vi better/a form/n the/rzt limited/a coverage/n we/rzt get/v here/d in/p Iowa/a 
I/rzt know/v that/c this/r will/vyou be/vshi a/rzv great/a season/n for/p the/rzt BREW_CREW/ns !/wt !/wt 




>/wm //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w 
>/wm |/w Pete_Fanning/nr ,/wd Computer_Operator/nr |/w "/w Leadership/n is/vshi ACTION/n |/w 
>/wm |/w Office_of_Information_Technology/nt |/w ...NOT/n Position/n "/w |/w 
>/wm |/w Milwaukee_Area_Technical_College/ns |/w -/wp -/wp D._H._McGannon/ns |/w 
>/wm |/w */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n */n |/w 
>/wm |/w Email/n :/wm pfan@music.lib.matc.edu/n (/wkz Internet/a )/wky |/w 
>/wm |/w -/wp or/c -/wp Pete.Fanning@f71.n154.z1.fidonet.org/n |/w 
>/wm \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp \/w //wp 
