From/p :/wm jonesk@ur.msstate.edu/n 
Subject/n :/wm re/p :/wm Mo_Sanford/nr 


In/p article/n </n 1993Apr3.045040.10480@ra.msstate.edu/n >/wm js1@jazz.cc.msstate.edu/n (/wkz Jiann/n -/wp ming/n Su/nr )/wky writes/v :/wm 
>/wm Does/vyou any/rzv know/v if/c Mo_Sanford/nr ,/wd Rockies/n pitcher/n ,/wd got/v cut/vd ?/ww He/rzt use/n to/pba be/vshi with/p the/rzt `/n 
>/wm Reds/n ,/wd but/c was/vshi drafted[draft]/n in/p the/rzt expansion/n draft/n ./wj 
>/wm 


I/rzt believe/v he/rzt was/vshi sent/vd down/pbei to/pba AAA/nt ./wj 
