From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm Opening_Day/ns of/p 1990/m ?/ww 


The/rzt O/nz 's/c just/d lost/vd to/pba the/rzt Rangers[ranger]/nz a/rzv few/rzs minutes/n ago/d I/rzt was/vshi not/d too/cc happy/a about/p 
the/rzt pitching/n of/p Rick_Sutcliffe/nr (/wkz 6/m runs/n in/p 6/m innings[inning]/n ,/wd 5/m in/p the/rzt 3/m ?/ww )/wky This/r puts/v 
me/rzv in/p remembering/vi the/rzt 1990/m O/nz 's/c season/n ./wj After/p '89/m we/rzt didn't/v do/vyou much/d over/p 
winter/n and/c we/rzt wound/vyou up/pbei in/p 5th/ns ./wj Now/d I/rzt know/v that/c Mussina/n ,/wd McDonald/n ,/wd and/c Rhodes/nz 
are/vshi better/a pitching/n prospects/n than/p Ballard/nr and/c Milacki/n but/c are/vshi any/rzv other/rzs 
Oriole/a fans/n scared/a out/pbei there/rzs ?/ww 


Admiral_Steve_C._Liu/nt 


P.S/nt ./wj Other/rzs scores/n as/p of/p now/d ./wj 
Cincy_over_Montreal/nt ,/wd 2/m -/wp 1/m I/rzt think/v 
FLORIDA/nz IS/vshi LEADING/n LA/u 6/m -/wp 3/m IN/p THE/rzt 8TH/n !/wt 
Braves/nz vs./n Cubs[cub]/a ,/wd 1/m -/wp 0/m in/p the/rzt 8th/ns ./wj Futility_of_Cubs/nt batting/n haunting/a them/rzt ./wj 
Yanks/nl beat/n the/rzt Tribe/n I/rzt believe/v ./wj 
____________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|Commander/n -/wp In/p -/wp Chief/n of/p the/rzt Security_Division/nt of/p the/rzt Pi_Club/ns -/wp Earth/n Chapter|/n 
|/w President/n of/p the/rzt Earth_Chapter/ns of/p the/rzt Pi_Club/ns -/wp Founded_April/nr 1990/m |/w 
|1993/m World_Champions/nt -/wp Baltimore/n Orioles/n -/wp Why/ry Not/d ?/ww -/wp Series/n in/p the/rzt Yards|/n 
|/w 1992/m -/wp 1993/m Stanley_Cup_Champions/nr -/wp Washington_Capitals/nr |/w 
|/w "/w Committee/n for/p the/rzt Liberation/n and/c Intergration_of_Terrifying_Organisms/nt |/w 
|/w and/c their/rr Rehabilitation_Into_Society/nt ,/wd the/rzt only/d problem/n is/vshi that/c the/rzt |/w 
|/w abbreviation/v is/vshi CLITORIS/n ./wj "/w from/p the/rzt "/w Polymorph/a "/w episode/n of/p Red_Dwarf/nt |/w 
|/w */n */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
|/w "/w My/rr God/nz man/n ,/wd drilling/n holes/n through/p his/rr head/n is/vshi not/d the/rzt answer/n !/wt "/w Dr._McCoy|/nr 
|/w "/w You/rzt know/v ,/wd Susanna_Hoffs/nr has/vyou a/rzv really/d nice/a ass/n ./wj "/w -/wp comment/n by/p M._Flanagan/nr |/w 
|/w The/rzt Pi_Club/ns -/wp Creating/vi the/rzt largest/a .signatures/n for/p the/rzt past/n nine/m months/n |/w 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 


