From/p :/wm brian@meaddata.com/n (/wkz Brian_Curran/nr )/wky 
Subject/n :/wm Re/p :/wm ESPN/nt //wp TBS/n GAMES/n ?/ww 


In/p article/n </n 05APR93.13661642.0023@lafibm.lafayette.edu/n >/wm ,/wd VB30@lafibm.lafayette.edu/n (/wkz VB30/n )/wky writes/v :/wm 
|/w >/wm Does/vyou anyone/r know/v where/ry I/rzt can/vyou get/v a/rzv list/n of/p nationally/d televised/vd 
|/w >/wm games/n ,/wd such/p as/p ESPN/nt and/c TBS/nt ?/ww I/rzt live/v on/p the/rzt East/nz coast/n and/c I'd/n 
|/w >/wm like/p to/pba catch/v as/p many/rzs Giants/n games/n as/p I/rzt possibly/n can/vyou !/wt 


This/r list/n is/vshi published/vd every/rzv week/n in/p Baseball_Weekly/nt ./wj 
-/wp -/wp 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Brian_Curran_Mead_Data_Central/nt brian@meaddata.com/n 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
"/w That/c was/vshi not/d swimming/n ./wj That/c was/vshi bathing/n ./wj "/w 
-/wp A/rzv German/an reporter/nr1 ,/wd after/p watching/vi 1972/m Olympic/an superstar/n swimmer/n 
Mark_Spitz/nr get/v badly/d beaten/vd during/p a/rzv 1991/m comeback/v race/n 
