From/p :/wm mcmath@csb1.nlm.nih.gov/n (/wkz Chuck_Chuck_Bo/nr -/wp Buck../n ./wj McMath/n )/wky 
Subject/n :/wm Re/p :/wm Giants'_GM_Quinn/nr */n is/vshi */n a/rzv genius/n !/wt 


In/p article/n </n 80416@apple.apple.COM/n >/wm ,/wd chuq@Apple.COM/n (/wkz Chuq_Von_Rospach/nr )/wky 
wrote/v :/wm 
>/wm 
>/wm mcmath@csb1.nlm.nih.gov/n (/wkz Chuck_Chuck_Bo/nr -/wp Buck../n ./wj McMath/n )/wky writes/v :/wm 
>/wm 
>/wm 
>/wm 
>/wm >/wm "/w When/ry the/rzt Giants/n protected/vd Mike_Benjamin/nr (/wkz career/n average/a .160/m )/wky ovre/n pitcher/n 
>/wm >/wm Pat_Rapp/nr ,/wd there/rzs were/vshi surprised/n looks/v in/p the/rzt Bay_Area/ns 
>/wm 
>/wm >/wm Benjamin/nz 's/c stats/n :/wm .333/m //wp .364/m //wp .571/m ,/wd 42/m ab/a ,/wd 14/m H/o ,/wd 4/m doubles/v ,/wd 2/m dingers/n ./wj 
>/wm 
>/wm >/wm And/c Rapp/nr 's/c even/d been/vshi sent/vd down/pbei to/pba AAA/nt ./wj So/cc it's/v even/d */n better/a */n than/p that/c ,/wd 
>/wm >/wm eh/o ?/ww 
>/wm 
>/wm Of/p course/n ,/wd the/rzt protected/vd list/n was/vshi done/vd by/p the/rzt OLD/a regime/n ,/wd not/d the/rzt new/a ,/wd so/cc 
>/wm this/r is/vshi Rosen/n 's/c baby/n ,/wd not/d Quinn's/n ./wj 
>/wm 
>/wm And/c I'll/n tell/v you/rzt what/rzs ./wj Let's/v look/v at/p this/r again/d at/p the/rzt end/n of/p the/rzt season/n ,/wd 
>/wm and/c ,/wd say/v in/p three/m years/n ,/wd and/c see/v who/ry the/rzt genius/n is/vshi ./wj One/m of/p the/rzt more/cc 
>/wm braindead/n decisions/n by/p the/rzt OldGiants/n ,/wd IMHO/nt ./wj Even/d if/c Benjamin_DOES/nr improve/v 
>/wm markedly/a over/p the/rzt past/n (/wkz and/c his/rr hitting/vi is/vshi better/a )/wky he/rzt 's/c never/d going/vi to/pba be/vshi 
>/wm more/cc than/p a/rzv utility/n //wp backup/n IF/c ./wj Rapp/nr might/vyou turn/v into/p a/rzv top/n -/wp flight/n arm/n in/p 
>/wm another/r year./n 


I/rzt think/v the/rzt next/rzs time/n I/rzt post/n something/r like/p this/r ,/wd I/rzt obviously/d need/n to/pba make/v 
the/rzt sarcasm/n a/rzv bit/n more/cc obvious../n ./wj 




chuck/n 




|/w -/wp chuck/n mcmath/n -/wp mcmath@csb1.nlm.nih.gov/n -/wp MSD/nt ,/wd Inc./n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w -/wp National_Library_of_Medicine/nt -/wp National_Institutes_of_Health/nt -/wp -/wp -/wp -/wp -/wp |/w 
|/w -/wp Bethesda/n ,/wd MD/ns 20894/m -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp No/rzt noose/n is/vshi good/a noose/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w -/wp "/w Hey/o batter/n ,/wd hey/o batter/n ,/wd hey/o batter/n ,/wd swing/n "/w -/wp Anon/n ./wj -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
|/w -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp This/r opinion/n influenced/vd by/p cosmic/a radiation/n -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp |/w 
