From/p :/wm iacs3650@Oswego.EDU/n (/wkz Kevin_Mundstock/nr )/wky 
Subject/n :/wm My/rr Predictions_For/nt 1993/m 


Since/p everyone/r else/d seems/v to/pba be/vshi running/vi wild/a with/p predictions/vi ,/wd I've/n 
decided/v to/pba add/v my/rr own/rzs fuel/n to/pba the/rzt fire/n :/wm 
They/rzt might/vyou seem/v a/rzv bit/n normal/a ,/wd but/c there/rzs are/vshi a/rzv few/rzs (/wkz albeit/c ,/wd small/a )/wky surprises/a ./wj 


American_League_East_W_L_GB/nt 
1/m )/wky New/a York/nz Yankees/nl 93/m 69/m -/wp -/wp 
2/m )/wky Baltimore/n Orioles/n 90/m 72/m 3/m 
3/m )/wky Toronto_Blue_jay/nr 86/m 76/m 7/m 
4/m )/wky Cleveland_Indians/nr 84/m 78/m 9/m 
5/m )/wky Boston_Red_Sox/nt 77/m 85/m 16/m 
6/m )/wky Milwaukee_Brewers/ns 74/m 88/m 19/m 
7/m )/wky Detroit_Tigers/ns 73/m 89/m 20/m 


American_League_West_W_L_GB/nt 
1/m )/wky Minnesota_Twins/ns 94/m 68/m -/wp -/wp 
2/m )/wky Kansas_City_Royals/ns 92/m 70/m 2/m 
3/m )/wky Texas_Rangers/ns 85/m 77/m 9/m 
4/m )/wky Chicago_White_Sox/nr 77/m 85/m 17/m 
5/m )/wky Oakland_Athletics/ns 74/m 88/m 20/m 
6/m )/wky Seattle_Mariners/ns 70/m 92/m 24/m 
7/m )/wky California_Angels/ns 65/m 97/m 29/m 


AL_MVP/nt -/wp Kirby_Puckett/nr 
AL_Cy_Young/nr -/wp Kevin_Appier/nr 
AL_Rookie/nt of/p the/rzt Year/n -/wp Tim_Salmon/nr 
AL_Manager/nt of/p the/rzt Year/n -/wp Buck_Showalter/nr 
AL_Comeback_Player/nr of/p the/rzt Year/n -/wp Ozzie_Guillen/nr 


National_League_East_W_L_GB/nt 
1/m )/wky St._Louis_Cardinals/nr 91/m 71/m -/wp -/wp 
2/m )/wky Philadelphia/nz Phillies/n 89/m 73/m 2/m 
3/m )/wky Montreal_Expos/ns 88/m 74/m 3/m 
4/m )/wky New/a York/nz Mets/n 84/m 78/m 7/m 
5/m )/wky Chicago_Cubs/ns 79/m 83/m 12/m 
6/m )/wky Pittsburgh_Pirates/ns 73/m 89/m 18/m 
7/m )/wky Florida_marlin/nr 54/m 108/m 37/m 


National_League_West_W_L_GB/nt 
1/m )/wky Atlanta/n Braves/nz 96/m 66/m -/wp -/wp 
2/m )/wky Cincinnati_Reds/ns 94/m 68/m 2/m 
3/m )/wky Houston_Astros/nr 89/m 73/m 7/m 
4/m )/wky Los_Angeles_Dodgers/ns 82/m 80/m 14/m 
5/m )/wky San_Francisco_Giants/ns 81/m 81/m 15/m 
6/m )/wky San_Diego_Padres/ns 75/m 87/m 21/m 
7/m )/wky Colorado_Rockies/ns 59/m 103/m 37/m 


NL_MVP/nt -/wp Barry_Larkin/nr 
NL_Cy_Young/nr -/wp John_Smoltz/nr 
NL/n Rookie/n of/p the/rzt Year/n -/wp Wil_Cordero/nr 
NL/n Manager/n of/p the/rzt Year/n -/wp Joe_Torre/nr 
NL_Comeback_Player/nr of/p the/rzt Year/n -/wp Eric_Davis/nr 


NL_Champions/ns -/wp St._Louis_Cardinals/nr 
AL_Champions/nt -/wp Minnesota_Twins/ns 
World_Champions/nt -/wp St._Louis_Cardinals/nr 


The/rzt St._Louis/nr picks/v are/vshi what/rzs my/rr heart/n says/v ./wj 
What/rzs my/rr brain/n says/v ,/wd is/vshi they/rzt will/vyou win/v the/rzt division/n ,/wd lose/v to/pba the/rzt Braves/nz 
in/p the/rzt NLCS/nt ,/wd and/c the/rzt Braves/nz will/vyou win/v the/rzt Series_against_Minnesota/nt ./wj 
But/c for/p now/d ,/wd I'll/n stick/n with/p the/rzt Cards/n all/a the/rzt way/n ./wj 


Kevin/nr 
