From/p :/wm thf2@kimbark.uchicago.edu/n (/wkz Ted_Frank/nr )/wky 
Subject/n :/wm Players/n Overpaid/n ?/ww 


There's/v a/rzv lot/n of/p whining/vi about/p how/ry much/d players/n are/vshi overpaid/n ./wj I/rzt thought/v 
I'd/n put/v together/d an/rzv underpaid/a team/n that/c could/vyou win/v a/rzv pennant/n ./wj I/rzt splurged/n 
and/c let/v four/m of/p the/rzt players/n earn/v as/p much/d as/p half/n a/rzv million/m dollars/n ;/n the/rzt 
highest/a -/wp paid/vd player/nr1 is/vshi Frank_Thomas/nr ,/wd at/p $/a 900K/nt ./wj I/rzt cut/vd some/rzv players/n ,/wd like/p 
Kenny_Lofton/nr ,/wd Chris_Hoiles/nr ,/wd Keith_Mitchell/nr ,/wd Tim_Wakefield/nr ,/wd and/c a/rzv bunch/n 
of/p pitchers/n ,/wd all/a of/p whom/ry could/vyou have/vyou arguably/n made/vd the/rzt team/n better/a at/p a/rzv 
cost/n of/p $/a 1/m million/m for/p the/rzt lot/n of/p them/rzt ./wj The/rzt total/a team/n salary/n is/vshi 
$/a 7,781,500/m ,/wd averaging/v slightly/d over/p $/a 300K/nt a/rzv player/nr1 ./wj If/c that's/v too/cc steep/a ,/wd 
you/rzt can/vyou dump/n Thomas/nz and/c Bagwell/nr ,/wd replacing/vi them/rzt with/p Paul_Sorrento/nr and/c 
a/rzv minimum/n wager/v to/pba save/v a/rzv bit/n over/p a/rzv million/m dollars/n ,/wd and/c still/d have/vyou one/m 
of/p the/rzt best/a teams/n in/p the/rzt majors/n ./wj 


p/o ,/wd Juan_Guzman/nr ,/wd 500/m 
p/o ,/wd Mussina/n ,/wd 400/m 
p/o ,/wd Castillo/nr ,/wd 250/m 
p/o ,/wd Eldred/nr ,/wd 175/m 
p/o ,/wd Rhodes/nz ,/wd 155/m 
p/o ,/wd Militello/n ,/wd 118/m 
rp/n ,/wd Rojas/nr ,/wd 300/m 
rp/n ,/wd Beck/n ,/wd 250/m 
rp/n ,/wd Melendez/nr ,/wd 235/m 
rp/n ,/wd Hernandez/n ,/wd 185/m 
rp/n ,/wd Nied/n ,/wd 150/m 
c/o ,/wd Rodriguez/nr ,/wd 275/m 
c/o ,/wd Piazza/n ,/wd 126/m 
1b/ns ,/wd Thomas/nz ,/wd 900/m 
1b/ns ,/wd Bagwell/nr ,/wd 655/m 
2b/ns ,/wd Knoblauch/n ,/wd 500/m 
2b/ns ,/wd Barberie/n ,/wd 190/m 
3b/ns ,/wd Gomez/n ,/wd 312.5/m 
3b/ns ,/wd Palmer/nz ,/wd 250/m 
ss/n ,/wd Listach/n ,/wd 350/m 
ss/n ,/wd Pena/nr ,/wd 170/m 
lf/n ,/wd Gonzalez/nr ,/wd 525/m 
cf/n ,/wd Lankford/nr ,/wd 290/m 
rf/n ,/wd R.Sanders/n ,/wd 275/m 
of/p ,/wd Plantier/n ,/wd 245/m 
-/wp -/wp 
ted/nz frank/a |/w "/w However/d Teel/nr should/vyou have/vyou mentioned/vd that/c though/c 
thf2@kimbark.uchicago.edu/n |/w his/rr advice/n is/vshi legally/d sound/n ,/wd if/c you/rzt follow/v it/rzt 
the/rzt u/o of/p c/o law/n school/n |/w you/rzt will/vyou probably/d wind/n up/pbei in/p jail/n ./wj "/w 
standard/n disclaimers/n |/w -/wp -/wp James_Donald/nr ,/wd in/p misc.legal/n 
