From/p :/wm fierkelab@bchm.biochem.duke.edu/n (/wkz Eric_Roush/nr )/wky 
Subject/n :/wm Re/p :/wm My/rr '93/m picks/v (/wkz with/p only/d one/m comment/n )/wky 


In/p article/n </n 1psbg8INNgjj@master.cs.rose/n -/wp hulman.edu/n >/wm 
rickert@NeXTwork.Rose/n -/wp Hulman.Edu/n (/wkz John_H._Rickert/nr )/wky writes/v :/wm 
>/wm In/p article/n </n jfr2.733938351@Ra.MsState.Edu/n >/wm jfr2@Ra.MsState.Edu/n (/wkz Jackie_F./nr 
>/wm Russell/nz )/wky writes/v :/wm 
>/wm >/wm psg/n +/wp @pitt.edu/n (/wkz Paul_S_Galvanek/nr )/wky writes/v :/wm 




>/wm 
>/wm >/wm >/wm National_League_West/nt 
>/wm >/wm 
>/wm >/wm >/wm Cincinnati/a -/wp -/wp -/wp -/wp 
>/wm >/wm >/wm Houston/nz 5.0/m 
>/wm >/wm >/wm Atlanta/n 8.0/m 
>/wm >/wm ARGH/nt !/wt Here/d is/vshi where/ry you/rzt are/vshi obviously/d dead/a wrong/a ./wj Not/d since/p the/rzt Yankees/nl of/p 
>/wm >/wm the/rzt 20/m 's/c and/c 30/m 's/c has/vyou a/rzv team/n been/vshi so/cc nicely/a setup/n as/p this/r years/n (/wkz and/c years/n 
>/wm >/wm to/pba come/v )/wky Braves/nz ./wj I/rzt don't/v think/v that/c the/rzt All/a -/wp Star/nr1 team/n will/vyou be/vshi able/a to/pba beat/n 
>/wm 
>/wm This/r may/vyou be/vshi an/rzv appropriate/a comparison/n ./wj 
>/wm The/rzt 1929/m -/wp 31/m Yankees/nl finshed/n 2nd/ns ,/wd 3rd/ns and/c 2nd/ns finshing/n 
>/wm 18/m ,/wd 16/m and/c 13/m -/wp 1/m //wp 2/m games/n out/pbei of/p first/m ./wj 
>/wm In/p 1933,'34/m and/c '35/m they/rzt also/d finished/vd second/m (/wkz though/c they/rzt were/vshi only/d 
>/wm 7/m ,/wd 7/m and/c 3/m games/n out/pbei )/wky ./wj 
>/wm Even/d great/a teams/n can/vyou lose/v -/wp That's/v why/ry they/rzt play/n the/rzt season/n ./wj 
>/wm (/wkz on/p the/rzt other/rzs hand../n ./wj I'm/n still/d picking/vi the/rzt Braves/nz to/pba go/v all/a the/rzt way/n )/wky 
>/wm 


Um/n ,/wd surely/d you/rzt didn't/v intend/v to/pba compare/v the/rzt '93/m Reds/n with/p the/rzt 
29/m Philidelphia/n A's/n ./wj The/rzt Yankees/nl were/vshi finishing/n 2nd/ns to/pba 
a/rzv team/n that/c was/vshi as/p good/a as/p the/rzt 26/m -/wp 28/m Yankees/nl ,/wd while/c the/rzt 
Yankees/nl had/vyou aged/a some/rzv from/p their/rr peak/n years/n ./wj Ruth/nl and/c Gehrig/n 
couldn't/v play/n every/rzv position/n simultaneously/d ./wj 


IMO/nt ,/wd given/vd the/rzt various/a ages/n of/p the/rzt Braves/nz and/c Reds/n this/r season/n ,/wd 
that/c the/rzt Braves/nz will/vyou be/vshi closer/a to/pba their/rr peak/n ,/wd while/c the/rzt Reds/n 
have/vyou slightly/d passed/vd their/rr peak/n ./wj 


Also/d ,/wd if/c you're/n going/vi to/pba compare/v Braves/nz and/c Yankees/nl ,/wd a/rzv more/cc appropriate/a 
comparison/n to/pba the/rzt '93/m Braves/nz might/vyou be/vshi the/rzt '23/m Yankees/nl ./wj 
After/p falling/vi short/a two/m years/n in/p a/rzv row/n in/p exciting/n World_Series/nt ,/wd 
both/ry teams/n won/v //wp will/vyou win/v the/rzt Series/n this/r year/n ,/wd despite/p the/rzt 
heroics[heroic]/a of/p some/rzv old/a fart/n on/p the/rzt other/rzs team/n ./wj 
(/wkz Casey_Stengel/nr //wp Dave_Winfield/nr ?/ww ?/ww ?/ww )/wky 


-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
Eric_Roush/nr fierkelab@/n bchm.biochem.duke.edu/n 
"/w I/rzt am/vshi a/rzv Marxist/nz ,/wd of/p the/rzt Groucho/n sort/n "/w 
Grafitti/n ,/wd Paris/nz ,/wd 1968/m 


TANSTAAFL/n !/wt (/wkz although/c the/rzt Internet/a comes/v close/d ./wj )/wky 
-/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp -/wp 
