Subject/n :/wm Re/p :/wm Bo/nr was/vshi a/rzv good/a player/nr1 ,/wd you/rzt shorts/n (/wkz plus/p idiots[idiot]/n )/wky 
From/p :/wm guilford@otago.ac.nz/n 


In/p article/n </n C50M9D.Dv@murdoch.acc.Virginia.EDU/n >/wm ,/wd drw3l@delmarva.evsc.Virginia.EDU/n (/wkz David_Robert_Walker/nr )/wky writes/v :/wm 
  


>/wm BO_JACKSON/nr 1963/m 
>/wm 1988/m KCR/nt 437/m 106/m 16/m 4/m 23/m 28/m 29/m 7/m .253/m 67/m .243/m .288/m .455/m 
>/wm 1989/m KCR/nt 517/m 134/m 19/m 5/m 33/m 41/m 27/m 10/m .274/m 92/m .259/m .314/m .507/m 
>/wm 1990/m KCR/nt 405/m 110/m 17/m 1/m 27/m 44/m 16/m 9/m .286/m 77/m .272/m .343/m .519/m 
>/wm 1991/m CWS/nt 71/m 16/m 3/m 0/m 3/m 12/m 0/m 1/m .240/m 10/m .225/m .337/m .394/m 
>/wm MAJ/nt 1430/m 366/m 55/m 10/m 86/m 125/m 72/m 27/m .270/m 246/m .256/m .316/m .489/m 
>/wm MAJ/nt 598/m 153/m 23/m 4/m 36/m 52/m 30/m 11/m 
>/wm 
>/wm This/r is/vshi what/rzs Jackson/nz looked/v like/p in/p 88/m -/wp 91/m ,/wd with/p everything/r converted/vd 
>/wm to/pba a/rzv neutral/a park/n ,/wd on/p the/rzt basis/n of/p run/v production/n ./wj His/rr equivalent/n 
>/wm average/a started/v at/p .253/m in/p 88/m ,/wd was/vshi up/pbei to/pba .274/m in/p 89/m and/c 286/m in/p 90/m ./wj So/cc 
>/wm let/v us/rzv say/v he/rzt had/vyou established/vd ,/wd in/p his/rr last/rzs two/m seasons/n ,/wd a/rzv .280/m level/n 
>/wm of/p play/n ./wj 


I'm/n not/d quite/d sure/a how/ry these/r numbers/n are/vshi generated/vd ./wj It/rzt appears/v that/c in/p 
a/rzv neutral/a park/n Bo/nr 's/c HR/nt and/c slugging/n tend/v to/pba drop/n (/wkz he/rzt actually/d loses/v two/m 
home/n runs/n )/wky ./wj Or/c do/vyou they/rzt ?/ww What/rzs is/vshi "/w equivalent/n average/a ?/ww "/w 


One/m thing/n ,/wd when/ry looking/vi at/p Bo/nr 's/c stats/n ,/wd is/vshi that/c you/rzt can/vyou see/v that/c KC/nt took/v 
away/pbei some/rzv homers/n ./wj Normally/d ,/wd you/rzt expect/v some/rzv would/vyou -/wp be/vshi homers/n to/pba go/v for/p 
doubles/v or/c triples[triple]/a in/p big/a parks/n ,/wd or/c to/pba be/vshi caught/v ,/wd and/c for/p that/c matter/n you/rzt 
expect/v lots/n of/p doubles/v and/c triples[triple]/a anyway/d ./wj But/c Bo/nr ,/wd despite/p his/rr speed/n ,/wd 
hit/v very/cc few/rzs doubles/v and/c not/d that/c many/rzs triples[triple]/a ./wj So/cc I/rzt would/vyou expect/v his/rr 
value/n to/pba have/vyou risen/vd quite/d considerably/v in/p a/rzv neutral/a park/n ./wj 


>/wm That/c is/vshi good/a ./wj Very/cc good/a ,/wd in/p fact/n ./wj But/c it/rzt probably/d doesn't/n make/v the/rzt top/n 
>/wm ten/m in/p the/rzt league/n ./wj The/rzt 10th/ns best/a EQA/nt in/p the/rzt AL/nz in/p 1992/m was/vshi Dave/nz 
>/wm Winfield/nr 's/c .296/m ;/n Thomas/nz was/vshi first/m at/p .350/m ./wj First/m in/p the/rzt NL/nt was/vshi Bonds/n ,/wd 
>/wm an/rzv incroyable/n .378/m ;/n tenth/m was/vshi Bip_Roberts/nr ,/wd .297/m ./wj But/c .280/m is/vshi better/a 
>/wm than/p any/rzv season/n in/p the/rzt past/n five/m years/n by/p Joe_Carter/nr ;/n it/rzt is/vshi about/p what/rzs 
>/wm Mattingly/nr had/vyou in/p 1988/m (/wkz .285/m )/wky ;/n what/rzs Felix_Jose/nr had/vyou the/rzt last/rzs two/m years/n ;/n 
>/wm just/d ahead/d of/p Time/n Raines'/n five/m -/wp year/n average/a ;/n better/a than/p Ryan/nz 
>/wm Klesko/n 's/c MLEs/n ./wj 


Felix_Jose/nr has/vyou been/vshi a/rzv .350/m //wp .440/m player/nr1 in/p a/rzv fairly/d neutral/a park/n ./wj 
I/rzt would/vyou offhand/v guess/v the/rzt `/n 89/m -/wp `/n 90/m Bo/nr at/p around/p a/rzv .330/m //wp .530/m player/nr1 ./wj 
Maybe/d .330/m //wp .550/m ./wj Not/d even/d close/d ./wj 


>/wm He/rzt got/v more/cc attention/n from/p the/rzt media/n than/p was/vshi warranted/v from/p his/rr 
>/wm baseball/n playing/vi ,/wd though/c ;/n his/rr hype/n was/vshi a/rzv lot/n better/a than/p his/rr hitting/vi ./wj 
>/wm That/c is/vshi the/rzt basis/n for/p the/rzt net.comments/n about/p him/rzt being/vshi overrated/n ./wj The/rzt 
>/wm media/n would/vyou have/vyou you/rzt beleive/n he/rzt was/vshi a/rzv great/a hitter/n ./wj I/rzt think/v he/rzt was/vshi a/rzv 
>/wm good/a ,/wd maybe/d very/cc good/a hitter/n ./wj He/rzt was/vshi IMO/nt ,/wd something/r like/p the/rzt 30th/n best/a 
>/wm hitter/n in/p the/rzt majors/n ./wj 


I'd/n put/v him/rzt about/p there/rzs too/cc ./wj 


Note/n :/wm I/rzt hadn't/n realized/v the/rzt media/n had/vyou hyped/n him/rzt so/cc much/d ./wj I/rzt thought/v he/rzt 
was/vshi always/d viewed/vd by/p them/rzt as/p a/rzv better/a football/n player/nr1 ,/wd and/c only/d so/cc -/wp so/cc 
at/p baseball/n ./wj He/rzt did/vyou only/d have/vyou one/m 30/m -/wp hr/n ,/wd 100/m -/wp rbi/n season/n ,/wd and/c KC/nt wasn't/v 
winning/a ./wj 


Note/n 2/m :/wm I/rzt maybe/d have/vyou harped[harp]/n on/p this/r a/rzv bit/n in/p the/rzt past/n ,/wd but/c there/rzs is/vshi a/rzv 
mistake/n being/vshi made/vd (/wkz by/p the/rzt SDCN/nt 's/c ,/wd as/p they/rzt are/vshi known/vd ,/wd on/p this/r group/n )/wky 
with/p respect/n to/pba players/n like/p Bo/nr and/c Deion/n and/c Lofton/nr (/wkz and/c perhaps/d others/ry )/wky ./wj 


We/rzt find/v ,/wd that/c if/c you/rzt look/v at/p a/rzv large/a group/n of/p players/n ,/wd their/rr past/n major/a 
and/c minor/a league/n numbers/n will/vyou predict/v their/rr future/n numbers/n fairly/d well/d ./wj 
Their/rr are/vshi some/rzv caveats/n :/wm the/rzt younger/a they/rzt are/vshi ,/wd the/rzt less/rzs good/a the/rzt prediction/vd ;/n 
the/rzt lower/a the/rzt minor/a league/n ,/wd the/rzt less/rzs good/a (/wkz I/rzt imagine/v )/wky ,/wd the/rzt more/cc recent/a 
the/rzt player/nr1 has/vyou left/vd college/ns ball/n ,/wd etc./n 


Now/d of/p course/n ,/wd this/r prediction/vd involves/vd quite/d a/rzv bit/n of/p "/w error/n ./wj "/w Sometimes/r 
a/rzv player/nr1 with/p poor/a MLE/nt 's/c (/wkz Dave_Justice/nr ,/wd the/rzt 1990/m Ventura/nr )/wky becomes/v a/rzv star/nr1 ./wj 
Some/rzv hitters/n develop/v (/wkz Shane_Mack/nr ,/wd Brian_down/nr )/wky ,/wd some/rzv don't/v (/wkz Oddibe/n 
McDowell/nr ,/wd Mickey_Brantley/nr )/wky ./wj This/r error/n involves/vd real/a things/n :/wm there/rzs are/vshi 
real/a reasons/n why/ry Oddibe/n didn't/v hit/v and/c Shane/nr did/vyou ./wj It/rzt may/vyou (/wkz who/ry knows/vd )/wky 
involve/v parks/n and/c batting/n coaches/n and/c wheaties/n and/c injuries/n and/c lifting/n 
and/c so/cc on/p ./wj 


But/c still/d ,/wd you/rzt have/vyou this/r big/a pool/n of/p players/n ,/wd and/c things/n work/n pretty/d well/d ./wj 
One/m of/p the/rzt reasons/n for/p these/r predictions/vi accuracy/n is/vshi the/rzt common/a background/n 
of/p the/rzt players/n ./wj One/m thing/n we/rzt know/v about/p professional/a baseball/n players/n is/vshi 
that/c all/a of/p them/rzt (/wkz or/c almost/d all/a )/wky have/vyou spent/vd a/rzv good/a deal/n of/p time/n playing/vi 
ball/n ./wj Their/rr backgrounds/n are/vshi similar/a ./wj 


What/rzs hasn't/n been/vshi established/vd is/vshi what/rzs happens/v when/ry you/rzt encounter/n a/rzv player/nr1 
with/p a/rzv different/a background/n ?/ww Is/vshi there/rzs some/rzv reason/n to/pba believe/v that/c a/rzv 
Bo/nr ,/wd or/c a/rzv Deion/n ,/wd or/c a/rzv Lofton/nr ,/wd or/c a/rzv Tony_Gwynn/nr (/wkz ?/ww )/wky ,/wd or/c an/rzv Ainge/n ,/wd or/c so/cc 
on/p ,/wd has/vyou such/p a/rzv different/a background/n ,/wd that/c the/rzt standard/n model/nr1 and/c standard/n 
assumptions/n fit/v this/r person/n slowly/d ?/ww 


It/rzt hasn't/n been/vshi established/vd that/c you/rzt can/vyou use/n MLE/nt 's/c with/p two/m -/wp sport/n players/n ./wj 
(/wkz It/rzt hasn't/n been/vshi established/vd that/c you/rzt can't/v ,/wd but/c then/d statistics/n is/vshi ,/wd after/p 
all/a ,/wd an/rzv art/n )/wky ./wj I/rzt personally/d think/v otherwise/d lucid/a individuals/n continually/d 
make/v completely/d nonsensical/a statements/n about/p Bo/nr and/c Deion/n and/c Lofton/nr ./wj 
"/w Look/v at/p those/r good/a -/wp but/c -/wp not/d -/wp great/a minor/a league/n numbers/n ,/wd "/w they/rzt say/v ./wj Well/d ,/wd 
what/rzs happens/v if/c those/r numbers/n simply/d don't/v mean/v what/rzs they/rzt usually/d mean/v ?/ww 
It/rzt might/vyou mean/v that/c Ken_Lofton/nr suddenly/d has/vyou a/rzv better/a year/n in/p Houston/nz than/p 
Tuscon/n ./wj It/rzt might/vyou mean/v that/c Deion/n suddenly/d has/vyou a/rzv better/a half/n -/wp year/n in/p 
Atlanta_than_Greenville/nt ./wj 


Then/d again/d ,/wd it/rzt might/vyou not/d ./wj Ken/nz and/c Deion/n might/vyou go/v right/a back/pbei in/p the/rzt tank/n 
this/r year/n ,/wd live/v up/pbei to/pba those/r poor/a MLE's/n ./wj But/c you/rzt guys/n DON'T/v KNOW/v ./wj What's/v 
worse/a ,/wd you/rzt don't/v know/v that/c you/rzt don't/v ./wj And/c you/rzt don't/v know/v that/c there/rzs are/vshi 
other/rzs players/n you/rzt won't/v know/v about/p -/wp -/wp injuries/n and/c lifting/n and/c wheaties/n 
again/d ./wj You/rzt seem/v to/pba think/v that/c the/rzt model/nr1 is/vshi perfect/a and/c eternal/a ./wj It's/v not/d ./wj 
It's/v got/v some/rzv error/n ./wj 


Oh/o well/d ./wj 


Bill_Guilford/nr 


still/d thinks/v "/w hairy/a butt/n is/vshi truly/d ugly/a "/w might/vyou be/vshi right/a 
