From/p :/wm admiral@jhunix.hcf.jhu.edu/n (/wkz Steve_C_Liu/nr )/wky 
Subject/n :/wm Baseball_Stats/ns 


Hello/n ,/wd my/rr friends/n and/c I/rzt are/vshi running/vi the/rzt Homewood_Fantasy_Baseball/ns 
League/n (/wkz pure/a fantasy/n baseball/n teams/n )/wky ./wj Unfortunely/n ,/wd we/rzt are/vshi running/vi the/rzt league/n 
using/vi Earl_Weaver_Baseball_II/ns with/p the/rzt Comm/n ./wj Disk_II/ns and/c we/rzt need/n the/rzt stats/n 
for/p the/rzt 1992/m season/n ./wj (/wkz Preferably/d the/rzt 1992/m Major_League_Stat_Disk/nt )/wky We/rzt have/vyou 
the/rzt '92/m total/a stats/n but/c EWB2/n needs/n the/rzt split/n stats/n otherwise/d we/rzt have/vyou 200/m 
inning/n games/n because/c the/rzt Comm/n ./wj Disk/n turns/v total/a stats/n into/p vs./n L/o 's/c stats/n 
unless/c you/rzt know/v both/ry right/a and/c left/vd -/wp handed/v stats/n ./wj 


So/cc ,/wd if/c anyone/r has/vyou the/rzt EWB2/n '92/m Stat/n Disk/n please/v e/o -/wp mail/n me/rzv !/wt 
__________________________________________________________________________/n 
|Admiral_Steve_C._Liu_Internet_Address/nt :/wm admiral@jhunix.hcf.jhu.edu|/n 
|/w "/w Committee/n for/p the/rzt Liberation/n and/c Intergration_of_Terrifying_Organisms/nt |/w 
|and/n their/rr Rehabilitation_Into_Society/nt "/w from/p Red_Dwarf/nt -/wp "/w Polymorph/a "/w |/w 
|/w */n */n */n */n The/rzt Bangles/n are/vshi the/rzt greatest/a female/a rock/n band/n that/c ever/d existed/v !/wt */n */n */n */n |/w 
|/w This/r sig/n has/vyou been/vshi brought/vd to/pba you/rzt by../n ./wj Frungy/n !/wt The/rzt Sport_of_Kings/nt !/wt |/w 
~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n ~/n 

